; File generated by rgblink
00:0008 RSTSwitchBank
00:0028 RSTRestoreBank
00:0048 LCDCInterrupt
00:004d LCDCInterrupt_WaitUntilNotBusy
00:0068 LCDCInterrupt_End
00:006b DoDMGEffect
00:0073 DoDMGEffect.loop0
00:0075 DoDMGEffect.wvb_u1
00:0081 DoDMGEffect.wvbe_u2
00:008b DoDMGEffect.loop1
00:008d DoDMGEffect.wvb_u3
00:009a DoDMGEffect.wvbe_u4
00:00a4 DoDMGEffect.wvb_u5
00:00af DoDMGEffect.loop2
00:00b1 DoDMGEffect.wvb_u6
00:00b8 DoDMGEffect.wvbe_u7
00:00c2 DoDMGEffect.wvb_u8
00:00cd DoDMGEffect.loop3
00:00cf DoDMGEffect.wvb_u9
00:00d6 DoDMGEffect.wvbe_u10
00:00e0 DoDMGEffect.wvb_u11
00:00eb DoDMGEffect.loop4
00:00ed DoDMGEffect.wvb_u12
00:00f4 DoDMGEffect.wvbe_u13
00:0150 ToATTR
00:0173 GBCTitleInit
00:0354 GBCTitleInit.agb
00:0524 GBCTitleInit.postpalettes
00:0564 GBCGameplayInit
00:0745 GBCGameplayInit.agb
00:0915 GBCGameplayInit.postpalettes
00:0940 GBCTitleProcess
00:096e GBCTitleProcess.nores
00:0971 GBCTitleProcess.noinc
00:0995 GBCGameplayProcess
00:09d3 GBCGameplayProcess.goverride
00:09fa GBCGameplayProcess.colorfield
00:0b6e GBCGameplayProcess.outer1
00:0b73 GBCGameplayProcess.inner1
00:0b97 GBCGameplayProcess.outer2
00:0b9c GBCGameplayProcess.inner2
00:0bc1 GBCGameplayProcess.empty
00:0bc5 GBCGameplayProcess.sub59
00:0bc7 GBCGameplayProcess.sub52
00:0bc9 GBCGameplayProcess.sub45
00:0bcb GBCGameplayProcess.sub38
00:0bcd GBCGameplayProcess.sub31
00:0bcf GBCGameplayProcess.sub24
00:0bd1 GBCGameplayProcess.sub17
00:0bd3 GBCGameplayProcess.sub10
00:0bd5 GBCGameplayProcess.done
00:0bf7 GBCGameplayProcess.darker
00:0bfe GBCGameplayProcess.wvr_u1
00:0c0b GBCGameplayProcess.lighter
00:0c12 GBCGameplayProcess.wvr_u2
00:0c1f GBCGameplayProcess.black
00:0c26 GBCGameplayProcess.wvr_u3
00:0c33 GBCBigGameplayProcess
00:0c71 GBCBigGameplayProcess.goverride
00:0c98 GBCBigGameplayProcess.colorfield
00:0e0c GBCBigGameplayProcess.outer1
00:0e11 GBCBigGameplayProcess.inner1
00:0e35 GBCBigGameplayProcess.outer2
00:0e3a GBCBigGameplayProcess.inner2
00:0e5f GBCBigGameplayProcess.empty
00:0e63 GBCBigGameplayProcess.sub59
00:0e65 GBCBigGameplayProcess.sub52
00:0e67 GBCBigGameplayProcess.sub45
00:0e69 GBCBigGameplayProcess.sub38
00:0e6b GBCBigGameplayProcess.sub31
00:0e6d GBCBigGameplayProcess.sub24
00:0e6f GBCBigGameplayProcess.sub17
00:0e71 GBCBigGameplayProcess.sub10
00:0e73 GBCBigGameplayProcess.done
00:0e95 GBCBigGameplayProcess.darker
00:0e9c GBCBigGameplayProcess.wvr_u4
00:0ea9 GBCBigGameplayProcess.lighter
00:0eb0 GBCBigGameplayProcess.wvr_u5
00:0ebd GBCBigGameplayProcess.black
00:0ec4 GBCBigGameplayProcess.wvr_u6
00:0ed1 ToVRAM
00:0ed1 GBCBlitField
00:0f04 BlitField
00:10c7 BlitField.waitendvbloop
00:12f9 BigBlitField
00:14bc BigBlitField.waitendvbloop
00:16ee ApplyTells
00:172c ApplyTells.myco
00:1731 ApplyTells.dropmode
00:1756 ApplyNext
00:175e ApplyNext.bone
00:177d ApplyNext.nobone
00:179e ApplyNext.pos
00:17ae ApplyNext.regular
00:17b4 ApplyNext.postoffsets
00:17b8 ApplyNext.getoffn
00:17c3 ApplyNext.skipoffn
00:1861 ApplyNext.done
00:1864 ApplyHold
00:186c ApplyHold.bone
00:188b ApplyHold.nobone
00:18a8 ApplyHold.hide
00:18ba ApplyHold.show
00:18ca ApplyHold.x
00:18da ApplyHold.regular
00:18e0 ApplyHold.postoffsets
00:18e4 ApplyHold.getoffh
00:18ef ApplyHold.skipoffh
00:1929 ApplyTime
00:197a ApplyTime.loop0
00:19a9 ApplyTime.loop1
00:19fe ApplyNumbers8
00:1a4b ApplyNumbers8.one
00:1a51 ApplyNumbers8.two
00:1a57 ApplyNumbers8.three
00:1a5d ApplyNumbers8.four
00:1a63 ApplyNumbers8.five
00:1a69 ApplyNumbers8.six
00:1a6f ApplyNumbers8.seven
00:1a75 ApplyNumbers8.eight
00:1a7a ApplyNumbers4
00:1a9f ApplyNumbers4.one
00:1aa5 ApplyNumbers4.two
00:1aab ApplyNumbers4.three
00:1ab1 ApplyNumbers4.four
00:1ab6 SetNumberSpritePositions
00:1bbd GradeRendering
00:1bf2 GradeRendering.effect
00:1c02 GradeRendering.noeffect
00:1c0a GradeRendering.drawgrade
00:1c11 GradeRendering.regulargrade
00:1c19 GradeRendering.sgrade
00:1c2f GradeRendering.hisgrade
00:1c45 GradeRendering.mgrade
00:1c5b GradeRendering.lettergrade
00:1c78 GradeRendering.mk
00:1c7e GradeRendering.mv
00:1c84 GradeRendering.mo
00:1c8a GradeRendering.mm
00:1c90 GradeRendering.gmgrade
00:1c9b GradeInit
00:1cc6 GradeInit.grade9start
00:1ccb GradeInit.end
00:1ccd UpdateGrade
00:1cdb UpdateGrade.gradejumptable
00:1cf0 DecayGradeProcess
00:1cfe DecayGradeProcess.gradejumptable
00:1d13 DecayGradeDelay
00:1d21 DecayGradeDelay.gradejumptable
00:1d36 PrepareScore
00:1d49 DrawGradeProgressDMGT
00:1d64 UpdateGradeDMGT
00:1d9d UpdateGradeDMGT.checklineclears
00:1db7 UpdateGradeDMGT.clearrate
00:1dc8 UpdateGradeDMGT.combomult
00:1dd5 UpdateGradeDMGT.combo10
00:1de6 UpdateGradeDMGT.combo5
00:1df7 UpdateGradeDMGT.combo1
00:1e06 UpdateGradeDMGT.prelevel
00:1e15 UpdateGradeDMGT.single
00:1e25 UpdateGradeDMGT.double
00:1e36 UpdateGradeDMGT.adddonce
00:1e3a UpdateGradeDMGT.triple
00:1e4b UpdateGradeDMGT.addtonce
00:1e4f UpdateGradeDMGT.tetris
00:1e53 UpdateGradeDMGT.levelmult
00:1e6b UpdateGradeDMGT.mult5
00:1e72 UpdateGradeDMGT.mult4
00:1e78 UpdateGradeDMGT.mult3
00:1e7d UpdateGradeDMGT.mult2
00:1e81 UpdateGradeDMGT.mult1
00:1e82 UpdateGradeDMGT.processgrade
00:1eab UpdateGradeDMGT.increasegrademaybe
00:1ecf UpdateGradeDMGT.gotgm
00:1edd DecayGradeDMGT
00:1f01 DecayGradeDMGT.nodecay
00:1f08 DecayGradeDMGT.decay
00:1f16 UpdateGradeTGM1
00:1f20 UpdateGradeTGM1.trygradeup
00:1f3a UpdateGradeTGM1.increasegrade
00:1f4f UpdateGradeTGM1.skipjingle
00:1f5c UpdateGradeTGM1.maybegm
00:1f75 UpdateGradeDEAT
00:1f81 UpdateGradeDEAT.notgm
00:1f9d UpdateGradeDEAT.notm
00:1fc0 UpdateGradeDEAT.disqualify
00:1fde UpdateGradeSHIR
00:2021 UpdateGradeSHIR.s5torikan
00:2031 UpdateGradeSHIR.s10torikan
00:2040 UpdateGradeSHIR.disqualify
00:204f UpdateGradeSHIR.l1000
00:2065 UpdateGradeSHIR.l500
00:207b LevelInit
00:20e0 SpecialLevelInit
00:20ee SpecialLevelInit.jumps
00:2103 SpecialLevelInit.dmgt
00:2108 SpecialLevelInit.tgm1
00:210d SpecialLevelInit.tgm3
00:2112 SpecialLevelInit.deat
00:2117 SpecialLevelInit.shir
00:211c SpecialLevelInit.chil
00:2121 SpecialLevelInit.myco
00:2126 SpecialLevelInit.loaddata
00:215b LevelUp
00:2185 LevelUp.doit
00:21cf LevelUp.checknlevel
00:221e LevelUp.bellmaybe
00:2237 LevelUp.leveljinglemaybe
00:2244 LevelUp.checkspeedup
00:2283 DoSpeedUp
00:22c4 CheckSpecialLevelConditions
00:22f5 CheckSpecialLevelConditions.override
00:2310 CheckSpecialLevelConditions.nooverride
00:2316 CheckSpecialLevelConditions.speciallock
00:2337 CheckSpecialLevelConditions.bones
00:234c CheckSpecialLevelConditions.enterthebonezone
00:2351 CheckSpecialLevelConditions.invis
00:2366 CheckSpecialLevelConditions.vanishoxyaction
00:236b CheckSpecialLevelConditions.killscreen
00:237c CheckSpecialLevelConditions.rip
00:23ac CheckSpecialLevelConditions.staffroll
00:23ba CheckSpecialLevelConditions.justkill
00:23ce TriggerKillScreen
00:23f0 sTGM1GradeScores
00:2412 sTGM3InternalGradeSystem
00:24b2 sTGM3GradeBoosts
00:24d1 sTGM3LevelMultiplier
00:24d5 sTGM3BaselineCOOL
00:24de sTGM3REGRETConditions
00:24f2 sDMGTGrading
00:25a6 sDMGTGaugeLUT
00:26a6 SFXInit
00:26c8 SFXPopQueue
00:26dd SFXPushQueue
00:26ee SFXProcessQueue
00:271c SFXTriggerNoise
00:2742 SFXEnqueue
00:2757 SFXEnqueue.findsfx
00:28b1 SFXKill
00:28de SFXPlayNoise
00:28e9 SFXPlayNoise.noisereg
00:2900 SFXPlayNoise.savenoiseplayhead
00:2909 SFXPlay
00:2917 SFXPlay.play
00:2923 SFXPlay.getRegister
00:2937 SFXPlay.savePlayhead
00:2940 HarvestEntropy
00:2946 HarvestEntropy.loop
00:2967 RNGInit
00:29cd RNGInit.complexinit
00:29ff ShiftHistory
00:2a1c GetNextHellPiece
00:2a21 GetNextTGM1Piece
00:2a3e GetNextTGM2Piece
00:2a5b GetNextNesPiece
00:2a69 GetNextTGM3Piece
00:2b20 GetNextPiece
00:2b2e GetNextPiece.nextpiecejumps
00:2b3d Next35Piece
00:2b47 Next7Piece
00:2b51 NextByte
00:2b71 sProgressData
00:2cbb ScoreInit
00:2ce3 IncreaseScore
00:2d1b IncreaseScore.doConvert
00:2d33 IncreaseScore.carry
00:2d35 IncreaseScore.postConvert
00:2d49 IncreaseScore.preAddDigit
00:2d71 IncreaseScore.addDigit
00:2d87 IncreaseScore.nextDigit
00:2d9b InputInit
00:2dad GetInput
00:2dad GetInput.btns
00:2dba GetInput.readA
00:2dbe GetInput.setA
00:2dc9 GetInput.clearA
00:2dcc GetInput.readB
00:2dd0 GetInput.setB
00:2ddb GetInput.clearB
00:2dde GetInput.readSelect
00:2de2 GetInput.setSelect
00:2ded GetInput.clearSelect
00:2df0 GetInput.readStart
00:2df4 GetInput.setStart
00:2dff GetInput.clearStart
00:2e02 GetInput.dpad
00:2e0f GetInput.readUp
00:2e13 GetInput.setUp
00:2e1e GetInput.clearUp
00:2e21 GetInput.readDown
00:2e25 GetInput.setDown
00:2e30 GetInput.clearDown
00:2e33 GetInput.readLeft
00:2e37 GetInput.setLeft
00:2e42 GetInput.clearLeft
00:2e45 GetInput.readRight
00:2e49 GetInput.setRight
00:2e54 GetInput.clearRight
00:2e57 GetInput.priorities
00:2e62 GetInput.zero
00:2e68 TimeInit
00:2e88 StartCountdown
00:2e96 ResetGameTime
00:2ea1 CheckTorikan
00:2eb8 CheckTorikan.failure
00:2eba CheckTorikan.success
00:2ebd HandleTimers
00:2ee3 HandleTimers.reduce
00:2ef0 HandleTimers.clock
00:2f0a HandleTimers.go
00:2f2e RestoreSRAM
00:2f87 InitializeSRAM
00:2fe5 SetProgress
00:2ff0 SetProgress.loop
00:2ff4 SetProgress.correct
00:301b SetProgress.wvr_u1
00:3027 SetProgress.wvr_u2
00:3035 SetProgress.wvr_u3
00:3041 SetProgress.wvr_u4
00:304f SetProgress.wvr_u5
00:305b SetProgress.wvr_u6
00:3069 SetProgress.wvr_u7
00:3075 SetProgress.wvr_u8
00:3083 SetProgress.wvr_u9
00:308f SetProgress.wvr_u10
00:3097 Main
00:30c0 Main.notgbc
00:30c6 Main.wvr_u1
00:30f3 EventLoop
00:3109 EventLoop.eventloopjumps
00:3112 EventLoopPostHandler
00:3114 EventLoopPostHandler.wvb_u2
00:3126 EventLoopPostHandler.vblankjumps
00:312f SwitchToTitle
00:3138 TitleEventLoopHandler
00:3142 TitleVBlankHandler
00:314c DrawOption6
00:319c LoadTitleTiles
00:31ba LoadGameplayTiles
00:31d0 LoadGameplayTiles.gbc
00:31df LoadGameplayTiles.dmg
00:31ee sFramesToCS
00:322a UnsafeMemCopy
00:3233 SafeMemCopy.wvr_u1
00:3233 SafeMemCopy
00:3242 UnsafeMemSet
00:324a SafeMemSet
00:324a SafeMemSet.wvr_u2
00:3258 SwitchToGameplay
00:3261 SwitchToGameplayBig
00:326a GamePlayEventLoopHandler
00:3274 GamePlayBigEventLoopHandler
00:327e CopyOAMHandler
00:328a ClearOAM
00:32a0 IntrInit
00:32a4 InitializeLCDCInterrupt
00:32b9 BankingInit
00:32c8 OAMDMA
00:32d2 OAMDMAEnd
01:4008 sDMGTSpeedCurve
01:4203 sDMGTSpeedCurveEnd
01:4205 sDMGTSpeedCurveSpecialData
01:4212 sTGM1SpeedCurve
01:43d9 sTGM1SpeedCurveEnd
01:43db sTGM1SpeedCurveSpecialData
01:43e8 sCHILSpeedCurve
01:4506 sCHILSpeedCurveEnd
01:4508 sCHILSpeedCurveSpecialData
01:4515 sTGM3SpeedCurve
01:46f6 sTGM3SpeedCurveEnd
01:46f8 sTGM3SpeedCurveSpecialData
01:4705 sDEATSpeedCurve
01:4787 sDEATSpeedCurveEnd
01:4789 sDEATSpeedCurveSpecialData
01:4796 sSHIRSpeedCurve
01:47f1 sSHIRSpeedCurveEnd
01:47f3 sSHIRSpeedCurveSpecialData
01:4800 sMYCOSpeedCurve
01:4945 sMYCOSpeedCurveEnd
01:4947 sMYCOSpeedCurveSpecialData
01:4954 sSharedTiles
01:4c54 sTitleTiles
01:4c54 sSharedTilesEnd
01:5954 sTitleTilesEnd
01:5954 sGameplayTilesM
01:6654 sGameplayTilesMEnd
01:6654 sGameplayTilesC
01:7354 sGameplayTilesCEnd
02:4008 sSFXPieceI
02:4325 sSFXPieceZ
02:4325 sSFXPieceIEnd
02:4522 sSFXPieceS
02:4522 sSFXPieceZEnd
02:460b sSFXPieceJ
02:460b sSFXPieceSEnd
02:46b6 sSFXPieceL
02:46b6 sSFXPieceJEnd
02:475b sSFXPieceO
02:475b sSFXPieceLEnd
02:489e sSFXPieceT
02:489e sSFXPieceOEnd
02:49d1 sSFXIHS
02:49d1 sSFXPieceTEnd
02:4b67 sSFXPieceIRSI
02:4b67 sSFXIHSEnd
02:4f19 sSFXPieceIRSZ
02:4f19 sSFXPieceIRSIEnd
02:5143 sSFXPieceIRSS
02:5143 sSFXPieceIRSZEnd
02:52dd sSFXPieceIRSJ
02:52dd sSFXPieceIRSSEnd
02:5427 sSFXPieceIRSL
02:5427 sSFXPieceIRSJEnd
02:557b sSFXPieceIRSO
02:557b sSFXPieceIRSLEnd
02:577d sSFXPieceIRST
02:577d sSFXPieceIRSOEnd
02:5961 sSFXIHSIRS
02:5961 sSFXPieceIRSTEnd
02:5b6e sSFXLevelLock
02:5b6e sSFXIHSIRSEnd
02:5bfd sSFXLevelUp
02:5bfd sSFXLevelLockEnd
02:5e72 sSFXRankUp
02:5e72 sSFXLevelUpEnd
02:5fcd sSFXReadyGo
02:5fcd sSFXRankUpEnd
02:673b sSFXRankGM
02:673b sSFXReadyGoEnd
02:6ac2 sSFXLineClear
02:6ac2 sSFXRankGMEnd
02:6ad8 sSFXLand
02:6ad8 sSFXLineClearEnd
02:6ae3 sSFXLock
02:6ae3 sSFXLandEnd
02:6b59 sSFXLockEnd
03:4008 sMusicMenu
03:6ac1 sMusicMenuEnd
04:4008 SwitchToTitleB
04:400e SwitchToTitleB.wvr_u1
04:404a SwitchToTitleB.notsgb
04:406b SwitchToTitleB.notmgb
04:4093 SwitchToTitleB.agb
04:40ad SwitchToTitleB.oam
04:40ad SwitchToTitleB.noegg
04:40d4 SwitchToTitleB.wvb_u2
04:40db SwitchToTitleB.wvbe_u3
04:40e1 TitleEventLoopHandlerB
04:40e4 TitleEventLoopHandlerB.abstart
04:40fc TitleEventLoopHandlerB.up
04:4114 TitleEventLoopHandlerB.down
04:412b TitleEventLoopHandlerB.left
04:4142 TitleEventLoopHandlerB.right
04:4158 TitleEventLoopHandlerB.done
04:4159 DecrementOption
04:4159 DecrementOption.opt0
04:4178 DecrementOption.opt1
04:4194 DecrementOption.opt2
04:41b0 DecrementOption.opt3
04:41cc DecrementOption.opt4
04:41ee DecrementOption.opt5
04:420a DecrementOption.opt6
04:420c DecrementLevel
04:4225 IncrementOption
04:4225 IncrementOption.opt0
04:4243 IncrementOption.opt1
04:425e IncrementOption.opt2
04:4279 IncrementOption.opt3
04:4294 IncrementOption.opt4
04:42b5 IncrementOption.opt5
04:42d0 IncrementOption.opt6
04:42d2 IncrementLevel
04:42eb InitSpeedCurve
04:42fe GetEnd
04:4335 GetStart
04:436c CheckLevelRange
04:4388 CheckLevelRange.notatend
04:43ab CheckLevelRange.notatstart
04:43ac TitleVBlankHandlerB
04:44a3 TitleVBlankHandlerB.disabled
04:44af TitleVBlankHandlerB.opt6
04:44b2 sEasterM0
04:44b7 sEasterM1
04:44bc sEasterC0
04:44c8 sEasterC1
04:44d4 sEasterA0
04:44e0 sEasterA1
04:44ec sEasterS0
04:44f1 sEasterS1
04:44f6 sOption0
04:44fe sOption1
04:4512 sOption2
04:4522 sOption3
04:4536 sOption4
04:4552 sOption5
04:455a sDisabled
04:455e sTitleScreenTileMap
04:47fe sTitleScreenTileMapEnd
05:4008 FieldInit
05:403e FieldClear
05:4049 ToBackupField
05:4055 FromBackupField
05:4061 GoBig
05:4116 ToShadowField
05:411e ToShadowField.outer
05:4120 ToShadowField.inner
05:412e FromShadowField
05:4136 FromShadowField.outer
05:4138 FromShadowField.inner
05:4146 SetPieceData
05:4168 SetPieceDataOffset
05:4171 XYToSFieldPtr
05:4179 XYToSFieldPtr.a
05:417f XYToSFieldPtr.b
05:4184 XYToFieldPtr
05:418c XYToFieldPtr.a
05:4192 XYToFieldPtr.b
05:4197 GetPieceData
05:41a4 GetPieceDataFast
05:41b1 CanPieceFit
05:41bc CanPieceFit.skipr1a
05:41c7 CanPieceFit.skipr1b
05:41d2 CanPieceFit.skipr1c
05:41dd CanPieceFit.r1end
05:41f3 CanPieceFit.skipr2a
05:41fe CanPieceFit.skipr2b
05:4209 CanPieceFit.skipr2c
05:4214 CanPieceFit.r2end
05:422a CanPieceFit.skipr3a
05:4235 CanPieceFit.skipr3b
05:4240 CanPieceFit.skipr3c
05:424a CanPieceFit.r3end
05:4260 CanPieceFit.skipr4a
05:426b CanPieceFit.skipr4b
05:4276 CanPieceFit.skipr4c
05:4281 CanPieceFit.r4end
05:4284 CanPieceFitFast
05:4291 CanPieceFitFast.skip1
05:429e CanPieceFitFast.skip2
05:42ab CanPieceFitFast.skip3
05:42b8 CanPieceFitFast.skip4
05:42bb ForceSpawnPiece
05:42d7 TrySpawnPiece
05:431f TrySpawnPiece.try0
05:433c TrySpawnPiece.try1
05:435c TrySpawnPiece.try3
05:437c TrySpawnPiece.try2
05:4393 DrawPiece
05:439a DrawPiece.skipr1a
05:43a0 DrawPiece.skipr1b
05:43a6 DrawPiece.skipr1c
05:43ac DrawPiece.r1end
05:43ba DrawPiece.skipr2a
05:43c0 DrawPiece.skipr2b
05:43c6 DrawPiece.skipr2c
05:43cc DrawPiece.r2end
05:43da DrawPiece.skipr3a
05:43e0 DrawPiece.skipr3b
05:43e6 DrawPiece.skipr3c
05:43ec DrawPiece.r3end
05:43fa DrawPiece.skipr4a
05:4400 DrawPiece.skipr4b
05:4406 DrawPiece.skipr4c
05:440c FindMaxG
05:4419 FindMaxG.try
05:4432 FindMaxG.found
05:4439 FieldProcess
05:443c FieldProcess.leftslam
05:4453 FieldProcess.rightslam
05:4468 FieldProcess.wipe
05:4473 FieldProcess.firstframe
05:4480 FieldProcess.handleselect
05:448b FieldProcess.wantrotccw
05:4492 FieldProcess.lda1
05:4496 FieldProcess.ldb1
05:4498 FieldProcess.cp1
05:44a5 FieldProcess.wantrotcw
05:44ac FieldProcess.ldb2
05:44b0 FieldProcess.lda2
05:44b2 FieldProcess.cp2
05:44be FieldProcess.tryrot
05:44f5 FieldProcess.maybekick
05:452c FieldProcess.tljexceptions
05:453b FieldProcess.trykickright
05:4578 FieldProcess.trykickleft
05:45b9 FieldProcess.maybetgm3rot
05:45c1 FieldProcess.checkt
05:45c7 FieldProcess.tkickup
05:4604 FieldProcess.tkickupalreadysetforce
05:460f FieldProcess.checki
05:4616 FieldProcess.ikicks
05:4624 FieldProcess.tryiup1
05:4660 FieldProcess.ikickup1alreadysetforce
05:466b FieldProcess.tryiup2
05:46a9 FieldProcess.ikickup2alreadysetforce
05:46b4 FieldProcess.tryiright2
05:46f0 FieldProcess.norot
05:46f4 FieldProcess.wantleft
05:4705 FieldProcess.checkdasleft
05:470c FieldProcess.doleft
05:4713 FieldProcess.wantright
05:471e FieldProcess.checkdasright
05:4725 FieldProcess.doright
05:472a FieldProcess.trymove
05:4749 FieldProcess.nomove
05:476c FieldProcess.slamleft
05:4772 FieldProcess.slamright
05:4776 FieldProcess.noeffect
05:477a FieldProcess.skipmovement
05:477a FieldProcess.donemanipulating
05:479c FieldProcess.sonicdrop
05:47a7 FieldProcess.sonicneutrallockskip
05:47b1 FieldProcess.harddrop
05:47c0 FieldProcess.donedeterminingharddropdistance
05:47d4 FieldProcess.postdrop
05:47ee FieldProcess.checkregulargravity
05:47fc FieldProcess.alwaysgravitysentinel
05:4800 FieldProcess.grav
05:4808 FieldProcess.bigg
05:4812 FieldProcess.smallg
05:481a FieldProcess.nograv
05:481a FieldProcess.postgrav
05:4829 FieldProcess.noreset
05:483f FieldProcess.grounded
05:4851 FieldProcess.playfirmdropsound
05:4856 FieldProcess.postcheckforfirmdropsound
05:4869 FieldProcess.downlock20gexceptioncheck
05:4877 FieldProcess.neutralcheck
05:489c FieldProcess.forcelock
05:48a1 FieldProcess.dontforcelock
05:48a6 FieldProcess.checklockdelay
05:48ac FieldProcess.checkfortgm3lockexception
05:48b5 FieldProcess.dolock
05:48bc FieldProcess.notgrounded
05:48bf FieldProcess.draw
05:48d8 FieldProcess.ghost
05:48f3 FieldProcess.postghost
05:4913 FieldProcess.nobone
05:4942 FieldProcess.notlocked
05:4945 FieldProcess.drawpiece
05:495c GetTileShade
05:496c GetTileShade.max30
05:498c GetTileShade.max20
05:49ab GetTileShade.max10
05:49ca GetTileShade.max0
05:49cc GetTileShade.s0
05:49d4 GetTileShade.s1
05:49dc GetTileShade.s2
05:49e4 GetTileShade.s3
05:49ec GetTileShade.s4
05:49f4 GetTileShade.s5
05:49fc GetTileShade.s6
05:4a04 FieldDelay
05:4a07 FieldDelay.incl
05:4a10 FieldDelay.incr
05:4a19 FieldDelay.noinc
05:4a31 FieldDelay.determine
05:4a45 FieldDelay.noskip
05:4a6c FieldDelay.skip
05:4a78 FieldDelay.prelineclear
05:4a8b FieldDelay.bravodecloop
05:4a92 FieldDelay.applylines
05:4ab6 FieldDelay.premultiplier
05:4ab9 FieldDelay.bravo
05:4aca FieldDelay.lineclears
05:4acf FieldDelay.lineclearloop
05:4ad7 FieldDelay.combo
05:4adc FieldDelay.comboloop
05:4ae4 FieldDelay.forcemax
05:4ae8 FieldDelay.applyscore
05:4afc FieldDelay.lineclear
05:4b10 FieldDelay.preare
05:4b25 FieldDelay.are
05:4b3f FieldDelay.generatenextpiece
05:4b4c FieldDelay.doit
05:4b56 AppendClearedLine
05:4b6b FindClearedLines
05:4b97 FindClearedLines.next_u1
05:4bb4 FindClearedLines.next_u2
05:4bd1 FindClearedLines.next_u3
05:4bee FindClearedLines.next_u4
05:4c0b FindClearedLines.next_u5
05:4c28 FindClearedLines.next_u6
05:4c45 FindClearedLines.next_u7
05:4c62 FindClearedLines.next_u8
05:4c7f FindClearedLines.next_u9
05:4c9c FindClearedLines.next_u10
05:4cb9 FindClearedLines.next_u11
05:4cd6 FindClearedLines.next_u12
05:4cf3 FindClearedLines.next_u13
05:4d10 FindClearedLines.next_u14
05:4d2d FindClearedLines.next_u15
05:4d4a FindClearedLines.next_u16
05:4d67 FindClearedLines.next_u17
05:4d84 FindClearedLines.next_u18
05:4da1 FindClearedLines.next_u19
05:4dbe FindClearedLines.next_u20
05:4ddb FindClearedLines.next_u21
05:4df8 FindClearedLines.next_u22
05:4e15 FindClearedLines.next_u23
05:4e32 FindClearedLines.next_u24
05:4e33 MarkClear
05:4e3b MarkClear.markclear1loop
05:4e54 MarkClear.markclear2loop
05:4e6d MarkClear.markclear3loop
05:4e86 MarkClear.markclear4loop
05:4e97 ClearLines
05:4eae ClearLines.clear_u25
05:4ed4 ClearLines.r_u25
05:4ee8 ClearLines.clear_u26
05:4f0e ClearLines.r_u26
05:4f22 ClearLines.clear_u27
05:4f48 ClearLines.r_u27
05:4f5c ClearLines.clear_u28
05:4f82 ClearLines.r_u28
05:4f96 ClearLines.clear_u29
05:4fbc ClearLines.r_u29
05:4fd0 ClearLines.clear_u30
05:4ff6 ClearLines.r_u30
05:500a ClearLines.clear_u31
05:5030 ClearLines.r_u31
05:5044 ClearLines.clear_u32
05:506a ClearLines.r_u32
05:507e ClearLines.clear_u33
05:50a4 ClearLines.r_u33
05:50b8 ClearLines.clear_u34
05:50de ClearLines.r_u34
05:50f2 ClearLines.clear_u35
05:5118 ClearLines.r_u35
05:512c ClearLines.clear_u36
05:5152 ClearLines.r_u36
05:5166 ClearLines.clear_u37
05:518c ClearLines.r_u37
05:51a0 ClearLines.clear_u38
05:51c6 ClearLines.r_u38
05:51da ClearLines.clear_u39
05:5200 ClearLines.r_u39
05:5214 ClearLines.clear_u40
05:523a ClearLines.r_u40
05:524e ClearLines.clear_u41
05:5274 ClearLines.r_u41
05:5288 ClearLines.clear_u42
05:52ae ClearLines.r_u42
05:52c2 ClearLines.clear_u43
05:52e8 ClearLines.r_u43
05:52fc ClearLines.clear_u44
05:5322 ClearLines.r_u44
05:5336 ClearLines.clear_u45
05:535c ClearLines.r_u45
05:5370 ClearLines.clear_u46
05:5396 ClearLines.r_u46
05:53aa ClearLines.clear_u47
05:53d0 ClearLines.r_u47
05:53e4 ClearLines.clear_u48
05:540a ClearLines.r_u48
05:540a ClearLines.fixgarbo
05:540d ClearLines.fixgarboloop
05:5417 SwitchToGameplayB
05:541d SwitchToGameplayB.wvr_u1
05:5426 SwitchToGameplayB.loadtilemap
05:5479 SwitchToGameplayB.wvb_u2
05:5480 SwitchToGameplayB.wvbe_u3
05:5486 GamePlayEventLoopHandlerB
05:549b GamePlayEventLoopHandlerB.normalevent
05:54a5 GamePlayEventLoopHandlerB.modejumps
05:54c6 GamePlayEventLoopHandlerB.leadyMode
05:54dd GamePlayEventLoopHandlerB.firstleadyiterskip
05:54e6 GamePlayEventLoopHandlerB.notdoneleady
05:54f7 GamePlayEventLoopHandlerB.goMode
05:5504 GamePlayEventLoopHandlerB.notdonego
05:5515 GamePlayEventLoopHandlerB.postGoMode
05:552c GamePlayEventLoopHandlerB.prefetchedPieceMode
05:553d GamePlayEventLoopHandlerB.checkIHS
05:5548 GamePlayEventLoopHandlerB.loaddefaultjingle
05:554c GamePlayEventLoopHandlerB.checkIRSA
05:5553 GamePlayEventLoopHandlerB.ldb1
05:555f GamePlayEventLoopHandlerB.lda1
05:5569 GamePlayEventLoopHandlerB.cp1
05:5577 GamePlayEventLoopHandlerB.checkIRSB
05:557e GamePlayEventLoopHandlerB.lda2
05:558a GamePlayEventLoopHandlerB.ldb2
05:5594 GamePlayEventLoopHandlerB.cp2
05:55a2 GamePlayEventLoopHandlerB.postjingle
05:55a6 GamePlayEventLoopHandlerB.spawnPieceMode
05:55b4 GamePlayEventLoopHandlerB.canspawn
05:55c7 GamePlayEventLoopHandlerB.pieceInMotionMode
05:55db GamePlayEventLoopHandlerB.nopauserequested
05:55fc GamePlayEventLoopHandlerB.nohold
05:560a GamePlayEventLoopHandlerB.delayMode
05:561e GamePlayEventLoopHandlerB.nodelaypauserequested
05:5636 GamePlayEventLoopHandlerB.next
05:563d GamePlayEventLoopHandlerB.goroll
05:564c GamePlayEventLoopHandlerB.preGameOverMode
05:566a GamePlayEventLoopHandlerB.gm
05:5680 GamePlayEventLoopHandlerB.condescend
05:5696 GamePlayEventLoopHandlerB.regular
05:56a6 GamePlayEventLoopHandlerB.notempty1_u4
05:56a9 GamePlayEventLoopHandlerB.skip1_u4
05:56b3 GamePlayEventLoopHandlerB.notempty1_u5
05:56b6 GamePlayEventLoopHandlerB.skip1_u5
05:56c0 GamePlayEventLoopHandlerB.notempty1_u6
05:56c3 GamePlayEventLoopHandlerB.skip1_u6
05:56cd GamePlayEventLoopHandlerB.notempty1_u7
05:56d0 GamePlayEventLoopHandlerB.skip1_u7
05:56da GamePlayEventLoopHandlerB.notempty1_u8
05:56dd GamePlayEventLoopHandlerB.skip1_u8
05:56e7 GamePlayEventLoopHandlerB.notempty1_u9
05:56ea GamePlayEventLoopHandlerB.skip1_u9
05:56f4 GamePlayEventLoopHandlerB.notempty1_u10
05:56f7 GamePlayEventLoopHandlerB.skip1_u10
05:5701 GamePlayEventLoopHandlerB.notempty1_u11
05:5704 GamePlayEventLoopHandlerB.skip1_u11
05:570e GamePlayEventLoopHandlerB.notempty1_u12
05:5711 GamePlayEventLoopHandlerB.skip1_u12
05:571b GamePlayEventLoopHandlerB.notempty1_u13
05:571e GamePlayEventLoopHandlerB.skip1_u13
05:5728 GamePlayEventLoopHandlerB.notempty1_u14
05:572b GamePlayEventLoopHandlerB.skip1_u14
05:5735 GamePlayEventLoopHandlerB.notempty1_u15
05:5738 GamePlayEventLoopHandlerB.skip1_u15
05:5742 GamePlayEventLoopHandlerB.notempty1_u16
05:5745 GamePlayEventLoopHandlerB.skip1_u16
05:574f GamePlayEventLoopHandlerB.notempty1_u17
05:5752 GamePlayEventLoopHandlerB.skip1_u17
05:575c GamePlayEventLoopHandlerB.notempty1_u18
05:575f GamePlayEventLoopHandlerB.skip1_u18
05:5769 GamePlayEventLoopHandlerB.notempty1_u19
05:576c GamePlayEventLoopHandlerB.skip1_u19
05:5776 GamePlayEventLoopHandlerB.notempty1_u20
05:5779 GamePlayEventLoopHandlerB.skip1_u20
05:5783 GamePlayEventLoopHandlerB.notempty1_u21
05:5786 GamePlayEventLoopHandlerB.skip1_u21
05:5790 GamePlayEventLoopHandlerB.notempty1_u22
05:5793 GamePlayEventLoopHandlerB.skip1_u22
05:579d GamePlayEventLoopHandlerB.notempty1_u23
05:57a0 GamePlayEventLoopHandlerB.skip1_u23
05:57aa GamePlayEventLoopHandlerB.notempty1_u24
05:57ad GamePlayEventLoopHandlerB.skip1_u24
05:57b7 GamePlayEventLoopHandlerB.notempty1_u25
05:57ba GamePlayEventLoopHandlerB.skip1_u25
05:57c4 GamePlayEventLoopHandlerB.notempty1_u26
05:57c7 GamePlayEventLoopHandlerB.skip1_u26
05:57d1 GamePlayEventLoopHandlerB.notempty1_u27
05:57d4 GamePlayEventLoopHandlerB.skip1_u27
05:57de GamePlayEventLoopHandlerB.notempty1_u28
05:57e1 GamePlayEventLoopHandlerB.skip1_u28
05:57eb GamePlayEventLoopHandlerB.notempty1_u29
05:57ee GamePlayEventLoopHandlerB.skip1_u29
05:57f8 GamePlayEventLoopHandlerB.notempty1_u30
05:57fb GamePlayEventLoopHandlerB.skip1_u30
05:5805 GamePlayEventLoopHandlerB.notempty1_u31
05:5808 GamePlayEventLoopHandlerB.skip1_u31
05:5812 GamePlayEventLoopHandlerB.notempty1_u32
05:5815 GamePlayEventLoopHandlerB.skip1_u32
05:581f GamePlayEventLoopHandlerB.notempty1_u33
05:5822 GamePlayEventLoopHandlerB.skip1_u33
05:582c GamePlayEventLoopHandlerB.notempty1_u34
05:582f GamePlayEventLoopHandlerB.skip1_u34
05:5839 GamePlayEventLoopHandlerB.notempty1_u35
05:583c GamePlayEventLoopHandlerB.skip1_u35
05:5846 GamePlayEventLoopHandlerB.notempty1_u36
05:5849 GamePlayEventLoopHandlerB.skip1_u36
05:5853 GamePlayEventLoopHandlerB.notempty1_u37
05:5856 GamePlayEventLoopHandlerB.skip1_u37
05:5860 GamePlayEventLoopHandlerB.notempty1_u38
05:5863 GamePlayEventLoopHandlerB.skip1_u38
05:586d GamePlayEventLoopHandlerB.notempty1_u39
05:5870 GamePlayEventLoopHandlerB.skip1_u39
05:587a GamePlayEventLoopHandlerB.notempty1_u40
05:587d GamePlayEventLoopHandlerB.skip1_u40
05:5887 GamePlayEventLoopHandlerB.notempty1_u41
05:588a GamePlayEventLoopHandlerB.skip1_u41
05:5894 GamePlayEventLoopHandlerB.notempty1_u42
05:5897 GamePlayEventLoopHandlerB.skip1_u42
05:58a1 GamePlayEventLoopHandlerB.notempty1_u43
05:58a4 GamePlayEventLoopHandlerB.skip1_u43
05:58ae GamePlayEventLoopHandlerB.notempty1_u44
05:58b1 GamePlayEventLoopHandlerB.skip1_u44
05:58bb GamePlayEventLoopHandlerB.notempty1_u45
05:58be GamePlayEventLoopHandlerB.skip1_u45
05:58c8 GamePlayEventLoopHandlerB.notempty1_u46
05:58cb GamePlayEventLoopHandlerB.skip1_u46
05:58d5 GamePlayEventLoopHandlerB.notempty1_u47
05:58d8 GamePlayEventLoopHandlerB.skip1_u47
05:58e2 GamePlayEventLoopHandlerB.notempty1_u48
05:58e5 GamePlayEventLoopHandlerB.skip1_u48
05:58ef GamePlayEventLoopHandlerB.notempty1_u49
05:58f2 GamePlayEventLoopHandlerB.skip1_u49
05:58fc GamePlayEventLoopHandlerB.notempty1_u50
05:58ff GamePlayEventLoopHandlerB.skip1_u50
05:5909 GamePlayEventLoopHandlerB.notempty1_u51
05:590c GamePlayEventLoopHandlerB.skip1_u51
05:5916 GamePlayEventLoopHandlerB.notempty1_u52
05:5919 GamePlayEventLoopHandlerB.skip1_u52
05:5923 GamePlayEventLoopHandlerB.notempty1_u53
05:5926 GamePlayEventLoopHandlerB.skip1_u53
05:5930 GamePlayEventLoopHandlerB.notempty1_u54
05:5933 GamePlayEventLoopHandlerB.skip1_u54
05:593d GamePlayEventLoopHandlerB.notempty1_u55
05:5940 GamePlayEventLoopHandlerB.skip1_u55
05:594a GamePlayEventLoopHandlerB.notempty1_u56
05:594d GamePlayEventLoopHandlerB.skip1_u56
05:5957 GamePlayEventLoopHandlerB.notempty1_u57
05:595a GamePlayEventLoopHandlerB.skip1_u57
05:5964 GamePlayEventLoopHandlerB.notempty1_u58
05:5967 GamePlayEventLoopHandlerB.skip1_u58
05:5971 GamePlayEventLoopHandlerB.notempty1_u59
05:5974 GamePlayEventLoopHandlerB.skip1_u59
05:597e GamePlayEventLoopHandlerB.notempty1_u60
05:5981 GamePlayEventLoopHandlerB.skip1_u60
05:598b GamePlayEventLoopHandlerB.notempty1_u61
05:598e GamePlayEventLoopHandlerB.skip1_u61
05:5998 GamePlayEventLoopHandlerB.notempty1_u62
05:599b GamePlayEventLoopHandlerB.skip1_u62
05:59a5 GamePlayEventLoopHandlerB.notempty1_u63
05:59a8 GamePlayEventLoopHandlerB.skip1_u63
05:59b2 GamePlayEventLoopHandlerB.notempty1_u64
05:59b5 GamePlayEventLoopHandlerB.skip1_u64
05:59bf GamePlayEventLoopHandlerB.notempty1_u65
05:59c2 GamePlayEventLoopHandlerB.skip1_u65
05:59cc GamePlayEventLoopHandlerB.notempty1_u66
05:59cf GamePlayEventLoopHandlerB.skip1_u66
05:59d9 GamePlayEventLoopHandlerB.notempty1_u67
05:59dc GamePlayEventLoopHandlerB.skip1_u67
05:59e6 GamePlayEventLoopHandlerB.notempty1_u68
05:59e9 GamePlayEventLoopHandlerB.skip1_u68
05:59f3 GamePlayEventLoopHandlerB.notempty1_u69
05:59f6 GamePlayEventLoopHandlerB.skip1_u69
05:5a00 GamePlayEventLoopHandlerB.notempty1_u70
05:5a03 GamePlayEventLoopHandlerB.skip1_u70
05:5a0d GamePlayEventLoopHandlerB.notempty1_u71
05:5a10 GamePlayEventLoopHandlerB.skip1_u71
05:5a1a GamePlayEventLoopHandlerB.notempty1_u72
05:5a1d GamePlayEventLoopHandlerB.skip1_u72
05:5a27 GamePlayEventLoopHandlerB.notempty1_u73
05:5a2a GamePlayEventLoopHandlerB.skip1_u73
05:5a34 GamePlayEventLoopHandlerB.notempty2_u74
05:5a37 GamePlayEventLoopHandlerB.skip2_u74
05:5a41 GamePlayEventLoopHandlerB.notempty2_u75
05:5a44 GamePlayEventLoopHandlerB.skip2_u75
05:5a4e GamePlayEventLoopHandlerB.notempty2_u76
05:5a51 GamePlayEventLoopHandlerB.skip2_u76
05:5a5b GamePlayEventLoopHandlerB.notempty2_u77
05:5a5e GamePlayEventLoopHandlerB.skip2_u77
05:5a68 GamePlayEventLoopHandlerB.notempty2_u78
05:5a6b GamePlayEventLoopHandlerB.skip2_u78
05:5a75 GamePlayEventLoopHandlerB.notempty2_u79
05:5a78 GamePlayEventLoopHandlerB.skip2_u79
05:5a82 GamePlayEventLoopHandlerB.notempty2_u80
05:5a85 GamePlayEventLoopHandlerB.skip2_u80
05:5a8f GamePlayEventLoopHandlerB.notempty2_u81
05:5a92 GamePlayEventLoopHandlerB.skip2_u81
05:5a9c GamePlayEventLoopHandlerB.notempty2_u82
05:5a9f GamePlayEventLoopHandlerB.skip2_u82
05:5aa9 GamePlayEventLoopHandlerB.notempty2_u83
05:5aac GamePlayEventLoopHandlerB.skip2_u83
05:5ab6 GamePlayEventLoopHandlerB.notempty3_u84
05:5ab9 GamePlayEventLoopHandlerB.skip3_u84
05:5ac3 GamePlayEventLoopHandlerB.notempty3_u85
05:5ac6 GamePlayEventLoopHandlerB.skip3_u85
05:5ad0 GamePlayEventLoopHandlerB.notempty3_u86
05:5ad3 GamePlayEventLoopHandlerB.skip3_u86
05:5add GamePlayEventLoopHandlerB.notempty3_u87
05:5ae0 GamePlayEventLoopHandlerB.skip3_u87
05:5aea GamePlayEventLoopHandlerB.notempty3_u88
05:5aed GamePlayEventLoopHandlerB.skip3_u88
05:5af7 GamePlayEventLoopHandlerB.notempty3_u89
05:5afa GamePlayEventLoopHandlerB.skip3_u89
05:5b04 GamePlayEventLoopHandlerB.notempty3_u90
05:5b07 GamePlayEventLoopHandlerB.skip3_u90
05:5b11 GamePlayEventLoopHandlerB.notempty3_u91
05:5b14 GamePlayEventLoopHandlerB.skip3_u91
05:5b1e GamePlayEventLoopHandlerB.notempty3_u92
05:5b21 GamePlayEventLoopHandlerB.skip3_u92
05:5b2b GamePlayEventLoopHandlerB.notempty3_u93
05:5b2e GamePlayEventLoopHandlerB.skip3_u93
05:5b38 GamePlayEventLoopHandlerB.notempty4_u94
05:5b3b GamePlayEventLoopHandlerB.skip4_u94
05:5b45 GamePlayEventLoopHandlerB.notempty4_u95
05:5b48 GamePlayEventLoopHandlerB.skip4_u95
05:5b52 GamePlayEventLoopHandlerB.notempty4_u96
05:5b55 GamePlayEventLoopHandlerB.skip4_u96
05:5b5f GamePlayEventLoopHandlerB.notempty4_u97
05:5b62 GamePlayEventLoopHandlerB.skip4_u97
05:5b6c GamePlayEventLoopHandlerB.notempty4_u98
05:5b6f GamePlayEventLoopHandlerB.skip4_u98
05:5b79 GamePlayEventLoopHandlerB.notempty4_u99
05:5b7c GamePlayEventLoopHandlerB.skip4_u99
05:5b86 GamePlayEventLoopHandlerB.notempty4_u100
05:5b89 GamePlayEventLoopHandlerB.skip4_u100
05:5b93 GamePlayEventLoopHandlerB.notempty4_u101
05:5b96 GamePlayEventLoopHandlerB.skip4_u101
05:5ba0 GamePlayEventLoopHandlerB.notempty4_u102
05:5ba3 GamePlayEventLoopHandlerB.skip4_u102
05:5bad GamePlayEventLoopHandlerB.notempty4_u103
05:5bb0 GamePlayEventLoopHandlerB.skip4_u103
05:5bba GamePlayEventLoopHandlerB.notempty5_u104
05:5bbd GamePlayEventLoopHandlerB.skip5_u104
05:5bc7 GamePlayEventLoopHandlerB.notempty5_u105
05:5bca GamePlayEventLoopHandlerB.skip5_u105
05:5bd4 GamePlayEventLoopHandlerB.notempty5_u106
05:5bd7 GamePlayEventLoopHandlerB.skip5_u106
05:5be1 GamePlayEventLoopHandlerB.notempty5_u107
05:5be4 GamePlayEventLoopHandlerB.skip5_u107
05:5bee GamePlayEventLoopHandlerB.notempty5_u108
05:5bf1 GamePlayEventLoopHandlerB.skip5_u108
05:5bfb GamePlayEventLoopHandlerB.notempty5_u109
05:5bfe GamePlayEventLoopHandlerB.skip5_u109
05:5c08 GamePlayEventLoopHandlerB.notempty5_u110
05:5c0b GamePlayEventLoopHandlerB.skip5_u110
05:5c15 GamePlayEventLoopHandlerB.notempty5_u111
05:5c18 GamePlayEventLoopHandlerB.skip5_u111
05:5c22 GamePlayEventLoopHandlerB.notempty5_u112
05:5c25 GamePlayEventLoopHandlerB.skip5_u112
05:5c2f GamePlayEventLoopHandlerB.notempty5_u113
05:5c32 GamePlayEventLoopHandlerB.skip5_u113
05:5c3c GamePlayEventLoopHandlerB.notempty6_u114
05:5c3f GamePlayEventLoopHandlerB.skip6_u114
05:5c49 GamePlayEventLoopHandlerB.notempty6_u115
05:5c4c GamePlayEventLoopHandlerB.skip6_u115
05:5c56 GamePlayEventLoopHandlerB.notempty6_u116
05:5c59 GamePlayEventLoopHandlerB.skip6_u116
05:5c63 GamePlayEventLoopHandlerB.notempty6_u117
05:5c66 GamePlayEventLoopHandlerB.skip6_u117
05:5c70 GamePlayEventLoopHandlerB.notempty6_u118
05:5c73 GamePlayEventLoopHandlerB.skip6_u118
05:5c7d GamePlayEventLoopHandlerB.notempty6_u119
05:5c80 GamePlayEventLoopHandlerB.skip6_u119
05:5c8a GamePlayEventLoopHandlerB.notempty6_u120
05:5c8d GamePlayEventLoopHandlerB.skip6_u120
05:5c97 GamePlayEventLoopHandlerB.notempty6_u121
05:5c9a GamePlayEventLoopHandlerB.skip6_u121
05:5ca4 GamePlayEventLoopHandlerB.notempty6_u122
05:5ca7 GamePlayEventLoopHandlerB.skip6_u122
05:5cb1 GamePlayEventLoopHandlerB.notempty6_u123
05:5cb4 GamePlayEventLoopHandlerB.skip6_u123
05:5cbe GamePlayEventLoopHandlerB.notempty7_u124
05:5cc1 GamePlayEventLoopHandlerB.skip7_u124
05:5ccb GamePlayEventLoopHandlerB.notempty7_u125
05:5cce GamePlayEventLoopHandlerB.skip7_u125
05:5cd8 GamePlayEventLoopHandlerB.notempty7_u126
05:5cdb GamePlayEventLoopHandlerB.skip7_u126
05:5ce5 GamePlayEventLoopHandlerB.notempty7_u127
05:5ce8 GamePlayEventLoopHandlerB.skip7_u127
05:5cf2 GamePlayEventLoopHandlerB.notempty7_u128
05:5cf5 GamePlayEventLoopHandlerB.skip7_u128
05:5cff GamePlayEventLoopHandlerB.notempty7_u129
05:5d02 GamePlayEventLoopHandlerB.skip7_u129
05:5d0c GamePlayEventLoopHandlerB.notempty7_u130
05:5d0f GamePlayEventLoopHandlerB.skip7_u130
05:5d19 GamePlayEventLoopHandlerB.notempty7_u131
05:5d1c GamePlayEventLoopHandlerB.skip7_u131
05:5d26 GamePlayEventLoopHandlerB.notempty7_u132
05:5d29 GamePlayEventLoopHandlerB.skip7_u132
05:5d33 GamePlayEventLoopHandlerB.notempty7_u133
05:5d36 GamePlayEventLoopHandlerB.skip7_u133
05:5d40 GamePlayEventLoopHandlerB.notempty7_u134
05:5d43 GamePlayEventLoopHandlerB.skip7_u134
05:5d4d GamePlayEventLoopHandlerB.notempty7_u135
05:5d50 GamePlayEventLoopHandlerB.skip7_u135
05:5d5a GamePlayEventLoopHandlerB.notempty7_u136
05:5d5d GamePlayEventLoopHandlerB.skip7_u136
05:5d67 GamePlayEventLoopHandlerB.notempty7_u137
05:5d6a GamePlayEventLoopHandlerB.skip7_u137
05:5d74 GamePlayEventLoopHandlerB.notempty7_u138
05:5d77 GamePlayEventLoopHandlerB.skip7_u138
05:5d81 GamePlayEventLoopHandlerB.notempty7_u139
05:5d84 GamePlayEventLoopHandlerB.skip7_u139
05:5d8e GamePlayEventLoopHandlerB.notempty7_u140
05:5d91 GamePlayEventLoopHandlerB.skip7_u140
05:5d9b GamePlayEventLoopHandlerB.notempty7_u141
05:5d9e GamePlayEventLoopHandlerB.skip7_u141
05:5da8 GamePlayEventLoopHandlerB.notempty7_u142
05:5dab GamePlayEventLoopHandlerB.skip7_u142
05:5db5 GamePlayEventLoopHandlerB.notempty7_u143
05:5db8 GamePlayEventLoopHandlerB.skip7_u143
05:5dc2 GamePlayEventLoopHandlerB.notempty7_u144
05:5dc5 GamePlayEventLoopHandlerB.skip7_u144
05:5dcf GamePlayEventLoopHandlerB.notempty7_u145
05:5dd2 GamePlayEventLoopHandlerB.skip7_u145
05:5ddc GamePlayEventLoopHandlerB.notempty7_u146
05:5ddf GamePlayEventLoopHandlerB.skip7_u146
05:5de9 GamePlayEventLoopHandlerB.notempty7_u147
05:5dec GamePlayEventLoopHandlerB.skip7_u147
05:5df6 GamePlayEventLoopHandlerB.notempty7_u148
05:5df9 GamePlayEventLoopHandlerB.skip7_u148
05:5e03 GamePlayEventLoopHandlerB.notempty7_u149
05:5e06 GamePlayEventLoopHandlerB.skip7_u149
05:5e10 GamePlayEventLoopHandlerB.notempty7_u150
05:5e13 GamePlayEventLoopHandlerB.skip7_u150
05:5e1d GamePlayEventLoopHandlerB.notempty7_u151
05:5e20 GamePlayEventLoopHandlerB.skip7_u151
05:5e2a GamePlayEventLoopHandlerB.notempty7_u152
05:5e2d GamePlayEventLoopHandlerB.skip7_u152
05:5e37 GamePlayEventLoopHandlerB.notempty7_u153
05:5e3a GamePlayEventLoopHandlerB.skip7_u153
05:5e44 GamePlayEventLoopHandlerB.notempty7_u154
05:5e47 GamePlayEventLoopHandlerB.skip7_u154
05:5e51 GamePlayEventLoopHandlerB.notempty7_u155
05:5e54 GamePlayEventLoopHandlerB.skip7_u155
05:5e5e GamePlayEventLoopHandlerB.notempty7_u156
05:5e61 GamePlayEventLoopHandlerB.skip7_u156
05:5e6b GamePlayEventLoopHandlerB.notempty7_u157
05:5e6e GamePlayEventLoopHandlerB.skip7_u157
05:5e78 GamePlayEventLoopHandlerB.notempty7_u158
05:5e7b GamePlayEventLoopHandlerB.skip7_u158
05:5e85 GamePlayEventLoopHandlerB.notempty7_u159
05:5e88 GamePlayEventLoopHandlerB.skip7_u159
05:5e92 GamePlayEventLoopHandlerB.notempty7_u160
05:5e95 GamePlayEventLoopHandlerB.skip7_u160
05:5e9f GamePlayEventLoopHandlerB.notempty7_u161
05:5ea2 GamePlayEventLoopHandlerB.skip7_u161
05:5eac GamePlayEventLoopHandlerB.notempty7_u162
05:5eaf GamePlayEventLoopHandlerB.skip7_u162
05:5eb9 GamePlayEventLoopHandlerB.notempty7_u163
05:5ebc GamePlayEventLoopHandlerB.skip7_u163
05:5ec6 GamePlayEventLoopHandlerB.notempty7_u164
05:5ec9 GamePlayEventLoopHandlerB.skip7_u164
05:5ed3 GamePlayEventLoopHandlerB.notempty7_u165
05:5ed6 GamePlayEventLoopHandlerB.skip7_u165
05:5ee0 GamePlayEventLoopHandlerB.notempty7_u166
05:5ee3 GamePlayEventLoopHandlerB.skip7_u166
05:5eed GamePlayEventLoopHandlerB.notempty7_u167
05:5ef0 GamePlayEventLoopHandlerB.skip7_u167
05:5efa GamePlayEventLoopHandlerB.notempty7_u168
05:5efd GamePlayEventLoopHandlerB.skip7_u168
05:5f07 GamePlayEventLoopHandlerB.notempty7_u169
05:5f0a GamePlayEventLoopHandlerB.skip7_u169
05:5f14 GamePlayEventLoopHandlerB.notempty7_u170
05:5f17 GamePlayEventLoopHandlerB.skip7_u170
05:5f21 GamePlayEventLoopHandlerB.notempty7_u171
05:5f24 GamePlayEventLoopHandlerB.skip7_u171
05:5f2e GamePlayEventLoopHandlerB.notempty7_u172
05:5f31 GamePlayEventLoopHandlerB.skip7_u172
05:5f3b GamePlayEventLoopHandlerB.notempty7_u173
05:5f3e GamePlayEventLoopHandlerB.skip7_u173
05:5f48 GamePlayEventLoopHandlerB.notempty7_u174
05:5f4b GamePlayEventLoopHandlerB.skip7_u174
05:5f55 GamePlayEventLoopHandlerB.notempty7_u175
05:5f58 GamePlayEventLoopHandlerB.skip7_u175
05:5f62 GamePlayEventLoopHandlerB.notempty7_u176
05:5f65 GamePlayEventLoopHandlerB.skip7_u176
05:5f6f GamePlayEventLoopHandlerB.notempty7_u177
05:5f72 GamePlayEventLoopHandlerB.skip7_u177
05:5f7c GamePlayEventLoopHandlerB.notempty7_u178
05:5f7f GamePlayEventLoopHandlerB.skip7_u178
05:5f89 GamePlayEventLoopHandlerB.notempty7_u179
05:5f8c GamePlayEventLoopHandlerB.skip7_u179
05:5f96 GamePlayEventLoopHandlerB.notempty7_u180
05:5f99 GamePlayEventLoopHandlerB.skip7_u180
05:5fa3 GamePlayEventLoopHandlerB.notempty7_u181
05:5fa6 GamePlayEventLoopHandlerB.skip7_u181
05:5fb0 GamePlayEventLoopHandlerB.notempty7_u182
05:5fb3 GamePlayEventLoopHandlerB.skip7_u182
05:5fbd GamePlayEventLoopHandlerB.notempty7_u183
05:5fc0 GamePlayEventLoopHandlerB.skip7_u183
05:5fca GamePlayEventLoopHandlerB.notempty7_u184
05:5fcd GamePlayEventLoopHandlerB.skip7_u184
05:5fd7 GamePlayEventLoopHandlerB.notempty7_u185
05:5fda GamePlayEventLoopHandlerB.skip7_u185
05:5fe4 GamePlayEventLoopHandlerB.notempty7_u186
05:5fe7 GamePlayEventLoopHandlerB.skip7_u186
05:5ff1 GamePlayEventLoopHandlerB.notempty7_u187
05:5ff4 GamePlayEventLoopHandlerB.skip7_u187
05:5ffe GamePlayEventLoopHandlerB.notempty7_u188
05:6001 GamePlayEventLoopHandlerB.skip7_u188
05:600b GamePlayEventLoopHandlerB.notempty7_u189
05:600e GamePlayEventLoopHandlerB.skip7_u189
05:6018 GamePlayEventLoopHandlerB.notempty7_u190
05:601b GamePlayEventLoopHandlerB.skip7_u190
05:6025 GamePlayEventLoopHandlerB.notempty7_u191
05:6028 GamePlayEventLoopHandlerB.skip7_u191
05:6032 GamePlayEventLoopHandlerB.notempty7_u192
05:6035 GamePlayEventLoopHandlerB.skip7_u192
05:603f GamePlayEventLoopHandlerB.notempty7_u193
05:6042 GamePlayEventLoopHandlerB.skip7_u193
05:604c GamePlayEventLoopHandlerB.notempty7_u194
05:604f GamePlayEventLoopHandlerB.skip7_u194
05:6059 GamePlayEventLoopHandlerB.notempty7_u195
05:605c GamePlayEventLoopHandlerB.skip7_u195
05:6066 GamePlayEventLoopHandlerB.notempty7_u196
05:6069 GamePlayEventLoopHandlerB.skip7_u196
05:6073 GamePlayEventLoopHandlerB.notempty7_u197
05:6076 GamePlayEventLoopHandlerB.skip7_u197
05:6080 GamePlayEventLoopHandlerB.notempty7_u198
05:6083 GamePlayEventLoopHandlerB.skip7_u198
05:608d GamePlayEventLoopHandlerB.notempty7_u199
05:6090 GamePlayEventLoopHandlerB.skip7_u199
05:609a GamePlayEventLoopHandlerB.notempty7_u200
05:609d GamePlayEventLoopHandlerB.skip7_u200
05:60a7 GamePlayEventLoopHandlerB.notempty7_u201
05:60aa GamePlayEventLoopHandlerB.skip7_u201
05:60b4 GamePlayEventLoopHandlerB.notempty7_u202
05:60b7 GamePlayEventLoopHandlerB.skip7_u202
05:60c1 GamePlayEventLoopHandlerB.notempty7_u203
05:60c4 GamePlayEventLoopHandlerB.skip7_u203
05:60ce GamePlayEventLoopHandlerB.notempty7_u204
05:60d1 GamePlayEventLoopHandlerB.skip7_u204
05:60db GamePlayEventLoopHandlerB.notempty7_u205
05:60de GamePlayEventLoopHandlerB.skip7_u205
05:60e8 GamePlayEventLoopHandlerB.notempty7_u206
05:60eb GamePlayEventLoopHandlerB.skip7_u206
05:60f5 GamePlayEventLoopHandlerB.notempty7_u207
05:60f8 GamePlayEventLoopHandlerB.skip7_u207
05:6102 GamePlayEventLoopHandlerB.notempty7_u208
05:6105 GamePlayEventLoopHandlerB.skip7_u208
05:610f GamePlayEventLoopHandlerB.notempty7_u209
05:6112 GamePlayEventLoopHandlerB.skip7_u209
05:611c GamePlayEventLoopHandlerB.notempty7_u210
05:611f GamePlayEventLoopHandlerB.skip7_u210
05:6129 GamePlayEventLoopHandlerB.notempty7_u211
05:612c GamePlayEventLoopHandlerB.skip7_u211
05:6136 GamePlayEventLoopHandlerB.notempty7_u212
05:6139 GamePlayEventLoopHandlerB.skip7_u212
05:6143 GamePlayEventLoopHandlerB.notempty7_u213
05:6146 GamePlayEventLoopHandlerB.skip7_u213
05:614a GamePlayEventLoopHandlerB.gameOverMode
05:6170 GamePlayEventLoopHandlerB.noretry
05:617a GamePlayEventLoopHandlerB.pauseMode
05:618f GamePlayEventLoopHandlerB.noqr
05:61a4 GamePlayEventLoopHandlerB.nounpause
05:61ee GamePlayEventLoopHandlerB.preRollMode
05:621d GamePlayEventLoopHandlerB.predone
05:6233 GamePlayEventLoopHandlerB.staysmall
05:6249 GamePlayEventLoopHandlerB.drawStaticInfo
05:627a DoHold
05:627e DoHold.checkIRSA
05:6285 DoHold.ldb3
05:6291 DoHold.lda3
05:629b DoHold.cp3
05:62a9 DoHold.checkIRSB
05:62b0 DoHold.lda4
05:62bc DoHold.ldb4
05:62c6 DoHold.cp4
05:62d4 DoHold.noRotation
05:62df DoHold.doHoldOperation
05:62ea sLeftDasSlam
05:62f0 sRightDasSlam
05:62f6 sLeady
05:6300 sGo
05:630a sPause
05:6332 sKill
05:63d2 sYouAreGM
05:6436 sFinalChallenge
05:64fe sPieceXOffsets
05:651a sPieceYOffsets
05:6536 sPieceFastRotationStates
05:65a6 sPieceRotationStates
05:6616 sTGM3Bag
05:6639 sTGM3Droughts
05:6640 sGameplayTileMap
05:68e0 sGameplayTileMapEnd
06:4008 BigFieldInit
06:4049 BigFieldClear
06:40ef BigToBackupField
06:40fb BigFromBackupField
06:4107 BigToShadowField
06:410f BigToShadowField.outer
06:4111 BigToShadowField.inner
06:411f BigFromShadowField
06:4127 BigFromShadowField.outer
06:4129 BigFromShadowField.inner
06:4137 BigSetPieceData
06:4159 BigSetPieceDataOffset
06:4162 BigXYToSFieldPtr
06:416a BigXYToSFieldPtr.a
06:4170 BigXYToSFieldPtr.b
06:4175 BigXYToFieldPtr
06:417d BigXYToFieldPtr.a
06:4183 BigXYToFieldPtr.b
06:4188 BigGetPieceData
06:4195 BigGetPieceDataFast
06:41a2 BigCanPieceFit
06:41ad BigCanPieceFit.skipr1a
06:41b8 BigCanPieceFit.skipr1b
06:41c3 BigCanPieceFit.skipr1c
06:41ce BigCanPieceFit.r1end
06:41e4 BigCanPieceFit.skipr2a
06:41ef BigCanPieceFit.skipr2b
06:41fa BigCanPieceFit.skipr2c
06:4205 BigCanPieceFit.r2end
06:421b BigCanPieceFit.skipr3a
06:4226 BigCanPieceFit.skipr3b
06:4231 BigCanPieceFit.skipr3c
06:423b BigCanPieceFit.r3end
06:4251 BigCanPieceFit.skipr4a
06:425c BigCanPieceFit.skipr4b
06:4267 BigCanPieceFit.skipr4c
06:4272 BigCanPieceFit.r4end
06:4275 BigCanPieceFitFast
06:4282 BigCanPieceFitFast.skip1
06:428f BigCanPieceFitFast.skip2
06:429c BigCanPieceFitFast.skip3
06:42a9 BigCanPieceFitFast.skip4
06:42ac BigForceSpawnPiece
06:42c8 BigTrySpawnPiece
06:4310 BigTrySpawnPiece.try0
06:432d BigTrySpawnPiece.try1
06:434d BigTrySpawnPiece.try3
06:436d BigTrySpawnPiece.try2
06:4384 BigDrawPiece
06:438b BigDrawPiece.skipr1a
06:4391 BigDrawPiece.skipr1b
06:4397 BigDrawPiece.skipr1c
06:439d BigDrawPiece.r1end
06:43ab BigDrawPiece.skipr2a
06:43b1 BigDrawPiece.skipr2b
06:43b7 BigDrawPiece.skipr2c
06:43bd BigDrawPiece.r2end
06:43cb BigDrawPiece.skipr3a
06:43d1 BigDrawPiece.skipr3b
06:43d7 BigDrawPiece.skipr3c
06:43dd BigDrawPiece.r3end
06:43eb BigDrawPiece.skipr4a
06:43f1 BigDrawPiece.skipr4b
06:43f7 BigDrawPiece.skipr4c
06:43fd BigFindMaxG
06:440a BigFindMaxG.try
06:4423 BigFindMaxG.found
06:442a BigFieldProcess
06:442d BigFieldProcess.leftslam
06:4444 BigFieldProcess.rightslam
06:4459 BigFieldProcess.wipe
06:4464 BigFieldProcess.firstframe
06:4471 BigFieldProcess.handleselect
06:447c BigFieldProcess.wantrotccw
06:4483 BigFieldProcess.lda1
06:4487 BigFieldProcess.ldb1
06:4489 BigFieldProcess.cp1
06:4496 BigFieldProcess.wantrotcw
06:449d BigFieldProcess.ldb2
06:44a1 BigFieldProcess.lda2
06:44a3 BigFieldProcess.cp2
06:44af BigFieldProcess.tryrot
06:44e6 BigFieldProcess.maybekick
06:451d BigFieldProcess.tljexceptions
06:452c BigFieldProcess.trykickright
06:4569 BigFieldProcess.trykickleft
06:45aa BigFieldProcess.maybetgm3rot
06:45b2 BigFieldProcess.checkt
06:45b8 BigFieldProcess.tkickup
06:45f5 BigFieldProcess.tkickupalreadysetforce
06:4600 BigFieldProcess.checki
06:4615 BigFieldProcess.tryiup1
06:4651 BigFieldProcess.ikick1upalreadysetforce
06:465c BigFieldProcess.tryiup2
06:469a BigFieldProcess.ikick2upalreadysetforce
06:46a5 BigFieldProcess.tryiright2
06:46e1 BigFieldProcess.norot
06:46e5 BigFieldProcess.wantleft
06:46f6 BigFieldProcess.checkdasleft
06:46fd BigFieldProcess.doleft
06:4704 BigFieldProcess.wantright
06:470f BigFieldProcess.checkdasright
06:4716 BigFieldProcess.doright
06:471b BigFieldProcess.trymove
06:473a BigFieldProcess.nomove
06:475d BigFieldProcess.slamleft
06:4763 BigFieldProcess.slamright
06:4767 BigFieldProcess.noeffect
06:476b BigFieldProcess.skipmovement
06:476b BigFieldProcess.donemanipulating
06:478d BigFieldProcess.sonicdrop
06:4798 BigFieldProcess.sonicneutrallockskip
06:47a2 BigFieldProcess.harddrop
06:47b1 BigFieldProcess.donedeterminingharddropdistance
06:47c5 BigFieldProcess.postdrop
06:47df BigFieldProcess.checkregulargravity
06:47ed BigFieldProcess.alwaysgravitysentinel
06:47f1 BigFieldProcess.grav
06:47f9 BigFieldProcess.bigg
06:4803 BigFieldProcess.smallg
06:480b BigFieldProcess.nograv
06:480b BigFieldProcess.postgrav
06:481a BigFieldProcess.noreset
06:4830 BigFieldProcess.grounded
06:4842 BigFieldProcess.playfirmdropsound
06:4847 BigFieldProcess.postcheckforfirmdropsound
06:485a BigFieldProcess.downlock20gexceptioncheck
06:4868 BigFieldProcess.neutralcheck
06:488d BigFieldProcess.forcelock
06:4892 BigFieldProcess.dontforcelock
06:4897 BigFieldProcess.checklockdelay
06:489d BigFieldProcess.checkfortgm3lockexception
06:48a6 BigFieldProcess.dolock
06:48ad BigFieldProcess.notgrounded
06:48b0 BigFieldProcess.draw
06:48c9 BigFieldProcess.ghost
06:48e4 BigFieldProcess.postghost
06:4904 BigFieldProcess.nobone
06:4933 BigFieldProcess.notlocked
06:4936 BigFieldProcess.drawpiece
06:4950 BigGetTileShade
06:4960 BigGetTileShade.max30
06:4980 BigGetTileShade.max20
06:499f BigGetTileShade.max10
06:49be BigGetTileShade.max0
06:49c0 BigGetTileShade.s0
06:49c8 BigGetTileShade.s1
06:49d0 BigGetTileShade.s2
06:49d8 BigGetTileShade.s3
06:49e0 BigGetTileShade.s4
06:49e8 BigGetTileShade.s5
06:49f0 BigGetTileShade.s6
06:49f8 BigFieldDelay
06:49fb BigFieldDelay.incl
06:4a04 BigFieldDelay.incr
06:4a0d BigFieldDelay.noinc
06:4a25 BigFieldDelay.determine
06:4a39 BigFieldDelay.noskip
06:4a60 BigFieldDelay.skip
06:4a6c BigFieldDelay.prelineclear
06:4a7f BigFieldDelay.bravodecloop
06:4a86 BigFieldDelay.applylines
06:4aaa BigFieldDelay.premultiplier
06:4aad BigFieldDelay.bravo
06:4abe BigFieldDelay.lineclears
06:4ac3 BigFieldDelay.linecleardecloop
06:4acb BigFieldDelay.combo
06:4ad0 BigFieldDelay.combodecloop
06:4ad8 BigFieldDelay.forcemax
06:4adc BigFieldDelay.applyscore
06:4af0 BigFieldDelay.lineclear
06:4b06 BigFieldDelay.preare
06:4b1b BigFieldDelay.are
06:4b37 BigFieldDelay.generatenextpiece
06:4b44 BigFieldDelay.doit
06:4b4e BigAppendClearedLine
06:4b63 BigFindClearedLines
06:4b8f BigFindClearedLines.next_u49
06:4bac BigFindClearedLines.next_u50
06:4bc9 BigFindClearedLines.next_u51
06:4be6 BigFindClearedLines.next_u52
06:4c03 BigFindClearedLines.next_u53
06:4c20 BigFindClearedLines.next_u54
06:4c3d BigFindClearedLines.next_u55
06:4c5a BigFindClearedLines.next_u56
06:4c77 BigFindClearedLines.next_u57
06:4c94 BigFindClearedLines.next_u58
06:4cb1 BigFindClearedLines.next_u59
06:4cce BigFindClearedLines.next_u60
06:4ceb BigFindClearedLines.next_u61
06:4d08 BigFindClearedLines.next_u62
06:4d09 BigMarkClear
06:4d11 BigMarkClear.markclear1loop
06:4d2a BigMarkClear.markclear2loop
06:4d43 BigMarkClear.markclear3loop
06:4d5c BigMarkClear.markclear4loop
06:4d6d BigClearLines
06:4d84 BigClearLines.clear_u63
06:4daa BigClearLines.r_u63
06:4dbe BigClearLines.clear_u64
06:4de4 BigClearLines.r_u64
06:4df8 BigClearLines.clear_u65
06:4e1e BigClearLines.r_u65
06:4e32 BigClearLines.clear_u66
06:4e58 BigClearLines.r_u66
06:4e6c BigClearLines.clear_u67
06:4e92 BigClearLines.r_u67
06:4ea6 BigClearLines.clear_u68
06:4ecc BigClearLines.r_u68
06:4ee0 BigClearLines.clear_u69
06:4f06 BigClearLines.r_u69
06:4f1a BigClearLines.clear_u70
06:4f40 BigClearLines.r_u70
06:4f54 BigClearLines.clear_u71
06:4f7a BigClearLines.r_u71
06:4f8e BigClearLines.clear_u72
06:4fb4 BigClearLines.r_u72
06:4fc8 BigClearLines.clear_u73
06:4fee BigClearLines.r_u73
06:5002 BigClearLines.clear_u74
06:5028 BigClearLines.r_u74
06:503c BigClearLines.clear_u75
06:5062 BigClearLines.r_u75
06:5076 BigClearLines.clear_u76
06:509c BigClearLines.r_u76
06:50b0 BigClearLines.clear_u77
06:50d6 BigClearLines.r_u77
06:50ea BigClearLines.clear_u78
06:5110 BigClearLines.r_u78
06:5124 BigClearLines.clear_u79
06:514a BigClearLines.r_u79
06:515e BigClearLines.clear_u80
06:5184 BigClearLines.r_u80
06:5198 BigClearLines.clear_u81
06:51be BigClearLines.r_u81
06:51d2 BigClearLines.clear_u82
06:51f8 BigClearLines.r_u82
06:520c BigClearLines.clear_u83
06:5232 BigClearLines.r_u83
06:5246 BigClearLines.clear_u84
06:526c BigClearLines.r_u84
06:5280 BigClearLines.clear_u85
06:52a6 BigClearLines.r_u85
06:52a6 BigClearLines.fixgarbo
06:52a9 BigClearLines.fixgarboloop
06:52c7 BigWidenField
06:5617 SwitchToGameplayBigB
06:561d SwitchToGameplayBigB.wvr_u214
06:5626 SwitchToGameplayBigB.loadtilemap
06:5679 SwitchToGameplayBigB.wvb_u215
06:5680 SwitchToGameplayBigB.wvbe_u216
06:5686 GamePlayBigEventLoopHandlerB
06:569b GamePlayBigEventLoopHandlerB.normalevent
06:56a5 GamePlayBigEventLoopHandlerB.modejumps
06:56c6 GamePlayBigEventLoopHandlerB.leadyMode
06:56dd GamePlayBigEventLoopHandlerB.firstleadyiterskip
06:56e6 GamePlayBigEventLoopHandlerB.notdoneleady
06:56f7 GamePlayBigEventLoopHandlerB.goMode
06:5704 GamePlayBigEventLoopHandlerB.notdonego
06:5715 GamePlayBigEventLoopHandlerB.postGoMode
06:572c GamePlayBigEventLoopHandlerB.prefetchedPieceMode
06:573d GamePlayBigEventLoopHandlerB.checkIHS
06:5748 GamePlayBigEventLoopHandlerB.loaddefaultjingle
06:574c GamePlayBigEventLoopHandlerB.checkIRSA
06:5753 GamePlayBigEventLoopHandlerB.ldb1
06:575f GamePlayBigEventLoopHandlerB.lda1
06:5769 GamePlayBigEventLoopHandlerB.cp1
06:5777 GamePlayBigEventLoopHandlerB.checkIRSB
06:577e GamePlayBigEventLoopHandlerB.lda2
06:578a GamePlayBigEventLoopHandlerB.ldb2
06:5794 GamePlayBigEventLoopHandlerB.cp2
06:57a2 GamePlayBigEventLoopHandlerB.postjingle
06:57a6 GamePlayBigEventLoopHandlerB.spawnPieceMode
06:57b4 GamePlayBigEventLoopHandlerB.canspawn
06:57c7 GamePlayBigEventLoopHandlerB.pieceInMotionMode
06:57db GamePlayBigEventLoopHandlerB.nopauserequested
06:57fc GamePlayBigEventLoopHandlerB.nohold
06:5807 GamePlayBigEventLoopHandlerB.delayMode
06:581b GamePlayBigEventLoopHandlerB.nodelaypauserequested
06:5833 GamePlayBigEventLoopHandlerB.next
06:583a GamePlayBigEventLoopHandlerB.goroll
06:5849 GamePlayBigEventLoopHandlerB.preGameOverMode
06:5867 GamePlayBigEventLoopHandlerB.gm
06:587d GamePlayBigEventLoopHandlerB.condescend
06:5893 GamePlayBigEventLoopHandlerB.regular
06:58a6 GamePlayBigEventLoopHandlerB.notempty1_u217
06:58a9 GamePlayBigEventLoopHandlerB.skip1_u217
06:58b3 GamePlayBigEventLoopHandlerB.notempty1_u218
06:58b6 GamePlayBigEventLoopHandlerB.skip1_u218
06:58c0 GamePlayBigEventLoopHandlerB.notempty1_u219
06:58c3 GamePlayBigEventLoopHandlerB.skip1_u219
06:58cd GamePlayBigEventLoopHandlerB.notempty1_u220
06:58d0 GamePlayBigEventLoopHandlerB.skip1_u220
06:58da GamePlayBigEventLoopHandlerB.notempty1_u221
06:58dd GamePlayBigEventLoopHandlerB.skip1_u221
06:58e7 GamePlayBigEventLoopHandlerB.notempty1_u222
06:58ea GamePlayBigEventLoopHandlerB.skip1_u222
06:58f4 GamePlayBigEventLoopHandlerB.notempty1_u223
06:58f7 GamePlayBigEventLoopHandlerB.skip1_u223
06:5901 GamePlayBigEventLoopHandlerB.notempty1_u224
06:5904 GamePlayBigEventLoopHandlerB.skip1_u224
06:590e GamePlayBigEventLoopHandlerB.notempty1_u225
06:5911 GamePlayBigEventLoopHandlerB.skip1_u225
06:591b GamePlayBigEventLoopHandlerB.notempty1_u226
06:591e GamePlayBigEventLoopHandlerB.skip1_u226
06:5928 GamePlayBigEventLoopHandlerB.notempty1_u227
06:592b GamePlayBigEventLoopHandlerB.skip1_u227
06:5935 GamePlayBigEventLoopHandlerB.notempty1_u228
06:5938 GamePlayBigEventLoopHandlerB.skip1_u228
06:5942 GamePlayBigEventLoopHandlerB.notempty1_u229
06:5945 GamePlayBigEventLoopHandlerB.skip1_u229
06:594f GamePlayBigEventLoopHandlerB.notempty1_u230
06:5952 GamePlayBigEventLoopHandlerB.skip1_u230
06:595c GamePlayBigEventLoopHandlerB.notempty1_u231
06:595f GamePlayBigEventLoopHandlerB.skip1_u231
06:5969 GamePlayBigEventLoopHandlerB.notempty1_u232
06:596c GamePlayBigEventLoopHandlerB.skip1_u232
06:5976 GamePlayBigEventLoopHandlerB.notempty1_u233
06:5979 GamePlayBigEventLoopHandlerB.skip1_u233
06:5983 GamePlayBigEventLoopHandlerB.notempty1_u234
06:5986 GamePlayBigEventLoopHandlerB.skip1_u234
06:5990 GamePlayBigEventLoopHandlerB.notempty1_u235
06:5993 GamePlayBigEventLoopHandlerB.skip1_u235
06:599d GamePlayBigEventLoopHandlerB.notempty1_u236
06:59a0 GamePlayBigEventLoopHandlerB.skip1_u236
06:59aa GamePlayBigEventLoopHandlerB.notempty1_u237
06:59ad GamePlayBigEventLoopHandlerB.skip1_u237
06:59b7 GamePlayBigEventLoopHandlerB.notempty1_u238
06:59ba GamePlayBigEventLoopHandlerB.skip1_u238
06:59c4 GamePlayBigEventLoopHandlerB.notempty1_u239
06:59c7 GamePlayBigEventLoopHandlerB.skip1_u239
06:59d1 GamePlayBigEventLoopHandlerB.notempty1_u240
06:59d4 GamePlayBigEventLoopHandlerB.skip1_u240
06:59de GamePlayBigEventLoopHandlerB.notempty1_u241
06:59e1 GamePlayBigEventLoopHandlerB.skip1_u241
06:59eb GamePlayBigEventLoopHandlerB.notempty1_u242
06:59ee GamePlayBigEventLoopHandlerB.skip1_u242
06:59f8 GamePlayBigEventLoopHandlerB.notempty1_u243
06:59fb GamePlayBigEventLoopHandlerB.skip1_u243
06:5a05 GamePlayBigEventLoopHandlerB.notempty1_u244
06:5a08 GamePlayBigEventLoopHandlerB.skip1_u244
06:5a12 GamePlayBigEventLoopHandlerB.notempty1_u245
06:5a15 GamePlayBigEventLoopHandlerB.skip1_u245
06:5a1f GamePlayBigEventLoopHandlerB.notempty1_u246
06:5a22 GamePlayBigEventLoopHandlerB.skip1_u246
06:5a2c GamePlayBigEventLoopHandlerB.notempty1_u247
06:5a2f GamePlayBigEventLoopHandlerB.skip1_u247
06:5a39 GamePlayBigEventLoopHandlerB.notempty1_u248
06:5a3c GamePlayBigEventLoopHandlerB.skip1_u248
06:5a46 GamePlayBigEventLoopHandlerB.notempty1_u249
06:5a49 GamePlayBigEventLoopHandlerB.skip1_u249
06:5a53 GamePlayBigEventLoopHandlerB.notempty1_u250
06:5a56 GamePlayBigEventLoopHandlerB.skip1_u250
06:5a60 GamePlayBigEventLoopHandlerB.notempty1_u251
06:5a63 GamePlayBigEventLoopHandlerB.skip1_u251
06:5a6d GamePlayBigEventLoopHandlerB.notempty1_u252
06:5a70 GamePlayBigEventLoopHandlerB.skip1_u252
06:5a7a GamePlayBigEventLoopHandlerB.notempty1_u253
06:5a7d GamePlayBigEventLoopHandlerB.skip1_u253
06:5a87 GamePlayBigEventLoopHandlerB.notempty1_u254
06:5a8a GamePlayBigEventLoopHandlerB.skip1_u254
06:5a94 GamePlayBigEventLoopHandlerB.notempty1_u255
06:5a97 GamePlayBigEventLoopHandlerB.skip1_u255
06:5aa1 GamePlayBigEventLoopHandlerB.notempty1_u256
06:5aa4 GamePlayBigEventLoopHandlerB.skip1_u256
06:5aae GamePlayBigEventLoopHandlerB.notempty1_u257
06:5ab1 GamePlayBigEventLoopHandlerB.skip1_u257
06:5abb GamePlayBigEventLoopHandlerB.notempty1_u258
06:5abe GamePlayBigEventLoopHandlerB.skip1_u258
06:5ac8 GamePlayBigEventLoopHandlerB.notempty1_u259
06:5acb GamePlayBigEventLoopHandlerB.skip1_u259
06:5ad5 GamePlayBigEventLoopHandlerB.notempty1_u260
06:5ad8 GamePlayBigEventLoopHandlerB.skip1_u260
06:5ae2 GamePlayBigEventLoopHandlerB.notempty1_u261
06:5ae5 GamePlayBigEventLoopHandlerB.skip1_u261
06:5aef GamePlayBigEventLoopHandlerB.notempty1_u262
06:5af2 GamePlayBigEventLoopHandlerB.skip1_u262
06:5afc GamePlayBigEventLoopHandlerB.notempty1_u263
06:5aff GamePlayBigEventLoopHandlerB.skip1_u263
06:5b09 GamePlayBigEventLoopHandlerB.notempty1_u264
06:5b0c GamePlayBigEventLoopHandlerB.skip1_u264
06:5b16 GamePlayBigEventLoopHandlerB.notempty1_u265
06:5b19 GamePlayBigEventLoopHandlerB.skip1_u265
06:5b23 GamePlayBigEventLoopHandlerB.notempty1_u266
06:5b26 GamePlayBigEventLoopHandlerB.skip1_u266
06:5b30 GamePlayBigEventLoopHandlerB.notempty1_u267
06:5b33 GamePlayBigEventLoopHandlerB.skip1_u267
06:5b3d GamePlayBigEventLoopHandlerB.notempty1_u268
06:5b40 GamePlayBigEventLoopHandlerB.skip1_u268
06:5b4a GamePlayBigEventLoopHandlerB.notempty1_u269
06:5b4d GamePlayBigEventLoopHandlerB.skip1_u269
06:5b57 GamePlayBigEventLoopHandlerB.notempty1_u270
06:5b5a GamePlayBigEventLoopHandlerB.skip1_u270
06:5b64 GamePlayBigEventLoopHandlerB.notempty1_u271
06:5b67 GamePlayBigEventLoopHandlerB.skip1_u271
06:5b71 GamePlayBigEventLoopHandlerB.notempty1_u272
06:5b74 GamePlayBigEventLoopHandlerB.skip1_u272
06:5b7e GamePlayBigEventLoopHandlerB.notempty1_u273
06:5b81 GamePlayBigEventLoopHandlerB.skip1_u273
06:5b8b GamePlayBigEventLoopHandlerB.notempty1_u274
06:5b8e GamePlayBigEventLoopHandlerB.skip1_u274
06:5b98 GamePlayBigEventLoopHandlerB.notempty1_u275
06:5b9b GamePlayBigEventLoopHandlerB.skip1_u275
06:5ba5 GamePlayBigEventLoopHandlerB.notempty1_u276
06:5ba8 GamePlayBigEventLoopHandlerB.skip1_u276
06:5bb2 GamePlayBigEventLoopHandlerB.notempty2_u277
06:5bb5 GamePlayBigEventLoopHandlerB.skip2_u277
06:5bbf GamePlayBigEventLoopHandlerB.notempty2_u278
06:5bc2 GamePlayBigEventLoopHandlerB.skip2_u278
06:5bcc GamePlayBigEventLoopHandlerB.notempty2_u279
06:5bcf GamePlayBigEventLoopHandlerB.skip2_u279
06:5bd9 GamePlayBigEventLoopHandlerB.notempty2_u280
06:5bdc GamePlayBigEventLoopHandlerB.skip2_u280
06:5be6 GamePlayBigEventLoopHandlerB.notempty2_u281
06:5be9 GamePlayBigEventLoopHandlerB.skip2_u281
06:5bf3 GamePlayBigEventLoopHandlerB.notempty2_u282
06:5bf6 GamePlayBigEventLoopHandlerB.skip2_u282
06:5c00 GamePlayBigEventLoopHandlerB.notempty2_u283
06:5c03 GamePlayBigEventLoopHandlerB.skip2_u283
06:5c0d GamePlayBigEventLoopHandlerB.notempty2_u284
06:5c10 GamePlayBigEventLoopHandlerB.skip2_u284
06:5c1a GamePlayBigEventLoopHandlerB.notempty2_u285
06:5c1d GamePlayBigEventLoopHandlerB.skip2_u285
06:5c27 GamePlayBigEventLoopHandlerB.notempty2_u286
06:5c2a GamePlayBigEventLoopHandlerB.skip2_u286
06:5c34 GamePlayBigEventLoopHandlerB.notempty3_u287
06:5c37 GamePlayBigEventLoopHandlerB.skip3_u287
06:5c41 GamePlayBigEventLoopHandlerB.notempty3_u288
06:5c44 GamePlayBigEventLoopHandlerB.skip3_u288
06:5c4e GamePlayBigEventLoopHandlerB.notempty3_u289
06:5c51 GamePlayBigEventLoopHandlerB.skip3_u289
06:5c5b GamePlayBigEventLoopHandlerB.notempty3_u290
06:5c5e GamePlayBigEventLoopHandlerB.skip3_u290
06:5c68 GamePlayBigEventLoopHandlerB.notempty3_u291
06:5c6b GamePlayBigEventLoopHandlerB.skip3_u291
06:5c75 GamePlayBigEventLoopHandlerB.notempty3_u292
06:5c78 GamePlayBigEventLoopHandlerB.skip3_u292
06:5c82 GamePlayBigEventLoopHandlerB.notempty3_u293
06:5c85 GamePlayBigEventLoopHandlerB.skip3_u293
06:5c8f GamePlayBigEventLoopHandlerB.notempty3_u294
06:5c92 GamePlayBigEventLoopHandlerB.skip3_u294
06:5c9c GamePlayBigEventLoopHandlerB.notempty3_u295
06:5c9f GamePlayBigEventLoopHandlerB.skip3_u295
06:5ca9 GamePlayBigEventLoopHandlerB.notempty3_u296
06:5cac GamePlayBigEventLoopHandlerB.skip3_u296
06:5cb6 GamePlayBigEventLoopHandlerB.notempty4_u297
06:5cb9 GamePlayBigEventLoopHandlerB.skip4_u297
06:5cc3 GamePlayBigEventLoopHandlerB.notempty4_u298
06:5cc6 GamePlayBigEventLoopHandlerB.skip4_u298
06:5cd0 GamePlayBigEventLoopHandlerB.notempty4_u299
06:5cd3 GamePlayBigEventLoopHandlerB.skip4_u299
06:5cdd GamePlayBigEventLoopHandlerB.notempty4_u300
06:5ce0 GamePlayBigEventLoopHandlerB.skip4_u300
06:5cea GamePlayBigEventLoopHandlerB.notempty4_u301
06:5ced GamePlayBigEventLoopHandlerB.skip4_u301
06:5cf7 GamePlayBigEventLoopHandlerB.notempty4_u302
06:5cfa GamePlayBigEventLoopHandlerB.skip4_u302
06:5d04 GamePlayBigEventLoopHandlerB.notempty4_u303
06:5d07 GamePlayBigEventLoopHandlerB.skip4_u303
06:5d11 GamePlayBigEventLoopHandlerB.notempty4_u304
06:5d14 GamePlayBigEventLoopHandlerB.skip4_u304
06:5d1e GamePlayBigEventLoopHandlerB.notempty4_u305
06:5d21 GamePlayBigEventLoopHandlerB.skip4_u305
06:5d2b GamePlayBigEventLoopHandlerB.notempty4_u306
06:5d2e GamePlayBigEventLoopHandlerB.skip4_u306
06:5d38 GamePlayBigEventLoopHandlerB.notempty5_u307
06:5d3b GamePlayBigEventLoopHandlerB.skip5_u307
06:5d45 GamePlayBigEventLoopHandlerB.notempty5_u308
06:5d48 GamePlayBigEventLoopHandlerB.skip5_u308
06:5d52 GamePlayBigEventLoopHandlerB.notempty5_u309
06:5d55 GamePlayBigEventLoopHandlerB.skip5_u309
06:5d5f GamePlayBigEventLoopHandlerB.notempty5_u310
06:5d62 GamePlayBigEventLoopHandlerB.skip5_u310
06:5d6c GamePlayBigEventLoopHandlerB.notempty5_u311
06:5d6f GamePlayBigEventLoopHandlerB.skip5_u311
06:5d79 GamePlayBigEventLoopHandlerB.notempty5_u312
06:5d7c GamePlayBigEventLoopHandlerB.skip5_u312
06:5d86 GamePlayBigEventLoopHandlerB.notempty5_u313
06:5d89 GamePlayBigEventLoopHandlerB.skip5_u313
06:5d93 GamePlayBigEventLoopHandlerB.notempty5_u314
06:5d96 GamePlayBigEventLoopHandlerB.skip5_u314
06:5da0 GamePlayBigEventLoopHandlerB.notempty5_u315
06:5da3 GamePlayBigEventLoopHandlerB.skip5_u315
06:5dad GamePlayBigEventLoopHandlerB.notempty5_u316
06:5db0 GamePlayBigEventLoopHandlerB.skip5_u316
06:5dba GamePlayBigEventLoopHandlerB.notempty6_u317
06:5dbd GamePlayBigEventLoopHandlerB.skip6_u317
06:5dc7 GamePlayBigEventLoopHandlerB.notempty6_u318
06:5dca GamePlayBigEventLoopHandlerB.skip6_u318
06:5dd4 GamePlayBigEventLoopHandlerB.notempty6_u319
06:5dd7 GamePlayBigEventLoopHandlerB.skip6_u319
06:5de1 GamePlayBigEventLoopHandlerB.notempty6_u320
06:5de4 GamePlayBigEventLoopHandlerB.skip6_u320
06:5dee GamePlayBigEventLoopHandlerB.notempty6_u321
06:5df1 GamePlayBigEventLoopHandlerB.skip6_u321
06:5dfb GamePlayBigEventLoopHandlerB.notempty6_u322
06:5dfe GamePlayBigEventLoopHandlerB.skip6_u322
06:5e08 GamePlayBigEventLoopHandlerB.notempty6_u323
06:5e0b GamePlayBigEventLoopHandlerB.skip6_u323
06:5e15 GamePlayBigEventLoopHandlerB.notempty6_u324
06:5e18 GamePlayBigEventLoopHandlerB.skip6_u324
06:5e22 GamePlayBigEventLoopHandlerB.notempty6_u325
06:5e25 GamePlayBigEventLoopHandlerB.skip6_u325
06:5e2f GamePlayBigEventLoopHandlerB.notempty6_u326
06:5e32 GamePlayBigEventLoopHandlerB.skip6_u326
06:5e3c GamePlayBigEventLoopHandlerB.notempty7_u327
06:5e3f GamePlayBigEventLoopHandlerB.skip7_u327
06:5e49 GamePlayBigEventLoopHandlerB.notempty7_u328
06:5e4c GamePlayBigEventLoopHandlerB.skip7_u328
06:5e56 GamePlayBigEventLoopHandlerB.notempty7_u329
06:5e59 GamePlayBigEventLoopHandlerB.skip7_u329
06:5e63 GamePlayBigEventLoopHandlerB.notempty7_u330
06:5e66 GamePlayBigEventLoopHandlerB.skip7_u330
06:5e70 GamePlayBigEventLoopHandlerB.notempty7_u331
06:5e73 GamePlayBigEventLoopHandlerB.skip7_u331
06:5e7d GamePlayBigEventLoopHandlerB.notempty7_u332
06:5e80 GamePlayBigEventLoopHandlerB.skip7_u332
06:5e8a GamePlayBigEventLoopHandlerB.notempty7_u333
06:5e8d GamePlayBigEventLoopHandlerB.skip7_u333
06:5e97 GamePlayBigEventLoopHandlerB.notempty7_u334
06:5e9a GamePlayBigEventLoopHandlerB.skip7_u334
06:5ea4 GamePlayBigEventLoopHandlerB.notempty7_u335
06:5ea7 GamePlayBigEventLoopHandlerB.skip7_u335
06:5eb1 GamePlayBigEventLoopHandlerB.notempty7_u336
06:5eb4 GamePlayBigEventLoopHandlerB.skip7_u336
06:5ebe GamePlayBigEventLoopHandlerB.notempty7_u337
06:5ec1 GamePlayBigEventLoopHandlerB.skip7_u337
06:5ecb GamePlayBigEventLoopHandlerB.notempty7_u338
06:5ece GamePlayBigEventLoopHandlerB.skip7_u338
06:5ed8 GamePlayBigEventLoopHandlerB.notempty7_u339
06:5edb GamePlayBigEventLoopHandlerB.skip7_u339
06:5ee5 GamePlayBigEventLoopHandlerB.notempty7_u340
06:5ee8 GamePlayBigEventLoopHandlerB.skip7_u340
06:5ef2 GamePlayBigEventLoopHandlerB.notempty7_u341
06:5ef5 GamePlayBigEventLoopHandlerB.skip7_u341
06:5eff GamePlayBigEventLoopHandlerB.notempty7_u342
06:5f02 GamePlayBigEventLoopHandlerB.skip7_u342
06:5f0c GamePlayBigEventLoopHandlerB.notempty7_u343
06:5f0f GamePlayBigEventLoopHandlerB.skip7_u343
06:5f19 GamePlayBigEventLoopHandlerB.notempty7_u344
06:5f1c GamePlayBigEventLoopHandlerB.skip7_u344
06:5f26 GamePlayBigEventLoopHandlerB.notempty7_u345
06:5f29 GamePlayBigEventLoopHandlerB.skip7_u345
06:5f33 GamePlayBigEventLoopHandlerB.notempty7_u346
06:5f36 GamePlayBigEventLoopHandlerB.skip7_u346
06:5f40 GamePlayBigEventLoopHandlerB.notempty7_u347
06:5f43 GamePlayBigEventLoopHandlerB.skip7_u347
06:5f4d GamePlayBigEventLoopHandlerB.notempty7_u348
06:5f50 GamePlayBigEventLoopHandlerB.skip7_u348
06:5f5a GamePlayBigEventLoopHandlerB.notempty7_u349
06:5f5d GamePlayBigEventLoopHandlerB.skip7_u349
06:5f67 GamePlayBigEventLoopHandlerB.notempty7_u350
06:5f6a GamePlayBigEventLoopHandlerB.skip7_u350
06:5f74 GamePlayBigEventLoopHandlerB.notempty7_u351
06:5f77 GamePlayBigEventLoopHandlerB.skip7_u351
06:5f81 GamePlayBigEventLoopHandlerB.notempty7_u352
06:5f84 GamePlayBigEventLoopHandlerB.skip7_u352
06:5f8e GamePlayBigEventLoopHandlerB.notempty7_u353
06:5f91 GamePlayBigEventLoopHandlerB.skip7_u353
06:5f9b GamePlayBigEventLoopHandlerB.notempty7_u354
06:5f9e GamePlayBigEventLoopHandlerB.skip7_u354
06:5fa8 GamePlayBigEventLoopHandlerB.notempty7_u355
06:5fab GamePlayBigEventLoopHandlerB.skip7_u355
06:5fb5 GamePlayBigEventLoopHandlerB.notempty7_u356
06:5fb8 GamePlayBigEventLoopHandlerB.skip7_u356
06:5fc2 GamePlayBigEventLoopHandlerB.notempty7_u357
06:5fc5 GamePlayBigEventLoopHandlerB.skip7_u357
06:5fcf GamePlayBigEventLoopHandlerB.notempty7_u358
06:5fd2 GamePlayBigEventLoopHandlerB.skip7_u358
06:5fdc GamePlayBigEventLoopHandlerB.notempty7_u359
06:5fdf GamePlayBigEventLoopHandlerB.skip7_u359
06:5fe9 GamePlayBigEventLoopHandlerB.notempty7_u360
06:5fec GamePlayBigEventLoopHandlerB.skip7_u360
06:5ff6 GamePlayBigEventLoopHandlerB.notempty7_u361
06:5ff9 GamePlayBigEventLoopHandlerB.skip7_u361
06:6003 GamePlayBigEventLoopHandlerB.notempty7_u362
06:6006 GamePlayBigEventLoopHandlerB.skip7_u362
06:6010 GamePlayBigEventLoopHandlerB.notempty7_u363
06:6013 GamePlayBigEventLoopHandlerB.skip7_u363
06:601d GamePlayBigEventLoopHandlerB.notempty7_u364
06:6020 GamePlayBigEventLoopHandlerB.skip7_u364
06:602a GamePlayBigEventLoopHandlerB.notempty7_u365
06:602d GamePlayBigEventLoopHandlerB.skip7_u365
06:6037 GamePlayBigEventLoopHandlerB.notempty7_u366
06:603a GamePlayBigEventLoopHandlerB.skip7_u366
06:6044 GamePlayBigEventLoopHandlerB.notempty7_u367
06:6047 GamePlayBigEventLoopHandlerB.skip7_u367
06:6051 GamePlayBigEventLoopHandlerB.notempty7_u368
06:6054 GamePlayBigEventLoopHandlerB.skip7_u368
06:605e GamePlayBigEventLoopHandlerB.notempty7_u369
06:6061 GamePlayBigEventLoopHandlerB.skip7_u369
06:606b GamePlayBigEventLoopHandlerB.notempty7_u370
06:606e GamePlayBigEventLoopHandlerB.skip7_u370
06:6078 GamePlayBigEventLoopHandlerB.notempty7_u371
06:607b GamePlayBigEventLoopHandlerB.skip7_u371
06:6085 GamePlayBigEventLoopHandlerB.notempty7_u372
06:6088 GamePlayBigEventLoopHandlerB.skip7_u372
06:6092 GamePlayBigEventLoopHandlerB.notempty7_u373
06:6095 GamePlayBigEventLoopHandlerB.skip7_u373
06:609f GamePlayBigEventLoopHandlerB.notempty7_u374
06:60a2 GamePlayBigEventLoopHandlerB.skip7_u374
06:60ac GamePlayBigEventLoopHandlerB.notempty7_u375
06:60af GamePlayBigEventLoopHandlerB.skip7_u375
06:60b9 GamePlayBigEventLoopHandlerB.notempty7_u376
06:60bc GamePlayBigEventLoopHandlerB.skip7_u376
06:60c6 GamePlayBigEventLoopHandlerB.notempty7_u377
06:60c9 GamePlayBigEventLoopHandlerB.skip7_u377
06:60d3 GamePlayBigEventLoopHandlerB.notempty7_u378
06:60d6 GamePlayBigEventLoopHandlerB.skip7_u378
06:60e0 GamePlayBigEventLoopHandlerB.notempty7_u379
06:60e3 GamePlayBigEventLoopHandlerB.skip7_u379
06:60ed GamePlayBigEventLoopHandlerB.notempty7_u380
06:60f0 GamePlayBigEventLoopHandlerB.skip7_u380
06:60fa GamePlayBigEventLoopHandlerB.notempty7_u381
06:60fd GamePlayBigEventLoopHandlerB.skip7_u381
06:6107 GamePlayBigEventLoopHandlerB.notempty7_u382
06:610a GamePlayBigEventLoopHandlerB.skip7_u382
06:6114 GamePlayBigEventLoopHandlerB.notempty7_u383
06:6117 GamePlayBigEventLoopHandlerB.skip7_u383
06:6121 GamePlayBigEventLoopHandlerB.notempty7_u384
06:6124 GamePlayBigEventLoopHandlerB.skip7_u384
06:612e GamePlayBigEventLoopHandlerB.notempty7_u385
06:6131 GamePlayBigEventLoopHandlerB.skip7_u385
06:613b GamePlayBigEventLoopHandlerB.notempty7_u386
06:613e GamePlayBigEventLoopHandlerB.skip7_u386
06:6148 GamePlayBigEventLoopHandlerB.notempty7_u387
06:614b GamePlayBigEventLoopHandlerB.skip7_u387
06:6155 GamePlayBigEventLoopHandlerB.notempty7_u388
06:6158 GamePlayBigEventLoopHandlerB.skip7_u388
06:6162 GamePlayBigEventLoopHandlerB.notempty7_u389
06:6165 GamePlayBigEventLoopHandlerB.skip7_u389
06:616f GamePlayBigEventLoopHandlerB.notempty7_u390
06:6172 GamePlayBigEventLoopHandlerB.skip7_u390
06:617c GamePlayBigEventLoopHandlerB.notempty7_u391
06:617f GamePlayBigEventLoopHandlerB.skip7_u391
06:6189 GamePlayBigEventLoopHandlerB.notempty7_u392
06:618c GamePlayBigEventLoopHandlerB.skip7_u392
06:6196 GamePlayBigEventLoopHandlerB.notempty7_u393
06:6199 GamePlayBigEventLoopHandlerB.skip7_u393
06:61a3 GamePlayBigEventLoopHandlerB.notempty7_u394
06:61a6 GamePlayBigEventLoopHandlerB.skip7_u394
06:61b0 GamePlayBigEventLoopHandlerB.notempty7_u395
06:61b3 GamePlayBigEventLoopHandlerB.skip7_u395
06:61bd GamePlayBigEventLoopHandlerB.notempty7_u396
06:61c0 GamePlayBigEventLoopHandlerB.skip7_u396
06:61ca GamePlayBigEventLoopHandlerB.notempty7_u397
06:61cd GamePlayBigEventLoopHandlerB.skip7_u397
06:61d7 GamePlayBigEventLoopHandlerB.notempty7_u398
06:61da GamePlayBigEventLoopHandlerB.skip7_u398
06:61e4 GamePlayBigEventLoopHandlerB.notempty7_u399
06:61e7 GamePlayBigEventLoopHandlerB.skip7_u399
06:61f1 GamePlayBigEventLoopHandlerB.notempty7_u400
06:61f4 GamePlayBigEventLoopHandlerB.skip7_u400
06:61fe GamePlayBigEventLoopHandlerB.notempty7_u401
06:6201 GamePlayBigEventLoopHandlerB.skip7_u401
06:620b GamePlayBigEventLoopHandlerB.notempty7_u402
06:620e GamePlayBigEventLoopHandlerB.skip7_u402
06:6218 GamePlayBigEventLoopHandlerB.notempty7_u403
06:621b GamePlayBigEventLoopHandlerB.skip7_u403
06:6225 GamePlayBigEventLoopHandlerB.notempty7_u404
06:6228 GamePlayBigEventLoopHandlerB.skip7_u404
06:6232 GamePlayBigEventLoopHandlerB.notempty7_u405
06:6235 GamePlayBigEventLoopHandlerB.skip7_u405
06:623f GamePlayBigEventLoopHandlerB.notempty7_u406
06:6242 GamePlayBigEventLoopHandlerB.skip7_u406
06:624c GamePlayBigEventLoopHandlerB.notempty7_u407
06:624f GamePlayBigEventLoopHandlerB.skip7_u407
06:6259 GamePlayBigEventLoopHandlerB.notempty7_u408
06:625c GamePlayBigEventLoopHandlerB.skip7_u408
06:6266 GamePlayBigEventLoopHandlerB.notempty7_u409
06:6269 GamePlayBigEventLoopHandlerB.skip7_u409
06:6273 GamePlayBigEventLoopHandlerB.notempty7_u410
06:6276 GamePlayBigEventLoopHandlerB.skip7_u410
06:6280 GamePlayBigEventLoopHandlerB.notempty7_u411
06:6283 GamePlayBigEventLoopHandlerB.skip7_u411
06:628d GamePlayBigEventLoopHandlerB.notempty7_u412
06:6290 GamePlayBigEventLoopHandlerB.skip7_u412
06:629a GamePlayBigEventLoopHandlerB.notempty7_u413
06:629d GamePlayBigEventLoopHandlerB.skip7_u413
06:62a7 GamePlayBigEventLoopHandlerB.notempty7_u414
06:62aa GamePlayBigEventLoopHandlerB.skip7_u414
06:62b4 GamePlayBigEventLoopHandlerB.notempty7_u415
06:62b7 GamePlayBigEventLoopHandlerB.skip7_u415
06:62c1 GamePlayBigEventLoopHandlerB.notempty7_u416
06:62c4 GamePlayBigEventLoopHandlerB.skip7_u416
06:62ce GamePlayBigEventLoopHandlerB.notempty7_u417
06:62d1 GamePlayBigEventLoopHandlerB.skip7_u417
06:62db GamePlayBigEventLoopHandlerB.notempty7_u418
06:62de GamePlayBigEventLoopHandlerB.skip7_u418
06:62e8 GamePlayBigEventLoopHandlerB.notempty7_u419
06:62eb GamePlayBigEventLoopHandlerB.skip7_u419
06:62f5 GamePlayBigEventLoopHandlerB.notempty7_u420
06:62f8 GamePlayBigEventLoopHandlerB.skip7_u420
06:6302 GamePlayBigEventLoopHandlerB.notempty7_u421
06:6305 GamePlayBigEventLoopHandlerB.skip7_u421
06:630f GamePlayBigEventLoopHandlerB.notempty7_u422
06:6312 GamePlayBigEventLoopHandlerB.skip7_u422
06:631c GamePlayBigEventLoopHandlerB.notempty7_u423
06:631f GamePlayBigEventLoopHandlerB.skip7_u423
06:6329 GamePlayBigEventLoopHandlerB.notempty7_u424
06:632c GamePlayBigEventLoopHandlerB.skip7_u424
06:6336 GamePlayBigEventLoopHandlerB.notempty7_u425
06:6339 GamePlayBigEventLoopHandlerB.skip7_u425
06:6343 GamePlayBigEventLoopHandlerB.notempty7_u426
06:6346 GamePlayBigEventLoopHandlerB.skip7_u426
06:6350 GamePlayBigEventLoopHandlerB.notempty7_u427
06:6353 GamePlayBigEventLoopHandlerB.skip7_u427
06:635d GamePlayBigEventLoopHandlerB.notempty7_u428
06:6360 GamePlayBigEventLoopHandlerB.skip7_u428
06:636a GamePlayBigEventLoopHandlerB.notempty7_u429
06:636d GamePlayBigEventLoopHandlerB.skip7_u429
06:6377 GamePlayBigEventLoopHandlerB.notempty7_u430
06:637a GamePlayBigEventLoopHandlerB.skip7_u430
06:6384 GamePlayBigEventLoopHandlerB.notempty7_u431
06:6387 GamePlayBigEventLoopHandlerB.skip7_u431
06:6391 GamePlayBigEventLoopHandlerB.notempty7_u432
06:6394 GamePlayBigEventLoopHandlerB.skip7_u432
06:639e GamePlayBigEventLoopHandlerB.notempty7_u433
06:63a1 GamePlayBigEventLoopHandlerB.skip7_u433
06:63ab GamePlayBigEventLoopHandlerB.notempty7_u434
06:63ae GamePlayBigEventLoopHandlerB.skip7_u434
06:63b8 GamePlayBigEventLoopHandlerB.notempty7_u435
06:63bb GamePlayBigEventLoopHandlerB.skip7_u435
06:63c5 GamePlayBigEventLoopHandlerB.notempty7_u436
06:63c8 GamePlayBigEventLoopHandlerB.skip7_u436
06:63cc GamePlayBigEventLoopHandlerB.gameOverMode
06:63f2 GamePlayBigEventLoopHandlerB.noretry
06:63fc GamePlayBigEventLoopHandlerB.pauseMode
06:6411 GamePlayBigEventLoopHandlerB.noqr
06:6426 GamePlayBigEventLoopHandlerB.nounpause
06:6471 GamePlayBigEventLoopHandlerB.preRollMode
06:64a0 GamePlayBigEventLoopHandlerB.predone
06:64c2 GamePlayBigEventLoopHandlerB.drawStaticInfo
06:64f3 BigDoHold
06:64f7 BigDoHold.checkIRSA
06:64fe BigDoHold.ldb3
06:650a BigDoHold.lda3
06:6514 BigDoHold.cp3
06:6522 BigDoHold.checkIRSB
06:6529 BigDoHold.lda4
06:6535 BigDoHold.ldb4
06:653f BigDoHold.cp4
06:654d BigDoHold.noRotation
06:6558 BigDoHold.doHoldOperation
06:6563 sBigLeftDasSlam
06:6569 sBigRightDasSlam
06:656f sBigLeady
06:6579 sBigGo
06:6583 sBigPause
06:65ab sBigKill
06:664b sBigYouAreGM
06:66af sBigFinalChallenge
06:6777 sBigPieceXOffsets
06:6793 sBigPieceYOffsets
06:67af sBigPieceFastRotationStates
06:681f sBigPieceRotationStates
06:688f sBigGameplayTileMap
06:6b2f sBigGameplayTileMapEnd
00:a000 rCheck
00:a006 rSwapABState
00:a007 rRNGModeState
00:a008 rRotModeState
00:a009 rDropModeState
00:a00a rSpeedCurveState
00:a00b rAlways20GState
00:a00c rSelectedStartLevel
00:c000 wShadowTilemap
00:c400 wShadowTileAttrs
00:c800 wShadowOAM
00:c800 wSPRNext1
00:c804 wSPRNext2
00:c808 wSPRNext3
00:c80c wSPRNext4
00:c810 wSPRHold1
00:c814 wSPRHold2
00:c818 wSPRHold3
00:c81c wSPRHold4
00:c820 wSPRScore1
00:c824 wSPRScore2
00:c828 wSPRScore3
00:c82c wSPRScore4
00:c830 wSPRScore5
00:c834 wSPRScore6
00:c838 wSPRScore7
00:c83c wSPRScore8
00:c840 wSPRCLevel1
00:c844 wSPRCLevel2
00:c848 wSPRCLevel3
00:c84c wSPRCLevel4
00:c850 wSPRNLevel1
00:c854 wSPRNLevel2
00:c858 wSPRNLevel3
00:c85c wSPRNLevel4
00:c860 wSPRQueue1A
00:c864 wSPRQueue1B
00:c868 wSPRQueue2A
00:c86c wSPRQueue2B
00:c870 wSPRModeRNG
00:c874 wSPRModeRot
00:c878 wSPRModeDrop
00:c87c wSPRModeHiG
00:c880 wSPRGrade1
00:c884 wSPRGrade2
00:c888 wSPRTimeM1
00:c88c wSPRTimeM2
00:c890 wSPRTimeS1
00:c894 wSPRTimeS2
00:c898 wSPRTimeCS1
00:c89c wSPRTimeCS2
00:c8a0 wScratch
00:c8a2 wField
00:c992 wBackupField
00:ca82 wPreShadowField
00:ca9e wShadowField
00:cc0a wWideField
00:cc41 wWideBlittedField
00:cd1d wDelayState
00:cd1e wLeftSlamTimer
00:cd1f wRightSlamTimer
00:cd20 wMovementLastFrame
00:cd21 wStack
00:cd62 wStackEnd
00:cd62 wTGM3Bag
00:cd85 wTGM3Droughts
00:cd8c wTGM3GeneratedIdx
00:cd8d wTGM3WorstDroughtIdx
00:cd8e wBoneActivationLevel
00:cd90 wInvisActivationLevel
00:cd92 wKillScreenActivationLevel
00:cd94 wKillScreenActivationLevelBCD
00:cd96 wLastLockLevel
00:cd98 wStaffRollDuration
00:cd9a wBigStaffRoll
00:cd9b wBonesActive
00:cd9c wInvisActive
00:cd9d wKillScreenActive
00:cd9e wLockLevel
00:cd9f wShouldGoStaffRoll
00:cda0 wNoMoreLocks
00:cda1 wDecayRate
00:cda2 wGradePoints
00:cda3 wInternalGrade
00:cda4 wDisplayedGrade
00:cda5 wEffectTimer
00:cda6 wRankingDisqualified
00:cda7 wDecayCounter
00:cda8 wGradeGauge
00:cda9 wSMult
00:cdaa wDMult
00:cdab wTMult
00:cdac wSRate
00:cdad wDRate
00:cdae wTRate
00:cdaf wQRate
00:cdb0 wProgress0B1
00:cdb1 wProgress0B2
00:cdb2 wProgress1B1
00:cdb3 wProgress1B2
00:cdb4 wProgress2B1
00:cdb5 wProgress2B2
00:cdb6 wProgress3B1
00:cdb7 wProgress3B2
00:cdb8 wProgress4B1
00:cdb9 wProgress4B2
00:cdba wSwapABState
00:cdbb wRNGModeState
00:cdbc wRotModeState
00:cdbd wDropModeState
00:cdbe wSpeedCurveState
00:cdbf wAlways20GState
00:cdc0 wInitialA
00:cdc1 wInitialB
00:cdc2 wInitialC
00:cdc3 wMinutes
00:cdc4 wSeconds
00:cdc5 wFrames
00:cdc6 wCountDown
00:cdc8 wCountDownZero
00:cdc9 wBankBackup
00:cdcd wOuterReps
00:cdce wInnerReps
00:cdcf wTitlePal
00:cdd0 wRollLine
00:cdd1 wInStaffRoll
00:cdd2 wBigModeTransfered
00:cdd3 wSelected
00:ff80 hPieceDataBase
00:ff82 hPieceDataBaseFast
00:ff84 hPieceDataOffset
00:ff85 hCurrentLockDelayRemaining
00:ff86 hGrounded
00:ff87 hWantedTile
00:ff88 hWantedG
00:ff89 hActualG
00:ff8a hGravityCtr
00:ff8b hWantX
00:ff8c hYPosAtStartOfFrame
00:ff8d hWantRotation
00:ff8e hRemainingDelay
00:ff8f hClearedLines
00:ff93 hLineClearCt
00:ff94 hComboCt
00:ff95 hLockDelayForce
00:ff96 hDownFrames
00:ff97 hAwardDownBonus
00:ff98 hStalePiece
00:ff99 hBravo
00:ff9a hShouldLockIfGrounded
00:ff9b hCurrentDAS
00:ff9c hCurrentARE
00:ff9d hCurrentLineARE
00:ff9e hCurrentLockDelay
00:ff9f hCurrentLineClearDelay
00:ffa0 hCurrentIntegerGravity
00:ffa1 hCurrentFractionalGravity
00:ffa2 hNextSpeedUp
00:ffa4 hSpeedCurvePtr
00:ffa6 hStartSpeed
00:ffa8 hRequiresLineClear
00:ffa9 hLevel
00:ffab hCLevel
00:ffaf hNLevel
00:ffb5 hPrevHundreds
00:ffb6 hScore
00:ffbe hScoreIncrement
00:ffc0 hScoreIncrementBCD
00:ffc8 hRNGSeed
00:ffcc hPieceHistory
00:ffd0 hNextPiece
00:ffd1 hUpcomingPiece1
00:ffd2 hUpcomingPiece2
00:ffd3 hCurrentPiece
00:ffd4 hCurrentPieceX
00:ffd5 hCurrentPieceY
00:ffd6 hCurrentPieceRotationState
00:ffd7 hHeldPiece
00:ffd8 hHoldSpent
00:ffd9 hMode
00:ffda hModeCounter
00:ffdb hPrePause
00:ffdc hRequestedJingle
00:ffdd hOAMDMA
00:ffe7 hPlayhead
00:ffe9 hCurrentlyPlaying
00:ffea hPlayQueue
00:ffee hNoisePlayhead
00:fff0 hUpState
00:fff1 hDownState
00:fff2 hLeftState
00:fff3 hRightState
00:fff4 hAState
00:fff5 hBState
00:fff6 hStartState
00:fff7 hSelectState
00:fff8 hFrameCtr
00:fff9 hEvenFrame
00:fffa hGameState
00:fffb hLCDCCtr
