; File generated by rgblink
00:0008 RSTSwitchBank
00:0028 RSTRestoreBank
00:0048 LCDCInterrupt
00:004d LCDCInterrupt_WaitUntilNotBusy
00:0068 LCDCInterrupt_End
00:006b DoDMGEffect
00:0073 DoDMGEffect.loop0
00:0075 DoDMGEffect.wvb_u1
00:0081 DoDMGEffect.wvbe_u2
00:008b DoDMGEffect.loop1
00:008d DoDMGEffect.wvb_u3
00:009a DoDMGEffect.wvbe_u4
00:00a4 DoDMGEffect.wvb_u5
00:00af DoDMGEffect.loop2
00:00b1 DoDMGEffect.wvb_u6
00:00b8 DoDMGEffect.wvbe_u7
00:00c2 DoDMGEffect.wvb_u8
00:00cd DoDMGEffect.loop3
00:00cf DoDMGEffect.wvb_u9
00:00d6 DoDMGEffect.wvbe_u10
00:00e0 DoDMGEffect.wvb_u11
00:00eb DoDMGEffect.loop4
00:00ed DoDMGEffect.wvb_u12
00:00f4 DoDMGEffect.wvbe_u13
00:0150 ToATTR
00:0173 GBCTitleInit
00:0354 GBCTitleInit.agb
00:0524 GBCTitleInit.postpalettes
00:0564 GBCGameplayInit
00:0745 GBCGameplayInit.agb
00:0915 GBCGameplayInit.postpalettes
00:0940 GBCTitleProcess
00:096e GBCTitleProcess.nores
00:0971 GBCTitleProcess.noinc
00:0995 GBCGameplayProcess
00:09cf GBCGameplayProcess.goverride
00:09f6 GBCGameplayProcess.colorfield
00:0b22 GBCGameplayProcess.outer1
00:0b27 GBCGameplayProcess.inner1
00:0b4b GBCGameplayProcess.outer2
00:0b50 GBCGameplayProcess.inner2
00:0b75 GBCGameplayProcess.empty
00:0b79 GBCGameplayProcess.sub59
00:0b7b GBCGameplayProcess.sub52
00:0b7d GBCGameplayProcess.sub45
00:0b7f GBCGameplayProcess.sub38
00:0b81 GBCGameplayProcess.sub31
00:0b83 GBCGameplayProcess.sub24
00:0b85 GBCGameplayProcess.sub17
00:0b87 GBCGameplayProcess.sub10
00:0b89 GBCGameplayProcess.done
00:0bab GBCGameplayProcess.darker
00:0bb2 GBCGameplayProcess.wvr_u1
00:0bbf GBCGameplayProcess.lighter
00:0bc6 GBCGameplayProcess.wvr_u2
00:0bd3 GBCGameplayProcess.black
00:0bda GBCGameplayProcess.wvr_u3
00:0be7 GBCBigGameplayProcess
00:0c21 GBCBigGameplayProcess.goverride
00:0c48 GBCBigGameplayProcess.colorfield
00:0d74 GBCBigGameplayProcess.outer1
00:0d79 GBCBigGameplayProcess.inner1
00:0d9d GBCBigGameplayProcess.outer2
00:0da2 GBCBigGameplayProcess.inner2
00:0dc7 GBCBigGameplayProcess.empty
00:0dcb GBCBigGameplayProcess.sub59
00:0dcd GBCBigGameplayProcess.sub52
00:0dcf GBCBigGameplayProcess.sub45
00:0dd1 GBCBigGameplayProcess.sub38
00:0dd3 GBCBigGameplayProcess.sub31
00:0dd5 GBCBigGameplayProcess.sub24
00:0dd7 GBCBigGameplayProcess.sub17
00:0dd9 GBCBigGameplayProcess.sub10
00:0ddb GBCBigGameplayProcess.done
00:0dfd GBCBigGameplayProcess.darker
00:0e04 GBCBigGameplayProcess.wvr_u4
00:0e11 GBCBigGameplayProcess.lighter
00:0e18 GBCBigGameplayProcess.wvr_u5
00:0e25 GBCBigGameplayProcess.black
00:0e2c GBCBigGameplayProcess.wvr_u6
00:0e39 ToVRAM
00:0e39 GBCBlitField
00:0e6c BlitField
00:102f BlitField.waitendvbloop
00:1261 BigBlitField
00:1424 BigBlitField.waitendvbloop
00:1656 ApplyTells
00:16b1 ApplyNext
00:16bf ApplyNext.bone
00:16de ApplyNext.nobone
00:16ff ApplyNext.pos
00:170f ApplyNext.regular
00:1715 ApplyNext.postoffsets
00:1719 ApplyNext.getoffn
00:1724 ApplyNext.skipoffn
00:17c2 ApplyNext.done
00:17c5 ApplyHold
00:17d3 ApplyHold.bone
00:17f2 ApplyHold.nobone
00:180f ApplyHold.hide
00:1821 ApplyHold.show
00:1831 ApplyHold.x
00:1841 ApplyHold.regular
00:1847 ApplyHold.postoffsets
00:184b ApplyHold.getoffh
00:1856 ApplyHold.skipoffh
00:1890 ApplyTime
00:18e1 ApplyTime.loop0
00:1910 ApplyTime.loop1
00:1965 ApplyNumbers8
00:1999 ApplyNumbers6
00:19c1 ApplyNumbers4
00:19dd SetNumberSpritePositions
00:1ae4 GradeRendering
00:1b19 GradeRendering.effect
00:1b29 GradeRendering.noeffect
00:1b31 GradeRendering.drawgrade
00:1b38 GradeRendering.regulargrade
00:1b40 GradeRendering.sgrade
00:1b56 GradeRendering.hisgrade
00:1b6c GradeRendering.mgrade
00:1b82 GradeRendering.lettergrade
00:1b9f GradeRendering.mk
00:1ba5 GradeRendering.mv
00:1bab GradeRendering.mo
00:1bb1 GradeRendering.mm
00:1bb7 GradeRendering.gmgrade
00:1bc2 GradeInit
00:1bed GradeInit.grade9start
00:1bf2 GradeInit.end
00:1bf4 UpdateGrade
00:1c02 UpdateGrade.gradejumptable
00:1c14 DecayGradeProcess
00:1c22 DecayGradeProcess.gradejumptable
00:1c34 DecayGradeDelay
00:1c42 DecayGradeDelay.gradejumptable
00:1c54 PrepareScore
00:1c67 UpdateGradeDMGT
00:1c7d UpdateGradeDMGT.clearrate
00:1c8e UpdateGradeDMGT.combomult
00:1c9b UpdateGradeDMGT.combo10
00:1cac UpdateGradeDMGT.combo5
00:1cbd UpdateGradeDMGT.combo1
00:1ccc UpdateGradeDMGT.prelevel
00:1cdb UpdateGradeDMGT.single
00:1ceb UpdateGradeDMGT.double
00:1cfc UpdateGradeDMGT.adddonce
00:1d00 UpdateGradeDMGT.triple
00:1d11 UpdateGradeDMGT.addtonce
00:1d15 UpdateGradeDMGT.tetris
00:1d19 UpdateGradeDMGT.levelmult
00:1d31 UpdateGradeDMGT.mult5
00:1d38 UpdateGradeDMGT.mult4
00:1d3e UpdateGradeDMGT.mult3
00:1d43 UpdateGradeDMGT.mult2
00:1d47 UpdateGradeDMGT.mult1
00:1d48 UpdateGradeDMGT.processgrade
00:1d6c UpdateGradeDMGT.increasegrademaybe
00:1d8d UpdateGradeDMGT.gotgm
00:1d98 DecayGradeDMGT
00:1db8 DecayGradeDMGT.nodecay
00:1dbd DecayGradeDMGT.decay
00:1dc9 UpdateGradeTGM1
00:1dd3 UpdateGradeTGM1.trygradeup
00:1ded UpdateGradeTGM1.increasegrade
00:1dff UpdateGradeTGM1.skipjingle
00:1e0c UpdateGradeTGM1.maybegm
00:1e22 UpdateGradeDEAT
00:1e2e UpdateGradeDEAT.notgm
00:1e47 UpdateGradeDEAT.notm
00:1e67 UpdateGradeDEAT.disqualify
00:1e6d UpdateGradeSHIR
00:1ead UpdateGradeSHIR.s5torikan
00:1ebd UpdateGradeSHIR.s10torikan
00:1ecc UpdateGradeSHIR.disqualify
00:1ed2 SFXInit
00:1ef4 SFXPopQueue
00:1f09 SFXPushQueue
00:1f1a SFXProcessQueue
00:1f48 SFXTriggerNoise
00:1f6e SFXEnqueue
00:1f83 SFXEnqueue.findsfx
00:20dc SFXKill
00:2107 SFXPlayNoise
00:2112 SFXPlayNoise.noisereg
00:2129 SFXPlayNoise.savenoiseplayhead
00:2132 SFXPlay
00:2140 SFXPlay.play
00:214c SFXPlay.getRegister
00:2160 SFXPlay.savePlayhead
00:2169 RNGInit
00:21b4 RNGInit.complexinit
00:21e5 ShiftHistory
00:2202 GetNextHellPiece
00:2207 GetNextTGM1Piece
00:2224 GetNextTGM2Piece
00:2241 GetNextNesPiece
00:224f GetNextTGM3Piece
00:2306 GetNextPiece
00:2314 GetNextPiece.nextpiecejumps
00:2323 Next35Piece
00:232d Next7Piece
00:2337 NextByte
00:2357 sTGM1GradeScores
00:2379 sTGM3InternalGradeSystem
00:2419 sTGM3GradeBoosts
00:2438 sTGM3LevelMultiplier
00:243c sTGM3BaselineCOOL
00:2445 sTGM3REGRETConditions
00:2459 sDMGTGrading
00:250d LevelInit
00:255d LevelUp
00:2581 LevelUp.doit
00:25c5 LevelUp.checknlevel
00:2614 LevelUp.bellmaybe
00:2626 LevelUp.leveljinglemaybe
00:2633 LevelUp.checkspeedup
00:266f DoSpeedUp
00:26b0 ScoreInit
00:26d8 IncreaseScore
00:2710 IncreaseScore.doConvert
00:2728 IncreaseScore.carry
00:272a IncreaseScore.postConvert
00:273e IncreaseScore.preAddDigit
00:2766 IncreaseScore.addDigit
00:277c IncreaseScore.nextDigit
00:2790 InputInit
00:27a2 GetInput
00:27a2 GetInput.btns
00:27af GetInput.readA
00:27b3 GetInput.setA
00:27be GetInput.clearA
00:27c1 GetInput.readB
00:27c5 GetInput.setB
00:27d0 GetInput.clearB
00:27d3 GetInput.readSelect
00:27d7 GetInput.setSelect
00:27e2 GetInput.clearSelect
00:27e5 GetInput.readStart
00:27e9 GetInput.setStart
00:27f4 GetInput.clearStart
00:27f7 GetInput.dpad
00:2804 GetInput.readUp
00:2808 GetInput.setUp
00:2813 GetInput.clearUp
00:2816 GetInput.readDown
00:281a GetInput.setDown
00:2825 GetInput.clearDown
00:2828 GetInput.readLeft
00:282c GetInput.setLeft
00:2837 GetInput.clearLeft
00:283a GetInput.readRight
00:283e GetInput.setRight
00:2849 GetInput.clearRight
00:284c GetInput.priorities
00:2857 GetInput.zero
00:285d RestoreSRAM
00:28b6 InitializeSRAM
00:2914 Main
00:2929 Main.wvr_u1
00:2942 Main.notgbc
00:2971 Main.wvb_u2
00:297c EventLoop
00:2992 EventLoop.eventloopjumps
00:299b EventLoopPostHandler
00:299d EventLoopPostHandler.wvb_u3
00:29af EventLoopPostHandler.vblankjumps
00:29b8 TimeInit
00:29cd ResetGameTime
00:29d8 CheckTorikan
00:29ef CheckTorikan.failure
00:29f1 CheckTorikan.success
00:29f4 HandleTimers
00:2a1c HandleTimers.go
00:2a40 SwitchToTitle
00:2a4a TitleEventLoopHandler
00:2a54 TitleVBlankHandler
00:2a5e DrawOption6
00:2aae LoadTitleTiles
00:2acc LoadGameplayTiles
00:2ae2 LoadGameplayTiles.gbc
00:2af1 LoadGameplayTiles.dmg
00:2b00 sFramesToCS
00:2b3c UnsafeMemCopy
00:2b45 SafeMemCopy.wvr_u1
00:2b45 SafeMemCopy
00:2b54 UnsafeMemSet
00:2b5c SafeMemSet
00:2b5c SafeMemSet.wvr_u2
00:2b6a SwitchToGameplay
00:2b74 SwitchToGameplayBig
00:2b7e GamePlayEventLoopHandler
00:2b88 GamePlayBigEventLoopHandler
00:2b92 CopyOAMHandler
00:2b9e ClearOAM
00:2bb4 IntrInit
00:2bb8 InitializeLCDCInterrupt
00:2bcd OAMDMA
00:2bd7 OAMDMAEnd
01:4008 sDMGTSpeedCurve
01:4210 sDMGTSpeedCurveEnd
01:4212 sTGM1SpeedCurve
01:4398 sTGM1SpeedCurveEnd
01:439a sCHILSpeedCurve
01:44b8 sCHILSpeedCurveEnd
01:44ba sTGM3SpeedCurve
01:469b sTGM3SpeedCurveEnd
01:469d sDEATSpeedCurve
01:46eb sDEATSpeedCurveEnd
01:46ed sSHIRSpeedCurve
01:4748 sSHIRSpeedCurveEnd
01:474a sSharedTiles
01:4a4a sTitleTiles
01:4a4a sSharedTilesEnd
01:574a sTitleTilesEnd
01:574a sGameplayTilesM
01:644a sGameplayTilesMEnd
01:644a sGameplayTilesC
01:714a sGameplayTilesCEnd
02:4008 sSFXPieceI
02:4325 sSFXPieceZ
02:4325 sSFXPieceIEnd
02:4522 sSFXPieceS
02:4522 sSFXPieceZEnd
02:460b sSFXPieceJ
02:460b sSFXPieceSEnd
02:46b6 sSFXPieceL
02:46b6 sSFXPieceJEnd
02:475b sSFXPieceO
02:475b sSFXPieceLEnd
02:489e sSFXPieceT
02:489e sSFXPieceOEnd
02:49d1 sSFXIHS
02:49d1 sSFXPieceTEnd
02:4b67 sSFXPieceIRSI
02:4b67 sSFXIHSEnd
02:4f19 sSFXPieceIRSZ
02:4f19 sSFXPieceIRSIEnd
02:5143 sSFXPieceIRSS
02:5143 sSFXPieceIRSZEnd
02:52dd sSFXPieceIRSJ
02:52dd sSFXPieceIRSSEnd
02:5427 sSFXPieceIRSL
02:5427 sSFXPieceIRSJEnd
02:557b sSFXPieceIRSO
02:557b sSFXPieceIRSLEnd
02:577d sSFXPieceIRST
02:577d sSFXPieceIRSOEnd
02:5961 sSFXIHSIRS
02:5961 sSFXPieceIRSTEnd
02:5b6e sSFXLevelLock
02:5b6e sSFXIHSIRSEnd
02:5bfd sSFXLevelUp
02:5bfd sSFXLevelLockEnd
02:5e72 sSFXRankUp
02:5e72 sSFXLevelUpEnd
02:5fcd sSFXReadyGo
02:5fcd sSFXRankUpEnd
02:673b sSFXRankGM
02:673b sSFXReadyGoEnd
02:6ac2 sSFXLineClear
02:6ac2 sSFXRankGMEnd
02:6ad8 sSFXLand
02:6ad8 sSFXLineClearEnd
02:6ae3 sSFXLock
02:6ae3 sSFXLandEnd
02:6b59 sSFXLockEnd
03:4008 sMusicMenu
03:6ac1 sMusicMenuEnd
04:4008 SwitchToTitleB
04:400e SwitchToTitleB.wvr_u1
04:404a SwitchToTitleB.notsgb
04:406b SwitchToTitleB.notmgb
04:4093 SwitchToTitleB.agb
04:40ad SwitchToTitleB.oam
04:40ad SwitchToTitleB.noegg
04:40d4 SwitchToTitleB.wvb_u2
04:40db SwitchToTitleB.wvbe_u3
04:40e1 TitleEventLoopHandlerB
04:40e4 TitleEventLoopHandlerB.abstart
04:40fc TitleEventLoopHandlerB.up
04:4114 TitleEventLoopHandlerB.down
04:412b TitleEventLoopHandlerB.left
04:4142 TitleEventLoopHandlerB.right
04:4158 TitleEventLoopHandlerB.done
04:4159 DecrementOption
04:4159 DecrementOption.opt0
04:4178 DecrementOption.opt1
04:4194 DecrementOption.opt2
04:41b0 DecrementOption.opt3
04:41cc DecrementOption.opt4
04:41ee DecrementOption.opt5
04:420a DecrementOption.opt6
04:420c DecrementLevel
04:4225 IncrementOption
04:4225 IncrementOption.opt0
04:4243 IncrementOption.opt1
04:425e IncrementOption.opt2
04:4279 IncrementOption.opt3
04:4294 IncrementOption.opt4
04:42b5 IncrementOption.opt5
04:42d0 IncrementOption.opt6
04:42d2 IncrementLevel
04:42eb InitSpeedCurve
04:42fe GetEnd
04:432d GetStart
04:435c CheckLevelRange
04:4378 CheckLevelRange.notatend
04:439b CheckLevelRange.notatstart
04:439c TitleVBlankHandlerB
04:4493 TitleVBlankHandlerB.disabled
04:449f TitleVBlankHandlerB.opt6
04:44a2 sEasterM0
04:44a7 sEasterM1
04:44ac sEasterC0
04:44b8 sEasterC1
04:44c4 sEasterA0
04:44d0 sEasterA1
04:44dc sEasterS0
04:44e1 sEasterS1
04:44e6 sOption0
04:44ee sOption1
04:4502 sOption2
04:450e sOption3
04:4522 sOption4
04:453a sOption5
04:4542 sDisabled
04:4546 sTitleScreenTileMap
04:47e6 sTitleScreenTileMapEnd
05:4008 FieldInit
05:403e FieldClear
05:4049 ToBackupField
05:4055 FromBackupField
05:4061 ToShadowField
05:4069 ToShadowField.outer
05:406b ToShadowField.inner
05:4079 FromShadowField
05:4081 FromShadowField.outer
05:4083 FromShadowField.inner
05:4091 SetPieceData
05:40b3 SetPieceDataOffset
05:40bc XYToSFieldPtr
05:40c4 XYToSFieldPtr.a
05:40ca XYToSFieldPtr.b
05:40cf XYToFieldPtr
05:40d7 XYToFieldPtr.a
05:40dd XYToFieldPtr.b
05:40e2 GetPieceData
05:40ef GetPieceDataFast
05:40fc CanPieceFit
05:4107 CanPieceFit.skipr1a
05:4112 CanPieceFit.skipr1b
05:411d CanPieceFit.skipr1c
05:4128 CanPieceFit.r1end
05:413e CanPieceFit.skipr2a
05:4149 CanPieceFit.skipr2b
05:4154 CanPieceFit.skipr2c
05:415f CanPieceFit.r2end
05:4175 CanPieceFit.skipr3a
05:4180 CanPieceFit.skipr3b
05:418b CanPieceFit.skipr3c
05:4195 CanPieceFit.r3end
05:41ab CanPieceFit.skipr4a
05:41b6 CanPieceFit.skipr4b
05:41c1 CanPieceFit.skipr4c
05:41cc CanPieceFit.r4end
05:41cf CanPieceFitFast
05:41dc CanPieceFitFast.skip1
05:41e9 CanPieceFitFast.skip2
05:41f6 CanPieceFitFast.skip3
05:4203 CanPieceFitFast.skip4
05:4206 ForceSpawnPiece
05:4222 TrySpawnPiece
05:426a TrySpawnPiece.try0
05:4287 TrySpawnPiece.try1
05:42a7 TrySpawnPiece.try3
05:42c7 TrySpawnPiece.try2
05:42de DrawPiece
05:42e5 DrawPiece.skipr1a
05:42eb DrawPiece.skipr1b
05:42f1 DrawPiece.skipr1c
05:42f7 DrawPiece.r1end
05:4305 DrawPiece.skipr2a
05:430b DrawPiece.skipr2b
05:4311 DrawPiece.skipr2c
05:4317 DrawPiece.r2end
05:4325 DrawPiece.skipr3a
05:432b DrawPiece.skipr3b
05:4331 DrawPiece.skipr3c
05:4337 DrawPiece.r3end
05:4345 DrawPiece.skipr4a
05:434b DrawPiece.skipr4b
05:4351 DrawPiece.skipr4c
05:4357 FindMaxG
05:4364 FindMaxG.try
05:437d FindMaxG.found
05:4384 FieldProcess
05:4387 FieldProcess.leftslam
05:439e FieldProcess.rightslam
05:43b3 FieldProcess.wipe
05:43be FieldProcess.firstframe
05:43cb FieldProcess.handleselect
05:43d6 FieldProcess.wantrotccw
05:43dd FieldProcess.lda1
05:43e1 FieldProcess.ldb1
05:43e3 FieldProcess.cp1
05:43f0 FieldProcess.wantrotcw
05:43f7 FieldProcess.ldb2
05:43fb FieldProcess.lda2
05:43fd FieldProcess.cp2
05:4409 FieldProcess.tryrot
05:4440 FieldProcess.maybekick
05:446d FieldProcess.tljexceptions
05:447c FieldProcess.trykickright
05:44b9 FieldProcess.trykickleft
05:44fa FieldProcess.maybetgm3rot
05:4502 FieldProcess.checkt
05:4508 FieldProcess.tkickup
05:4545 FieldProcess.tkickupalreadysetforce
05:4550 FieldProcess.checki
05:4557 FieldProcess.ikicks
05:4565 FieldProcess.tryiup1
05:45a1 FieldProcess.ikickup1alreadysetforce
05:45ac FieldProcess.tryiup2
05:45ea FieldProcess.ikickup2alreadysetforce
05:45f5 FieldProcess.tryiright2
05:4631 FieldProcess.norot
05:4635 FieldProcess.wantleft
05:4646 FieldProcess.checkdasleft
05:464d FieldProcess.doleft
05:4654 FieldProcess.wantright
05:465f FieldProcess.checkdasright
05:4666 FieldProcess.doright
05:466b FieldProcess.trymove
05:468a FieldProcess.nomove
05:46a7 FieldProcess.slamleft
05:46ad FieldProcess.slamright
05:46b1 FieldProcess.noeffect
05:46b5 FieldProcess.skipmovement
05:46b5 FieldProcess.donemanipulating
05:46d7 FieldProcess.sonicdrop
05:46e2 FieldProcess.sonicneutrallockskip
05:46ec FieldProcess.harddrop
05:46fb FieldProcess.donedeterminingharddropdistance
05:470f FieldProcess.postdrop
05:4729 FieldProcess.checkregulargravity
05:4737 FieldProcess.alwaysgravitysentinel
05:473b FieldProcess.grav
05:4743 FieldProcess.bigg
05:474d FieldProcess.smallg
05:4755 FieldProcess.nograv
05:4755 FieldProcess.postgrav
05:4764 FieldProcess.noreset
05:477a FieldProcess.grounded
05:478c FieldProcess.playfirmdropsound
05:4791 FieldProcess.postcheckforfirmdropsound
05:47a4 FieldProcess.downlock20gexceptioncheck
05:47b2 FieldProcess.neutralcheck
05:47d7 FieldProcess.forcelock
05:47dc FieldProcess.dontforcelock
05:47e1 FieldProcess.checklockdelay
05:47e7 FieldProcess.checkfortgm3lockexception
05:47f0 FieldProcess.dolock
05:47f7 FieldProcess.notgrounded
05:47fa FieldProcess.draw
05:4813 FieldProcess.ghost
05:482e FieldProcess.postghost
05:4843 FieldProcess.nobone
05:4867 FieldProcess.drawpiece
05:487e GetTileShade
05:488e GetTileShade.max30
05:48ae GetTileShade.max20
05:48cd GetTileShade.max10
05:48ec GetTileShade.max0
05:48ee GetTileShade.s0
05:48f6 GetTileShade.s1
05:48fe GetTileShade.s2
05:4906 GetTileShade.s3
05:490e GetTileShade.s4
05:4916 GetTileShade.s5
05:491e GetTileShade.s6
05:4926 FieldDelay
05:4929 FieldDelay.incl
05:4932 FieldDelay.incr
05:493b FieldDelay.noinc
05:4953 FieldDelay.determine
05:4980 FieldDelay.skip
05:498c FieldDelay.prelineclear
05:499f FieldDelay.bravodecloop
05:49a6 FieldDelay.applylines
05:49ca FieldDelay.premultiplier
05:49cd FieldDelay.bravo
05:49de FieldDelay.lineclears
05:49e3 FieldDelay.lineclearloop
05:49eb FieldDelay.combo
05:49f0 FieldDelay.comboloop
05:49f8 FieldDelay.forcemax
05:49fc FieldDelay.applyscore
05:4a10 FieldDelay.lineclear
05:4a24 FieldDelay.preare
05:4a39 FieldDelay.are
05:4a4c FieldDelay.generatenextpiece
05:4a56 AppendClearedLine
05:4a6b FindClearedLines
05:4a97 FindClearedLines.next_u1
05:4ab4 FindClearedLines.next_u2
05:4ad1 FindClearedLines.next_u3
05:4aee FindClearedLines.next_u4
05:4b0b FindClearedLines.next_u5
05:4b28 FindClearedLines.next_u6
05:4b45 FindClearedLines.next_u7
05:4b62 FindClearedLines.next_u8
05:4b7f FindClearedLines.next_u9
05:4b9c FindClearedLines.next_u10
05:4bb9 FindClearedLines.next_u11
05:4bd6 FindClearedLines.next_u12
05:4bf3 FindClearedLines.next_u13
05:4c10 FindClearedLines.next_u14
05:4c2d FindClearedLines.next_u15
05:4c4a FindClearedLines.next_u16
05:4c67 FindClearedLines.next_u17
05:4c84 FindClearedLines.next_u18
05:4ca1 FindClearedLines.next_u19
05:4cbe FindClearedLines.next_u20
05:4cdb FindClearedLines.next_u21
05:4cf8 FindClearedLines.next_u22
05:4d15 FindClearedLines.next_u23
05:4d32 FindClearedLines.next_u24
05:4d33 MarkClear
05:4d3b MarkClear.markclear1loop
05:4d54 MarkClear.markclear2loop
05:4d6d MarkClear.markclear3loop
05:4d86 MarkClear.markclear4loop
05:4d97 ClearLines
05:4dae ClearLines.clear_u25
05:4dd4 ClearLines.r_u25
05:4de8 ClearLines.clear_u26
05:4e0e ClearLines.r_u26
05:4e22 ClearLines.clear_u27
05:4e48 ClearLines.r_u27
05:4e5c ClearLines.clear_u28
05:4e82 ClearLines.r_u28
05:4e96 ClearLines.clear_u29
05:4ebc ClearLines.r_u29
05:4ed0 ClearLines.clear_u30
05:4ef6 ClearLines.r_u30
05:4f0a ClearLines.clear_u31
05:4f30 ClearLines.r_u31
05:4f44 ClearLines.clear_u32
05:4f6a ClearLines.r_u32
05:4f7e ClearLines.clear_u33
05:4fa4 ClearLines.r_u33
05:4fb8 ClearLines.clear_u34
05:4fde ClearLines.r_u34
05:4ff2 ClearLines.clear_u35
05:5018 ClearLines.r_u35
05:502c ClearLines.clear_u36
05:5052 ClearLines.r_u36
05:5066 ClearLines.clear_u37
05:508c ClearLines.r_u37
05:50a0 ClearLines.clear_u38
05:50c6 ClearLines.r_u38
05:50da ClearLines.clear_u39
05:5100 ClearLines.r_u39
05:5114 ClearLines.clear_u40
05:513a ClearLines.r_u40
05:514e ClearLines.clear_u41
05:5174 ClearLines.r_u41
05:5188 ClearLines.clear_u42
05:51ae ClearLines.r_u42
05:51c2 ClearLines.clear_u43
05:51e8 ClearLines.r_u43
05:51fc ClearLines.clear_u44
05:5222 ClearLines.r_u44
05:5236 ClearLines.clear_u45
05:525c ClearLines.r_u45
05:5270 ClearLines.clear_u46
05:5296 ClearLines.r_u46
05:52aa ClearLines.clear_u47
05:52d0 ClearLines.r_u47
05:52e4 ClearLines.clear_u48
05:530a ClearLines.r_u48
05:530a ClearLines.fixgarbo
05:530d ClearLines.fixgarboloop
05:5317 SwitchToGameplayB
05:531d SwitchToGameplayB.wvr_u1
05:5326 SwitchToGameplayB.loadtilemap
05:5376 SwitchToGameplayB.wvb_u2
05:537d SwitchToGameplayB.wvbe_u3
05:5383 GamePlayEventLoopHandlerB
05:538d GamePlayEventLoopHandlerB.modejumps
05:53ab GamePlayEventLoopHandlerB.leadyMode
05:53be GamePlayEventLoopHandlerB.firstleadyiterskip
05:53c7 GamePlayEventLoopHandlerB.notdoneleady
05:53d8 GamePlayEventLoopHandlerB.goMode
05:53e5 GamePlayEventLoopHandlerB.notdonego
05:53f6 GamePlayEventLoopHandlerB.postGoMode
05:540d GamePlayEventLoopHandlerB.prefetchedPieceMode
05:541e GamePlayEventLoopHandlerB.checkIHS
05:5429 GamePlayEventLoopHandlerB.loaddefaultjingle
05:542d GamePlayEventLoopHandlerB.checkIRSA
05:5434 GamePlayEventLoopHandlerB.ldb1
05:5440 GamePlayEventLoopHandlerB.lda1
05:544a GamePlayEventLoopHandlerB.cp1
05:5458 GamePlayEventLoopHandlerB.checkIRSB
05:545f GamePlayEventLoopHandlerB.lda2
05:546b GamePlayEventLoopHandlerB.ldb2
05:5475 GamePlayEventLoopHandlerB.cp2
05:5483 GamePlayEventLoopHandlerB.postjingle
05:5487 GamePlayEventLoopHandlerB.spawnPieceMode
05:5495 GamePlayEventLoopHandlerB.canspawn
05:54a8 GamePlayEventLoopHandlerB.pieceInMotionMode
05:54bc GamePlayEventLoopHandlerB.nopauserequested
05:54dd GamePlayEventLoopHandlerB.nohold
05:54eb GamePlayEventLoopHandlerB.delayMode
05:54ff GamePlayEventLoopHandlerB.nodelaypauserequested
05:5510 GamePlayEventLoopHandlerB.preGameOverMode
05:5520 GamePlayEventLoopHandlerB.notempty1_u4
05:5523 GamePlayEventLoopHandlerB.skip1_u4
05:552d GamePlayEventLoopHandlerB.notempty1_u5
05:5530 GamePlayEventLoopHandlerB.skip1_u5
05:553a GamePlayEventLoopHandlerB.notempty1_u6
05:553d GamePlayEventLoopHandlerB.skip1_u6
05:5547 GamePlayEventLoopHandlerB.notempty1_u7
05:554a GamePlayEventLoopHandlerB.skip1_u7
05:5554 GamePlayEventLoopHandlerB.notempty1_u8
05:5557 GamePlayEventLoopHandlerB.skip1_u8
05:5561 GamePlayEventLoopHandlerB.notempty1_u9
05:5564 GamePlayEventLoopHandlerB.skip1_u9
05:556e GamePlayEventLoopHandlerB.notempty1_u10
05:5571 GamePlayEventLoopHandlerB.skip1_u10
05:557b GamePlayEventLoopHandlerB.notempty1_u11
05:557e GamePlayEventLoopHandlerB.skip1_u11
05:5588 GamePlayEventLoopHandlerB.notempty1_u12
05:558b GamePlayEventLoopHandlerB.skip1_u12
05:5595 GamePlayEventLoopHandlerB.notempty1_u13
05:5598 GamePlayEventLoopHandlerB.skip1_u13
05:55a2 GamePlayEventLoopHandlerB.notempty1_u14
05:55a5 GamePlayEventLoopHandlerB.skip1_u14
05:55af GamePlayEventLoopHandlerB.notempty1_u15
05:55b2 GamePlayEventLoopHandlerB.skip1_u15
05:55bc GamePlayEventLoopHandlerB.notempty1_u16
05:55bf GamePlayEventLoopHandlerB.skip1_u16
05:55c9 GamePlayEventLoopHandlerB.notempty1_u17
05:55cc GamePlayEventLoopHandlerB.skip1_u17
05:55d6 GamePlayEventLoopHandlerB.notempty1_u18
05:55d9 GamePlayEventLoopHandlerB.skip1_u18
05:55e3 GamePlayEventLoopHandlerB.notempty1_u19
05:55e6 GamePlayEventLoopHandlerB.skip1_u19
05:55f0 GamePlayEventLoopHandlerB.notempty1_u20
05:55f3 GamePlayEventLoopHandlerB.skip1_u20
05:55fd GamePlayEventLoopHandlerB.notempty1_u21
05:5600 GamePlayEventLoopHandlerB.skip1_u21
05:560a GamePlayEventLoopHandlerB.notempty1_u22
05:560d GamePlayEventLoopHandlerB.skip1_u22
05:5617 GamePlayEventLoopHandlerB.notempty1_u23
05:561a GamePlayEventLoopHandlerB.skip1_u23
05:5624 GamePlayEventLoopHandlerB.notempty1_u24
05:5627 GamePlayEventLoopHandlerB.skip1_u24
05:5631 GamePlayEventLoopHandlerB.notempty1_u25
05:5634 GamePlayEventLoopHandlerB.skip1_u25
05:563e GamePlayEventLoopHandlerB.notempty1_u26
05:5641 GamePlayEventLoopHandlerB.skip1_u26
05:564b GamePlayEventLoopHandlerB.notempty1_u27
05:564e GamePlayEventLoopHandlerB.skip1_u27
05:5658 GamePlayEventLoopHandlerB.notempty1_u28
05:565b GamePlayEventLoopHandlerB.skip1_u28
05:5665 GamePlayEventLoopHandlerB.notempty1_u29
05:5668 GamePlayEventLoopHandlerB.skip1_u29
05:5672 GamePlayEventLoopHandlerB.notempty1_u30
05:5675 GamePlayEventLoopHandlerB.skip1_u30
05:567f GamePlayEventLoopHandlerB.notempty1_u31
05:5682 GamePlayEventLoopHandlerB.skip1_u31
05:568c GamePlayEventLoopHandlerB.notempty1_u32
05:568f GamePlayEventLoopHandlerB.skip1_u32
05:5699 GamePlayEventLoopHandlerB.notempty1_u33
05:569c GamePlayEventLoopHandlerB.skip1_u33
05:56a6 GamePlayEventLoopHandlerB.notempty1_u34
05:56a9 GamePlayEventLoopHandlerB.skip1_u34
05:56b3 GamePlayEventLoopHandlerB.notempty1_u35
05:56b6 GamePlayEventLoopHandlerB.skip1_u35
05:56c0 GamePlayEventLoopHandlerB.notempty1_u36
05:56c3 GamePlayEventLoopHandlerB.skip1_u36
05:56cd GamePlayEventLoopHandlerB.notempty1_u37
05:56d0 GamePlayEventLoopHandlerB.skip1_u37
05:56da GamePlayEventLoopHandlerB.notempty1_u38
05:56dd GamePlayEventLoopHandlerB.skip1_u38
05:56e7 GamePlayEventLoopHandlerB.notempty1_u39
05:56ea GamePlayEventLoopHandlerB.skip1_u39
05:56f4 GamePlayEventLoopHandlerB.notempty1_u40
05:56f7 GamePlayEventLoopHandlerB.skip1_u40
05:5701 GamePlayEventLoopHandlerB.notempty1_u41
05:5704 GamePlayEventLoopHandlerB.skip1_u41
05:570e GamePlayEventLoopHandlerB.notempty1_u42
05:5711 GamePlayEventLoopHandlerB.skip1_u42
05:571b GamePlayEventLoopHandlerB.notempty1_u43
05:571e GamePlayEventLoopHandlerB.skip1_u43
05:5728 GamePlayEventLoopHandlerB.notempty1_u44
05:572b GamePlayEventLoopHandlerB.skip1_u44
05:5735 GamePlayEventLoopHandlerB.notempty1_u45
05:5738 GamePlayEventLoopHandlerB.skip1_u45
05:5742 GamePlayEventLoopHandlerB.notempty1_u46
05:5745 GamePlayEventLoopHandlerB.skip1_u46
05:574f GamePlayEventLoopHandlerB.notempty1_u47
05:5752 GamePlayEventLoopHandlerB.skip1_u47
05:575c GamePlayEventLoopHandlerB.notempty1_u48
05:575f GamePlayEventLoopHandlerB.skip1_u48
05:5769 GamePlayEventLoopHandlerB.notempty1_u49
05:576c GamePlayEventLoopHandlerB.skip1_u49
05:5776 GamePlayEventLoopHandlerB.notempty1_u50
05:5779 GamePlayEventLoopHandlerB.skip1_u50
05:5783 GamePlayEventLoopHandlerB.notempty1_u51
05:5786 GamePlayEventLoopHandlerB.skip1_u51
05:5790 GamePlayEventLoopHandlerB.notempty1_u52
05:5793 GamePlayEventLoopHandlerB.skip1_u52
05:579d GamePlayEventLoopHandlerB.notempty1_u53
05:57a0 GamePlayEventLoopHandlerB.skip1_u53
05:57aa GamePlayEventLoopHandlerB.notempty1_u54
05:57ad GamePlayEventLoopHandlerB.skip1_u54
05:57b7 GamePlayEventLoopHandlerB.notempty1_u55
05:57ba GamePlayEventLoopHandlerB.skip1_u55
05:57c4 GamePlayEventLoopHandlerB.notempty1_u56
05:57c7 GamePlayEventLoopHandlerB.skip1_u56
05:57d1 GamePlayEventLoopHandlerB.notempty1_u57
05:57d4 GamePlayEventLoopHandlerB.skip1_u57
05:57de GamePlayEventLoopHandlerB.notempty1_u58
05:57e1 GamePlayEventLoopHandlerB.skip1_u58
05:57eb GamePlayEventLoopHandlerB.notempty1_u59
05:57ee GamePlayEventLoopHandlerB.skip1_u59
05:57f8 GamePlayEventLoopHandlerB.notempty1_u60
05:57fb GamePlayEventLoopHandlerB.skip1_u60
05:5805 GamePlayEventLoopHandlerB.notempty1_u61
05:5808 GamePlayEventLoopHandlerB.skip1_u61
05:5812 GamePlayEventLoopHandlerB.notempty1_u62
05:5815 GamePlayEventLoopHandlerB.skip1_u62
05:581f GamePlayEventLoopHandlerB.notempty1_u63
05:5822 GamePlayEventLoopHandlerB.skip1_u63
05:582c GamePlayEventLoopHandlerB.notempty1_u64
05:582f GamePlayEventLoopHandlerB.skip1_u64
05:5839 GamePlayEventLoopHandlerB.notempty1_u65
05:583c GamePlayEventLoopHandlerB.skip1_u65
05:5846 GamePlayEventLoopHandlerB.notempty1_u66
05:5849 GamePlayEventLoopHandlerB.skip1_u66
05:5853 GamePlayEventLoopHandlerB.notempty1_u67
05:5856 GamePlayEventLoopHandlerB.skip1_u67
05:5860 GamePlayEventLoopHandlerB.notempty1_u68
05:5863 GamePlayEventLoopHandlerB.skip1_u68
05:586d GamePlayEventLoopHandlerB.notempty1_u69
05:5870 GamePlayEventLoopHandlerB.skip1_u69
05:587a GamePlayEventLoopHandlerB.notempty1_u70
05:587d GamePlayEventLoopHandlerB.skip1_u70
05:5887 GamePlayEventLoopHandlerB.notempty1_u71
05:588a GamePlayEventLoopHandlerB.skip1_u71
05:5894 GamePlayEventLoopHandlerB.notempty1_u72
05:5897 GamePlayEventLoopHandlerB.skip1_u72
05:58a1 GamePlayEventLoopHandlerB.notempty1_u73
05:58a4 GamePlayEventLoopHandlerB.skip1_u73
05:58ae GamePlayEventLoopHandlerB.notempty2_u74
05:58b1 GamePlayEventLoopHandlerB.skip2_u74
05:58bb GamePlayEventLoopHandlerB.notempty2_u75
05:58be GamePlayEventLoopHandlerB.skip2_u75
05:58c8 GamePlayEventLoopHandlerB.notempty2_u76
05:58cb GamePlayEventLoopHandlerB.skip2_u76
05:58d5 GamePlayEventLoopHandlerB.notempty2_u77
05:58d8 GamePlayEventLoopHandlerB.skip2_u77
05:58e2 GamePlayEventLoopHandlerB.notempty2_u78
05:58e5 GamePlayEventLoopHandlerB.skip2_u78
05:58ef GamePlayEventLoopHandlerB.notempty2_u79
05:58f2 GamePlayEventLoopHandlerB.skip2_u79
05:58fc GamePlayEventLoopHandlerB.notempty2_u80
05:58ff GamePlayEventLoopHandlerB.skip2_u80
05:5909 GamePlayEventLoopHandlerB.notempty2_u81
05:590c GamePlayEventLoopHandlerB.skip2_u81
05:5916 GamePlayEventLoopHandlerB.notempty2_u82
05:5919 GamePlayEventLoopHandlerB.skip2_u82
05:5923 GamePlayEventLoopHandlerB.notempty2_u83
05:5926 GamePlayEventLoopHandlerB.skip2_u83
05:5930 GamePlayEventLoopHandlerB.notempty3_u84
05:5933 GamePlayEventLoopHandlerB.skip3_u84
05:593d GamePlayEventLoopHandlerB.notempty3_u85
05:5940 GamePlayEventLoopHandlerB.skip3_u85
05:594a GamePlayEventLoopHandlerB.notempty3_u86
05:594d GamePlayEventLoopHandlerB.skip3_u86
05:5957 GamePlayEventLoopHandlerB.notempty3_u87
05:595a GamePlayEventLoopHandlerB.skip3_u87
05:5964 GamePlayEventLoopHandlerB.notempty3_u88
05:5967 GamePlayEventLoopHandlerB.skip3_u88
05:5971 GamePlayEventLoopHandlerB.notempty3_u89
05:5974 GamePlayEventLoopHandlerB.skip3_u89
05:597e GamePlayEventLoopHandlerB.notempty3_u90
05:5981 GamePlayEventLoopHandlerB.skip3_u90
05:598b GamePlayEventLoopHandlerB.notempty3_u91
05:598e GamePlayEventLoopHandlerB.skip3_u91
05:5998 GamePlayEventLoopHandlerB.notempty3_u92
05:599b GamePlayEventLoopHandlerB.skip3_u92
05:59a5 GamePlayEventLoopHandlerB.notempty3_u93
05:59a8 GamePlayEventLoopHandlerB.skip3_u93
05:59b2 GamePlayEventLoopHandlerB.notempty4_u94
05:59b5 GamePlayEventLoopHandlerB.skip4_u94
05:59bf GamePlayEventLoopHandlerB.notempty4_u95
05:59c2 GamePlayEventLoopHandlerB.skip4_u95
05:59cc GamePlayEventLoopHandlerB.notempty4_u96
05:59cf GamePlayEventLoopHandlerB.skip4_u96
05:59d9 GamePlayEventLoopHandlerB.notempty4_u97
05:59dc GamePlayEventLoopHandlerB.skip4_u97
05:59e6 GamePlayEventLoopHandlerB.notempty4_u98
05:59e9 GamePlayEventLoopHandlerB.skip4_u98
05:59f3 GamePlayEventLoopHandlerB.notempty4_u99
05:59f6 GamePlayEventLoopHandlerB.skip4_u99
05:5a00 GamePlayEventLoopHandlerB.notempty4_u100
05:5a03 GamePlayEventLoopHandlerB.skip4_u100
05:5a0d GamePlayEventLoopHandlerB.notempty4_u101
05:5a10 GamePlayEventLoopHandlerB.skip4_u101
05:5a1a GamePlayEventLoopHandlerB.notempty4_u102
05:5a1d GamePlayEventLoopHandlerB.skip4_u102
05:5a27 GamePlayEventLoopHandlerB.notempty4_u103
05:5a2a GamePlayEventLoopHandlerB.skip4_u103
05:5a34 GamePlayEventLoopHandlerB.notempty5_u104
05:5a37 GamePlayEventLoopHandlerB.skip5_u104
05:5a41 GamePlayEventLoopHandlerB.notempty5_u105
05:5a44 GamePlayEventLoopHandlerB.skip5_u105
05:5a4e GamePlayEventLoopHandlerB.notempty5_u106
05:5a51 GamePlayEventLoopHandlerB.skip5_u106
05:5a5b GamePlayEventLoopHandlerB.notempty5_u107
05:5a5e GamePlayEventLoopHandlerB.skip5_u107
05:5a68 GamePlayEventLoopHandlerB.notempty5_u108
05:5a6b GamePlayEventLoopHandlerB.skip5_u108
05:5a75 GamePlayEventLoopHandlerB.notempty5_u109
05:5a78 GamePlayEventLoopHandlerB.skip5_u109
05:5a82 GamePlayEventLoopHandlerB.notempty5_u110
05:5a85 GamePlayEventLoopHandlerB.skip5_u110
05:5a8f GamePlayEventLoopHandlerB.notempty5_u111
05:5a92 GamePlayEventLoopHandlerB.skip5_u111
05:5a9c GamePlayEventLoopHandlerB.notempty5_u112
05:5a9f GamePlayEventLoopHandlerB.skip5_u112
05:5aa9 GamePlayEventLoopHandlerB.notempty5_u113
05:5aac GamePlayEventLoopHandlerB.skip5_u113
05:5ab6 GamePlayEventLoopHandlerB.notempty6_u114
05:5ab9 GamePlayEventLoopHandlerB.skip6_u114
05:5ac3 GamePlayEventLoopHandlerB.notempty6_u115
05:5ac6 GamePlayEventLoopHandlerB.skip6_u115
05:5ad0 GamePlayEventLoopHandlerB.notempty6_u116
05:5ad3 GamePlayEventLoopHandlerB.skip6_u116
05:5add GamePlayEventLoopHandlerB.notempty6_u117
05:5ae0 GamePlayEventLoopHandlerB.skip6_u117
05:5aea GamePlayEventLoopHandlerB.notempty6_u118
05:5aed GamePlayEventLoopHandlerB.skip6_u118
05:5af7 GamePlayEventLoopHandlerB.notempty6_u119
05:5afa GamePlayEventLoopHandlerB.skip6_u119
05:5b04 GamePlayEventLoopHandlerB.notempty6_u120
05:5b07 GamePlayEventLoopHandlerB.skip6_u120
05:5b11 GamePlayEventLoopHandlerB.notempty6_u121
05:5b14 GamePlayEventLoopHandlerB.skip6_u121
05:5b1e GamePlayEventLoopHandlerB.notempty6_u122
05:5b21 GamePlayEventLoopHandlerB.skip6_u122
05:5b2b GamePlayEventLoopHandlerB.notempty6_u123
05:5b2e GamePlayEventLoopHandlerB.skip6_u123
05:5b38 GamePlayEventLoopHandlerB.notempty7_u124
05:5b3b GamePlayEventLoopHandlerB.skip7_u124
05:5b45 GamePlayEventLoopHandlerB.notempty7_u125
05:5b48 GamePlayEventLoopHandlerB.skip7_u125
05:5b52 GamePlayEventLoopHandlerB.notempty7_u126
05:5b55 GamePlayEventLoopHandlerB.skip7_u126
05:5b5f GamePlayEventLoopHandlerB.notempty7_u127
05:5b62 GamePlayEventLoopHandlerB.skip7_u127
05:5b6c GamePlayEventLoopHandlerB.notempty7_u128
05:5b6f GamePlayEventLoopHandlerB.skip7_u128
05:5b79 GamePlayEventLoopHandlerB.notempty7_u129
05:5b7c GamePlayEventLoopHandlerB.skip7_u129
05:5b86 GamePlayEventLoopHandlerB.notempty7_u130
05:5b89 GamePlayEventLoopHandlerB.skip7_u130
05:5b93 GamePlayEventLoopHandlerB.notempty7_u131
05:5b96 GamePlayEventLoopHandlerB.skip7_u131
05:5ba0 GamePlayEventLoopHandlerB.notempty7_u132
05:5ba3 GamePlayEventLoopHandlerB.skip7_u132
05:5bad GamePlayEventLoopHandlerB.notempty7_u133
05:5bb0 GamePlayEventLoopHandlerB.skip7_u133
05:5bba GamePlayEventLoopHandlerB.notempty7_u134
05:5bbd GamePlayEventLoopHandlerB.skip7_u134
05:5bc7 GamePlayEventLoopHandlerB.notempty7_u135
05:5bca GamePlayEventLoopHandlerB.skip7_u135
05:5bd4 GamePlayEventLoopHandlerB.notempty7_u136
05:5bd7 GamePlayEventLoopHandlerB.skip7_u136
05:5be1 GamePlayEventLoopHandlerB.notempty7_u137
05:5be4 GamePlayEventLoopHandlerB.skip7_u137
05:5bee GamePlayEventLoopHandlerB.notempty7_u138
05:5bf1 GamePlayEventLoopHandlerB.skip7_u138
05:5bfb GamePlayEventLoopHandlerB.notempty7_u139
05:5bfe GamePlayEventLoopHandlerB.skip7_u139
05:5c08 GamePlayEventLoopHandlerB.notempty7_u140
05:5c0b GamePlayEventLoopHandlerB.skip7_u140
05:5c15 GamePlayEventLoopHandlerB.notempty7_u141
05:5c18 GamePlayEventLoopHandlerB.skip7_u141
05:5c22 GamePlayEventLoopHandlerB.notempty7_u142
05:5c25 GamePlayEventLoopHandlerB.skip7_u142
05:5c2f GamePlayEventLoopHandlerB.notempty7_u143
05:5c32 GamePlayEventLoopHandlerB.skip7_u143
05:5c3c GamePlayEventLoopHandlerB.notempty7_u144
05:5c3f GamePlayEventLoopHandlerB.skip7_u144
05:5c49 GamePlayEventLoopHandlerB.notempty7_u145
05:5c4c GamePlayEventLoopHandlerB.skip7_u145
05:5c56 GamePlayEventLoopHandlerB.notempty7_u146
05:5c59 GamePlayEventLoopHandlerB.skip7_u146
05:5c63 GamePlayEventLoopHandlerB.notempty7_u147
05:5c66 GamePlayEventLoopHandlerB.skip7_u147
05:5c70 GamePlayEventLoopHandlerB.notempty7_u148
05:5c73 GamePlayEventLoopHandlerB.skip7_u148
05:5c7d GamePlayEventLoopHandlerB.notempty7_u149
05:5c80 GamePlayEventLoopHandlerB.skip7_u149
05:5c8a GamePlayEventLoopHandlerB.notempty7_u150
05:5c8d GamePlayEventLoopHandlerB.skip7_u150
05:5c97 GamePlayEventLoopHandlerB.notempty7_u151
05:5c9a GamePlayEventLoopHandlerB.skip7_u151
05:5ca4 GamePlayEventLoopHandlerB.notempty7_u152
05:5ca7 GamePlayEventLoopHandlerB.skip7_u152
05:5cb1 GamePlayEventLoopHandlerB.notempty7_u153
05:5cb4 GamePlayEventLoopHandlerB.skip7_u153
05:5cbe GamePlayEventLoopHandlerB.notempty7_u154
05:5cc1 GamePlayEventLoopHandlerB.skip7_u154
05:5ccb GamePlayEventLoopHandlerB.notempty7_u155
05:5cce GamePlayEventLoopHandlerB.skip7_u155
05:5cd8 GamePlayEventLoopHandlerB.notempty7_u156
05:5cdb GamePlayEventLoopHandlerB.skip7_u156
05:5ce5 GamePlayEventLoopHandlerB.notempty7_u157
05:5ce8 GamePlayEventLoopHandlerB.skip7_u157
05:5cf2 GamePlayEventLoopHandlerB.notempty7_u158
05:5cf5 GamePlayEventLoopHandlerB.skip7_u158
05:5cff GamePlayEventLoopHandlerB.notempty7_u159
05:5d02 GamePlayEventLoopHandlerB.skip7_u159
05:5d0c GamePlayEventLoopHandlerB.notempty7_u160
05:5d0f GamePlayEventLoopHandlerB.skip7_u160
05:5d19 GamePlayEventLoopHandlerB.notempty7_u161
05:5d1c GamePlayEventLoopHandlerB.skip7_u161
05:5d26 GamePlayEventLoopHandlerB.notempty7_u162
05:5d29 GamePlayEventLoopHandlerB.skip7_u162
05:5d33 GamePlayEventLoopHandlerB.notempty7_u163
05:5d36 GamePlayEventLoopHandlerB.skip7_u163
05:5d40 GamePlayEventLoopHandlerB.notempty7_u164
05:5d43 GamePlayEventLoopHandlerB.skip7_u164
05:5d4d GamePlayEventLoopHandlerB.notempty7_u165
05:5d50 GamePlayEventLoopHandlerB.skip7_u165
05:5d5a GamePlayEventLoopHandlerB.notempty7_u166
05:5d5d GamePlayEventLoopHandlerB.skip7_u166
05:5d67 GamePlayEventLoopHandlerB.notempty7_u167
05:5d6a GamePlayEventLoopHandlerB.skip7_u167
05:5d74 GamePlayEventLoopHandlerB.notempty7_u168
05:5d77 GamePlayEventLoopHandlerB.skip7_u168
05:5d81 GamePlayEventLoopHandlerB.notempty7_u169
05:5d84 GamePlayEventLoopHandlerB.skip7_u169
05:5d8e GamePlayEventLoopHandlerB.notempty7_u170
05:5d91 GamePlayEventLoopHandlerB.skip7_u170
05:5d9b GamePlayEventLoopHandlerB.notempty7_u171
05:5d9e GamePlayEventLoopHandlerB.skip7_u171
05:5da8 GamePlayEventLoopHandlerB.notempty7_u172
05:5dab GamePlayEventLoopHandlerB.skip7_u172
05:5db5 GamePlayEventLoopHandlerB.notempty7_u173
05:5db8 GamePlayEventLoopHandlerB.skip7_u173
05:5dc2 GamePlayEventLoopHandlerB.notempty7_u174
05:5dc5 GamePlayEventLoopHandlerB.skip7_u174
05:5dcf GamePlayEventLoopHandlerB.notempty7_u175
05:5dd2 GamePlayEventLoopHandlerB.skip7_u175
05:5ddc GamePlayEventLoopHandlerB.notempty7_u176
05:5ddf GamePlayEventLoopHandlerB.skip7_u176
05:5de9 GamePlayEventLoopHandlerB.notempty7_u177
05:5dec GamePlayEventLoopHandlerB.skip7_u177
05:5df6 GamePlayEventLoopHandlerB.notempty7_u178
05:5df9 GamePlayEventLoopHandlerB.skip7_u178
05:5e03 GamePlayEventLoopHandlerB.notempty7_u179
05:5e06 GamePlayEventLoopHandlerB.skip7_u179
05:5e10 GamePlayEventLoopHandlerB.notempty7_u180
05:5e13 GamePlayEventLoopHandlerB.skip7_u180
05:5e1d GamePlayEventLoopHandlerB.notempty7_u181
05:5e20 GamePlayEventLoopHandlerB.skip7_u181
05:5e2a GamePlayEventLoopHandlerB.notempty7_u182
05:5e2d GamePlayEventLoopHandlerB.skip7_u182
05:5e37 GamePlayEventLoopHandlerB.notempty7_u183
05:5e3a GamePlayEventLoopHandlerB.skip7_u183
05:5e44 GamePlayEventLoopHandlerB.notempty7_u184
05:5e47 GamePlayEventLoopHandlerB.skip7_u184
05:5e51 GamePlayEventLoopHandlerB.notempty7_u185
05:5e54 GamePlayEventLoopHandlerB.skip7_u185
05:5e5e GamePlayEventLoopHandlerB.notempty7_u186
05:5e61 GamePlayEventLoopHandlerB.skip7_u186
05:5e6b GamePlayEventLoopHandlerB.notempty7_u187
05:5e6e GamePlayEventLoopHandlerB.skip7_u187
05:5e78 GamePlayEventLoopHandlerB.notempty7_u188
05:5e7b GamePlayEventLoopHandlerB.skip7_u188
05:5e85 GamePlayEventLoopHandlerB.notempty7_u189
05:5e88 GamePlayEventLoopHandlerB.skip7_u189
05:5e92 GamePlayEventLoopHandlerB.notempty7_u190
05:5e95 GamePlayEventLoopHandlerB.skip7_u190
05:5e9f GamePlayEventLoopHandlerB.notempty7_u191
05:5ea2 GamePlayEventLoopHandlerB.skip7_u191
05:5eac GamePlayEventLoopHandlerB.notempty7_u192
05:5eaf GamePlayEventLoopHandlerB.skip7_u192
05:5eb9 GamePlayEventLoopHandlerB.notempty7_u193
05:5ebc GamePlayEventLoopHandlerB.skip7_u193
05:5ec6 GamePlayEventLoopHandlerB.notempty7_u194
05:5ec9 GamePlayEventLoopHandlerB.skip7_u194
05:5ed3 GamePlayEventLoopHandlerB.notempty7_u195
05:5ed6 GamePlayEventLoopHandlerB.skip7_u195
05:5ee0 GamePlayEventLoopHandlerB.notempty7_u196
05:5ee3 GamePlayEventLoopHandlerB.skip7_u196
05:5eed GamePlayEventLoopHandlerB.notempty7_u197
05:5ef0 GamePlayEventLoopHandlerB.skip7_u197
05:5efa GamePlayEventLoopHandlerB.notempty7_u198
05:5efd GamePlayEventLoopHandlerB.skip7_u198
05:5f07 GamePlayEventLoopHandlerB.notempty7_u199
05:5f0a GamePlayEventLoopHandlerB.skip7_u199
05:5f14 GamePlayEventLoopHandlerB.notempty7_u200
05:5f17 GamePlayEventLoopHandlerB.skip7_u200
05:5f21 GamePlayEventLoopHandlerB.notempty7_u201
05:5f24 GamePlayEventLoopHandlerB.skip7_u201
05:5f2e GamePlayEventLoopHandlerB.notempty7_u202
05:5f31 GamePlayEventLoopHandlerB.skip7_u202
05:5f3b GamePlayEventLoopHandlerB.notempty7_u203
05:5f3e GamePlayEventLoopHandlerB.skip7_u203
05:5f48 GamePlayEventLoopHandlerB.notempty7_u204
05:5f4b GamePlayEventLoopHandlerB.skip7_u204
05:5f55 GamePlayEventLoopHandlerB.notempty7_u205
05:5f58 GamePlayEventLoopHandlerB.skip7_u205
05:5f62 GamePlayEventLoopHandlerB.notempty7_u206
05:5f65 GamePlayEventLoopHandlerB.skip7_u206
05:5f6f GamePlayEventLoopHandlerB.notempty7_u207
05:5f72 GamePlayEventLoopHandlerB.skip7_u207
05:5f7c GamePlayEventLoopHandlerB.notempty7_u208
05:5f7f GamePlayEventLoopHandlerB.skip7_u208
05:5f89 GamePlayEventLoopHandlerB.notempty7_u209
05:5f8c GamePlayEventLoopHandlerB.skip7_u209
05:5f96 GamePlayEventLoopHandlerB.notempty7_u210
05:5f99 GamePlayEventLoopHandlerB.skip7_u210
05:5fa3 GamePlayEventLoopHandlerB.notempty7_u211
05:5fa6 GamePlayEventLoopHandlerB.skip7_u211
05:5fb0 GamePlayEventLoopHandlerB.notempty7_u212
05:5fb3 GamePlayEventLoopHandlerB.skip7_u212
05:5fbd GamePlayEventLoopHandlerB.notempty7_u213
05:5fc0 GamePlayEventLoopHandlerB.skip7_u213
05:5fc4 GamePlayEventLoopHandlerB.gameOverMode
05:5fe7 GamePlayEventLoopHandlerB.noretry
05:5ff4 GamePlayEventLoopHandlerB.pauseMode
05:600c GamePlayEventLoopHandlerB.noqr
05:601c GamePlayEventLoopHandlerB.nounpause
05:60a0 GamePlayEventLoopHandlerB.drawStaticInfo
05:60d1 DoHold
05:60d5 DoHold.checkIRSA
05:60dc DoHold.ldb3
05:60e8 DoHold.lda3
05:60f2 DoHold.cp3
05:6100 DoHold.checkIRSB
05:6107 DoHold.lda4
05:6113 DoHold.ldb4
05:611d DoHold.cp4
05:612b DoHold.noRotation
05:6136 DoHold.doHoldOperation
05:6141 sLeftDasSlam
05:6147 sRightDasSlam
05:614d sLeady
05:6157 sGo
05:6161 sPause
05:6175 sPieceXOffsets
05:6191 sPieceYOffsets
05:61ad sPieceFastRotationStates
05:621d sPieceRotationStates
05:628d sTGM3Bag
05:62b0 sTGM3Droughts
05:62b7 sGameplayTileMap
05:6557 sGameplayTileMapEnd
06:4008 BigFieldInit
06:4049 BigFieldClear
06:40ef BigToBackupField
06:40fb BigFromBackupField
06:4107 BigToShadowField
06:410f BigToShadowField.outer
06:4111 BigToShadowField.inner
06:411f BigFromShadowField
06:4127 BigFromShadowField.outer
06:4129 BigFromShadowField.inner
06:4137 BigSetPieceData
06:4159 BigSetPieceDataOffset
06:4162 BigXYToSFieldPtr
06:416a BigXYToSFieldPtr.a
06:4170 BigXYToSFieldPtr.b
06:4175 BigXYToFieldPtr
06:417d BigXYToFieldPtr.a
06:4183 BigXYToFieldPtr.b
06:4188 BigGetPieceData
06:4195 BigGetPieceDataFast
06:41a2 BigCanPieceFit
06:41ad BigCanPieceFit.skipr1a
06:41b8 BigCanPieceFit.skipr1b
06:41c3 BigCanPieceFit.skipr1c
06:41ce BigCanPieceFit.r1end
06:41e4 BigCanPieceFit.skipr2a
06:41ef BigCanPieceFit.skipr2b
06:41fa BigCanPieceFit.skipr2c
06:4205 BigCanPieceFit.r2end
06:421b BigCanPieceFit.skipr3a
06:4226 BigCanPieceFit.skipr3b
06:4231 BigCanPieceFit.skipr3c
06:423b BigCanPieceFit.r3end
06:4251 BigCanPieceFit.skipr4a
06:425c BigCanPieceFit.skipr4b
06:4267 BigCanPieceFit.skipr4c
06:4272 BigCanPieceFit.r4end
06:4275 BigCanPieceFitFast
06:4282 BigCanPieceFitFast.skip1
06:428f BigCanPieceFitFast.skip2
06:429c BigCanPieceFitFast.skip3
06:42a9 BigCanPieceFitFast.skip4
06:42ac BigForceSpawnPiece
06:42c8 BigTrySpawnPiece
06:4310 BigTrySpawnPiece.try0
06:432d BigTrySpawnPiece.try1
06:434d BigTrySpawnPiece.try3
06:436d BigTrySpawnPiece.try2
06:4384 BigDrawPiece
06:438b BigDrawPiece.skipr1a
06:4391 BigDrawPiece.skipr1b
06:4397 BigDrawPiece.skipr1c
06:439d BigDrawPiece.r1end
06:43ab BigDrawPiece.skipr2a
06:43b1 BigDrawPiece.skipr2b
06:43b7 BigDrawPiece.skipr2c
06:43bd BigDrawPiece.r2end
06:43cb BigDrawPiece.skipr3a
06:43d1 BigDrawPiece.skipr3b
06:43d7 BigDrawPiece.skipr3c
06:43dd BigDrawPiece.r3end
06:43eb BigDrawPiece.skipr4a
06:43f1 BigDrawPiece.skipr4b
06:43f7 BigDrawPiece.skipr4c
06:43fd BigFindMaxG
06:440a BigFindMaxG.try
06:4423 BigFindMaxG.found
06:442a BigFieldProcess
06:442d BigFieldProcess.leftslam
06:4444 BigFieldProcess.rightslam
06:4459 BigFieldProcess.wipe
06:4464 BigFieldProcess.firstframe
06:4471 BigFieldProcess.handleselect
06:447c BigFieldProcess.wantrotccw
06:4483 BigFieldProcess.lda1
06:4487 BigFieldProcess.ldb1
06:4489 BigFieldProcess.cp1
06:4496 BigFieldProcess.wantrotcw
06:449d BigFieldProcess.ldb2
06:44a1 BigFieldProcess.lda2
06:44a3 BigFieldProcess.cp2
06:44af BigFieldProcess.tryrot
06:44e6 BigFieldProcess.maybekick
06:4513 BigFieldProcess.tljexceptions
06:4522 BigFieldProcess.trykickright
06:455f BigFieldProcess.trykickleft
06:45a0 BigFieldProcess.maybetgm3rot
06:45a8 BigFieldProcess.checkt
06:45ae BigFieldProcess.tkickup
06:45eb BigFieldProcess.tkickupalreadysetforce
06:45f6 BigFieldProcess.checki
06:460b BigFieldProcess.tryiup1
06:4647 BigFieldProcess.ikick1upalreadysetforce
06:4652 BigFieldProcess.tryiup2
06:4690 BigFieldProcess.ikick2upalreadysetforce
06:469b BigFieldProcess.tryiright2
06:46d7 BigFieldProcess.norot
06:46db BigFieldProcess.wantleft
06:46ec BigFieldProcess.checkdasleft
06:46f3 BigFieldProcess.doleft
06:46fa BigFieldProcess.wantright
06:4705 BigFieldProcess.checkdasright
06:470c BigFieldProcess.doright
06:4711 BigFieldProcess.trymove
06:4730 BigFieldProcess.nomove
06:474d BigFieldProcess.slamleft
06:4753 BigFieldProcess.slamright
06:4757 BigFieldProcess.noeffect
06:475b BigFieldProcess.skipmovement
06:475b BigFieldProcess.donemanipulating
06:477d BigFieldProcess.sonicdrop
06:4788 BigFieldProcess.sonicneutrallockskip
06:4792 BigFieldProcess.harddrop
06:47a1 BigFieldProcess.donedeterminingharddropdistance
06:47b5 BigFieldProcess.postdrop
06:47cf BigFieldProcess.checkregulargravity
06:47dd BigFieldProcess.alwaysgravitysentinel
06:47e1 BigFieldProcess.grav
06:47e9 BigFieldProcess.bigg
06:47f3 BigFieldProcess.smallg
06:47fb BigFieldProcess.nograv
06:47fb BigFieldProcess.postgrav
06:480a BigFieldProcess.noreset
06:4820 BigFieldProcess.grounded
06:4832 BigFieldProcess.playfirmdropsound
06:4837 BigFieldProcess.postcheckforfirmdropsound
06:484a BigFieldProcess.downlock20gexceptioncheck
06:4858 BigFieldProcess.neutralcheck
06:487d BigFieldProcess.forcelock
06:4882 BigFieldProcess.dontforcelock
06:4887 BigFieldProcess.checklockdelay
06:488d BigFieldProcess.checkfortgm3lockexception
06:4896 BigFieldProcess.dolock
06:489d BigFieldProcess.notgrounded
06:48a0 BigFieldProcess.draw
06:48b9 BigFieldProcess.ghost
06:48d4 BigFieldProcess.postghost
06:48ea BigFieldProcess.nobone
06:490e BigFieldProcess.drawpiece
06:4928 BigGetTileShade
06:4938 BigGetTileShade.max30
06:4958 BigGetTileShade.max20
06:4977 BigGetTileShade.max10
06:4996 BigGetTileShade.max0
06:4998 BigGetTileShade.s0
06:49a0 BigGetTileShade.s1
06:49a8 BigGetTileShade.s2
06:49b0 BigGetTileShade.s3
06:49b8 BigGetTileShade.s4
06:49c0 BigGetTileShade.s5
06:49c8 BigGetTileShade.s6
06:49d0 BigFieldDelay
06:49d3 BigFieldDelay.incl
06:49dc BigFieldDelay.incr
06:49e5 BigFieldDelay.noinc
06:49fd BigFieldDelay.determine
06:4a2a BigFieldDelay.skip
06:4a36 BigFieldDelay.prelineclear
06:4a49 BigFieldDelay.bravodecloop
06:4a50 BigFieldDelay.applylines
06:4a74 BigFieldDelay.premultiplier
06:4a77 BigFieldDelay.bravo
06:4a88 BigFieldDelay.lineclears
06:4a8d BigFieldDelay.linecleardecloop
06:4a95 BigFieldDelay.combo
06:4a9a BigFieldDelay.combodecloop
06:4aa2 BigFieldDelay.forcemax
06:4aa6 BigFieldDelay.applyscore
06:4aba BigFieldDelay.lineclear
06:4ad0 BigFieldDelay.preare
06:4ae5 BigFieldDelay.are
06:4afa BigFieldDelay.generatenextpiece
06:4b04 BigAppendClearedLine
06:4b19 BigFindClearedLines
06:4b45 BigFindClearedLines.next_u49
06:4b62 BigFindClearedLines.next_u50
06:4b7f BigFindClearedLines.next_u51
06:4b9c BigFindClearedLines.next_u52
06:4bb9 BigFindClearedLines.next_u53
06:4bd6 BigFindClearedLines.next_u54
06:4bf3 BigFindClearedLines.next_u55
06:4c10 BigFindClearedLines.next_u56
06:4c2d BigFindClearedLines.next_u57
06:4c4a BigFindClearedLines.next_u58
06:4c67 BigFindClearedLines.next_u59
06:4c84 BigFindClearedLines.next_u60
06:4ca1 BigFindClearedLines.next_u61
06:4cbe BigFindClearedLines.next_u62
06:4cbf BigMarkClear
06:4cc7 BigMarkClear.markclear1loop
06:4ce0 BigMarkClear.markclear2loop
06:4cf9 BigMarkClear.markclear3loop
06:4d12 BigMarkClear.markclear4loop
06:4d23 BigClearLines
06:4d3a BigClearLines.clear_u63
06:4d60 BigClearLines.r_u63
06:4d74 BigClearLines.clear_u64
06:4d9a BigClearLines.r_u64
06:4dae BigClearLines.clear_u65
06:4dd4 BigClearLines.r_u65
06:4de8 BigClearLines.clear_u66
06:4e0e BigClearLines.r_u66
06:4e22 BigClearLines.clear_u67
06:4e48 BigClearLines.r_u67
06:4e5c BigClearLines.clear_u68
06:4e82 BigClearLines.r_u68
06:4e96 BigClearLines.clear_u69
06:4ebc BigClearLines.r_u69
06:4ed0 BigClearLines.clear_u70
06:4ef6 BigClearLines.r_u70
06:4f0a BigClearLines.clear_u71
06:4f30 BigClearLines.r_u71
06:4f44 BigClearLines.clear_u72
06:4f6a BigClearLines.r_u72
06:4f7e BigClearLines.clear_u73
06:4fa4 BigClearLines.r_u73
06:4fb8 BigClearLines.clear_u74
06:4fde BigClearLines.r_u74
06:4ff2 BigClearLines.clear_u75
06:5018 BigClearLines.r_u75
06:502c BigClearLines.clear_u76
06:5052 BigClearLines.r_u76
06:5066 BigClearLines.clear_u77
06:508c BigClearLines.r_u77
06:50a0 BigClearLines.clear_u78
06:50c6 BigClearLines.r_u78
06:50da BigClearLines.clear_u79
06:5100 BigClearLines.r_u79
06:5114 BigClearLines.clear_u80
06:513a BigClearLines.r_u80
06:514e BigClearLines.clear_u81
06:5174 BigClearLines.r_u81
06:5188 BigClearLines.clear_u82
06:51ae BigClearLines.r_u82
06:51c2 BigClearLines.clear_u83
06:51e8 BigClearLines.r_u83
06:51fc BigClearLines.clear_u84
06:5222 BigClearLines.r_u84
06:5236 BigClearLines.clear_u85
06:525c BigClearLines.r_u85
06:525c BigClearLines.fixgarbo
06:525f BigClearLines.fixgarboloop
06:527d BigWidenField
06:55cd SwitchToGameplayBigB
06:55d3 SwitchToGameplayBigB.wvr_u214
06:55dc SwitchToGameplayBigB.loadtilemap
06:562c SwitchToGameplayBigB.wvb_u215
06:5633 SwitchToGameplayBigB.wvbe_u216
06:5639 GamePlayBigEventLoopHandlerB
06:5643 GamePlayBigEventLoopHandlerB.modejumps
06:5661 GamePlayBigEventLoopHandlerB.leadyMode
06:5674 GamePlayBigEventLoopHandlerB.firstleadyiterskip
06:567d GamePlayBigEventLoopHandlerB.notdoneleady
06:568e GamePlayBigEventLoopHandlerB.goMode
06:569b GamePlayBigEventLoopHandlerB.notdonego
06:56ac GamePlayBigEventLoopHandlerB.postGoMode
06:56c3 GamePlayBigEventLoopHandlerB.prefetchedPieceMode
06:56d4 GamePlayBigEventLoopHandlerB.checkIHS
06:56df GamePlayBigEventLoopHandlerB.loaddefaultjingle
06:56e3 GamePlayBigEventLoopHandlerB.checkIRSA
06:56ea GamePlayBigEventLoopHandlerB.ldb1
06:56f6 GamePlayBigEventLoopHandlerB.lda1
06:5700 GamePlayBigEventLoopHandlerB.cp1
06:570e GamePlayBigEventLoopHandlerB.checkIRSB
06:5715 GamePlayBigEventLoopHandlerB.lda2
06:5721 GamePlayBigEventLoopHandlerB.ldb2
06:572b GamePlayBigEventLoopHandlerB.cp2
06:5739 GamePlayBigEventLoopHandlerB.postjingle
06:573d GamePlayBigEventLoopHandlerB.spawnPieceMode
06:574b GamePlayBigEventLoopHandlerB.canspawn
06:575e GamePlayBigEventLoopHandlerB.pieceInMotionMode
06:5772 GamePlayBigEventLoopHandlerB.nopauserequested
06:5793 GamePlayBigEventLoopHandlerB.nohold
06:579e GamePlayBigEventLoopHandlerB.delayMode
06:57b2 GamePlayBigEventLoopHandlerB.nodelaypauserequested
06:57c3 GamePlayBigEventLoopHandlerB.preGameOverMode
06:57d6 GamePlayBigEventLoopHandlerB.notempty1_u217
06:57d9 GamePlayBigEventLoopHandlerB.skip1_u217
06:57e3 GamePlayBigEventLoopHandlerB.notempty1_u218
06:57e6 GamePlayBigEventLoopHandlerB.skip1_u218
06:57f0 GamePlayBigEventLoopHandlerB.notempty1_u219
06:57f3 GamePlayBigEventLoopHandlerB.skip1_u219
06:57fd GamePlayBigEventLoopHandlerB.notempty1_u220
06:5800 GamePlayBigEventLoopHandlerB.skip1_u220
06:580a GamePlayBigEventLoopHandlerB.notempty1_u221
06:580d GamePlayBigEventLoopHandlerB.skip1_u221
06:5817 GamePlayBigEventLoopHandlerB.notempty1_u222
06:581a GamePlayBigEventLoopHandlerB.skip1_u222
06:5824 GamePlayBigEventLoopHandlerB.notempty1_u223
06:5827 GamePlayBigEventLoopHandlerB.skip1_u223
06:5831 GamePlayBigEventLoopHandlerB.notempty1_u224
06:5834 GamePlayBigEventLoopHandlerB.skip1_u224
06:583e GamePlayBigEventLoopHandlerB.notempty1_u225
06:5841 GamePlayBigEventLoopHandlerB.skip1_u225
06:584b GamePlayBigEventLoopHandlerB.notempty1_u226
06:584e GamePlayBigEventLoopHandlerB.skip1_u226
06:5858 GamePlayBigEventLoopHandlerB.notempty1_u227
06:585b GamePlayBigEventLoopHandlerB.skip1_u227
06:5865 GamePlayBigEventLoopHandlerB.notempty1_u228
06:5868 GamePlayBigEventLoopHandlerB.skip1_u228
06:5872 GamePlayBigEventLoopHandlerB.notempty1_u229
06:5875 GamePlayBigEventLoopHandlerB.skip1_u229
06:587f GamePlayBigEventLoopHandlerB.notempty1_u230
06:5882 GamePlayBigEventLoopHandlerB.skip1_u230
06:588c GamePlayBigEventLoopHandlerB.notempty1_u231
06:588f GamePlayBigEventLoopHandlerB.skip1_u231
06:5899 GamePlayBigEventLoopHandlerB.notempty1_u232
06:589c GamePlayBigEventLoopHandlerB.skip1_u232
06:58a6 GamePlayBigEventLoopHandlerB.notempty1_u233
06:58a9 GamePlayBigEventLoopHandlerB.skip1_u233
06:58b3 GamePlayBigEventLoopHandlerB.notempty1_u234
06:58b6 GamePlayBigEventLoopHandlerB.skip1_u234
06:58c0 GamePlayBigEventLoopHandlerB.notempty1_u235
06:58c3 GamePlayBigEventLoopHandlerB.skip1_u235
06:58cd GamePlayBigEventLoopHandlerB.notempty1_u236
06:58d0 GamePlayBigEventLoopHandlerB.skip1_u236
06:58da GamePlayBigEventLoopHandlerB.notempty1_u237
06:58dd GamePlayBigEventLoopHandlerB.skip1_u237
06:58e7 GamePlayBigEventLoopHandlerB.notempty1_u238
06:58ea GamePlayBigEventLoopHandlerB.skip1_u238
06:58f4 GamePlayBigEventLoopHandlerB.notempty1_u239
06:58f7 GamePlayBigEventLoopHandlerB.skip1_u239
06:5901 GamePlayBigEventLoopHandlerB.notempty1_u240
06:5904 GamePlayBigEventLoopHandlerB.skip1_u240
06:590e GamePlayBigEventLoopHandlerB.notempty1_u241
06:5911 GamePlayBigEventLoopHandlerB.skip1_u241
06:591b GamePlayBigEventLoopHandlerB.notempty1_u242
06:591e GamePlayBigEventLoopHandlerB.skip1_u242
06:5928 GamePlayBigEventLoopHandlerB.notempty1_u243
06:592b GamePlayBigEventLoopHandlerB.skip1_u243
06:5935 GamePlayBigEventLoopHandlerB.notempty1_u244
06:5938 GamePlayBigEventLoopHandlerB.skip1_u244
06:5942 GamePlayBigEventLoopHandlerB.notempty1_u245
06:5945 GamePlayBigEventLoopHandlerB.skip1_u245
06:594f GamePlayBigEventLoopHandlerB.notempty1_u246
06:5952 GamePlayBigEventLoopHandlerB.skip1_u246
06:595c GamePlayBigEventLoopHandlerB.notempty1_u247
06:595f GamePlayBigEventLoopHandlerB.skip1_u247
06:5969 GamePlayBigEventLoopHandlerB.notempty1_u248
06:596c GamePlayBigEventLoopHandlerB.skip1_u248
06:5976 GamePlayBigEventLoopHandlerB.notempty1_u249
06:5979 GamePlayBigEventLoopHandlerB.skip1_u249
06:5983 GamePlayBigEventLoopHandlerB.notempty1_u250
06:5986 GamePlayBigEventLoopHandlerB.skip1_u250
06:5990 GamePlayBigEventLoopHandlerB.notempty1_u251
06:5993 GamePlayBigEventLoopHandlerB.skip1_u251
06:599d GamePlayBigEventLoopHandlerB.notempty1_u252
06:59a0 GamePlayBigEventLoopHandlerB.skip1_u252
06:59aa GamePlayBigEventLoopHandlerB.notempty1_u253
06:59ad GamePlayBigEventLoopHandlerB.skip1_u253
06:59b7 GamePlayBigEventLoopHandlerB.notempty1_u254
06:59ba GamePlayBigEventLoopHandlerB.skip1_u254
06:59c4 GamePlayBigEventLoopHandlerB.notempty1_u255
06:59c7 GamePlayBigEventLoopHandlerB.skip1_u255
06:59d1 GamePlayBigEventLoopHandlerB.notempty1_u256
06:59d4 GamePlayBigEventLoopHandlerB.skip1_u256
06:59de GamePlayBigEventLoopHandlerB.notempty1_u257
06:59e1 GamePlayBigEventLoopHandlerB.skip1_u257
06:59eb GamePlayBigEventLoopHandlerB.notempty1_u258
06:59ee GamePlayBigEventLoopHandlerB.skip1_u258
06:59f8 GamePlayBigEventLoopHandlerB.notempty1_u259
06:59fb GamePlayBigEventLoopHandlerB.skip1_u259
06:5a05 GamePlayBigEventLoopHandlerB.notempty1_u260
06:5a08 GamePlayBigEventLoopHandlerB.skip1_u260
06:5a12 GamePlayBigEventLoopHandlerB.notempty1_u261
06:5a15 GamePlayBigEventLoopHandlerB.skip1_u261
06:5a1f GamePlayBigEventLoopHandlerB.notempty1_u262
06:5a22 GamePlayBigEventLoopHandlerB.skip1_u262
06:5a2c GamePlayBigEventLoopHandlerB.notempty1_u263
06:5a2f GamePlayBigEventLoopHandlerB.skip1_u263
06:5a39 GamePlayBigEventLoopHandlerB.notempty1_u264
06:5a3c GamePlayBigEventLoopHandlerB.skip1_u264
06:5a46 GamePlayBigEventLoopHandlerB.notempty1_u265
06:5a49 GamePlayBigEventLoopHandlerB.skip1_u265
06:5a53 GamePlayBigEventLoopHandlerB.notempty1_u266
06:5a56 GamePlayBigEventLoopHandlerB.skip1_u266
06:5a60 GamePlayBigEventLoopHandlerB.notempty1_u267
06:5a63 GamePlayBigEventLoopHandlerB.skip1_u267
06:5a6d GamePlayBigEventLoopHandlerB.notempty1_u268
06:5a70 GamePlayBigEventLoopHandlerB.skip1_u268
06:5a7a GamePlayBigEventLoopHandlerB.notempty1_u269
06:5a7d GamePlayBigEventLoopHandlerB.skip1_u269
06:5a87 GamePlayBigEventLoopHandlerB.notempty1_u270
06:5a8a GamePlayBigEventLoopHandlerB.skip1_u270
06:5a94 GamePlayBigEventLoopHandlerB.notempty1_u271
06:5a97 GamePlayBigEventLoopHandlerB.skip1_u271
06:5aa1 GamePlayBigEventLoopHandlerB.notempty1_u272
06:5aa4 GamePlayBigEventLoopHandlerB.skip1_u272
06:5aae GamePlayBigEventLoopHandlerB.notempty1_u273
06:5ab1 GamePlayBigEventLoopHandlerB.skip1_u273
06:5abb GamePlayBigEventLoopHandlerB.notempty1_u274
06:5abe GamePlayBigEventLoopHandlerB.skip1_u274
06:5ac8 GamePlayBigEventLoopHandlerB.notempty1_u275
06:5acb GamePlayBigEventLoopHandlerB.skip1_u275
06:5ad5 GamePlayBigEventLoopHandlerB.notempty1_u276
06:5ad8 GamePlayBigEventLoopHandlerB.skip1_u276
06:5ae2 GamePlayBigEventLoopHandlerB.notempty2_u277
06:5ae5 GamePlayBigEventLoopHandlerB.skip2_u277
06:5aef GamePlayBigEventLoopHandlerB.notempty2_u278
06:5af2 GamePlayBigEventLoopHandlerB.skip2_u278
06:5afc GamePlayBigEventLoopHandlerB.notempty2_u279
06:5aff GamePlayBigEventLoopHandlerB.skip2_u279
06:5b09 GamePlayBigEventLoopHandlerB.notempty2_u280
06:5b0c GamePlayBigEventLoopHandlerB.skip2_u280
06:5b16 GamePlayBigEventLoopHandlerB.notempty2_u281
06:5b19 GamePlayBigEventLoopHandlerB.skip2_u281
06:5b23 GamePlayBigEventLoopHandlerB.notempty2_u282
06:5b26 GamePlayBigEventLoopHandlerB.skip2_u282
06:5b30 GamePlayBigEventLoopHandlerB.notempty2_u283
06:5b33 GamePlayBigEventLoopHandlerB.skip2_u283
06:5b3d GamePlayBigEventLoopHandlerB.notempty2_u284
06:5b40 GamePlayBigEventLoopHandlerB.skip2_u284
06:5b4a GamePlayBigEventLoopHandlerB.notempty2_u285
06:5b4d GamePlayBigEventLoopHandlerB.skip2_u285
06:5b57 GamePlayBigEventLoopHandlerB.notempty2_u286
06:5b5a GamePlayBigEventLoopHandlerB.skip2_u286
06:5b64 GamePlayBigEventLoopHandlerB.notempty3_u287
06:5b67 GamePlayBigEventLoopHandlerB.skip3_u287
06:5b71 GamePlayBigEventLoopHandlerB.notempty3_u288
06:5b74 GamePlayBigEventLoopHandlerB.skip3_u288
06:5b7e GamePlayBigEventLoopHandlerB.notempty3_u289
06:5b81 GamePlayBigEventLoopHandlerB.skip3_u289
06:5b8b GamePlayBigEventLoopHandlerB.notempty3_u290
06:5b8e GamePlayBigEventLoopHandlerB.skip3_u290
06:5b98 GamePlayBigEventLoopHandlerB.notempty3_u291
06:5b9b GamePlayBigEventLoopHandlerB.skip3_u291
06:5ba5 GamePlayBigEventLoopHandlerB.notempty3_u292
06:5ba8 GamePlayBigEventLoopHandlerB.skip3_u292
06:5bb2 GamePlayBigEventLoopHandlerB.notempty3_u293
06:5bb5 GamePlayBigEventLoopHandlerB.skip3_u293
06:5bbf GamePlayBigEventLoopHandlerB.notempty3_u294
06:5bc2 GamePlayBigEventLoopHandlerB.skip3_u294
06:5bcc GamePlayBigEventLoopHandlerB.notempty3_u295
06:5bcf GamePlayBigEventLoopHandlerB.skip3_u295
06:5bd9 GamePlayBigEventLoopHandlerB.notempty3_u296
06:5bdc GamePlayBigEventLoopHandlerB.skip3_u296
06:5be6 GamePlayBigEventLoopHandlerB.notempty4_u297
06:5be9 GamePlayBigEventLoopHandlerB.skip4_u297
06:5bf3 GamePlayBigEventLoopHandlerB.notempty4_u298
06:5bf6 GamePlayBigEventLoopHandlerB.skip4_u298
06:5c00 GamePlayBigEventLoopHandlerB.notempty4_u299
06:5c03 GamePlayBigEventLoopHandlerB.skip4_u299
06:5c0d GamePlayBigEventLoopHandlerB.notempty4_u300
06:5c10 GamePlayBigEventLoopHandlerB.skip4_u300
06:5c1a GamePlayBigEventLoopHandlerB.notempty4_u301
06:5c1d GamePlayBigEventLoopHandlerB.skip4_u301
06:5c27 GamePlayBigEventLoopHandlerB.notempty4_u302
06:5c2a GamePlayBigEventLoopHandlerB.skip4_u302
06:5c34 GamePlayBigEventLoopHandlerB.notempty4_u303
06:5c37 GamePlayBigEventLoopHandlerB.skip4_u303
06:5c41 GamePlayBigEventLoopHandlerB.notempty4_u304
06:5c44 GamePlayBigEventLoopHandlerB.skip4_u304
06:5c4e GamePlayBigEventLoopHandlerB.notempty4_u305
06:5c51 GamePlayBigEventLoopHandlerB.skip4_u305
06:5c5b GamePlayBigEventLoopHandlerB.notempty4_u306
06:5c5e GamePlayBigEventLoopHandlerB.skip4_u306
06:5c68 GamePlayBigEventLoopHandlerB.notempty5_u307
06:5c6b GamePlayBigEventLoopHandlerB.skip5_u307
06:5c75 GamePlayBigEventLoopHandlerB.notempty5_u308
06:5c78 GamePlayBigEventLoopHandlerB.skip5_u308
06:5c82 GamePlayBigEventLoopHandlerB.notempty5_u309
06:5c85 GamePlayBigEventLoopHandlerB.skip5_u309
06:5c8f GamePlayBigEventLoopHandlerB.notempty5_u310
06:5c92 GamePlayBigEventLoopHandlerB.skip5_u310
06:5c9c GamePlayBigEventLoopHandlerB.notempty5_u311
06:5c9f GamePlayBigEventLoopHandlerB.skip5_u311
06:5ca9 GamePlayBigEventLoopHandlerB.notempty5_u312
06:5cac GamePlayBigEventLoopHandlerB.skip5_u312
06:5cb6 GamePlayBigEventLoopHandlerB.notempty5_u313
06:5cb9 GamePlayBigEventLoopHandlerB.skip5_u313
06:5cc3 GamePlayBigEventLoopHandlerB.notempty5_u314
06:5cc6 GamePlayBigEventLoopHandlerB.skip5_u314
06:5cd0 GamePlayBigEventLoopHandlerB.notempty5_u315
06:5cd3 GamePlayBigEventLoopHandlerB.skip5_u315
06:5cdd GamePlayBigEventLoopHandlerB.notempty5_u316
06:5ce0 GamePlayBigEventLoopHandlerB.skip5_u316
06:5cea GamePlayBigEventLoopHandlerB.notempty6_u317
06:5ced GamePlayBigEventLoopHandlerB.skip6_u317
06:5cf7 GamePlayBigEventLoopHandlerB.notempty6_u318
06:5cfa GamePlayBigEventLoopHandlerB.skip6_u318
06:5d04 GamePlayBigEventLoopHandlerB.notempty6_u319
06:5d07 GamePlayBigEventLoopHandlerB.skip6_u319
06:5d11 GamePlayBigEventLoopHandlerB.notempty6_u320
06:5d14 GamePlayBigEventLoopHandlerB.skip6_u320
06:5d1e GamePlayBigEventLoopHandlerB.notempty6_u321
06:5d21 GamePlayBigEventLoopHandlerB.skip6_u321
06:5d2b GamePlayBigEventLoopHandlerB.notempty6_u322
06:5d2e GamePlayBigEventLoopHandlerB.skip6_u322
06:5d38 GamePlayBigEventLoopHandlerB.notempty6_u323
06:5d3b GamePlayBigEventLoopHandlerB.skip6_u323
06:5d45 GamePlayBigEventLoopHandlerB.notempty6_u324
06:5d48 GamePlayBigEventLoopHandlerB.skip6_u324
06:5d52 GamePlayBigEventLoopHandlerB.notempty6_u325
06:5d55 GamePlayBigEventLoopHandlerB.skip6_u325
06:5d5f GamePlayBigEventLoopHandlerB.notempty6_u326
06:5d62 GamePlayBigEventLoopHandlerB.skip6_u326
06:5d6c GamePlayBigEventLoopHandlerB.notempty7_u327
06:5d6f GamePlayBigEventLoopHandlerB.skip7_u327
06:5d79 GamePlayBigEventLoopHandlerB.notempty7_u328
06:5d7c GamePlayBigEventLoopHandlerB.skip7_u328
06:5d86 GamePlayBigEventLoopHandlerB.notempty7_u329
06:5d89 GamePlayBigEventLoopHandlerB.skip7_u329
06:5d93 GamePlayBigEventLoopHandlerB.notempty7_u330
06:5d96 GamePlayBigEventLoopHandlerB.skip7_u330
06:5da0 GamePlayBigEventLoopHandlerB.notempty7_u331
06:5da3 GamePlayBigEventLoopHandlerB.skip7_u331
06:5dad GamePlayBigEventLoopHandlerB.notempty7_u332
06:5db0 GamePlayBigEventLoopHandlerB.skip7_u332
06:5dba GamePlayBigEventLoopHandlerB.notempty7_u333
06:5dbd GamePlayBigEventLoopHandlerB.skip7_u333
06:5dc7 GamePlayBigEventLoopHandlerB.notempty7_u334
06:5dca GamePlayBigEventLoopHandlerB.skip7_u334
06:5dd4 GamePlayBigEventLoopHandlerB.notempty7_u335
06:5dd7 GamePlayBigEventLoopHandlerB.skip7_u335
06:5de1 GamePlayBigEventLoopHandlerB.notempty7_u336
06:5de4 GamePlayBigEventLoopHandlerB.skip7_u336
06:5dee GamePlayBigEventLoopHandlerB.notempty7_u337
06:5df1 GamePlayBigEventLoopHandlerB.skip7_u337
06:5dfb GamePlayBigEventLoopHandlerB.notempty7_u338
06:5dfe GamePlayBigEventLoopHandlerB.skip7_u338
06:5e08 GamePlayBigEventLoopHandlerB.notempty7_u339
06:5e0b GamePlayBigEventLoopHandlerB.skip7_u339
06:5e15 GamePlayBigEventLoopHandlerB.notempty7_u340
06:5e18 GamePlayBigEventLoopHandlerB.skip7_u340
06:5e22 GamePlayBigEventLoopHandlerB.notempty7_u341
06:5e25 GamePlayBigEventLoopHandlerB.skip7_u341
06:5e2f GamePlayBigEventLoopHandlerB.notempty7_u342
06:5e32 GamePlayBigEventLoopHandlerB.skip7_u342
06:5e3c GamePlayBigEventLoopHandlerB.notempty7_u343
06:5e3f GamePlayBigEventLoopHandlerB.skip7_u343
06:5e49 GamePlayBigEventLoopHandlerB.notempty7_u344
06:5e4c GamePlayBigEventLoopHandlerB.skip7_u344
06:5e56 GamePlayBigEventLoopHandlerB.notempty7_u345
06:5e59 GamePlayBigEventLoopHandlerB.skip7_u345
06:5e63 GamePlayBigEventLoopHandlerB.notempty7_u346
06:5e66 GamePlayBigEventLoopHandlerB.skip7_u346
06:5e70 GamePlayBigEventLoopHandlerB.notempty7_u347
06:5e73 GamePlayBigEventLoopHandlerB.skip7_u347
06:5e7d GamePlayBigEventLoopHandlerB.notempty7_u348
06:5e80 GamePlayBigEventLoopHandlerB.skip7_u348
06:5e8a GamePlayBigEventLoopHandlerB.notempty7_u349
06:5e8d GamePlayBigEventLoopHandlerB.skip7_u349
06:5e97 GamePlayBigEventLoopHandlerB.notempty7_u350
06:5e9a GamePlayBigEventLoopHandlerB.skip7_u350
06:5ea4 GamePlayBigEventLoopHandlerB.notempty7_u351
06:5ea7 GamePlayBigEventLoopHandlerB.skip7_u351
06:5eb1 GamePlayBigEventLoopHandlerB.notempty7_u352
06:5eb4 GamePlayBigEventLoopHandlerB.skip7_u352
06:5ebe GamePlayBigEventLoopHandlerB.notempty7_u353
06:5ec1 GamePlayBigEventLoopHandlerB.skip7_u353
06:5ecb GamePlayBigEventLoopHandlerB.notempty7_u354
06:5ece GamePlayBigEventLoopHandlerB.skip7_u354
06:5ed8 GamePlayBigEventLoopHandlerB.notempty7_u355
06:5edb GamePlayBigEventLoopHandlerB.skip7_u355
06:5ee5 GamePlayBigEventLoopHandlerB.notempty7_u356
06:5ee8 GamePlayBigEventLoopHandlerB.skip7_u356
06:5ef2 GamePlayBigEventLoopHandlerB.notempty7_u357
06:5ef5 GamePlayBigEventLoopHandlerB.skip7_u357
06:5eff GamePlayBigEventLoopHandlerB.notempty7_u358
06:5f02 GamePlayBigEventLoopHandlerB.skip7_u358
06:5f0c GamePlayBigEventLoopHandlerB.notempty7_u359
06:5f0f GamePlayBigEventLoopHandlerB.skip7_u359
06:5f19 GamePlayBigEventLoopHandlerB.notempty7_u360
06:5f1c GamePlayBigEventLoopHandlerB.skip7_u360
06:5f26 GamePlayBigEventLoopHandlerB.notempty7_u361
06:5f29 GamePlayBigEventLoopHandlerB.skip7_u361
06:5f33 GamePlayBigEventLoopHandlerB.notempty7_u362
06:5f36 GamePlayBigEventLoopHandlerB.skip7_u362
06:5f40 GamePlayBigEventLoopHandlerB.notempty7_u363
06:5f43 GamePlayBigEventLoopHandlerB.skip7_u363
06:5f4d GamePlayBigEventLoopHandlerB.notempty7_u364
06:5f50 GamePlayBigEventLoopHandlerB.skip7_u364
06:5f5a GamePlayBigEventLoopHandlerB.notempty7_u365
06:5f5d GamePlayBigEventLoopHandlerB.skip7_u365
06:5f67 GamePlayBigEventLoopHandlerB.notempty7_u366
06:5f6a GamePlayBigEventLoopHandlerB.skip7_u366
06:5f74 GamePlayBigEventLoopHandlerB.notempty7_u367
06:5f77 GamePlayBigEventLoopHandlerB.skip7_u367
06:5f81 GamePlayBigEventLoopHandlerB.notempty7_u368
06:5f84 GamePlayBigEventLoopHandlerB.skip7_u368
06:5f8e GamePlayBigEventLoopHandlerB.notempty7_u369
06:5f91 GamePlayBigEventLoopHandlerB.skip7_u369
06:5f9b GamePlayBigEventLoopHandlerB.notempty7_u370
06:5f9e GamePlayBigEventLoopHandlerB.skip7_u370
06:5fa8 GamePlayBigEventLoopHandlerB.notempty7_u371
06:5fab GamePlayBigEventLoopHandlerB.skip7_u371
06:5fb5 GamePlayBigEventLoopHandlerB.notempty7_u372
06:5fb8 GamePlayBigEventLoopHandlerB.skip7_u372
06:5fc2 GamePlayBigEventLoopHandlerB.notempty7_u373
06:5fc5 GamePlayBigEventLoopHandlerB.skip7_u373
06:5fcf GamePlayBigEventLoopHandlerB.notempty7_u374
06:5fd2 GamePlayBigEventLoopHandlerB.skip7_u374
06:5fdc GamePlayBigEventLoopHandlerB.notempty7_u375
06:5fdf GamePlayBigEventLoopHandlerB.skip7_u375
06:5fe9 GamePlayBigEventLoopHandlerB.notempty7_u376
06:5fec GamePlayBigEventLoopHandlerB.skip7_u376
06:5ff6 GamePlayBigEventLoopHandlerB.notempty7_u377
06:5ff9 GamePlayBigEventLoopHandlerB.skip7_u377
06:6003 GamePlayBigEventLoopHandlerB.notempty7_u378
06:6006 GamePlayBigEventLoopHandlerB.skip7_u378
06:6010 GamePlayBigEventLoopHandlerB.notempty7_u379
06:6013 GamePlayBigEventLoopHandlerB.skip7_u379
06:601d GamePlayBigEventLoopHandlerB.notempty7_u380
06:6020 GamePlayBigEventLoopHandlerB.skip7_u380
06:602a GamePlayBigEventLoopHandlerB.notempty7_u381
06:602d GamePlayBigEventLoopHandlerB.skip7_u381
06:6037 GamePlayBigEventLoopHandlerB.notempty7_u382
06:603a GamePlayBigEventLoopHandlerB.skip7_u382
06:6044 GamePlayBigEventLoopHandlerB.notempty7_u383
06:6047 GamePlayBigEventLoopHandlerB.skip7_u383
06:6051 GamePlayBigEventLoopHandlerB.notempty7_u384
06:6054 GamePlayBigEventLoopHandlerB.skip7_u384
06:605e GamePlayBigEventLoopHandlerB.notempty7_u385
06:6061 GamePlayBigEventLoopHandlerB.skip7_u385
06:606b GamePlayBigEventLoopHandlerB.notempty7_u386
06:606e GamePlayBigEventLoopHandlerB.skip7_u386
06:6078 GamePlayBigEventLoopHandlerB.notempty7_u387
06:607b GamePlayBigEventLoopHandlerB.skip7_u387
06:6085 GamePlayBigEventLoopHandlerB.notempty7_u388
06:6088 GamePlayBigEventLoopHandlerB.skip7_u388
06:6092 GamePlayBigEventLoopHandlerB.notempty7_u389
06:6095 GamePlayBigEventLoopHandlerB.skip7_u389
06:609f GamePlayBigEventLoopHandlerB.notempty7_u390
06:60a2 GamePlayBigEventLoopHandlerB.skip7_u390
06:60ac GamePlayBigEventLoopHandlerB.notempty7_u391
06:60af GamePlayBigEventLoopHandlerB.skip7_u391
06:60b9 GamePlayBigEventLoopHandlerB.notempty7_u392
06:60bc GamePlayBigEventLoopHandlerB.skip7_u392
06:60c6 GamePlayBigEventLoopHandlerB.notempty7_u393
06:60c9 GamePlayBigEventLoopHandlerB.skip7_u393
06:60d3 GamePlayBigEventLoopHandlerB.notempty7_u394
06:60d6 GamePlayBigEventLoopHandlerB.skip7_u394
06:60e0 GamePlayBigEventLoopHandlerB.notempty7_u395
06:60e3 GamePlayBigEventLoopHandlerB.skip7_u395
06:60ed GamePlayBigEventLoopHandlerB.notempty7_u396
06:60f0 GamePlayBigEventLoopHandlerB.skip7_u396
06:60fa GamePlayBigEventLoopHandlerB.notempty7_u397
06:60fd GamePlayBigEventLoopHandlerB.skip7_u397
06:6107 GamePlayBigEventLoopHandlerB.notempty7_u398
06:610a GamePlayBigEventLoopHandlerB.skip7_u398
06:6114 GamePlayBigEventLoopHandlerB.notempty7_u399
06:6117 GamePlayBigEventLoopHandlerB.skip7_u399
06:6121 GamePlayBigEventLoopHandlerB.notempty7_u400
06:6124 GamePlayBigEventLoopHandlerB.skip7_u400
06:612e GamePlayBigEventLoopHandlerB.notempty7_u401
06:6131 GamePlayBigEventLoopHandlerB.skip7_u401
06:613b GamePlayBigEventLoopHandlerB.notempty7_u402
06:613e GamePlayBigEventLoopHandlerB.skip7_u402
06:6148 GamePlayBigEventLoopHandlerB.notempty7_u403
06:614b GamePlayBigEventLoopHandlerB.skip7_u403
06:6155 GamePlayBigEventLoopHandlerB.notempty7_u404
06:6158 GamePlayBigEventLoopHandlerB.skip7_u404
06:6162 GamePlayBigEventLoopHandlerB.notempty7_u405
06:6165 GamePlayBigEventLoopHandlerB.skip7_u405
06:616f GamePlayBigEventLoopHandlerB.notempty7_u406
06:6172 GamePlayBigEventLoopHandlerB.skip7_u406
06:617c GamePlayBigEventLoopHandlerB.notempty7_u407
06:617f GamePlayBigEventLoopHandlerB.skip7_u407
06:6189 GamePlayBigEventLoopHandlerB.notempty7_u408
06:618c GamePlayBigEventLoopHandlerB.skip7_u408
06:6196 GamePlayBigEventLoopHandlerB.notempty7_u409
06:6199 GamePlayBigEventLoopHandlerB.skip7_u409
06:61a3 GamePlayBigEventLoopHandlerB.notempty7_u410
06:61a6 GamePlayBigEventLoopHandlerB.skip7_u410
06:61b0 GamePlayBigEventLoopHandlerB.notempty7_u411
06:61b3 GamePlayBigEventLoopHandlerB.skip7_u411
06:61bd GamePlayBigEventLoopHandlerB.notempty7_u412
06:61c0 GamePlayBigEventLoopHandlerB.skip7_u412
06:61ca GamePlayBigEventLoopHandlerB.notempty7_u413
06:61cd GamePlayBigEventLoopHandlerB.skip7_u413
06:61d7 GamePlayBigEventLoopHandlerB.notempty7_u414
06:61da GamePlayBigEventLoopHandlerB.skip7_u414
06:61e4 GamePlayBigEventLoopHandlerB.notempty7_u415
06:61e7 GamePlayBigEventLoopHandlerB.skip7_u415
06:61f1 GamePlayBigEventLoopHandlerB.notempty7_u416
06:61f4 GamePlayBigEventLoopHandlerB.skip7_u416
06:61fe GamePlayBigEventLoopHandlerB.notempty7_u417
06:6201 GamePlayBigEventLoopHandlerB.skip7_u417
06:620b GamePlayBigEventLoopHandlerB.notempty7_u418
06:620e GamePlayBigEventLoopHandlerB.skip7_u418
06:6218 GamePlayBigEventLoopHandlerB.notempty7_u419
06:621b GamePlayBigEventLoopHandlerB.skip7_u419
06:6225 GamePlayBigEventLoopHandlerB.notempty7_u420
06:6228 GamePlayBigEventLoopHandlerB.skip7_u420
06:6232 GamePlayBigEventLoopHandlerB.notempty7_u421
06:6235 GamePlayBigEventLoopHandlerB.skip7_u421
06:623f GamePlayBigEventLoopHandlerB.notempty7_u422
06:6242 GamePlayBigEventLoopHandlerB.skip7_u422
06:624c GamePlayBigEventLoopHandlerB.notempty7_u423
06:624f GamePlayBigEventLoopHandlerB.skip7_u423
06:6259 GamePlayBigEventLoopHandlerB.notempty7_u424
06:625c GamePlayBigEventLoopHandlerB.skip7_u424
06:6266 GamePlayBigEventLoopHandlerB.notempty7_u425
06:6269 GamePlayBigEventLoopHandlerB.skip7_u425
06:6273 GamePlayBigEventLoopHandlerB.notempty7_u426
06:6276 GamePlayBigEventLoopHandlerB.skip7_u426
06:6280 GamePlayBigEventLoopHandlerB.notempty7_u427
06:6283 GamePlayBigEventLoopHandlerB.skip7_u427
06:628d GamePlayBigEventLoopHandlerB.notempty7_u428
06:6290 GamePlayBigEventLoopHandlerB.skip7_u428
06:629a GamePlayBigEventLoopHandlerB.notempty7_u429
06:629d GamePlayBigEventLoopHandlerB.skip7_u429
06:62a7 GamePlayBigEventLoopHandlerB.notempty7_u430
06:62aa GamePlayBigEventLoopHandlerB.skip7_u430
06:62b4 GamePlayBigEventLoopHandlerB.notempty7_u431
06:62b7 GamePlayBigEventLoopHandlerB.skip7_u431
06:62c1 GamePlayBigEventLoopHandlerB.notempty7_u432
06:62c4 GamePlayBigEventLoopHandlerB.skip7_u432
06:62ce GamePlayBigEventLoopHandlerB.notempty7_u433
06:62d1 GamePlayBigEventLoopHandlerB.skip7_u433
06:62db GamePlayBigEventLoopHandlerB.notempty7_u434
06:62de GamePlayBigEventLoopHandlerB.skip7_u434
06:62e8 GamePlayBigEventLoopHandlerB.notempty7_u435
06:62eb GamePlayBigEventLoopHandlerB.skip7_u435
06:62f5 GamePlayBigEventLoopHandlerB.notempty7_u436
06:62f8 GamePlayBigEventLoopHandlerB.skip7_u436
06:62fc GamePlayBigEventLoopHandlerB.gameOverMode
06:631f GamePlayBigEventLoopHandlerB.noretry
06:632c GamePlayBigEventLoopHandlerB.pauseMode
06:6344 GamePlayBigEventLoopHandlerB.noqr
06:6353 GamePlayBigEventLoopHandlerB.nounpause
06:63cb GamePlayBigEventLoopHandlerB.drawStaticInfo
06:63fc BigDoHold
06:6400 BigDoHold.checkIRSA
06:6407 BigDoHold.ldb3
06:6413 BigDoHold.lda3
06:641d BigDoHold.cp3
06:642b BigDoHold.checkIRSB
06:6432 BigDoHold.lda4
06:643e BigDoHold.ldb4
06:6448 BigDoHold.cp4
06:6456 BigDoHold.noRotation
06:6461 BigDoHold.doHoldOperation
06:646c sBigLeftDasSlam
06:6472 sBigRightDasSlam
06:6478 sBigLeady
06:6482 sBigGo
06:648c sBigPause
06:64a0 sBigPieceXOffsets
06:64bc sBigPieceYOffsets
06:64d8 sBigPieceFastRotationStates
06:6548 sBigPieceRotationStates
06:65b8 sBigGameplayTileMap
06:6858 sBigGameplayTileMapEnd
00:a000 rCheck
00:a006 rSwapABState
00:a007 rRNGModeState
00:a008 rRotModeState
00:a009 rDropModeState
00:a00a rSpeedCurveState
00:a00b rAlways20GState
00:a00c rSelectedStartLevel
00:c000 wShadowTilemap
00:c400 wShadowTileAttrs
00:c800 wShadowOAM
00:c800 wSPRNext1
00:c804 wSPRNext2
00:c808 wSPRNext3
00:c80c wSPRNext4
00:c810 wSPRHold1
00:c814 wSPRHold2
00:c818 wSPRHold3
00:c81c wSPRHold4
00:c820 wSPRScore1
00:c824 wSPRScore2
00:c828 wSPRScore3
00:c82c wSPRScore4
00:c830 wSPRScore5
00:c834 wSPRScore6
00:c838 wSPRScore7
00:c83c wSPRScore8
00:c840 wSPRCLevel1
00:c844 wSPRCLevel2
00:c848 wSPRCLevel3
00:c84c wSPRCLevel4
00:c850 wSPRNLevel1
00:c854 wSPRNLevel2
00:c858 wSPRNLevel3
00:c85c wSPRNLevel4
00:c860 wSPRQueue1A
00:c864 wSPRQueue1B
00:c868 wSPRQueue2A
00:c86c wSPRQueue2B
00:c870 wSPRModeRNG
00:c874 wSPRModeRot
00:c878 wSPRModeDrop
00:c87c wSPRModeHiG
00:c880 wSPRGrade1
00:c884 wSPRGrade2
00:c888 wSPRTimeM1
00:c88c wSPRTimeM2
00:c890 wSPRTimeS1
00:c894 wSPRTimeS2
00:c898 wSPRTimeCS1
00:c89c wSPRTimeCS2
00:c8a0 wScratch
00:c8a2 wField
00:c992 wBackupField
00:ca82 wPreShadowField
00:ca9e wShadowField
00:cc0a wWideField
00:cc41 wWideBlittedField
00:cd1d wDelayState
00:cd1e wLeftSlamTimer
00:cd1f wRightSlamTimer
00:cd20 wMovementLastFrame
00:cd21 wStack
00:cd62 wStackEnd
00:cd62 wTGM3Bag
00:cd85 wTGM3Droughts
00:cd8c wTGM3GeneratedIdx
00:cd8d wTGM3WorstDroughtIdx
00:cd8e wDecayRate
00:cd8f wGradePoints
00:cd90 wInternalGrade
00:cd91 wDisplayedGrade
00:cd92 wEffectTimer
00:cd93 wRankingDisqualified
00:cd94 wDecayCounter
00:cd95 wGradeGauge
00:cd96 wSMult
00:cd97 wDMult
00:cd98 wTMult
00:cd99 wSRate
00:cd9a wDRate
00:cd9b wTRate
00:cd9c wQRate
00:cd9d wSwapABState
00:cd9e wRNGModeState
00:cd9f wRotModeState
00:cda0 wDropModeState
00:cda1 wSpeedCurveState
00:cda2 wAlways20GState
00:cda3 wInitialA
00:cda4 wInitialB
00:cda5 wInitialC
00:cda6 wBankBackup
00:cdaa wOuterReps
00:cdab wInnerReps
00:cdac wTitlePal
00:cdad wMinutes
00:cdae wSeconds
00:cdaf wFrames
00:cdb0 wSelected
00:ff80 hPieceDataBase
00:ff82 hPieceDataBaseFast
00:ff84 hPieceDataOffset
00:ff85 hCurrentLockDelayRemaining
00:ff86 hGrounded
00:ff87 hWantedTile
00:ff88 hWantedG
00:ff89 hActualG
00:ff8a hGravityCtr
00:ff8b hWantX
00:ff8c hYPosAtStartOfFrame
00:ff8d hWantRotation
00:ff8e hRemainingDelay
00:ff8f hClearedLines
00:ff93 hLineClearCt
00:ff94 hComboCt
00:ff95 hLockDelayForce
00:ff96 hDownFrames
00:ff97 hAwardDownBonus
00:ff98 hStalePiece
00:ff99 hBravo
00:ff9a hShouldLockIfGrounded
00:ff9b hCurrentDAS
00:ff9c hCurrentARE
00:ff9d hCurrentLineARE
00:ff9e hCurrentLockDelay
00:ff9f hCurrentLineClearDelay
00:ffa0 hCurrentIntegerGravity
00:ffa1 hCurrentFractionalGravity
00:ffa2 hNextSpeedUp
00:ffa4 hSpeedCurvePtr
00:ffa6 hStartSpeed
00:ffa8 hRequiresLineClear
00:ffa9 hLevel
00:ffab hCLevel
00:ffaf hNLevel
00:ffb5 hPrevHundreds
00:ffb6 hScore
00:ffbe hScoreIncrement
00:ffc0 hScoreIncrementBCD
00:ffc8 hRNGSeed
00:ffcc hPieceHistory
00:ffd0 hNextPiece
00:ffd1 hUpcomingPiece1
00:ffd2 hUpcomingPiece2
00:ffd3 hCurrentPiece
00:ffd4 hCurrentPieceX
00:ffd5 hCurrentPieceY
00:ffd6 hCurrentPieceRotationState
00:ffd7 hHeldPiece
00:ffd8 hHoldSpent
00:ffd9 hMode
00:ffda hModeCounter
00:ffdb hPrePause
00:ffdc hRequestedJingle
00:ffdd hOAMDMA
00:ffe7 hPlayhead
00:ffe9 hCurrentlyPlaying
00:ffea hPlayQueue
00:ffee hNoisePlayhead
00:fff0 hUpState
00:fff1 hDownState
00:fff2 hLeftState
00:fff3 hRightState
00:fff4 hAState
00:fff5 hBState
00:fff6 hStartState
00:fff7 hSelectState
00:fff8 hFrameCtr
00:fff9 hEvenFrame
00:fffa hGameState
00:fffb hLCDCCtr
