; File generated by rgblink
00:0008 RSTSwitchBank
00:0028 RSTRestoreBank
00:0048 LCDCInterrupt
00:004d LCDCInterrupt_WaitUntilNotBusy
00:0068 LCDCInterrupt_End
00:006b DoDMGEffect
00:0073 DoDMGEffect.loop0
00:0075 DoDMGEffect.wvb_u1
00:0081 DoDMGEffect.wvbe_u2
00:008b DoDMGEffect.loop1
00:008d DoDMGEffect.wvb_u3
00:009a DoDMGEffect.wvbe_u4
00:00a4 DoDMGEffect.wvb_u5
00:00af DoDMGEffect.loop2
00:00b1 DoDMGEffect.wvb_u6
00:00b8 DoDMGEffect.wvbe_u7
00:00c2 DoDMGEffect.wvb_u8
00:00cd DoDMGEffect.loop3
00:00cf DoDMGEffect.wvb_u9
00:00d6 DoDMGEffect.wvbe_u10
00:00e0 DoDMGEffect.wvb_u11
00:00eb DoDMGEffect.loop4
00:00ed DoDMGEffect.wvb_u12
00:00f4 DoDMGEffect.wvbe_u13
00:0150 ToATTR
00:0173 GBCTitleInit
00:0354 GBCTitleInit.agb
00:0524 GBCTitleInit.postpalettes
00:0564 GBCGameplayInit
00:0745 GBCGameplayInit.agb
00:0915 GBCGameplayInit.postpalettes
00:0940 GBCTitleProcess
00:096e GBCTitleProcess.nores
00:0971 GBCTitleProcess.noinc
00:0995 GBCGameplayProcess
00:09cf GBCGameplayProcess.goverride
00:09f6 GBCGameplayProcess.colorfield
00:0b22 GBCGameplayProcess.outer1
00:0b27 GBCGameplayProcess.inner1
00:0b4b GBCGameplayProcess.outer2
00:0b50 GBCGameplayProcess.inner2
00:0b75 GBCGameplayProcess.empty
00:0b79 GBCGameplayProcess.sub59
00:0b7b GBCGameplayProcess.sub52
00:0b7d GBCGameplayProcess.sub45
00:0b7f GBCGameplayProcess.sub38
00:0b81 GBCGameplayProcess.sub31
00:0b83 GBCGameplayProcess.sub24
00:0b85 GBCGameplayProcess.sub17
00:0b87 GBCGameplayProcess.sub10
00:0b89 GBCGameplayProcess.done
00:0bab GBCGameplayProcess.darker
00:0bb2 GBCGameplayProcess.wvr_u1
00:0bbf GBCGameplayProcess.lighter
00:0bc6 GBCGameplayProcess.wvr_u2
00:0bd3 GBCGameplayProcess.black
00:0bda GBCGameplayProcess.wvr_u3
00:0be7 GBCBigGameplayProcess
00:0c21 GBCBigGameplayProcess.goverride
00:0c48 GBCBigGameplayProcess.colorfield
00:0d74 GBCBigGameplayProcess.outer1
00:0d79 GBCBigGameplayProcess.inner1
00:0d9d GBCBigGameplayProcess.outer2
00:0da2 GBCBigGameplayProcess.inner2
00:0dc7 GBCBigGameplayProcess.empty
00:0dcb GBCBigGameplayProcess.sub59
00:0dcd GBCBigGameplayProcess.sub52
00:0dcf GBCBigGameplayProcess.sub45
00:0dd1 GBCBigGameplayProcess.sub38
00:0dd3 GBCBigGameplayProcess.sub31
00:0dd5 GBCBigGameplayProcess.sub24
00:0dd7 GBCBigGameplayProcess.sub17
00:0dd9 GBCBigGameplayProcess.sub10
00:0ddb GBCBigGameplayProcess.done
00:0dfd GBCBigGameplayProcess.darker
00:0e04 GBCBigGameplayProcess.wvr_u4
00:0e11 GBCBigGameplayProcess.lighter
00:0e18 GBCBigGameplayProcess.wvr_u5
00:0e25 GBCBigGameplayProcess.black
00:0e2c GBCBigGameplayProcess.wvr_u6
00:0e39 ToVRAM
00:0e39 GBCBlitField
00:0e6c BlitField
00:102f BlitField.waitendvbloop
00:1261 BigBlitField
00:1424 BigBlitField.waitendvbloop
00:1656 ApplyTells
00:16b1 ApplyNext
00:16e1 ApplyNext.regular
00:16e7 ApplyNext.postoffsets
00:16eb ApplyNext.getoffn
00:16f6 ApplyNext.skipoffn
00:177c ApplyHold
00:1798 ApplyHold.hide
00:17aa ApplyHold.show
00:17ba ApplyHold.x
00:17ca ApplyHold.regular
00:17d0 ApplyHold.postoffsets
00:17d4 ApplyHold.getoffh
00:17df ApplyHold.skipoffh
00:1819 ApplyNumbers6
00:1841 ApplyNumbers4
00:185d SetNumberSpritePositions
00:1944 GradeRendering
00:1979 GradeRendering.effect
00:1989 GradeRendering.noeffect
00:1991 GradeRendering.drawgrade
00:1998 GradeRendering.regulargrade
00:19a0 GradeRendering.sgrade
00:19b6 GradeRendering.hisgrade
00:19cc GradeRendering.mgrade
00:19e2 GradeRendering.lettergrade
00:19ff GradeRendering.mk
00:1a05 GradeRendering.mv
00:1a0b GradeRendering.mo
00:1a11 GradeRendering.mm
00:1a17 GradeRendering.gmgrade
00:1a22 GradeInit
00:1a4d GradeInit.grade9start
00:1a52 GradeInit.end
00:1a54 UpdateGrade
00:1a62 UpdateGrade.gradejumptable
00:1a74 DecayGradeProcess
00:1a82 DecayGradeProcess.gradejumptable
00:1a94 DecayGradeDelay
00:1aa2 DecayGradeDelay.gradejumptable
00:1ab4 PrepareScore
00:1acb UpdateGradeDMGT
00:1ae1 UpdateGradeDMGT.clearrate
00:1af2 UpdateGradeDMGT.combomult
00:1aff UpdateGradeDMGT.combo10
00:1b10 UpdateGradeDMGT.combo5
00:1b21 UpdateGradeDMGT.combo1
00:1b30 UpdateGradeDMGT.prelevel
00:1b3f UpdateGradeDMGT.single
00:1b4f UpdateGradeDMGT.double
00:1b60 UpdateGradeDMGT.adddonce
00:1b64 UpdateGradeDMGT.triple
00:1b75 UpdateGradeDMGT.addtonce
00:1b79 UpdateGradeDMGT.tetris
00:1b7d UpdateGradeDMGT.levelmult
00:1b95 UpdateGradeDMGT.mult5
00:1b9c UpdateGradeDMGT.mult4
00:1ba2 UpdateGradeDMGT.mult3
00:1ba7 UpdateGradeDMGT.mult2
00:1bab UpdateGradeDMGT.mult1
00:1bac UpdateGradeDMGT.processgrade
00:1bd0 UpdateGradeDMGT.increasegrademaybe
00:1bf1 UpdateGradeDMGT.gotgm
00:1bfc DecayGradeDMGT
00:1c1c DecayGradeDMGT.nodecay
00:1c21 DecayGradeDMGT.decay
00:1c2d UpdateGradeTGM1
00:1c37 UpdateGradeTGM1.trygradeup
00:1c51 UpdateGradeTGM1.increasegrade
00:1c63 UpdateGradeTGM1.skipjingle
00:1c70 UpdateGradeTGM1.maybegm
00:1c86 UpdateGradeDEAT
00:1c92 UpdateGradeDEAT.notgm
00:1cab UpdateGradeDEAT.notm
00:1ccb UpdateGradeDEAT.disqualify
00:1cd1 UpdateGradeSHIR
00:1d11 UpdateGradeSHIR.s5torikan
00:1d21 UpdateGradeSHIR.s10torikan
00:1d30 UpdateGradeSHIR.disqualify
00:1d36 SFXInit
00:1d58 SFXPopQueue
00:1d6d SFXPushQueue
00:1d7e SFXProcessQueue
00:1dac SFXTriggerNoise
00:1dd2 SFXEnqueue
00:1de7 SFXEnqueue.findsfx
00:1f40 SFXKill
00:1f6b SFXPlayNoise
00:1f76 SFXPlayNoise.noisereg
00:1f8d SFXPlayNoise.savenoiseplayhead
00:1f96 SFXPlay
00:1fa4 SFXPlay.play
00:1fb0 SFXPlay.getRegister
00:1fc4 SFXPlay.savePlayhead
00:1fcd RNGInit
00:2018 RNGInit.complexinit
00:2049 ShiftHistory
00:2066 GetNextHellPiece
00:206b GetNextTGM1Piece
00:2088 GetNextTGM2Piece
00:20a5 GetNextNesPiece
00:20b3 GetNextTGM3Piece
00:216a GetNextPiece
00:2178 GetNextPiece.nextpiecejumps
00:2187 Next35Piece
00:2191 Next7Piece
00:219b NextByte
00:21bb sTGM1GradeScores
00:21dd sTGM3InternalGradeSystem
00:227d sTGM3GradeBoosts
00:229c sTGM3LevelMultiplier
00:22a0 sTGM3BaselineCOOL
00:22a9 sTGM3REGRETConditions
00:22bd sDMGTGrading
00:2371 LevelInit
00:23c1 LevelUp
00:23e5 LevelUp.doit
00:2429 LevelUp.checknlevel
00:2478 LevelUp.bellmaybe
00:248a LevelUp.leveljinglemaybe
00:2497 LevelUp.checkspeedup
00:24d3 DoSpeedUp
00:2514 InputInit
00:2526 GetInput
00:2526 GetInput.btns
00:2533 GetInput.readA
00:2537 GetInput.setA
00:2542 GetInput.clearA
00:2545 GetInput.readB
00:2549 GetInput.setB
00:2554 GetInput.clearB
00:2557 GetInput.readSelect
00:255b GetInput.setSelect
00:2566 GetInput.clearSelect
00:2569 GetInput.readStart
00:256d GetInput.setStart
00:2578 GetInput.clearStart
00:257b GetInput.dpad
00:2588 GetInput.readUp
00:258c GetInput.setUp
00:2597 GetInput.clearUp
00:259a GetInput.readDown
00:259e GetInput.setDown
00:25a9 GetInput.clearDown
00:25ac GetInput.readLeft
00:25b0 GetInput.setLeft
00:25bb GetInput.clearLeft
00:25be GetInput.readRight
00:25c2 GetInput.setRight
00:25cd GetInput.clearRight
00:25d0 GetInput.priorities
00:25db GetInput.zero
00:25e1 ScoreInit
00:2601 IncreaseScore
00:2635 IncreaseScore.doConvert
00:264d IncreaseScore.carry
00:264f IncreaseScore.postConvert
00:2663 IncreaseScore.preAddDigit
00:2683 IncreaseScore.addDigit
00:2699 IncreaseScore.nextDigit
00:26ad RestoreSRAM
00:2706 InitializeSRAM
00:2764 Main
00:2779 Main.wvr_u1
00:2792 Main.notgbc
00:27c1 Main.wvb_u2
00:27cc EventLoop
00:27e2 EventLoop.eventloopjumps
00:27eb EventLoopPostHandler
00:27ed EventLoopPostHandler.wvb_u3
00:27ff EventLoopPostHandler.vblankjumps
00:2808 SwitchToTitle
00:2812 TitleEventLoopHandler
00:281c TitleVBlankHandler
00:2826 DrawOption6
00:2876 TimeInit
00:288b ResetGameTime
00:2896 CheckTorikan
00:28ad CheckTorikan.failure
00:28af CheckTorikan.success
00:28b2 HandleTimers
00:28df LoadTitleTiles
00:28fd LoadGameplayTiles
00:2913 LoadGameplayTiles.gbc
00:2922 LoadGameplayTiles.dmg
00:2931 UnsafeMemCopy
00:293a SafeMemCopy.wvr_u1
00:293a SafeMemCopy
00:2949 UnsafeMemSet
00:2951 SafeMemSet
00:2951 SafeMemSet.wvr_u2
00:295f SwitchToGameplay
00:2969 SwitchToGameplayBig
00:2973 GamePlayEventLoopHandler
00:297d GamePlayBigEventLoopHandler
00:2987 CopyOAMHandler
00:2993 ClearOAM
00:29a9 IntrInit
00:29ad InitializeLCDCInterrupt
00:29c2 OAMDMA
00:29cc OAMDMAEnd
01:4008 sDMGTSpeedCurve
01:4210 sDMGTSpeedCurveEnd
01:4212 sTGM1SpeedCurve
01:4398 sTGM1SpeedCurveEnd
01:439a sCHILSpeedCurve
01:44b8 sCHILSpeedCurveEnd
01:44ba sTGM3SpeedCurve
01:469b sTGM3SpeedCurveEnd
01:469d sDEATSpeedCurve
01:46eb sDEATSpeedCurveEnd
01:46ed sSHIRSpeedCurve
01:4748 sSHIRSpeedCurveEnd
01:474a sSharedTiles
01:4a4a sTitleTiles
01:4a4a sSharedTilesEnd
01:574a sTitleTilesEnd
01:574a sGameplayTilesM
01:644a sGameplayTilesMEnd
01:644a sGameplayTilesC
01:714a sGameplayTilesCEnd
02:4008 sSFXPieceI
02:4325 sSFXPieceZ
02:4325 sSFXPieceIEnd
02:4522 sSFXPieceS
02:4522 sSFXPieceZEnd
02:460b sSFXPieceJ
02:460b sSFXPieceSEnd
02:46b6 sSFXPieceL
02:46b6 sSFXPieceJEnd
02:475b sSFXPieceO
02:475b sSFXPieceLEnd
02:489e sSFXPieceT
02:489e sSFXPieceOEnd
02:49d1 sSFXIHS
02:49d1 sSFXPieceTEnd
02:4b67 sSFXPieceIRSI
02:4b67 sSFXIHSEnd
02:4f19 sSFXPieceIRSZ
02:4f19 sSFXPieceIRSIEnd
02:5143 sSFXPieceIRSS
02:5143 sSFXPieceIRSZEnd
02:52dd sSFXPieceIRSJ
02:52dd sSFXPieceIRSSEnd
02:5427 sSFXPieceIRSL
02:5427 sSFXPieceIRSJEnd
02:557b sSFXPieceIRSO
02:557b sSFXPieceIRSLEnd
02:577d sSFXPieceIRST
02:577d sSFXPieceIRSOEnd
02:5961 sSFXIHSIRS
02:5961 sSFXPieceIRSTEnd
02:5b6e sSFXLevelLock
02:5b6e sSFXIHSIRSEnd
02:5bfd sSFXLevelUp
02:5bfd sSFXLevelLockEnd
02:5e72 sSFXRankUp
02:5e72 sSFXLevelUpEnd
02:5fcd sSFXReadyGo
02:5fcd sSFXRankUpEnd
02:673b sSFXRankGM
02:673b sSFXReadyGoEnd
02:6ac2 sSFXLineClear
02:6ac2 sSFXRankGMEnd
02:6ad8 sSFXLand
02:6ad8 sSFXLineClearEnd
02:6ae3 sSFXLock
02:6ae3 sSFXLandEnd
02:6b59 sSFXLockEnd
03:4008 sMusicMenu
03:6ac1 sMusicMenuEnd
04:4008 SwitchToTitleB
04:400e SwitchToTitleB.wvr_u1
04:404a SwitchToTitleB.notsgb
04:406b SwitchToTitleB.notmgb
04:4093 SwitchToTitleB.agb
04:40ad SwitchToTitleB.oam
04:40ad SwitchToTitleB.noegg
04:40d4 SwitchToTitleB.wvb_u2
04:40db SwitchToTitleB.wvbe_u3
04:40e1 TitleEventLoopHandlerB
04:40e4 TitleEventLoopHandlerB.abstart
04:40fc TitleEventLoopHandlerB.up
04:4114 TitleEventLoopHandlerB.down
04:412b TitleEventLoopHandlerB.left
04:4142 TitleEventLoopHandlerB.right
04:4158 TitleEventLoopHandlerB.done
04:4159 DecrementOption
04:4159 DecrementOption.opt0
04:4178 DecrementOption.opt1
04:4194 DecrementOption.opt2
04:41b0 DecrementOption.opt3
04:41cc DecrementOption.opt4
04:41ee DecrementOption.opt5
04:420a DecrementOption.opt6
04:420c DecrementLevel
04:4225 IncrementOption
04:4225 IncrementOption.opt0
04:4243 IncrementOption.opt1
04:425e IncrementOption.opt2
04:4279 IncrementOption.opt3
04:4294 IncrementOption.opt4
04:42b5 IncrementOption.opt5
04:42d0 IncrementOption.opt6
04:42d2 IncrementLevel
04:42eb InitSpeedCurve
04:42fe GetEnd
04:432d GetStart
04:435c CheckLevelRange
04:4378 CheckLevelRange.notatend
04:439b CheckLevelRange.notatstart
04:439c TitleVBlankHandlerB
04:4493 TitleVBlankHandlerB.disabled
04:449f TitleVBlankHandlerB.opt6
04:44a2 sEasterM0
04:44a7 sEasterM1
04:44ac sEasterC0
04:44b8 sEasterC1
04:44c4 sEasterA0
04:44d0 sEasterA1
04:44dc sEasterS0
04:44e1 sEasterS1
04:44e6 sOption0
04:44ee sOption1
04:4502 sOption2
04:450e sOption3
04:4522 sOption4
04:453a sOption5
04:4542 sDisabled
04:4546 sTitleScreenTileMap
04:47e6 sTitleScreenTileMapEnd
05:4008 FieldInit
05:403e FieldClear
05:4049 ToBackupField
05:4055 FromBackupField
05:4061 ToShadowField
05:4069 ToShadowField.outer
05:406b ToShadowField.inner
05:4079 FromShadowField
05:4081 FromShadowField.outer
05:4083 FromShadowField.inner
05:4091 SetPieceData
05:40b3 SetPieceDataOffset
05:40bc XYToSFieldPtr
05:40c4 XYToSFieldPtr.a
05:40ca XYToSFieldPtr.b
05:40cf XYToFieldPtr
05:40d7 XYToFieldPtr.a
05:40dd XYToFieldPtr.b
05:40e2 GetPieceData
05:40ef GetPieceDataFast
05:40fc CanPieceFit
05:4107 CanPieceFit.skipr1a
05:4112 CanPieceFit.skipr1b
05:411d CanPieceFit.skipr1c
05:4128 CanPieceFit.r1end
05:413e CanPieceFit.skipr2a
05:4149 CanPieceFit.skipr2b
05:4154 CanPieceFit.skipr2c
05:415f CanPieceFit.r2end
05:4175 CanPieceFit.skipr3a
05:4180 CanPieceFit.skipr3b
05:418b CanPieceFit.skipr3c
05:4195 CanPieceFit.r3end
05:41ab CanPieceFit.skipr4a
05:41b6 CanPieceFit.skipr4b
05:41c1 CanPieceFit.skipr4c
05:41cc CanPieceFit.r4end
05:41cf CanPieceFitFast
05:41dc CanPieceFitFast.skip1
05:41e9 CanPieceFitFast.skip2
05:41f6 CanPieceFitFast.skip3
05:4203 CanPieceFitFast.skip4
05:4206 ForceSpawnPiece
05:4222 TrySpawnPiece
05:426a TrySpawnPiece.try0
05:4287 TrySpawnPiece.try1
05:42a7 TrySpawnPiece.try3
05:42c7 TrySpawnPiece.try2
05:42de DrawPiece
05:42e5 DrawPiece.skipr1a
05:42eb DrawPiece.skipr1b
05:42f1 DrawPiece.skipr1c
05:42f7 DrawPiece.r1end
05:4305 DrawPiece.skipr2a
05:430b DrawPiece.skipr2b
05:4311 DrawPiece.skipr2c
05:4317 DrawPiece.r2end
05:4325 DrawPiece.skipr3a
05:432b DrawPiece.skipr3b
05:4331 DrawPiece.skipr3c
05:4337 DrawPiece.r3end
05:4345 DrawPiece.skipr4a
05:434b DrawPiece.skipr4b
05:4351 DrawPiece.skipr4c
05:4357 FindMaxG
05:4364 FindMaxG.try
05:437d FindMaxG.found
05:4384 FieldProcess
05:4387 FieldProcess.leftslam
05:439e FieldProcess.rightslam
05:43b3 FieldProcess.wipe
05:43be FieldProcess.firstframe
05:43cb FieldProcess.handleselect
05:43d6 FieldProcess.wantrotccw
05:43dd FieldProcess.lda1
05:43e1 FieldProcess.ldb1
05:43e3 FieldProcess.cp1
05:43f0 FieldProcess.wantrotcw
05:43f7 FieldProcess.ldb2
05:43fb FieldProcess.lda2
05:43fd FieldProcess.cp2
05:4409 FieldProcess.tryrot
05:4440 FieldProcess.maybekick
05:446d FieldProcess.tljexceptions
05:447c FieldProcess.trykickright
05:44b9 FieldProcess.trykickleft
05:44fa FieldProcess.maybetgm3rot
05:4502 FieldProcess.checkt
05:4508 FieldProcess.tkickup
05:4545 FieldProcess.tkickupalreadysetforce
05:4550 FieldProcess.checki
05:4557 FieldProcess.ikicks
05:4565 FieldProcess.tryiup1
05:45a1 FieldProcess.ikickup1alreadysetforce
05:45ac FieldProcess.tryiup2
05:45ea FieldProcess.ikickup2alreadysetforce
05:45f5 FieldProcess.tryiright2
05:4631 FieldProcess.norot
05:4635 FieldProcess.wantleft
05:4646 FieldProcess.checkdasleft
05:464d FieldProcess.doleft
05:4654 FieldProcess.wantright
05:465f FieldProcess.checkdasright
05:4666 FieldProcess.doright
05:466b FieldProcess.trymove
05:468a FieldProcess.nomove
05:46a7 FieldProcess.slamleft
05:46ad FieldProcess.slamright
05:46b1 FieldProcess.noeffect
05:46b5 FieldProcess.skipmovement
05:46b5 FieldProcess.donemanipulating
05:46d7 FieldProcess.sonicdrop
05:46e2 FieldProcess.sonicneutrallockskip
05:46ec FieldProcess.harddrop
05:46fb FieldProcess.donedeterminingharddropdistance
05:470f FieldProcess.postdrop
05:4729 FieldProcess.checkregulargravity
05:4737 FieldProcess.alwaysgravitysentinel
05:473b FieldProcess.grav
05:4743 FieldProcess.bigg
05:474d FieldProcess.smallg
05:4755 FieldProcess.nograv
05:4755 FieldProcess.postgrav
05:4764 FieldProcess.noreset
05:477a FieldProcess.grounded
05:478c FieldProcess.playfirmdropsound
05:4791 FieldProcess.postcheckforfirmdropsound
05:47a4 FieldProcess.downlock20gexceptioncheck
05:47b2 FieldProcess.neutralcheck
05:47d7 FieldProcess.forcelock
05:47dc FieldProcess.dontforcelock
05:47e1 FieldProcess.checklockdelay
05:47e7 FieldProcess.checkfortgm3lockexception
05:47f0 FieldProcess.dolock
05:47f7 FieldProcess.notgrounded
05:47fa FieldProcess.draw
05:4813 FieldProcess.ghost
05:482e FieldProcess.postghost
05:4852 FieldProcess.drawpiece
05:4869 GetTileShade
05:4879 GetTileShade.max30
05:4899 GetTileShade.max20
05:48b8 GetTileShade.max10
05:48d7 GetTileShade.max0
05:48d9 GetTileShade.s0
05:48e1 GetTileShade.s1
05:48e9 GetTileShade.s2
05:48f1 GetTileShade.s3
05:48f9 GetTileShade.s4
05:4901 GetTileShade.s5
05:4909 GetTileShade.s6
05:4911 FieldDelay
05:4914 FieldDelay.incl
05:491d FieldDelay.incr
05:4926 FieldDelay.noinc
05:493e FieldDelay.determine
05:496b FieldDelay.skip
05:4977 FieldDelay.prelineclear
05:498a FieldDelay.bravodecloop
05:4991 FieldDelay.applylines
05:49b5 FieldDelay.premultiplier
05:49b8 FieldDelay.bravo
05:49c9 FieldDelay.lineclears
05:49ce FieldDelay.lineclearloop
05:49d6 FieldDelay.combo
05:49db FieldDelay.comboloop
05:49e3 FieldDelay.forcemax
05:49e7 FieldDelay.applyscore
05:49fb FieldDelay.lineclear
05:4a0f FieldDelay.preare
05:4a24 FieldDelay.are
05:4a37 FieldDelay.generatenextpiece
05:4a41 AppendClearedLine
05:4a56 FindClearedLines
05:4a82 FindClearedLines.next_u1
05:4a9f FindClearedLines.next_u2
05:4abc FindClearedLines.next_u3
05:4ad9 FindClearedLines.next_u4
05:4af6 FindClearedLines.next_u5
05:4b13 FindClearedLines.next_u6
05:4b30 FindClearedLines.next_u7
05:4b4d FindClearedLines.next_u8
05:4b6a FindClearedLines.next_u9
05:4b87 FindClearedLines.next_u10
05:4ba4 FindClearedLines.next_u11
05:4bc1 FindClearedLines.next_u12
05:4bde FindClearedLines.next_u13
05:4bfb FindClearedLines.next_u14
05:4c18 FindClearedLines.next_u15
05:4c35 FindClearedLines.next_u16
05:4c52 FindClearedLines.next_u17
05:4c6f FindClearedLines.next_u18
05:4c8c FindClearedLines.next_u19
05:4ca9 FindClearedLines.next_u20
05:4cc6 FindClearedLines.next_u21
05:4ce3 FindClearedLines.next_u22
05:4d00 FindClearedLines.next_u23
05:4d1d FindClearedLines.next_u24
05:4d1e MarkClear
05:4d26 MarkClear.markclear1loop
05:4d3f MarkClear.markclear2loop
05:4d58 MarkClear.markclear3loop
05:4d71 MarkClear.markclear4loop
05:4d82 ClearLines
05:4d99 ClearLines.clear_u25
05:4dbf ClearLines.r_u25
05:4dd3 ClearLines.clear_u26
05:4df9 ClearLines.r_u26
05:4e0d ClearLines.clear_u27
05:4e33 ClearLines.r_u27
05:4e47 ClearLines.clear_u28
05:4e6d ClearLines.r_u28
05:4e81 ClearLines.clear_u29
05:4ea7 ClearLines.r_u29
05:4ebb ClearLines.clear_u30
05:4ee1 ClearLines.r_u30
05:4ef5 ClearLines.clear_u31
05:4f1b ClearLines.r_u31
05:4f2f ClearLines.clear_u32
05:4f55 ClearLines.r_u32
05:4f69 ClearLines.clear_u33
05:4f8f ClearLines.r_u33
05:4fa3 ClearLines.clear_u34
05:4fc9 ClearLines.r_u34
05:4fdd ClearLines.clear_u35
05:5003 ClearLines.r_u35
05:5017 ClearLines.clear_u36
05:503d ClearLines.r_u36
05:5051 ClearLines.clear_u37
05:5077 ClearLines.r_u37
05:508b ClearLines.clear_u38
05:50b1 ClearLines.r_u38
05:50c5 ClearLines.clear_u39
05:50eb ClearLines.r_u39
05:50ff ClearLines.clear_u40
05:5125 ClearLines.r_u40
05:5139 ClearLines.clear_u41
05:515f ClearLines.r_u41
05:5173 ClearLines.clear_u42
05:5199 ClearLines.r_u42
05:51ad ClearLines.clear_u43
05:51d3 ClearLines.r_u43
05:51e7 ClearLines.clear_u44
05:520d ClearLines.r_u44
05:5221 ClearLines.clear_u45
05:5247 ClearLines.r_u45
05:525b ClearLines.clear_u46
05:5281 ClearLines.r_u46
05:5295 ClearLines.clear_u47
05:52bb ClearLines.r_u47
05:52cf ClearLines.clear_u48
05:52f5 ClearLines.r_u48
05:52f5 ClearLines.fixgarbo
05:52f8 ClearLines.fixgarboloop
05:5302 SwitchToGameplayB
05:5308 SwitchToGameplayB.wvr_u1
05:5311 SwitchToGameplayB.loadtilemap
05:5361 SwitchToGameplayB.wvb_u2
05:5368 SwitchToGameplayB.wvbe_u3
05:536e GamePlayEventLoopHandlerB
05:5378 GamePlayEventLoopHandlerB.modejumps
05:5396 GamePlayEventLoopHandlerB.leadyMode
05:53a6 GamePlayEventLoopHandlerB.firstleadyiterskip
05:53af GamePlayEventLoopHandlerB.notdoneleady
05:53c0 GamePlayEventLoopHandlerB.goMode
05:53ca GamePlayEventLoopHandlerB.notdonego
05:53db GamePlayEventLoopHandlerB.postGoMode
05:53f2 GamePlayEventLoopHandlerB.prefetchedPieceMode
05:5403 GamePlayEventLoopHandlerB.checkIHS
05:540e GamePlayEventLoopHandlerB.loaddefaultjingle
05:5412 GamePlayEventLoopHandlerB.checkIRSA
05:5419 GamePlayEventLoopHandlerB.ldb1
05:5425 GamePlayEventLoopHandlerB.lda1
05:542f GamePlayEventLoopHandlerB.cp1
05:543d GamePlayEventLoopHandlerB.checkIRSB
05:5444 GamePlayEventLoopHandlerB.lda2
05:5450 GamePlayEventLoopHandlerB.ldb2
05:545a GamePlayEventLoopHandlerB.cp2
05:5468 GamePlayEventLoopHandlerB.postjingle
05:546c GamePlayEventLoopHandlerB.spawnPieceMode
05:547a GamePlayEventLoopHandlerB.canspawn
05:548d GamePlayEventLoopHandlerB.pieceInMotionMode
05:54a1 GamePlayEventLoopHandlerB.nopauserequested
05:54c2 GamePlayEventLoopHandlerB.nohold
05:54d0 GamePlayEventLoopHandlerB.delayMode
05:54e4 GamePlayEventLoopHandlerB.nodelaypauserequested
05:54f5 GamePlayEventLoopHandlerB.preGameOverMode
05:5505 GamePlayEventLoopHandlerB.notempty1_u4
05:5508 GamePlayEventLoopHandlerB.skip1_u4
05:5512 GamePlayEventLoopHandlerB.notempty1_u5
05:5515 GamePlayEventLoopHandlerB.skip1_u5
05:551f GamePlayEventLoopHandlerB.notempty1_u6
05:5522 GamePlayEventLoopHandlerB.skip1_u6
05:552c GamePlayEventLoopHandlerB.notempty1_u7
05:552f GamePlayEventLoopHandlerB.skip1_u7
05:5539 GamePlayEventLoopHandlerB.notempty1_u8
05:553c GamePlayEventLoopHandlerB.skip1_u8
05:5546 GamePlayEventLoopHandlerB.notempty1_u9
05:5549 GamePlayEventLoopHandlerB.skip1_u9
05:5553 GamePlayEventLoopHandlerB.notempty1_u10
05:5556 GamePlayEventLoopHandlerB.skip1_u10
05:5560 GamePlayEventLoopHandlerB.notempty1_u11
05:5563 GamePlayEventLoopHandlerB.skip1_u11
05:556d GamePlayEventLoopHandlerB.notempty1_u12
05:5570 GamePlayEventLoopHandlerB.skip1_u12
05:557a GamePlayEventLoopHandlerB.notempty1_u13
05:557d GamePlayEventLoopHandlerB.skip1_u13
05:5587 GamePlayEventLoopHandlerB.notempty1_u14
05:558a GamePlayEventLoopHandlerB.skip1_u14
05:5594 GamePlayEventLoopHandlerB.notempty1_u15
05:5597 GamePlayEventLoopHandlerB.skip1_u15
05:55a1 GamePlayEventLoopHandlerB.notempty1_u16
05:55a4 GamePlayEventLoopHandlerB.skip1_u16
05:55ae GamePlayEventLoopHandlerB.notempty1_u17
05:55b1 GamePlayEventLoopHandlerB.skip1_u17
05:55bb GamePlayEventLoopHandlerB.notempty1_u18
05:55be GamePlayEventLoopHandlerB.skip1_u18
05:55c8 GamePlayEventLoopHandlerB.notempty1_u19
05:55cb GamePlayEventLoopHandlerB.skip1_u19
05:55d5 GamePlayEventLoopHandlerB.notempty1_u20
05:55d8 GamePlayEventLoopHandlerB.skip1_u20
05:55e2 GamePlayEventLoopHandlerB.notempty1_u21
05:55e5 GamePlayEventLoopHandlerB.skip1_u21
05:55ef GamePlayEventLoopHandlerB.notempty1_u22
05:55f2 GamePlayEventLoopHandlerB.skip1_u22
05:55fc GamePlayEventLoopHandlerB.notempty1_u23
05:55ff GamePlayEventLoopHandlerB.skip1_u23
05:5609 GamePlayEventLoopHandlerB.notempty1_u24
05:560c GamePlayEventLoopHandlerB.skip1_u24
05:5616 GamePlayEventLoopHandlerB.notempty1_u25
05:5619 GamePlayEventLoopHandlerB.skip1_u25
05:5623 GamePlayEventLoopHandlerB.notempty1_u26
05:5626 GamePlayEventLoopHandlerB.skip1_u26
05:5630 GamePlayEventLoopHandlerB.notempty1_u27
05:5633 GamePlayEventLoopHandlerB.skip1_u27
05:563d GamePlayEventLoopHandlerB.notempty1_u28
05:5640 GamePlayEventLoopHandlerB.skip1_u28
05:564a GamePlayEventLoopHandlerB.notempty1_u29
05:564d GamePlayEventLoopHandlerB.skip1_u29
05:5657 GamePlayEventLoopHandlerB.notempty1_u30
05:565a GamePlayEventLoopHandlerB.skip1_u30
05:5664 GamePlayEventLoopHandlerB.notempty1_u31
05:5667 GamePlayEventLoopHandlerB.skip1_u31
05:5671 GamePlayEventLoopHandlerB.notempty1_u32
05:5674 GamePlayEventLoopHandlerB.skip1_u32
05:567e GamePlayEventLoopHandlerB.notempty1_u33
05:5681 GamePlayEventLoopHandlerB.skip1_u33
05:568b GamePlayEventLoopHandlerB.notempty1_u34
05:568e GamePlayEventLoopHandlerB.skip1_u34
05:5698 GamePlayEventLoopHandlerB.notempty1_u35
05:569b GamePlayEventLoopHandlerB.skip1_u35
05:56a5 GamePlayEventLoopHandlerB.notempty1_u36
05:56a8 GamePlayEventLoopHandlerB.skip1_u36
05:56b2 GamePlayEventLoopHandlerB.notempty1_u37
05:56b5 GamePlayEventLoopHandlerB.skip1_u37
05:56bf GamePlayEventLoopHandlerB.notempty1_u38
05:56c2 GamePlayEventLoopHandlerB.skip1_u38
05:56cc GamePlayEventLoopHandlerB.notempty1_u39
05:56cf GamePlayEventLoopHandlerB.skip1_u39
05:56d9 GamePlayEventLoopHandlerB.notempty1_u40
05:56dc GamePlayEventLoopHandlerB.skip1_u40
05:56e6 GamePlayEventLoopHandlerB.notempty1_u41
05:56e9 GamePlayEventLoopHandlerB.skip1_u41
05:56f3 GamePlayEventLoopHandlerB.notempty1_u42
05:56f6 GamePlayEventLoopHandlerB.skip1_u42
05:5700 GamePlayEventLoopHandlerB.notempty1_u43
05:5703 GamePlayEventLoopHandlerB.skip1_u43
05:570d GamePlayEventLoopHandlerB.notempty1_u44
05:5710 GamePlayEventLoopHandlerB.skip1_u44
05:571a GamePlayEventLoopHandlerB.notempty1_u45
05:571d GamePlayEventLoopHandlerB.skip1_u45
05:5727 GamePlayEventLoopHandlerB.notempty1_u46
05:572a GamePlayEventLoopHandlerB.skip1_u46
05:5734 GamePlayEventLoopHandlerB.notempty1_u47
05:5737 GamePlayEventLoopHandlerB.skip1_u47
05:5741 GamePlayEventLoopHandlerB.notempty1_u48
05:5744 GamePlayEventLoopHandlerB.skip1_u48
05:574e GamePlayEventLoopHandlerB.notempty1_u49
05:5751 GamePlayEventLoopHandlerB.skip1_u49
05:575b GamePlayEventLoopHandlerB.notempty1_u50
05:575e GamePlayEventLoopHandlerB.skip1_u50
05:5768 GamePlayEventLoopHandlerB.notempty1_u51
05:576b GamePlayEventLoopHandlerB.skip1_u51
05:5775 GamePlayEventLoopHandlerB.notempty1_u52
05:5778 GamePlayEventLoopHandlerB.skip1_u52
05:5782 GamePlayEventLoopHandlerB.notempty1_u53
05:5785 GamePlayEventLoopHandlerB.skip1_u53
05:578f GamePlayEventLoopHandlerB.notempty1_u54
05:5792 GamePlayEventLoopHandlerB.skip1_u54
05:579c GamePlayEventLoopHandlerB.notempty1_u55
05:579f GamePlayEventLoopHandlerB.skip1_u55
05:57a9 GamePlayEventLoopHandlerB.notempty1_u56
05:57ac GamePlayEventLoopHandlerB.skip1_u56
05:57b6 GamePlayEventLoopHandlerB.notempty1_u57
05:57b9 GamePlayEventLoopHandlerB.skip1_u57
05:57c3 GamePlayEventLoopHandlerB.notempty1_u58
05:57c6 GamePlayEventLoopHandlerB.skip1_u58
05:57d0 GamePlayEventLoopHandlerB.notempty1_u59
05:57d3 GamePlayEventLoopHandlerB.skip1_u59
05:57dd GamePlayEventLoopHandlerB.notempty1_u60
05:57e0 GamePlayEventLoopHandlerB.skip1_u60
05:57ea GamePlayEventLoopHandlerB.notempty1_u61
05:57ed GamePlayEventLoopHandlerB.skip1_u61
05:57f7 GamePlayEventLoopHandlerB.notempty1_u62
05:57fa GamePlayEventLoopHandlerB.skip1_u62
05:5804 GamePlayEventLoopHandlerB.notempty1_u63
05:5807 GamePlayEventLoopHandlerB.skip1_u63
05:5811 GamePlayEventLoopHandlerB.notempty1_u64
05:5814 GamePlayEventLoopHandlerB.skip1_u64
05:581e GamePlayEventLoopHandlerB.notempty1_u65
05:5821 GamePlayEventLoopHandlerB.skip1_u65
05:582b GamePlayEventLoopHandlerB.notempty1_u66
05:582e GamePlayEventLoopHandlerB.skip1_u66
05:5838 GamePlayEventLoopHandlerB.notempty1_u67
05:583b GamePlayEventLoopHandlerB.skip1_u67
05:5845 GamePlayEventLoopHandlerB.notempty1_u68
05:5848 GamePlayEventLoopHandlerB.skip1_u68
05:5852 GamePlayEventLoopHandlerB.notempty1_u69
05:5855 GamePlayEventLoopHandlerB.skip1_u69
05:585f GamePlayEventLoopHandlerB.notempty1_u70
05:5862 GamePlayEventLoopHandlerB.skip1_u70
05:586c GamePlayEventLoopHandlerB.notempty1_u71
05:586f GamePlayEventLoopHandlerB.skip1_u71
05:5879 GamePlayEventLoopHandlerB.notempty1_u72
05:587c GamePlayEventLoopHandlerB.skip1_u72
05:5886 GamePlayEventLoopHandlerB.notempty1_u73
05:5889 GamePlayEventLoopHandlerB.skip1_u73
05:5893 GamePlayEventLoopHandlerB.notempty2_u74
05:5896 GamePlayEventLoopHandlerB.skip2_u74
05:58a0 GamePlayEventLoopHandlerB.notempty2_u75
05:58a3 GamePlayEventLoopHandlerB.skip2_u75
05:58ad GamePlayEventLoopHandlerB.notempty2_u76
05:58b0 GamePlayEventLoopHandlerB.skip2_u76
05:58ba GamePlayEventLoopHandlerB.notempty2_u77
05:58bd GamePlayEventLoopHandlerB.skip2_u77
05:58c7 GamePlayEventLoopHandlerB.notempty2_u78
05:58ca GamePlayEventLoopHandlerB.skip2_u78
05:58d4 GamePlayEventLoopHandlerB.notempty2_u79
05:58d7 GamePlayEventLoopHandlerB.skip2_u79
05:58e1 GamePlayEventLoopHandlerB.notempty2_u80
05:58e4 GamePlayEventLoopHandlerB.skip2_u80
05:58ee GamePlayEventLoopHandlerB.notempty2_u81
05:58f1 GamePlayEventLoopHandlerB.skip2_u81
05:58fb GamePlayEventLoopHandlerB.notempty2_u82
05:58fe GamePlayEventLoopHandlerB.skip2_u82
05:5908 GamePlayEventLoopHandlerB.notempty2_u83
05:590b GamePlayEventLoopHandlerB.skip2_u83
05:5915 GamePlayEventLoopHandlerB.notempty3_u84
05:5918 GamePlayEventLoopHandlerB.skip3_u84
05:5922 GamePlayEventLoopHandlerB.notempty3_u85
05:5925 GamePlayEventLoopHandlerB.skip3_u85
05:592f GamePlayEventLoopHandlerB.notempty3_u86
05:5932 GamePlayEventLoopHandlerB.skip3_u86
05:593c GamePlayEventLoopHandlerB.notempty3_u87
05:593f GamePlayEventLoopHandlerB.skip3_u87
05:5949 GamePlayEventLoopHandlerB.notempty3_u88
05:594c GamePlayEventLoopHandlerB.skip3_u88
05:5956 GamePlayEventLoopHandlerB.notempty3_u89
05:5959 GamePlayEventLoopHandlerB.skip3_u89
05:5963 GamePlayEventLoopHandlerB.notempty3_u90
05:5966 GamePlayEventLoopHandlerB.skip3_u90
05:5970 GamePlayEventLoopHandlerB.notempty3_u91
05:5973 GamePlayEventLoopHandlerB.skip3_u91
05:597d GamePlayEventLoopHandlerB.notempty3_u92
05:5980 GamePlayEventLoopHandlerB.skip3_u92
05:598a GamePlayEventLoopHandlerB.notempty3_u93
05:598d GamePlayEventLoopHandlerB.skip3_u93
05:5997 GamePlayEventLoopHandlerB.notempty4_u94
05:599a GamePlayEventLoopHandlerB.skip4_u94
05:59a4 GamePlayEventLoopHandlerB.notempty4_u95
05:59a7 GamePlayEventLoopHandlerB.skip4_u95
05:59b1 GamePlayEventLoopHandlerB.notempty4_u96
05:59b4 GamePlayEventLoopHandlerB.skip4_u96
05:59be GamePlayEventLoopHandlerB.notempty4_u97
05:59c1 GamePlayEventLoopHandlerB.skip4_u97
05:59cb GamePlayEventLoopHandlerB.notempty4_u98
05:59ce GamePlayEventLoopHandlerB.skip4_u98
05:59d8 GamePlayEventLoopHandlerB.notempty4_u99
05:59db GamePlayEventLoopHandlerB.skip4_u99
05:59e5 GamePlayEventLoopHandlerB.notempty4_u100
05:59e8 GamePlayEventLoopHandlerB.skip4_u100
05:59f2 GamePlayEventLoopHandlerB.notempty4_u101
05:59f5 GamePlayEventLoopHandlerB.skip4_u101
05:59ff GamePlayEventLoopHandlerB.notempty4_u102
05:5a02 GamePlayEventLoopHandlerB.skip4_u102
05:5a0c GamePlayEventLoopHandlerB.notempty4_u103
05:5a0f GamePlayEventLoopHandlerB.skip4_u103
05:5a19 GamePlayEventLoopHandlerB.notempty5_u104
05:5a1c GamePlayEventLoopHandlerB.skip5_u104
05:5a26 GamePlayEventLoopHandlerB.notempty5_u105
05:5a29 GamePlayEventLoopHandlerB.skip5_u105
05:5a33 GamePlayEventLoopHandlerB.notempty5_u106
05:5a36 GamePlayEventLoopHandlerB.skip5_u106
05:5a40 GamePlayEventLoopHandlerB.notempty5_u107
05:5a43 GamePlayEventLoopHandlerB.skip5_u107
05:5a4d GamePlayEventLoopHandlerB.notempty5_u108
05:5a50 GamePlayEventLoopHandlerB.skip5_u108
05:5a5a GamePlayEventLoopHandlerB.notempty5_u109
05:5a5d GamePlayEventLoopHandlerB.skip5_u109
05:5a67 GamePlayEventLoopHandlerB.notempty5_u110
05:5a6a GamePlayEventLoopHandlerB.skip5_u110
05:5a74 GamePlayEventLoopHandlerB.notempty5_u111
05:5a77 GamePlayEventLoopHandlerB.skip5_u111
05:5a81 GamePlayEventLoopHandlerB.notempty5_u112
05:5a84 GamePlayEventLoopHandlerB.skip5_u112
05:5a8e GamePlayEventLoopHandlerB.notempty5_u113
05:5a91 GamePlayEventLoopHandlerB.skip5_u113
05:5a9b GamePlayEventLoopHandlerB.notempty6_u114
05:5a9e GamePlayEventLoopHandlerB.skip6_u114
05:5aa8 GamePlayEventLoopHandlerB.notempty6_u115
05:5aab GamePlayEventLoopHandlerB.skip6_u115
05:5ab5 GamePlayEventLoopHandlerB.notempty6_u116
05:5ab8 GamePlayEventLoopHandlerB.skip6_u116
05:5ac2 GamePlayEventLoopHandlerB.notempty6_u117
05:5ac5 GamePlayEventLoopHandlerB.skip6_u117
05:5acf GamePlayEventLoopHandlerB.notempty6_u118
05:5ad2 GamePlayEventLoopHandlerB.skip6_u118
05:5adc GamePlayEventLoopHandlerB.notempty6_u119
05:5adf GamePlayEventLoopHandlerB.skip6_u119
05:5ae9 GamePlayEventLoopHandlerB.notempty6_u120
05:5aec GamePlayEventLoopHandlerB.skip6_u120
05:5af6 GamePlayEventLoopHandlerB.notempty6_u121
05:5af9 GamePlayEventLoopHandlerB.skip6_u121
05:5b03 GamePlayEventLoopHandlerB.notempty6_u122
05:5b06 GamePlayEventLoopHandlerB.skip6_u122
05:5b10 GamePlayEventLoopHandlerB.notempty6_u123
05:5b13 GamePlayEventLoopHandlerB.skip6_u123
05:5b1d GamePlayEventLoopHandlerB.notempty7_u124
05:5b20 GamePlayEventLoopHandlerB.skip7_u124
05:5b2a GamePlayEventLoopHandlerB.notempty7_u125
05:5b2d GamePlayEventLoopHandlerB.skip7_u125
05:5b37 GamePlayEventLoopHandlerB.notempty7_u126
05:5b3a GamePlayEventLoopHandlerB.skip7_u126
05:5b44 GamePlayEventLoopHandlerB.notempty7_u127
05:5b47 GamePlayEventLoopHandlerB.skip7_u127
05:5b51 GamePlayEventLoopHandlerB.notempty7_u128
05:5b54 GamePlayEventLoopHandlerB.skip7_u128
05:5b5e GamePlayEventLoopHandlerB.notempty7_u129
05:5b61 GamePlayEventLoopHandlerB.skip7_u129
05:5b6b GamePlayEventLoopHandlerB.notempty7_u130
05:5b6e GamePlayEventLoopHandlerB.skip7_u130
05:5b78 GamePlayEventLoopHandlerB.notempty7_u131
05:5b7b GamePlayEventLoopHandlerB.skip7_u131
05:5b85 GamePlayEventLoopHandlerB.notempty7_u132
05:5b88 GamePlayEventLoopHandlerB.skip7_u132
05:5b92 GamePlayEventLoopHandlerB.notempty7_u133
05:5b95 GamePlayEventLoopHandlerB.skip7_u133
05:5b9f GamePlayEventLoopHandlerB.notempty7_u134
05:5ba2 GamePlayEventLoopHandlerB.skip7_u134
05:5bac GamePlayEventLoopHandlerB.notempty7_u135
05:5baf GamePlayEventLoopHandlerB.skip7_u135
05:5bb9 GamePlayEventLoopHandlerB.notempty7_u136
05:5bbc GamePlayEventLoopHandlerB.skip7_u136
05:5bc6 GamePlayEventLoopHandlerB.notempty7_u137
05:5bc9 GamePlayEventLoopHandlerB.skip7_u137
05:5bd3 GamePlayEventLoopHandlerB.notempty7_u138
05:5bd6 GamePlayEventLoopHandlerB.skip7_u138
05:5be0 GamePlayEventLoopHandlerB.notempty7_u139
05:5be3 GamePlayEventLoopHandlerB.skip7_u139
05:5bed GamePlayEventLoopHandlerB.notempty7_u140
05:5bf0 GamePlayEventLoopHandlerB.skip7_u140
05:5bfa GamePlayEventLoopHandlerB.notempty7_u141
05:5bfd GamePlayEventLoopHandlerB.skip7_u141
05:5c07 GamePlayEventLoopHandlerB.notempty7_u142
05:5c0a GamePlayEventLoopHandlerB.skip7_u142
05:5c14 GamePlayEventLoopHandlerB.notempty7_u143
05:5c17 GamePlayEventLoopHandlerB.skip7_u143
05:5c21 GamePlayEventLoopHandlerB.notempty7_u144
05:5c24 GamePlayEventLoopHandlerB.skip7_u144
05:5c2e GamePlayEventLoopHandlerB.notempty7_u145
05:5c31 GamePlayEventLoopHandlerB.skip7_u145
05:5c3b GamePlayEventLoopHandlerB.notempty7_u146
05:5c3e GamePlayEventLoopHandlerB.skip7_u146
05:5c48 GamePlayEventLoopHandlerB.notempty7_u147
05:5c4b GamePlayEventLoopHandlerB.skip7_u147
05:5c55 GamePlayEventLoopHandlerB.notempty7_u148
05:5c58 GamePlayEventLoopHandlerB.skip7_u148
05:5c62 GamePlayEventLoopHandlerB.notempty7_u149
05:5c65 GamePlayEventLoopHandlerB.skip7_u149
05:5c6f GamePlayEventLoopHandlerB.notempty7_u150
05:5c72 GamePlayEventLoopHandlerB.skip7_u150
05:5c7c GamePlayEventLoopHandlerB.notempty7_u151
05:5c7f GamePlayEventLoopHandlerB.skip7_u151
05:5c89 GamePlayEventLoopHandlerB.notempty7_u152
05:5c8c GamePlayEventLoopHandlerB.skip7_u152
05:5c96 GamePlayEventLoopHandlerB.notempty7_u153
05:5c99 GamePlayEventLoopHandlerB.skip7_u153
05:5ca3 GamePlayEventLoopHandlerB.notempty7_u154
05:5ca6 GamePlayEventLoopHandlerB.skip7_u154
05:5cb0 GamePlayEventLoopHandlerB.notempty7_u155
05:5cb3 GamePlayEventLoopHandlerB.skip7_u155
05:5cbd GamePlayEventLoopHandlerB.notempty7_u156
05:5cc0 GamePlayEventLoopHandlerB.skip7_u156
05:5cca GamePlayEventLoopHandlerB.notempty7_u157
05:5ccd GamePlayEventLoopHandlerB.skip7_u157
05:5cd7 GamePlayEventLoopHandlerB.notempty7_u158
05:5cda GamePlayEventLoopHandlerB.skip7_u158
05:5ce4 GamePlayEventLoopHandlerB.notempty7_u159
05:5ce7 GamePlayEventLoopHandlerB.skip7_u159
05:5cf1 GamePlayEventLoopHandlerB.notempty7_u160
05:5cf4 GamePlayEventLoopHandlerB.skip7_u160
05:5cfe GamePlayEventLoopHandlerB.notempty7_u161
05:5d01 GamePlayEventLoopHandlerB.skip7_u161
05:5d0b GamePlayEventLoopHandlerB.notempty7_u162
05:5d0e GamePlayEventLoopHandlerB.skip7_u162
05:5d18 GamePlayEventLoopHandlerB.notempty7_u163
05:5d1b GamePlayEventLoopHandlerB.skip7_u163
05:5d25 GamePlayEventLoopHandlerB.notempty7_u164
05:5d28 GamePlayEventLoopHandlerB.skip7_u164
05:5d32 GamePlayEventLoopHandlerB.notempty7_u165
05:5d35 GamePlayEventLoopHandlerB.skip7_u165
05:5d3f GamePlayEventLoopHandlerB.notempty7_u166
05:5d42 GamePlayEventLoopHandlerB.skip7_u166
05:5d4c GamePlayEventLoopHandlerB.notempty7_u167
05:5d4f GamePlayEventLoopHandlerB.skip7_u167
05:5d59 GamePlayEventLoopHandlerB.notempty7_u168
05:5d5c GamePlayEventLoopHandlerB.skip7_u168
05:5d66 GamePlayEventLoopHandlerB.notempty7_u169
05:5d69 GamePlayEventLoopHandlerB.skip7_u169
05:5d73 GamePlayEventLoopHandlerB.notempty7_u170
05:5d76 GamePlayEventLoopHandlerB.skip7_u170
05:5d80 GamePlayEventLoopHandlerB.notempty7_u171
05:5d83 GamePlayEventLoopHandlerB.skip7_u171
05:5d8d GamePlayEventLoopHandlerB.notempty7_u172
05:5d90 GamePlayEventLoopHandlerB.skip7_u172
05:5d9a GamePlayEventLoopHandlerB.notempty7_u173
05:5d9d GamePlayEventLoopHandlerB.skip7_u173
05:5da7 GamePlayEventLoopHandlerB.notempty7_u174
05:5daa GamePlayEventLoopHandlerB.skip7_u174
05:5db4 GamePlayEventLoopHandlerB.notempty7_u175
05:5db7 GamePlayEventLoopHandlerB.skip7_u175
05:5dc1 GamePlayEventLoopHandlerB.notempty7_u176
05:5dc4 GamePlayEventLoopHandlerB.skip7_u176
05:5dce GamePlayEventLoopHandlerB.notempty7_u177
05:5dd1 GamePlayEventLoopHandlerB.skip7_u177
05:5ddb GamePlayEventLoopHandlerB.notempty7_u178
05:5dde GamePlayEventLoopHandlerB.skip7_u178
05:5de8 GamePlayEventLoopHandlerB.notempty7_u179
05:5deb GamePlayEventLoopHandlerB.skip7_u179
05:5df5 GamePlayEventLoopHandlerB.notempty7_u180
05:5df8 GamePlayEventLoopHandlerB.skip7_u180
05:5e02 GamePlayEventLoopHandlerB.notempty7_u181
05:5e05 GamePlayEventLoopHandlerB.skip7_u181
05:5e0f GamePlayEventLoopHandlerB.notempty7_u182
05:5e12 GamePlayEventLoopHandlerB.skip7_u182
05:5e1c GamePlayEventLoopHandlerB.notempty7_u183
05:5e1f GamePlayEventLoopHandlerB.skip7_u183
05:5e29 GamePlayEventLoopHandlerB.notempty7_u184
05:5e2c GamePlayEventLoopHandlerB.skip7_u184
05:5e36 GamePlayEventLoopHandlerB.notempty7_u185
05:5e39 GamePlayEventLoopHandlerB.skip7_u185
05:5e43 GamePlayEventLoopHandlerB.notempty7_u186
05:5e46 GamePlayEventLoopHandlerB.skip7_u186
05:5e50 GamePlayEventLoopHandlerB.notempty7_u187
05:5e53 GamePlayEventLoopHandlerB.skip7_u187
05:5e5d GamePlayEventLoopHandlerB.notempty7_u188
05:5e60 GamePlayEventLoopHandlerB.skip7_u188
05:5e6a GamePlayEventLoopHandlerB.notempty7_u189
05:5e6d GamePlayEventLoopHandlerB.skip7_u189
05:5e77 GamePlayEventLoopHandlerB.notempty7_u190
05:5e7a GamePlayEventLoopHandlerB.skip7_u190
05:5e84 GamePlayEventLoopHandlerB.notempty7_u191
05:5e87 GamePlayEventLoopHandlerB.skip7_u191
05:5e91 GamePlayEventLoopHandlerB.notempty7_u192
05:5e94 GamePlayEventLoopHandlerB.skip7_u192
05:5e9e GamePlayEventLoopHandlerB.notempty7_u193
05:5ea1 GamePlayEventLoopHandlerB.skip7_u193
05:5eab GamePlayEventLoopHandlerB.notempty7_u194
05:5eae GamePlayEventLoopHandlerB.skip7_u194
05:5eb8 GamePlayEventLoopHandlerB.notempty7_u195
05:5ebb GamePlayEventLoopHandlerB.skip7_u195
05:5ec5 GamePlayEventLoopHandlerB.notempty7_u196
05:5ec8 GamePlayEventLoopHandlerB.skip7_u196
05:5ed2 GamePlayEventLoopHandlerB.notempty7_u197
05:5ed5 GamePlayEventLoopHandlerB.skip7_u197
05:5edf GamePlayEventLoopHandlerB.notempty7_u198
05:5ee2 GamePlayEventLoopHandlerB.skip7_u198
05:5eec GamePlayEventLoopHandlerB.notempty7_u199
05:5eef GamePlayEventLoopHandlerB.skip7_u199
05:5ef9 GamePlayEventLoopHandlerB.notempty7_u200
05:5efc GamePlayEventLoopHandlerB.skip7_u200
05:5f06 GamePlayEventLoopHandlerB.notempty7_u201
05:5f09 GamePlayEventLoopHandlerB.skip7_u201
05:5f13 GamePlayEventLoopHandlerB.notempty7_u202
05:5f16 GamePlayEventLoopHandlerB.skip7_u202
05:5f20 GamePlayEventLoopHandlerB.notempty7_u203
05:5f23 GamePlayEventLoopHandlerB.skip7_u203
05:5f2d GamePlayEventLoopHandlerB.notempty7_u204
05:5f30 GamePlayEventLoopHandlerB.skip7_u204
05:5f3a GamePlayEventLoopHandlerB.notempty7_u205
05:5f3d GamePlayEventLoopHandlerB.skip7_u205
05:5f47 GamePlayEventLoopHandlerB.notempty7_u206
05:5f4a GamePlayEventLoopHandlerB.skip7_u206
05:5f54 GamePlayEventLoopHandlerB.notempty7_u207
05:5f57 GamePlayEventLoopHandlerB.skip7_u207
05:5f61 GamePlayEventLoopHandlerB.notempty7_u208
05:5f64 GamePlayEventLoopHandlerB.skip7_u208
05:5f6e GamePlayEventLoopHandlerB.notempty7_u209
05:5f71 GamePlayEventLoopHandlerB.skip7_u209
05:5f7b GamePlayEventLoopHandlerB.notempty7_u210
05:5f7e GamePlayEventLoopHandlerB.skip7_u210
05:5f88 GamePlayEventLoopHandlerB.notempty7_u211
05:5f8b GamePlayEventLoopHandlerB.skip7_u211
05:5f95 GamePlayEventLoopHandlerB.notempty7_u212
05:5f98 GamePlayEventLoopHandlerB.skip7_u212
05:5fa2 GamePlayEventLoopHandlerB.notempty7_u213
05:5fa5 GamePlayEventLoopHandlerB.skip7_u213
05:5fa9 GamePlayEventLoopHandlerB.gameOverMode
05:5fcc GamePlayEventLoopHandlerB.noretry
05:5fd9 GamePlayEventLoopHandlerB.pauseMode
05:5ff1 GamePlayEventLoopHandlerB.noqr
05:6001 GamePlayEventLoopHandlerB.nounpause
05:6085 GamePlayEventLoopHandlerB.drawStaticInfo
05:60b3 DoHold
05:60b7 DoHold.checkIRSA
05:60be DoHold.ldb3
05:60ca DoHold.lda3
05:60d4 DoHold.cp3
05:60e2 DoHold.checkIRSB
05:60e9 DoHold.lda4
05:60f5 DoHold.ldb4
05:60ff DoHold.cp4
05:610d DoHold.noRotation
05:6118 DoHold.doHoldOperation
05:6123 sLeftDasSlam
05:6129 sRightDasSlam
05:612f sLeady
05:6139 sGo
05:6143 sPause
05:6157 sPieceXOffsets
05:6173 sPieceYOffsets
05:618f sPieceFastRotationStates
05:61ff sPieceRotationStates
05:626f sTGM3Bag
05:6292 sTGM3Droughts
05:6299 sGameplayTileMap
05:6539 sGameplayTileMapEnd
06:4008 BigFieldInit
06:4049 BigFieldClear
06:40ef BigToBackupField
06:40fb BigFromBackupField
06:4107 BigToShadowField
06:410f BigToShadowField.outer
06:4111 BigToShadowField.inner
06:411f BigFromShadowField
06:4127 BigFromShadowField.outer
06:4129 BigFromShadowField.inner
06:4137 BigSetPieceData
06:4159 BigSetPieceDataOffset
06:4162 BigXYToSFieldPtr
06:416a BigXYToSFieldPtr.a
06:4170 BigXYToSFieldPtr.b
06:4175 BigXYToFieldPtr
06:417d BigXYToFieldPtr.a
06:4183 BigXYToFieldPtr.b
06:4188 BigGetPieceData
06:4195 BigGetPieceDataFast
06:41a2 BigCanPieceFit
06:41ad BigCanPieceFit.skipr1a
06:41b8 BigCanPieceFit.skipr1b
06:41c3 BigCanPieceFit.skipr1c
06:41ce BigCanPieceFit.r1end
06:41e4 BigCanPieceFit.skipr2a
06:41ef BigCanPieceFit.skipr2b
06:41fa BigCanPieceFit.skipr2c
06:4205 BigCanPieceFit.r2end
06:421b BigCanPieceFit.skipr3a
06:4226 BigCanPieceFit.skipr3b
06:4231 BigCanPieceFit.skipr3c
06:423b BigCanPieceFit.r3end
06:4251 BigCanPieceFit.skipr4a
06:425c BigCanPieceFit.skipr4b
06:4267 BigCanPieceFit.skipr4c
06:4272 BigCanPieceFit.r4end
06:4275 BigCanPieceFitFast
06:4282 BigCanPieceFitFast.skip1
06:428f BigCanPieceFitFast.skip2
06:429c BigCanPieceFitFast.skip3
06:42a9 BigCanPieceFitFast.skip4
06:42ac BigForceSpawnPiece
06:42c8 BigTrySpawnPiece
06:4310 BigTrySpawnPiece.try0
06:432d BigTrySpawnPiece.try1
06:434d BigTrySpawnPiece.try3
06:436d BigTrySpawnPiece.try2
06:4384 BigDrawPiece
06:438b BigDrawPiece.skipr1a
06:4391 BigDrawPiece.skipr1b
06:4397 BigDrawPiece.skipr1c
06:439d BigDrawPiece.r1end
06:43ab BigDrawPiece.skipr2a
06:43b1 BigDrawPiece.skipr2b
06:43b7 BigDrawPiece.skipr2c
06:43bd BigDrawPiece.r2end
06:43cb BigDrawPiece.skipr3a
06:43d1 BigDrawPiece.skipr3b
06:43d7 BigDrawPiece.skipr3c
06:43dd BigDrawPiece.r3end
06:43eb BigDrawPiece.skipr4a
06:43f1 BigDrawPiece.skipr4b
06:43f7 BigDrawPiece.skipr4c
06:43fd BigFindMaxG
06:440a BigFindMaxG.try
06:4423 BigFindMaxG.found
06:442a BigFieldProcess
06:442d BigFieldProcess.leftslam
06:4444 BigFieldProcess.rightslam
06:4459 BigFieldProcess.wipe
06:4464 BigFieldProcess.firstframe
06:4471 BigFieldProcess.handleselect
06:447c BigFieldProcess.wantrotccw
06:4483 BigFieldProcess.lda1
06:4487 BigFieldProcess.ldb1
06:4489 BigFieldProcess.cp1
06:4496 BigFieldProcess.wantrotcw
06:449d BigFieldProcess.ldb2
06:44a1 BigFieldProcess.lda2
06:44a3 BigFieldProcess.cp2
06:44af BigFieldProcess.tryrot
06:44e6 BigFieldProcess.maybekick
06:4513 BigFieldProcess.tljexceptions
06:4522 BigFieldProcess.trykickright
06:455f BigFieldProcess.trykickleft
06:45a0 BigFieldProcess.maybetgm3rot
06:45a8 BigFieldProcess.checkt
06:45ae BigFieldProcess.tkickup
06:45eb BigFieldProcess.tkickupalreadysetforce
06:45f6 BigFieldProcess.checki
06:460b BigFieldProcess.tryiup1
06:4647 BigFieldProcess.ikick1upalreadysetforce
06:4652 BigFieldProcess.tryiup2
06:4690 BigFieldProcess.ikick2upalreadysetforce
06:469b BigFieldProcess.tryiright2
06:46d7 BigFieldProcess.norot
06:46db BigFieldProcess.wantleft
06:46ec BigFieldProcess.checkdasleft
06:46f3 BigFieldProcess.doleft
06:46fa BigFieldProcess.wantright
06:4705 BigFieldProcess.checkdasright
06:470c BigFieldProcess.doright
06:4711 BigFieldProcess.trymove
06:4730 BigFieldProcess.nomove
06:474d BigFieldProcess.slamleft
06:4753 BigFieldProcess.slamright
06:4757 BigFieldProcess.noeffect
06:475b BigFieldProcess.skipmovement
06:475b BigFieldProcess.donemanipulating
06:477d BigFieldProcess.sonicdrop
06:4788 BigFieldProcess.sonicneutrallockskip
06:4792 BigFieldProcess.harddrop
06:47a1 BigFieldProcess.donedeterminingharddropdistance
06:47b5 BigFieldProcess.postdrop
06:47cf BigFieldProcess.checkregulargravity
06:47dd BigFieldProcess.alwaysgravitysentinel
06:47e1 BigFieldProcess.grav
06:47e9 BigFieldProcess.bigg
06:47f3 BigFieldProcess.smallg
06:47fb BigFieldProcess.nograv
06:47fb BigFieldProcess.postgrav
06:480a BigFieldProcess.noreset
06:4820 BigFieldProcess.grounded
06:4832 BigFieldProcess.playfirmdropsound
06:4837 BigFieldProcess.postcheckforfirmdropsound
06:484a BigFieldProcess.downlock20gexceptioncheck
06:4858 BigFieldProcess.neutralcheck
06:487d BigFieldProcess.forcelock
06:4882 BigFieldProcess.dontforcelock
06:4887 BigFieldProcess.checklockdelay
06:488d BigFieldProcess.checkfortgm3lockexception
06:4896 BigFieldProcess.dolock
06:489d BigFieldProcess.notgrounded
06:48a0 BigFieldProcess.draw
06:48b9 BigFieldProcess.ghost
06:48d4 BigFieldProcess.postghost
06:48f8 BigFieldProcess.drawpiece
06:4912 BigGetTileShade
06:4922 BigGetTileShade.max30
06:4942 BigGetTileShade.max20
06:4961 BigGetTileShade.max10
06:4980 BigGetTileShade.max0
06:4982 BigGetTileShade.s0
06:498a BigGetTileShade.s1
06:4992 BigGetTileShade.s2
06:499a BigGetTileShade.s3
06:49a2 BigGetTileShade.s4
06:49aa BigGetTileShade.s5
06:49b2 BigGetTileShade.s6
06:49ba BigFieldDelay
06:49bd BigFieldDelay.incl
06:49c6 BigFieldDelay.incr
06:49cf BigFieldDelay.noinc
06:49e7 BigFieldDelay.determine
06:4a14 BigFieldDelay.skip
06:4a20 BigFieldDelay.prelineclear
06:4a33 BigFieldDelay.bravodecloop
06:4a3a BigFieldDelay.applylines
06:4a5e BigFieldDelay.premultiplier
06:4a61 BigFieldDelay.bravo
06:4a72 BigFieldDelay.lineclears
06:4a77 BigFieldDelay.linecleardecloop
06:4a7f BigFieldDelay.combo
06:4a84 BigFieldDelay.combodecloop
06:4a8c BigFieldDelay.forcemax
06:4a90 BigFieldDelay.applyscore
06:4aa4 BigFieldDelay.lineclear
06:4aba BigFieldDelay.preare
06:4acf BigFieldDelay.are
06:4ae4 BigFieldDelay.generatenextpiece
06:4aee BigAppendClearedLine
06:4b03 BigFindClearedLines
06:4b2f BigFindClearedLines.next_u49
06:4b4c BigFindClearedLines.next_u50
06:4b69 BigFindClearedLines.next_u51
06:4b86 BigFindClearedLines.next_u52
06:4ba3 BigFindClearedLines.next_u53
06:4bc0 BigFindClearedLines.next_u54
06:4bdd BigFindClearedLines.next_u55
06:4bfa BigFindClearedLines.next_u56
06:4c17 BigFindClearedLines.next_u57
06:4c34 BigFindClearedLines.next_u58
06:4c51 BigFindClearedLines.next_u59
06:4c6e BigFindClearedLines.next_u60
06:4c8b BigFindClearedLines.next_u61
06:4ca8 BigFindClearedLines.next_u62
06:4ca9 BigMarkClear
06:4cb1 BigMarkClear.markclear1loop
06:4cca BigMarkClear.markclear2loop
06:4ce3 BigMarkClear.markclear3loop
06:4cfc BigMarkClear.markclear4loop
06:4d0d BigClearLines
06:4d24 BigClearLines.clear_u63
06:4d4a BigClearLines.r_u63
06:4d5e BigClearLines.clear_u64
06:4d84 BigClearLines.r_u64
06:4d98 BigClearLines.clear_u65
06:4dbe BigClearLines.r_u65
06:4dd2 BigClearLines.clear_u66
06:4df8 BigClearLines.r_u66
06:4e0c BigClearLines.clear_u67
06:4e32 BigClearLines.r_u67
06:4e46 BigClearLines.clear_u68
06:4e6c BigClearLines.r_u68
06:4e80 BigClearLines.clear_u69
06:4ea6 BigClearLines.r_u69
06:4eba BigClearLines.clear_u70
06:4ee0 BigClearLines.r_u70
06:4ef4 BigClearLines.clear_u71
06:4f1a BigClearLines.r_u71
06:4f2e BigClearLines.clear_u72
06:4f54 BigClearLines.r_u72
06:4f68 BigClearLines.clear_u73
06:4f8e BigClearLines.r_u73
06:4fa2 BigClearLines.clear_u74
06:4fc8 BigClearLines.r_u74
06:4fdc BigClearLines.clear_u75
06:5002 BigClearLines.r_u75
06:5016 BigClearLines.clear_u76
06:503c BigClearLines.r_u76
06:5050 BigClearLines.clear_u77
06:5076 BigClearLines.r_u77
06:508a BigClearLines.clear_u78
06:50b0 BigClearLines.r_u78
06:50c4 BigClearLines.clear_u79
06:50ea BigClearLines.r_u79
06:50fe BigClearLines.clear_u80
06:5124 BigClearLines.r_u80
06:5138 BigClearLines.clear_u81
06:515e BigClearLines.r_u81
06:5172 BigClearLines.clear_u82
06:5198 BigClearLines.r_u82
06:51ac BigClearLines.clear_u83
06:51d2 BigClearLines.r_u83
06:51e6 BigClearLines.clear_u84
06:520c BigClearLines.r_u84
06:5220 BigClearLines.clear_u85
06:5246 BigClearLines.r_u85
06:5246 BigClearLines.fixgarbo
06:5249 BigClearLines.fixgarboloop
06:5267 BigWidenField
06:55b7 SwitchToGameplayBigB
06:55bd SwitchToGameplayBigB.wvr_u214
06:55c6 SwitchToGameplayBigB.loadtilemap
06:5616 SwitchToGameplayBigB.wvb_u215
06:561d SwitchToGameplayBigB.wvbe_u216
06:5623 GamePlayBigEventLoopHandlerB
06:562d GamePlayBigEventLoopHandlerB.modejumps
06:564b GamePlayBigEventLoopHandlerB.leadyMode
06:565b GamePlayBigEventLoopHandlerB.firstleadyiterskip
06:5664 GamePlayBigEventLoopHandlerB.notdoneleady
06:5675 GamePlayBigEventLoopHandlerB.goMode
06:567f GamePlayBigEventLoopHandlerB.notdonego
06:5690 GamePlayBigEventLoopHandlerB.postGoMode
06:56a7 GamePlayBigEventLoopHandlerB.prefetchedPieceMode
06:56b8 GamePlayBigEventLoopHandlerB.checkIHS
06:56c3 GamePlayBigEventLoopHandlerB.loaddefaultjingle
06:56c7 GamePlayBigEventLoopHandlerB.checkIRSA
06:56ce GamePlayBigEventLoopHandlerB.ldb1
06:56da GamePlayBigEventLoopHandlerB.lda1
06:56e4 GamePlayBigEventLoopHandlerB.cp1
06:56f2 GamePlayBigEventLoopHandlerB.checkIRSB
06:56f9 GamePlayBigEventLoopHandlerB.lda2
06:5705 GamePlayBigEventLoopHandlerB.ldb2
06:570f GamePlayBigEventLoopHandlerB.cp2
06:571d GamePlayBigEventLoopHandlerB.postjingle
06:5721 GamePlayBigEventLoopHandlerB.spawnPieceMode
06:572f GamePlayBigEventLoopHandlerB.canspawn
06:5742 GamePlayBigEventLoopHandlerB.pieceInMotionMode
06:5756 GamePlayBigEventLoopHandlerB.nopauserequested
06:5777 GamePlayBigEventLoopHandlerB.nohold
06:5782 GamePlayBigEventLoopHandlerB.delayMode
06:5796 GamePlayBigEventLoopHandlerB.nodelaypauserequested
06:57a7 GamePlayBigEventLoopHandlerB.preGameOverMode
06:57ba GamePlayBigEventLoopHandlerB.notempty1_u217
06:57bd GamePlayBigEventLoopHandlerB.skip1_u217
06:57c7 GamePlayBigEventLoopHandlerB.notempty1_u218
06:57ca GamePlayBigEventLoopHandlerB.skip1_u218
06:57d4 GamePlayBigEventLoopHandlerB.notempty1_u219
06:57d7 GamePlayBigEventLoopHandlerB.skip1_u219
06:57e1 GamePlayBigEventLoopHandlerB.notempty1_u220
06:57e4 GamePlayBigEventLoopHandlerB.skip1_u220
06:57ee GamePlayBigEventLoopHandlerB.notempty1_u221
06:57f1 GamePlayBigEventLoopHandlerB.skip1_u221
06:57fb GamePlayBigEventLoopHandlerB.notempty1_u222
06:57fe GamePlayBigEventLoopHandlerB.skip1_u222
06:5808 GamePlayBigEventLoopHandlerB.notempty1_u223
06:580b GamePlayBigEventLoopHandlerB.skip1_u223
06:5815 GamePlayBigEventLoopHandlerB.notempty1_u224
06:5818 GamePlayBigEventLoopHandlerB.skip1_u224
06:5822 GamePlayBigEventLoopHandlerB.notempty1_u225
06:5825 GamePlayBigEventLoopHandlerB.skip1_u225
06:582f GamePlayBigEventLoopHandlerB.notempty1_u226
06:5832 GamePlayBigEventLoopHandlerB.skip1_u226
06:583c GamePlayBigEventLoopHandlerB.notempty1_u227
06:583f GamePlayBigEventLoopHandlerB.skip1_u227
06:5849 GamePlayBigEventLoopHandlerB.notempty1_u228
06:584c GamePlayBigEventLoopHandlerB.skip1_u228
06:5856 GamePlayBigEventLoopHandlerB.notempty1_u229
06:5859 GamePlayBigEventLoopHandlerB.skip1_u229
06:5863 GamePlayBigEventLoopHandlerB.notempty1_u230
06:5866 GamePlayBigEventLoopHandlerB.skip1_u230
06:5870 GamePlayBigEventLoopHandlerB.notempty1_u231
06:5873 GamePlayBigEventLoopHandlerB.skip1_u231
06:587d GamePlayBigEventLoopHandlerB.notempty1_u232
06:5880 GamePlayBigEventLoopHandlerB.skip1_u232
06:588a GamePlayBigEventLoopHandlerB.notempty1_u233
06:588d GamePlayBigEventLoopHandlerB.skip1_u233
06:5897 GamePlayBigEventLoopHandlerB.notempty1_u234
06:589a GamePlayBigEventLoopHandlerB.skip1_u234
06:58a4 GamePlayBigEventLoopHandlerB.notempty1_u235
06:58a7 GamePlayBigEventLoopHandlerB.skip1_u235
06:58b1 GamePlayBigEventLoopHandlerB.notempty1_u236
06:58b4 GamePlayBigEventLoopHandlerB.skip1_u236
06:58be GamePlayBigEventLoopHandlerB.notempty1_u237
06:58c1 GamePlayBigEventLoopHandlerB.skip1_u237
06:58cb GamePlayBigEventLoopHandlerB.notempty1_u238
06:58ce GamePlayBigEventLoopHandlerB.skip1_u238
06:58d8 GamePlayBigEventLoopHandlerB.notempty1_u239
06:58db GamePlayBigEventLoopHandlerB.skip1_u239
06:58e5 GamePlayBigEventLoopHandlerB.notempty1_u240
06:58e8 GamePlayBigEventLoopHandlerB.skip1_u240
06:58f2 GamePlayBigEventLoopHandlerB.notempty1_u241
06:58f5 GamePlayBigEventLoopHandlerB.skip1_u241
06:58ff GamePlayBigEventLoopHandlerB.notempty1_u242
06:5902 GamePlayBigEventLoopHandlerB.skip1_u242
06:590c GamePlayBigEventLoopHandlerB.notempty1_u243
06:590f GamePlayBigEventLoopHandlerB.skip1_u243
06:5919 GamePlayBigEventLoopHandlerB.notempty1_u244
06:591c GamePlayBigEventLoopHandlerB.skip1_u244
06:5926 GamePlayBigEventLoopHandlerB.notempty1_u245
06:5929 GamePlayBigEventLoopHandlerB.skip1_u245
06:5933 GamePlayBigEventLoopHandlerB.notempty1_u246
06:5936 GamePlayBigEventLoopHandlerB.skip1_u246
06:5940 GamePlayBigEventLoopHandlerB.notempty1_u247
06:5943 GamePlayBigEventLoopHandlerB.skip1_u247
06:594d GamePlayBigEventLoopHandlerB.notempty1_u248
06:5950 GamePlayBigEventLoopHandlerB.skip1_u248
06:595a GamePlayBigEventLoopHandlerB.notempty1_u249
06:595d GamePlayBigEventLoopHandlerB.skip1_u249
06:5967 GamePlayBigEventLoopHandlerB.notempty1_u250
06:596a GamePlayBigEventLoopHandlerB.skip1_u250
06:5974 GamePlayBigEventLoopHandlerB.notempty1_u251
06:5977 GamePlayBigEventLoopHandlerB.skip1_u251
06:5981 GamePlayBigEventLoopHandlerB.notempty1_u252
06:5984 GamePlayBigEventLoopHandlerB.skip1_u252
06:598e GamePlayBigEventLoopHandlerB.notempty1_u253
06:5991 GamePlayBigEventLoopHandlerB.skip1_u253
06:599b GamePlayBigEventLoopHandlerB.notempty1_u254
06:599e GamePlayBigEventLoopHandlerB.skip1_u254
06:59a8 GamePlayBigEventLoopHandlerB.notempty1_u255
06:59ab GamePlayBigEventLoopHandlerB.skip1_u255
06:59b5 GamePlayBigEventLoopHandlerB.notempty1_u256
06:59b8 GamePlayBigEventLoopHandlerB.skip1_u256
06:59c2 GamePlayBigEventLoopHandlerB.notempty1_u257
06:59c5 GamePlayBigEventLoopHandlerB.skip1_u257
06:59cf GamePlayBigEventLoopHandlerB.notempty1_u258
06:59d2 GamePlayBigEventLoopHandlerB.skip1_u258
06:59dc GamePlayBigEventLoopHandlerB.notempty1_u259
06:59df GamePlayBigEventLoopHandlerB.skip1_u259
06:59e9 GamePlayBigEventLoopHandlerB.notempty1_u260
06:59ec GamePlayBigEventLoopHandlerB.skip1_u260
06:59f6 GamePlayBigEventLoopHandlerB.notempty1_u261
06:59f9 GamePlayBigEventLoopHandlerB.skip1_u261
06:5a03 GamePlayBigEventLoopHandlerB.notempty1_u262
06:5a06 GamePlayBigEventLoopHandlerB.skip1_u262
06:5a10 GamePlayBigEventLoopHandlerB.notempty1_u263
06:5a13 GamePlayBigEventLoopHandlerB.skip1_u263
06:5a1d GamePlayBigEventLoopHandlerB.notempty1_u264
06:5a20 GamePlayBigEventLoopHandlerB.skip1_u264
06:5a2a GamePlayBigEventLoopHandlerB.notempty1_u265
06:5a2d GamePlayBigEventLoopHandlerB.skip1_u265
06:5a37 GamePlayBigEventLoopHandlerB.notempty1_u266
06:5a3a GamePlayBigEventLoopHandlerB.skip1_u266
06:5a44 GamePlayBigEventLoopHandlerB.notempty1_u267
06:5a47 GamePlayBigEventLoopHandlerB.skip1_u267
06:5a51 GamePlayBigEventLoopHandlerB.notempty1_u268
06:5a54 GamePlayBigEventLoopHandlerB.skip1_u268
06:5a5e GamePlayBigEventLoopHandlerB.notempty1_u269
06:5a61 GamePlayBigEventLoopHandlerB.skip1_u269
06:5a6b GamePlayBigEventLoopHandlerB.notempty1_u270
06:5a6e GamePlayBigEventLoopHandlerB.skip1_u270
06:5a78 GamePlayBigEventLoopHandlerB.notempty1_u271
06:5a7b GamePlayBigEventLoopHandlerB.skip1_u271
06:5a85 GamePlayBigEventLoopHandlerB.notempty1_u272
06:5a88 GamePlayBigEventLoopHandlerB.skip1_u272
06:5a92 GamePlayBigEventLoopHandlerB.notempty1_u273
06:5a95 GamePlayBigEventLoopHandlerB.skip1_u273
06:5a9f GamePlayBigEventLoopHandlerB.notempty1_u274
06:5aa2 GamePlayBigEventLoopHandlerB.skip1_u274
06:5aac GamePlayBigEventLoopHandlerB.notempty1_u275
06:5aaf GamePlayBigEventLoopHandlerB.skip1_u275
06:5ab9 GamePlayBigEventLoopHandlerB.notempty1_u276
06:5abc GamePlayBigEventLoopHandlerB.skip1_u276
06:5ac6 GamePlayBigEventLoopHandlerB.notempty2_u277
06:5ac9 GamePlayBigEventLoopHandlerB.skip2_u277
06:5ad3 GamePlayBigEventLoopHandlerB.notempty2_u278
06:5ad6 GamePlayBigEventLoopHandlerB.skip2_u278
06:5ae0 GamePlayBigEventLoopHandlerB.notempty2_u279
06:5ae3 GamePlayBigEventLoopHandlerB.skip2_u279
06:5aed GamePlayBigEventLoopHandlerB.notempty2_u280
06:5af0 GamePlayBigEventLoopHandlerB.skip2_u280
06:5afa GamePlayBigEventLoopHandlerB.notempty2_u281
06:5afd GamePlayBigEventLoopHandlerB.skip2_u281
06:5b07 GamePlayBigEventLoopHandlerB.notempty2_u282
06:5b0a GamePlayBigEventLoopHandlerB.skip2_u282
06:5b14 GamePlayBigEventLoopHandlerB.notempty2_u283
06:5b17 GamePlayBigEventLoopHandlerB.skip2_u283
06:5b21 GamePlayBigEventLoopHandlerB.notempty2_u284
06:5b24 GamePlayBigEventLoopHandlerB.skip2_u284
06:5b2e GamePlayBigEventLoopHandlerB.notempty2_u285
06:5b31 GamePlayBigEventLoopHandlerB.skip2_u285
06:5b3b GamePlayBigEventLoopHandlerB.notempty2_u286
06:5b3e GamePlayBigEventLoopHandlerB.skip2_u286
06:5b48 GamePlayBigEventLoopHandlerB.notempty3_u287
06:5b4b GamePlayBigEventLoopHandlerB.skip3_u287
06:5b55 GamePlayBigEventLoopHandlerB.notempty3_u288
06:5b58 GamePlayBigEventLoopHandlerB.skip3_u288
06:5b62 GamePlayBigEventLoopHandlerB.notempty3_u289
06:5b65 GamePlayBigEventLoopHandlerB.skip3_u289
06:5b6f GamePlayBigEventLoopHandlerB.notempty3_u290
06:5b72 GamePlayBigEventLoopHandlerB.skip3_u290
06:5b7c GamePlayBigEventLoopHandlerB.notempty3_u291
06:5b7f GamePlayBigEventLoopHandlerB.skip3_u291
06:5b89 GamePlayBigEventLoopHandlerB.notempty3_u292
06:5b8c GamePlayBigEventLoopHandlerB.skip3_u292
06:5b96 GamePlayBigEventLoopHandlerB.notempty3_u293
06:5b99 GamePlayBigEventLoopHandlerB.skip3_u293
06:5ba3 GamePlayBigEventLoopHandlerB.notempty3_u294
06:5ba6 GamePlayBigEventLoopHandlerB.skip3_u294
06:5bb0 GamePlayBigEventLoopHandlerB.notempty3_u295
06:5bb3 GamePlayBigEventLoopHandlerB.skip3_u295
06:5bbd GamePlayBigEventLoopHandlerB.notempty3_u296
06:5bc0 GamePlayBigEventLoopHandlerB.skip3_u296
06:5bca GamePlayBigEventLoopHandlerB.notempty4_u297
06:5bcd GamePlayBigEventLoopHandlerB.skip4_u297
06:5bd7 GamePlayBigEventLoopHandlerB.notempty4_u298
06:5bda GamePlayBigEventLoopHandlerB.skip4_u298
06:5be4 GamePlayBigEventLoopHandlerB.notempty4_u299
06:5be7 GamePlayBigEventLoopHandlerB.skip4_u299
06:5bf1 GamePlayBigEventLoopHandlerB.notempty4_u300
06:5bf4 GamePlayBigEventLoopHandlerB.skip4_u300
06:5bfe GamePlayBigEventLoopHandlerB.notempty4_u301
06:5c01 GamePlayBigEventLoopHandlerB.skip4_u301
06:5c0b GamePlayBigEventLoopHandlerB.notempty4_u302
06:5c0e GamePlayBigEventLoopHandlerB.skip4_u302
06:5c18 GamePlayBigEventLoopHandlerB.notempty4_u303
06:5c1b GamePlayBigEventLoopHandlerB.skip4_u303
06:5c25 GamePlayBigEventLoopHandlerB.notempty4_u304
06:5c28 GamePlayBigEventLoopHandlerB.skip4_u304
06:5c32 GamePlayBigEventLoopHandlerB.notempty4_u305
06:5c35 GamePlayBigEventLoopHandlerB.skip4_u305
06:5c3f GamePlayBigEventLoopHandlerB.notempty4_u306
06:5c42 GamePlayBigEventLoopHandlerB.skip4_u306
06:5c4c GamePlayBigEventLoopHandlerB.notempty5_u307
06:5c4f GamePlayBigEventLoopHandlerB.skip5_u307
06:5c59 GamePlayBigEventLoopHandlerB.notempty5_u308
06:5c5c GamePlayBigEventLoopHandlerB.skip5_u308
06:5c66 GamePlayBigEventLoopHandlerB.notempty5_u309
06:5c69 GamePlayBigEventLoopHandlerB.skip5_u309
06:5c73 GamePlayBigEventLoopHandlerB.notempty5_u310
06:5c76 GamePlayBigEventLoopHandlerB.skip5_u310
06:5c80 GamePlayBigEventLoopHandlerB.notempty5_u311
06:5c83 GamePlayBigEventLoopHandlerB.skip5_u311
06:5c8d GamePlayBigEventLoopHandlerB.notempty5_u312
06:5c90 GamePlayBigEventLoopHandlerB.skip5_u312
06:5c9a GamePlayBigEventLoopHandlerB.notempty5_u313
06:5c9d GamePlayBigEventLoopHandlerB.skip5_u313
06:5ca7 GamePlayBigEventLoopHandlerB.notempty5_u314
06:5caa GamePlayBigEventLoopHandlerB.skip5_u314
06:5cb4 GamePlayBigEventLoopHandlerB.notempty5_u315
06:5cb7 GamePlayBigEventLoopHandlerB.skip5_u315
06:5cc1 GamePlayBigEventLoopHandlerB.notempty5_u316
06:5cc4 GamePlayBigEventLoopHandlerB.skip5_u316
06:5cce GamePlayBigEventLoopHandlerB.notempty6_u317
06:5cd1 GamePlayBigEventLoopHandlerB.skip6_u317
06:5cdb GamePlayBigEventLoopHandlerB.notempty6_u318
06:5cde GamePlayBigEventLoopHandlerB.skip6_u318
06:5ce8 GamePlayBigEventLoopHandlerB.notempty6_u319
06:5ceb GamePlayBigEventLoopHandlerB.skip6_u319
06:5cf5 GamePlayBigEventLoopHandlerB.notempty6_u320
06:5cf8 GamePlayBigEventLoopHandlerB.skip6_u320
06:5d02 GamePlayBigEventLoopHandlerB.notempty6_u321
06:5d05 GamePlayBigEventLoopHandlerB.skip6_u321
06:5d0f GamePlayBigEventLoopHandlerB.notempty6_u322
06:5d12 GamePlayBigEventLoopHandlerB.skip6_u322
06:5d1c GamePlayBigEventLoopHandlerB.notempty6_u323
06:5d1f GamePlayBigEventLoopHandlerB.skip6_u323
06:5d29 GamePlayBigEventLoopHandlerB.notempty6_u324
06:5d2c GamePlayBigEventLoopHandlerB.skip6_u324
06:5d36 GamePlayBigEventLoopHandlerB.notempty6_u325
06:5d39 GamePlayBigEventLoopHandlerB.skip6_u325
06:5d43 GamePlayBigEventLoopHandlerB.notempty6_u326
06:5d46 GamePlayBigEventLoopHandlerB.skip6_u326
06:5d50 GamePlayBigEventLoopHandlerB.notempty7_u327
06:5d53 GamePlayBigEventLoopHandlerB.skip7_u327
06:5d5d GamePlayBigEventLoopHandlerB.notempty7_u328
06:5d60 GamePlayBigEventLoopHandlerB.skip7_u328
06:5d6a GamePlayBigEventLoopHandlerB.notempty7_u329
06:5d6d GamePlayBigEventLoopHandlerB.skip7_u329
06:5d77 GamePlayBigEventLoopHandlerB.notempty7_u330
06:5d7a GamePlayBigEventLoopHandlerB.skip7_u330
06:5d84 GamePlayBigEventLoopHandlerB.notempty7_u331
06:5d87 GamePlayBigEventLoopHandlerB.skip7_u331
06:5d91 GamePlayBigEventLoopHandlerB.notempty7_u332
06:5d94 GamePlayBigEventLoopHandlerB.skip7_u332
06:5d9e GamePlayBigEventLoopHandlerB.notempty7_u333
06:5da1 GamePlayBigEventLoopHandlerB.skip7_u333
06:5dab GamePlayBigEventLoopHandlerB.notempty7_u334
06:5dae GamePlayBigEventLoopHandlerB.skip7_u334
06:5db8 GamePlayBigEventLoopHandlerB.notempty7_u335
06:5dbb GamePlayBigEventLoopHandlerB.skip7_u335
06:5dc5 GamePlayBigEventLoopHandlerB.notempty7_u336
06:5dc8 GamePlayBigEventLoopHandlerB.skip7_u336
06:5dd2 GamePlayBigEventLoopHandlerB.notempty7_u337
06:5dd5 GamePlayBigEventLoopHandlerB.skip7_u337
06:5ddf GamePlayBigEventLoopHandlerB.notempty7_u338
06:5de2 GamePlayBigEventLoopHandlerB.skip7_u338
06:5dec GamePlayBigEventLoopHandlerB.notempty7_u339
06:5def GamePlayBigEventLoopHandlerB.skip7_u339
06:5df9 GamePlayBigEventLoopHandlerB.notempty7_u340
06:5dfc GamePlayBigEventLoopHandlerB.skip7_u340
06:5e06 GamePlayBigEventLoopHandlerB.notempty7_u341
06:5e09 GamePlayBigEventLoopHandlerB.skip7_u341
06:5e13 GamePlayBigEventLoopHandlerB.notempty7_u342
06:5e16 GamePlayBigEventLoopHandlerB.skip7_u342
06:5e20 GamePlayBigEventLoopHandlerB.notempty7_u343
06:5e23 GamePlayBigEventLoopHandlerB.skip7_u343
06:5e2d GamePlayBigEventLoopHandlerB.notempty7_u344
06:5e30 GamePlayBigEventLoopHandlerB.skip7_u344
06:5e3a GamePlayBigEventLoopHandlerB.notempty7_u345
06:5e3d GamePlayBigEventLoopHandlerB.skip7_u345
06:5e47 GamePlayBigEventLoopHandlerB.notempty7_u346
06:5e4a GamePlayBigEventLoopHandlerB.skip7_u346
06:5e54 GamePlayBigEventLoopHandlerB.notempty7_u347
06:5e57 GamePlayBigEventLoopHandlerB.skip7_u347
06:5e61 GamePlayBigEventLoopHandlerB.notempty7_u348
06:5e64 GamePlayBigEventLoopHandlerB.skip7_u348
06:5e6e GamePlayBigEventLoopHandlerB.notempty7_u349
06:5e71 GamePlayBigEventLoopHandlerB.skip7_u349
06:5e7b GamePlayBigEventLoopHandlerB.notempty7_u350
06:5e7e GamePlayBigEventLoopHandlerB.skip7_u350
06:5e88 GamePlayBigEventLoopHandlerB.notempty7_u351
06:5e8b GamePlayBigEventLoopHandlerB.skip7_u351
06:5e95 GamePlayBigEventLoopHandlerB.notempty7_u352
06:5e98 GamePlayBigEventLoopHandlerB.skip7_u352
06:5ea2 GamePlayBigEventLoopHandlerB.notempty7_u353
06:5ea5 GamePlayBigEventLoopHandlerB.skip7_u353
06:5eaf GamePlayBigEventLoopHandlerB.notempty7_u354
06:5eb2 GamePlayBigEventLoopHandlerB.skip7_u354
06:5ebc GamePlayBigEventLoopHandlerB.notempty7_u355
06:5ebf GamePlayBigEventLoopHandlerB.skip7_u355
06:5ec9 GamePlayBigEventLoopHandlerB.notempty7_u356
06:5ecc GamePlayBigEventLoopHandlerB.skip7_u356
06:5ed6 GamePlayBigEventLoopHandlerB.notempty7_u357
06:5ed9 GamePlayBigEventLoopHandlerB.skip7_u357
06:5ee3 GamePlayBigEventLoopHandlerB.notempty7_u358
06:5ee6 GamePlayBigEventLoopHandlerB.skip7_u358
06:5ef0 GamePlayBigEventLoopHandlerB.notempty7_u359
06:5ef3 GamePlayBigEventLoopHandlerB.skip7_u359
06:5efd GamePlayBigEventLoopHandlerB.notempty7_u360
06:5f00 GamePlayBigEventLoopHandlerB.skip7_u360
06:5f0a GamePlayBigEventLoopHandlerB.notempty7_u361
06:5f0d GamePlayBigEventLoopHandlerB.skip7_u361
06:5f17 GamePlayBigEventLoopHandlerB.notempty7_u362
06:5f1a GamePlayBigEventLoopHandlerB.skip7_u362
06:5f24 GamePlayBigEventLoopHandlerB.notempty7_u363
06:5f27 GamePlayBigEventLoopHandlerB.skip7_u363
06:5f31 GamePlayBigEventLoopHandlerB.notempty7_u364
06:5f34 GamePlayBigEventLoopHandlerB.skip7_u364
06:5f3e GamePlayBigEventLoopHandlerB.notempty7_u365
06:5f41 GamePlayBigEventLoopHandlerB.skip7_u365
06:5f4b GamePlayBigEventLoopHandlerB.notempty7_u366
06:5f4e GamePlayBigEventLoopHandlerB.skip7_u366
06:5f58 GamePlayBigEventLoopHandlerB.notempty7_u367
06:5f5b GamePlayBigEventLoopHandlerB.skip7_u367
06:5f65 GamePlayBigEventLoopHandlerB.notempty7_u368
06:5f68 GamePlayBigEventLoopHandlerB.skip7_u368
06:5f72 GamePlayBigEventLoopHandlerB.notempty7_u369
06:5f75 GamePlayBigEventLoopHandlerB.skip7_u369
06:5f7f GamePlayBigEventLoopHandlerB.notempty7_u370
06:5f82 GamePlayBigEventLoopHandlerB.skip7_u370
06:5f8c GamePlayBigEventLoopHandlerB.notempty7_u371
06:5f8f GamePlayBigEventLoopHandlerB.skip7_u371
06:5f99 GamePlayBigEventLoopHandlerB.notempty7_u372
06:5f9c GamePlayBigEventLoopHandlerB.skip7_u372
06:5fa6 GamePlayBigEventLoopHandlerB.notempty7_u373
06:5fa9 GamePlayBigEventLoopHandlerB.skip7_u373
06:5fb3 GamePlayBigEventLoopHandlerB.notempty7_u374
06:5fb6 GamePlayBigEventLoopHandlerB.skip7_u374
06:5fc0 GamePlayBigEventLoopHandlerB.notempty7_u375
06:5fc3 GamePlayBigEventLoopHandlerB.skip7_u375
06:5fcd GamePlayBigEventLoopHandlerB.notempty7_u376
06:5fd0 GamePlayBigEventLoopHandlerB.skip7_u376
06:5fda GamePlayBigEventLoopHandlerB.notempty7_u377
06:5fdd GamePlayBigEventLoopHandlerB.skip7_u377
06:5fe7 GamePlayBigEventLoopHandlerB.notempty7_u378
06:5fea GamePlayBigEventLoopHandlerB.skip7_u378
06:5ff4 GamePlayBigEventLoopHandlerB.notempty7_u379
06:5ff7 GamePlayBigEventLoopHandlerB.skip7_u379
06:6001 GamePlayBigEventLoopHandlerB.notempty7_u380
06:6004 GamePlayBigEventLoopHandlerB.skip7_u380
06:600e GamePlayBigEventLoopHandlerB.notempty7_u381
06:6011 GamePlayBigEventLoopHandlerB.skip7_u381
06:601b GamePlayBigEventLoopHandlerB.notempty7_u382
06:601e GamePlayBigEventLoopHandlerB.skip7_u382
06:6028 GamePlayBigEventLoopHandlerB.notempty7_u383
06:602b GamePlayBigEventLoopHandlerB.skip7_u383
06:6035 GamePlayBigEventLoopHandlerB.notempty7_u384
06:6038 GamePlayBigEventLoopHandlerB.skip7_u384
06:6042 GamePlayBigEventLoopHandlerB.notempty7_u385
06:6045 GamePlayBigEventLoopHandlerB.skip7_u385
06:604f GamePlayBigEventLoopHandlerB.notempty7_u386
06:6052 GamePlayBigEventLoopHandlerB.skip7_u386
06:605c GamePlayBigEventLoopHandlerB.notempty7_u387
06:605f GamePlayBigEventLoopHandlerB.skip7_u387
06:6069 GamePlayBigEventLoopHandlerB.notempty7_u388
06:606c GamePlayBigEventLoopHandlerB.skip7_u388
06:6076 GamePlayBigEventLoopHandlerB.notempty7_u389
06:6079 GamePlayBigEventLoopHandlerB.skip7_u389
06:6083 GamePlayBigEventLoopHandlerB.notempty7_u390
06:6086 GamePlayBigEventLoopHandlerB.skip7_u390
06:6090 GamePlayBigEventLoopHandlerB.notempty7_u391
06:6093 GamePlayBigEventLoopHandlerB.skip7_u391
06:609d GamePlayBigEventLoopHandlerB.notempty7_u392
06:60a0 GamePlayBigEventLoopHandlerB.skip7_u392
06:60aa GamePlayBigEventLoopHandlerB.notempty7_u393
06:60ad GamePlayBigEventLoopHandlerB.skip7_u393
06:60b7 GamePlayBigEventLoopHandlerB.notempty7_u394
06:60ba GamePlayBigEventLoopHandlerB.skip7_u394
06:60c4 GamePlayBigEventLoopHandlerB.notempty7_u395
06:60c7 GamePlayBigEventLoopHandlerB.skip7_u395
06:60d1 GamePlayBigEventLoopHandlerB.notempty7_u396
06:60d4 GamePlayBigEventLoopHandlerB.skip7_u396
06:60de GamePlayBigEventLoopHandlerB.notempty7_u397
06:60e1 GamePlayBigEventLoopHandlerB.skip7_u397
06:60eb GamePlayBigEventLoopHandlerB.notempty7_u398
06:60ee GamePlayBigEventLoopHandlerB.skip7_u398
06:60f8 GamePlayBigEventLoopHandlerB.notempty7_u399
06:60fb GamePlayBigEventLoopHandlerB.skip7_u399
06:6105 GamePlayBigEventLoopHandlerB.notempty7_u400
06:6108 GamePlayBigEventLoopHandlerB.skip7_u400
06:6112 GamePlayBigEventLoopHandlerB.notempty7_u401
06:6115 GamePlayBigEventLoopHandlerB.skip7_u401
06:611f GamePlayBigEventLoopHandlerB.notempty7_u402
06:6122 GamePlayBigEventLoopHandlerB.skip7_u402
06:612c GamePlayBigEventLoopHandlerB.notempty7_u403
06:612f GamePlayBigEventLoopHandlerB.skip7_u403
06:6139 GamePlayBigEventLoopHandlerB.notempty7_u404
06:613c GamePlayBigEventLoopHandlerB.skip7_u404
06:6146 GamePlayBigEventLoopHandlerB.notempty7_u405
06:6149 GamePlayBigEventLoopHandlerB.skip7_u405
06:6153 GamePlayBigEventLoopHandlerB.notempty7_u406
06:6156 GamePlayBigEventLoopHandlerB.skip7_u406
06:6160 GamePlayBigEventLoopHandlerB.notempty7_u407
06:6163 GamePlayBigEventLoopHandlerB.skip7_u407
06:616d GamePlayBigEventLoopHandlerB.notempty7_u408
06:6170 GamePlayBigEventLoopHandlerB.skip7_u408
06:617a GamePlayBigEventLoopHandlerB.notempty7_u409
06:617d GamePlayBigEventLoopHandlerB.skip7_u409
06:6187 GamePlayBigEventLoopHandlerB.notempty7_u410
06:618a GamePlayBigEventLoopHandlerB.skip7_u410
06:6194 GamePlayBigEventLoopHandlerB.notempty7_u411
06:6197 GamePlayBigEventLoopHandlerB.skip7_u411
06:61a1 GamePlayBigEventLoopHandlerB.notempty7_u412
06:61a4 GamePlayBigEventLoopHandlerB.skip7_u412
06:61ae GamePlayBigEventLoopHandlerB.notempty7_u413
06:61b1 GamePlayBigEventLoopHandlerB.skip7_u413
06:61bb GamePlayBigEventLoopHandlerB.notempty7_u414
06:61be GamePlayBigEventLoopHandlerB.skip7_u414
06:61c8 GamePlayBigEventLoopHandlerB.notempty7_u415
06:61cb GamePlayBigEventLoopHandlerB.skip7_u415
06:61d5 GamePlayBigEventLoopHandlerB.notempty7_u416
06:61d8 GamePlayBigEventLoopHandlerB.skip7_u416
06:61e2 GamePlayBigEventLoopHandlerB.notempty7_u417
06:61e5 GamePlayBigEventLoopHandlerB.skip7_u417
06:61ef GamePlayBigEventLoopHandlerB.notempty7_u418
06:61f2 GamePlayBigEventLoopHandlerB.skip7_u418
06:61fc GamePlayBigEventLoopHandlerB.notempty7_u419
06:61ff GamePlayBigEventLoopHandlerB.skip7_u419
06:6209 GamePlayBigEventLoopHandlerB.notempty7_u420
06:620c GamePlayBigEventLoopHandlerB.skip7_u420
06:6216 GamePlayBigEventLoopHandlerB.notempty7_u421
06:6219 GamePlayBigEventLoopHandlerB.skip7_u421
06:6223 GamePlayBigEventLoopHandlerB.notempty7_u422
06:6226 GamePlayBigEventLoopHandlerB.skip7_u422
06:6230 GamePlayBigEventLoopHandlerB.notempty7_u423
06:6233 GamePlayBigEventLoopHandlerB.skip7_u423
06:623d GamePlayBigEventLoopHandlerB.notempty7_u424
06:6240 GamePlayBigEventLoopHandlerB.skip7_u424
06:624a GamePlayBigEventLoopHandlerB.notempty7_u425
06:624d GamePlayBigEventLoopHandlerB.skip7_u425
06:6257 GamePlayBigEventLoopHandlerB.notempty7_u426
06:625a GamePlayBigEventLoopHandlerB.skip7_u426
06:6264 GamePlayBigEventLoopHandlerB.notempty7_u427
06:6267 GamePlayBigEventLoopHandlerB.skip7_u427
06:6271 GamePlayBigEventLoopHandlerB.notempty7_u428
06:6274 GamePlayBigEventLoopHandlerB.skip7_u428
06:627e GamePlayBigEventLoopHandlerB.notempty7_u429
06:6281 GamePlayBigEventLoopHandlerB.skip7_u429
06:628b GamePlayBigEventLoopHandlerB.notempty7_u430
06:628e GamePlayBigEventLoopHandlerB.skip7_u430
06:6298 GamePlayBigEventLoopHandlerB.notempty7_u431
06:629b GamePlayBigEventLoopHandlerB.skip7_u431
06:62a5 GamePlayBigEventLoopHandlerB.notempty7_u432
06:62a8 GamePlayBigEventLoopHandlerB.skip7_u432
06:62b2 GamePlayBigEventLoopHandlerB.notempty7_u433
06:62b5 GamePlayBigEventLoopHandlerB.skip7_u433
06:62bf GamePlayBigEventLoopHandlerB.notempty7_u434
06:62c2 GamePlayBigEventLoopHandlerB.skip7_u434
06:62cc GamePlayBigEventLoopHandlerB.notempty7_u435
06:62cf GamePlayBigEventLoopHandlerB.skip7_u435
06:62d9 GamePlayBigEventLoopHandlerB.notempty7_u436
06:62dc GamePlayBigEventLoopHandlerB.skip7_u436
06:62e0 GamePlayBigEventLoopHandlerB.gameOverMode
06:6303 GamePlayBigEventLoopHandlerB.noretry
06:6310 GamePlayBigEventLoopHandlerB.pauseMode
06:6328 GamePlayBigEventLoopHandlerB.noqr
06:6337 GamePlayBigEventLoopHandlerB.nounpause
06:63af GamePlayBigEventLoopHandlerB.drawStaticInfo
06:63dd BigDoHold
06:63e1 BigDoHold.checkIRSA
06:63e8 BigDoHold.ldb3
06:63f4 BigDoHold.lda3
06:63fe BigDoHold.cp3
06:640c BigDoHold.checkIRSB
06:6413 BigDoHold.lda4
06:641f BigDoHold.ldb4
06:6429 BigDoHold.cp4
06:6437 BigDoHold.noRotation
06:6442 BigDoHold.doHoldOperation
06:644d sBigLeftDasSlam
06:6453 sBigRightDasSlam
06:6459 sBigLeady
06:6463 sBigGo
06:646d sBigPause
06:6481 sBigPieceXOffsets
06:649d sBigPieceYOffsets
06:64b9 sBigPieceFastRotationStates
06:6529 sBigPieceRotationStates
06:6599 sBigGameplayTileMap
06:6839 sBigGameplayTileMapEnd
00:a000 rCheck
00:a006 rSwapABState
00:a007 rRNGModeState
00:a008 rRotModeState
00:a009 rDropModeState
00:a00a rSpeedCurveState
00:a00b rAlways20GState
00:a00c rSelectedStartLevel
00:c000 wShadowTilemap
00:c400 wShadowTileAttrs
00:c800 wShadowOAM
00:c800 wSPRNext1
00:c804 wSPRNext2
00:c808 wSPRNext3
00:c80c wSPRNext4
00:c810 wSPRHold1
00:c814 wSPRHold2
00:c818 wSPRHold3
00:c81c wSPRHold4
00:c820 wSPRScore1
00:c824 wSPRScore2
00:c828 wSPRScore3
00:c82c wSPRScore4
00:c830 wSPRScore5
00:c834 wSPRScore6
00:c838 wSPRCLevel1
00:c83c wSPRCLevel2
00:c840 wSPRCLevel3
00:c844 wSPRCLevel4
00:c848 wSPRNLevel1
00:c84c wSPRNLevel2
00:c850 wSPRNLevel3
00:c854 wSPRNLevel4
00:c858 wSPRQueue1A
00:c85c wSPRQueue1B
00:c860 wSPRQueue2A
00:c864 wSPRQueue2B
00:c868 wSPRModeRNG
00:c86c wSPRModeRot
00:c870 wSPRModeDrop
00:c874 wSPRModeHiG
00:c878 wGrade0
00:c87c wGrade1
00:c880 wUnused0
00:c884 wUnused1
00:c888 wUnused2
00:c88c wUnused3
00:c890 wUnused4
00:c894 wUnused5
00:c898 wUnused6
00:c89c wUnused7
00:c8a0 wField
00:c990 wBackupField
00:ca80 wPreShadowField
00:ca9c wShadowField
00:cc08 wWideField
00:cc3f wWideBlittedField
00:cd1b wDelayState
00:cd1c wLeftSlamTimer
00:cd1d wRightSlamTimer
00:cd1e wMovementLastFrame
00:cd1f wStack
00:cd60 wStackEnd
00:cd60 wTGM3Bag
00:cd83 wTGM3Droughts
00:cd8a wTGM3GeneratedIdx
00:cd8b wTGM3WorstDroughtIdx
00:cd8c wDecayRate
00:cd8d wGradePoints
00:cd8e wInternalGrade
00:cd8f wDisplayedGrade
00:cd90 wEffectTimer
00:cd91 wRankingDisqualified
00:cd92 wDecayCounter
00:cd93 wGradeGauge
00:cd94 wSMult
00:cd95 wDMult
00:cd96 wTMult
00:cd97 wSRate
00:cd98 wDRate
00:cd99 wTRate
00:cd9a wQRate
00:cd9b wSwapABState
00:cd9c wRNGModeState
00:cd9d wRotModeState
00:cd9e wDropModeState
00:cd9f wSpeedCurveState
00:cda0 wAlways20GState
00:cda1 wInitialA
00:cda2 wInitialB
00:cda3 wInitialC
00:cda4 wBankBackup
00:cda8 wOuterReps
00:cda9 wInnerReps
00:cdaa wTitlePal
00:cdab wMinutes
00:cdac wSeconds
00:cdad wFrames
00:cdae wSelected
00:ff80 hPieceDataBase
00:ff82 hPieceDataBaseFast
00:ff84 hPieceDataOffset
00:ff85 hCurrentLockDelayRemaining
00:ff86 hGrounded
00:ff87 hWantedTile
00:ff88 hWantedG
00:ff89 hActualG
00:ff8a hGravityCtr
00:ff8b hWantX
00:ff8c hYPosAtStartOfFrame
00:ff8d hWantRotation
00:ff8e hRemainingDelay
00:ff8f hClearedLines
00:ff93 hLineClearCt
00:ff94 hComboCt
00:ff95 hLockDelayForce
00:ff96 hDownFrames
00:ff97 hAwardDownBonus
00:ff98 hStalePiece
00:ff99 hBravo
00:ff9a hShouldLockIfGrounded
00:ff9b hCurrentDAS
00:ff9c hCurrentARE
00:ff9d hCurrentLineARE
00:ff9e hCurrentLockDelay
00:ff9f hCurrentLineClearDelay
00:ffa0 hCurrentIntegerGravity
00:ffa1 hCurrentFractionalGravity
00:ffa2 hNextSpeedUp
00:ffa4 hSpeedCurvePtr
00:ffa6 hStartSpeed
00:ffa8 hRequiresLineClear
00:ffa9 hLevel
00:ffab hCLevel
00:ffaf hNLevel
00:ffb5 hPrevHundreds
00:ffb6 hScore
00:ffbc hScoreIncrement
00:ffbe hScoreIncrementBCD
00:ffc4 hScoreIncrementHead
00:ffc5 hRNGSeed
00:ffc9 hPieceHistory
00:ffcd hNextPiece
00:ffce hUpcomingPiece1
00:ffcf hUpcomingPiece2
00:ffd0 hCurrentPiece
00:ffd1 hCurrentPieceX
00:ffd2 hCurrentPieceY
00:ffd3 hCurrentPieceRotationState
00:ffd4 hHeldPiece
00:ffd5 hHoldSpent
00:ffd6 hMode
00:ffd7 hModeCounter
00:ffd8 hPrePause
00:ffd9 hRequestedJingle
00:ffda hOAMDMA
00:ffe4 hPlayhead
00:ffe6 hCurrentlyPlaying
00:ffe7 hPlayQueue
00:ffeb hNoisePlayhead
00:ffed hUpState
00:ffee hDownState
00:ffef hLeftState
00:fff0 hRightState
00:fff1 hAState
00:fff2 hBState
00:fff3 hStartState
00:fff4 hSelectState
00:fff5 hFrameCtr
00:fff6 hEvenFrame
00:fff7 hGameState
00:fff8 hLCDCCtr
