; File generated by rgblink
00:0008 RSTSwitchBank
00:0028 RSTRestoreBank
00:0048 LCDCInterrupt
00:004d LCDCInterrupt_WaitUntilNotBusy
00:006e LCDCInterrupt_End
00:0074 SwitchToTitle
00:007e TitleEventLoopHandler
00:0088 TitleVBlankHandler
00:0092 DrawOption6
00:00e2 IntrInit
00:00e6 InitializeLCDCInterrupt
00:0150 ToATTR
00:0173 GBCTitleInit
00:0354 GBCTitleInit.agb
00:0524 GBCTitleInit.postpalettes
00:0564 GBCGameplayInit
00:0745 GBCGameplayInit.agb
00:0915 GBCGameplayInit.postpalettes
00:0940 GBCTitleProcess
00:096e GBCTitleProcess.nores
00:0971 GBCTitleProcess.noinc
00:0995 GBCGameplayProcess
00:09cf GBCGameplayProcess.goverride
00:09f6 GBCGameplayProcess.colorfield
00:0a01 GBCGameplayProcess.outer0
00:0a06 GBCGameplayProcess.inner0
00:0a29 GBCGameplayProcess.outer1
00:0a2e GBCGameplayProcess.inner1
00:0a52 GBCGameplayProcess.outer2
00:0a57 GBCGameplayProcess.inner2
00:0a7c GBCGameplayProcess.empty
00:0a80 GBCGameplayProcess.sub59
00:0a82 GBCGameplayProcess.sub52
00:0a84 GBCGameplayProcess.sub45
00:0a86 GBCGameplayProcess.sub38
00:0a88 GBCGameplayProcess.sub31
00:0a8a GBCGameplayProcess.sub24
00:0a8c GBCGameplayProcess.sub17
00:0a8e GBCGameplayProcess.sub10
00:0a90 GBCGameplayProcess.done
00:0ab2 GBCGameplayProcess.darker
00:0ab9 GBCGameplayProcess.wvr_u1
00:0ac6 GBCGameplayProcess.lighter
00:0acd GBCGameplayProcess.wvr_u2
00:0ada GBCGameplayProcess.black
00:0ae1 GBCGameplayProcess.wvr_u3
00:0aee GBCBigGameplayProcess
00:0b28 GBCBigGameplayProcess.goverride
00:0b4f GBCBigGameplayProcess.colorfield
00:0b5a GBCBigGameplayProcess.outer0
00:0b5f GBCBigGameplayProcess.inner0
00:0b82 GBCBigGameplayProcess.outer1
00:0b87 GBCBigGameplayProcess.inner1
00:0bab GBCBigGameplayProcess.outer2
00:0bb0 GBCBigGameplayProcess.inner2
00:0bd5 GBCBigGameplayProcess.empty
00:0bd9 GBCBigGameplayProcess.sub59
00:0bdb GBCBigGameplayProcess.sub52
00:0bdd GBCBigGameplayProcess.sub45
00:0bdf GBCBigGameplayProcess.sub38
00:0be1 GBCBigGameplayProcess.sub31
00:0be3 GBCBigGameplayProcess.sub24
00:0be5 GBCBigGameplayProcess.sub17
00:0be7 GBCBigGameplayProcess.sub10
00:0be9 GBCBigGameplayProcess.done
00:0c0b GBCBigGameplayProcess.darker
00:0c12 GBCBigGameplayProcess.wvr_u4
00:0c1f GBCBigGameplayProcess.lighter
00:0c26 GBCBigGameplayProcess.wvr_u5
00:0c33 GBCBigGameplayProcess.black
00:0c3a GBCBigGameplayProcess.wvr_u6
00:0c47 ToVRAM
00:0c47 GBCBlitField
00:0c7a BlitField
00:0e3d BlitField.waitendvbloop
00:1002 BigBlitField
00:11c5 BigBlitField.waitendvbloop
00:138a ApplyTells
00:13e1 ApplyNext
00:1411 ApplyNext.regular
00:1417 ApplyNext.postoffsets
00:141b ApplyNext.getoffn
00:1426 ApplyNext.skipoffn
00:149f ApplyHold
00:14bb ApplyHold.hide
00:14cd ApplyHold.show
00:14dd ApplyHold.x
00:14ed ApplyHold.regular
00:14f3 ApplyHold.postoffsets
00:14f7 ApplyHold.getoffh
00:1502 ApplyHold.skipoffh
00:1535 ApplyNumbers6
00:155d ApplyNumbers4
00:1579 SetNumberSpritePositions
00:1654 SFXInit
00:1674 SFXPopQueue
00:1689 SFXPushQueue
00:169a SFXProcessQueue
00:16c4 SFXTriggerNoise
00:16ea SFXEnqueue
00:183e SFXKill
00:1860 SFXPlayNoise
00:186b SFXPlayNoise.noisereg
00:1882 SFXPlayNoise.savenoiseplayhead
00:188b SFXPlay
00:1899 SFXPlay.play
00:18a5 SFXPlay.getRegister
00:18b9 SFXPlay.savePlayhead
00:18c2 RNGInit
00:190d RNGInit.complexinit
00:193e ShiftHistory
00:195b GetNextHellPiece
00:1960 GetNextTGM1Piece
00:197d GetNextTGM2Piece
00:199a GetNextNesPiece
00:19a8 GetNextTGM3Piece
00:1a5f GetNextPiece
00:1a6d GetNextPiece.nextpiecejumps
00:1a7c Next35Piece
00:1a86 Next7Piece
00:1a90 NextByte
00:1ab0 LevelInit
00:1b00 LevelUp
00:1b24 LevelUp.doit
00:1b68 LevelUp.checknlevel
00:1bb7 LevelUp.bellmaybe
00:1bc9 LevelUp.leveljinglemaybe
00:1bd6 LevelUp.checkspeedup
00:1c12 DoSpeedUp
00:1c53 InputInit
00:1c65 GetInput
00:1c65 GetInput.btns
00:1c72 GetInput.readA
00:1c76 GetInput.setA
00:1c81 GetInput.clearA
00:1c84 GetInput.readB
00:1c88 GetInput.setB
00:1c93 GetInput.clearB
00:1c96 GetInput.readSelect
00:1c9a GetInput.setSelect
00:1ca5 GetInput.clearSelect
00:1ca8 GetInput.readStart
00:1cac GetInput.setStart
00:1cb7 GetInput.clearStart
00:1cba GetInput.dpad
00:1cc7 GetInput.readUp
00:1ccb GetInput.setUp
00:1cd6 GetInput.clearUp
00:1cd9 GetInput.readDown
00:1cdd GetInput.setDown
00:1ce8 GetInput.clearDown
00:1ceb GetInput.readLeft
00:1cef GetInput.setLeft
00:1cfa GetInput.clearLeft
00:1cfd GetInput.readRight
00:1d01 GetInput.setRight
00:1d0c GetInput.clearRight
00:1d0f GetInput.priorities
00:1d1a GetInput.zero
00:1d20 ScoreInit
00:1d40 IncreaseScore
00:1d74 IncreaseScore.doConvert
00:1d8c IncreaseScore.carry
00:1d8e IncreaseScore.postConvert
00:1da2 IncreaseScore.preAddDigit
00:1dc2 IncreaseScore.addDigit
00:1dd8 IncreaseScore.nextDigit
00:1dec Main
00:1e01 Main.wvr_u1
00:1e1a Main.notgbc
00:1e47 Main.nocolortiles
00:1e68 Main.wvb_u2
00:1e73 EventLoop
00:1e89 EventLoop.eventloopjumps
00:1e92 EventLoopPostHandler
00:1e94 EventLoopPostHandler.wvb_u3
00:1ea6 EventLoopPostHandler.vblankjumps
00:1eaf RestoreSRAM
00:1f08 InitializeSRAM
00:1f66 DoDMGEffect
00:1f6e DoDMGEffect.loop0
00:1f70 DoDMGEffect.wvb_u1
00:1f7c DoDMGEffect.wvbe_u2
00:1f86 DoDMGEffect.loop1
00:1f88 DoDMGEffect.wvb_u3
00:1f95 DoDMGEffect.wvbe_u4
00:1f9f DoDMGEffect.wvb_u5
00:1faa DoDMGEffect.loop2
00:1fac DoDMGEffect.wvb_u6
00:1fb3 DoDMGEffect.wvbe_u7
00:1fbd DoDMGEffect.wvb_u8
00:1fc8 DoDMGEffect.loop3
00:1fca DoDMGEffect.wvb_u9
00:1fd1 DoDMGEffect.wvbe_u10
00:1fdb DoDMGEffect.wvb_u11
00:1fe6 DoDMGEffect.loop4
00:1fe8 DoDMGEffect.wvb_u12
00:1fef DoDMGEffect.wvbe_u13
00:1ff8 TimeInit
00:200d ResetTime
00:2018 HandleTimers
00:2045 UnsafeMemCopy
00:204e SafeMemCopy.wvr_u1
00:204e SafeMemCopy
00:205d UnsafeMemSet
00:2065 SafeMemSet
00:2065 SafeMemSet.wvr_u2
00:2073 SwitchToGameplay
00:207d SwitchToGameplayBig
00:2087 GamePlayEventLoopHandler
00:2091 GamePlayBigEventLoopHandler
00:209b CopyOAMHandler
00:20a7 ClearOAM
00:20bd OAMDMA
00:20c7 OAMDMAEnd
01:4008 sDMGTSpeedCurve
01:4210 sDMGTSpeedCurveEnd
01:4212 sTGM1SpeedCurve
01:4398 sTGM1SpeedCurveEnd
01:439a sCHILSpeedCurve
01:44b8 sCHILSpeedCurveEnd
01:44ba sTGM3SpeedCurve
01:469b sTGM3SpeedCurveEnd
01:469d sDEATSpeedCurve
01:46eb sDEATSpeedCurveEnd
01:46ed sSHIRSpeedCurve
01:4748 sSHIRSpeedCurveEnd
01:474a sTiles
01:574a sColorTiles
01:574a sTilesEnd
01:5aca sColorTilesEnd
02:4008 sSFXPieceI
02:4325 sSFXPieceZ
02:4325 sSFXPieceIEnd
02:4522 sSFXPieceS
02:4522 sSFXPieceZEnd
02:460b sSFXPieceJ
02:460b sSFXPieceSEnd
02:46b6 sSFXPieceL
02:46b6 sSFXPieceJEnd
02:475b sSFXPieceO
02:475b sSFXPieceLEnd
02:489e sSFXPieceT
02:489e sSFXPieceOEnd
02:49d1 sSFXIHS
02:49d1 sSFXPieceTEnd
02:4b67 sSFXPieceIRSI
02:4b67 sSFXIHSEnd
02:4f19 sSFXPieceIRSZ
02:4f19 sSFXPieceIRSIEnd
02:5143 sSFXPieceIRSS
02:5143 sSFXPieceIRSZEnd
02:52dd sSFXPieceIRSJ
02:52dd sSFXPieceIRSSEnd
02:5427 sSFXPieceIRSL
02:5427 sSFXPieceIRSJEnd
02:557b sSFXPieceIRSO
02:557b sSFXPieceIRSLEnd
02:577d sSFXPieceIRST
02:577d sSFXPieceIRSOEnd
02:5961 sSFXIHSIRS
02:5961 sSFXPieceIRSTEnd
02:5b6e sSFXLevelLock
02:5b6e sSFXIHSIRSEnd
02:5bfd sSFXLevelUp
02:5bfd sSFXLevelLockEnd
02:5e72 sSFXRankUp
02:5e72 sSFXLevelUpEnd
02:5fcd sSFXReadyGo
02:5fcd sSFXRankUpEnd
02:673b sSFXLineClear
02:673b sSFXReadyGoEnd
02:6751 sSFXLand
02:6751 sSFXLineClearEnd
02:675c sSFXLock
02:675c sSFXLandEnd
02:67d2 sSFXLockEnd
03:4008 sMusicMenu
03:681b sMusicMenuEnd
04:4008 SwitchToTitleB
04:400e SwitchToTitleB.wvr_u1
04:4044 SwitchToTitleB.notsgb
04:4065 SwitchToTitleB.notmgb
04:408d SwitchToTitleB.agb
04:40a7 SwitchToTitleB.oam
04:40a7 SwitchToTitleB.noegg
04:40ce SwitchToTitleB.wvb_u2
04:40d5 SwitchToTitleB.wvbe_u3
04:40db TitleEventLoopHandlerB
04:40de TitleEventLoopHandlerB.abstart
04:40f6 TitleEventLoopHandlerB.up
04:410e TitleEventLoopHandlerB.down
04:4125 TitleEventLoopHandlerB.left
04:413c TitleEventLoopHandlerB.right
04:4152 TitleEventLoopHandlerB.done
04:4153 DecrementOption
04:4153 DecrementOption.opt0
04:4172 DecrementOption.opt1
04:418e DecrementOption.opt2
04:41aa DecrementOption.opt3
04:41c6 DecrementOption.opt4
04:41e8 DecrementOption.opt5
04:4204 DecrementOption.opt6
04:4206 DecrementLevel
04:421f IncrementOption
04:421f IncrementOption.opt0
04:423d IncrementOption.opt1
04:4258 IncrementOption.opt2
04:4273 IncrementOption.opt3
04:428e IncrementOption.opt4
04:42af IncrementOption.opt5
04:42ca IncrementOption.opt6
04:42cc IncrementLevel
04:42e5 InitSpeedCurve
04:42f8 GetEnd
04:4327 GetStart
04:4356 CheckLevelRange
04:4372 CheckLevelRange.notatend
04:4395 CheckLevelRange.notatstart
04:4396 TitleVBlankHandlerB
04:448d TitleVBlankHandlerB.disabled
04:4499 TitleVBlankHandlerB.opt6
04:449c sEasterM0
04:44a1 sEasterM1
04:44a6 sEasterC0
04:44b2 sEasterC1
04:44be sEasterA0
04:44ca sEasterA1
04:44d6 sEasterS0
04:44db sEasterS1
04:44e0 sOption0
04:44e8 sOption1
04:44fc sOption2
04:4508 sOption3
04:451c sOption4
04:4534 sOption5
04:453c sDisabled
04:4540 sTitleScreenTileMap
04:47e0 sTitleScreenTileMapEnd
05:4008 FieldInit
05:4025 FieldClear
05:4030 ToBackupField
05:403c FromBackupField
05:4048 ToShadowField
05:4050 ToShadowField.outer
05:4052 ToShadowField.inner
05:4060 FromShadowField
05:4068 FromShadowField.outer
05:406a FromShadowField.inner
05:4078 SetPieceData
05:409a SetPieceDataOffset
05:40a3 XYToSFieldPtr
05:40ab XYToSFieldPtr.a
05:40b1 XYToSFieldPtr.b
05:40b6 XYToFieldPtr
05:40be XYToFieldPtr.a
05:40c4 XYToFieldPtr.b
05:40c9 GetPieceData
05:40d6 GetPieceDataFast
05:40e3 CanPieceFit
05:40ee CanPieceFit.skipr1a
05:40f9 CanPieceFit.skipr1b
05:4104 CanPieceFit.skipr1c
05:410f CanPieceFit.r1end
05:4125 CanPieceFit.skipr2a
05:4130 CanPieceFit.skipr2b
05:413b CanPieceFit.skipr2c
05:4146 CanPieceFit.r2end
05:415c CanPieceFit.skipr3a
05:4167 CanPieceFit.skipr3b
05:4172 CanPieceFit.skipr3c
05:417c CanPieceFit.r3end
05:4192 CanPieceFit.skipr4a
05:419d CanPieceFit.skipr4b
05:41a8 CanPieceFit.skipr4c
05:41b3 CanPieceFit.r4end
05:41b6 CanPieceFitFast
05:41c3 CanPieceFitFast.skip1
05:41d0 CanPieceFitFast.skip2
05:41dd CanPieceFitFast.skip3
05:41ea CanPieceFitFast.skip4
05:41ed ForceSpawnPiece
05:4209 TrySpawnPiece
05:4242 TrySpawnPiece.try0
05:425f TrySpawnPiece.try1
05:427f TrySpawnPiece.try3
05:429f TrySpawnPiece.try2
05:42b6 DrawPiece
05:42bd DrawPiece.skipr1a
05:42c3 DrawPiece.skipr1b
05:42c9 DrawPiece.skipr1c
05:42cf DrawPiece.r1end
05:42dd DrawPiece.skipr2a
05:42e3 DrawPiece.skipr2b
05:42e9 DrawPiece.skipr2c
05:42ef DrawPiece.r2end
05:42fd DrawPiece.skipr3a
05:4303 DrawPiece.skipr3b
05:4309 DrawPiece.skipr3c
05:430f DrawPiece.r3end
05:431d DrawPiece.skipr4a
05:4323 DrawPiece.skipr4b
05:4329 DrawPiece.skipr4c
05:432f FindMaxG
05:433c FindMaxG.try
05:4355 FindMaxG.found
05:435c FieldProcess
05:436b FieldProcess.firstframe
05:4378 FieldProcess.handleselect
05:4383 FieldProcess.wantrotccw
05:438a FieldProcess.lda1
05:438e FieldProcess.ldb1
05:4390 FieldProcess.cp1
05:439d FieldProcess.wantrotcw
05:43a4 FieldProcess.ldb2
05:43a8 FieldProcess.lda2
05:43aa FieldProcess.cp2
05:43b6 FieldProcess.tryrot
05:43ed FieldProcess.maybekick
05:441a FieldProcess.tljexceptions
05:4428 FieldProcess.trykickright
05:4465 FieldProcess.trykickleft
05:44a2 FieldProcess.maybetgm3rot
05:44aa FieldProcess.checkt
05:44b0 FieldProcess.tkickup
05:44ed FieldProcess.tkickupalreadysetforce
05:44f8 FieldProcess.checki
05:44ff FieldProcess.ikicks
05:450d FieldProcess.tryiup1
05:4549 FieldProcess.ikickup1alreadysetforce
05:4554 FieldProcess.tryiup2
05:4592 FieldProcess.ikickup2alreadysetforce
05:459d FieldProcess.tryiright2
05:45d9 FieldProcess.norot
05:45d9 FieldProcess.wantleft
05:45f4 FieldProcess.checkdasleft
05:45fb FieldProcess.doleft
05:4602 FieldProcess.wantright
05:461d FieldProcess.checkdasright
05:4624 FieldProcess.doright
05:4629 FieldProcess.trymove
05:4641 FieldProcess.skipmovement
05:4641 FieldProcess.donemanipulating
05:4663 FieldProcess.sonicdrop
05:466e FieldProcess.sonicneutrallockskip
05:4678 FieldProcess.harddrop
05:4687 FieldProcess.donedeterminingharddropdistance
05:469b FieldProcess.postdrop
05:46b5 FieldProcess.checkregulargravity
05:46c3 FieldProcess.alwaysgravitysentinel
05:46c7 FieldProcess.grav
05:46cf FieldProcess.bigg
05:46d9 FieldProcess.smallg
05:46e1 FieldProcess.nograv
05:46e1 FieldProcess.postgrav
05:46f0 FieldProcess.noreset
05:4706 FieldProcess.grounded
05:4718 FieldProcess.playfirmdropsound
05:471d FieldProcess.postcheckforfirmdropsound
05:4730 FieldProcess.downlock20gexceptioncheck
05:473e FieldProcess.neutralcheck
05:4763 FieldProcess.forcelock
05:4768 FieldProcess.dontforcelock
05:476d FieldProcess.checklockdelay
05:4773 FieldProcess.checkfortgm3lockexception
05:477c FieldProcess.dolock
05:4783 FieldProcess.notgrounded
05:4786 FieldProcess.draw
05:479f FieldProcess.ghost
05:47ba FieldProcess.postghost
05:47de FieldProcess.drawpiece
05:47f5 GetTileShade
05:4805 GetTileShade.max30
05:4825 GetTileShade.max20
05:4844 GetTileShade.max10
05:4863 GetTileShade.max0
05:4865 GetTileShade.s0
05:486d GetTileShade.s1
05:4875 GetTileShade.s2
05:487d GetTileShade.s3
05:4885 GetTileShade.s4
05:488d GetTileShade.s5
05:4895 GetTileShade.s6
05:489d FieldDelay
05:48b5 FieldDelay.determine
05:48e2 FieldDelay.skip
05:48ee FieldDelay.prelineclear
05:4901 FieldDelay.bravodecloop
05:4908 FieldDelay.applylines
05:492c FieldDelay.premultiplier
05:492f FieldDelay.bravo
05:4940 FieldDelay.lineclears
05:4945 FieldDelay.lineclearloop
05:494d FieldDelay.combo
05:4952 FieldDelay.comboloop
05:495a FieldDelay.forcemax
05:495e FieldDelay.applyscore
05:4972 FieldDelay.lineclear
05:4986 FieldDelay.preare
05:4998 FieldDelay.are
05:49ab FieldDelay.generatenextpiece
05:49b5 AppendClearedLine
05:49ca FindClearedLines
05:49f6 FindClearedLines.next_u1
05:4a13 FindClearedLines.next_u2
05:4a30 FindClearedLines.next_u3
05:4a4d FindClearedLines.next_u4
05:4a6a FindClearedLines.next_u5
05:4a87 FindClearedLines.next_u6
05:4aa4 FindClearedLines.next_u7
05:4ac1 FindClearedLines.next_u8
05:4ade FindClearedLines.next_u9
05:4afb FindClearedLines.next_u10
05:4b18 FindClearedLines.next_u11
05:4b35 FindClearedLines.next_u12
05:4b52 FindClearedLines.next_u13
05:4b6f FindClearedLines.next_u14
05:4b8c FindClearedLines.next_u15
05:4ba9 FindClearedLines.next_u16
05:4bc6 FindClearedLines.next_u17
05:4be3 FindClearedLines.next_u18
05:4c00 FindClearedLines.next_u19
05:4c1d FindClearedLines.next_u20
05:4c3a FindClearedLines.next_u21
05:4c57 FindClearedLines.next_u22
05:4c74 FindClearedLines.next_u23
05:4c91 FindClearedLines.next_u24
05:4c92 MarkClear
05:4c9a MarkClear.markclear1loop
05:4cb3 MarkClear.markclear2loop
05:4ccc MarkClear.markclear3loop
05:4ce5 MarkClear.markclear4loop
05:4cf6 ClearLines
05:4d0d ClearLines.clear_u25
05:4d33 ClearLines.r_u25
05:4d47 ClearLines.clear_u26
05:4d6d ClearLines.r_u26
05:4d81 ClearLines.clear_u27
05:4da7 ClearLines.r_u27
05:4dbb ClearLines.clear_u28
05:4de1 ClearLines.r_u28
05:4df5 ClearLines.clear_u29
05:4e1b ClearLines.r_u29
05:4e2f ClearLines.clear_u30
05:4e55 ClearLines.r_u30
05:4e69 ClearLines.clear_u31
05:4e8f ClearLines.r_u31
05:4ea3 ClearLines.clear_u32
05:4ec9 ClearLines.r_u32
05:4edd ClearLines.clear_u33
05:4f03 ClearLines.r_u33
05:4f17 ClearLines.clear_u34
05:4f3d ClearLines.r_u34
05:4f51 ClearLines.clear_u35
05:4f77 ClearLines.r_u35
05:4f8b ClearLines.clear_u36
05:4fb1 ClearLines.r_u36
05:4fc5 ClearLines.clear_u37
05:4feb ClearLines.r_u37
05:4fff ClearLines.clear_u38
05:5025 ClearLines.r_u38
05:5039 ClearLines.clear_u39
05:505f ClearLines.r_u39
05:5073 ClearLines.clear_u40
05:5099 ClearLines.r_u40
05:50ad ClearLines.clear_u41
05:50d3 ClearLines.r_u41
05:50e7 ClearLines.clear_u42
05:510d ClearLines.r_u42
05:5121 ClearLines.clear_u43
05:5147 ClearLines.r_u43
05:515b ClearLines.clear_u44
05:5181 ClearLines.r_u44
05:5195 ClearLines.clear_u45
05:51bb ClearLines.r_u45
05:51cf ClearLines.clear_u46
05:51f5 ClearLines.r_u46
05:5209 ClearLines.clear_u47
05:522f ClearLines.r_u47
05:522f ClearLines.fixgarbo
05:5232 ClearLines.fixgarboloop
05:523c SwitchToGameplayB
05:5242 SwitchToGameplayB.wvr_u1
05:524b SwitchToGameplayB.loadtilemap
05:5291 SwitchToGameplayB.wvb_u2
05:5298 SwitchToGameplayB.wvbe_u3
05:529e GamePlayEventLoopHandlerB
05:52a8 GamePlayEventLoopHandlerB.modejumps
05:52c6 GamePlayEventLoopHandlerB.leadyMode
05:52d6 GamePlayEventLoopHandlerB.firstleadyiterskip
05:52df GamePlayEventLoopHandlerB.notdoneleady
05:52f0 GamePlayEventLoopHandlerB.goMode
05:52fa GamePlayEventLoopHandlerB.notdonego
05:530b GamePlayEventLoopHandlerB.postGoMode
05:531f GamePlayEventLoopHandlerB.prefetchedPieceMode
05:5330 GamePlayEventLoopHandlerB.checkIHS
05:533b GamePlayEventLoopHandlerB.loaddefaultjingle
05:533f GamePlayEventLoopHandlerB.checkIRSA
05:5346 GamePlayEventLoopHandlerB.ldb1
05:5352 GamePlayEventLoopHandlerB.lda1
05:535c GamePlayEventLoopHandlerB.cp1
05:536a GamePlayEventLoopHandlerB.checkIRSB
05:5371 GamePlayEventLoopHandlerB.lda2
05:537d GamePlayEventLoopHandlerB.ldb2
05:5387 GamePlayEventLoopHandlerB.cp2
05:5395 GamePlayEventLoopHandlerB.postjingle
05:5399 GamePlayEventLoopHandlerB.spawnPieceMode
05:53a7 GamePlayEventLoopHandlerB.canspawn
05:53ba GamePlayEventLoopHandlerB.pieceInMotionMode
05:53ce GamePlayEventLoopHandlerB.nopauserequested
05:53ef GamePlayEventLoopHandlerB.nohold
05:53fd GamePlayEventLoopHandlerB.delayMode
05:5411 GamePlayEventLoopHandlerB.nodelaypauserequested
05:5422 GamePlayEventLoopHandlerB.preGameOverMode
05:5432 GamePlayEventLoopHandlerB.notempty1_u4
05:5435 GamePlayEventLoopHandlerB.skip1_u4
05:543f GamePlayEventLoopHandlerB.notempty1_u5
05:5442 GamePlayEventLoopHandlerB.skip1_u5
05:544c GamePlayEventLoopHandlerB.notempty1_u6
05:544f GamePlayEventLoopHandlerB.skip1_u6
05:5459 GamePlayEventLoopHandlerB.notempty1_u7
05:545c GamePlayEventLoopHandlerB.skip1_u7
05:5466 GamePlayEventLoopHandlerB.notempty1_u8
05:5469 GamePlayEventLoopHandlerB.skip1_u8
05:5473 GamePlayEventLoopHandlerB.notempty1_u9
05:5476 GamePlayEventLoopHandlerB.skip1_u9
05:5480 GamePlayEventLoopHandlerB.notempty1_u10
05:5483 GamePlayEventLoopHandlerB.skip1_u10
05:548d GamePlayEventLoopHandlerB.notempty1_u11
05:5490 GamePlayEventLoopHandlerB.skip1_u11
05:549a GamePlayEventLoopHandlerB.notempty1_u12
05:549d GamePlayEventLoopHandlerB.skip1_u12
05:54a7 GamePlayEventLoopHandlerB.notempty1_u13
05:54aa GamePlayEventLoopHandlerB.skip1_u13
05:54b4 GamePlayEventLoopHandlerB.notempty1_u14
05:54b7 GamePlayEventLoopHandlerB.skip1_u14
05:54c1 GamePlayEventLoopHandlerB.notempty1_u15
05:54c4 GamePlayEventLoopHandlerB.skip1_u15
05:54ce GamePlayEventLoopHandlerB.notempty1_u16
05:54d1 GamePlayEventLoopHandlerB.skip1_u16
05:54db GamePlayEventLoopHandlerB.notempty1_u17
05:54de GamePlayEventLoopHandlerB.skip1_u17
05:54e8 GamePlayEventLoopHandlerB.notempty1_u18
05:54eb GamePlayEventLoopHandlerB.skip1_u18
05:54f5 GamePlayEventLoopHandlerB.notempty1_u19
05:54f8 GamePlayEventLoopHandlerB.skip1_u19
05:5502 GamePlayEventLoopHandlerB.notempty1_u20
05:5505 GamePlayEventLoopHandlerB.skip1_u20
05:550f GamePlayEventLoopHandlerB.notempty1_u21
05:5512 GamePlayEventLoopHandlerB.skip1_u21
05:551c GamePlayEventLoopHandlerB.notempty1_u22
05:551f GamePlayEventLoopHandlerB.skip1_u22
05:5529 GamePlayEventLoopHandlerB.notempty1_u23
05:552c GamePlayEventLoopHandlerB.skip1_u23
05:5536 GamePlayEventLoopHandlerB.notempty1_u24
05:5539 GamePlayEventLoopHandlerB.skip1_u24
05:5543 GamePlayEventLoopHandlerB.notempty1_u25
05:5546 GamePlayEventLoopHandlerB.skip1_u25
05:5550 GamePlayEventLoopHandlerB.notempty1_u26
05:5553 GamePlayEventLoopHandlerB.skip1_u26
05:555d GamePlayEventLoopHandlerB.notempty1_u27
05:5560 GamePlayEventLoopHandlerB.skip1_u27
05:556a GamePlayEventLoopHandlerB.notempty1_u28
05:556d GamePlayEventLoopHandlerB.skip1_u28
05:5577 GamePlayEventLoopHandlerB.notempty1_u29
05:557a GamePlayEventLoopHandlerB.skip1_u29
05:5584 GamePlayEventLoopHandlerB.notempty1_u30
05:5587 GamePlayEventLoopHandlerB.skip1_u30
05:5591 GamePlayEventLoopHandlerB.notempty1_u31
05:5594 GamePlayEventLoopHandlerB.skip1_u31
05:559e GamePlayEventLoopHandlerB.notempty1_u32
05:55a1 GamePlayEventLoopHandlerB.skip1_u32
05:55ab GamePlayEventLoopHandlerB.notempty1_u33
05:55ae GamePlayEventLoopHandlerB.skip1_u33
05:55b8 GamePlayEventLoopHandlerB.notempty1_u34
05:55bb GamePlayEventLoopHandlerB.skip1_u34
05:55c5 GamePlayEventLoopHandlerB.notempty1_u35
05:55c8 GamePlayEventLoopHandlerB.skip1_u35
05:55d2 GamePlayEventLoopHandlerB.notempty1_u36
05:55d5 GamePlayEventLoopHandlerB.skip1_u36
05:55df GamePlayEventLoopHandlerB.notempty1_u37
05:55e2 GamePlayEventLoopHandlerB.skip1_u37
05:55ec GamePlayEventLoopHandlerB.notempty1_u38
05:55ef GamePlayEventLoopHandlerB.skip1_u38
05:55f9 GamePlayEventLoopHandlerB.notempty1_u39
05:55fc GamePlayEventLoopHandlerB.skip1_u39
05:5606 GamePlayEventLoopHandlerB.notempty1_u40
05:5609 GamePlayEventLoopHandlerB.skip1_u40
05:5613 GamePlayEventLoopHandlerB.notempty1_u41
05:5616 GamePlayEventLoopHandlerB.skip1_u41
05:5620 GamePlayEventLoopHandlerB.notempty1_u42
05:5623 GamePlayEventLoopHandlerB.skip1_u42
05:562d GamePlayEventLoopHandlerB.notempty1_u43
05:5630 GamePlayEventLoopHandlerB.skip1_u43
05:563a GamePlayEventLoopHandlerB.notempty1_u44
05:563d GamePlayEventLoopHandlerB.skip1_u44
05:5647 GamePlayEventLoopHandlerB.notempty1_u45
05:564a GamePlayEventLoopHandlerB.skip1_u45
05:5654 GamePlayEventLoopHandlerB.notempty1_u46
05:5657 GamePlayEventLoopHandlerB.skip1_u46
05:5661 GamePlayEventLoopHandlerB.notempty1_u47
05:5664 GamePlayEventLoopHandlerB.skip1_u47
05:566e GamePlayEventLoopHandlerB.notempty1_u48
05:5671 GamePlayEventLoopHandlerB.skip1_u48
05:567b GamePlayEventLoopHandlerB.notempty1_u49
05:567e GamePlayEventLoopHandlerB.skip1_u49
05:5688 GamePlayEventLoopHandlerB.notempty1_u50
05:568b GamePlayEventLoopHandlerB.skip1_u50
05:5695 GamePlayEventLoopHandlerB.notempty1_u51
05:5698 GamePlayEventLoopHandlerB.skip1_u51
05:56a2 GamePlayEventLoopHandlerB.notempty1_u52
05:56a5 GamePlayEventLoopHandlerB.skip1_u52
05:56af GamePlayEventLoopHandlerB.notempty1_u53
05:56b2 GamePlayEventLoopHandlerB.skip1_u53
05:56bc GamePlayEventLoopHandlerB.notempty1_u54
05:56bf GamePlayEventLoopHandlerB.skip1_u54
05:56c9 GamePlayEventLoopHandlerB.notempty1_u55
05:56cc GamePlayEventLoopHandlerB.skip1_u55
05:56d6 GamePlayEventLoopHandlerB.notempty1_u56
05:56d9 GamePlayEventLoopHandlerB.skip1_u56
05:56e3 GamePlayEventLoopHandlerB.notempty1_u57
05:56e6 GamePlayEventLoopHandlerB.skip1_u57
05:56f0 GamePlayEventLoopHandlerB.notempty1_u58
05:56f3 GamePlayEventLoopHandlerB.skip1_u58
05:56fd GamePlayEventLoopHandlerB.notempty1_u59
05:5700 GamePlayEventLoopHandlerB.skip1_u59
05:570a GamePlayEventLoopHandlerB.notempty1_u60
05:570d GamePlayEventLoopHandlerB.skip1_u60
05:5717 GamePlayEventLoopHandlerB.notempty1_u61
05:571a GamePlayEventLoopHandlerB.skip1_u61
05:5724 GamePlayEventLoopHandlerB.notempty1_u62
05:5727 GamePlayEventLoopHandlerB.skip1_u62
05:5731 GamePlayEventLoopHandlerB.notempty1_u63
05:5734 GamePlayEventLoopHandlerB.skip1_u63
05:573e GamePlayEventLoopHandlerB.notempty2_u64
05:5741 GamePlayEventLoopHandlerB.skip2_u64
05:574b GamePlayEventLoopHandlerB.notempty2_u65
05:574e GamePlayEventLoopHandlerB.skip2_u65
05:5758 GamePlayEventLoopHandlerB.notempty2_u66
05:575b GamePlayEventLoopHandlerB.skip2_u66
05:5765 GamePlayEventLoopHandlerB.notempty2_u67
05:5768 GamePlayEventLoopHandlerB.skip2_u67
05:5772 GamePlayEventLoopHandlerB.notempty2_u68
05:5775 GamePlayEventLoopHandlerB.skip2_u68
05:577f GamePlayEventLoopHandlerB.notempty2_u69
05:5782 GamePlayEventLoopHandlerB.skip2_u69
05:578c GamePlayEventLoopHandlerB.notempty2_u70
05:578f GamePlayEventLoopHandlerB.skip2_u70
05:5799 GamePlayEventLoopHandlerB.notempty2_u71
05:579c GamePlayEventLoopHandlerB.skip2_u71
05:57a6 GamePlayEventLoopHandlerB.notempty2_u72
05:57a9 GamePlayEventLoopHandlerB.skip2_u72
05:57b3 GamePlayEventLoopHandlerB.notempty2_u73
05:57b6 GamePlayEventLoopHandlerB.skip2_u73
05:57c0 GamePlayEventLoopHandlerB.notempty3_u74
05:57c3 GamePlayEventLoopHandlerB.skip3_u74
05:57cd GamePlayEventLoopHandlerB.notempty3_u75
05:57d0 GamePlayEventLoopHandlerB.skip3_u75
05:57da GamePlayEventLoopHandlerB.notempty3_u76
05:57dd GamePlayEventLoopHandlerB.skip3_u76
05:57e7 GamePlayEventLoopHandlerB.notempty3_u77
05:57ea GamePlayEventLoopHandlerB.skip3_u77
05:57f4 GamePlayEventLoopHandlerB.notempty3_u78
05:57f7 GamePlayEventLoopHandlerB.skip3_u78
05:5801 GamePlayEventLoopHandlerB.notempty3_u79
05:5804 GamePlayEventLoopHandlerB.skip3_u79
05:580e GamePlayEventLoopHandlerB.notempty3_u80
05:5811 GamePlayEventLoopHandlerB.skip3_u80
05:581b GamePlayEventLoopHandlerB.notempty3_u81
05:581e GamePlayEventLoopHandlerB.skip3_u81
05:5828 GamePlayEventLoopHandlerB.notempty3_u82
05:582b GamePlayEventLoopHandlerB.skip3_u82
05:5835 GamePlayEventLoopHandlerB.notempty3_u83
05:5838 GamePlayEventLoopHandlerB.skip3_u83
05:5842 GamePlayEventLoopHandlerB.notempty4_u84
05:5845 GamePlayEventLoopHandlerB.skip4_u84
05:584f GamePlayEventLoopHandlerB.notempty4_u85
05:5852 GamePlayEventLoopHandlerB.skip4_u85
05:585c GamePlayEventLoopHandlerB.notempty4_u86
05:585f GamePlayEventLoopHandlerB.skip4_u86
05:5869 GamePlayEventLoopHandlerB.notempty4_u87
05:586c GamePlayEventLoopHandlerB.skip4_u87
05:5876 GamePlayEventLoopHandlerB.notempty4_u88
05:5879 GamePlayEventLoopHandlerB.skip4_u88
05:5883 GamePlayEventLoopHandlerB.notempty4_u89
05:5886 GamePlayEventLoopHandlerB.skip4_u89
05:5890 GamePlayEventLoopHandlerB.notempty4_u90
05:5893 GamePlayEventLoopHandlerB.skip4_u90
05:589d GamePlayEventLoopHandlerB.notempty4_u91
05:58a0 GamePlayEventLoopHandlerB.skip4_u91
05:58aa GamePlayEventLoopHandlerB.notempty4_u92
05:58ad GamePlayEventLoopHandlerB.skip4_u92
05:58b7 GamePlayEventLoopHandlerB.notempty4_u93
05:58ba GamePlayEventLoopHandlerB.skip4_u93
05:58c4 GamePlayEventLoopHandlerB.notempty5_u94
05:58c7 GamePlayEventLoopHandlerB.skip5_u94
05:58d1 GamePlayEventLoopHandlerB.notempty5_u95
05:58d4 GamePlayEventLoopHandlerB.skip5_u95
05:58de GamePlayEventLoopHandlerB.notempty5_u96
05:58e1 GamePlayEventLoopHandlerB.skip5_u96
05:58eb GamePlayEventLoopHandlerB.notempty5_u97
05:58ee GamePlayEventLoopHandlerB.skip5_u97
05:58f8 GamePlayEventLoopHandlerB.notempty5_u98
05:58fb GamePlayEventLoopHandlerB.skip5_u98
05:5905 GamePlayEventLoopHandlerB.notempty5_u99
05:5908 GamePlayEventLoopHandlerB.skip5_u99
05:5912 GamePlayEventLoopHandlerB.notempty5_u100
05:5915 GamePlayEventLoopHandlerB.skip5_u100
05:591f GamePlayEventLoopHandlerB.notempty5_u101
05:5922 GamePlayEventLoopHandlerB.skip5_u101
05:592c GamePlayEventLoopHandlerB.notempty5_u102
05:592f GamePlayEventLoopHandlerB.skip5_u102
05:5939 GamePlayEventLoopHandlerB.notempty5_u103
05:593c GamePlayEventLoopHandlerB.skip5_u103
05:5946 GamePlayEventLoopHandlerB.notempty6_u104
05:5949 GamePlayEventLoopHandlerB.skip6_u104
05:5953 GamePlayEventLoopHandlerB.notempty6_u105
05:5956 GamePlayEventLoopHandlerB.skip6_u105
05:5960 GamePlayEventLoopHandlerB.notempty6_u106
05:5963 GamePlayEventLoopHandlerB.skip6_u106
05:596d GamePlayEventLoopHandlerB.notempty6_u107
05:5970 GamePlayEventLoopHandlerB.skip6_u107
05:597a GamePlayEventLoopHandlerB.notempty6_u108
05:597d GamePlayEventLoopHandlerB.skip6_u108
05:5987 GamePlayEventLoopHandlerB.notempty6_u109
05:598a GamePlayEventLoopHandlerB.skip6_u109
05:5994 GamePlayEventLoopHandlerB.notempty6_u110
05:5997 GamePlayEventLoopHandlerB.skip6_u110
05:59a1 GamePlayEventLoopHandlerB.notempty6_u111
05:59a4 GamePlayEventLoopHandlerB.skip6_u111
05:59ae GamePlayEventLoopHandlerB.notempty6_u112
05:59b1 GamePlayEventLoopHandlerB.skip6_u112
05:59bb GamePlayEventLoopHandlerB.notempty6_u113
05:59be GamePlayEventLoopHandlerB.skip6_u113
05:59c8 GamePlayEventLoopHandlerB.notempty7_u114
05:59cb GamePlayEventLoopHandlerB.skip7_u114
05:59d5 GamePlayEventLoopHandlerB.notempty7_u115
05:59d8 GamePlayEventLoopHandlerB.skip7_u115
05:59e2 GamePlayEventLoopHandlerB.notempty7_u116
05:59e5 GamePlayEventLoopHandlerB.skip7_u116
05:59ef GamePlayEventLoopHandlerB.notempty7_u117
05:59f2 GamePlayEventLoopHandlerB.skip7_u117
05:59fc GamePlayEventLoopHandlerB.notempty7_u118
05:59ff GamePlayEventLoopHandlerB.skip7_u118
05:5a09 GamePlayEventLoopHandlerB.notempty7_u119
05:5a0c GamePlayEventLoopHandlerB.skip7_u119
05:5a16 GamePlayEventLoopHandlerB.notempty7_u120
05:5a19 GamePlayEventLoopHandlerB.skip7_u120
05:5a23 GamePlayEventLoopHandlerB.notempty7_u121
05:5a26 GamePlayEventLoopHandlerB.skip7_u121
05:5a30 GamePlayEventLoopHandlerB.notempty7_u122
05:5a33 GamePlayEventLoopHandlerB.skip7_u122
05:5a3d GamePlayEventLoopHandlerB.notempty7_u123
05:5a40 GamePlayEventLoopHandlerB.skip7_u123
05:5a4a GamePlayEventLoopHandlerB.notempty7_u124
05:5a4d GamePlayEventLoopHandlerB.skip7_u124
05:5a57 GamePlayEventLoopHandlerB.notempty7_u125
05:5a5a GamePlayEventLoopHandlerB.skip7_u125
05:5a64 GamePlayEventLoopHandlerB.notempty7_u126
05:5a67 GamePlayEventLoopHandlerB.skip7_u126
05:5a71 GamePlayEventLoopHandlerB.notempty7_u127
05:5a74 GamePlayEventLoopHandlerB.skip7_u127
05:5a7e GamePlayEventLoopHandlerB.notempty7_u128
05:5a81 GamePlayEventLoopHandlerB.skip7_u128
05:5a8b GamePlayEventLoopHandlerB.notempty7_u129
05:5a8e GamePlayEventLoopHandlerB.skip7_u129
05:5a98 GamePlayEventLoopHandlerB.notempty7_u130
05:5a9b GamePlayEventLoopHandlerB.skip7_u130
05:5aa5 GamePlayEventLoopHandlerB.notempty7_u131
05:5aa8 GamePlayEventLoopHandlerB.skip7_u131
05:5ab2 GamePlayEventLoopHandlerB.notempty7_u132
05:5ab5 GamePlayEventLoopHandlerB.skip7_u132
05:5abf GamePlayEventLoopHandlerB.notempty7_u133
05:5ac2 GamePlayEventLoopHandlerB.skip7_u133
05:5acc GamePlayEventLoopHandlerB.notempty7_u134
05:5acf GamePlayEventLoopHandlerB.skip7_u134
05:5ad9 GamePlayEventLoopHandlerB.notempty7_u135
05:5adc GamePlayEventLoopHandlerB.skip7_u135
05:5ae6 GamePlayEventLoopHandlerB.notempty7_u136
05:5ae9 GamePlayEventLoopHandlerB.skip7_u136
05:5af3 GamePlayEventLoopHandlerB.notempty7_u137
05:5af6 GamePlayEventLoopHandlerB.skip7_u137
05:5b00 GamePlayEventLoopHandlerB.notempty7_u138
05:5b03 GamePlayEventLoopHandlerB.skip7_u138
05:5b0d GamePlayEventLoopHandlerB.notempty7_u139
05:5b10 GamePlayEventLoopHandlerB.skip7_u139
05:5b1a GamePlayEventLoopHandlerB.notempty7_u140
05:5b1d GamePlayEventLoopHandlerB.skip7_u140
05:5b27 GamePlayEventLoopHandlerB.notempty7_u141
05:5b2a GamePlayEventLoopHandlerB.skip7_u141
05:5b34 GamePlayEventLoopHandlerB.notempty7_u142
05:5b37 GamePlayEventLoopHandlerB.skip7_u142
05:5b41 GamePlayEventLoopHandlerB.notempty7_u143
05:5b44 GamePlayEventLoopHandlerB.skip7_u143
05:5b4e GamePlayEventLoopHandlerB.notempty7_u144
05:5b51 GamePlayEventLoopHandlerB.skip7_u144
05:5b5b GamePlayEventLoopHandlerB.notempty7_u145
05:5b5e GamePlayEventLoopHandlerB.skip7_u145
05:5b68 GamePlayEventLoopHandlerB.notempty7_u146
05:5b6b GamePlayEventLoopHandlerB.skip7_u146
05:5b75 GamePlayEventLoopHandlerB.notempty7_u147
05:5b78 GamePlayEventLoopHandlerB.skip7_u147
05:5b82 GamePlayEventLoopHandlerB.notempty7_u148
05:5b85 GamePlayEventLoopHandlerB.skip7_u148
05:5b8f GamePlayEventLoopHandlerB.notempty7_u149
05:5b92 GamePlayEventLoopHandlerB.skip7_u149
05:5b9c GamePlayEventLoopHandlerB.notempty7_u150
05:5b9f GamePlayEventLoopHandlerB.skip7_u150
05:5ba9 GamePlayEventLoopHandlerB.notempty7_u151
05:5bac GamePlayEventLoopHandlerB.skip7_u151
05:5bb6 GamePlayEventLoopHandlerB.notempty7_u152
05:5bb9 GamePlayEventLoopHandlerB.skip7_u152
05:5bc3 GamePlayEventLoopHandlerB.notempty7_u153
05:5bc6 GamePlayEventLoopHandlerB.skip7_u153
05:5bd0 GamePlayEventLoopHandlerB.notempty7_u154
05:5bd3 GamePlayEventLoopHandlerB.skip7_u154
05:5bdd GamePlayEventLoopHandlerB.notempty7_u155
05:5be0 GamePlayEventLoopHandlerB.skip7_u155
05:5bea GamePlayEventLoopHandlerB.notempty7_u156
05:5bed GamePlayEventLoopHandlerB.skip7_u156
05:5bf7 GamePlayEventLoopHandlerB.notempty7_u157
05:5bfa GamePlayEventLoopHandlerB.skip7_u157
05:5c04 GamePlayEventLoopHandlerB.notempty7_u158
05:5c07 GamePlayEventLoopHandlerB.skip7_u158
05:5c11 GamePlayEventLoopHandlerB.notempty7_u159
05:5c14 GamePlayEventLoopHandlerB.skip7_u159
05:5c1e GamePlayEventLoopHandlerB.notempty7_u160
05:5c21 GamePlayEventLoopHandlerB.skip7_u160
05:5c2b GamePlayEventLoopHandlerB.notempty7_u161
05:5c2e GamePlayEventLoopHandlerB.skip7_u161
05:5c38 GamePlayEventLoopHandlerB.notempty7_u162
05:5c3b GamePlayEventLoopHandlerB.skip7_u162
05:5c45 GamePlayEventLoopHandlerB.notempty7_u163
05:5c48 GamePlayEventLoopHandlerB.skip7_u163
05:5c52 GamePlayEventLoopHandlerB.notempty7_u164
05:5c55 GamePlayEventLoopHandlerB.skip7_u164
05:5c5f GamePlayEventLoopHandlerB.notempty7_u165
05:5c62 GamePlayEventLoopHandlerB.skip7_u165
05:5c6c GamePlayEventLoopHandlerB.notempty7_u166
05:5c6f GamePlayEventLoopHandlerB.skip7_u166
05:5c79 GamePlayEventLoopHandlerB.notempty7_u167
05:5c7c GamePlayEventLoopHandlerB.skip7_u167
05:5c86 GamePlayEventLoopHandlerB.notempty7_u168
05:5c89 GamePlayEventLoopHandlerB.skip7_u168
05:5c93 GamePlayEventLoopHandlerB.notempty7_u169
05:5c96 GamePlayEventLoopHandlerB.skip7_u169
05:5ca0 GamePlayEventLoopHandlerB.notempty7_u170
05:5ca3 GamePlayEventLoopHandlerB.skip7_u170
05:5cad GamePlayEventLoopHandlerB.notempty7_u171
05:5cb0 GamePlayEventLoopHandlerB.skip7_u171
05:5cba GamePlayEventLoopHandlerB.notempty7_u172
05:5cbd GamePlayEventLoopHandlerB.skip7_u172
05:5cc7 GamePlayEventLoopHandlerB.notempty7_u173
05:5cca GamePlayEventLoopHandlerB.skip7_u173
05:5cd4 GamePlayEventLoopHandlerB.notempty7_u174
05:5cd7 GamePlayEventLoopHandlerB.skip7_u174
05:5ce1 GamePlayEventLoopHandlerB.notempty7_u175
05:5ce4 GamePlayEventLoopHandlerB.skip7_u175
05:5cee GamePlayEventLoopHandlerB.notempty7_u176
05:5cf1 GamePlayEventLoopHandlerB.skip7_u176
05:5cfb GamePlayEventLoopHandlerB.notempty7_u177
05:5cfe GamePlayEventLoopHandlerB.skip7_u177
05:5d08 GamePlayEventLoopHandlerB.notempty7_u178
05:5d0b GamePlayEventLoopHandlerB.skip7_u178
05:5d15 GamePlayEventLoopHandlerB.notempty7_u179
05:5d18 GamePlayEventLoopHandlerB.skip7_u179
05:5d22 GamePlayEventLoopHandlerB.notempty7_u180
05:5d25 GamePlayEventLoopHandlerB.skip7_u180
05:5d2f GamePlayEventLoopHandlerB.notempty7_u181
05:5d32 GamePlayEventLoopHandlerB.skip7_u181
05:5d3c GamePlayEventLoopHandlerB.notempty7_u182
05:5d3f GamePlayEventLoopHandlerB.skip7_u182
05:5d49 GamePlayEventLoopHandlerB.notempty7_u183
05:5d4c GamePlayEventLoopHandlerB.skip7_u183
05:5d56 GamePlayEventLoopHandlerB.notempty7_u184
05:5d59 GamePlayEventLoopHandlerB.skip7_u184
05:5d63 GamePlayEventLoopHandlerB.notempty7_u185
05:5d66 GamePlayEventLoopHandlerB.skip7_u185
05:5d70 GamePlayEventLoopHandlerB.notempty7_u186
05:5d73 GamePlayEventLoopHandlerB.skip7_u186
05:5d7d GamePlayEventLoopHandlerB.notempty7_u187
05:5d80 GamePlayEventLoopHandlerB.skip7_u187
05:5d8a GamePlayEventLoopHandlerB.notempty7_u188
05:5d8d GamePlayEventLoopHandlerB.skip7_u188
05:5d97 GamePlayEventLoopHandlerB.notempty7_u189
05:5d9a GamePlayEventLoopHandlerB.skip7_u189
05:5da4 GamePlayEventLoopHandlerB.notempty7_u190
05:5da7 GamePlayEventLoopHandlerB.skip7_u190
05:5db1 GamePlayEventLoopHandlerB.notempty7_u191
05:5db4 GamePlayEventLoopHandlerB.skip7_u191
05:5dbe GamePlayEventLoopHandlerB.notempty7_u192
05:5dc1 GamePlayEventLoopHandlerB.skip7_u192
05:5dcb GamePlayEventLoopHandlerB.notempty7_u193
05:5dce GamePlayEventLoopHandlerB.skip7_u193
05:5dd8 GamePlayEventLoopHandlerB.notempty7_u194
05:5ddb GamePlayEventLoopHandlerB.skip7_u194
05:5de5 GamePlayEventLoopHandlerB.notempty7_u195
05:5de8 GamePlayEventLoopHandlerB.skip7_u195
05:5df2 GamePlayEventLoopHandlerB.notempty7_u196
05:5df5 GamePlayEventLoopHandlerB.skip7_u196
05:5dff GamePlayEventLoopHandlerB.notempty7_u197
05:5e02 GamePlayEventLoopHandlerB.skip7_u197
05:5e0c GamePlayEventLoopHandlerB.notempty7_u198
05:5e0f GamePlayEventLoopHandlerB.skip7_u198
05:5e19 GamePlayEventLoopHandlerB.notempty7_u199
05:5e1c GamePlayEventLoopHandlerB.skip7_u199
05:5e26 GamePlayEventLoopHandlerB.notempty7_u200
05:5e29 GamePlayEventLoopHandlerB.skip7_u200
05:5e33 GamePlayEventLoopHandlerB.notempty7_u201
05:5e36 GamePlayEventLoopHandlerB.skip7_u201
05:5e40 GamePlayEventLoopHandlerB.notempty7_u202
05:5e43 GamePlayEventLoopHandlerB.skip7_u202
05:5e4d GamePlayEventLoopHandlerB.notempty7_u203
05:5e50 GamePlayEventLoopHandlerB.skip7_u203
05:5e54 GamePlayEventLoopHandlerB.gameOverMode
05:5e74 GamePlayEventLoopHandlerB.noretry
05:5e81 GamePlayEventLoopHandlerB.pauseMode
05:5e99 GamePlayEventLoopHandlerB.noqr
05:5ea8 GamePlayEventLoopHandlerB.nounpause
05:5f20 GamePlayEventLoopHandlerB.drawStaticInfo
05:5f48 DoHold
05:5f4c DoHold.checkIRSA
05:5f53 DoHold.ldb3
05:5f5f DoHold.lda3
05:5f69 DoHold.cp3
05:5f77 DoHold.checkIRSB
05:5f7e DoHold.lda4
05:5f8a DoHold.ldb4
05:5f94 DoHold.cp4
05:5fa2 DoHold.noRotation
05:5fad DoHold.doHoldOperation
05:5fb8 sLeady
05:5fc2 sGo
05:5fcc sPause
05:5fe0 sPieceXOffsets
05:5ffc sPieceYOffsets
05:6018 sPieceFastRotationStates
05:6088 sPieceRotationStates
05:60f8 sTGM3Bag
05:611b sTGM3Droughts
05:6122 sGameplayTileMap
05:63b6 sGameplayTileMapEnd
06:4008 BigFieldInit
06:4030 BigFieldClear
06:40d6 BigToBackupField
06:40e2 BigFromBackupField
06:40ee BigToShadowField
06:40f6 BigToShadowField.outer
06:40f8 BigToShadowField.inner
06:4106 BigFromShadowField
06:410e BigFromShadowField.outer
06:4110 BigFromShadowField.inner
06:411e BigSetPieceData
06:4140 BigSetPieceDataOffset
06:4149 BigXYToSFieldPtr
06:4151 BigXYToSFieldPtr.a
06:4157 BigXYToSFieldPtr.b
06:415c BigXYToFieldPtr
06:4164 BigXYToFieldPtr.a
06:416a BigXYToFieldPtr.b
06:416f BigGetPieceData
06:417c BigGetPieceDataFast
06:4189 BigCanPieceFit
06:4194 BigCanPieceFit.skipr1a
06:419f BigCanPieceFit.skipr1b
06:41aa BigCanPieceFit.skipr1c
06:41b5 BigCanPieceFit.r1end
06:41cb BigCanPieceFit.skipr2a
06:41d6 BigCanPieceFit.skipr2b
06:41e1 BigCanPieceFit.skipr2c
06:41ec BigCanPieceFit.r2end
06:4202 BigCanPieceFit.skipr3a
06:420d BigCanPieceFit.skipr3b
06:4218 BigCanPieceFit.skipr3c
06:4222 BigCanPieceFit.r3end
06:4238 BigCanPieceFit.skipr4a
06:4243 BigCanPieceFit.skipr4b
06:424e BigCanPieceFit.skipr4c
06:4259 BigCanPieceFit.r4end
06:425c BigCanPieceFitFast
06:4269 BigCanPieceFitFast.skip1
06:4276 BigCanPieceFitFast.skip2
06:4283 BigCanPieceFitFast.skip3
06:4290 BigCanPieceFitFast.skip4
06:4293 BigForceSpawnPiece
06:42af BigTrySpawnPiece
06:42e8 BigTrySpawnPiece.try0
06:4305 BigTrySpawnPiece.try1
06:4325 BigTrySpawnPiece.try3
06:4345 BigTrySpawnPiece.try2
06:435c BigDrawPiece
06:4363 BigDrawPiece.skipr1a
06:4369 BigDrawPiece.skipr1b
06:436f BigDrawPiece.skipr1c
06:4375 BigDrawPiece.r1end
06:4383 BigDrawPiece.skipr2a
06:4389 BigDrawPiece.skipr2b
06:438f BigDrawPiece.skipr2c
06:4395 BigDrawPiece.r2end
06:43a3 BigDrawPiece.skipr3a
06:43a9 BigDrawPiece.skipr3b
06:43af BigDrawPiece.skipr3c
06:43b5 BigDrawPiece.r3end
06:43c3 BigDrawPiece.skipr4a
06:43c9 BigDrawPiece.skipr4b
06:43cf BigDrawPiece.skipr4c
06:43d5 BigFindMaxG
06:43e2 BigFindMaxG.try
06:43fb BigFindMaxG.found
06:4402 BigFieldProcess
06:4411 BigFieldProcess.firstframe
06:441e BigFieldProcess.handleselect
06:4429 BigFieldProcess.wantrotccw
06:4430 BigFieldProcess.lda1
06:4434 BigFieldProcess.ldb1
06:4436 BigFieldProcess.cp1
06:4443 BigFieldProcess.wantrotcw
06:444a BigFieldProcess.ldb2
06:444e BigFieldProcess.lda2
06:4450 BigFieldProcess.cp2
06:445c BigFieldProcess.tryrot
06:4493 BigFieldProcess.maybekick
06:44c0 BigFieldProcess.tljexceptions
06:44ce BigFieldProcess.trykickright
06:450b BigFieldProcess.trykickleft
06:4548 BigFieldProcess.maybetgm3rot
06:4550 BigFieldProcess.checkt
06:4556 BigFieldProcess.tkickup
06:4593 BigFieldProcess.tkickupalreadysetforce
06:459e BigFieldProcess.checki
06:45b3 BigFieldProcess.tryiup1
06:45ef BigFieldProcess.ikick1upalreadysetforce
06:45fa BigFieldProcess.tryiup2
06:4638 BigFieldProcess.ikick2upalreadysetforce
06:4643 BigFieldProcess.tryiright2
06:467f BigFieldProcess.norot
06:467f BigFieldProcess.wantleft
06:469a BigFieldProcess.checkdasleft
06:46a1 BigFieldProcess.doleft
06:46a8 BigFieldProcess.wantright
06:46c3 BigFieldProcess.checkdasright
06:46ca BigFieldProcess.doright
06:46cf BigFieldProcess.trymove
06:46e7 BigFieldProcess.skipmovement
06:46e7 BigFieldProcess.donemanipulating
06:4709 BigFieldProcess.sonicdrop
06:4714 BigFieldProcess.sonicneutrallockskip
06:471e BigFieldProcess.harddrop
06:472d BigFieldProcess.donedeterminingharddropdistance
06:4741 BigFieldProcess.postdrop
06:475b BigFieldProcess.checkregulargravity
06:4769 BigFieldProcess.alwaysgravitysentinel
06:476d BigFieldProcess.grav
06:4775 BigFieldProcess.bigg
06:477f BigFieldProcess.smallg
06:4787 BigFieldProcess.nograv
06:4787 BigFieldProcess.postgrav
06:4796 BigFieldProcess.noreset
06:47ac BigFieldProcess.grounded
06:47be BigFieldProcess.playfirmdropsound
06:47c3 BigFieldProcess.postcheckforfirmdropsound
06:47d6 BigFieldProcess.downlock20gexceptioncheck
06:47e4 BigFieldProcess.neutralcheck
06:4809 BigFieldProcess.forcelock
06:480e BigFieldProcess.dontforcelock
06:4813 BigFieldProcess.checklockdelay
06:4819 BigFieldProcess.checkfortgm3lockexception
06:4822 BigFieldProcess.dolock
06:4829 BigFieldProcess.notgrounded
06:482c BigFieldProcess.draw
06:4845 BigFieldProcess.ghost
06:4860 BigFieldProcess.postghost
06:4884 BigFieldProcess.drawpiece
06:489e BigGetTileShade
06:48ae BigGetTileShade.max30
06:48ce BigGetTileShade.max20
06:48ed BigGetTileShade.max10
06:490c BigGetTileShade.max0
06:490e BigGetTileShade.s0
06:4916 BigGetTileShade.s1
06:491e BigGetTileShade.s2
06:4926 BigGetTileShade.s3
06:492e BigGetTileShade.s4
06:4936 BigGetTileShade.s5
06:493e BigGetTileShade.s6
06:4946 BigFieldDelay
06:495e BigFieldDelay.determine
06:498b BigFieldDelay.skip
06:4997 BigFieldDelay.prelineclear
06:49aa BigFieldDelay.bravodecloop
06:49b1 BigFieldDelay.applylines
06:49d5 BigFieldDelay.premultiplier
06:49d8 BigFieldDelay.bravo
06:49e9 BigFieldDelay.lineclears
06:49ee BigFieldDelay.linecleardecloop
06:49f6 BigFieldDelay.combo
06:49fb BigFieldDelay.combodecloop
06:4a03 BigFieldDelay.forcemax
06:4a07 BigFieldDelay.applyscore
06:4a1b BigFieldDelay.lineclear
06:4a31 BigFieldDelay.preare
06:4a43 BigFieldDelay.are
06:4a58 BigFieldDelay.generatenextpiece
06:4a62 BigAppendClearedLine
06:4a77 BigFindClearedLines
06:4aa3 BigFindClearedLines.next_u48
06:4ac0 BigFindClearedLines.next_u49
06:4add BigFindClearedLines.next_u50
06:4afa BigFindClearedLines.next_u51
06:4b17 BigFindClearedLines.next_u52
06:4b34 BigFindClearedLines.next_u53
06:4b51 BigFindClearedLines.next_u54
06:4b6e BigFindClearedLines.next_u55
06:4b8b BigFindClearedLines.next_u56
06:4ba8 BigFindClearedLines.next_u57
06:4bc5 BigFindClearedLines.next_u58
06:4be2 BigFindClearedLines.next_u59
06:4bff BigFindClearedLines.next_u60
06:4c1c BigFindClearedLines.next_u61
06:4c1d BigMarkClear
06:4c25 BigMarkClear.markclear1loop
06:4c3e BigMarkClear.markclear2loop
06:4c57 BigMarkClear.markclear3loop
06:4c70 BigMarkClear.markclear4loop
06:4c81 BigClearLines
06:4c98 BigClearLines.clear_u62
06:4cbe BigClearLines.r_u62
06:4cd2 BigClearLines.clear_u63
06:4cf8 BigClearLines.r_u63
06:4d0c BigClearLines.clear_u64
06:4d32 BigClearLines.r_u64
06:4d46 BigClearLines.clear_u65
06:4d6c BigClearLines.r_u65
06:4d80 BigClearLines.clear_u66
06:4da6 BigClearLines.r_u66
06:4dba BigClearLines.clear_u67
06:4de0 BigClearLines.r_u67
06:4df4 BigClearLines.clear_u68
06:4e1a BigClearLines.r_u68
06:4e2e BigClearLines.clear_u69
06:4e54 BigClearLines.r_u69
06:4e68 BigClearLines.clear_u70
06:4e8e BigClearLines.r_u70
06:4ea2 BigClearLines.clear_u71
06:4ec8 BigClearLines.r_u71
06:4edc BigClearLines.clear_u72
06:4f02 BigClearLines.r_u72
06:4f16 BigClearLines.clear_u73
06:4f3c BigClearLines.r_u73
06:4f50 BigClearLines.clear_u74
06:4f76 BigClearLines.r_u74
06:4f8a BigClearLines.clear_u75
06:4fb0 BigClearLines.r_u75
06:4fc4 BigClearLines.clear_u76
06:4fea BigClearLines.r_u76
06:4ffe BigClearLines.clear_u77
06:5024 BigClearLines.r_u77
06:5038 BigClearLines.clear_u78
06:505e BigClearLines.r_u78
06:5072 BigClearLines.clear_u79
06:5098 BigClearLines.r_u79
06:50ac BigClearLines.clear_u80
06:50d2 BigClearLines.r_u80
06:50e6 BigClearLines.clear_u81
06:510c BigClearLines.r_u81
06:5120 BigClearLines.clear_u82
06:5146 BigClearLines.r_u82
06:515a BigClearLines.clear_u83
06:5180 BigClearLines.r_u83
06:5194 BigClearLines.clear_u84
06:51ba BigClearLines.r_u84
06:51ba BigClearLines.fixgarbo
06:51bd BigClearLines.fixgarboloop
06:51db BigWidenField
06:54de SwitchToGameplayBigB
06:54e4 SwitchToGameplayBigB.wvr_u204
06:54ed SwitchToGameplayBigB.loadtilemap
06:5533 SwitchToGameplayBigB.wvb_u205
06:553a SwitchToGameplayBigB.wvbe_u206
06:5540 GamePlayBigEventLoopHandlerB
06:554a GamePlayBigEventLoopHandlerB.modejumps
06:5568 GamePlayBigEventLoopHandlerB.leadyMode
06:5578 GamePlayBigEventLoopHandlerB.firstleadyiterskip
06:5581 GamePlayBigEventLoopHandlerB.notdoneleady
06:5592 GamePlayBigEventLoopHandlerB.goMode
06:559c GamePlayBigEventLoopHandlerB.notdonego
06:55ad GamePlayBigEventLoopHandlerB.postGoMode
06:55c1 GamePlayBigEventLoopHandlerB.prefetchedPieceMode
06:55d2 GamePlayBigEventLoopHandlerB.checkIHS
06:55dd GamePlayBigEventLoopHandlerB.loaddefaultjingle
06:55e1 GamePlayBigEventLoopHandlerB.checkIRSA
06:55e8 GamePlayBigEventLoopHandlerB.ldb1
06:55f4 GamePlayBigEventLoopHandlerB.lda1
06:55fe GamePlayBigEventLoopHandlerB.cp1
06:560c GamePlayBigEventLoopHandlerB.checkIRSB
06:5613 GamePlayBigEventLoopHandlerB.lda2
06:561f GamePlayBigEventLoopHandlerB.ldb2
06:5629 GamePlayBigEventLoopHandlerB.cp2
06:5637 GamePlayBigEventLoopHandlerB.postjingle
06:563b GamePlayBigEventLoopHandlerB.spawnPieceMode
06:5649 GamePlayBigEventLoopHandlerB.canspawn
06:565c GamePlayBigEventLoopHandlerB.pieceInMotionMode
06:5670 GamePlayBigEventLoopHandlerB.nopauserequested
06:5691 GamePlayBigEventLoopHandlerB.nohold
06:569c GamePlayBigEventLoopHandlerB.delayMode
06:56b0 GamePlayBigEventLoopHandlerB.nodelaypauserequested
06:56c1 GamePlayBigEventLoopHandlerB.preGameOverMode
06:56d4 GamePlayBigEventLoopHandlerB.notempty1_u207
06:56d7 GamePlayBigEventLoopHandlerB.skip1_u207
06:56e1 GamePlayBigEventLoopHandlerB.notempty1_u208
06:56e4 GamePlayBigEventLoopHandlerB.skip1_u208
06:56ee GamePlayBigEventLoopHandlerB.notempty1_u209
06:56f1 GamePlayBigEventLoopHandlerB.skip1_u209
06:56fb GamePlayBigEventLoopHandlerB.notempty1_u210
06:56fe GamePlayBigEventLoopHandlerB.skip1_u210
06:5708 GamePlayBigEventLoopHandlerB.notempty1_u211
06:570b GamePlayBigEventLoopHandlerB.skip1_u211
06:5715 GamePlayBigEventLoopHandlerB.notempty1_u212
06:5718 GamePlayBigEventLoopHandlerB.skip1_u212
06:5722 GamePlayBigEventLoopHandlerB.notempty1_u213
06:5725 GamePlayBigEventLoopHandlerB.skip1_u213
06:572f GamePlayBigEventLoopHandlerB.notempty1_u214
06:5732 GamePlayBigEventLoopHandlerB.skip1_u214
06:573c GamePlayBigEventLoopHandlerB.notempty1_u215
06:573f GamePlayBigEventLoopHandlerB.skip1_u215
06:5749 GamePlayBigEventLoopHandlerB.notempty1_u216
06:574c GamePlayBigEventLoopHandlerB.skip1_u216
06:5756 GamePlayBigEventLoopHandlerB.notempty1_u217
06:5759 GamePlayBigEventLoopHandlerB.skip1_u217
06:5763 GamePlayBigEventLoopHandlerB.notempty1_u218
06:5766 GamePlayBigEventLoopHandlerB.skip1_u218
06:5770 GamePlayBigEventLoopHandlerB.notempty1_u219
06:5773 GamePlayBigEventLoopHandlerB.skip1_u219
06:577d GamePlayBigEventLoopHandlerB.notempty1_u220
06:5780 GamePlayBigEventLoopHandlerB.skip1_u220
06:578a GamePlayBigEventLoopHandlerB.notempty1_u221
06:578d GamePlayBigEventLoopHandlerB.skip1_u221
06:5797 GamePlayBigEventLoopHandlerB.notempty1_u222
06:579a GamePlayBigEventLoopHandlerB.skip1_u222
06:57a4 GamePlayBigEventLoopHandlerB.notempty1_u223
06:57a7 GamePlayBigEventLoopHandlerB.skip1_u223
06:57b1 GamePlayBigEventLoopHandlerB.notempty1_u224
06:57b4 GamePlayBigEventLoopHandlerB.skip1_u224
06:57be GamePlayBigEventLoopHandlerB.notempty1_u225
06:57c1 GamePlayBigEventLoopHandlerB.skip1_u225
06:57cb GamePlayBigEventLoopHandlerB.notempty1_u226
06:57ce GamePlayBigEventLoopHandlerB.skip1_u226
06:57d8 GamePlayBigEventLoopHandlerB.notempty1_u227
06:57db GamePlayBigEventLoopHandlerB.skip1_u227
06:57e5 GamePlayBigEventLoopHandlerB.notempty1_u228
06:57e8 GamePlayBigEventLoopHandlerB.skip1_u228
06:57f2 GamePlayBigEventLoopHandlerB.notempty1_u229
06:57f5 GamePlayBigEventLoopHandlerB.skip1_u229
06:57ff GamePlayBigEventLoopHandlerB.notempty1_u230
06:5802 GamePlayBigEventLoopHandlerB.skip1_u230
06:580c GamePlayBigEventLoopHandlerB.notempty1_u231
06:580f GamePlayBigEventLoopHandlerB.skip1_u231
06:5819 GamePlayBigEventLoopHandlerB.notempty1_u232
06:581c GamePlayBigEventLoopHandlerB.skip1_u232
06:5826 GamePlayBigEventLoopHandlerB.notempty1_u233
06:5829 GamePlayBigEventLoopHandlerB.skip1_u233
06:5833 GamePlayBigEventLoopHandlerB.notempty1_u234
06:5836 GamePlayBigEventLoopHandlerB.skip1_u234
06:5840 GamePlayBigEventLoopHandlerB.notempty1_u235
06:5843 GamePlayBigEventLoopHandlerB.skip1_u235
06:584d GamePlayBigEventLoopHandlerB.notempty1_u236
06:5850 GamePlayBigEventLoopHandlerB.skip1_u236
06:585a GamePlayBigEventLoopHandlerB.notempty1_u237
06:585d GamePlayBigEventLoopHandlerB.skip1_u237
06:5867 GamePlayBigEventLoopHandlerB.notempty1_u238
06:586a GamePlayBigEventLoopHandlerB.skip1_u238
06:5874 GamePlayBigEventLoopHandlerB.notempty1_u239
06:5877 GamePlayBigEventLoopHandlerB.skip1_u239
06:5881 GamePlayBigEventLoopHandlerB.notempty1_u240
06:5884 GamePlayBigEventLoopHandlerB.skip1_u240
06:588e GamePlayBigEventLoopHandlerB.notempty1_u241
06:5891 GamePlayBigEventLoopHandlerB.skip1_u241
06:589b GamePlayBigEventLoopHandlerB.notempty1_u242
06:589e GamePlayBigEventLoopHandlerB.skip1_u242
06:58a8 GamePlayBigEventLoopHandlerB.notempty1_u243
06:58ab GamePlayBigEventLoopHandlerB.skip1_u243
06:58b5 GamePlayBigEventLoopHandlerB.notempty1_u244
06:58b8 GamePlayBigEventLoopHandlerB.skip1_u244
06:58c2 GamePlayBigEventLoopHandlerB.notempty1_u245
06:58c5 GamePlayBigEventLoopHandlerB.skip1_u245
06:58cf GamePlayBigEventLoopHandlerB.notempty1_u246
06:58d2 GamePlayBigEventLoopHandlerB.skip1_u246
06:58dc GamePlayBigEventLoopHandlerB.notempty1_u247
06:58df GamePlayBigEventLoopHandlerB.skip1_u247
06:58e9 GamePlayBigEventLoopHandlerB.notempty1_u248
06:58ec GamePlayBigEventLoopHandlerB.skip1_u248
06:58f6 GamePlayBigEventLoopHandlerB.notempty1_u249
06:58f9 GamePlayBigEventLoopHandlerB.skip1_u249
06:5903 GamePlayBigEventLoopHandlerB.notempty1_u250
06:5906 GamePlayBigEventLoopHandlerB.skip1_u250
06:5910 GamePlayBigEventLoopHandlerB.notempty1_u251
06:5913 GamePlayBigEventLoopHandlerB.skip1_u251
06:591d GamePlayBigEventLoopHandlerB.notempty1_u252
06:5920 GamePlayBigEventLoopHandlerB.skip1_u252
06:592a GamePlayBigEventLoopHandlerB.notempty1_u253
06:592d GamePlayBigEventLoopHandlerB.skip1_u253
06:5937 GamePlayBigEventLoopHandlerB.notempty1_u254
06:593a GamePlayBigEventLoopHandlerB.skip1_u254
06:5944 GamePlayBigEventLoopHandlerB.notempty1_u255
06:5947 GamePlayBigEventLoopHandlerB.skip1_u255
06:5951 GamePlayBigEventLoopHandlerB.notempty1_u256
06:5954 GamePlayBigEventLoopHandlerB.skip1_u256
06:595e GamePlayBigEventLoopHandlerB.notempty1_u257
06:5961 GamePlayBigEventLoopHandlerB.skip1_u257
06:596b GamePlayBigEventLoopHandlerB.notempty1_u258
06:596e GamePlayBigEventLoopHandlerB.skip1_u258
06:5978 GamePlayBigEventLoopHandlerB.notempty1_u259
06:597b GamePlayBigEventLoopHandlerB.skip1_u259
06:5985 GamePlayBigEventLoopHandlerB.notempty1_u260
06:5988 GamePlayBigEventLoopHandlerB.skip1_u260
06:5992 GamePlayBigEventLoopHandlerB.notempty1_u261
06:5995 GamePlayBigEventLoopHandlerB.skip1_u261
06:599f GamePlayBigEventLoopHandlerB.notempty1_u262
06:59a2 GamePlayBigEventLoopHandlerB.skip1_u262
06:59ac GamePlayBigEventLoopHandlerB.notempty1_u263
06:59af GamePlayBigEventLoopHandlerB.skip1_u263
06:59b9 GamePlayBigEventLoopHandlerB.notempty1_u264
06:59bc GamePlayBigEventLoopHandlerB.skip1_u264
06:59c6 GamePlayBigEventLoopHandlerB.notempty1_u265
06:59c9 GamePlayBigEventLoopHandlerB.skip1_u265
06:59d3 GamePlayBigEventLoopHandlerB.notempty1_u266
06:59d6 GamePlayBigEventLoopHandlerB.skip1_u266
06:59e0 GamePlayBigEventLoopHandlerB.notempty2_u267
06:59e3 GamePlayBigEventLoopHandlerB.skip2_u267
06:59ed GamePlayBigEventLoopHandlerB.notempty2_u268
06:59f0 GamePlayBigEventLoopHandlerB.skip2_u268
06:59fa GamePlayBigEventLoopHandlerB.notempty2_u269
06:59fd GamePlayBigEventLoopHandlerB.skip2_u269
06:5a07 GamePlayBigEventLoopHandlerB.notempty2_u270
06:5a0a GamePlayBigEventLoopHandlerB.skip2_u270
06:5a14 GamePlayBigEventLoopHandlerB.notempty2_u271
06:5a17 GamePlayBigEventLoopHandlerB.skip2_u271
06:5a21 GamePlayBigEventLoopHandlerB.notempty2_u272
06:5a24 GamePlayBigEventLoopHandlerB.skip2_u272
06:5a2e GamePlayBigEventLoopHandlerB.notempty2_u273
06:5a31 GamePlayBigEventLoopHandlerB.skip2_u273
06:5a3b GamePlayBigEventLoopHandlerB.notempty2_u274
06:5a3e GamePlayBigEventLoopHandlerB.skip2_u274
06:5a48 GamePlayBigEventLoopHandlerB.notempty2_u275
06:5a4b GamePlayBigEventLoopHandlerB.skip2_u275
06:5a55 GamePlayBigEventLoopHandlerB.notempty2_u276
06:5a58 GamePlayBigEventLoopHandlerB.skip2_u276
06:5a62 GamePlayBigEventLoopHandlerB.notempty3_u277
06:5a65 GamePlayBigEventLoopHandlerB.skip3_u277
06:5a6f GamePlayBigEventLoopHandlerB.notempty3_u278
06:5a72 GamePlayBigEventLoopHandlerB.skip3_u278
06:5a7c GamePlayBigEventLoopHandlerB.notempty3_u279
06:5a7f GamePlayBigEventLoopHandlerB.skip3_u279
06:5a89 GamePlayBigEventLoopHandlerB.notempty3_u280
06:5a8c GamePlayBigEventLoopHandlerB.skip3_u280
06:5a96 GamePlayBigEventLoopHandlerB.notempty3_u281
06:5a99 GamePlayBigEventLoopHandlerB.skip3_u281
06:5aa3 GamePlayBigEventLoopHandlerB.notempty3_u282
06:5aa6 GamePlayBigEventLoopHandlerB.skip3_u282
06:5ab0 GamePlayBigEventLoopHandlerB.notempty3_u283
06:5ab3 GamePlayBigEventLoopHandlerB.skip3_u283
06:5abd GamePlayBigEventLoopHandlerB.notempty3_u284
06:5ac0 GamePlayBigEventLoopHandlerB.skip3_u284
06:5aca GamePlayBigEventLoopHandlerB.notempty3_u285
06:5acd GamePlayBigEventLoopHandlerB.skip3_u285
06:5ad7 GamePlayBigEventLoopHandlerB.notempty3_u286
06:5ada GamePlayBigEventLoopHandlerB.skip3_u286
06:5ae4 GamePlayBigEventLoopHandlerB.notempty4_u287
06:5ae7 GamePlayBigEventLoopHandlerB.skip4_u287
06:5af1 GamePlayBigEventLoopHandlerB.notempty4_u288
06:5af4 GamePlayBigEventLoopHandlerB.skip4_u288
06:5afe GamePlayBigEventLoopHandlerB.notempty4_u289
06:5b01 GamePlayBigEventLoopHandlerB.skip4_u289
06:5b0b GamePlayBigEventLoopHandlerB.notempty4_u290
06:5b0e GamePlayBigEventLoopHandlerB.skip4_u290
06:5b18 GamePlayBigEventLoopHandlerB.notempty4_u291
06:5b1b GamePlayBigEventLoopHandlerB.skip4_u291
06:5b25 GamePlayBigEventLoopHandlerB.notempty4_u292
06:5b28 GamePlayBigEventLoopHandlerB.skip4_u292
06:5b32 GamePlayBigEventLoopHandlerB.notempty4_u293
06:5b35 GamePlayBigEventLoopHandlerB.skip4_u293
06:5b3f GamePlayBigEventLoopHandlerB.notempty4_u294
06:5b42 GamePlayBigEventLoopHandlerB.skip4_u294
06:5b4c GamePlayBigEventLoopHandlerB.notempty4_u295
06:5b4f GamePlayBigEventLoopHandlerB.skip4_u295
06:5b59 GamePlayBigEventLoopHandlerB.notempty4_u296
06:5b5c GamePlayBigEventLoopHandlerB.skip4_u296
06:5b66 GamePlayBigEventLoopHandlerB.notempty5_u297
06:5b69 GamePlayBigEventLoopHandlerB.skip5_u297
06:5b73 GamePlayBigEventLoopHandlerB.notempty5_u298
06:5b76 GamePlayBigEventLoopHandlerB.skip5_u298
06:5b80 GamePlayBigEventLoopHandlerB.notempty5_u299
06:5b83 GamePlayBigEventLoopHandlerB.skip5_u299
06:5b8d GamePlayBigEventLoopHandlerB.notempty5_u300
06:5b90 GamePlayBigEventLoopHandlerB.skip5_u300
06:5b9a GamePlayBigEventLoopHandlerB.notempty5_u301
06:5b9d GamePlayBigEventLoopHandlerB.skip5_u301
06:5ba7 GamePlayBigEventLoopHandlerB.notempty5_u302
06:5baa GamePlayBigEventLoopHandlerB.skip5_u302
06:5bb4 GamePlayBigEventLoopHandlerB.notempty5_u303
06:5bb7 GamePlayBigEventLoopHandlerB.skip5_u303
06:5bc1 GamePlayBigEventLoopHandlerB.notempty5_u304
06:5bc4 GamePlayBigEventLoopHandlerB.skip5_u304
06:5bce GamePlayBigEventLoopHandlerB.notempty5_u305
06:5bd1 GamePlayBigEventLoopHandlerB.skip5_u305
06:5bdb GamePlayBigEventLoopHandlerB.notempty5_u306
06:5bde GamePlayBigEventLoopHandlerB.skip5_u306
06:5be8 GamePlayBigEventLoopHandlerB.notempty6_u307
06:5beb GamePlayBigEventLoopHandlerB.skip6_u307
06:5bf5 GamePlayBigEventLoopHandlerB.notempty6_u308
06:5bf8 GamePlayBigEventLoopHandlerB.skip6_u308
06:5c02 GamePlayBigEventLoopHandlerB.notempty6_u309
06:5c05 GamePlayBigEventLoopHandlerB.skip6_u309
06:5c0f GamePlayBigEventLoopHandlerB.notempty6_u310
06:5c12 GamePlayBigEventLoopHandlerB.skip6_u310
06:5c1c GamePlayBigEventLoopHandlerB.notempty6_u311
06:5c1f GamePlayBigEventLoopHandlerB.skip6_u311
06:5c29 GamePlayBigEventLoopHandlerB.notempty6_u312
06:5c2c GamePlayBigEventLoopHandlerB.skip6_u312
06:5c36 GamePlayBigEventLoopHandlerB.notempty6_u313
06:5c39 GamePlayBigEventLoopHandlerB.skip6_u313
06:5c43 GamePlayBigEventLoopHandlerB.notempty6_u314
06:5c46 GamePlayBigEventLoopHandlerB.skip6_u314
06:5c50 GamePlayBigEventLoopHandlerB.notempty6_u315
06:5c53 GamePlayBigEventLoopHandlerB.skip6_u315
06:5c5d GamePlayBigEventLoopHandlerB.notempty6_u316
06:5c60 GamePlayBigEventLoopHandlerB.skip6_u316
06:5c6a GamePlayBigEventLoopHandlerB.notempty7_u317
06:5c6d GamePlayBigEventLoopHandlerB.skip7_u317
06:5c77 GamePlayBigEventLoopHandlerB.notempty7_u318
06:5c7a GamePlayBigEventLoopHandlerB.skip7_u318
06:5c84 GamePlayBigEventLoopHandlerB.notempty7_u319
06:5c87 GamePlayBigEventLoopHandlerB.skip7_u319
06:5c91 GamePlayBigEventLoopHandlerB.notempty7_u320
06:5c94 GamePlayBigEventLoopHandlerB.skip7_u320
06:5c9e GamePlayBigEventLoopHandlerB.notempty7_u321
06:5ca1 GamePlayBigEventLoopHandlerB.skip7_u321
06:5cab GamePlayBigEventLoopHandlerB.notempty7_u322
06:5cae GamePlayBigEventLoopHandlerB.skip7_u322
06:5cb8 GamePlayBigEventLoopHandlerB.notempty7_u323
06:5cbb GamePlayBigEventLoopHandlerB.skip7_u323
06:5cc5 GamePlayBigEventLoopHandlerB.notempty7_u324
06:5cc8 GamePlayBigEventLoopHandlerB.skip7_u324
06:5cd2 GamePlayBigEventLoopHandlerB.notempty7_u325
06:5cd5 GamePlayBigEventLoopHandlerB.skip7_u325
06:5cdf GamePlayBigEventLoopHandlerB.notempty7_u326
06:5ce2 GamePlayBigEventLoopHandlerB.skip7_u326
06:5cec GamePlayBigEventLoopHandlerB.notempty7_u327
06:5cef GamePlayBigEventLoopHandlerB.skip7_u327
06:5cf9 GamePlayBigEventLoopHandlerB.notempty7_u328
06:5cfc GamePlayBigEventLoopHandlerB.skip7_u328
06:5d06 GamePlayBigEventLoopHandlerB.notempty7_u329
06:5d09 GamePlayBigEventLoopHandlerB.skip7_u329
06:5d13 GamePlayBigEventLoopHandlerB.notempty7_u330
06:5d16 GamePlayBigEventLoopHandlerB.skip7_u330
06:5d20 GamePlayBigEventLoopHandlerB.notempty7_u331
06:5d23 GamePlayBigEventLoopHandlerB.skip7_u331
06:5d2d GamePlayBigEventLoopHandlerB.notempty7_u332
06:5d30 GamePlayBigEventLoopHandlerB.skip7_u332
06:5d3a GamePlayBigEventLoopHandlerB.notempty7_u333
06:5d3d GamePlayBigEventLoopHandlerB.skip7_u333
06:5d47 GamePlayBigEventLoopHandlerB.notempty7_u334
06:5d4a GamePlayBigEventLoopHandlerB.skip7_u334
06:5d54 GamePlayBigEventLoopHandlerB.notempty7_u335
06:5d57 GamePlayBigEventLoopHandlerB.skip7_u335
06:5d61 GamePlayBigEventLoopHandlerB.notempty7_u336
06:5d64 GamePlayBigEventLoopHandlerB.skip7_u336
06:5d6e GamePlayBigEventLoopHandlerB.notempty7_u337
06:5d71 GamePlayBigEventLoopHandlerB.skip7_u337
06:5d7b GamePlayBigEventLoopHandlerB.notempty7_u338
06:5d7e GamePlayBigEventLoopHandlerB.skip7_u338
06:5d88 GamePlayBigEventLoopHandlerB.notempty7_u339
06:5d8b GamePlayBigEventLoopHandlerB.skip7_u339
06:5d95 GamePlayBigEventLoopHandlerB.notempty7_u340
06:5d98 GamePlayBigEventLoopHandlerB.skip7_u340
06:5da2 GamePlayBigEventLoopHandlerB.notempty7_u341
06:5da5 GamePlayBigEventLoopHandlerB.skip7_u341
06:5daf GamePlayBigEventLoopHandlerB.notempty7_u342
06:5db2 GamePlayBigEventLoopHandlerB.skip7_u342
06:5dbc GamePlayBigEventLoopHandlerB.notempty7_u343
06:5dbf GamePlayBigEventLoopHandlerB.skip7_u343
06:5dc9 GamePlayBigEventLoopHandlerB.notempty7_u344
06:5dcc GamePlayBigEventLoopHandlerB.skip7_u344
06:5dd6 GamePlayBigEventLoopHandlerB.notempty7_u345
06:5dd9 GamePlayBigEventLoopHandlerB.skip7_u345
06:5de3 GamePlayBigEventLoopHandlerB.notempty7_u346
06:5de6 GamePlayBigEventLoopHandlerB.skip7_u346
06:5df0 GamePlayBigEventLoopHandlerB.notempty7_u347
06:5df3 GamePlayBigEventLoopHandlerB.skip7_u347
06:5dfd GamePlayBigEventLoopHandlerB.notempty7_u348
06:5e00 GamePlayBigEventLoopHandlerB.skip7_u348
06:5e0a GamePlayBigEventLoopHandlerB.notempty7_u349
06:5e0d GamePlayBigEventLoopHandlerB.skip7_u349
06:5e17 GamePlayBigEventLoopHandlerB.notempty7_u350
06:5e1a GamePlayBigEventLoopHandlerB.skip7_u350
06:5e24 GamePlayBigEventLoopHandlerB.notempty7_u351
06:5e27 GamePlayBigEventLoopHandlerB.skip7_u351
06:5e31 GamePlayBigEventLoopHandlerB.notempty7_u352
06:5e34 GamePlayBigEventLoopHandlerB.skip7_u352
06:5e3e GamePlayBigEventLoopHandlerB.notempty7_u353
06:5e41 GamePlayBigEventLoopHandlerB.skip7_u353
06:5e4b GamePlayBigEventLoopHandlerB.notempty7_u354
06:5e4e GamePlayBigEventLoopHandlerB.skip7_u354
06:5e58 GamePlayBigEventLoopHandlerB.notempty7_u355
06:5e5b GamePlayBigEventLoopHandlerB.skip7_u355
06:5e65 GamePlayBigEventLoopHandlerB.notempty7_u356
06:5e68 GamePlayBigEventLoopHandlerB.skip7_u356
06:5e72 GamePlayBigEventLoopHandlerB.notempty7_u357
06:5e75 GamePlayBigEventLoopHandlerB.skip7_u357
06:5e7f GamePlayBigEventLoopHandlerB.notempty7_u358
06:5e82 GamePlayBigEventLoopHandlerB.skip7_u358
06:5e8c GamePlayBigEventLoopHandlerB.notempty7_u359
06:5e8f GamePlayBigEventLoopHandlerB.skip7_u359
06:5e99 GamePlayBigEventLoopHandlerB.notempty7_u360
06:5e9c GamePlayBigEventLoopHandlerB.skip7_u360
06:5ea6 GamePlayBigEventLoopHandlerB.notempty7_u361
06:5ea9 GamePlayBigEventLoopHandlerB.skip7_u361
06:5eb3 GamePlayBigEventLoopHandlerB.notempty7_u362
06:5eb6 GamePlayBigEventLoopHandlerB.skip7_u362
06:5ec0 GamePlayBigEventLoopHandlerB.notempty7_u363
06:5ec3 GamePlayBigEventLoopHandlerB.skip7_u363
06:5ecd GamePlayBigEventLoopHandlerB.notempty7_u364
06:5ed0 GamePlayBigEventLoopHandlerB.skip7_u364
06:5eda GamePlayBigEventLoopHandlerB.notempty7_u365
06:5edd GamePlayBigEventLoopHandlerB.skip7_u365
06:5ee7 GamePlayBigEventLoopHandlerB.notempty7_u366
06:5eea GamePlayBigEventLoopHandlerB.skip7_u366
06:5ef4 GamePlayBigEventLoopHandlerB.notempty7_u367
06:5ef7 GamePlayBigEventLoopHandlerB.skip7_u367
06:5f01 GamePlayBigEventLoopHandlerB.notempty7_u368
06:5f04 GamePlayBigEventLoopHandlerB.skip7_u368
06:5f0e GamePlayBigEventLoopHandlerB.notempty7_u369
06:5f11 GamePlayBigEventLoopHandlerB.skip7_u369
06:5f1b GamePlayBigEventLoopHandlerB.notempty7_u370
06:5f1e GamePlayBigEventLoopHandlerB.skip7_u370
06:5f28 GamePlayBigEventLoopHandlerB.notempty7_u371
06:5f2b GamePlayBigEventLoopHandlerB.skip7_u371
06:5f35 GamePlayBigEventLoopHandlerB.notempty7_u372
06:5f38 GamePlayBigEventLoopHandlerB.skip7_u372
06:5f42 GamePlayBigEventLoopHandlerB.notempty7_u373
06:5f45 GamePlayBigEventLoopHandlerB.skip7_u373
06:5f4f GamePlayBigEventLoopHandlerB.notempty7_u374
06:5f52 GamePlayBigEventLoopHandlerB.skip7_u374
06:5f5c GamePlayBigEventLoopHandlerB.notempty7_u375
06:5f5f GamePlayBigEventLoopHandlerB.skip7_u375
06:5f69 GamePlayBigEventLoopHandlerB.notempty7_u376
06:5f6c GamePlayBigEventLoopHandlerB.skip7_u376
06:5f76 GamePlayBigEventLoopHandlerB.notempty7_u377
06:5f79 GamePlayBigEventLoopHandlerB.skip7_u377
06:5f83 GamePlayBigEventLoopHandlerB.notempty7_u378
06:5f86 GamePlayBigEventLoopHandlerB.skip7_u378
06:5f90 GamePlayBigEventLoopHandlerB.notempty7_u379
06:5f93 GamePlayBigEventLoopHandlerB.skip7_u379
06:5f9d GamePlayBigEventLoopHandlerB.notempty7_u380
06:5fa0 GamePlayBigEventLoopHandlerB.skip7_u380
06:5faa GamePlayBigEventLoopHandlerB.notempty7_u381
06:5fad GamePlayBigEventLoopHandlerB.skip7_u381
06:5fb7 GamePlayBigEventLoopHandlerB.notempty7_u382
06:5fba GamePlayBigEventLoopHandlerB.skip7_u382
06:5fc4 GamePlayBigEventLoopHandlerB.notempty7_u383
06:5fc7 GamePlayBigEventLoopHandlerB.skip7_u383
06:5fd1 GamePlayBigEventLoopHandlerB.notempty7_u384
06:5fd4 GamePlayBigEventLoopHandlerB.skip7_u384
06:5fde GamePlayBigEventLoopHandlerB.notempty7_u385
06:5fe1 GamePlayBigEventLoopHandlerB.skip7_u385
06:5feb GamePlayBigEventLoopHandlerB.notempty7_u386
06:5fee GamePlayBigEventLoopHandlerB.skip7_u386
06:5ff8 GamePlayBigEventLoopHandlerB.notempty7_u387
06:5ffb GamePlayBigEventLoopHandlerB.skip7_u387
06:6005 GamePlayBigEventLoopHandlerB.notempty7_u388
06:6008 GamePlayBigEventLoopHandlerB.skip7_u388
06:6012 GamePlayBigEventLoopHandlerB.notempty7_u389
06:6015 GamePlayBigEventLoopHandlerB.skip7_u389
06:601f GamePlayBigEventLoopHandlerB.notempty7_u390
06:6022 GamePlayBigEventLoopHandlerB.skip7_u390
06:602c GamePlayBigEventLoopHandlerB.notempty7_u391
06:602f GamePlayBigEventLoopHandlerB.skip7_u391
06:6039 GamePlayBigEventLoopHandlerB.notempty7_u392
06:603c GamePlayBigEventLoopHandlerB.skip7_u392
06:6046 GamePlayBigEventLoopHandlerB.notempty7_u393
06:6049 GamePlayBigEventLoopHandlerB.skip7_u393
06:6053 GamePlayBigEventLoopHandlerB.notempty7_u394
06:6056 GamePlayBigEventLoopHandlerB.skip7_u394
06:6060 GamePlayBigEventLoopHandlerB.notempty7_u395
06:6063 GamePlayBigEventLoopHandlerB.skip7_u395
06:606d GamePlayBigEventLoopHandlerB.notempty7_u396
06:6070 GamePlayBigEventLoopHandlerB.skip7_u396
06:607a GamePlayBigEventLoopHandlerB.notempty7_u397
06:607d GamePlayBigEventLoopHandlerB.skip7_u397
06:6087 GamePlayBigEventLoopHandlerB.notempty7_u398
06:608a GamePlayBigEventLoopHandlerB.skip7_u398
06:6094 GamePlayBigEventLoopHandlerB.notempty7_u399
06:6097 GamePlayBigEventLoopHandlerB.skip7_u399
06:60a1 GamePlayBigEventLoopHandlerB.notempty7_u400
06:60a4 GamePlayBigEventLoopHandlerB.skip7_u400
06:60ae GamePlayBigEventLoopHandlerB.notempty7_u401
06:60b1 GamePlayBigEventLoopHandlerB.skip7_u401
06:60bb GamePlayBigEventLoopHandlerB.notempty7_u402
06:60be GamePlayBigEventLoopHandlerB.skip7_u402
06:60c8 GamePlayBigEventLoopHandlerB.notempty7_u403
06:60cb GamePlayBigEventLoopHandlerB.skip7_u403
06:60d5 GamePlayBigEventLoopHandlerB.notempty7_u404
06:60d8 GamePlayBigEventLoopHandlerB.skip7_u404
06:60e2 GamePlayBigEventLoopHandlerB.notempty7_u405
06:60e5 GamePlayBigEventLoopHandlerB.skip7_u405
06:60ef GamePlayBigEventLoopHandlerB.notempty7_u406
06:60f2 GamePlayBigEventLoopHandlerB.skip7_u406
06:60f6 GamePlayBigEventLoopHandlerB.gameOverMode
06:6116 GamePlayBigEventLoopHandlerB.noretry
06:6123 GamePlayBigEventLoopHandlerB.pauseMode
06:613b GamePlayBigEventLoopHandlerB.noqr
06:614a GamePlayBigEventLoopHandlerB.nounpause
06:61c2 GamePlayBigEventLoopHandlerB.drawStaticInfo
06:61ea BigDoHold
06:61ee BigDoHold.checkIRSA
06:61f5 BigDoHold.ldb3
06:6201 BigDoHold.lda3
06:620b BigDoHold.cp3
06:6219 BigDoHold.checkIRSB
06:6220 BigDoHold.lda4
06:622c BigDoHold.ldb4
06:6236 BigDoHold.cp4
06:6244 BigDoHold.noRotation
06:624f BigDoHold.doHoldOperation
06:625a sBigLeady
06:6264 sBigGo
06:626e sBigPause
06:6282 sBigPieceXOffsets
06:629e sBigPieceYOffsets
06:62ba sBigPieceFastRotationStates
06:632a sBigPieceRotationStates
06:639a sBigGameplayTileMap
06:662e sBigGameplayTileMapEnd
00:a000 rCheck
00:a006 rSwapABState
00:a007 rRNGModeState
00:a008 rRotModeState
00:a009 rDropModeState
00:a00a rSpeedCurveState
00:a00b rAlways20GState
00:a00c rSelectedStartLevel
00:c000 wShadowTilemap
00:c400 wShadowTileAttrs
00:c800 wShadowOAM
00:c800 wSPRNext1
00:c804 wSPRNext2
00:c808 wSPRNext3
00:c80c wSPRNext4
00:c810 wSPRHold1
00:c814 wSPRHold2
00:c818 wSPRHold3
00:c81c wSPRHold4
00:c820 wSPRScore1
00:c824 wSPRScore2
00:c828 wSPRScore3
00:c82c wSPRScore4
00:c830 wSPRScore5
00:c834 wSPRScore6
00:c838 wSPRCLevel1
00:c83c wSPRCLevel2
00:c840 wSPRCLevel3
00:c844 wSPRCLevel4
00:c848 wSPRNLevel1
00:c84c wSPRNLevel2
00:c850 wSPRNLevel3
00:c854 wSPRNLevel4
00:c858 wSPRQueue1A
00:c85c wSPRQueue1B
00:c860 wSPRQueue2A
00:c864 wSPRQueue2B
00:c868 wSPRModeRNG
00:c86c wSPRModeRot
00:c870 wSPRModeDrop
00:c874 wSPRModeHiG
00:c878 wUnused0
00:c87c wUnused1
00:c880 wUnused2
00:c884 wUnused3
00:c888 wUnused4
00:c88c wUnused5
00:c890 wUnused6
00:c894 wUnused7
00:c898 wUnused8
00:c89c wUnused9
00:c8a0 wField
00:c990 wBackupField
00:ca80 wShadowField
00:cbec wWideField
00:cc1e wWideBlittedField
00:cce6 wDelayState
00:cce7 wStack
00:cd28 wStackEnd
00:cd28 wTGM3Bag
00:cd4b wTGM3Droughts
00:cd52 wTGM3GeneratedIdx
00:cd53 wTGM3WorstDroughtIdx
00:cd54 wSwapABState
00:cd55 wRNGModeState
00:cd56 wRotModeState
00:cd57 wDropModeState
00:cd58 wSpeedCurveState
00:cd59 wAlways20GState
00:cd5a wInitialA
00:cd5b wInitialB
00:cd5c wInitialC
00:cd5d wBankBackup
00:cd61 wOuterReps
00:cd62 wInnerReps
00:cd63 wTitlePal
00:cd64 wMinutes
00:cd65 wSeconds
00:cd66 wFrames
00:cd67 wSelected
00:ff80 hPieceDataBase
00:ff82 hPieceDataBaseFast
00:ff84 hPieceDataOffset
00:ff85 hCurrentLockDelayRemaining
00:ff86 hGrounded
00:ff87 hWantedTile
00:ff88 hWantedG
00:ff89 hActualG
00:ff8a hGravityCtr
00:ff8b hWantX
00:ff8c hYPosAtStartOfFrame
00:ff8d hWantRotation
00:ff8e hRemainingDelay
00:ff8f hClearedLines
00:ff93 hLineClearCt
00:ff94 hComboCt
00:ff95 hLockDelayForce
00:ff96 hDownFrames
00:ff97 hAwardDownBonus
00:ff98 hStalePiece
00:ff99 hBravo
00:ff9a hShouldLockIfGrounded
00:ff9b hCurrentDAS
00:ff9c hCurrentARE
00:ff9d hCurrentLineARE
00:ff9e hCurrentLockDelay
00:ff9f hCurrentLineClearDelay
00:ffa0 hCurrentIntegerGravity
00:ffa1 hCurrentFractionalGravity
00:ffa2 hNextSpeedUp
00:ffa4 hSpeedCurvePtr
00:ffa6 hStartSpeed
00:ffa8 hRequiresLineClear
00:ffa9 hLevel
00:ffab hCLevel
00:ffaf hNLevel
00:ffb5 hPrevHundreds
00:ffb6 hScore
00:ffbc hScoreIncrement
00:ffbe hScoreIncrementBCD
00:ffc4 hScoreIncrementHead
00:ffc5 hRNGSeed
00:ffc9 hPieceHistory
00:ffcd hNextPiece
00:ffce hUpcomingPiece1
00:ffcf hUpcomingPiece2
00:ffd0 hCurrentPiece
00:ffd1 hCurrentPieceX
00:ffd2 hCurrentPieceY
00:ffd3 hCurrentPieceRotationState
00:ffd4 hHeldPiece
00:ffd5 hHoldSpent
00:ffd6 hMode
00:ffd7 hModeCounter
00:ffd8 hPrePause
00:ffd9 hRequestedJingle
00:ffda hOAMDMA
00:ffe4 hUpState
00:ffe5 hDownState
00:ffe6 hLeftState
00:ffe7 hRightState
00:ffe8 hAState
00:ffe9 hBState
00:ffea hStartState
00:ffeb hSelectState
00:ffec hPlayhead
00:ffee hPlayQueue
00:fff2 hNoisePlayhead
00:fff4 hFrameCtr
00:fff5 hEvenFrame
00:fff6 hGameState
00:fff7 hLCDCCtr
