; File generated by rgblink
00:0008 RSTSwitchBank
00:0028 RSTRestoreBank
00:0048 LCDCInterrupt
00:004d LCDCInterrupt_WaitUntilNotBusy
00:0068 LCDCInterrupt_End
00:006b DoDMGEffect
00:0073 DoDMGEffect.loop0
00:0075 DoDMGEffect.wvb_u1
00:0081 DoDMGEffect.wvbe_u2
00:008b DoDMGEffect.loop1
00:008d DoDMGEffect.wvb_u3
00:009a DoDMGEffect.wvbe_u4
00:00a4 DoDMGEffect.wvb_u5
00:00af DoDMGEffect.loop2
00:00b1 DoDMGEffect.wvb_u6
00:00b8 DoDMGEffect.wvbe_u7
00:00c2 DoDMGEffect.wvb_u8
00:00cd DoDMGEffect.loop3
00:00cf DoDMGEffect.wvb_u9
00:00d6 DoDMGEffect.wvbe_u10
00:00e0 DoDMGEffect.wvb_u11
00:00eb DoDMGEffect.loop4
00:00ed DoDMGEffect.wvb_u12
00:00f4 DoDMGEffect.wvbe_u13
00:0150 ToATTR
00:0173 GBCTitleInit
00:0354 GBCTitleInit.agb
00:0524 GBCTitleInit.postpalettes
00:0564 GBCGameplayInit
00:0745 GBCGameplayInit.agb
00:0915 GBCGameplayInit.postpalettes
00:0940 GBCTitleProcess
00:096e GBCTitleProcess.nores
00:0971 GBCTitleProcess.noinc
00:0995 GBCGameplayProcess
00:09d3 GBCGameplayProcess.goverride
00:09fa GBCGameplayProcess.colorfield
00:0b6e GBCGameplayProcess.outer1
00:0b73 GBCGameplayProcess.inner1
00:0b97 GBCGameplayProcess.outer2
00:0b9c GBCGameplayProcess.inner2
00:0bc1 GBCGameplayProcess.empty
00:0bc5 GBCGameplayProcess.sub59
00:0bc7 GBCGameplayProcess.sub52
00:0bc9 GBCGameplayProcess.sub45
00:0bcb GBCGameplayProcess.sub38
00:0bcd GBCGameplayProcess.sub31
00:0bcf GBCGameplayProcess.sub24
00:0bd1 GBCGameplayProcess.sub17
00:0bd3 GBCGameplayProcess.sub10
00:0bd5 GBCGameplayProcess.done
00:0bf7 GBCGameplayProcess.darker
00:0bfe GBCGameplayProcess.wvr_u1
00:0c0b GBCGameplayProcess.lighter
00:0c12 GBCGameplayProcess.wvr_u2
00:0c1f GBCGameplayProcess.black
00:0c26 GBCGameplayProcess.wvr_u3
00:0c33 GBCBigGameplayProcess
00:0c71 GBCBigGameplayProcess.goverride
00:0c98 GBCBigGameplayProcess.colorfield
00:0e0c GBCBigGameplayProcess.outer1
00:0e11 GBCBigGameplayProcess.inner1
00:0e35 GBCBigGameplayProcess.outer2
00:0e3a GBCBigGameplayProcess.inner2
00:0e5f GBCBigGameplayProcess.empty
00:0e63 GBCBigGameplayProcess.sub59
00:0e65 GBCBigGameplayProcess.sub52
00:0e67 GBCBigGameplayProcess.sub45
00:0e69 GBCBigGameplayProcess.sub38
00:0e6b GBCBigGameplayProcess.sub31
00:0e6d GBCBigGameplayProcess.sub24
00:0e6f GBCBigGameplayProcess.sub17
00:0e71 GBCBigGameplayProcess.sub10
00:0e73 GBCBigGameplayProcess.done
00:0e95 GBCBigGameplayProcess.darker
00:0e9c GBCBigGameplayProcess.wvr_u4
00:0ea9 GBCBigGameplayProcess.lighter
00:0eb0 GBCBigGameplayProcess.wvr_u5
00:0ebd GBCBigGameplayProcess.black
00:0ec4 GBCBigGameplayProcess.wvr_u6
00:0ed1 ToVRAM
00:0ed1 GBCBlitField
00:0f04 BlitField
00:10c7 BlitField.waitendvbloop
00:12f9 BigBlitField
00:14bc BigBlitField.waitendvbloop
00:16ee ApplyTells
00:172c ApplyTells.myco
00:1731 ApplyTells.dropmode
00:1756 ApplyNext
00:175e ApplyNext.bone
00:177d ApplyNext.nobone
00:179e ApplyNext.pos
00:17ae ApplyNext.regular
00:17b4 ApplyNext.postoffsets
00:17b8 ApplyNext.getoffn
00:17c3 ApplyNext.skipoffn
00:1861 ApplyNext.done
00:1864 ApplyHold
00:186c ApplyHold.bone
00:188b ApplyHold.nobone
00:18a8 ApplyHold.hide
00:18ba ApplyHold.show
00:18ca ApplyHold.x
00:18da ApplyHold.regular
00:18e0 ApplyHold.postoffsets
00:18e4 ApplyHold.getoffh
00:18ef ApplyHold.skipoffh
00:1929 ApplyTime
00:197a ApplyTime.loop0
00:19a9 ApplyTime.loop1
00:19fe ApplyNumbers8
00:1a4b ApplyNumbers8.one
00:1a51 ApplyNumbers8.two
00:1a57 ApplyNumbers8.three
00:1a5d ApplyNumbers8.four
00:1a63 ApplyNumbers8.five
00:1a69 ApplyNumbers8.six
00:1a6f ApplyNumbers8.seven
00:1a75 ApplyNumbers8.eight
00:1a7a ApplyNumbers4
00:1a9f ApplyNumbers4.one
00:1aa5 ApplyNumbers4.two
00:1aab ApplyNumbers4.three
00:1ab1 ApplyNumbers4.four
00:1ab6 SetNumberSpritePositions
00:1bbd GradeRendering
00:1bf2 GradeRendering.effect
00:1c02 GradeRendering.noeffect
00:1c0a GradeRendering.drawgrade
00:1c11 GradeRendering.regulargrade
00:1c19 GradeRendering.sgrade
00:1c2f GradeRendering.hisgrade
00:1c45 GradeRendering.mgrade
00:1c5b GradeRendering.lettergrade
00:1c78 GradeRendering.mk
00:1c7e GradeRendering.mv
00:1c84 GradeRendering.mo
00:1c8a GradeRendering.mm
00:1c90 GradeRendering.gmgrade
00:1c9b GradeInit
00:1cc6 GradeInit.grade9start
00:1ccb GradeInit.end
00:1ccd UpdateGrade
00:1cdb UpdateGrade.gradejumptable
00:1cf0 DecayGradeProcess
00:1cfe DecayGradeProcess.gradejumptable
00:1d13 DecayGradeDelay
00:1d21 DecayGradeDelay.gradejumptable
00:1d36 PrepareScore
00:1d49 DrawGradeProgressDMGT
00:1d64 UpdateGradeDMGT
00:1d9d UpdateGradeDMGT.checklineclears
00:1db7 UpdateGradeDMGT.clearrate
00:1dc8 UpdateGradeDMGT.combomult
00:1dd5 UpdateGradeDMGT.combo10
00:1de6 UpdateGradeDMGT.combo5
00:1df7 UpdateGradeDMGT.combo1
00:1e06 UpdateGradeDMGT.prelevel
00:1e15 UpdateGradeDMGT.single
00:1e25 UpdateGradeDMGT.double
00:1e36 UpdateGradeDMGT.adddonce
00:1e3a UpdateGradeDMGT.triple
00:1e4b UpdateGradeDMGT.addtonce
00:1e4f UpdateGradeDMGT.tetris
00:1e53 UpdateGradeDMGT.levelmult
00:1e6b UpdateGradeDMGT.mult5
00:1e72 UpdateGradeDMGT.mult4
00:1e78 UpdateGradeDMGT.mult3
00:1e7d UpdateGradeDMGT.mult2
00:1e81 UpdateGradeDMGT.mult1
00:1e82 UpdateGradeDMGT.processgrade
00:1eab UpdateGradeDMGT.increasegrademaybe
00:1ecf UpdateGradeDMGT.gotgm
00:1edd DecayGradeDMGT
00:1f01 DecayGradeDMGT.nodecay
00:1f08 DecayGradeDMGT.decay
00:1f16 UpdateGradeTGM1
00:1f20 UpdateGradeTGM1.trygradeup
00:1f3a UpdateGradeTGM1.increasegrade
00:1f4f UpdateGradeTGM1.skipjingle
00:1f5c UpdateGradeTGM1.maybegm
00:1f75 UpdateGradeDEAT
00:1f81 UpdateGradeDEAT.notgm
00:1f9d UpdateGradeDEAT.notm
00:1fc0 UpdateGradeDEAT.disqualify
00:1fde UpdateGradeSHIR
00:2021 UpdateGradeSHIR.s5torikan
00:2031 UpdateGradeSHIR.s10torikan
00:2040 UpdateGradeSHIR.disqualify
00:204f UpdateGradeSHIR.l1000
00:2065 UpdateGradeSHIR.l500
00:207b LevelInit
00:20da SpecialLevelInit
00:20e8 SpecialLevelInit.jumps
00:20fd SpecialLevelInit.dmgt
00:2102 SpecialLevelInit.tgm1
00:2107 SpecialLevelInit.tgm3
00:210c SpecialLevelInit.deat
00:2111 SpecialLevelInit.shir
00:2116 SpecialLevelInit.chil
00:211b SpecialLevelInit.myco
00:2120 SpecialLevelInit.loaddata
00:2141 LevelUp
00:216b LevelUp.doit
00:21b5 LevelUp.checknlevel
00:2204 LevelUp.bellmaybe
00:2216 LevelUp.leveljinglemaybe
00:2223 LevelUp.checkspeedup
00:2262 DoSpeedUp
00:22a3 CheckSpecialLevelConditions
00:22a9 CheckSpecialLevelConditions.bones
00:22be CheckSpecialLevelConditions.enterthebonezone
00:22c3 CheckSpecialLevelConditions.invis
00:22d8 CheckSpecialLevelConditions.vanishoxyaction
00:22dd CheckSpecialLevelConditions.killscreen
00:22ee CheckSpecialLevelConditions.rip
00:232f TriggerKillScreen
00:234e sTGM1GradeScores
00:2370 sTGM3InternalGradeSystem
00:2410 sTGM3GradeBoosts
00:242f sTGM3LevelMultiplier
00:2433 sTGM3BaselineCOOL
00:243c sTGM3REGRETConditions
00:2450 sDMGTGrading
00:2504 sDMGTGaugeLUT
00:2604 SFXInit
00:2626 SFXPopQueue
00:263b SFXPushQueue
00:264c SFXProcessQueue
00:267a SFXTriggerNoise
00:26a0 SFXEnqueue
00:26b5 SFXEnqueue.findsfx
00:280f SFXKill
00:283c SFXPlayNoise
00:2847 SFXPlayNoise.noisereg
00:285e SFXPlayNoise.savenoiseplayhead
00:2867 SFXPlay
00:2875 SFXPlay.play
00:2881 SFXPlay.getRegister
00:2895 SFXPlay.savePlayhead
00:289e HarvestEntropy
00:28a4 HarvestEntropy.loop
00:28c5 RNGInit
00:292b RNGInit.complexinit
00:295d ShiftHistory
00:297a GetNextHellPiece
00:297f GetNextTGM1Piece
00:299c GetNextTGM2Piece
00:29b9 GetNextNesPiece
00:29c7 GetNextTGM3Piece
00:2a7e GetNextPiece
00:2a8c GetNextPiece.nextpiecejumps
00:2a9b Next35Piece
00:2aa5 Next7Piece
00:2aaf NextByte
00:2acf sProgressData
00:2c19 ScoreInit
00:2c41 IncreaseScore
00:2c79 IncreaseScore.doConvert
00:2c91 IncreaseScore.carry
00:2c93 IncreaseScore.postConvert
00:2ca7 IncreaseScore.preAddDigit
00:2ccf IncreaseScore.addDigit
00:2ce5 IncreaseScore.nextDigit
00:2cf9 InputInit
00:2d0b GetInput
00:2d0b GetInput.btns
00:2d18 GetInput.readA
00:2d1c GetInput.setA
00:2d27 GetInput.clearA
00:2d2a GetInput.readB
00:2d2e GetInput.setB
00:2d39 GetInput.clearB
00:2d3c GetInput.readSelect
00:2d40 GetInput.setSelect
00:2d4b GetInput.clearSelect
00:2d4e GetInput.readStart
00:2d52 GetInput.setStart
00:2d5d GetInput.clearStart
00:2d60 GetInput.dpad
00:2d6d GetInput.readUp
00:2d71 GetInput.setUp
00:2d7c GetInput.clearUp
00:2d7f GetInput.readDown
00:2d83 GetInput.setDown
00:2d8e GetInput.clearDown
00:2d91 GetInput.readLeft
00:2d95 GetInput.setLeft
00:2da0 GetInput.clearLeft
00:2da3 GetInput.readRight
00:2da7 GetInput.setRight
00:2db2 GetInput.clearRight
00:2db5 GetInput.priorities
00:2dc0 GetInput.zero
00:2dc6 RestoreSRAM
00:2e1f InitializeSRAM
00:2e7d SetProgress
00:2e88 SetProgress.loop
00:2e8c SetProgress.correct
00:2eb3 SetProgress.wvr_u1
00:2ebf SetProgress.wvr_u2
00:2ecd SetProgress.wvr_u3
00:2ed9 SetProgress.wvr_u4
00:2ee7 SetProgress.wvr_u5
00:2ef3 SetProgress.wvr_u6
00:2f01 SetProgress.wvr_u7
00:2f0d SetProgress.wvr_u8
00:2f1b SetProgress.wvr_u9
00:2f27 SetProgress.wvr_u10
00:2f2f Main
00:2f58 Main.notgbc
00:2f5e Main.wvr_u1
00:2f8b EventLoop
00:2fa1 EventLoop.eventloopjumps
00:2faa EventLoopPostHandler
00:2fac EventLoopPostHandler.wvb_u2
00:2fbe EventLoopPostHandler.vblankjumps
00:2fc7 TimeInit
00:2fdc ResetGameTime
00:2fe7 CheckTorikan
00:2ffe CheckTorikan.failure
00:3000 CheckTorikan.success
00:3003 HandleTimers
00:3031 HandleTimers.go
00:3055 SwitchToTitle
00:305e TitleEventLoopHandler
00:3068 TitleVBlankHandler
00:3072 DrawOption6
00:30c2 LoadTitleTiles
00:30e0 LoadGameplayTiles
00:30f6 LoadGameplayTiles.gbc
00:3105 LoadGameplayTiles.dmg
00:3114 sFramesToCS
00:3150 UnsafeMemCopy
00:3159 SafeMemCopy.wvr_u1
00:3159 SafeMemCopy
00:3168 UnsafeMemSet
00:3170 SafeMemSet
00:3170 SafeMemSet.wvr_u2
00:317e SwitchToGameplay
00:3187 SwitchToGameplayBig
00:3190 GamePlayEventLoopHandler
00:319a GamePlayBigEventLoopHandler
00:31a4 CopyOAMHandler
00:31b0 ClearOAM
00:31c6 IntrInit
00:31ca InitializeLCDCInterrupt
00:31df BankingInit
00:31ee OAMDMA
00:31f8 OAMDMAEnd
01:4008 sDMGTSpeedCurve
01:4203 sDMGTSpeedCurveEnd
01:4205 sDMGTSpeedCurveSpecialData
01:420d sTGM1SpeedCurve
01:43c7 sTGM1SpeedCurveEnd
01:43c9 sTGM1SpeedCurveSpecialData
01:43d1 sCHILSpeedCurve
01:44ef sCHILSpeedCurveEnd
01:44f1 sCHILSpeedCurveSpecialData
01:44f9 sTGM3SpeedCurve
01:46da sTGM3SpeedCurveEnd
01:46dc sTGM3SpeedCurveSpecialData
01:46e4 sDEATSpeedCurve
01:4766 sDEATSpeedCurveEnd
01:4768 sDEATSpeedCurveSpecialData
01:4770 sSHIRSpeedCurve
01:47cb sSHIRSpeedCurveEnd
01:47cd sSHIRSpeedCurveSpecialData
01:47d5 sMYCOSpeedCurve
01:491a sMYCOSpeedCurveEnd
01:491c sMYCOSpeedCurveSpecialData
01:4924 sSharedTiles
01:4c24 sTitleTiles
01:4c24 sSharedTilesEnd
01:5924 sTitleTilesEnd
01:5924 sGameplayTilesM
01:6624 sGameplayTilesMEnd
01:6624 sGameplayTilesC
01:7324 sGameplayTilesCEnd
02:4008 sSFXPieceI
02:4325 sSFXPieceZ
02:4325 sSFXPieceIEnd
02:4522 sSFXPieceS
02:4522 sSFXPieceZEnd
02:460b sSFXPieceJ
02:460b sSFXPieceSEnd
02:46b6 sSFXPieceL
02:46b6 sSFXPieceJEnd
02:475b sSFXPieceO
02:475b sSFXPieceLEnd
02:489e sSFXPieceT
02:489e sSFXPieceOEnd
02:49d1 sSFXIHS
02:49d1 sSFXPieceTEnd
02:4b67 sSFXPieceIRSI
02:4b67 sSFXIHSEnd
02:4f19 sSFXPieceIRSZ
02:4f19 sSFXPieceIRSIEnd
02:5143 sSFXPieceIRSS
02:5143 sSFXPieceIRSZEnd
02:52dd sSFXPieceIRSJ
02:52dd sSFXPieceIRSSEnd
02:5427 sSFXPieceIRSL
02:5427 sSFXPieceIRSJEnd
02:557b sSFXPieceIRSO
02:557b sSFXPieceIRSLEnd
02:577d sSFXPieceIRST
02:577d sSFXPieceIRSOEnd
02:5961 sSFXIHSIRS
02:5961 sSFXPieceIRSTEnd
02:5b6e sSFXLevelLock
02:5b6e sSFXIHSIRSEnd
02:5bfd sSFXLevelUp
02:5bfd sSFXLevelLockEnd
02:5e72 sSFXRankUp
02:5e72 sSFXLevelUpEnd
02:5fcd sSFXReadyGo
02:5fcd sSFXRankUpEnd
02:673b sSFXRankGM
02:673b sSFXReadyGoEnd
02:6ac2 sSFXLineClear
02:6ac2 sSFXRankGMEnd
02:6ad8 sSFXLand
02:6ad8 sSFXLineClearEnd
02:6ae3 sSFXLock
02:6ae3 sSFXLandEnd
02:6b59 sSFXLockEnd
03:4008 sMusicMenu
03:6ac1 sMusicMenuEnd
04:4008 SwitchToTitleB
04:400e SwitchToTitleB.wvr_u1
04:404a SwitchToTitleB.notsgb
04:406b SwitchToTitleB.notmgb
04:4093 SwitchToTitleB.agb
04:40ad SwitchToTitleB.oam
04:40ad SwitchToTitleB.noegg
04:40d4 SwitchToTitleB.wvb_u2
04:40db SwitchToTitleB.wvbe_u3
04:40e1 TitleEventLoopHandlerB
04:40e4 TitleEventLoopHandlerB.abstart
04:40fc TitleEventLoopHandlerB.up
04:4114 TitleEventLoopHandlerB.down
04:412b TitleEventLoopHandlerB.left
04:4142 TitleEventLoopHandlerB.right
04:4158 TitleEventLoopHandlerB.done
04:4159 DecrementOption
04:4159 DecrementOption.opt0
04:4178 DecrementOption.opt1
04:4194 DecrementOption.opt2
04:41b0 DecrementOption.opt3
04:41cc DecrementOption.opt4
04:41ee DecrementOption.opt5
04:420a DecrementOption.opt6
04:420c DecrementLevel
04:4225 IncrementOption
04:4225 IncrementOption.opt0
04:4243 IncrementOption.opt1
04:425e IncrementOption.opt2
04:4279 IncrementOption.opt3
04:4294 IncrementOption.opt4
04:42b5 IncrementOption.opt5
04:42d0 IncrementOption.opt6
04:42d2 IncrementLevel
04:42eb InitSpeedCurve
04:42fe GetEnd
04:4335 GetStart
04:436c CheckLevelRange
04:4388 CheckLevelRange.notatend
04:43ab CheckLevelRange.notatstart
04:43ac TitleVBlankHandlerB
04:44a3 TitleVBlankHandlerB.disabled
04:44af TitleVBlankHandlerB.opt6
04:44b2 sEasterM0
04:44b7 sEasterM1
04:44bc sEasterC0
04:44c8 sEasterC1
04:44d4 sEasterA0
04:44e0 sEasterA1
04:44ec sEasterS0
04:44f1 sEasterS1
04:44f6 sOption0
04:44fe sOption1
04:4512 sOption2
04:4522 sOption3
04:4536 sOption4
04:4552 sOption5
04:455a sDisabled
04:455e sTitleScreenTileMap
04:47fe sTitleScreenTileMapEnd
05:4008 FieldInit
05:403e FieldClear
05:4049 ToBackupField
05:4055 FromBackupField
05:4061 ToShadowField
05:4069 ToShadowField.outer
05:406b ToShadowField.inner
05:4079 FromShadowField
05:4081 FromShadowField.outer
05:4083 FromShadowField.inner
05:4091 SetPieceData
05:40b3 SetPieceDataOffset
05:40bc XYToSFieldPtr
05:40c4 XYToSFieldPtr.a
05:40ca XYToSFieldPtr.b
05:40cf XYToFieldPtr
05:40d7 XYToFieldPtr.a
05:40dd XYToFieldPtr.b
05:40e2 GetPieceData
05:40ef GetPieceDataFast
05:40fc CanPieceFit
05:4107 CanPieceFit.skipr1a
05:4112 CanPieceFit.skipr1b
05:411d CanPieceFit.skipr1c
05:4128 CanPieceFit.r1end
05:413e CanPieceFit.skipr2a
05:4149 CanPieceFit.skipr2b
05:4154 CanPieceFit.skipr2c
05:415f CanPieceFit.r2end
05:4175 CanPieceFit.skipr3a
05:4180 CanPieceFit.skipr3b
05:418b CanPieceFit.skipr3c
05:4195 CanPieceFit.r3end
05:41ab CanPieceFit.skipr4a
05:41b6 CanPieceFit.skipr4b
05:41c1 CanPieceFit.skipr4c
05:41cc CanPieceFit.r4end
05:41cf CanPieceFitFast
05:41dc CanPieceFitFast.skip1
05:41e9 CanPieceFitFast.skip2
05:41f6 CanPieceFitFast.skip3
05:4203 CanPieceFitFast.skip4
05:4206 ForceSpawnPiece
05:4222 TrySpawnPiece
05:426a TrySpawnPiece.try0
05:4287 TrySpawnPiece.try1
05:42a7 TrySpawnPiece.try3
05:42c7 TrySpawnPiece.try2
05:42de DrawPiece
05:42e5 DrawPiece.skipr1a
05:42eb DrawPiece.skipr1b
05:42f1 DrawPiece.skipr1c
05:42f7 DrawPiece.r1end
05:4305 DrawPiece.skipr2a
05:430b DrawPiece.skipr2b
05:4311 DrawPiece.skipr2c
05:4317 DrawPiece.r2end
05:4325 DrawPiece.skipr3a
05:432b DrawPiece.skipr3b
05:4331 DrawPiece.skipr3c
05:4337 DrawPiece.r3end
05:4345 DrawPiece.skipr4a
05:434b DrawPiece.skipr4b
05:4351 DrawPiece.skipr4c
05:4357 FindMaxG
05:4364 FindMaxG.try
05:437d FindMaxG.found
05:4384 FieldProcess
05:4387 FieldProcess.leftslam
05:439e FieldProcess.rightslam
05:43b3 FieldProcess.wipe
05:43be FieldProcess.firstframe
05:43cb FieldProcess.handleselect
05:43d6 FieldProcess.wantrotccw
05:43dd FieldProcess.lda1
05:43e1 FieldProcess.ldb1
05:43e3 FieldProcess.cp1
05:43f0 FieldProcess.wantrotcw
05:43f7 FieldProcess.ldb2
05:43fb FieldProcess.lda2
05:43fd FieldProcess.cp2
05:4409 FieldProcess.tryrot
05:4440 FieldProcess.maybekick
05:4477 FieldProcess.tljexceptions
05:4486 FieldProcess.trykickright
05:44c3 FieldProcess.trykickleft
05:4504 FieldProcess.maybetgm3rot
05:450c FieldProcess.checkt
05:4512 FieldProcess.tkickup
05:454f FieldProcess.tkickupalreadysetforce
05:455a FieldProcess.checki
05:4561 FieldProcess.ikicks
05:456f FieldProcess.tryiup1
05:45ab FieldProcess.ikickup1alreadysetforce
05:45b6 FieldProcess.tryiup2
05:45f4 FieldProcess.ikickup2alreadysetforce
05:45ff FieldProcess.tryiright2
05:463b FieldProcess.norot
05:463f FieldProcess.wantleft
05:4650 FieldProcess.checkdasleft
05:4657 FieldProcess.doleft
05:465e FieldProcess.wantright
05:4669 FieldProcess.checkdasright
05:4670 FieldProcess.doright
05:4675 FieldProcess.trymove
05:4694 FieldProcess.nomove
05:46b7 FieldProcess.slamleft
05:46bd FieldProcess.slamright
05:46c1 FieldProcess.noeffect
05:46c5 FieldProcess.skipmovement
05:46c5 FieldProcess.donemanipulating
05:46e7 FieldProcess.sonicdrop
05:46f2 FieldProcess.sonicneutrallockskip
05:46fc FieldProcess.harddrop
05:470b FieldProcess.donedeterminingharddropdistance
05:471f FieldProcess.postdrop
05:4739 FieldProcess.checkregulargravity
05:4747 FieldProcess.alwaysgravitysentinel
05:474b FieldProcess.grav
05:4753 FieldProcess.bigg
05:475d FieldProcess.smallg
05:4765 FieldProcess.nograv
05:4765 FieldProcess.postgrav
05:4774 FieldProcess.noreset
05:478a FieldProcess.grounded
05:479c FieldProcess.playfirmdropsound
05:47a1 FieldProcess.postcheckforfirmdropsound
05:47b4 FieldProcess.downlock20gexceptioncheck
05:47c2 FieldProcess.neutralcheck
05:47e7 FieldProcess.forcelock
05:47ec FieldProcess.dontforcelock
05:47f1 FieldProcess.checklockdelay
05:47f7 FieldProcess.checkfortgm3lockexception
05:4800 FieldProcess.dolock
05:4807 FieldProcess.notgrounded
05:480a FieldProcess.draw
05:4823 FieldProcess.ghost
05:483e FieldProcess.postghost
05:485e FieldProcess.nobone
05:488d FieldProcess.notlocked
05:4890 FieldProcess.drawpiece
05:48a7 GetTileShade
05:48b7 GetTileShade.max30
05:48d7 GetTileShade.max20
05:48f6 GetTileShade.max10
05:4915 GetTileShade.max0
05:4917 GetTileShade.s0
05:491f GetTileShade.s1
05:4927 GetTileShade.s2
05:492f GetTileShade.s3
05:4937 GetTileShade.s4
05:493f GetTileShade.s5
05:4947 GetTileShade.s6
05:494f FieldDelay
05:4952 FieldDelay.incl
05:495b FieldDelay.incr
05:4964 FieldDelay.noinc
05:497c FieldDelay.determine
05:49b0 FieldDelay.skip
05:49bc FieldDelay.prelineclear
05:49cf FieldDelay.bravodecloop
05:49d6 FieldDelay.applylines
05:49fa FieldDelay.premultiplier
05:49fd FieldDelay.bravo
05:4a0e FieldDelay.lineclears
05:4a13 FieldDelay.lineclearloop
05:4a1b FieldDelay.combo
05:4a20 FieldDelay.comboloop
05:4a28 FieldDelay.forcemax
05:4a2c FieldDelay.applyscore
05:4a40 FieldDelay.lineclear
05:4a54 FieldDelay.preare
05:4a69 FieldDelay.are
05:4a83 FieldDelay.generatenextpiece
05:4a8d AppendClearedLine
05:4aa2 FindClearedLines
05:4ace FindClearedLines.next_u1
05:4aeb FindClearedLines.next_u2
05:4b08 FindClearedLines.next_u3
05:4b25 FindClearedLines.next_u4
05:4b42 FindClearedLines.next_u5
05:4b5f FindClearedLines.next_u6
05:4b7c FindClearedLines.next_u7
05:4b99 FindClearedLines.next_u8
05:4bb6 FindClearedLines.next_u9
05:4bd3 FindClearedLines.next_u10
05:4bf0 FindClearedLines.next_u11
05:4c0d FindClearedLines.next_u12
05:4c2a FindClearedLines.next_u13
05:4c47 FindClearedLines.next_u14
05:4c64 FindClearedLines.next_u15
05:4c81 FindClearedLines.next_u16
05:4c9e FindClearedLines.next_u17
05:4cbb FindClearedLines.next_u18
05:4cd8 FindClearedLines.next_u19
05:4cf5 FindClearedLines.next_u20
05:4d12 FindClearedLines.next_u21
05:4d2f FindClearedLines.next_u22
05:4d4c FindClearedLines.next_u23
05:4d69 FindClearedLines.next_u24
05:4d6a MarkClear
05:4d72 MarkClear.markclear1loop
05:4d8b MarkClear.markclear2loop
05:4da4 MarkClear.markclear3loop
05:4dbd MarkClear.markclear4loop
05:4dce ClearLines
05:4de5 ClearLines.clear_u25
05:4e0b ClearLines.r_u25
05:4e1f ClearLines.clear_u26
05:4e45 ClearLines.r_u26
05:4e59 ClearLines.clear_u27
05:4e7f ClearLines.r_u27
05:4e93 ClearLines.clear_u28
05:4eb9 ClearLines.r_u28
05:4ecd ClearLines.clear_u29
05:4ef3 ClearLines.r_u29
05:4f07 ClearLines.clear_u30
05:4f2d ClearLines.r_u30
05:4f41 ClearLines.clear_u31
05:4f67 ClearLines.r_u31
05:4f7b ClearLines.clear_u32
05:4fa1 ClearLines.r_u32
05:4fb5 ClearLines.clear_u33
05:4fdb ClearLines.r_u33
05:4fef ClearLines.clear_u34
05:5015 ClearLines.r_u34
05:5029 ClearLines.clear_u35
05:504f ClearLines.r_u35
05:5063 ClearLines.clear_u36
05:5089 ClearLines.r_u36
05:509d ClearLines.clear_u37
05:50c3 ClearLines.r_u37
05:50d7 ClearLines.clear_u38
05:50fd ClearLines.r_u38
05:5111 ClearLines.clear_u39
05:5137 ClearLines.r_u39
05:514b ClearLines.clear_u40
05:5171 ClearLines.r_u40
05:5185 ClearLines.clear_u41
05:51ab ClearLines.r_u41
05:51bf ClearLines.clear_u42
05:51e5 ClearLines.r_u42
05:51f9 ClearLines.clear_u43
05:521f ClearLines.r_u43
05:5233 ClearLines.clear_u44
05:5259 ClearLines.r_u44
05:526d ClearLines.clear_u45
05:5293 ClearLines.r_u45
05:52a7 ClearLines.clear_u46
05:52cd ClearLines.r_u46
05:52e1 ClearLines.clear_u47
05:5307 ClearLines.r_u47
05:531b ClearLines.clear_u48
05:5341 ClearLines.r_u48
05:5341 ClearLines.fixgarbo
05:5344 ClearLines.fixgarboloop
05:534e SwitchToGameplayB
05:5354 SwitchToGameplayB.wvr_u1
05:535d SwitchToGameplayB.loadtilemap
05:53ad SwitchToGameplayB.wvb_u2
05:53b4 SwitchToGameplayB.wvbe_u3
05:53ba GamePlayEventLoopHandlerB
05:53c4 GamePlayEventLoopHandlerB.modejumps
05:53e2 GamePlayEventLoopHandlerB.leadyMode
05:53f5 GamePlayEventLoopHandlerB.firstleadyiterskip
05:53fe GamePlayEventLoopHandlerB.notdoneleady
05:540f GamePlayEventLoopHandlerB.goMode
05:541c GamePlayEventLoopHandlerB.notdonego
05:542d GamePlayEventLoopHandlerB.postGoMode
05:5444 GamePlayEventLoopHandlerB.prefetchedPieceMode
05:5455 GamePlayEventLoopHandlerB.checkIHS
05:5460 GamePlayEventLoopHandlerB.loaddefaultjingle
05:5464 GamePlayEventLoopHandlerB.checkIRSA
05:546b GamePlayEventLoopHandlerB.ldb1
05:5477 GamePlayEventLoopHandlerB.lda1
05:5481 GamePlayEventLoopHandlerB.cp1
05:548f GamePlayEventLoopHandlerB.checkIRSB
05:5496 GamePlayEventLoopHandlerB.lda2
05:54a2 GamePlayEventLoopHandlerB.ldb2
05:54ac GamePlayEventLoopHandlerB.cp2
05:54ba GamePlayEventLoopHandlerB.postjingle
05:54be GamePlayEventLoopHandlerB.spawnPieceMode
05:54cc GamePlayEventLoopHandlerB.canspawn
05:54df GamePlayEventLoopHandlerB.pieceInMotionMode
05:54f3 GamePlayEventLoopHandlerB.nopauserequested
05:5514 GamePlayEventLoopHandlerB.nohold
05:5522 GamePlayEventLoopHandlerB.delayMode
05:5536 GamePlayEventLoopHandlerB.nodelaypauserequested
05:5547 GamePlayEventLoopHandlerB.preGameOverMode
05:5560 GamePlayEventLoopHandlerB.gm
05:5576 GamePlayEventLoopHandlerB.condescend
05:558c GamePlayEventLoopHandlerB.regular
05:559c GamePlayEventLoopHandlerB.notempty1_u4
05:559f GamePlayEventLoopHandlerB.skip1_u4
05:55a9 GamePlayEventLoopHandlerB.notempty1_u5
05:55ac GamePlayEventLoopHandlerB.skip1_u5
05:55b6 GamePlayEventLoopHandlerB.notempty1_u6
05:55b9 GamePlayEventLoopHandlerB.skip1_u6
05:55c3 GamePlayEventLoopHandlerB.notempty1_u7
05:55c6 GamePlayEventLoopHandlerB.skip1_u7
05:55d0 GamePlayEventLoopHandlerB.notempty1_u8
05:55d3 GamePlayEventLoopHandlerB.skip1_u8
05:55dd GamePlayEventLoopHandlerB.notempty1_u9
05:55e0 GamePlayEventLoopHandlerB.skip1_u9
05:55ea GamePlayEventLoopHandlerB.notempty1_u10
05:55ed GamePlayEventLoopHandlerB.skip1_u10
05:55f7 GamePlayEventLoopHandlerB.notempty1_u11
05:55fa GamePlayEventLoopHandlerB.skip1_u11
05:5604 GamePlayEventLoopHandlerB.notempty1_u12
05:5607 GamePlayEventLoopHandlerB.skip1_u12
05:5611 GamePlayEventLoopHandlerB.notempty1_u13
05:5614 GamePlayEventLoopHandlerB.skip1_u13
05:561e GamePlayEventLoopHandlerB.notempty1_u14
05:5621 GamePlayEventLoopHandlerB.skip1_u14
05:562b GamePlayEventLoopHandlerB.notempty1_u15
05:562e GamePlayEventLoopHandlerB.skip1_u15
05:5638 GamePlayEventLoopHandlerB.notempty1_u16
05:563b GamePlayEventLoopHandlerB.skip1_u16
05:5645 GamePlayEventLoopHandlerB.notempty1_u17
05:5648 GamePlayEventLoopHandlerB.skip1_u17
05:5652 GamePlayEventLoopHandlerB.notempty1_u18
05:5655 GamePlayEventLoopHandlerB.skip1_u18
05:565f GamePlayEventLoopHandlerB.notempty1_u19
05:5662 GamePlayEventLoopHandlerB.skip1_u19
05:566c GamePlayEventLoopHandlerB.notempty1_u20
05:566f GamePlayEventLoopHandlerB.skip1_u20
05:5679 GamePlayEventLoopHandlerB.notempty1_u21
05:567c GamePlayEventLoopHandlerB.skip1_u21
05:5686 GamePlayEventLoopHandlerB.notempty1_u22
05:5689 GamePlayEventLoopHandlerB.skip1_u22
05:5693 GamePlayEventLoopHandlerB.notempty1_u23
05:5696 GamePlayEventLoopHandlerB.skip1_u23
05:56a0 GamePlayEventLoopHandlerB.notempty1_u24
05:56a3 GamePlayEventLoopHandlerB.skip1_u24
05:56ad GamePlayEventLoopHandlerB.notempty1_u25
05:56b0 GamePlayEventLoopHandlerB.skip1_u25
05:56ba GamePlayEventLoopHandlerB.notempty1_u26
05:56bd GamePlayEventLoopHandlerB.skip1_u26
05:56c7 GamePlayEventLoopHandlerB.notempty1_u27
05:56ca GamePlayEventLoopHandlerB.skip1_u27
05:56d4 GamePlayEventLoopHandlerB.notempty1_u28
05:56d7 GamePlayEventLoopHandlerB.skip1_u28
05:56e1 GamePlayEventLoopHandlerB.notempty1_u29
05:56e4 GamePlayEventLoopHandlerB.skip1_u29
05:56ee GamePlayEventLoopHandlerB.notempty1_u30
05:56f1 GamePlayEventLoopHandlerB.skip1_u30
05:56fb GamePlayEventLoopHandlerB.notempty1_u31
05:56fe GamePlayEventLoopHandlerB.skip1_u31
05:5708 GamePlayEventLoopHandlerB.notempty1_u32
05:570b GamePlayEventLoopHandlerB.skip1_u32
05:5715 GamePlayEventLoopHandlerB.notempty1_u33
05:5718 GamePlayEventLoopHandlerB.skip1_u33
05:5722 GamePlayEventLoopHandlerB.notempty1_u34
05:5725 GamePlayEventLoopHandlerB.skip1_u34
05:572f GamePlayEventLoopHandlerB.notempty1_u35
05:5732 GamePlayEventLoopHandlerB.skip1_u35
05:573c GamePlayEventLoopHandlerB.notempty1_u36
05:573f GamePlayEventLoopHandlerB.skip1_u36
05:5749 GamePlayEventLoopHandlerB.notempty1_u37
05:574c GamePlayEventLoopHandlerB.skip1_u37
05:5756 GamePlayEventLoopHandlerB.notempty1_u38
05:5759 GamePlayEventLoopHandlerB.skip1_u38
05:5763 GamePlayEventLoopHandlerB.notempty1_u39
05:5766 GamePlayEventLoopHandlerB.skip1_u39
05:5770 GamePlayEventLoopHandlerB.notempty1_u40
05:5773 GamePlayEventLoopHandlerB.skip1_u40
05:577d GamePlayEventLoopHandlerB.notempty1_u41
05:5780 GamePlayEventLoopHandlerB.skip1_u41
05:578a GamePlayEventLoopHandlerB.notempty1_u42
05:578d GamePlayEventLoopHandlerB.skip1_u42
05:5797 GamePlayEventLoopHandlerB.notempty1_u43
05:579a GamePlayEventLoopHandlerB.skip1_u43
05:57a4 GamePlayEventLoopHandlerB.notempty1_u44
05:57a7 GamePlayEventLoopHandlerB.skip1_u44
05:57b1 GamePlayEventLoopHandlerB.notempty1_u45
05:57b4 GamePlayEventLoopHandlerB.skip1_u45
05:57be GamePlayEventLoopHandlerB.notempty1_u46
05:57c1 GamePlayEventLoopHandlerB.skip1_u46
05:57cb GamePlayEventLoopHandlerB.notempty1_u47
05:57ce GamePlayEventLoopHandlerB.skip1_u47
05:57d8 GamePlayEventLoopHandlerB.notempty1_u48
05:57db GamePlayEventLoopHandlerB.skip1_u48
05:57e5 GamePlayEventLoopHandlerB.notempty1_u49
05:57e8 GamePlayEventLoopHandlerB.skip1_u49
05:57f2 GamePlayEventLoopHandlerB.notempty1_u50
05:57f5 GamePlayEventLoopHandlerB.skip1_u50
05:57ff GamePlayEventLoopHandlerB.notempty1_u51
05:5802 GamePlayEventLoopHandlerB.skip1_u51
05:580c GamePlayEventLoopHandlerB.notempty1_u52
05:580f GamePlayEventLoopHandlerB.skip1_u52
05:5819 GamePlayEventLoopHandlerB.notempty1_u53
05:581c GamePlayEventLoopHandlerB.skip1_u53
05:5826 GamePlayEventLoopHandlerB.notempty1_u54
05:5829 GamePlayEventLoopHandlerB.skip1_u54
05:5833 GamePlayEventLoopHandlerB.notempty1_u55
05:5836 GamePlayEventLoopHandlerB.skip1_u55
05:5840 GamePlayEventLoopHandlerB.notempty1_u56
05:5843 GamePlayEventLoopHandlerB.skip1_u56
05:584d GamePlayEventLoopHandlerB.notempty1_u57
05:5850 GamePlayEventLoopHandlerB.skip1_u57
05:585a GamePlayEventLoopHandlerB.notempty1_u58
05:585d GamePlayEventLoopHandlerB.skip1_u58
05:5867 GamePlayEventLoopHandlerB.notempty1_u59
05:586a GamePlayEventLoopHandlerB.skip1_u59
05:5874 GamePlayEventLoopHandlerB.notempty1_u60
05:5877 GamePlayEventLoopHandlerB.skip1_u60
05:5881 GamePlayEventLoopHandlerB.notempty1_u61
05:5884 GamePlayEventLoopHandlerB.skip1_u61
05:588e GamePlayEventLoopHandlerB.notempty1_u62
05:5891 GamePlayEventLoopHandlerB.skip1_u62
05:589b GamePlayEventLoopHandlerB.notempty1_u63
05:589e GamePlayEventLoopHandlerB.skip1_u63
05:58a8 GamePlayEventLoopHandlerB.notempty1_u64
05:58ab GamePlayEventLoopHandlerB.skip1_u64
05:58b5 GamePlayEventLoopHandlerB.notempty1_u65
05:58b8 GamePlayEventLoopHandlerB.skip1_u65
05:58c2 GamePlayEventLoopHandlerB.notempty1_u66
05:58c5 GamePlayEventLoopHandlerB.skip1_u66
05:58cf GamePlayEventLoopHandlerB.notempty1_u67
05:58d2 GamePlayEventLoopHandlerB.skip1_u67
05:58dc GamePlayEventLoopHandlerB.notempty1_u68
05:58df GamePlayEventLoopHandlerB.skip1_u68
05:58e9 GamePlayEventLoopHandlerB.notempty1_u69
05:58ec GamePlayEventLoopHandlerB.skip1_u69
05:58f6 GamePlayEventLoopHandlerB.notempty1_u70
05:58f9 GamePlayEventLoopHandlerB.skip1_u70
05:5903 GamePlayEventLoopHandlerB.notempty1_u71
05:5906 GamePlayEventLoopHandlerB.skip1_u71
05:5910 GamePlayEventLoopHandlerB.notempty1_u72
05:5913 GamePlayEventLoopHandlerB.skip1_u72
05:591d GamePlayEventLoopHandlerB.notempty1_u73
05:5920 GamePlayEventLoopHandlerB.skip1_u73
05:592a GamePlayEventLoopHandlerB.notempty2_u74
05:592d GamePlayEventLoopHandlerB.skip2_u74
05:5937 GamePlayEventLoopHandlerB.notempty2_u75
05:593a GamePlayEventLoopHandlerB.skip2_u75
05:5944 GamePlayEventLoopHandlerB.notempty2_u76
05:5947 GamePlayEventLoopHandlerB.skip2_u76
05:5951 GamePlayEventLoopHandlerB.notempty2_u77
05:5954 GamePlayEventLoopHandlerB.skip2_u77
05:595e GamePlayEventLoopHandlerB.notempty2_u78
05:5961 GamePlayEventLoopHandlerB.skip2_u78
05:596b GamePlayEventLoopHandlerB.notempty2_u79
05:596e GamePlayEventLoopHandlerB.skip2_u79
05:5978 GamePlayEventLoopHandlerB.notempty2_u80
05:597b GamePlayEventLoopHandlerB.skip2_u80
05:5985 GamePlayEventLoopHandlerB.notempty2_u81
05:5988 GamePlayEventLoopHandlerB.skip2_u81
05:5992 GamePlayEventLoopHandlerB.notempty2_u82
05:5995 GamePlayEventLoopHandlerB.skip2_u82
05:599f GamePlayEventLoopHandlerB.notempty2_u83
05:59a2 GamePlayEventLoopHandlerB.skip2_u83
05:59ac GamePlayEventLoopHandlerB.notempty3_u84
05:59af GamePlayEventLoopHandlerB.skip3_u84
05:59b9 GamePlayEventLoopHandlerB.notempty3_u85
05:59bc GamePlayEventLoopHandlerB.skip3_u85
05:59c6 GamePlayEventLoopHandlerB.notempty3_u86
05:59c9 GamePlayEventLoopHandlerB.skip3_u86
05:59d3 GamePlayEventLoopHandlerB.notempty3_u87
05:59d6 GamePlayEventLoopHandlerB.skip3_u87
05:59e0 GamePlayEventLoopHandlerB.notempty3_u88
05:59e3 GamePlayEventLoopHandlerB.skip3_u88
05:59ed GamePlayEventLoopHandlerB.notempty3_u89
05:59f0 GamePlayEventLoopHandlerB.skip3_u89
05:59fa GamePlayEventLoopHandlerB.notempty3_u90
05:59fd GamePlayEventLoopHandlerB.skip3_u90
05:5a07 GamePlayEventLoopHandlerB.notempty3_u91
05:5a0a GamePlayEventLoopHandlerB.skip3_u91
05:5a14 GamePlayEventLoopHandlerB.notempty3_u92
05:5a17 GamePlayEventLoopHandlerB.skip3_u92
05:5a21 GamePlayEventLoopHandlerB.notempty3_u93
05:5a24 GamePlayEventLoopHandlerB.skip3_u93
05:5a2e GamePlayEventLoopHandlerB.notempty4_u94
05:5a31 GamePlayEventLoopHandlerB.skip4_u94
05:5a3b GamePlayEventLoopHandlerB.notempty4_u95
05:5a3e GamePlayEventLoopHandlerB.skip4_u95
05:5a48 GamePlayEventLoopHandlerB.notempty4_u96
05:5a4b GamePlayEventLoopHandlerB.skip4_u96
05:5a55 GamePlayEventLoopHandlerB.notempty4_u97
05:5a58 GamePlayEventLoopHandlerB.skip4_u97
05:5a62 GamePlayEventLoopHandlerB.notempty4_u98
05:5a65 GamePlayEventLoopHandlerB.skip4_u98
05:5a6f GamePlayEventLoopHandlerB.notempty4_u99
05:5a72 GamePlayEventLoopHandlerB.skip4_u99
05:5a7c GamePlayEventLoopHandlerB.notempty4_u100
05:5a7f GamePlayEventLoopHandlerB.skip4_u100
05:5a89 GamePlayEventLoopHandlerB.notempty4_u101
05:5a8c GamePlayEventLoopHandlerB.skip4_u101
05:5a96 GamePlayEventLoopHandlerB.notempty4_u102
05:5a99 GamePlayEventLoopHandlerB.skip4_u102
05:5aa3 GamePlayEventLoopHandlerB.notempty4_u103
05:5aa6 GamePlayEventLoopHandlerB.skip4_u103
05:5ab0 GamePlayEventLoopHandlerB.notempty5_u104
05:5ab3 GamePlayEventLoopHandlerB.skip5_u104
05:5abd GamePlayEventLoopHandlerB.notempty5_u105
05:5ac0 GamePlayEventLoopHandlerB.skip5_u105
05:5aca GamePlayEventLoopHandlerB.notempty5_u106
05:5acd GamePlayEventLoopHandlerB.skip5_u106
05:5ad7 GamePlayEventLoopHandlerB.notempty5_u107
05:5ada GamePlayEventLoopHandlerB.skip5_u107
05:5ae4 GamePlayEventLoopHandlerB.notempty5_u108
05:5ae7 GamePlayEventLoopHandlerB.skip5_u108
05:5af1 GamePlayEventLoopHandlerB.notempty5_u109
05:5af4 GamePlayEventLoopHandlerB.skip5_u109
05:5afe GamePlayEventLoopHandlerB.notempty5_u110
05:5b01 GamePlayEventLoopHandlerB.skip5_u110
05:5b0b GamePlayEventLoopHandlerB.notempty5_u111
05:5b0e GamePlayEventLoopHandlerB.skip5_u111
05:5b18 GamePlayEventLoopHandlerB.notempty5_u112
05:5b1b GamePlayEventLoopHandlerB.skip5_u112
05:5b25 GamePlayEventLoopHandlerB.notempty5_u113
05:5b28 GamePlayEventLoopHandlerB.skip5_u113
05:5b32 GamePlayEventLoopHandlerB.notempty6_u114
05:5b35 GamePlayEventLoopHandlerB.skip6_u114
05:5b3f GamePlayEventLoopHandlerB.notempty6_u115
05:5b42 GamePlayEventLoopHandlerB.skip6_u115
05:5b4c GamePlayEventLoopHandlerB.notempty6_u116
05:5b4f GamePlayEventLoopHandlerB.skip6_u116
05:5b59 GamePlayEventLoopHandlerB.notempty6_u117
05:5b5c GamePlayEventLoopHandlerB.skip6_u117
05:5b66 GamePlayEventLoopHandlerB.notempty6_u118
05:5b69 GamePlayEventLoopHandlerB.skip6_u118
05:5b73 GamePlayEventLoopHandlerB.notempty6_u119
05:5b76 GamePlayEventLoopHandlerB.skip6_u119
05:5b80 GamePlayEventLoopHandlerB.notempty6_u120
05:5b83 GamePlayEventLoopHandlerB.skip6_u120
05:5b8d GamePlayEventLoopHandlerB.notempty6_u121
05:5b90 GamePlayEventLoopHandlerB.skip6_u121
05:5b9a GamePlayEventLoopHandlerB.notempty6_u122
05:5b9d GamePlayEventLoopHandlerB.skip6_u122
05:5ba7 GamePlayEventLoopHandlerB.notempty6_u123
05:5baa GamePlayEventLoopHandlerB.skip6_u123
05:5bb4 GamePlayEventLoopHandlerB.notempty7_u124
05:5bb7 GamePlayEventLoopHandlerB.skip7_u124
05:5bc1 GamePlayEventLoopHandlerB.notempty7_u125
05:5bc4 GamePlayEventLoopHandlerB.skip7_u125
05:5bce GamePlayEventLoopHandlerB.notempty7_u126
05:5bd1 GamePlayEventLoopHandlerB.skip7_u126
05:5bdb GamePlayEventLoopHandlerB.notempty7_u127
05:5bde GamePlayEventLoopHandlerB.skip7_u127
05:5be8 GamePlayEventLoopHandlerB.notempty7_u128
05:5beb GamePlayEventLoopHandlerB.skip7_u128
05:5bf5 GamePlayEventLoopHandlerB.notempty7_u129
05:5bf8 GamePlayEventLoopHandlerB.skip7_u129
05:5c02 GamePlayEventLoopHandlerB.notempty7_u130
05:5c05 GamePlayEventLoopHandlerB.skip7_u130
05:5c0f GamePlayEventLoopHandlerB.notempty7_u131
05:5c12 GamePlayEventLoopHandlerB.skip7_u131
05:5c1c GamePlayEventLoopHandlerB.notempty7_u132
05:5c1f GamePlayEventLoopHandlerB.skip7_u132
05:5c29 GamePlayEventLoopHandlerB.notempty7_u133
05:5c2c GamePlayEventLoopHandlerB.skip7_u133
05:5c36 GamePlayEventLoopHandlerB.notempty7_u134
05:5c39 GamePlayEventLoopHandlerB.skip7_u134
05:5c43 GamePlayEventLoopHandlerB.notempty7_u135
05:5c46 GamePlayEventLoopHandlerB.skip7_u135
05:5c50 GamePlayEventLoopHandlerB.notempty7_u136
05:5c53 GamePlayEventLoopHandlerB.skip7_u136
05:5c5d GamePlayEventLoopHandlerB.notempty7_u137
05:5c60 GamePlayEventLoopHandlerB.skip7_u137
05:5c6a GamePlayEventLoopHandlerB.notempty7_u138
05:5c6d GamePlayEventLoopHandlerB.skip7_u138
05:5c77 GamePlayEventLoopHandlerB.notempty7_u139
05:5c7a GamePlayEventLoopHandlerB.skip7_u139
05:5c84 GamePlayEventLoopHandlerB.notempty7_u140
05:5c87 GamePlayEventLoopHandlerB.skip7_u140
05:5c91 GamePlayEventLoopHandlerB.notempty7_u141
05:5c94 GamePlayEventLoopHandlerB.skip7_u141
05:5c9e GamePlayEventLoopHandlerB.notempty7_u142
05:5ca1 GamePlayEventLoopHandlerB.skip7_u142
05:5cab GamePlayEventLoopHandlerB.notempty7_u143
05:5cae GamePlayEventLoopHandlerB.skip7_u143
05:5cb8 GamePlayEventLoopHandlerB.notempty7_u144
05:5cbb GamePlayEventLoopHandlerB.skip7_u144
05:5cc5 GamePlayEventLoopHandlerB.notempty7_u145
05:5cc8 GamePlayEventLoopHandlerB.skip7_u145
05:5cd2 GamePlayEventLoopHandlerB.notempty7_u146
05:5cd5 GamePlayEventLoopHandlerB.skip7_u146
05:5cdf GamePlayEventLoopHandlerB.notempty7_u147
05:5ce2 GamePlayEventLoopHandlerB.skip7_u147
05:5cec GamePlayEventLoopHandlerB.notempty7_u148
05:5cef GamePlayEventLoopHandlerB.skip7_u148
05:5cf9 GamePlayEventLoopHandlerB.notempty7_u149
05:5cfc GamePlayEventLoopHandlerB.skip7_u149
05:5d06 GamePlayEventLoopHandlerB.notempty7_u150
05:5d09 GamePlayEventLoopHandlerB.skip7_u150
05:5d13 GamePlayEventLoopHandlerB.notempty7_u151
05:5d16 GamePlayEventLoopHandlerB.skip7_u151
05:5d20 GamePlayEventLoopHandlerB.notempty7_u152
05:5d23 GamePlayEventLoopHandlerB.skip7_u152
05:5d2d GamePlayEventLoopHandlerB.notempty7_u153
05:5d30 GamePlayEventLoopHandlerB.skip7_u153
05:5d3a GamePlayEventLoopHandlerB.notempty7_u154
05:5d3d GamePlayEventLoopHandlerB.skip7_u154
05:5d47 GamePlayEventLoopHandlerB.notempty7_u155
05:5d4a GamePlayEventLoopHandlerB.skip7_u155
05:5d54 GamePlayEventLoopHandlerB.notempty7_u156
05:5d57 GamePlayEventLoopHandlerB.skip7_u156
05:5d61 GamePlayEventLoopHandlerB.notempty7_u157
05:5d64 GamePlayEventLoopHandlerB.skip7_u157
05:5d6e GamePlayEventLoopHandlerB.notempty7_u158
05:5d71 GamePlayEventLoopHandlerB.skip7_u158
05:5d7b GamePlayEventLoopHandlerB.notempty7_u159
05:5d7e GamePlayEventLoopHandlerB.skip7_u159
05:5d88 GamePlayEventLoopHandlerB.notempty7_u160
05:5d8b GamePlayEventLoopHandlerB.skip7_u160
05:5d95 GamePlayEventLoopHandlerB.notempty7_u161
05:5d98 GamePlayEventLoopHandlerB.skip7_u161
05:5da2 GamePlayEventLoopHandlerB.notempty7_u162
05:5da5 GamePlayEventLoopHandlerB.skip7_u162
05:5daf GamePlayEventLoopHandlerB.notempty7_u163
05:5db2 GamePlayEventLoopHandlerB.skip7_u163
05:5dbc GamePlayEventLoopHandlerB.notempty7_u164
05:5dbf GamePlayEventLoopHandlerB.skip7_u164
05:5dc9 GamePlayEventLoopHandlerB.notempty7_u165
05:5dcc GamePlayEventLoopHandlerB.skip7_u165
05:5dd6 GamePlayEventLoopHandlerB.notempty7_u166
05:5dd9 GamePlayEventLoopHandlerB.skip7_u166
05:5de3 GamePlayEventLoopHandlerB.notempty7_u167
05:5de6 GamePlayEventLoopHandlerB.skip7_u167
05:5df0 GamePlayEventLoopHandlerB.notempty7_u168
05:5df3 GamePlayEventLoopHandlerB.skip7_u168
05:5dfd GamePlayEventLoopHandlerB.notempty7_u169
05:5e00 GamePlayEventLoopHandlerB.skip7_u169
05:5e0a GamePlayEventLoopHandlerB.notempty7_u170
05:5e0d GamePlayEventLoopHandlerB.skip7_u170
05:5e17 GamePlayEventLoopHandlerB.notempty7_u171
05:5e1a GamePlayEventLoopHandlerB.skip7_u171
05:5e24 GamePlayEventLoopHandlerB.notempty7_u172
05:5e27 GamePlayEventLoopHandlerB.skip7_u172
05:5e31 GamePlayEventLoopHandlerB.notempty7_u173
05:5e34 GamePlayEventLoopHandlerB.skip7_u173
05:5e3e GamePlayEventLoopHandlerB.notempty7_u174
05:5e41 GamePlayEventLoopHandlerB.skip7_u174
05:5e4b GamePlayEventLoopHandlerB.notempty7_u175
05:5e4e GamePlayEventLoopHandlerB.skip7_u175
05:5e58 GamePlayEventLoopHandlerB.notempty7_u176
05:5e5b GamePlayEventLoopHandlerB.skip7_u176
05:5e65 GamePlayEventLoopHandlerB.notempty7_u177
05:5e68 GamePlayEventLoopHandlerB.skip7_u177
05:5e72 GamePlayEventLoopHandlerB.notempty7_u178
05:5e75 GamePlayEventLoopHandlerB.skip7_u178
05:5e7f GamePlayEventLoopHandlerB.notempty7_u179
05:5e82 GamePlayEventLoopHandlerB.skip7_u179
05:5e8c GamePlayEventLoopHandlerB.notempty7_u180
05:5e8f GamePlayEventLoopHandlerB.skip7_u180
05:5e99 GamePlayEventLoopHandlerB.notempty7_u181
05:5e9c GamePlayEventLoopHandlerB.skip7_u181
05:5ea6 GamePlayEventLoopHandlerB.notempty7_u182
05:5ea9 GamePlayEventLoopHandlerB.skip7_u182
05:5eb3 GamePlayEventLoopHandlerB.notempty7_u183
05:5eb6 GamePlayEventLoopHandlerB.skip7_u183
05:5ec0 GamePlayEventLoopHandlerB.notempty7_u184
05:5ec3 GamePlayEventLoopHandlerB.skip7_u184
05:5ecd GamePlayEventLoopHandlerB.notempty7_u185
05:5ed0 GamePlayEventLoopHandlerB.skip7_u185
05:5eda GamePlayEventLoopHandlerB.notempty7_u186
05:5edd GamePlayEventLoopHandlerB.skip7_u186
05:5ee7 GamePlayEventLoopHandlerB.notempty7_u187
05:5eea GamePlayEventLoopHandlerB.skip7_u187
05:5ef4 GamePlayEventLoopHandlerB.notempty7_u188
05:5ef7 GamePlayEventLoopHandlerB.skip7_u188
05:5f01 GamePlayEventLoopHandlerB.notempty7_u189
05:5f04 GamePlayEventLoopHandlerB.skip7_u189
05:5f0e GamePlayEventLoopHandlerB.notempty7_u190
05:5f11 GamePlayEventLoopHandlerB.skip7_u190
05:5f1b GamePlayEventLoopHandlerB.notempty7_u191
05:5f1e GamePlayEventLoopHandlerB.skip7_u191
05:5f28 GamePlayEventLoopHandlerB.notempty7_u192
05:5f2b GamePlayEventLoopHandlerB.skip7_u192
05:5f35 GamePlayEventLoopHandlerB.notempty7_u193
05:5f38 GamePlayEventLoopHandlerB.skip7_u193
05:5f42 GamePlayEventLoopHandlerB.notempty7_u194
05:5f45 GamePlayEventLoopHandlerB.skip7_u194
05:5f4f GamePlayEventLoopHandlerB.notempty7_u195
05:5f52 GamePlayEventLoopHandlerB.skip7_u195
05:5f5c GamePlayEventLoopHandlerB.notempty7_u196
05:5f5f GamePlayEventLoopHandlerB.skip7_u196
05:5f69 GamePlayEventLoopHandlerB.notempty7_u197
05:5f6c GamePlayEventLoopHandlerB.skip7_u197
05:5f76 GamePlayEventLoopHandlerB.notempty7_u198
05:5f79 GamePlayEventLoopHandlerB.skip7_u198
05:5f83 GamePlayEventLoopHandlerB.notempty7_u199
05:5f86 GamePlayEventLoopHandlerB.skip7_u199
05:5f90 GamePlayEventLoopHandlerB.notempty7_u200
05:5f93 GamePlayEventLoopHandlerB.skip7_u200
05:5f9d GamePlayEventLoopHandlerB.notempty7_u201
05:5fa0 GamePlayEventLoopHandlerB.skip7_u201
05:5faa GamePlayEventLoopHandlerB.notempty7_u202
05:5fad GamePlayEventLoopHandlerB.skip7_u202
05:5fb7 GamePlayEventLoopHandlerB.notempty7_u203
05:5fba GamePlayEventLoopHandlerB.skip7_u203
05:5fc4 GamePlayEventLoopHandlerB.notempty7_u204
05:5fc7 GamePlayEventLoopHandlerB.skip7_u204
05:5fd1 GamePlayEventLoopHandlerB.notempty7_u205
05:5fd4 GamePlayEventLoopHandlerB.skip7_u205
05:5fde GamePlayEventLoopHandlerB.notempty7_u206
05:5fe1 GamePlayEventLoopHandlerB.skip7_u206
05:5feb GamePlayEventLoopHandlerB.notempty7_u207
05:5fee GamePlayEventLoopHandlerB.skip7_u207
05:5ff8 GamePlayEventLoopHandlerB.notempty7_u208
05:5ffb GamePlayEventLoopHandlerB.skip7_u208
05:6005 GamePlayEventLoopHandlerB.notempty7_u209
05:6008 GamePlayEventLoopHandlerB.skip7_u209
05:6012 GamePlayEventLoopHandlerB.notempty7_u210
05:6015 GamePlayEventLoopHandlerB.skip7_u210
05:601f GamePlayEventLoopHandlerB.notempty7_u211
05:6022 GamePlayEventLoopHandlerB.skip7_u211
05:602c GamePlayEventLoopHandlerB.notempty7_u212
05:602f GamePlayEventLoopHandlerB.skip7_u212
05:6039 GamePlayEventLoopHandlerB.notempty7_u213
05:603c GamePlayEventLoopHandlerB.skip7_u213
05:6040 GamePlayEventLoopHandlerB.gameOverMode
05:6063 GamePlayEventLoopHandlerB.noretry
05:606d GamePlayEventLoopHandlerB.pauseMode
05:6082 GamePlayEventLoopHandlerB.noqr
05:6097 GamePlayEventLoopHandlerB.nounpause
05:60df GamePlayEventLoopHandlerB.drawStaticInfo
05:6110 DoHold
05:6114 DoHold.checkIRSA
05:611b DoHold.ldb3
05:6127 DoHold.lda3
05:6131 DoHold.cp3
05:613f DoHold.checkIRSB
05:6146 DoHold.lda4
05:6152 DoHold.ldb4
05:615c DoHold.cp4
05:616a DoHold.noRotation
05:6175 DoHold.doHoldOperation
05:6180 sLeftDasSlam
05:6186 sRightDasSlam
05:618c sLeady
05:6196 sGo
05:61a0 sPause
05:61c8 sKill
05:6268 sYouAreGM
05:62cc sPieceXOffsets
05:62e8 sPieceYOffsets
05:6304 sPieceFastRotationStates
05:6374 sPieceRotationStates
05:63e4 sTGM3Bag
05:6407 sTGM3Droughts
05:640e sGameplayTileMap
05:66ae sGameplayTileMapEnd
06:4008 BigFieldInit
06:4049 BigFieldClear
06:40ef BigToBackupField
06:40fb BigFromBackupField
06:4107 BigToShadowField
06:410f BigToShadowField.outer
06:4111 BigToShadowField.inner
06:411f BigFromShadowField
06:4127 BigFromShadowField.outer
06:4129 BigFromShadowField.inner
06:4137 BigSetPieceData
06:4159 BigSetPieceDataOffset
06:4162 BigXYToSFieldPtr
06:416a BigXYToSFieldPtr.a
06:4170 BigXYToSFieldPtr.b
06:4175 BigXYToFieldPtr
06:417d BigXYToFieldPtr.a
06:4183 BigXYToFieldPtr.b
06:4188 BigGetPieceData
06:4195 BigGetPieceDataFast
06:41a2 BigCanPieceFit
06:41ad BigCanPieceFit.skipr1a
06:41b8 BigCanPieceFit.skipr1b
06:41c3 BigCanPieceFit.skipr1c
06:41ce BigCanPieceFit.r1end
06:41e4 BigCanPieceFit.skipr2a
06:41ef BigCanPieceFit.skipr2b
06:41fa BigCanPieceFit.skipr2c
06:4205 BigCanPieceFit.r2end
06:421b BigCanPieceFit.skipr3a
06:4226 BigCanPieceFit.skipr3b
06:4231 BigCanPieceFit.skipr3c
06:423b BigCanPieceFit.r3end
06:4251 BigCanPieceFit.skipr4a
06:425c BigCanPieceFit.skipr4b
06:4267 BigCanPieceFit.skipr4c
06:4272 BigCanPieceFit.r4end
06:4275 BigCanPieceFitFast
06:4282 BigCanPieceFitFast.skip1
06:428f BigCanPieceFitFast.skip2
06:429c BigCanPieceFitFast.skip3
06:42a9 BigCanPieceFitFast.skip4
06:42ac BigForceSpawnPiece
06:42c8 BigTrySpawnPiece
06:4310 BigTrySpawnPiece.try0
06:432d BigTrySpawnPiece.try1
06:434d BigTrySpawnPiece.try3
06:436d BigTrySpawnPiece.try2
06:4384 BigDrawPiece
06:438b BigDrawPiece.skipr1a
06:4391 BigDrawPiece.skipr1b
06:4397 BigDrawPiece.skipr1c
06:439d BigDrawPiece.r1end
06:43ab BigDrawPiece.skipr2a
06:43b1 BigDrawPiece.skipr2b
06:43b7 BigDrawPiece.skipr2c
06:43bd BigDrawPiece.r2end
06:43cb BigDrawPiece.skipr3a
06:43d1 BigDrawPiece.skipr3b
06:43d7 BigDrawPiece.skipr3c
06:43dd BigDrawPiece.r3end
06:43eb BigDrawPiece.skipr4a
06:43f1 BigDrawPiece.skipr4b
06:43f7 BigDrawPiece.skipr4c
06:43fd BigFindMaxG
06:440a BigFindMaxG.try
06:4423 BigFindMaxG.found
06:442a BigFieldProcess
06:442d BigFieldProcess.leftslam
06:4444 BigFieldProcess.rightslam
06:4459 BigFieldProcess.wipe
06:4464 BigFieldProcess.firstframe
06:4471 BigFieldProcess.handleselect
06:447c BigFieldProcess.wantrotccw
06:4483 BigFieldProcess.lda1
06:4487 BigFieldProcess.ldb1
06:4489 BigFieldProcess.cp1
06:4496 BigFieldProcess.wantrotcw
06:449d BigFieldProcess.ldb2
06:44a1 BigFieldProcess.lda2
06:44a3 BigFieldProcess.cp2
06:44af BigFieldProcess.tryrot
06:44e6 BigFieldProcess.maybekick
06:451d BigFieldProcess.tljexceptions
06:452c BigFieldProcess.trykickright
06:4569 BigFieldProcess.trykickleft
06:45aa BigFieldProcess.maybetgm3rot
06:45b2 BigFieldProcess.checkt
06:45b8 BigFieldProcess.tkickup
06:45f5 BigFieldProcess.tkickupalreadysetforce
06:4600 BigFieldProcess.checki
06:4615 BigFieldProcess.tryiup1
06:4651 BigFieldProcess.ikick1upalreadysetforce
06:465c BigFieldProcess.tryiup2
06:469a BigFieldProcess.ikick2upalreadysetforce
06:46a5 BigFieldProcess.tryiright2
06:46e1 BigFieldProcess.norot
06:46e5 BigFieldProcess.wantleft
06:46f6 BigFieldProcess.checkdasleft
06:46fd BigFieldProcess.doleft
06:4704 BigFieldProcess.wantright
06:470f BigFieldProcess.checkdasright
06:4716 BigFieldProcess.doright
06:471b BigFieldProcess.trymove
06:473a BigFieldProcess.nomove
06:475d BigFieldProcess.slamleft
06:4763 BigFieldProcess.slamright
06:4767 BigFieldProcess.noeffect
06:476b BigFieldProcess.skipmovement
06:476b BigFieldProcess.donemanipulating
06:478d BigFieldProcess.sonicdrop
06:4798 BigFieldProcess.sonicneutrallockskip
06:47a2 BigFieldProcess.harddrop
06:47b1 BigFieldProcess.donedeterminingharddropdistance
06:47c5 BigFieldProcess.postdrop
06:47df BigFieldProcess.checkregulargravity
06:47ed BigFieldProcess.alwaysgravitysentinel
06:47f1 BigFieldProcess.grav
06:47f9 BigFieldProcess.bigg
06:4803 BigFieldProcess.smallg
06:480b BigFieldProcess.nograv
06:480b BigFieldProcess.postgrav
06:481a BigFieldProcess.noreset
06:4830 BigFieldProcess.grounded
06:4842 BigFieldProcess.playfirmdropsound
06:4847 BigFieldProcess.postcheckforfirmdropsound
06:485a BigFieldProcess.downlock20gexceptioncheck
06:4868 BigFieldProcess.neutralcheck
06:488d BigFieldProcess.forcelock
06:4892 BigFieldProcess.dontforcelock
06:4897 BigFieldProcess.checklockdelay
06:489d BigFieldProcess.checkfortgm3lockexception
06:48a6 BigFieldProcess.dolock
06:48ad BigFieldProcess.notgrounded
06:48b0 BigFieldProcess.draw
06:48c9 BigFieldProcess.ghost
06:48e4 BigFieldProcess.postghost
06:4904 BigFieldProcess.nobone
06:4933 BigFieldProcess.notlocked
06:4936 BigFieldProcess.drawpiece
06:4950 BigGetTileShade
06:4960 BigGetTileShade.max30
06:4980 BigGetTileShade.max20
06:499f BigGetTileShade.max10
06:49be BigGetTileShade.max0
06:49c0 BigGetTileShade.s0
06:49c8 BigGetTileShade.s1
06:49d0 BigGetTileShade.s2
06:49d8 BigGetTileShade.s3
06:49e0 BigGetTileShade.s4
06:49e8 BigGetTileShade.s5
06:49f0 BigGetTileShade.s6
06:49f8 BigFieldDelay
06:49fb BigFieldDelay.incl
06:4a04 BigFieldDelay.incr
06:4a0d BigFieldDelay.noinc
06:4a25 BigFieldDelay.determine
06:4a59 BigFieldDelay.skip
06:4a65 BigFieldDelay.prelineclear
06:4a78 BigFieldDelay.bravodecloop
06:4a7f BigFieldDelay.applylines
06:4aa3 BigFieldDelay.premultiplier
06:4aa6 BigFieldDelay.bravo
06:4ab7 BigFieldDelay.lineclears
06:4abc BigFieldDelay.linecleardecloop
06:4ac4 BigFieldDelay.combo
06:4ac9 BigFieldDelay.combodecloop
06:4ad1 BigFieldDelay.forcemax
06:4ad5 BigFieldDelay.applyscore
06:4ae9 BigFieldDelay.lineclear
06:4aff BigFieldDelay.preare
06:4b14 BigFieldDelay.are
06:4b30 BigFieldDelay.generatenextpiece
06:4b3a BigAppendClearedLine
06:4b4f BigFindClearedLines
06:4b7b BigFindClearedLines.next_u49
06:4b98 BigFindClearedLines.next_u50
06:4bb5 BigFindClearedLines.next_u51
06:4bd2 BigFindClearedLines.next_u52
06:4bef BigFindClearedLines.next_u53
06:4c0c BigFindClearedLines.next_u54
06:4c29 BigFindClearedLines.next_u55
06:4c46 BigFindClearedLines.next_u56
06:4c63 BigFindClearedLines.next_u57
06:4c80 BigFindClearedLines.next_u58
06:4c9d BigFindClearedLines.next_u59
06:4cba BigFindClearedLines.next_u60
06:4cd7 BigFindClearedLines.next_u61
06:4cf4 BigFindClearedLines.next_u62
06:4cf5 BigMarkClear
06:4cfd BigMarkClear.markclear1loop
06:4d16 BigMarkClear.markclear2loop
06:4d2f BigMarkClear.markclear3loop
06:4d48 BigMarkClear.markclear4loop
06:4d59 BigClearLines
06:4d70 BigClearLines.clear_u63
06:4d96 BigClearLines.r_u63
06:4daa BigClearLines.clear_u64
06:4dd0 BigClearLines.r_u64
06:4de4 BigClearLines.clear_u65
06:4e0a BigClearLines.r_u65
06:4e1e BigClearLines.clear_u66
06:4e44 BigClearLines.r_u66
06:4e58 BigClearLines.clear_u67
06:4e7e BigClearLines.r_u67
06:4e92 BigClearLines.clear_u68
06:4eb8 BigClearLines.r_u68
06:4ecc BigClearLines.clear_u69
06:4ef2 BigClearLines.r_u69
06:4f06 BigClearLines.clear_u70
06:4f2c BigClearLines.r_u70
06:4f40 BigClearLines.clear_u71
06:4f66 BigClearLines.r_u71
06:4f7a BigClearLines.clear_u72
06:4fa0 BigClearLines.r_u72
06:4fb4 BigClearLines.clear_u73
06:4fda BigClearLines.r_u73
06:4fee BigClearLines.clear_u74
06:5014 BigClearLines.r_u74
06:5028 BigClearLines.clear_u75
06:504e BigClearLines.r_u75
06:5062 BigClearLines.clear_u76
06:5088 BigClearLines.r_u76
06:509c BigClearLines.clear_u77
06:50c2 BigClearLines.r_u77
06:50d6 BigClearLines.clear_u78
06:50fc BigClearLines.r_u78
06:5110 BigClearLines.clear_u79
06:5136 BigClearLines.r_u79
06:514a BigClearLines.clear_u80
06:5170 BigClearLines.r_u80
06:5184 BigClearLines.clear_u81
06:51aa BigClearLines.r_u81
06:51be BigClearLines.clear_u82
06:51e4 BigClearLines.r_u82
06:51f8 BigClearLines.clear_u83
06:521e BigClearLines.r_u83
06:5232 BigClearLines.clear_u84
06:5258 BigClearLines.r_u84
06:526c BigClearLines.clear_u85
06:5292 BigClearLines.r_u85
06:5292 BigClearLines.fixgarbo
06:5295 BigClearLines.fixgarboloop
06:52b3 BigWidenField
06:5603 SwitchToGameplayBigB
06:5609 SwitchToGameplayBigB.wvr_u214
06:5612 SwitchToGameplayBigB.loadtilemap
06:5662 SwitchToGameplayBigB.wvb_u215
06:5669 SwitchToGameplayBigB.wvbe_u216
06:566f GamePlayBigEventLoopHandlerB
06:5679 GamePlayBigEventLoopHandlerB.modejumps
06:5697 GamePlayBigEventLoopHandlerB.leadyMode
06:56aa GamePlayBigEventLoopHandlerB.firstleadyiterskip
06:56b3 GamePlayBigEventLoopHandlerB.notdoneleady
06:56c4 GamePlayBigEventLoopHandlerB.goMode
06:56d1 GamePlayBigEventLoopHandlerB.notdonego
06:56e2 GamePlayBigEventLoopHandlerB.postGoMode
06:56f9 GamePlayBigEventLoopHandlerB.prefetchedPieceMode
06:570a GamePlayBigEventLoopHandlerB.checkIHS
06:5715 GamePlayBigEventLoopHandlerB.loaddefaultjingle
06:5719 GamePlayBigEventLoopHandlerB.checkIRSA
06:5720 GamePlayBigEventLoopHandlerB.ldb1
06:572c GamePlayBigEventLoopHandlerB.lda1
06:5736 GamePlayBigEventLoopHandlerB.cp1
06:5744 GamePlayBigEventLoopHandlerB.checkIRSB
06:574b GamePlayBigEventLoopHandlerB.lda2
06:5757 GamePlayBigEventLoopHandlerB.ldb2
06:5761 GamePlayBigEventLoopHandlerB.cp2
06:576f GamePlayBigEventLoopHandlerB.postjingle
06:5773 GamePlayBigEventLoopHandlerB.spawnPieceMode
06:5781 GamePlayBigEventLoopHandlerB.canspawn
06:5794 GamePlayBigEventLoopHandlerB.pieceInMotionMode
06:57a8 GamePlayBigEventLoopHandlerB.nopauserequested
06:57c9 GamePlayBigEventLoopHandlerB.nohold
06:57d4 GamePlayBigEventLoopHandlerB.delayMode
06:57e8 GamePlayBigEventLoopHandlerB.nodelaypauserequested
06:57f9 GamePlayBigEventLoopHandlerB.preGameOverMode
06:5812 GamePlayBigEventLoopHandlerB.gm
06:5828 GamePlayBigEventLoopHandlerB.condescend
06:583e GamePlayBigEventLoopHandlerB.regular
06:5851 GamePlayBigEventLoopHandlerB.notempty1_u217
06:5854 GamePlayBigEventLoopHandlerB.skip1_u217
06:585e GamePlayBigEventLoopHandlerB.notempty1_u218
06:5861 GamePlayBigEventLoopHandlerB.skip1_u218
06:586b GamePlayBigEventLoopHandlerB.notempty1_u219
06:586e GamePlayBigEventLoopHandlerB.skip1_u219
06:5878 GamePlayBigEventLoopHandlerB.notempty1_u220
06:587b GamePlayBigEventLoopHandlerB.skip1_u220
06:5885 GamePlayBigEventLoopHandlerB.notempty1_u221
06:5888 GamePlayBigEventLoopHandlerB.skip1_u221
06:5892 GamePlayBigEventLoopHandlerB.notempty1_u222
06:5895 GamePlayBigEventLoopHandlerB.skip1_u222
06:589f GamePlayBigEventLoopHandlerB.notempty1_u223
06:58a2 GamePlayBigEventLoopHandlerB.skip1_u223
06:58ac GamePlayBigEventLoopHandlerB.notempty1_u224
06:58af GamePlayBigEventLoopHandlerB.skip1_u224
06:58b9 GamePlayBigEventLoopHandlerB.notempty1_u225
06:58bc GamePlayBigEventLoopHandlerB.skip1_u225
06:58c6 GamePlayBigEventLoopHandlerB.notempty1_u226
06:58c9 GamePlayBigEventLoopHandlerB.skip1_u226
06:58d3 GamePlayBigEventLoopHandlerB.notempty1_u227
06:58d6 GamePlayBigEventLoopHandlerB.skip1_u227
06:58e0 GamePlayBigEventLoopHandlerB.notempty1_u228
06:58e3 GamePlayBigEventLoopHandlerB.skip1_u228
06:58ed GamePlayBigEventLoopHandlerB.notempty1_u229
06:58f0 GamePlayBigEventLoopHandlerB.skip1_u229
06:58fa GamePlayBigEventLoopHandlerB.notempty1_u230
06:58fd GamePlayBigEventLoopHandlerB.skip1_u230
06:5907 GamePlayBigEventLoopHandlerB.notempty1_u231
06:590a GamePlayBigEventLoopHandlerB.skip1_u231
06:5914 GamePlayBigEventLoopHandlerB.notempty1_u232
06:5917 GamePlayBigEventLoopHandlerB.skip1_u232
06:5921 GamePlayBigEventLoopHandlerB.notempty1_u233
06:5924 GamePlayBigEventLoopHandlerB.skip1_u233
06:592e GamePlayBigEventLoopHandlerB.notempty1_u234
06:5931 GamePlayBigEventLoopHandlerB.skip1_u234
06:593b GamePlayBigEventLoopHandlerB.notempty1_u235
06:593e GamePlayBigEventLoopHandlerB.skip1_u235
06:5948 GamePlayBigEventLoopHandlerB.notempty1_u236
06:594b GamePlayBigEventLoopHandlerB.skip1_u236
06:5955 GamePlayBigEventLoopHandlerB.notempty1_u237
06:5958 GamePlayBigEventLoopHandlerB.skip1_u237
06:5962 GamePlayBigEventLoopHandlerB.notempty1_u238
06:5965 GamePlayBigEventLoopHandlerB.skip1_u238
06:596f GamePlayBigEventLoopHandlerB.notempty1_u239
06:5972 GamePlayBigEventLoopHandlerB.skip1_u239
06:597c GamePlayBigEventLoopHandlerB.notempty1_u240
06:597f GamePlayBigEventLoopHandlerB.skip1_u240
06:5989 GamePlayBigEventLoopHandlerB.notempty1_u241
06:598c GamePlayBigEventLoopHandlerB.skip1_u241
06:5996 GamePlayBigEventLoopHandlerB.notempty1_u242
06:5999 GamePlayBigEventLoopHandlerB.skip1_u242
06:59a3 GamePlayBigEventLoopHandlerB.notempty1_u243
06:59a6 GamePlayBigEventLoopHandlerB.skip1_u243
06:59b0 GamePlayBigEventLoopHandlerB.notempty1_u244
06:59b3 GamePlayBigEventLoopHandlerB.skip1_u244
06:59bd GamePlayBigEventLoopHandlerB.notempty1_u245
06:59c0 GamePlayBigEventLoopHandlerB.skip1_u245
06:59ca GamePlayBigEventLoopHandlerB.notempty1_u246
06:59cd GamePlayBigEventLoopHandlerB.skip1_u246
06:59d7 GamePlayBigEventLoopHandlerB.notempty1_u247
06:59da GamePlayBigEventLoopHandlerB.skip1_u247
06:59e4 GamePlayBigEventLoopHandlerB.notempty1_u248
06:59e7 GamePlayBigEventLoopHandlerB.skip1_u248
06:59f1 GamePlayBigEventLoopHandlerB.notempty1_u249
06:59f4 GamePlayBigEventLoopHandlerB.skip1_u249
06:59fe GamePlayBigEventLoopHandlerB.notempty1_u250
06:5a01 GamePlayBigEventLoopHandlerB.skip1_u250
06:5a0b GamePlayBigEventLoopHandlerB.notempty1_u251
06:5a0e GamePlayBigEventLoopHandlerB.skip1_u251
06:5a18 GamePlayBigEventLoopHandlerB.notempty1_u252
06:5a1b GamePlayBigEventLoopHandlerB.skip1_u252
06:5a25 GamePlayBigEventLoopHandlerB.notempty1_u253
06:5a28 GamePlayBigEventLoopHandlerB.skip1_u253
06:5a32 GamePlayBigEventLoopHandlerB.notempty1_u254
06:5a35 GamePlayBigEventLoopHandlerB.skip1_u254
06:5a3f GamePlayBigEventLoopHandlerB.notempty1_u255
06:5a42 GamePlayBigEventLoopHandlerB.skip1_u255
06:5a4c GamePlayBigEventLoopHandlerB.notempty1_u256
06:5a4f GamePlayBigEventLoopHandlerB.skip1_u256
06:5a59 GamePlayBigEventLoopHandlerB.notempty1_u257
06:5a5c GamePlayBigEventLoopHandlerB.skip1_u257
06:5a66 GamePlayBigEventLoopHandlerB.notempty1_u258
06:5a69 GamePlayBigEventLoopHandlerB.skip1_u258
06:5a73 GamePlayBigEventLoopHandlerB.notempty1_u259
06:5a76 GamePlayBigEventLoopHandlerB.skip1_u259
06:5a80 GamePlayBigEventLoopHandlerB.notempty1_u260
06:5a83 GamePlayBigEventLoopHandlerB.skip1_u260
06:5a8d GamePlayBigEventLoopHandlerB.notempty1_u261
06:5a90 GamePlayBigEventLoopHandlerB.skip1_u261
06:5a9a GamePlayBigEventLoopHandlerB.notempty1_u262
06:5a9d GamePlayBigEventLoopHandlerB.skip1_u262
06:5aa7 GamePlayBigEventLoopHandlerB.notempty1_u263
06:5aaa GamePlayBigEventLoopHandlerB.skip1_u263
06:5ab4 GamePlayBigEventLoopHandlerB.notempty1_u264
06:5ab7 GamePlayBigEventLoopHandlerB.skip1_u264
06:5ac1 GamePlayBigEventLoopHandlerB.notempty1_u265
06:5ac4 GamePlayBigEventLoopHandlerB.skip1_u265
06:5ace GamePlayBigEventLoopHandlerB.notempty1_u266
06:5ad1 GamePlayBigEventLoopHandlerB.skip1_u266
06:5adb GamePlayBigEventLoopHandlerB.notempty1_u267
06:5ade GamePlayBigEventLoopHandlerB.skip1_u267
06:5ae8 GamePlayBigEventLoopHandlerB.notempty1_u268
06:5aeb GamePlayBigEventLoopHandlerB.skip1_u268
06:5af5 GamePlayBigEventLoopHandlerB.notempty1_u269
06:5af8 GamePlayBigEventLoopHandlerB.skip1_u269
06:5b02 GamePlayBigEventLoopHandlerB.notempty1_u270
06:5b05 GamePlayBigEventLoopHandlerB.skip1_u270
06:5b0f GamePlayBigEventLoopHandlerB.notempty1_u271
06:5b12 GamePlayBigEventLoopHandlerB.skip1_u271
06:5b1c GamePlayBigEventLoopHandlerB.notempty1_u272
06:5b1f GamePlayBigEventLoopHandlerB.skip1_u272
06:5b29 GamePlayBigEventLoopHandlerB.notempty1_u273
06:5b2c GamePlayBigEventLoopHandlerB.skip1_u273
06:5b36 GamePlayBigEventLoopHandlerB.notempty1_u274
06:5b39 GamePlayBigEventLoopHandlerB.skip1_u274
06:5b43 GamePlayBigEventLoopHandlerB.notempty1_u275
06:5b46 GamePlayBigEventLoopHandlerB.skip1_u275
06:5b50 GamePlayBigEventLoopHandlerB.notempty1_u276
06:5b53 GamePlayBigEventLoopHandlerB.skip1_u276
06:5b5d GamePlayBigEventLoopHandlerB.notempty2_u277
06:5b60 GamePlayBigEventLoopHandlerB.skip2_u277
06:5b6a GamePlayBigEventLoopHandlerB.notempty2_u278
06:5b6d GamePlayBigEventLoopHandlerB.skip2_u278
06:5b77 GamePlayBigEventLoopHandlerB.notempty2_u279
06:5b7a GamePlayBigEventLoopHandlerB.skip2_u279
06:5b84 GamePlayBigEventLoopHandlerB.notempty2_u280
06:5b87 GamePlayBigEventLoopHandlerB.skip2_u280
06:5b91 GamePlayBigEventLoopHandlerB.notempty2_u281
06:5b94 GamePlayBigEventLoopHandlerB.skip2_u281
06:5b9e GamePlayBigEventLoopHandlerB.notempty2_u282
06:5ba1 GamePlayBigEventLoopHandlerB.skip2_u282
06:5bab GamePlayBigEventLoopHandlerB.notempty2_u283
06:5bae GamePlayBigEventLoopHandlerB.skip2_u283
06:5bb8 GamePlayBigEventLoopHandlerB.notempty2_u284
06:5bbb GamePlayBigEventLoopHandlerB.skip2_u284
06:5bc5 GamePlayBigEventLoopHandlerB.notempty2_u285
06:5bc8 GamePlayBigEventLoopHandlerB.skip2_u285
06:5bd2 GamePlayBigEventLoopHandlerB.notempty2_u286
06:5bd5 GamePlayBigEventLoopHandlerB.skip2_u286
06:5bdf GamePlayBigEventLoopHandlerB.notempty3_u287
06:5be2 GamePlayBigEventLoopHandlerB.skip3_u287
06:5bec GamePlayBigEventLoopHandlerB.notempty3_u288
06:5bef GamePlayBigEventLoopHandlerB.skip3_u288
06:5bf9 GamePlayBigEventLoopHandlerB.notempty3_u289
06:5bfc GamePlayBigEventLoopHandlerB.skip3_u289
06:5c06 GamePlayBigEventLoopHandlerB.notempty3_u290
06:5c09 GamePlayBigEventLoopHandlerB.skip3_u290
06:5c13 GamePlayBigEventLoopHandlerB.notempty3_u291
06:5c16 GamePlayBigEventLoopHandlerB.skip3_u291
06:5c20 GamePlayBigEventLoopHandlerB.notempty3_u292
06:5c23 GamePlayBigEventLoopHandlerB.skip3_u292
06:5c2d GamePlayBigEventLoopHandlerB.notempty3_u293
06:5c30 GamePlayBigEventLoopHandlerB.skip3_u293
06:5c3a GamePlayBigEventLoopHandlerB.notempty3_u294
06:5c3d GamePlayBigEventLoopHandlerB.skip3_u294
06:5c47 GamePlayBigEventLoopHandlerB.notempty3_u295
06:5c4a GamePlayBigEventLoopHandlerB.skip3_u295
06:5c54 GamePlayBigEventLoopHandlerB.notempty3_u296
06:5c57 GamePlayBigEventLoopHandlerB.skip3_u296
06:5c61 GamePlayBigEventLoopHandlerB.notempty4_u297
06:5c64 GamePlayBigEventLoopHandlerB.skip4_u297
06:5c6e GamePlayBigEventLoopHandlerB.notempty4_u298
06:5c71 GamePlayBigEventLoopHandlerB.skip4_u298
06:5c7b GamePlayBigEventLoopHandlerB.notempty4_u299
06:5c7e GamePlayBigEventLoopHandlerB.skip4_u299
06:5c88 GamePlayBigEventLoopHandlerB.notempty4_u300
06:5c8b GamePlayBigEventLoopHandlerB.skip4_u300
06:5c95 GamePlayBigEventLoopHandlerB.notempty4_u301
06:5c98 GamePlayBigEventLoopHandlerB.skip4_u301
06:5ca2 GamePlayBigEventLoopHandlerB.notempty4_u302
06:5ca5 GamePlayBigEventLoopHandlerB.skip4_u302
06:5caf GamePlayBigEventLoopHandlerB.notempty4_u303
06:5cb2 GamePlayBigEventLoopHandlerB.skip4_u303
06:5cbc GamePlayBigEventLoopHandlerB.notempty4_u304
06:5cbf GamePlayBigEventLoopHandlerB.skip4_u304
06:5cc9 GamePlayBigEventLoopHandlerB.notempty4_u305
06:5ccc GamePlayBigEventLoopHandlerB.skip4_u305
06:5cd6 GamePlayBigEventLoopHandlerB.notempty4_u306
06:5cd9 GamePlayBigEventLoopHandlerB.skip4_u306
06:5ce3 GamePlayBigEventLoopHandlerB.notempty5_u307
06:5ce6 GamePlayBigEventLoopHandlerB.skip5_u307
06:5cf0 GamePlayBigEventLoopHandlerB.notempty5_u308
06:5cf3 GamePlayBigEventLoopHandlerB.skip5_u308
06:5cfd GamePlayBigEventLoopHandlerB.notempty5_u309
06:5d00 GamePlayBigEventLoopHandlerB.skip5_u309
06:5d0a GamePlayBigEventLoopHandlerB.notempty5_u310
06:5d0d GamePlayBigEventLoopHandlerB.skip5_u310
06:5d17 GamePlayBigEventLoopHandlerB.notempty5_u311
06:5d1a GamePlayBigEventLoopHandlerB.skip5_u311
06:5d24 GamePlayBigEventLoopHandlerB.notempty5_u312
06:5d27 GamePlayBigEventLoopHandlerB.skip5_u312
06:5d31 GamePlayBigEventLoopHandlerB.notempty5_u313
06:5d34 GamePlayBigEventLoopHandlerB.skip5_u313
06:5d3e GamePlayBigEventLoopHandlerB.notempty5_u314
06:5d41 GamePlayBigEventLoopHandlerB.skip5_u314
06:5d4b GamePlayBigEventLoopHandlerB.notempty5_u315
06:5d4e GamePlayBigEventLoopHandlerB.skip5_u315
06:5d58 GamePlayBigEventLoopHandlerB.notempty5_u316
06:5d5b GamePlayBigEventLoopHandlerB.skip5_u316
06:5d65 GamePlayBigEventLoopHandlerB.notempty6_u317
06:5d68 GamePlayBigEventLoopHandlerB.skip6_u317
06:5d72 GamePlayBigEventLoopHandlerB.notempty6_u318
06:5d75 GamePlayBigEventLoopHandlerB.skip6_u318
06:5d7f GamePlayBigEventLoopHandlerB.notempty6_u319
06:5d82 GamePlayBigEventLoopHandlerB.skip6_u319
06:5d8c GamePlayBigEventLoopHandlerB.notempty6_u320
06:5d8f GamePlayBigEventLoopHandlerB.skip6_u320
06:5d99 GamePlayBigEventLoopHandlerB.notempty6_u321
06:5d9c GamePlayBigEventLoopHandlerB.skip6_u321
06:5da6 GamePlayBigEventLoopHandlerB.notempty6_u322
06:5da9 GamePlayBigEventLoopHandlerB.skip6_u322
06:5db3 GamePlayBigEventLoopHandlerB.notempty6_u323
06:5db6 GamePlayBigEventLoopHandlerB.skip6_u323
06:5dc0 GamePlayBigEventLoopHandlerB.notempty6_u324
06:5dc3 GamePlayBigEventLoopHandlerB.skip6_u324
06:5dcd GamePlayBigEventLoopHandlerB.notempty6_u325
06:5dd0 GamePlayBigEventLoopHandlerB.skip6_u325
06:5dda GamePlayBigEventLoopHandlerB.notempty6_u326
06:5ddd GamePlayBigEventLoopHandlerB.skip6_u326
06:5de7 GamePlayBigEventLoopHandlerB.notempty7_u327
06:5dea GamePlayBigEventLoopHandlerB.skip7_u327
06:5df4 GamePlayBigEventLoopHandlerB.notempty7_u328
06:5df7 GamePlayBigEventLoopHandlerB.skip7_u328
06:5e01 GamePlayBigEventLoopHandlerB.notempty7_u329
06:5e04 GamePlayBigEventLoopHandlerB.skip7_u329
06:5e0e GamePlayBigEventLoopHandlerB.notempty7_u330
06:5e11 GamePlayBigEventLoopHandlerB.skip7_u330
06:5e1b GamePlayBigEventLoopHandlerB.notempty7_u331
06:5e1e GamePlayBigEventLoopHandlerB.skip7_u331
06:5e28 GamePlayBigEventLoopHandlerB.notempty7_u332
06:5e2b GamePlayBigEventLoopHandlerB.skip7_u332
06:5e35 GamePlayBigEventLoopHandlerB.notempty7_u333
06:5e38 GamePlayBigEventLoopHandlerB.skip7_u333
06:5e42 GamePlayBigEventLoopHandlerB.notempty7_u334
06:5e45 GamePlayBigEventLoopHandlerB.skip7_u334
06:5e4f GamePlayBigEventLoopHandlerB.notempty7_u335
06:5e52 GamePlayBigEventLoopHandlerB.skip7_u335
06:5e5c GamePlayBigEventLoopHandlerB.notempty7_u336
06:5e5f GamePlayBigEventLoopHandlerB.skip7_u336
06:5e69 GamePlayBigEventLoopHandlerB.notempty7_u337
06:5e6c GamePlayBigEventLoopHandlerB.skip7_u337
06:5e76 GamePlayBigEventLoopHandlerB.notempty7_u338
06:5e79 GamePlayBigEventLoopHandlerB.skip7_u338
06:5e83 GamePlayBigEventLoopHandlerB.notempty7_u339
06:5e86 GamePlayBigEventLoopHandlerB.skip7_u339
06:5e90 GamePlayBigEventLoopHandlerB.notempty7_u340
06:5e93 GamePlayBigEventLoopHandlerB.skip7_u340
06:5e9d GamePlayBigEventLoopHandlerB.notempty7_u341
06:5ea0 GamePlayBigEventLoopHandlerB.skip7_u341
06:5eaa GamePlayBigEventLoopHandlerB.notempty7_u342
06:5ead GamePlayBigEventLoopHandlerB.skip7_u342
06:5eb7 GamePlayBigEventLoopHandlerB.notempty7_u343
06:5eba GamePlayBigEventLoopHandlerB.skip7_u343
06:5ec4 GamePlayBigEventLoopHandlerB.notempty7_u344
06:5ec7 GamePlayBigEventLoopHandlerB.skip7_u344
06:5ed1 GamePlayBigEventLoopHandlerB.notempty7_u345
06:5ed4 GamePlayBigEventLoopHandlerB.skip7_u345
06:5ede GamePlayBigEventLoopHandlerB.notempty7_u346
06:5ee1 GamePlayBigEventLoopHandlerB.skip7_u346
06:5eeb GamePlayBigEventLoopHandlerB.notempty7_u347
06:5eee GamePlayBigEventLoopHandlerB.skip7_u347
06:5ef8 GamePlayBigEventLoopHandlerB.notempty7_u348
06:5efb GamePlayBigEventLoopHandlerB.skip7_u348
06:5f05 GamePlayBigEventLoopHandlerB.notempty7_u349
06:5f08 GamePlayBigEventLoopHandlerB.skip7_u349
06:5f12 GamePlayBigEventLoopHandlerB.notempty7_u350
06:5f15 GamePlayBigEventLoopHandlerB.skip7_u350
06:5f1f GamePlayBigEventLoopHandlerB.notempty7_u351
06:5f22 GamePlayBigEventLoopHandlerB.skip7_u351
06:5f2c GamePlayBigEventLoopHandlerB.notempty7_u352
06:5f2f GamePlayBigEventLoopHandlerB.skip7_u352
06:5f39 GamePlayBigEventLoopHandlerB.notempty7_u353
06:5f3c GamePlayBigEventLoopHandlerB.skip7_u353
06:5f46 GamePlayBigEventLoopHandlerB.notempty7_u354
06:5f49 GamePlayBigEventLoopHandlerB.skip7_u354
06:5f53 GamePlayBigEventLoopHandlerB.notempty7_u355
06:5f56 GamePlayBigEventLoopHandlerB.skip7_u355
06:5f60 GamePlayBigEventLoopHandlerB.notempty7_u356
06:5f63 GamePlayBigEventLoopHandlerB.skip7_u356
06:5f6d GamePlayBigEventLoopHandlerB.notempty7_u357
06:5f70 GamePlayBigEventLoopHandlerB.skip7_u357
06:5f7a GamePlayBigEventLoopHandlerB.notempty7_u358
06:5f7d GamePlayBigEventLoopHandlerB.skip7_u358
06:5f87 GamePlayBigEventLoopHandlerB.notempty7_u359
06:5f8a GamePlayBigEventLoopHandlerB.skip7_u359
06:5f94 GamePlayBigEventLoopHandlerB.notempty7_u360
06:5f97 GamePlayBigEventLoopHandlerB.skip7_u360
06:5fa1 GamePlayBigEventLoopHandlerB.notempty7_u361
06:5fa4 GamePlayBigEventLoopHandlerB.skip7_u361
06:5fae GamePlayBigEventLoopHandlerB.notempty7_u362
06:5fb1 GamePlayBigEventLoopHandlerB.skip7_u362
06:5fbb GamePlayBigEventLoopHandlerB.notempty7_u363
06:5fbe GamePlayBigEventLoopHandlerB.skip7_u363
06:5fc8 GamePlayBigEventLoopHandlerB.notempty7_u364
06:5fcb GamePlayBigEventLoopHandlerB.skip7_u364
06:5fd5 GamePlayBigEventLoopHandlerB.notempty7_u365
06:5fd8 GamePlayBigEventLoopHandlerB.skip7_u365
06:5fe2 GamePlayBigEventLoopHandlerB.notempty7_u366
06:5fe5 GamePlayBigEventLoopHandlerB.skip7_u366
06:5fef GamePlayBigEventLoopHandlerB.notempty7_u367
06:5ff2 GamePlayBigEventLoopHandlerB.skip7_u367
06:5ffc GamePlayBigEventLoopHandlerB.notempty7_u368
06:5fff GamePlayBigEventLoopHandlerB.skip7_u368
06:6009 GamePlayBigEventLoopHandlerB.notempty7_u369
06:600c GamePlayBigEventLoopHandlerB.skip7_u369
06:6016 GamePlayBigEventLoopHandlerB.notempty7_u370
06:6019 GamePlayBigEventLoopHandlerB.skip7_u370
06:6023 GamePlayBigEventLoopHandlerB.notempty7_u371
06:6026 GamePlayBigEventLoopHandlerB.skip7_u371
06:6030 GamePlayBigEventLoopHandlerB.notempty7_u372
06:6033 GamePlayBigEventLoopHandlerB.skip7_u372
06:603d GamePlayBigEventLoopHandlerB.notempty7_u373
06:6040 GamePlayBigEventLoopHandlerB.skip7_u373
06:604a GamePlayBigEventLoopHandlerB.notempty7_u374
06:604d GamePlayBigEventLoopHandlerB.skip7_u374
06:6057 GamePlayBigEventLoopHandlerB.notempty7_u375
06:605a GamePlayBigEventLoopHandlerB.skip7_u375
06:6064 GamePlayBigEventLoopHandlerB.notempty7_u376
06:6067 GamePlayBigEventLoopHandlerB.skip7_u376
06:6071 GamePlayBigEventLoopHandlerB.notempty7_u377
06:6074 GamePlayBigEventLoopHandlerB.skip7_u377
06:607e GamePlayBigEventLoopHandlerB.notempty7_u378
06:6081 GamePlayBigEventLoopHandlerB.skip7_u378
06:608b GamePlayBigEventLoopHandlerB.notempty7_u379
06:608e GamePlayBigEventLoopHandlerB.skip7_u379
06:6098 GamePlayBigEventLoopHandlerB.notempty7_u380
06:609b GamePlayBigEventLoopHandlerB.skip7_u380
06:60a5 GamePlayBigEventLoopHandlerB.notempty7_u381
06:60a8 GamePlayBigEventLoopHandlerB.skip7_u381
06:60b2 GamePlayBigEventLoopHandlerB.notempty7_u382
06:60b5 GamePlayBigEventLoopHandlerB.skip7_u382
06:60bf GamePlayBigEventLoopHandlerB.notempty7_u383
06:60c2 GamePlayBigEventLoopHandlerB.skip7_u383
06:60cc GamePlayBigEventLoopHandlerB.notempty7_u384
06:60cf GamePlayBigEventLoopHandlerB.skip7_u384
06:60d9 GamePlayBigEventLoopHandlerB.notempty7_u385
06:60dc GamePlayBigEventLoopHandlerB.skip7_u385
06:60e6 GamePlayBigEventLoopHandlerB.notempty7_u386
06:60e9 GamePlayBigEventLoopHandlerB.skip7_u386
06:60f3 GamePlayBigEventLoopHandlerB.notempty7_u387
06:60f6 GamePlayBigEventLoopHandlerB.skip7_u387
06:6100 GamePlayBigEventLoopHandlerB.notempty7_u388
06:6103 GamePlayBigEventLoopHandlerB.skip7_u388
06:610d GamePlayBigEventLoopHandlerB.notempty7_u389
06:6110 GamePlayBigEventLoopHandlerB.skip7_u389
06:611a GamePlayBigEventLoopHandlerB.notempty7_u390
06:611d GamePlayBigEventLoopHandlerB.skip7_u390
06:6127 GamePlayBigEventLoopHandlerB.notempty7_u391
06:612a GamePlayBigEventLoopHandlerB.skip7_u391
06:6134 GamePlayBigEventLoopHandlerB.notempty7_u392
06:6137 GamePlayBigEventLoopHandlerB.skip7_u392
06:6141 GamePlayBigEventLoopHandlerB.notempty7_u393
06:6144 GamePlayBigEventLoopHandlerB.skip7_u393
06:614e GamePlayBigEventLoopHandlerB.notempty7_u394
06:6151 GamePlayBigEventLoopHandlerB.skip7_u394
06:615b GamePlayBigEventLoopHandlerB.notempty7_u395
06:615e GamePlayBigEventLoopHandlerB.skip7_u395
06:6168 GamePlayBigEventLoopHandlerB.notempty7_u396
06:616b GamePlayBigEventLoopHandlerB.skip7_u396
06:6175 GamePlayBigEventLoopHandlerB.notempty7_u397
06:6178 GamePlayBigEventLoopHandlerB.skip7_u397
06:6182 GamePlayBigEventLoopHandlerB.notempty7_u398
06:6185 GamePlayBigEventLoopHandlerB.skip7_u398
06:618f GamePlayBigEventLoopHandlerB.notempty7_u399
06:6192 GamePlayBigEventLoopHandlerB.skip7_u399
06:619c GamePlayBigEventLoopHandlerB.notempty7_u400
06:619f GamePlayBigEventLoopHandlerB.skip7_u400
06:61a9 GamePlayBigEventLoopHandlerB.notempty7_u401
06:61ac GamePlayBigEventLoopHandlerB.skip7_u401
06:61b6 GamePlayBigEventLoopHandlerB.notempty7_u402
06:61b9 GamePlayBigEventLoopHandlerB.skip7_u402
06:61c3 GamePlayBigEventLoopHandlerB.notempty7_u403
06:61c6 GamePlayBigEventLoopHandlerB.skip7_u403
06:61d0 GamePlayBigEventLoopHandlerB.notempty7_u404
06:61d3 GamePlayBigEventLoopHandlerB.skip7_u404
06:61dd GamePlayBigEventLoopHandlerB.notempty7_u405
06:61e0 GamePlayBigEventLoopHandlerB.skip7_u405
06:61ea GamePlayBigEventLoopHandlerB.notempty7_u406
06:61ed GamePlayBigEventLoopHandlerB.skip7_u406
06:61f7 GamePlayBigEventLoopHandlerB.notempty7_u407
06:61fa GamePlayBigEventLoopHandlerB.skip7_u407
06:6204 GamePlayBigEventLoopHandlerB.notempty7_u408
06:6207 GamePlayBigEventLoopHandlerB.skip7_u408
06:6211 GamePlayBigEventLoopHandlerB.notempty7_u409
06:6214 GamePlayBigEventLoopHandlerB.skip7_u409
06:621e GamePlayBigEventLoopHandlerB.notempty7_u410
06:6221 GamePlayBigEventLoopHandlerB.skip7_u410
06:622b GamePlayBigEventLoopHandlerB.notempty7_u411
06:622e GamePlayBigEventLoopHandlerB.skip7_u411
06:6238 GamePlayBigEventLoopHandlerB.notempty7_u412
06:623b GamePlayBigEventLoopHandlerB.skip7_u412
06:6245 GamePlayBigEventLoopHandlerB.notempty7_u413
06:6248 GamePlayBigEventLoopHandlerB.skip7_u413
06:6252 GamePlayBigEventLoopHandlerB.notempty7_u414
06:6255 GamePlayBigEventLoopHandlerB.skip7_u414
06:625f GamePlayBigEventLoopHandlerB.notempty7_u415
06:6262 GamePlayBigEventLoopHandlerB.skip7_u415
06:626c GamePlayBigEventLoopHandlerB.notempty7_u416
06:626f GamePlayBigEventLoopHandlerB.skip7_u416
06:6279 GamePlayBigEventLoopHandlerB.notempty7_u417
06:627c GamePlayBigEventLoopHandlerB.skip7_u417
06:6286 GamePlayBigEventLoopHandlerB.notempty7_u418
06:6289 GamePlayBigEventLoopHandlerB.skip7_u418
06:6293 GamePlayBigEventLoopHandlerB.notempty7_u419
06:6296 GamePlayBigEventLoopHandlerB.skip7_u419
06:62a0 GamePlayBigEventLoopHandlerB.notempty7_u420
06:62a3 GamePlayBigEventLoopHandlerB.skip7_u420
06:62ad GamePlayBigEventLoopHandlerB.notempty7_u421
06:62b0 GamePlayBigEventLoopHandlerB.skip7_u421
06:62ba GamePlayBigEventLoopHandlerB.notempty7_u422
06:62bd GamePlayBigEventLoopHandlerB.skip7_u422
06:62c7 GamePlayBigEventLoopHandlerB.notempty7_u423
06:62ca GamePlayBigEventLoopHandlerB.skip7_u423
06:62d4 GamePlayBigEventLoopHandlerB.notempty7_u424
06:62d7 GamePlayBigEventLoopHandlerB.skip7_u424
06:62e1 GamePlayBigEventLoopHandlerB.notempty7_u425
06:62e4 GamePlayBigEventLoopHandlerB.skip7_u425
06:62ee GamePlayBigEventLoopHandlerB.notempty7_u426
06:62f1 GamePlayBigEventLoopHandlerB.skip7_u426
06:62fb GamePlayBigEventLoopHandlerB.notempty7_u427
06:62fe GamePlayBigEventLoopHandlerB.skip7_u427
06:6308 GamePlayBigEventLoopHandlerB.notempty7_u428
06:630b GamePlayBigEventLoopHandlerB.skip7_u428
06:6315 GamePlayBigEventLoopHandlerB.notempty7_u429
06:6318 GamePlayBigEventLoopHandlerB.skip7_u429
06:6322 GamePlayBigEventLoopHandlerB.notempty7_u430
06:6325 GamePlayBigEventLoopHandlerB.skip7_u430
06:632f GamePlayBigEventLoopHandlerB.notempty7_u431
06:6332 GamePlayBigEventLoopHandlerB.skip7_u431
06:633c GamePlayBigEventLoopHandlerB.notempty7_u432
06:633f GamePlayBigEventLoopHandlerB.skip7_u432
06:6349 GamePlayBigEventLoopHandlerB.notempty7_u433
06:634c GamePlayBigEventLoopHandlerB.skip7_u433
06:6356 GamePlayBigEventLoopHandlerB.notempty7_u434
06:6359 GamePlayBigEventLoopHandlerB.skip7_u434
06:6363 GamePlayBigEventLoopHandlerB.notempty7_u435
06:6366 GamePlayBigEventLoopHandlerB.skip7_u435
06:6370 GamePlayBigEventLoopHandlerB.notempty7_u436
06:6373 GamePlayBigEventLoopHandlerB.skip7_u436
06:6377 GamePlayBigEventLoopHandlerB.gameOverMode
06:639a GamePlayBigEventLoopHandlerB.noretry
06:63a4 GamePlayBigEventLoopHandlerB.pauseMode
06:63b9 GamePlayBigEventLoopHandlerB.noqr
06:63cd GamePlayBigEventLoopHandlerB.nounpause
06:6415 GamePlayBigEventLoopHandlerB.drawStaticInfo
06:6446 BigDoHold
06:644a BigDoHold.checkIRSA
06:6451 BigDoHold.ldb3
06:645d BigDoHold.lda3
06:6467 BigDoHold.cp3
06:6475 BigDoHold.checkIRSB
06:647c BigDoHold.lda4
06:6488 BigDoHold.ldb4
06:6492 BigDoHold.cp4
06:64a0 BigDoHold.noRotation
06:64ab BigDoHold.doHoldOperation
06:64b6 sBigLeftDasSlam
06:64bc sBigRightDasSlam
06:64c2 sBigLeady
06:64cc sBigGo
06:64d6 sBigPause
06:64fe sBigKill
06:659e sBigYouAreGM
06:6602 sBigPieceXOffsets
06:661e sBigPieceYOffsets
06:663a sBigPieceFastRotationStates
06:66aa sBigPieceRotationStates
06:671a sBigGameplayTileMap
06:69ba sBigGameplayTileMapEnd
00:a000 rCheck
00:a006 rSwapABState
00:a007 rRNGModeState
00:a008 rRotModeState
00:a009 rDropModeState
00:a00a rSpeedCurveState
00:a00b rAlways20GState
00:a00c rSelectedStartLevel
00:c000 wShadowTilemap
00:c400 wShadowTileAttrs
00:c800 wShadowOAM
00:c800 wSPRNext1
00:c804 wSPRNext2
00:c808 wSPRNext3
00:c80c wSPRNext4
00:c810 wSPRHold1
00:c814 wSPRHold2
00:c818 wSPRHold3
00:c81c wSPRHold4
00:c820 wSPRScore1
00:c824 wSPRScore2
00:c828 wSPRScore3
00:c82c wSPRScore4
00:c830 wSPRScore5
00:c834 wSPRScore6
00:c838 wSPRScore7
00:c83c wSPRScore8
00:c840 wSPRCLevel1
00:c844 wSPRCLevel2
00:c848 wSPRCLevel3
00:c84c wSPRCLevel4
00:c850 wSPRNLevel1
00:c854 wSPRNLevel2
00:c858 wSPRNLevel3
00:c85c wSPRNLevel4
00:c860 wSPRQueue1A
00:c864 wSPRQueue1B
00:c868 wSPRQueue2A
00:c86c wSPRQueue2B
00:c870 wSPRModeRNG
00:c874 wSPRModeRot
00:c878 wSPRModeDrop
00:c87c wSPRModeHiG
00:c880 wSPRGrade1
00:c884 wSPRGrade2
00:c888 wSPRTimeM1
00:c88c wSPRTimeM2
00:c890 wSPRTimeS1
00:c894 wSPRTimeS2
00:c898 wSPRTimeCS1
00:c89c wSPRTimeCS2
00:c8a0 wScratch
00:c8a2 wField
00:c992 wBackupField
00:ca82 wPreShadowField
00:ca9e wShadowField
00:cc0a wWideField
00:cc41 wWideBlittedField
00:cd1d wDelayState
00:cd1e wLeftSlamTimer
00:cd1f wRightSlamTimer
00:cd20 wMovementLastFrame
00:cd21 wStack
00:cd62 wStackEnd
00:cd62 wTGM3Bag
00:cd85 wTGM3Droughts
00:cd8c wTGM3GeneratedIdx
00:cd8d wTGM3WorstDroughtIdx
00:cd8e wDecayRate
00:cd8f wGradePoints
00:cd90 wInternalGrade
00:cd91 wDisplayedGrade
00:cd92 wEffectTimer
00:cd93 wRankingDisqualified
00:cd94 wDecayCounter
00:cd95 wGradeGauge
00:cd96 wSMult
00:cd97 wDMult
00:cd98 wTMult
00:cd99 wSRate
00:cd9a wDRate
00:cd9b wTRate
00:cd9c wQRate
00:cd9d wBoneActivationLevel
00:cd9f wInvisActivationLevel
00:cda1 wKillScreenActivationLevel
00:cda3 wKillScreenActivationLevelBCD
00:cda5 wBonesActive
00:cda6 wInvisActive
00:cda7 wKillScreenActive
00:cda8 wLockLevel
00:cda9 wProgress0B1
00:cdaa wProgress0B2
00:cdab wProgress1B1
00:cdac wProgress1B2
00:cdad wProgress2B1
00:cdae wProgress2B2
00:cdaf wProgress3B1
00:cdb0 wProgress3B2
00:cdb1 wProgress4B1
00:cdb2 wProgress4B2
00:cdb3 wSwapABState
00:cdb4 wRNGModeState
00:cdb5 wRotModeState
00:cdb6 wDropModeState
00:cdb7 wSpeedCurveState
00:cdb8 wAlways20GState
00:cdb9 wInitialA
00:cdba wInitialB
00:cdbb wInitialC
00:cdbc wBankBackup
00:cdc0 wOuterReps
00:cdc1 wInnerReps
00:cdc2 wTitlePal
00:cdc3 wMinutes
00:cdc4 wSeconds
00:cdc5 wFrames
00:cdc6 wSelected
00:ff80 hPieceDataBase
00:ff82 hPieceDataBaseFast
00:ff84 hPieceDataOffset
00:ff85 hCurrentLockDelayRemaining
00:ff86 hGrounded
00:ff87 hWantedTile
00:ff88 hWantedG
00:ff89 hActualG
00:ff8a hGravityCtr
00:ff8b hWantX
00:ff8c hYPosAtStartOfFrame
00:ff8d hWantRotation
00:ff8e hRemainingDelay
00:ff8f hClearedLines
00:ff93 hLineClearCt
00:ff94 hComboCt
00:ff95 hLockDelayForce
00:ff96 hDownFrames
00:ff97 hAwardDownBonus
00:ff98 hStalePiece
00:ff99 hBravo
00:ff9a hShouldLockIfGrounded
00:ff9b hCurrentDAS
00:ff9c hCurrentARE
00:ff9d hCurrentLineARE
00:ff9e hCurrentLockDelay
00:ff9f hCurrentLineClearDelay
00:ffa0 hCurrentIntegerGravity
00:ffa1 hCurrentFractionalGravity
00:ffa2 hNextSpeedUp
00:ffa4 hSpeedCurvePtr
00:ffa6 hStartSpeed
00:ffa8 hRequiresLineClear
00:ffa9 hLevel
00:ffab hCLevel
00:ffaf hNLevel
00:ffb5 hPrevHundreds
00:ffb6 hScore
00:ffbe hScoreIncrement
00:ffc0 hScoreIncrementBCD
00:ffc8 hRNGSeed
00:ffcc hPieceHistory
00:ffd0 hNextPiece
00:ffd1 hUpcomingPiece1
00:ffd2 hUpcomingPiece2
00:ffd3 hCurrentPiece
00:ffd4 hCurrentPieceX
00:ffd5 hCurrentPieceY
00:ffd6 hCurrentPieceRotationState
00:ffd7 hHeldPiece
00:ffd8 hHoldSpent
00:ffd9 hMode
00:ffda hModeCounter
00:ffdb hPrePause
00:ffdc hRequestedJingle
00:ffdd hOAMDMA
00:ffe7 hPlayhead
00:ffe9 hCurrentlyPlaying
00:ffea hPlayQueue
00:ffee hNoisePlayhead
00:fff0 hUpState
00:fff1 hDownState
00:fff2 hLeftState
00:fff3 hRightState
00:fff4 hAState
00:fff5 hBState
00:fff6 hStartState
00:fff7 hSelectState
00:fff8 hFrameCtr
00:fff9 hEvenFrame
00:fffa hGameState
00:fffb hLCDCCtr
