; File generated by rgblink
00:0008 RSTSwitchBank
00:0028 RSTRestoreBank
00:0048 LCDCInterrupt
00:004d LCDCInterrupt_WaitUntilNotBusy
00:0068 LCDCInterrupt_End
00:006b DoDMGEffect
00:0073 DoDMGEffect.loop0
00:0075 DoDMGEffect.wvb_u1
00:0081 DoDMGEffect.wvbe_u2
00:008b DoDMGEffect.loop1
00:008d DoDMGEffect.wvb_u3
00:009a DoDMGEffect.wvbe_u4
00:00a4 DoDMGEffect.wvb_u5
00:00af DoDMGEffect.loop2
00:00b1 DoDMGEffect.wvb_u6
00:00b8 DoDMGEffect.wvbe_u7
00:00c2 DoDMGEffect.wvb_u8
00:00cd DoDMGEffect.loop3
00:00cf DoDMGEffect.wvb_u9
00:00d6 DoDMGEffect.wvbe_u10
00:00e0 DoDMGEffect.wvb_u11
00:00eb DoDMGEffect.loop4
00:00ed DoDMGEffect.wvb_u12
00:00f4 DoDMGEffect.wvbe_u13
00:0150 ToATTR
00:0173 GBCTitleInit
00:0354 GBCTitleInit.agb
00:0524 GBCTitleInit.postpalettes
00:0564 GBCGameplayInit
00:0745 GBCGameplayInit.agb
00:0915 GBCGameplayInit.postpalettes
00:0940 GBCTitleProcess
00:096e GBCTitleProcess.nores
00:0971 GBCTitleProcess.noinc
00:0995 GBCGameplayProcess
00:09d3 GBCGameplayProcess.goverride
00:09fa GBCGameplayProcess.colorfield
00:0b6e GBCGameplayProcess.outer1
00:0b73 GBCGameplayProcess.inner1
00:0b97 GBCGameplayProcess.outer2
00:0b9c GBCGameplayProcess.inner2
00:0bc1 GBCGameplayProcess.empty
00:0bc5 GBCGameplayProcess.sub59
00:0bc7 GBCGameplayProcess.sub52
00:0bc9 GBCGameplayProcess.sub45
00:0bcb GBCGameplayProcess.sub38
00:0bcd GBCGameplayProcess.sub31
00:0bcf GBCGameplayProcess.sub24
00:0bd1 GBCGameplayProcess.sub17
00:0bd3 GBCGameplayProcess.sub10
00:0bd5 GBCGameplayProcess.done
00:0bf7 GBCGameplayProcess.darker
00:0bfe GBCGameplayProcess.wvr_u1
00:0c0b GBCGameplayProcess.lighter
00:0c12 GBCGameplayProcess.wvr_u2
00:0c1f GBCGameplayProcess.black
00:0c26 GBCGameplayProcess.wvr_u3
00:0c33 GBCBigGameplayProcess
00:0c71 GBCBigGameplayProcess.goverride
00:0c98 GBCBigGameplayProcess.colorfield
00:0caf GBCBigGameplayProcess.outer1
00:0cb4 GBCBigGameplayProcess.inner1
00:0cd8 GBCBigGameplayProcess.outer2
00:0cdd GBCBigGameplayProcess.inner2
00:0d02 GBCBigGameplayProcess.empty
00:0d06 GBCBigGameplayProcess.sub59
00:0d08 GBCBigGameplayProcess.sub52
00:0d0a GBCBigGameplayProcess.sub45
00:0d0c GBCBigGameplayProcess.sub38
00:0d0e GBCBigGameplayProcess.sub31
00:0d10 GBCBigGameplayProcess.sub24
00:0d12 GBCBigGameplayProcess.sub17
00:0d14 GBCBigGameplayProcess.sub10
00:0d16 GBCBigGameplayProcess.done
00:0d38 GBCBigGameplayProcess.darker
00:0d3f GBCBigGameplayProcess.wvr_u4
00:0d4c GBCBigGameplayProcess.lighter
00:0d53 GBCBigGameplayProcess.wvr_u5
00:0d60 GBCBigGameplayProcess.black
00:0d67 GBCBigGameplayProcess.wvr_u6
00:0d74 ToVRAM
00:0d74 GBCBlitField
00:0da7 BlitField
00:0f6a BlitField.waitendvbloop
00:119c BigBlitField
00:135f BigBlitField.waitendvbloop
00:1591 ApplyTells
00:15cf ApplyTells.myco
00:15d4 ApplyTells.dropmode
00:15f9 ApplyNext
00:1607 ApplyNext.bone
00:1626 ApplyNext.nobone
00:1647 ApplyNext.pos
00:1657 ApplyNext.regular
00:165d ApplyNext.postoffsets
00:1661 ApplyNext.getoffn
00:166c ApplyNext.skipoffn
00:170a ApplyNext.done
00:170d ApplyHold
00:171b ApplyHold.bone
00:173a ApplyHold.nobone
00:1757 ApplyHold.hide
00:1769 ApplyHold.show
00:1779 ApplyHold.x
00:1789 ApplyHold.regular
00:178f ApplyHold.postoffsets
00:1793 ApplyHold.getoffh
00:179e ApplyHold.skipoffh
00:17d8 ApplyTime
00:1829 ApplyTime.loop0
00:1858 ApplyTime.loop1
00:18ad ApplyNumbers8
00:18fa ApplyNumbers8.one
00:1900 ApplyNumbers8.two
00:1906 ApplyNumbers8.three
00:190c ApplyNumbers8.four
00:1912 ApplyNumbers8.five
00:1918 ApplyNumbers8.six
00:191e ApplyNumbers8.seven
00:1924 ApplyNumbers8.eight
00:1929 ApplyNumbers4
00:194e ApplyNumbers4.one
00:1954 ApplyNumbers4.two
00:195a ApplyNumbers4.three
00:1960 ApplyNumbers4.four
00:1965 SetNumberSpritePositions
00:1a6c GradeRendering
00:1aa1 GradeRendering.effect
00:1ab1 GradeRendering.noeffect
00:1ab9 GradeRendering.drawgrade
00:1ac0 GradeRendering.regulargrade
00:1ac8 GradeRendering.sgrade
00:1ade GradeRendering.hisgrade
00:1af4 GradeRendering.mgrade
00:1b0a GradeRendering.lettergrade
00:1b27 GradeRendering.mk
00:1b2d GradeRendering.mv
00:1b33 GradeRendering.mo
00:1b39 GradeRendering.mm
00:1b3f GradeRendering.gmgrade
00:1b4a GradeInit
00:1b75 GradeInit.grade9start
00:1b7a GradeInit.end
00:1b7c UpdateGrade
00:1b8a UpdateGrade.gradejumptable
00:1b9f DecayGradeProcess
00:1bad DecayGradeProcess.gradejumptable
00:1bc2 DecayGradeDelay
00:1bd0 DecayGradeDelay.gradejumptable
00:1be5 PrepareScore
00:1bf8 DrawGradeProgressDMGT
00:1c07 UpdateGradeDMGT
00:1c21 UpdateGradeDMGT.clearrate
00:1c32 UpdateGradeDMGT.combomult
00:1c3f UpdateGradeDMGT.combo10
00:1c50 UpdateGradeDMGT.combo5
00:1c61 UpdateGradeDMGT.combo1
00:1c70 UpdateGradeDMGT.prelevel
00:1c7f UpdateGradeDMGT.single
00:1c8f UpdateGradeDMGT.double
00:1ca0 UpdateGradeDMGT.adddonce
00:1ca4 UpdateGradeDMGT.triple
00:1cb5 UpdateGradeDMGT.addtonce
00:1cb9 UpdateGradeDMGT.tetris
00:1cbd UpdateGradeDMGT.levelmult
00:1cd5 UpdateGradeDMGT.mult5
00:1cdc UpdateGradeDMGT.mult4
00:1ce2 UpdateGradeDMGT.mult3
00:1ce7 UpdateGradeDMGT.mult2
00:1ceb UpdateGradeDMGT.mult1
00:1cec UpdateGradeDMGT.processgrade
00:1d12 UpdateGradeDMGT.increasegrademaybe
00:1d33 UpdateGradeDMGT.gotgm
00:1d3e DecayGradeDMGT
00:1d62 DecayGradeDMGT.nodecay
00:1d69 DecayGradeDMGT.decay
00:1d77 UpdateGradeTGM1
00:1d81 UpdateGradeTGM1.trygradeup
00:1d9b UpdateGradeTGM1.increasegrade
00:1dad UpdateGradeTGM1.skipjingle
00:1dba UpdateGradeTGM1.maybegm
00:1dd0 UpdateGradeDEAT
00:1ddc UpdateGradeDEAT.notgm
00:1df5 UpdateGradeDEAT.notm
00:1e15 UpdateGradeDEAT.disqualify
00:1e1b UpdateGradeSHIR
00:1e5b UpdateGradeSHIR.s5torikan
00:1e6b UpdateGradeSHIR.s10torikan
00:1e7a UpdateGradeSHIR.disqualify
00:1e80 sTGM1GradeScores
00:1ea2 sTGM3InternalGradeSystem
00:1f42 sTGM3GradeBoosts
00:1f61 sTGM3LevelMultiplier
00:1f65 sTGM3BaselineCOOL
00:1f6e sTGM3REGRETConditions
00:1f82 sDMGTGrading
00:2036 sDMGTGaugeLUT
00:2136 SFXInit
00:2158 SFXPopQueue
00:216d SFXPushQueue
00:217e SFXProcessQueue
00:21ac SFXTriggerNoise
00:21d2 SFXEnqueue
00:21e7 SFXEnqueue.findsfx
00:2340 SFXKill
00:236b SFXPlayNoise
00:2376 SFXPlayNoise.noisereg
00:238d SFXPlayNoise.savenoiseplayhead
00:2396 SFXPlay
00:23a4 SFXPlay.play
00:23b0 SFXPlay.getRegister
00:23c4 SFXPlay.savePlayhead
00:23cd HarvestEntropy
00:23d3 HarvestEntropy.loop
00:23f4 RNGInit
00:245a RNGInit.complexinit
00:248c ShiftHistory
00:24a9 GetNextHellPiece
00:24ae GetNextTGM1Piece
00:24cb GetNextTGM2Piece
00:24e8 GetNextNesPiece
00:24f6 GetNextTGM3Piece
00:25ad GetNextPiece
00:25bb GetNextPiece.nextpiecejumps
00:25ca Next35Piece
00:25d4 Next7Piece
00:25de NextByte
00:25fe LevelInit
00:264e LevelUp
00:2672 LevelUp.doit
00:26b6 LevelUp.checknlevel
00:2705 LevelUp.bellmaybe
00:2717 LevelUp.leveljinglemaybe
00:2724 LevelUp.checkspeedup
00:2760 DoSpeedUp
00:27a1 sProgressData
00:28eb ScoreInit
00:2913 IncreaseScore
00:294b IncreaseScore.doConvert
00:2963 IncreaseScore.carry
00:2965 IncreaseScore.postConvert
00:2979 IncreaseScore.preAddDigit
00:29a1 IncreaseScore.addDigit
00:29b7 IncreaseScore.nextDigit
00:29cb InputInit
00:29dd GetInput
00:29dd GetInput.btns
00:29ea GetInput.readA
00:29ee GetInput.setA
00:29f9 GetInput.clearA
00:29fc GetInput.readB
00:2a00 GetInput.setB
00:2a0b GetInput.clearB
00:2a0e GetInput.readSelect
00:2a12 GetInput.setSelect
00:2a1d GetInput.clearSelect
00:2a20 GetInput.readStart
00:2a24 GetInput.setStart
00:2a2f GetInput.clearStart
00:2a32 GetInput.dpad
00:2a3f GetInput.readUp
00:2a43 GetInput.setUp
00:2a4e GetInput.clearUp
00:2a51 GetInput.readDown
00:2a55 GetInput.setDown
00:2a60 GetInput.clearDown
00:2a63 GetInput.readLeft
00:2a67 GetInput.setLeft
00:2a72 GetInput.clearLeft
00:2a75 GetInput.readRight
00:2a79 GetInput.setRight
00:2a84 GetInput.clearRight
00:2a87 GetInput.priorities
00:2a92 GetInput.zero
00:2a98 RestoreSRAM
00:2af1 InitializeSRAM
00:2b4f SetProgress
00:2b5a SetProgress.loop
00:2b5e SetProgress.correct
00:2b85 SetProgress.wvr_u1
00:2b91 SetProgress.wvr_u2
00:2b9f SetProgress.wvr_u3
00:2bab SetProgress.wvr_u4
00:2bb9 SetProgress.wvr_u5
00:2bc5 SetProgress.wvr_u6
00:2bd3 SetProgress.wvr_u7
00:2bdf SetProgress.wvr_u8
00:2bed SetProgress.wvr_u9
00:2bf9 SetProgress.wvr_u10
00:2c01 Main
00:2c2a Main.notgbc
00:2c30 Main.wvr_u1
00:2c5d EventLoop
00:2c73 EventLoop.eventloopjumps
00:2c7c EventLoopPostHandler
00:2c7e EventLoopPostHandler.wvb_u2
00:2c90 EventLoopPostHandler.vblankjumps
00:2c99 TimeInit
00:2cae ResetGameTime
00:2cb9 CheckTorikan
00:2cd0 CheckTorikan.failure
00:2cd2 CheckTorikan.success
00:2cd5 HandleTimers
00:2cfd HandleTimers.go
00:2d21 SwitchToTitle
00:2d2b TitleEventLoopHandler
00:2d35 TitleVBlankHandler
00:2d3f DrawOption6
00:2d8f LoadTitleTiles
00:2dad LoadGameplayTiles
00:2dc3 LoadGameplayTiles.gbc
00:2dd2 LoadGameplayTiles.dmg
00:2de1 sFramesToCS
00:2e1d UnsafeMemCopy
00:2e26 SafeMemCopy.wvr_u1
00:2e26 SafeMemCopy
00:2e35 UnsafeMemSet
00:2e3d SafeMemSet
00:2e3d SafeMemSet.wvr_u2
00:2e4b SwitchToGameplay
00:2e55 SwitchToGameplayBig
00:2e5f GamePlayEventLoopHandler
00:2e69 GamePlayBigEventLoopHandler
00:2e73 CopyOAMHandler
00:2e7f ClearOAM
00:2e95 IntrInit
00:2e99 InitializeLCDCInterrupt
00:2eae BankingInit
00:2ebd OAMDMA
00:2ec7 OAMDMAEnd
01:4008 sDMGTSpeedCurve
01:4210 sDMGTSpeedCurveEnd
01:4212 sTGM1SpeedCurve
01:4398 sTGM1SpeedCurveEnd
01:439a sCHILSpeedCurve
01:44b8 sCHILSpeedCurveEnd
01:44ba sTGM3SpeedCurve
01:469b sTGM3SpeedCurveEnd
01:469d sDEATSpeedCurve
01:46eb sDEATSpeedCurveEnd
01:46ed sSHIRSpeedCurve
01:4748 sSHIRSpeedCurveEnd
01:474a sMYCOSpeedCurve
01:4882 sMYCOSpeedCurveEnd
01:4884 sSharedTiles
01:4b84 sTitleTiles
01:4b84 sSharedTilesEnd
01:5884 sTitleTilesEnd
01:5884 sGameplayTilesM
01:6584 sGameplayTilesMEnd
01:6584 sGameplayTilesC
01:7284 sGameplayTilesCEnd
02:4008 sSFXPieceI
02:4325 sSFXPieceZ
02:4325 sSFXPieceIEnd
02:4522 sSFXPieceS
02:4522 sSFXPieceZEnd
02:460b sSFXPieceJ
02:460b sSFXPieceSEnd
02:46b6 sSFXPieceL
02:46b6 sSFXPieceJEnd
02:475b sSFXPieceO
02:475b sSFXPieceLEnd
02:489e sSFXPieceT
02:489e sSFXPieceOEnd
02:49d1 sSFXIHS
02:49d1 sSFXPieceTEnd
02:4b67 sSFXPieceIRSI
02:4b67 sSFXIHSEnd
02:4f19 sSFXPieceIRSZ
02:4f19 sSFXPieceIRSIEnd
02:5143 sSFXPieceIRSS
02:5143 sSFXPieceIRSZEnd
02:52dd sSFXPieceIRSJ
02:52dd sSFXPieceIRSSEnd
02:5427 sSFXPieceIRSL
02:5427 sSFXPieceIRSJEnd
02:557b sSFXPieceIRSO
02:557b sSFXPieceIRSLEnd
02:577d sSFXPieceIRST
02:577d sSFXPieceIRSOEnd
02:5961 sSFXIHSIRS
02:5961 sSFXPieceIRSTEnd
02:5b6e sSFXLevelLock
02:5b6e sSFXIHSIRSEnd
02:5bfd sSFXLevelUp
02:5bfd sSFXLevelLockEnd
02:5e72 sSFXRankUp
02:5e72 sSFXLevelUpEnd
02:5fcd sSFXReadyGo
02:5fcd sSFXRankUpEnd
02:673b sSFXRankGM
02:673b sSFXReadyGoEnd
02:6ac2 sSFXLineClear
02:6ac2 sSFXRankGMEnd
02:6ad8 sSFXLand
02:6ad8 sSFXLineClearEnd
02:6ae3 sSFXLock
02:6ae3 sSFXLandEnd
02:6b59 sSFXLockEnd
03:4008 sMusicMenu
03:6ac1 sMusicMenuEnd
04:4008 SwitchToTitleB
04:400e SwitchToTitleB.wvr_u1
04:404a SwitchToTitleB.notsgb
04:406b SwitchToTitleB.notmgb
04:4093 SwitchToTitleB.agb
04:40ad SwitchToTitleB.oam
04:40ad SwitchToTitleB.noegg
04:40d4 SwitchToTitleB.wvb_u2
04:40db SwitchToTitleB.wvbe_u3
04:40e1 TitleEventLoopHandlerB
04:40e4 TitleEventLoopHandlerB.abstart
04:40fc TitleEventLoopHandlerB.up
04:4114 TitleEventLoopHandlerB.down
04:412b TitleEventLoopHandlerB.left
04:4142 TitleEventLoopHandlerB.right
04:4158 TitleEventLoopHandlerB.done
04:4159 DecrementOption
04:4159 DecrementOption.opt0
04:4178 DecrementOption.opt1
04:4194 DecrementOption.opt2
04:41b0 DecrementOption.opt3
04:41cc DecrementOption.opt4
04:41ee DecrementOption.opt5
04:420a DecrementOption.opt6
04:420c DecrementLevel
04:4225 IncrementOption
04:4225 IncrementOption.opt0
04:4243 IncrementOption.opt1
04:425e IncrementOption.opt2
04:4279 IncrementOption.opt3
04:4294 IncrementOption.opt4
04:42b5 IncrementOption.opt5
04:42d0 IncrementOption.opt6
04:42d2 IncrementLevel
04:42eb InitSpeedCurve
04:42fe GetEnd
04:4335 GetStart
04:436c CheckLevelRange
04:4388 CheckLevelRange.notatend
04:43ab CheckLevelRange.notatstart
04:43ac TitleVBlankHandlerB
04:44a3 TitleVBlankHandlerB.disabled
04:44af TitleVBlankHandlerB.opt6
04:44b2 sEasterM0
04:44b7 sEasterM1
04:44bc sEasterC0
04:44c8 sEasterC1
04:44d4 sEasterA0
04:44e0 sEasterA1
04:44ec sEasterS0
04:44f1 sEasterS1
04:44f6 sOption0
04:44fe sOption1
04:4512 sOption2
04:4522 sOption3
04:4536 sOption4
04:4552 sOption5
04:455a sDisabled
04:455e sTitleScreenTileMap
04:47fe sTitleScreenTileMapEnd
05:4008 FieldInit
05:403e FieldClear
05:4049 ToBackupField
05:4055 FromBackupField
05:4061 ToShadowField
05:4069 ToShadowField.outer
05:406b ToShadowField.inner
05:4079 FromShadowField
05:4081 FromShadowField.outer
05:4083 FromShadowField.inner
05:4091 SetPieceData
05:40b3 SetPieceDataOffset
05:40bc XYToSFieldPtr
05:40c4 XYToSFieldPtr.a
05:40ca XYToSFieldPtr.b
05:40cf XYToFieldPtr
05:40d7 XYToFieldPtr.a
05:40dd XYToFieldPtr.b
05:40e2 GetPieceData
05:40ef GetPieceDataFast
05:40fc CanPieceFit
05:4107 CanPieceFit.skipr1a
05:4112 CanPieceFit.skipr1b
05:411d CanPieceFit.skipr1c
05:4128 CanPieceFit.r1end
05:413e CanPieceFit.skipr2a
05:4149 CanPieceFit.skipr2b
05:4154 CanPieceFit.skipr2c
05:415f CanPieceFit.r2end
05:4175 CanPieceFit.skipr3a
05:4180 CanPieceFit.skipr3b
05:418b CanPieceFit.skipr3c
05:4195 CanPieceFit.r3end
05:41ab CanPieceFit.skipr4a
05:41b6 CanPieceFit.skipr4b
05:41c1 CanPieceFit.skipr4c
05:41cc CanPieceFit.r4end
05:41cf CanPieceFitFast
05:41dc CanPieceFitFast.skip1
05:41e9 CanPieceFitFast.skip2
05:41f6 CanPieceFitFast.skip3
05:4203 CanPieceFitFast.skip4
05:4206 ForceSpawnPiece
05:4222 TrySpawnPiece
05:426a TrySpawnPiece.try0
05:4287 TrySpawnPiece.try1
05:42a7 TrySpawnPiece.try3
05:42c7 TrySpawnPiece.try2
05:42de DrawPiece
05:42e5 DrawPiece.skipr1a
05:42eb DrawPiece.skipr1b
05:42f1 DrawPiece.skipr1c
05:42f7 DrawPiece.r1end
05:4305 DrawPiece.skipr2a
05:430b DrawPiece.skipr2b
05:4311 DrawPiece.skipr2c
05:4317 DrawPiece.r2end
05:4325 DrawPiece.skipr3a
05:432b DrawPiece.skipr3b
05:4331 DrawPiece.skipr3c
05:4337 DrawPiece.r3end
05:4345 DrawPiece.skipr4a
05:434b DrawPiece.skipr4b
05:4351 DrawPiece.skipr4c
05:4357 FindMaxG
05:4364 FindMaxG.try
05:437d FindMaxG.found
05:4384 FieldProcess
05:4387 FieldProcess.leftslam
05:439e FieldProcess.rightslam
05:43b3 FieldProcess.wipe
05:43be FieldProcess.firstframe
05:43cb FieldProcess.handleselect
05:43d6 FieldProcess.wantrotccw
05:43dd FieldProcess.lda1
05:43e1 FieldProcess.ldb1
05:43e3 FieldProcess.cp1
05:43f0 FieldProcess.wantrotcw
05:43f7 FieldProcess.ldb2
05:43fb FieldProcess.lda2
05:43fd FieldProcess.cp2
05:4409 FieldProcess.tryrot
05:4440 FieldProcess.maybekick
05:4477 FieldProcess.tljexceptions
05:4486 FieldProcess.trykickright
05:44c3 FieldProcess.trykickleft
05:4504 FieldProcess.maybetgm3rot
05:450c FieldProcess.checkt
05:4512 FieldProcess.tkickup
05:454f FieldProcess.tkickupalreadysetforce
05:455a FieldProcess.checki
05:4561 FieldProcess.ikicks
05:456f FieldProcess.tryiup1
05:45ab FieldProcess.ikickup1alreadysetforce
05:45b6 FieldProcess.tryiup2
05:45f4 FieldProcess.ikickup2alreadysetforce
05:45ff FieldProcess.tryiright2
05:463b FieldProcess.norot
05:463f FieldProcess.wantleft
05:4650 FieldProcess.checkdasleft
05:4657 FieldProcess.doleft
05:465e FieldProcess.wantright
05:4669 FieldProcess.checkdasright
05:4670 FieldProcess.doright
05:4675 FieldProcess.trymove
05:4694 FieldProcess.nomove
05:46b7 FieldProcess.slamleft
05:46bd FieldProcess.slamright
05:46c1 FieldProcess.noeffect
05:46c5 FieldProcess.skipmovement
05:46c5 FieldProcess.donemanipulating
05:46e7 FieldProcess.sonicdrop
05:46f2 FieldProcess.sonicneutrallockskip
05:46fc FieldProcess.harddrop
05:470b FieldProcess.donedeterminingharddropdistance
05:471f FieldProcess.postdrop
05:4739 FieldProcess.checkregulargravity
05:4747 FieldProcess.alwaysgravitysentinel
05:474b FieldProcess.grav
05:4753 FieldProcess.bigg
05:475d FieldProcess.smallg
05:4765 FieldProcess.nograv
05:4765 FieldProcess.postgrav
05:4774 FieldProcess.noreset
05:478a FieldProcess.grounded
05:479c FieldProcess.playfirmdropsound
05:47a1 FieldProcess.postcheckforfirmdropsound
05:47b4 FieldProcess.downlock20gexceptioncheck
05:47c2 FieldProcess.neutralcheck
05:47e7 FieldProcess.forcelock
05:47ec FieldProcess.dontforcelock
05:47f1 FieldProcess.checklockdelay
05:47f7 FieldProcess.checkfortgm3lockexception
05:4800 FieldProcess.dolock
05:4807 FieldProcess.notgrounded
05:480a FieldProcess.draw
05:4823 FieldProcess.ghost
05:483e FieldProcess.postghost
05:4853 FieldProcess.nobone
05:4877 FieldProcess.drawpiece
05:488e GetTileShade
05:489e GetTileShade.max30
05:48be GetTileShade.max20
05:48dd GetTileShade.max10
05:48fc GetTileShade.max0
05:48fe GetTileShade.s0
05:4906 GetTileShade.s1
05:490e GetTileShade.s2
05:4916 GetTileShade.s3
05:491e GetTileShade.s4
05:4926 GetTileShade.s5
05:492e GetTileShade.s6
05:4936 FieldDelay
05:4939 FieldDelay.incl
05:4942 FieldDelay.incr
05:494b FieldDelay.noinc
05:4963 FieldDelay.determine
05:4990 FieldDelay.skip
05:499c FieldDelay.prelineclear
05:49af FieldDelay.bravodecloop
05:49b6 FieldDelay.applylines
05:49da FieldDelay.premultiplier
05:49dd FieldDelay.bravo
05:49ee FieldDelay.lineclears
05:49f3 FieldDelay.lineclearloop
05:49fb FieldDelay.combo
05:4a00 FieldDelay.comboloop
05:4a08 FieldDelay.forcemax
05:4a0c FieldDelay.applyscore
05:4a20 FieldDelay.lineclear
05:4a34 FieldDelay.preare
05:4a49 FieldDelay.are
05:4a63 FieldDelay.generatenextpiece
05:4a6d AppendClearedLine
05:4a82 FindClearedLines
05:4aae FindClearedLines.next_u1
05:4acb FindClearedLines.next_u2
05:4ae8 FindClearedLines.next_u3
05:4b05 FindClearedLines.next_u4
05:4b22 FindClearedLines.next_u5
05:4b3f FindClearedLines.next_u6
05:4b5c FindClearedLines.next_u7
05:4b79 FindClearedLines.next_u8
05:4b96 FindClearedLines.next_u9
05:4bb3 FindClearedLines.next_u10
05:4bd0 FindClearedLines.next_u11
05:4bed FindClearedLines.next_u12
05:4c0a FindClearedLines.next_u13
05:4c27 FindClearedLines.next_u14
05:4c44 FindClearedLines.next_u15
05:4c61 FindClearedLines.next_u16
05:4c7e FindClearedLines.next_u17
05:4c9b FindClearedLines.next_u18
05:4cb8 FindClearedLines.next_u19
05:4cd5 FindClearedLines.next_u20
05:4cf2 FindClearedLines.next_u21
05:4d0f FindClearedLines.next_u22
05:4d2c FindClearedLines.next_u23
05:4d49 FindClearedLines.next_u24
05:4d4a MarkClear
05:4d52 MarkClear.markclear1loop
05:4d6b MarkClear.markclear2loop
05:4d84 MarkClear.markclear3loop
05:4d9d MarkClear.markclear4loop
05:4dae ClearLines
05:4dc5 ClearLines.clear_u25
05:4deb ClearLines.r_u25
05:4dff ClearLines.clear_u26
05:4e25 ClearLines.r_u26
05:4e39 ClearLines.clear_u27
05:4e5f ClearLines.r_u27
05:4e73 ClearLines.clear_u28
05:4e99 ClearLines.r_u28
05:4ead ClearLines.clear_u29
05:4ed3 ClearLines.r_u29
05:4ee7 ClearLines.clear_u30
05:4f0d ClearLines.r_u30
05:4f21 ClearLines.clear_u31
05:4f47 ClearLines.r_u31
05:4f5b ClearLines.clear_u32
05:4f81 ClearLines.r_u32
05:4f95 ClearLines.clear_u33
05:4fbb ClearLines.r_u33
05:4fcf ClearLines.clear_u34
05:4ff5 ClearLines.r_u34
05:5009 ClearLines.clear_u35
05:502f ClearLines.r_u35
05:5043 ClearLines.clear_u36
05:5069 ClearLines.r_u36
05:507d ClearLines.clear_u37
05:50a3 ClearLines.r_u37
05:50b7 ClearLines.clear_u38
05:50dd ClearLines.r_u38
05:50f1 ClearLines.clear_u39
05:5117 ClearLines.r_u39
05:512b ClearLines.clear_u40
05:5151 ClearLines.r_u40
05:5165 ClearLines.clear_u41
05:518b ClearLines.r_u41
05:519f ClearLines.clear_u42
05:51c5 ClearLines.r_u42
05:51d9 ClearLines.clear_u43
05:51ff ClearLines.r_u43
05:5213 ClearLines.clear_u44
05:5239 ClearLines.r_u44
05:524d ClearLines.clear_u45
05:5273 ClearLines.r_u45
05:5287 ClearLines.clear_u46
05:52ad ClearLines.r_u46
05:52c1 ClearLines.clear_u47
05:52e7 ClearLines.r_u47
05:52fb ClearLines.clear_u48
05:5321 ClearLines.r_u48
05:5321 ClearLines.fixgarbo
05:5324 ClearLines.fixgarboloop
05:532e SwitchToGameplayB
05:5334 SwitchToGameplayB.wvr_u1
05:533d SwitchToGameplayB.loadtilemap
05:538d SwitchToGameplayB.wvb_u2
05:5394 SwitchToGameplayB.wvbe_u3
05:539a GamePlayEventLoopHandlerB
05:53a4 GamePlayEventLoopHandlerB.modejumps
05:53c2 GamePlayEventLoopHandlerB.leadyMode
05:53d5 GamePlayEventLoopHandlerB.firstleadyiterskip
05:53de GamePlayEventLoopHandlerB.notdoneleady
05:53ef GamePlayEventLoopHandlerB.goMode
05:53fc GamePlayEventLoopHandlerB.notdonego
05:540d GamePlayEventLoopHandlerB.postGoMode
05:5424 GamePlayEventLoopHandlerB.prefetchedPieceMode
05:5435 GamePlayEventLoopHandlerB.checkIHS
05:5440 GamePlayEventLoopHandlerB.loaddefaultjingle
05:5444 GamePlayEventLoopHandlerB.checkIRSA
05:544b GamePlayEventLoopHandlerB.ldb1
05:5457 GamePlayEventLoopHandlerB.lda1
05:5461 GamePlayEventLoopHandlerB.cp1
05:546f GamePlayEventLoopHandlerB.checkIRSB
05:5476 GamePlayEventLoopHandlerB.lda2
05:5482 GamePlayEventLoopHandlerB.ldb2
05:548c GamePlayEventLoopHandlerB.cp2
05:549a GamePlayEventLoopHandlerB.postjingle
05:549e GamePlayEventLoopHandlerB.spawnPieceMode
05:54ac GamePlayEventLoopHandlerB.canspawn
05:54bf GamePlayEventLoopHandlerB.pieceInMotionMode
05:54d3 GamePlayEventLoopHandlerB.nopauserequested
05:54f4 GamePlayEventLoopHandlerB.nohold
05:5502 GamePlayEventLoopHandlerB.delayMode
05:5516 GamePlayEventLoopHandlerB.nodelaypauserequested
05:5527 GamePlayEventLoopHandlerB.preGameOverMode
05:5537 GamePlayEventLoopHandlerB.notempty1_u4
05:553a GamePlayEventLoopHandlerB.skip1_u4
05:5544 GamePlayEventLoopHandlerB.notempty1_u5
05:5547 GamePlayEventLoopHandlerB.skip1_u5
05:5551 GamePlayEventLoopHandlerB.notempty1_u6
05:5554 GamePlayEventLoopHandlerB.skip1_u6
05:555e GamePlayEventLoopHandlerB.notempty1_u7
05:5561 GamePlayEventLoopHandlerB.skip1_u7
05:556b GamePlayEventLoopHandlerB.notempty1_u8
05:556e GamePlayEventLoopHandlerB.skip1_u8
05:5578 GamePlayEventLoopHandlerB.notempty1_u9
05:557b GamePlayEventLoopHandlerB.skip1_u9
05:5585 GamePlayEventLoopHandlerB.notempty1_u10
05:5588 GamePlayEventLoopHandlerB.skip1_u10
05:5592 GamePlayEventLoopHandlerB.notempty1_u11
05:5595 GamePlayEventLoopHandlerB.skip1_u11
05:559f GamePlayEventLoopHandlerB.notempty1_u12
05:55a2 GamePlayEventLoopHandlerB.skip1_u12
05:55ac GamePlayEventLoopHandlerB.notempty1_u13
05:55af GamePlayEventLoopHandlerB.skip1_u13
05:55b9 GamePlayEventLoopHandlerB.notempty1_u14
05:55bc GamePlayEventLoopHandlerB.skip1_u14
05:55c6 GamePlayEventLoopHandlerB.notempty1_u15
05:55c9 GamePlayEventLoopHandlerB.skip1_u15
05:55d3 GamePlayEventLoopHandlerB.notempty1_u16
05:55d6 GamePlayEventLoopHandlerB.skip1_u16
05:55e0 GamePlayEventLoopHandlerB.notempty1_u17
05:55e3 GamePlayEventLoopHandlerB.skip1_u17
05:55ed GamePlayEventLoopHandlerB.notempty1_u18
05:55f0 GamePlayEventLoopHandlerB.skip1_u18
05:55fa GamePlayEventLoopHandlerB.notempty1_u19
05:55fd GamePlayEventLoopHandlerB.skip1_u19
05:5607 GamePlayEventLoopHandlerB.notempty1_u20
05:560a GamePlayEventLoopHandlerB.skip1_u20
05:5614 GamePlayEventLoopHandlerB.notempty1_u21
05:5617 GamePlayEventLoopHandlerB.skip1_u21
05:5621 GamePlayEventLoopHandlerB.notempty1_u22
05:5624 GamePlayEventLoopHandlerB.skip1_u22
05:562e GamePlayEventLoopHandlerB.notempty1_u23
05:5631 GamePlayEventLoopHandlerB.skip1_u23
05:563b GamePlayEventLoopHandlerB.notempty1_u24
05:563e GamePlayEventLoopHandlerB.skip1_u24
05:5648 GamePlayEventLoopHandlerB.notempty1_u25
05:564b GamePlayEventLoopHandlerB.skip1_u25
05:5655 GamePlayEventLoopHandlerB.notempty1_u26
05:5658 GamePlayEventLoopHandlerB.skip1_u26
05:5662 GamePlayEventLoopHandlerB.notempty1_u27
05:5665 GamePlayEventLoopHandlerB.skip1_u27
05:566f GamePlayEventLoopHandlerB.notempty1_u28
05:5672 GamePlayEventLoopHandlerB.skip1_u28
05:567c GamePlayEventLoopHandlerB.notempty1_u29
05:567f GamePlayEventLoopHandlerB.skip1_u29
05:5689 GamePlayEventLoopHandlerB.notempty1_u30
05:568c GamePlayEventLoopHandlerB.skip1_u30
05:5696 GamePlayEventLoopHandlerB.notempty1_u31
05:5699 GamePlayEventLoopHandlerB.skip1_u31
05:56a3 GamePlayEventLoopHandlerB.notempty1_u32
05:56a6 GamePlayEventLoopHandlerB.skip1_u32
05:56b0 GamePlayEventLoopHandlerB.notempty1_u33
05:56b3 GamePlayEventLoopHandlerB.skip1_u33
05:56bd GamePlayEventLoopHandlerB.notempty1_u34
05:56c0 GamePlayEventLoopHandlerB.skip1_u34
05:56ca GamePlayEventLoopHandlerB.notempty1_u35
05:56cd GamePlayEventLoopHandlerB.skip1_u35
05:56d7 GamePlayEventLoopHandlerB.notempty1_u36
05:56da GamePlayEventLoopHandlerB.skip1_u36
05:56e4 GamePlayEventLoopHandlerB.notempty1_u37
05:56e7 GamePlayEventLoopHandlerB.skip1_u37
05:56f1 GamePlayEventLoopHandlerB.notempty1_u38
05:56f4 GamePlayEventLoopHandlerB.skip1_u38
05:56fe GamePlayEventLoopHandlerB.notempty1_u39
05:5701 GamePlayEventLoopHandlerB.skip1_u39
05:570b GamePlayEventLoopHandlerB.notempty1_u40
05:570e GamePlayEventLoopHandlerB.skip1_u40
05:5718 GamePlayEventLoopHandlerB.notempty1_u41
05:571b GamePlayEventLoopHandlerB.skip1_u41
05:5725 GamePlayEventLoopHandlerB.notempty1_u42
05:5728 GamePlayEventLoopHandlerB.skip1_u42
05:5732 GamePlayEventLoopHandlerB.notempty1_u43
05:5735 GamePlayEventLoopHandlerB.skip1_u43
05:573f GamePlayEventLoopHandlerB.notempty1_u44
05:5742 GamePlayEventLoopHandlerB.skip1_u44
05:574c GamePlayEventLoopHandlerB.notempty1_u45
05:574f GamePlayEventLoopHandlerB.skip1_u45
05:5759 GamePlayEventLoopHandlerB.notempty1_u46
05:575c GamePlayEventLoopHandlerB.skip1_u46
05:5766 GamePlayEventLoopHandlerB.notempty1_u47
05:5769 GamePlayEventLoopHandlerB.skip1_u47
05:5773 GamePlayEventLoopHandlerB.notempty1_u48
05:5776 GamePlayEventLoopHandlerB.skip1_u48
05:5780 GamePlayEventLoopHandlerB.notempty1_u49
05:5783 GamePlayEventLoopHandlerB.skip1_u49
05:578d GamePlayEventLoopHandlerB.notempty1_u50
05:5790 GamePlayEventLoopHandlerB.skip1_u50
05:579a GamePlayEventLoopHandlerB.notempty1_u51
05:579d GamePlayEventLoopHandlerB.skip1_u51
05:57a7 GamePlayEventLoopHandlerB.notempty1_u52
05:57aa GamePlayEventLoopHandlerB.skip1_u52
05:57b4 GamePlayEventLoopHandlerB.notempty1_u53
05:57b7 GamePlayEventLoopHandlerB.skip1_u53
05:57c1 GamePlayEventLoopHandlerB.notempty1_u54
05:57c4 GamePlayEventLoopHandlerB.skip1_u54
05:57ce GamePlayEventLoopHandlerB.notempty1_u55
05:57d1 GamePlayEventLoopHandlerB.skip1_u55
05:57db GamePlayEventLoopHandlerB.notempty1_u56
05:57de GamePlayEventLoopHandlerB.skip1_u56
05:57e8 GamePlayEventLoopHandlerB.notempty1_u57
05:57eb GamePlayEventLoopHandlerB.skip1_u57
05:57f5 GamePlayEventLoopHandlerB.notempty1_u58
05:57f8 GamePlayEventLoopHandlerB.skip1_u58
05:5802 GamePlayEventLoopHandlerB.notempty1_u59
05:5805 GamePlayEventLoopHandlerB.skip1_u59
05:580f GamePlayEventLoopHandlerB.notempty1_u60
05:5812 GamePlayEventLoopHandlerB.skip1_u60
05:581c GamePlayEventLoopHandlerB.notempty1_u61
05:581f GamePlayEventLoopHandlerB.skip1_u61
05:5829 GamePlayEventLoopHandlerB.notempty1_u62
05:582c GamePlayEventLoopHandlerB.skip1_u62
05:5836 GamePlayEventLoopHandlerB.notempty1_u63
05:5839 GamePlayEventLoopHandlerB.skip1_u63
05:5843 GamePlayEventLoopHandlerB.notempty1_u64
05:5846 GamePlayEventLoopHandlerB.skip1_u64
05:5850 GamePlayEventLoopHandlerB.notempty1_u65
05:5853 GamePlayEventLoopHandlerB.skip1_u65
05:585d GamePlayEventLoopHandlerB.notempty1_u66
05:5860 GamePlayEventLoopHandlerB.skip1_u66
05:586a GamePlayEventLoopHandlerB.notempty1_u67
05:586d GamePlayEventLoopHandlerB.skip1_u67
05:5877 GamePlayEventLoopHandlerB.notempty1_u68
05:587a GamePlayEventLoopHandlerB.skip1_u68
05:5884 GamePlayEventLoopHandlerB.notempty1_u69
05:5887 GamePlayEventLoopHandlerB.skip1_u69
05:5891 GamePlayEventLoopHandlerB.notempty1_u70
05:5894 GamePlayEventLoopHandlerB.skip1_u70
05:589e GamePlayEventLoopHandlerB.notempty1_u71
05:58a1 GamePlayEventLoopHandlerB.skip1_u71
05:58ab GamePlayEventLoopHandlerB.notempty1_u72
05:58ae GamePlayEventLoopHandlerB.skip1_u72
05:58b8 GamePlayEventLoopHandlerB.notempty1_u73
05:58bb GamePlayEventLoopHandlerB.skip1_u73
05:58c5 GamePlayEventLoopHandlerB.notempty2_u74
05:58c8 GamePlayEventLoopHandlerB.skip2_u74
05:58d2 GamePlayEventLoopHandlerB.notempty2_u75
05:58d5 GamePlayEventLoopHandlerB.skip2_u75
05:58df GamePlayEventLoopHandlerB.notempty2_u76
05:58e2 GamePlayEventLoopHandlerB.skip2_u76
05:58ec GamePlayEventLoopHandlerB.notempty2_u77
05:58ef GamePlayEventLoopHandlerB.skip2_u77
05:58f9 GamePlayEventLoopHandlerB.notempty2_u78
05:58fc GamePlayEventLoopHandlerB.skip2_u78
05:5906 GamePlayEventLoopHandlerB.notempty2_u79
05:5909 GamePlayEventLoopHandlerB.skip2_u79
05:5913 GamePlayEventLoopHandlerB.notempty2_u80
05:5916 GamePlayEventLoopHandlerB.skip2_u80
05:5920 GamePlayEventLoopHandlerB.notempty2_u81
05:5923 GamePlayEventLoopHandlerB.skip2_u81
05:592d GamePlayEventLoopHandlerB.notempty2_u82
05:5930 GamePlayEventLoopHandlerB.skip2_u82
05:593a GamePlayEventLoopHandlerB.notempty2_u83
05:593d GamePlayEventLoopHandlerB.skip2_u83
05:5947 GamePlayEventLoopHandlerB.notempty3_u84
05:594a GamePlayEventLoopHandlerB.skip3_u84
05:5954 GamePlayEventLoopHandlerB.notempty3_u85
05:5957 GamePlayEventLoopHandlerB.skip3_u85
05:5961 GamePlayEventLoopHandlerB.notempty3_u86
05:5964 GamePlayEventLoopHandlerB.skip3_u86
05:596e GamePlayEventLoopHandlerB.notempty3_u87
05:5971 GamePlayEventLoopHandlerB.skip3_u87
05:597b GamePlayEventLoopHandlerB.notempty3_u88
05:597e GamePlayEventLoopHandlerB.skip3_u88
05:5988 GamePlayEventLoopHandlerB.notempty3_u89
05:598b GamePlayEventLoopHandlerB.skip3_u89
05:5995 GamePlayEventLoopHandlerB.notempty3_u90
05:5998 GamePlayEventLoopHandlerB.skip3_u90
05:59a2 GamePlayEventLoopHandlerB.notempty3_u91
05:59a5 GamePlayEventLoopHandlerB.skip3_u91
05:59af GamePlayEventLoopHandlerB.notempty3_u92
05:59b2 GamePlayEventLoopHandlerB.skip3_u92
05:59bc GamePlayEventLoopHandlerB.notempty3_u93
05:59bf GamePlayEventLoopHandlerB.skip3_u93
05:59c9 GamePlayEventLoopHandlerB.notempty4_u94
05:59cc GamePlayEventLoopHandlerB.skip4_u94
05:59d6 GamePlayEventLoopHandlerB.notempty4_u95
05:59d9 GamePlayEventLoopHandlerB.skip4_u95
05:59e3 GamePlayEventLoopHandlerB.notempty4_u96
05:59e6 GamePlayEventLoopHandlerB.skip4_u96
05:59f0 GamePlayEventLoopHandlerB.notempty4_u97
05:59f3 GamePlayEventLoopHandlerB.skip4_u97
05:59fd GamePlayEventLoopHandlerB.notempty4_u98
05:5a00 GamePlayEventLoopHandlerB.skip4_u98
05:5a0a GamePlayEventLoopHandlerB.notempty4_u99
05:5a0d GamePlayEventLoopHandlerB.skip4_u99
05:5a17 GamePlayEventLoopHandlerB.notempty4_u100
05:5a1a GamePlayEventLoopHandlerB.skip4_u100
05:5a24 GamePlayEventLoopHandlerB.notempty4_u101
05:5a27 GamePlayEventLoopHandlerB.skip4_u101
05:5a31 GamePlayEventLoopHandlerB.notempty4_u102
05:5a34 GamePlayEventLoopHandlerB.skip4_u102
05:5a3e GamePlayEventLoopHandlerB.notempty4_u103
05:5a41 GamePlayEventLoopHandlerB.skip4_u103
05:5a4b GamePlayEventLoopHandlerB.notempty5_u104
05:5a4e GamePlayEventLoopHandlerB.skip5_u104
05:5a58 GamePlayEventLoopHandlerB.notempty5_u105
05:5a5b GamePlayEventLoopHandlerB.skip5_u105
05:5a65 GamePlayEventLoopHandlerB.notempty5_u106
05:5a68 GamePlayEventLoopHandlerB.skip5_u106
05:5a72 GamePlayEventLoopHandlerB.notempty5_u107
05:5a75 GamePlayEventLoopHandlerB.skip5_u107
05:5a7f GamePlayEventLoopHandlerB.notempty5_u108
05:5a82 GamePlayEventLoopHandlerB.skip5_u108
05:5a8c GamePlayEventLoopHandlerB.notempty5_u109
05:5a8f GamePlayEventLoopHandlerB.skip5_u109
05:5a99 GamePlayEventLoopHandlerB.notempty5_u110
05:5a9c GamePlayEventLoopHandlerB.skip5_u110
05:5aa6 GamePlayEventLoopHandlerB.notempty5_u111
05:5aa9 GamePlayEventLoopHandlerB.skip5_u111
05:5ab3 GamePlayEventLoopHandlerB.notempty5_u112
05:5ab6 GamePlayEventLoopHandlerB.skip5_u112
05:5ac0 GamePlayEventLoopHandlerB.notempty5_u113
05:5ac3 GamePlayEventLoopHandlerB.skip5_u113
05:5acd GamePlayEventLoopHandlerB.notempty6_u114
05:5ad0 GamePlayEventLoopHandlerB.skip6_u114
05:5ada GamePlayEventLoopHandlerB.notempty6_u115
05:5add GamePlayEventLoopHandlerB.skip6_u115
05:5ae7 GamePlayEventLoopHandlerB.notempty6_u116
05:5aea GamePlayEventLoopHandlerB.skip6_u116
05:5af4 GamePlayEventLoopHandlerB.notempty6_u117
05:5af7 GamePlayEventLoopHandlerB.skip6_u117
05:5b01 GamePlayEventLoopHandlerB.notempty6_u118
05:5b04 GamePlayEventLoopHandlerB.skip6_u118
05:5b0e GamePlayEventLoopHandlerB.notempty6_u119
05:5b11 GamePlayEventLoopHandlerB.skip6_u119
05:5b1b GamePlayEventLoopHandlerB.notempty6_u120
05:5b1e GamePlayEventLoopHandlerB.skip6_u120
05:5b28 GamePlayEventLoopHandlerB.notempty6_u121
05:5b2b GamePlayEventLoopHandlerB.skip6_u121
05:5b35 GamePlayEventLoopHandlerB.notempty6_u122
05:5b38 GamePlayEventLoopHandlerB.skip6_u122
05:5b42 GamePlayEventLoopHandlerB.notempty6_u123
05:5b45 GamePlayEventLoopHandlerB.skip6_u123
05:5b4f GamePlayEventLoopHandlerB.notempty7_u124
05:5b52 GamePlayEventLoopHandlerB.skip7_u124
05:5b5c GamePlayEventLoopHandlerB.notempty7_u125
05:5b5f GamePlayEventLoopHandlerB.skip7_u125
05:5b69 GamePlayEventLoopHandlerB.notempty7_u126
05:5b6c GamePlayEventLoopHandlerB.skip7_u126
05:5b76 GamePlayEventLoopHandlerB.notempty7_u127
05:5b79 GamePlayEventLoopHandlerB.skip7_u127
05:5b83 GamePlayEventLoopHandlerB.notempty7_u128
05:5b86 GamePlayEventLoopHandlerB.skip7_u128
05:5b90 GamePlayEventLoopHandlerB.notempty7_u129
05:5b93 GamePlayEventLoopHandlerB.skip7_u129
05:5b9d GamePlayEventLoopHandlerB.notempty7_u130
05:5ba0 GamePlayEventLoopHandlerB.skip7_u130
05:5baa GamePlayEventLoopHandlerB.notempty7_u131
05:5bad GamePlayEventLoopHandlerB.skip7_u131
05:5bb7 GamePlayEventLoopHandlerB.notempty7_u132
05:5bba GamePlayEventLoopHandlerB.skip7_u132
05:5bc4 GamePlayEventLoopHandlerB.notempty7_u133
05:5bc7 GamePlayEventLoopHandlerB.skip7_u133
05:5bd1 GamePlayEventLoopHandlerB.notempty7_u134
05:5bd4 GamePlayEventLoopHandlerB.skip7_u134
05:5bde GamePlayEventLoopHandlerB.notempty7_u135
05:5be1 GamePlayEventLoopHandlerB.skip7_u135
05:5beb GamePlayEventLoopHandlerB.notempty7_u136
05:5bee GamePlayEventLoopHandlerB.skip7_u136
05:5bf8 GamePlayEventLoopHandlerB.notempty7_u137
05:5bfb GamePlayEventLoopHandlerB.skip7_u137
05:5c05 GamePlayEventLoopHandlerB.notempty7_u138
05:5c08 GamePlayEventLoopHandlerB.skip7_u138
05:5c12 GamePlayEventLoopHandlerB.notempty7_u139
05:5c15 GamePlayEventLoopHandlerB.skip7_u139
05:5c1f GamePlayEventLoopHandlerB.notempty7_u140
05:5c22 GamePlayEventLoopHandlerB.skip7_u140
05:5c2c GamePlayEventLoopHandlerB.notempty7_u141
05:5c2f GamePlayEventLoopHandlerB.skip7_u141
05:5c39 GamePlayEventLoopHandlerB.notempty7_u142
05:5c3c GamePlayEventLoopHandlerB.skip7_u142
05:5c46 GamePlayEventLoopHandlerB.notempty7_u143
05:5c49 GamePlayEventLoopHandlerB.skip7_u143
05:5c53 GamePlayEventLoopHandlerB.notempty7_u144
05:5c56 GamePlayEventLoopHandlerB.skip7_u144
05:5c60 GamePlayEventLoopHandlerB.notempty7_u145
05:5c63 GamePlayEventLoopHandlerB.skip7_u145
05:5c6d GamePlayEventLoopHandlerB.notempty7_u146
05:5c70 GamePlayEventLoopHandlerB.skip7_u146
05:5c7a GamePlayEventLoopHandlerB.notempty7_u147
05:5c7d GamePlayEventLoopHandlerB.skip7_u147
05:5c87 GamePlayEventLoopHandlerB.notempty7_u148
05:5c8a GamePlayEventLoopHandlerB.skip7_u148
05:5c94 GamePlayEventLoopHandlerB.notempty7_u149
05:5c97 GamePlayEventLoopHandlerB.skip7_u149
05:5ca1 GamePlayEventLoopHandlerB.notempty7_u150
05:5ca4 GamePlayEventLoopHandlerB.skip7_u150
05:5cae GamePlayEventLoopHandlerB.notempty7_u151
05:5cb1 GamePlayEventLoopHandlerB.skip7_u151
05:5cbb GamePlayEventLoopHandlerB.notempty7_u152
05:5cbe GamePlayEventLoopHandlerB.skip7_u152
05:5cc8 GamePlayEventLoopHandlerB.notempty7_u153
05:5ccb GamePlayEventLoopHandlerB.skip7_u153
05:5cd5 GamePlayEventLoopHandlerB.notempty7_u154
05:5cd8 GamePlayEventLoopHandlerB.skip7_u154
05:5ce2 GamePlayEventLoopHandlerB.notempty7_u155
05:5ce5 GamePlayEventLoopHandlerB.skip7_u155
05:5cef GamePlayEventLoopHandlerB.notempty7_u156
05:5cf2 GamePlayEventLoopHandlerB.skip7_u156
05:5cfc GamePlayEventLoopHandlerB.notempty7_u157
05:5cff GamePlayEventLoopHandlerB.skip7_u157
05:5d09 GamePlayEventLoopHandlerB.notempty7_u158
05:5d0c GamePlayEventLoopHandlerB.skip7_u158
05:5d16 GamePlayEventLoopHandlerB.notempty7_u159
05:5d19 GamePlayEventLoopHandlerB.skip7_u159
05:5d23 GamePlayEventLoopHandlerB.notempty7_u160
05:5d26 GamePlayEventLoopHandlerB.skip7_u160
05:5d30 GamePlayEventLoopHandlerB.notempty7_u161
05:5d33 GamePlayEventLoopHandlerB.skip7_u161
05:5d3d GamePlayEventLoopHandlerB.notempty7_u162
05:5d40 GamePlayEventLoopHandlerB.skip7_u162
05:5d4a GamePlayEventLoopHandlerB.notempty7_u163
05:5d4d GamePlayEventLoopHandlerB.skip7_u163
05:5d57 GamePlayEventLoopHandlerB.notempty7_u164
05:5d5a GamePlayEventLoopHandlerB.skip7_u164
05:5d64 GamePlayEventLoopHandlerB.notempty7_u165
05:5d67 GamePlayEventLoopHandlerB.skip7_u165
05:5d71 GamePlayEventLoopHandlerB.notempty7_u166
05:5d74 GamePlayEventLoopHandlerB.skip7_u166
05:5d7e GamePlayEventLoopHandlerB.notempty7_u167
05:5d81 GamePlayEventLoopHandlerB.skip7_u167
05:5d8b GamePlayEventLoopHandlerB.notempty7_u168
05:5d8e GamePlayEventLoopHandlerB.skip7_u168
05:5d98 GamePlayEventLoopHandlerB.notempty7_u169
05:5d9b GamePlayEventLoopHandlerB.skip7_u169
05:5da5 GamePlayEventLoopHandlerB.notempty7_u170
05:5da8 GamePlayEventLoopHandlerB.skip7_u170
05:5db2 GamePlayEventLoopHandlerB.notempty7_u171
05:5db5 GamePlayEventLoopHandlerB.skip7_u171
05:5dbf GamePlayEventLoopHandlerB.notempty7_u172
05:5dc2 GamePlayEventLoopHandlerB.skip7_u172
05:5dcc GamePlayEventLoopHandlerB.notempty7_u173
05:5dcf GamePlayEventLoopHandlerB.skip7_u173
05:5dd9 GamePlayEventLoopHandlerB.notempty7_u174
05:5ddc GamePlayEventLoopHandlerB.skip7_u174
05:5de6 GamePlayEventLoopHandlerB.notempty7_u175
05:5de9 GamePlayEventLoopHandlerB.skip7_u175
05:5df3 GamePlayEventLoopHandlerB.notempty7_u176
05:5df6 GamePlayEventLoopHandlerB.skip7_u176
05:5e00 GamePlayEventLoopHandlerB.notempty7_u177
05:5e03 GamePlayEventLoopHandlerB.skip7_u177
05:5e0d GamePlayEventLoopHandlerB.notempty7_u178
05:5e10 GamePlayEventLoopHandlerB.skip7_u178
05:5e1a GamePlayEventLoopHandlerB.notempty7_u179
05:5e1d GamePlayEventLoopHandlerB.skip7_u179
05:5e27 GamePlayEventLoopHandlerB.notempty7_u180
05:5e2a GamePlayEventLoopHandlerB.skip7_u180
05:5e34 GamePlayEventLoopHandlerB.notempty7_u181
05:5e37 GamePlayEventLoopHandlerB.skip7_u181
05:5e41 GamePlayEventLoopHandlerB.notempty7_u182
05:5e44 GamePlayEventLoopHandlerB.skip7_u182
05:5e4e GamePlayEventLoopHandlerB.notempty7_u183
05:5e51 GamePlayEventLoopHandlerB.skip7_u183
05:5e5b GamePlayEventLoopHandlerB.notempty7_u184
05:5e5e GamePlayEventLoopHandlerB.skip7_u184
05:5e68 GamePlayEventLoopHandlerB.notempty7_u185
05:5e6b GamePlayEventLoopHandlerB.skip7_u185
05:5e75 GamePlayEventLoopHandlerB.notempty7_u186
05:5e78 GamePlayEventLoopHandlerB.skip7_u186
05:5e82 GamePlayEventLoopHandlerB.notempty7_u187
05:5e85 GamePlayEventLoopHandlerB.skip7_u187
05:5e8f GamePlayEventLoopHandlerB.notempty7_u188
05:5e92 GamePlayEventLoopHandlerB.skip7_u188
05:5e9c GamePlayEventLoopHandlerB.notempty7_u189
05:5e9f GamePlayEventLoopHandlerB.skip7_u189
05:5ea9 GamePlayEventLoopHandlerB.notempty7_u190
05:5eac GamePlayEventLoopHandlerB.skip7_u190
05:5eb6 GamePlayEventLoopHandlerB.notempty7_u191
05:5eb9 GamePlayEventLoopHandlerB.skip7_u191
05:5ec3 GamePlayEventLoopHandlerB.notempty7_u192
05:5ec6 GamePlayEventLoopHandlerB.skip7_u192
05:5ed0 GamePlayEventLoopHandlerB.notempty7_u193
05:5ed3 GamePlayEventLoopHandlerB.skip7_u193
05:5edd GamePlayEventLoopHandlerB.notempty7_u194
05:5ee0 GamePlayEventLoopHandlerB.skip7_u194
05:5eea GamePlayEventLoopHandlerB.notempty7_u195
05:5eed GamePlayEventLoopHandlerB.skip7_u195
05:5ef7 GamePlayEventLoopHandlerB.notempty7_u196
05:5efa GamePlayEventLoopHandlerB.skip7_u196
05:5f04 GamePlayEventLoopHandlerB.notempty7_u197
05:5f07 GamePlayEventLoopHandlerB.skip7_u197
05:5f11 GamePlayEventLoopHandlerB.notempty7_u198
05:5f14 GamePlayEventLoopHandlerB.skip7_u198
05:5f1e GamePlayEventLoopHandlerB.notempty7_u199
05:5f21 GamePlayEventLoopHandlerB.skip7_u199
05:5f2b GamePlayEventLoopHandlerB.notempty7_u200
05:5f2e GamePlayEventLoopHandlerB.skip7_u200
05:5f38 GamePlayEventLoopHandlerB.notempty7_u201
05:5f3b GamePlayEventLoopHandlerB.skip7_u201
05:5f45 GamePlayEventLoopHandlerB.notempty7_u202
05:5f48 GamePlayEventLoopHandlerB.skip7_u202
05:5f52 GamePlayEventLoopHandlerB.notempty7_u203
05:5f55 GamePlayEventLoopHandlerB.skip7_u203
05:5f5f GamePlayEventLoopHandlerB.notempty7_u204
05:5f62 GamePlayEventLoopHandlerB.skip7_u204
05:5f6c GamePlayEventLoopHandlerB.notempty7_u205
05:5f6f GamePlayEventLoopHandlerB.skip7_u205
05:5f79 GamePlayEventLoopHandlerB.notempty7_u206
05:5f7c GamePlayEventLoopHandlerB.skip7_u206
05:5f86 GamePlayEventLoopHandlerB.notempty7_u207
05:5f89 GamePlayEventLoopHandlerB.skip7_u207
05:5f93 GamePlayEventLoopHandlerB.notempty7_u208
05:5f96 GamePlayEventLoopHandlerB.skip7_u208
05:5fa0 GamePlayEventLoopHandlerB.notempty7_u209
05:5fa3 GamePlayEventLoopHandlerB.skip7_u209
05:5fad GamePlayEventLoopHandlerB.notempty7_u210
05:5fb0 GamePlayEventLoopHandlerB.skip7_u210
05:5fba GamePlayEventLoopHandlerB.notempty7_u211
05:5fbd GamePlayEventLoopHandlerB.skip7_u211
05:5fc7 GamePlayEventLoopHandlerB.notempty7_u212
05:5fca GamePlayEventLoopHandlerB.skip7_u212
05:5fd4 GamePlayEventLoopHandlerB.notempty7_u213
05:5fd7 GamePlayEventLoopHandlerB.skip7_u213
05:5fdb GamePlayEventLoopHandlerB.gameOverMode
05:5ffe GamePlayEventLoopHandlerB.noretry
05:600b GamePlayEventLoopHandlerB.pauseMode
05:6023 GamePlayEventLoopHandlerB.noqr
05:6038 GamePlayEventLoopHandlerB.nounpause
05:6080 GamePlayEventLoopHandlerB.drawStaticInfo
05:60b1 DoHold
05:60b5 DoHold.checkIRSA
05:60bc DoHold.ldb3
05:60c8 DoHold.lda3
05:60d2 DoHold.cp3
05:60e0 DoHold.checkIRSB
05:60e7 DoHold.lda4
05:60f3 DoHold.ldb4
05:60fd DoHold.cp4
05:610b DoHold.noRotation
05:6116 DoHold.doHoldOperation
05:6121 sLeftDasSlam
05:6127 sRightDasSlam
05:612d sLeady
05:6137 sGo
05:6141 sPause
05:6169 sPieceXOffsets
05:6185 sPieceYOffsets
05:61a1 sPieceFastRotationStates
05:6211 sPieceRotationStates
05:6281 sTGM3Bag
05:62a4 sTGM3Droughts
05:62ab sGameplayTileMap
05:654b sGameplayTileMapEnd
06:4008 BigFieldInit
06:4049 BigFieldClear
06:40ef BigToBackupField
06:40fb BigFromBackupField
06:4107 BigToShadowField
06:410f BigToShadowField.outer
06:4111 BigToShadowField.inner
06:411f BigFromShadowField
06:4127 BigFromShadowField.outer
06:4129 BigFromShadowField.inner
06:4137 BigSetPieceData
06:4159 BigSetPieceDataOffset
06:4162 BigXYToSFieldPtr
06:416a BigXYToSFieldPtr.a
06:4170 BigXYToSFieldPtr.b
06:4175 BigXYToFieldPtr
06:417d BigXYToFieldPtr.a
06:4183 BigXYToFieldPtr.b
06:4188 BigGetPieceData
06:4195 BigGetPieceDataFast
06:41a2 BigCanPieceFit
06:41ad BigCanPieceFit.skipr1a
06:41b8 BigCanPieceFit.skipr1b
06:41c3 BigCanPieceFit.skipr1c
06:41ce BigCanPieceFit.r1end
06:41e4 BigCanPieceFit.skipr2a
06:41ef BigCanPieceFit.skipr2b
06:41fa BigCanPieceFit.skipr2c
06:4205 BigCanPieceFit.r2end
06:421b BigCanPieceFit.skipr3a
06:4226 BigCanPieceFit.skipr3b
06:4231 BigCanPieceFit.skipr3c
06:423b BigCanPieceFit.r3end
06:4251 BigCanPieceFit.skipr4a
06:425c BigCanPieceFit.skipr4b
06:4267 BigCanPieceFit.skipr4c
06:4272 BigCanPieceFit.r4end
06:4275 BigCanPieceFitFast
06:4282 BigCanPieceFitFast.skip1
06:428f BigCanPieceFitFast.skip2
06:429c BigCanPieceFitFast.skip3
06:42a9 BigCanPieceFitFast.skip4
06:42ac BigForceSpawnPiece
06:42c8 BigTrySpawnPiece
06:4310 BigTrySpawnPiece.try0
06:432d BigTrySpawnPiece.try1
06:434d BigTrySpawnPiece.try3
06:436d BigTrySpawnPiece.try2
06:4384 BigDrawPiece
06:438b BigDrawPiece.skipr1a
06:4391 BigDrawPiece.skipr1b
06:4397 BigDrawPiece.skipr1c
06:439d BigDrawPiece.r1end
06:43ab BigDrawPiece.skipr2a
06:43b1 BigDrawPiece.skipr2b
06:43b7 BigDrawPiece.skipr2c
06:43bd BigDrawPiece.r2end
06:43cb BigDrawPiece.skipr3a
06:43d1 BigDrawPiece.skipr3b
06:43d7 BigDrawPiece.skipr3c
06:43dd BigDrawPiece.r3end
06:43eb BigDrawPiece.skipr4a
06:43f1 BigDrawPiece.skipr4b
06:43f7 BigDrawPiece.skipr4c
06:43fd BigFindMaxG
06:440a BigFindMaxG.try
06:4423 BigFindMaxG.found
06:442a BigFieldProcess
06:442d BigFieldProcess.leftslam
06:4444 BigFieldProcess.rightslam
06:4459 BigFieldProcess.wipe
06:4464 BigFieldProcess.firstframe
06:4471 BigFieldProcess.handleselect
06:447c BigFieldProcess.wantrotccw
06:4483 BigFieldProcess.lda1
06:4487 BigFieldProcess.ldb1
06:4489 BigFieldProcess.cp1
06:4496 BigFieldProcess.wantrotcw
06:449d BigFieldProcess.ldb2
06:44a1 BigFieldProcess.lda2
06:44a3 BigFieldProcess.cp2
06:44af BigFieldProcess.tryrot
06:44e6 BigFieldProcess.maybekick
06:451d BigFieldProcess.tljexceptions
06:452c BigFieldProcess.trykickright
06:4569 BigFieldProcess.trykickleft
06:45aa BigFieldProcess.maybetgm3rot
06:45b2 BigFieldProcess.checkt
06:45b8 BigFieldProcess.tkickup
06:45f5 BigFieldProcess.tkickupalreadysetforce
06:4600 BigFieldProcess.checki
06:4615 BigFieldProcess.tryiup1
06:4651 BigFieldProcess.ikick1upalreadysetforce
06:465c BigFieldProcess.tryiup2
06:469a BigFieldProcess.ikick2upalreadysetforce
06:46a5 BigFieldProcess.tryiright2
06:46e1 BigFieldProcess.norot
06:46e5 BigFieldProcess.wantleft
06:46f6 BigFieldProcess.checkdasleft
06:46fd BigFieldProcess.doleft
06:4704 BigFieldProcess.wantright
06:470f BigFieldProcess.checkdasright
06:4716 BigFieldProcess.doright
06:471b BigFieldProcess.trymove
06:473a BigFieldProcess.nomove
06:475d BigFieldProcess.slamleft
06:4763 BigFieldProcess.slamright
06:4767 BigFieldProcess.noeffect
06:476b BigFieldProcess.skipmovement
06:476b BigFieldProcess.donemanipulating
06:478d BigFieldProcess.sonicdrop
06:4798 BigFieldProcess.sonicneutrallockskip
06:47a2 BigFieldProcess.harddrop
06:47b1 BigFieldProcess.donedeterminingharddropdistance
06:47c5 BigFieldProcess.postdrop
06:47df BigFieldProcess.checkregulargravity
06:47ed BigFieldProcess.alwaysgravitysentinel
06:47f1 BigFieldProcess.grav
06:47f9 BigFieldProcess.bigg
06:4803 BigFieldProcess.smallg
06:480b BigFieldProcess.nograv
06:480b BigFieldProcess.postgrav
06:481a BigFieldProcess.noreset
06:4830 BigFieldProcess.grounded
06:4842 BigFieldProcess.playfirmdropsound
06:4847 BigFieldProcess.postcheckforfirmdropsound
06:485a BigFieldProcess.downlock20gexceptioncheck
06:4868 BigFieldProcess.neutralcheck
06:488d BigFieldProcess.forcelock
06:4892 BigFieldProcess.dontforcelock
06:4897 BigFieldProcess.checklockdelay
06:489d BigFieldProcess.checkfortgm3lockexception
06:48a6 BigFieldProcess.dolock
06:48ad BigFieldProcess.notgrounded
06:48b0 BigFieldProcess.draw
06:48c9 BigFieldProcess.ghost
06:48e4 BigFieldProcess.postghost
06:48fa BigFieldProcess.nobone
06:491e BigFieldProcess.drawpiece
06:4938 BigGetTileShade
06:4948 BigGetTileShade.max30
06:4968 BigGetTileShade.max20
06:4987 BigGetTileShade.max10
06:49a6 BigGetTileShade.max0
06:49a8 BigGetTileShade.s0
06:49b0 BigGetTileShade.s1
06:49b8 BigGetTileShade.s2
06:49c0 BigGetTileShade.s3
06:49c8 BigGetTileShade.s4
06:49d0 BigGetTileShade.s5
06:49d8 BigGetTileShade.s6
06:49e0 BigFieldDelay
06:49e3 BigFieldDelay.incl
06:49ec BigFieldDelay.incr
06:49f5 BigFieldDelay.noinc
06:4a0d BigFieldDelay.determine
06:4a3a BigFieldDelay.skip
06:4a46 BigFieldDelay.prelineclear
06:4a59 BigFieldDelay.bravodecloop
06:4a60 BigFieldDelay.applylines
06:4a84 BigFieldDelay.premultiplier
06:4a87 BigFieldDelay.bravo
06:4a98 BigFieldDelay.lineclears
06:4a9d BigFieldDelay.linecleardecloop
06:4aa5 BigFieldDelay.combo
06:4aaa BigFieldDelay.combodecloop
06:4ab2 BigFieldDelay.forcemax
06:4ab6 BigFieldDelay.applyscore
06:4aca BigFieldDelay.lineclear
06:4ae0 BigFieldDelay.preare
06:4af5 BigFieldDelay.are
06:4b11 BigFieldDelay.generatenextpiece
06:4b1b BigAppendClearedLine
06:4b30 BigFindClearedLines
06:4b5c BigFindClearedLines.next_u49
06:4b79 BigFindClearedLines.next_u50
06:4b96 BigFindClearedLines.next_u51
06:4bb3 BigFindClearedLines.next_u52
06:4bd0 BigFindClearedLines.next_u53
06:4bed BigFindClearedLines.next_u54
06:4c0a BigFindClearedLines.next_u55
06:4c27 BigFindClearedLines.next_u56
06:4c44 BigFindClearedLines.next_u57
06:4c61 BigFindClearedLines.next_u58
06:4c7e BigFindClearedLines.next_u59
06:4c9b BigFindClearedLines.next_u60
06:4cb8 BigFindClearedLines.next_u61
06:4cd5 BigFindClearedLines.next_u62
06:4cd6 BigMarkClear
06:4cde BigMarkClear.markclear1loop
06:4cf7 BigMarkClear.markclear2loop
06:4d10 BigMarkClear.markclear3loop
06:4d29 BigMarkClear.markclear4loop
06:4d3a BigClearLines
06:4d51 BigClearLines.clear_u63
06:4d77 BigClearLines.r_u63
06:4d8b BigClearLines.clear_u64
06:4db1 BigClearLines.r_u64
06:4dc5 BigClearLines.clear_u65
06:4deb BigClearLines.r_u65
06:4dff BigClearLines.clear_u66
06:4e25 BigClearLines.r_u66
06:4e39 BigClearLines.clear_u67
06:4e5f BigClearLines.r_u67
06:4e73 BigClearLines.clear_u68
06:4e99 BigClearLines.r_u68
06:4ead BigClearLines.clear_u69
06:4ed3 BigClearLines.r_u69
06:4ee7 BigClearLines.clear_u70
06:4f0d BigClearLines.r_u70
06:4f21 BigClearLines.clear_u71
06:4f47 BigClearLines.r_u71
06:4f5b BigClearLines.clear_u72
06:4f81 BigClearLines.r_u72
06:4f95 BigClearLines.clear_u73
06:4fbb BigClearLines.r_u73
06:4fcf BigClearLines.clear_u74
06:4ff5 BigClearLines.r_u74
06:5009 BigClearLines.clear_u75
06:502f BigClearLines.r_u75
06:5043 BigClearLines.clear_u76
06:5069 BigClearLines.r_u76
06:507d BigClearLines.clear_u77
06:50a3 BigClearLines.r_u77
06:50b7 BigClearLines.clear_u78
06:50dd BigClearLines.r_u78
06:50f1 BigClearLines.clear_u79
06:5117 BigClearLines.r_u79
06:512b BigClearLines.clear_u80
06:5151 BigClearLines.r_u80
06:5165 BigClearLines.clear_u81
06:518b BigClearLines.r_u81
06:519f BigClearLines.clear_u82
06:51c5 BigClearLines.r_u82
06:51d9 BigClearLines.clear_u83
06:51ff BigClearLines.r_u83
06:5213 BigClearLines.clear_u84
06:5239 BigClearLines.r_u84
06:524d BigClearLines.clear_u85
06:5273 BigClearLines.r_u85
06:5273 BigClearLines.fixgarbo
06:5276 BigClearLines.fixgarboloop
06:5294 BigWidenField
06:55e4 SwitchToGameplayBigB
06:55ea SwitchToGameplayBigB.wvr_u214
06:55f3 SwitchToGameplayBigB.loadtilemap
06:5643 SwitchToGameplayBigB.wvb_u215
06:564a SwitchToGameplayBigB.wvbe_u216
06:5650 GamePlayBigEventLoopHandlerB
06:565a GamePlayBigEventLoopHandlerB.modejumps
06:5678 GamePlayBigEventLoopHandlerB.leadyMode
06:568b GamePlayBigEventLoopHandlerB.firstleadyiterskip
06:5694 GamePlayBigEventLoopHandlerB.notdoneleady
06:56a5 GamePlayBigEventLoopHandlerB.goMode
06:56b2 GamePlayBigEventLoopHandlerB.notdonego
06:56c3 GamePlayBigEventLoopHandlerB.postGoMode
06:56da GamePlayBigEventLoopHandlerB.prefetchedPieceMode
06:56eb GamePlayBigEventLoopHandlerB.checkIHS
06:56f6 GamePlayBigEventLoopHandlerB.loaddefaultjingle
06:56fa GamePlayBigEventLoopHandlerB.checkIRSA
06:5701 GamePlayBigEventLoopHandlerB.ldb1
06:570d GamePlayBigEventLoopHandlerB.lda1
06:5717 GamePlayBigEventLoopHandlerB.cp1
06:5725 GamePlayBigEventLoopHandlerB.checkIRSB
06:572c GamePlayBigEventLoopHandlerB.lda2
06:5738 GamePlayBigEventLoopHandlerB.ldb2
06:5742 GamePlayBigEventLoopHandlerB.cp2
06:5750 GamePlayBigEventLoopHandlerB.postjingle
06:5754 GamePlayBigEventLoopHandlerB.spawnPieceMode
06:5762 GamePlayBigEventLoopHandlerB.canspawn
06:5775 GamePlayBigEventLoopHandlerB.pieceInMotionMode
06:5789 GamePlayBigEventLoopHandlerB.nopauserequested
06:57aa GamePlayBigEventLoopHandlerB.nohold
06:57b5 GamePlayBigEventLoopHandlerB.delayMode
06:57c9 GamePlayBigEventLoopHandlerB.nodelaypauserequested
06:57da GamePlayBigEventLoopHandlerB.preGameOverMode
06:57ed GamePlayBigEventLoopHandlerB.notempty1_u217
06:57f0 GamePlayBigEventLoopHandlerB.skip1_u217
06:57fa GamePlayBigEventLoopHandlerB.notempty1_u218
06:57fd GamePlayBigEventLoopHandlerB.skip1_u218
06:5807 GamePlayBigEventLoopHandlerB.notempty1_u219
06:580a GamePlayBigEventLoopHandlerB.skip1_u219
06:5814 GamePlayBigEventLoopHandlerB.notempty1_u220
06:5817 GamePlayBigEventLoopHandlerB.skip1_u220
06:5821 GamePlayBigEventLoopHandlerB.notempty1_u221
06:5824 GamePlayBigEventLoopHandlerB.skip1_u221
06:582e GamePlayBigEventLoopHandlerB.notempty1_u222
06:5831 GamePlayBigEventLoopHandlerB.skip1_u222
06:583b GamePlayBigEventLoopHandlerB.notempty1_u223
06:583e GamePlayBigEventLoopHandlerB.skip1_u223
06:5848 GamePlayBigEventLoopHandlerB.notempty1_u224
06:584b GamePlayBigEventLoopHandlerB.skip1_u224
06:5855 GamePlayBigEventLoopHandlerB.notempty1_u225
06:5858 GamePlayBigEventLoopHandlerB.skip1_u225
06:5862 GamePlayBigEventLoopHandlerB.notempty1_u226
06:5865 GamePlayBigEventLoopHandlerB.skip1_u226
06:586f GamePlayBigEventLoopHandlerB.notempty1_u227
06:5872 GamePlayBigEventLoopHandlerB.skip1_u227
06:587c GamePlayBigEventLoopHandlerB.notempty1_u228
06:587f GamePlayBigEventLoopHandlerB.skip1_u228
06:5889 GamePlayBigEventLoopHandlerB.notempty1_u229
06:588c GamePlayBigEventLoopHandlerB.skip1_u229
06:5896 GamePlayBigEventLoopHandlerB.notempty1_u230
06:5899 GamePlayBigEventLoopHandlerB.skip1_u230
06:58a3 GamePlayBigEventLoopHandlerB.notempty1_u231
06:58a6 GamePlayBigEventLoopHandlerB.skip1_u231
06:58b0 GamePlayBigEventLoopHandlerB.notempty1_u232
06:58b3 GamePlayBigEventLoopHandlerB.skip1_u232
06:58bd GamePlayBigEventLoopHandlerB.notempty1_u233
06:58c0 GamePlayBigEventLoopHandlerB.skip1_u233
06:58ca GamePlayBigEventLoopHandlerB.notempty1_u234
06:58cd GamePlayBigEventLoopHandlerB.skip1_u234
06:58d7 GamePlayBigEventLoopHandlerB.notempty1_u235
06:58da GamePlayBigEventLoopHandlerB.skip1_u235
06:58e4 GamePlayBigEventLoopHandlerB.notempty1_u236
06:58e7 GamePlayBigEventLoopHandlerB.skip1_u236
06:58f1 GamePlayBigEventLoopHandlerB.notempty1_u237
06:58f4 GamePlayBigEventLoopHandlerB.skip1_u237
06:58fe GamePlayBigEventLoopHandlerB.notempty1_u238
06:5901 GamePlayBigEventLoopHandlerB.skip1_u238
06:590b GamePlayBigEventLoopHandlerB.notempty1_u239
06:590e GamePlayBigEventLoopHandlerB.skip1_u239
06:5918 GamePlayBigEventLoopHandlerB.notempty1_u240
06:591b GamePlayBigEventLoopHandlerB.skip1_u240
06:5925 GamePlayBigEventLoopHandlerB.notempty1_u241
06:5928 GamePlayBigEventLoopHandlerB.skip1_u241
06:5932 GamePlayBigEventLoopHandlerB.notempty1_u242
06:5935 GamePlayBigEventLoopHandlerB.skip1_u242
06:593f GamePlayBigEventLoopHandlerB.notempty1_u243
06:5942 GamePlayBigEventLoopHandlerB.skip1_u243
06:594c GamePlayBigEventLoopHandlerB.notempty1_u244
06:594f GamePlayBigEventLoopHandlerB.skip1_u244
06:5959 GamePlayBigEventLoopHandlerB.notempty1_u245
06:595c GamePlayBigEventLoopHandlerB.skip1_u245
06:5966 GamePlayBigEventLoopHandlerB.notempty1_u246
06:5969 GamePlayBigEventLoopHandlerB.skip1_u246
06:5973 GamePlayBigEventLoopHandlerB.notempty1_u247
06:5976 GamePlayBigEventLoopHandlerB.skip1_u247
06:5980 GamePlayBigEventLoopHandlerB.notempty1_u248
06:5983 GamePlayBigEventLoopHandlerB.skip1_u248
06:598d GamePlayBigEventLoopHandlerB.notempty1_u249
06:5990 GamePlayBigEventLoopHandlerB.skip1_u249
06:599a GamePlayBigEventLoopHandlerB.notempty1_u250
06:599d GamePlayBigEventLoopHandlerB.skip1_u250
06:59a7 GamePlayBigEventLoopHandlerB.notempty1_u251
06:59aa GamePlayBigEventLoopHandlerB.skip1_u251
06:59b4 GamePlayBigEventLoopHandlerB.notempty1_u252
06:59b7 GamePlayBigEventLoopHandlerB.skip1_u252
06:59c1 GamePlayBigEventLoopHandlerB.notempty1_u253
06:59c4 GamePlayBigEventLoopHandlerB.skip1_u253
06:59ce GamePlayBigEventLoopHandlerB.notempty1_u254
06:59d1 GamePlayBigEventLoopHandlerB.skip1_u254
06:59db GamePlayBigEventLoopHandlerB.notempty1_u255
06:59de GamePlayBigEventLoopHandlerB.skip1_u255
06:59e8 GamePlayBigEventLoopHandlerB.notempty1_u256
06:59eb GamePlayBigEventLoopHandlerB.skip1_u256
06:59f5 GamePlayBigEventLoopHandlerB.notempty1_u257
06:59f8 GamePlayBigEventLoopHandlerB.skip1_u257
06:5a02 GamePlayBigEventLoopHandlerB.notempty1_u258
06:5a05 GamePlayBigEventLoopHandlerB.skip1_u258
06:5a0f GamePlayBigEventLoopHandlerB.notempty1_u259
06:5a12 GamePlayBigEventLoopHandlerB.skip1_u259
06:5a1c GamePlayBigEventLoopHandlerB.notempty1_u260
06:5a1f GamePlayBigEventLoopHandlerB.skip1_u260
06:5a29 GamePlayBigEventLoopHandlerB.notempty1_u261
06:5a2c GamePlayBigEventLoopHandlerB.skip1_u261
06:5a36 GamePlayBigEventLoopHandlerB.notempty1_u262
06:5a39 GamePlayBigEventLoopHandlerB.skip1_u262
06:5a43 GamePlayBigEventLoopHandlerB.notempty1_u263
06:5a46 GamePlayBigEventLoopHandlerB.skip1_u263
06:5a50 GamePlayBigEventLoopHandlerB.notempty1_u264
06:5a53 GamePlayBigEventLoopHandlerB.skip1_u264
06:5a5d GamePlayBigEventLoopHandlerB.notempty1_u265
06:5a60 GamePlayBigEventLoopHandlerB.skip1_u265
06:5a6a GamePlayBigEventLoopHandlerB.notempty1_u266
06:5a6d GamePlayBigEventLoopHandlerB.skip1_u266
06:5a77 GamePlayBigEventLoopHandlerB.notempty1_u267
06:5a7a GamePlayBigEventLoopHandlerB.skip1_u267
06:5a84 GamePlayBigEventLoopHandlerB.notempty1_u268
06:5a87 GamePlayBigEventLoopHandlerB.skip1_u268
06:5a91 GamePlayBigEventLoopHandlerB.notempty1_u269
06:5a94 GamePlayBigEventLoopHandlerB.skip1_u269
06:5a9e GamePlayBigEventLoopHandlerB.notempty1_u270
06:5aa1 GamePlayBigEventLoopHandlerB.skip1_u270
06:5aab GamePlayBigEventLoopHandlerB.notempty1_u271
06:5aae GamePlayBigEventLoopHandlerB.skip1_u271
06:5ab8 GamePlayBigEventLoopHandlerB.notempty1_u272
06:5abb GamePlayBigEventLoopHandlerB.skip1_u272
06:5ac5 GamePlayBigEventLoopHandlerB.notempty1_u273
06:5ac8 GamePlayBigEventLoopHandlerB.skip1_u273
06:5ad2 GamePlayBigEventLoopHandlerB.notempty1_u274
06:5ad5 GamePlayBigEventLoopHandlerB.skip1_u274
06:5adf GamePlayBigEventLoopHandlerB.notempty1_u275
06:5ae2 GamePlayBigEventLoopHandlerB.skip1_u275
06:5aec GamePlayBigEventLoopHandlerB.notempty1_u276
06:5aef GamePlayBigEventLoopHandlerB.skip1_u276
06:5af9 GamePlayBigEventLoopHandlerB.notempty2_u277
06:5afc GamePlayBigEventLoopHandlerB.skip2_u277
06:5b06 GamePlayBigEventLoopHandlerB.notempty2_u278
06:5b09 GamePlayBigEventLoopHandlerB.skip2_u278
06:5b13 GamePlayBigEventLoopHandlerB.notempty2_u279
06:5b16 GamePlayBigEventLoopHandlerB.skip2_u279
06:5b20 GamePlayBigEventLoopHandlerB.notempty2_u280
06:5b23 GamePlayBigEventLoopHandlerB.skip2_u280
06:5b2d GamePlayBigEventLoopHandlerB.notempty2_u281
06:5b30 GamePlayBigEventLoopHandlerB.skip2_u281
06:5b3a GamePlayBigEventLoopHandlerB.notempty2_u282
06:5b3d GamePlayBigEventLoopHandlerB.skip2_u282
06:5b47 GamePlayBigEventLoopHandlerB.notempty2_u283
06:5b4a GamePlayBigEventLoopHandlerB.skip2_u283
06:5b54 GamePlayBigEventLoopHandlerB.notempty2_u284
06:5b57 GamePlayBigEventLoopHandlerB.skip2_u284
06:5b61 GamePlayBigEventLoopHandlerB.notempty2_u285
06:5b64 GamePlayBigEventLoopHandlerB.skip2_u285
06:5b6e GamePlayBigEventLoopHandlerB.notempty2_u286
06:5b71 GamePlayBigEventLoopHandlerB.skip2_u286
06:5b7b GamePlayBigEventLoopHandlerB.notempty3_u287
06:5b7e GamePlayBigEventLoopHandlerB.skip3_u287
06:5b88 GamePlayBigEventLoopHandlerB.notempty3_u288
06:5b8b GamePlayBigEventLoopHandlerB.skip3_u288
06:5b95 GamePlayBigEventLoopHandlerB.notempty3_u289
06:5b98 GamePlayBigEventLoopHandlerB.skip3_u289
06:5ba2 GamePlayBigEventLoopHandlerB.notempty3_u290
06:5ba5 GamePlayBigEventLoopHandlerB.skip3_u290
06:5baf GamePlayBigEventLoopHandlerB.notempty3_u291
06:5bb2 GamePlayBigEventLoopHandlerB.skip3_u291
06:5bbc GamePlayBigEventLoopHandlerB.notempty3_u292
06:5bbf GamePlayBigEventLoopHandlerB.skip3_u292
06:5bc9 GamePlayBigEventLoopHandlerB.notempty3_u293
06:5bcc GamePlayBigEventLoopHandlerB.skip3_u293
06:5bd6 GamePlayBigEventLoopHandlerB.notempty3_u294
06:5bd9 GamePlayBigEventLoopHandlerB.skip3_u294
06:5be3 GamePlayBigEventLoopHandlerB.notempty3_u295
06:5be6 GamePlayBigEventLoopHandlerB.skip3_u295
06:5bf0 GamePlayBigEventLoopHandlerB.notempty3_u296
06:5bf3 GamePlayBigEventLoopHandlerB.skip3_u296
06:5bfd GamePlayBigEventLoopHandlerB.notempty4_u297
06:5c00 GamePlayBigEventLoopHandlerB.skip4_u297
06:5c0a GamePlayBigEventLoopHandlerB.notempty4_u298
06:5c0d GamePlayBigEventLoopHandlerB.skip4_u298
06:5c17 GamePlayBigEventLoopHandlerB.notempty4_u299
06:5c1a GamePlayBigEventLoopHandlerB.skip4_u299
06:5c24 GamePlayBigEventLoopHandlerB.notempty4_u300
06:5c27 GamePlayBigEventLoopHandlerB.skip4_u300
06:5c31 GamePlayBigEventLoopHandlerB.notempty4_u301
06:5c34 GamePlayBigEventLoopHandlerB.skip4_u301
06:5c3e GamePlayBigEventLoopHandlerB.notempty4_u302
06:5c41 GamePlayBigEventLoopHandlerB.skip4_u302
06:5c4b GamePlayBigEventLoopHandlerB.notempty4_u303
06:5c4e GamePlayBigEventLoopHandlerB.skip4_u303
06:5c58 GamePlayBigEventLoopHandlerB.notempty4_u304
06:5c5b GamePlayBigEventLoopHandlerB.skip4_u304
06:5c65 GamePlayBigEventLoopHandlerB.notempty4_u305
06:5c68 GamePlayBigEventLoopHandlerB.skip4_u305
06:5c72 GamePlayBigEventLoopHandlerB.notempty4_u306
06:5c75 GamePlayBigEventLoopHandlerB.skip4_u306
06:5c7f GamePlayBigEventLoopHandlerB.notempty5_u307
06:5c82 GamePlayBigEventLoopHandlerB.skip5_u307
06:5c8c GamePlayBigEventLoopHandlerB.notempty5_u308
06:5c8f GamePlayBigEventLoopHandlerB.skip5_u308
06:5c99 GamePlayBigEventLoopHandlerB.notempty5_u309
06:5c9c GamePlayBigEventLoopHandlerB.skip5_u309
06:5ca6 GamePlayBigEventLoopHandlerB.notempty5_u310
06:5ca9 GamePlayBigEventLoopHandlerB.skip5_u310
06:5cb3 GamePlayBigEventLoopHandlerB.notempty5_u311
06:5cb6 GamePlayBigEventLoopHandlerB.skip5_u311
06:5cc0 GamePlayBigEventLoopHandlerB.notempty5_u312
06:5cc3 GamePlayBigEventLoopHandlerB.skip5_u312
06:5ccd GamePlayBigEventLoopHandlerB.notempty5_u313
06:5cd0 GamePlayBigEventLoopHandlerB.skip5_u313
06:5cda GamePlayBigEventLoopHandlerB.notempty5_u314
06:5cdd GamePlayBigEventLoopHandlerB.skip5_u314
06:5ce7 GamePlayBigEventLoopHandlerB.notempty5_u315
06:5cea GamePlayBigEventLoopHandlerB.skip5_u315
06:5cf4 GamePlayBigEventLoopHandlerB.notempty5_u316
06:5cf7 GamePlayBigEventLoopHandlerB.skip5_u316
06:5d01 GamePlayBigEventLoopHandlerB.notempty6_u317
06:5d04 GamePlayBigEventLoopHandlerB.skip6_u317
06:5d0e GamePlayBigEventLoopHandlerB.notempty6_u318
06:5d11 GamePlayBigEventLoopHandlerB.skip6_u318
06:5d1b GamePlayBigEventLoopHandlerB.notempty6_u319
06:5d1e GamePlayBigEventLoopHandlerB.skip6_u319
06:5d28 GamePlayBigEventLoopHandlerB.notempty6_u320
06:5d2b GamePlayBigEventLoopHandlerB.skip6_u320
06:5d35 GamePlayBigEventLoopHandlerB.notempty6_u321
06:5d38 GamePlayBigEventLoopHandlerB.skip6_u321
06:5d42 GamePlayBigEventLoopHandlerB.notempty6_u322
06:5d45 GamePlayBigEventLoopHandlerB.skip6_u322
06:5d4f GamePlayBigEventLoopHandlerB.notempty6_u323
06:5d52 GamePlayBigEventLoopHandlerB.skip6_u323
06:5d5c GamePlayBigEventLoopHandlerB.notempty6_u324
06:5d5f GamePlayBigEventLoopHandlerB.skip6_u324
06:5d69 GamePlayBigEventLoopHandlerB.notempty6_u325
06:5d6c GamePlayBigEventLoopHandlerB.skip6_u325
06:5d76 GamePlayBigEventLoopHandlerB.notempty6_u326
06:5d79 GamePlayBigEventLoopHandlerB.skip6_u326
06:5d83 GamePlayBigEventLoopHandlerB.notempty7_u327
06:5d86 GamePlayBigEventLoopHandlerB.skip7_u327
06:5d90 GamePlayBigEventLoopHandlerB.notempty7_u328
06:5d93 GamePlayBigEventLoopHandlerB.skip7_u328
06:5d9d GamePlayBigEventLoopHandlerB.notempty7_u329
06:5da0 GamePlayBigEventLoopHandlerB.skip7_u329
06:5daa GamePlayBigEventLoopHandlerB.notempty7_u330
06:5dad GamePlayBigEventLoopHandlerB.skip7_u330
06:5db7 GamePlayBigEventLoopHandlerB.notempty7_u331
06:5dba GamePlayBigEventLoopHandlerB.skip7_u331
06:5dc4 GamePlayBigEventLoopHandlerB.notempty7_u332
06:5dc7 GamePlayBigEventLoopHandlerB.skip7_u332
06:5dd1 GamePlayBigEventLoopHandlerB.notempty7_u333
06:5dd4 GamePlayBigEventLoopHandlerB.skip7_u333
06:5dde GamePlayBigEventLoopHandlerB.notempty7_u334
06:5de1 GamePlayBigEventLoopHandlerB.skip7_u334
06:5deb GamePlayBigEventLoopHandlerB.notempty7_u335
06:5dee GamePlayBigEventLoopHandlerB.skip7_u335
06:5df8 GamePlayBigEventLoopHandlerB.notempty7_u336
06:5dfb GamePlayBigEventLoopHandlerB.skip7_u336
06:5e05 GamePlayBigEventLoopHandlerB.notempty7_u337
06:5e08 GamePlayBigEventLoopHandlerB.skip7_u337
06:5e12 GamePlayBigEventLoopHandlerB.notempty7_u338
06:5e15 GamePlayBigEventLoopHandlerB.skip7_u338
06:5e1f GamePlayBigEventLoopHandlerB.notempty7_u339
06:5e22 GamePlayBigEventLoopHandlerB.skip7_u339
06:5e2c GamePlayBigEventLoopHandlerB.notempty7_u340
06:5e2f GamePlayBigEventLoopHandlerB.skip7_u340
06:5e39 GamePlayBigEventLoopHandlerB.notempty7_u341
06:5e3c GamePlayBigEventLoopHandlerB.skip7_u341
06:5e46 GamePlayBigEventLoopHandlerB.notempty7_u342
06:5e49 GamePlayBigEventLoopHandlerB.skip7_u342
06:5e53 GamePlayBigEventLoopHandlerB.notempty7_u343
06:5e56 GamePlayBigEventLoopHandlerB.skip7_u343
06:5e60 GamePlayBigEventLoopHandlerB.notempty7_u344
06:5e63 GamePlayBigEventLoopHandlerB.skip7_u344
06:5e6d GamePlayBigEventLoopHandlerB.notempty7_u345
06:5e70 GamePlayBigEventLoopHandlerB.skip7_u345
06:5e7a GamePlayBigEventLoopHandlerB.notempty7_u346
06:5e7d GamePlayBigEventLoopHandlerB.skip7_u346
06:5e87 GamePlayBigEventLoopHandlerB.notempty7_u347
06:5e8a GamePlayBigEventLoopHandlerB.skip7_u347
06:5e94 GamePlayBigEventLoopHandlerB.notempty7_u348
06:5e97 GamePlayBigEventLoopHandlerB.skip7_u348
06:5ea1 GamePlayBigEventLoopHandlerB.notempty7_u349
06:5ea4 GamePlayBigEventLoopHandlerB.skip7_u349
06:5eae GamePlayBigEventLoopHandlerB.notempty7_u350
06:5eb1 GamePlayBigEventLoopHandlerB.skip7_u350
06:5ebb GamePlayBigEventLoopHandlerB.notempty7_u351
06:5ebe GamePlayBigEventLoopHandlerB.skip7_u351
06:5ec8 GamePlayBigEventLoopHandlerB.notempty7_u352
06:5ecb GamePlayBigEventLoopHandlerB.skip7_u352
06:5ed5 GamePlayBigEventLoopHandlerB.notempty7_u353
06:5ed8 GamePlayBigEventLoopHandlerB.skip7_u353
06:5ee2 GamePlayBigEventLoopHandlerB.notempty7_u354
06:5ee5 GamePlayBigEventLoopHandlerB.skip7_u354
06:5eef GamePlayBigEventLoopHandlerB.notempty7_u355
06:5ef2 GamePlayBigEventLoopHandlerB.skip7_u355
06:5efc GamePlayBigEventLoopHandlerB.notempty7_u356
06:5eff GamePlayBigEventLoopHandlerB.skip7_u356
06:5f09 GamePlayBigEventLoopHandlerB.notempty7_u357
06:5f0c GamePlayBigEventLoopHandlerB.skip7_u357
06:5f16 GamePlayBigEventLoopHandlerB.notempty7_u358
06:5f19 GamePlayBigEventLoopHandlerB.skip7_u358
06:5f23 GamePlayBigEventLoopHandlerB.notempty7_u359
06:5f26 GamePlayBigEventLoopHandlerB.skip7_u359
06:5f30 GamePlayBigEventLoopHandlerB.notempty7_u360
06:5f33 GamePlayBigEventLoopHandlerB.skip7_u360
06:5f3d GamePlayBigEventLoopHandlerB.notempty7_u361
06:5f40 GamePlayBigEventLoopHandlerB.skip7_u361
06:5f4a GamePlayBigEventLoopHandlerB.notempty7_u362
06:5f4d GamePlayBigEventLoopHandlerB.skip7_u362
06:5f57 GamePlayBigEventLoopHandlerB.notempty7_u363
06:5f5a GamePlayBigEventLoopHandlerB.skip7_u363
06:5f64 GamePlayBigEventLoopHandlerB.notempty7_u364
06:5f67 GamePlayBigEventLoopHandlerB.skip7_u364
06:5f71 GamePlayBigEventLoopHandlerB.notempty7_u365
06:5f74 GamePlayBigEventLoopHandlerB.skip7_u365
06:5f7e GamePlayBigEventLoopHandlerB.notempty7_u366
06:5f81 GamePlayBigEventLoopHandlerB.skip7_u366
06:5f8b GamePlayBigEventLoopHandlerB.notempty7_u367
06:5f8e GamePlayBigEventLoopHandlerB.skip7_u367
06:5f98 GamePlayBigEventLoopHandlerB.notempty7_u368
06:5f9b GamePlayBigEventLoopHandlerB.skip7_u368
06:5fa5 GamePlayBigEventLoopHandlerB.notempty7_u369
06:5fa8 GamePlayBigEventLoopHandlerB.skip7_u369
06:5fb2 GamePlayBigEventLoopHandlerB.notempty7_u370
06:5fb5 GamePlayBigEventLoopHandlerB.skip7_u370
06:5fbf GamePlayBigEventLoopHandlerB.notempty7_u371
06:5fc2 GamePlayBigEventLoopHandlerB.skip7_u371
06:5fcc GamePlayBigEventLoopHandlerB.notempty7_u372
06:5fcf GamePlayBigEventLoopHandlerB.skip7_u372
06:5fd9 GamePlayBigEventLoopHandlerB.notempty7_u373
06:5fdc GamePlayBigEventLoopHandlerB.skip7_u373
06:5fe6 GamePlayBigEventLoopHandlerB.notempty7_u374
06:5fe9 GamePlayBigEventLoopHandlerB.skip7_u374
06:5ff3 GamePlayBigEventLoopHandlerB.notempty7_u375
06:5ff6 GamePlayBigEventLoopHandlerB.skip7_u375
06:6000 GamePlayBigEventLoopHandlerB.notempty7_u376
06:6003 GamePlayBigEventLoopHandlerB.skip7_u376
06:600d GamePlayBigEventLoopHandlerB.notempty7_u377
06:6010 GamePlayBigEventLoopHandlerB.skip7_u377
06:601a GamePlayBigEventLoopHandlerB.notempty7_u378
06:601d GamePlayBigEventLoopHandlerB.skip7_u378
06:6027 GamePlayBigEventLoopHandlerB.notempty7_u379
06:602a GamePlayBigEventLoopHandlerB.skip7_u379
06:6034 GamePlayBigEventLoopHandlerB.notempty7_u380
06:6037 GamePlayBigEventLoopHandlerB.skip7_u380
06:6041 GamePlayBigEventLoopHandlerB.notempty7_u381
06:6044 GamePlayBigEventLoopHandlerB.skip7_u381
06:604e GamePlayBigEventLoopHandlerB.notempty7_u382
06:6051 GamePlayBigEventLoopHandlerB.skip7_u382
06:605b GamePlayBigEventLoopHandlerB.notempty7_u383
06:605e GamePlayBigEventLoopHandlerB.skip7_u383
06:6068 GamePlayBigEventLoopHandlerB.notempty7_u384
06:606b GamePlayBigEventLoopHandlerB.skip7_u384
06:6075 GamePlayBigEventLoopHandlerB.notempty7_u385
06:6078 GamePlayBigEventLoopHandlerB.skip7_u385
06:6082 GamePlayBigEventLoopHandlerB.notempty7_u386
06:6085 GamePlayBigEventLoopHandlerB.skip7_u386
06:608f GamePlayBigEventLoopHandlerB.notempty7_u387
06:6092 GamePlayBigEventLoopHandlerB.skip7_u387
06:609c GamePlayBigEventLoopHandlerB.notempty7_u388
06:609f GamePlayBigEventLoopHandlerB.skip7_u388
06:60a9 GamePlayBigEventLoopHandlerB.notempty7_u389
06:60ac GamePlayBigEventLoopHandlerB.skip7_u389
06:60b6 GamePlayBigEventLoopHandlerB.notempty7_u390
06:60b9 GamePlayBigEventLoopHandlerB.skip7_u390
06:60c3 GamePlayBigEventLoopHandlerB.notempty7_u391
06:60c6 GamePlayBigEventLoopHandlerB.skip7_u391
06:60d0 GamePlayBigEventLoopHandlerB.notempty7_u392
06:60d3 GamePlayBigEventLoopHandlerB.skip7_u392
06:60dd GamePlayBigEventLoopHandlerB.notempty7_u393
06:60e0 GamePlayBigEventLoopHandlerB.skip7_u393
06:60ea GamePlayBigEventLoopHandlerB.notempty7_u394
06:60ed GamePlayBigEventLoopHandlerB.skip7_u394
06:60f7 GamePlayBigEventLoopHandlerB.notempty7_u395
06:60fa GamePlayBigEventLoopHandlerB.skip7_u395
06:6104 GamePlayBigEventLoopHandlerB.notempty7_u396
06:6107 GamePlayBigEventLoopHandlerB.skip7_u396
06:6111 GamePlayBigEventLoopHandlerB.notempty7_u397
06:6114 GamePlayBigEventLoopHandlerB.skip7_u397
06:611e GamePlayBigEventLoopHandlerB.notempty7_u398
06:6121 GamePlayBigEventLoopHandlerB.skip7_u398
06:612b GamePlayBigEventLoopHandlerB.notempty7_u399
06:612e GamePlayBigEventLoopHandlerB.skip7_u399
06:6138 GamePlayBigEventLoopHandlerB.notempty7_u400
06:613b GamePlayBigEventLoopHandlerB.skip7_u400
06:6145 GamePlayBigEventLoopHandlerB.notempty7_u401
06:6148 GamePlayBigEventLoopHandlerB.skip7_u401
06:6152 GamePlayBigEventLoopHandlerB.notempty7_u402
06:6155 GamePlayBigEventLoopHandlerB.skip7_u402
06:615f GamePlayBigEventLoopHandlerB.notempty7_u403
06:6162 GamePlayBigEventLoopHandlerB.skip7_u403
06:616c GamePlayBigEventLoopHandlerB.notempty7_u404
06:616f GamePlayBigEventLoopHandlerB.skip7_u404
06:6179 GamePlayBigEventLoopHandlerB.notempty7_u405
06:617c GamePlayBigEventLoopHandlerB.skip7_u405
06:6186 GamePlayBigEventLoopHandlerB.notempty7_u406
06:6189 GamePlayBigEventLoopHandlerB.skip7_u406
06:6193 GamePlayBigEventLoopHandlerB.notempty7_u407
06:6196 GamePlayBigEventLoopHandlerB.skip7_u407
06:61a0 GamePlayBigEventLoopHandlerB.notempty7_u408
06:61a3 GamePlayBigEventLoopHandlerB.skip7_u408
06:61ad GamePlayBigEventLoopHandlerB.notempty7_u409
06:61b0 GamePlayBigEventLoopHandlerB.skip7_u409
06:61ba GamePlayBigEventLoopHandlerB.notempty7_u410
06:61bd GamePlayBigEventLoopHandlerB.skip7_u410
06:61c7 GamePlayBigEventLoopHandlerB.notempty7_u411
06:61ca GamePlayBigEventLoopHandlerB.skip7_u411
06:61d4 GamePlayBigEventLoopHandlerB.notempty7_u412
06:61d7 GamePlayBigEventLoopHandlerB.skip7_u412
06:61e1 GamePlayBigEventLoopHandlerB.notempty7_u413
06:61e4 GamePlayBigEventLoopHandlerB.skip7_u413
06:61ee GamePlayBigEventLoopHandlerB.notempty7_u414
06:61f1 GamePlayBigEventLoopHandlerB.skip7_u414
06:61fb GamePlayBigEventLoopHandlerB.notempty7_u415
06:61fe GamePlayBigEventLoopHandlerB.skip7_u415
06:6208 GamePlayBigEventLoopHandlerB.notempty7_u416
06:620b GamePlayBigEventLoopHandlerB.skip7_u416
06:6215 GamePlayBigEventLoopHandlerB.notempty7_u417
06:6218 GamePlayBigEventLoopHandlerB.skip7_u417
06:6222 GamePlayBigEventLoopHandlerB.notempty7_u418
06:6225 GamePlayBigEventLoopHandlerB.skip7_u418
06:622f GamePlayBigEventLoopHandlerB.notempty7_u419
06:6232 GamePlayBigEventLoopHandlerB.skip7_u419
06:623c GamePlayBigEventLoopHandlerB.notempty7_u420
06:623f GamePlayBigEventLoopHandlerB.skip7_u420
06:6249 GamePlayBigEventLoopHandlerB.notempty7_u421
06:624c GamePlayBigEventLoopHandlerB.skip7_u421
06:6256 GamePlayBigEventLoopHandlerB.notempty7_u422
06:6259 GamePlayBigEventLoopHandlerB.skip7_u422
06:6263 GamePlayBigEventLoopHandlerB.notempty7_u423
06:6266 GamePlayBigEventLoopHandlerB.skip7_u423
06:6270 GamePlayBigEventLoopHandlerB.notempty7_u424
06:6273 GamePlayBigEventLoopHandlerB.skip7_u424
06:627d GamePlayBigEventLoopHandlerB.notempty7_u425
06:6280 GamePlayBigEventLoopHandlerB.skip7_u425
06:628a GamePlayBigEventLoopHandlerB.notempty7_u426
06:628d GamePlayBigEventLoopHandlerB.skip7_u426
06:6297 GamePlayBigEventLoopHandlerB.notempty7_u427
06:629a GamePlayBigEventLoopHandlerB.skip7_u427
06:62a4 GamePlayBigEventLoopHandlerB.notempty7_u428
06:62a7 GamePlayBigEventLoopHandlerB.skip7_u428
06:62b1 GamePlayBigEventLoopHandlerB.notempty7_u429
06:62b4 GamePlayBigEventLoopHandlerB.skip7_u429
06:62be GamePlayBigEventLoopHandlerB.notempty7_u430
06:62c1 GamePlayBigEventLoopHandlerB.skip7_u430
06:62cb GamePlayBigEventLoopHandlerB.notempty7_u431
06:62ce GamePlayBigEventLoopHandlerB.skip7_u431
06:62d8 GamePlayBigEventLoopHandlerB.notempty7_u432
06:62db GamePlayBigEventLoopHandlerB.skip7_u432
06:62e5 GamePlayBigEventLoopHandlerB.notempty7_u433
06:62e8 GamePlayBigEventLoopHandlerB.skip7_u433
06:62f2 GamePlayBigEventLoopHandlerB.notempty7_u434
06:62f5 GamePlayBigEventLoopHandlerB.skip7_u434
06:62ff GamePlayBigEventLoopHandlerB.notempty7_u435
06:6302 GamePlayBigEventLoopHandlerB.skip7_u435
06:630c GamePlayBigEventLoopHandlerB.notempty7_u436
06:630f GamePlayBigEventLoopHandlerB.skip7_u436
06:6313 GamePlayBigEventLoopHandlerB.gameOverMode
06:6336 GamePlayBigEventLoopHandlerB.noretry
06:6343 GamePlayBigEventLoopHandlerB.pauseMode
06:635b GamePlayBigEventLoopHandlerB.noqr
06:636f GamePlayBigEventLoopHandlerB.nounpause
06:63b7 GamePlayBigEventLoopHandlerB.drawStaticInfo
06:63e8 BigDoHold
06:63ec BigDoHold.checkIRSA
06:63f3 BigDoHold.ldb3
06:63ff BigDoHold.lda3
06:6409 BigDoHold.cp3
06:6417 BigDoHold.checkIRSB
06:641e BigDoHold.lda4
06:642a BigDoHold.ldb4
06:6434 BigDoHold.cp4
06:6442 BigDoHold.noRotation
06:644d BigDoHold.doHoldOperation
06:6458 sBigLeftDasSlam
06:645e sBigRightDasSlam
06:6464 sBigLeady
06:646e sBigGo
06:6478 sBigPause
06:64a0 sBigPieceXOffsets
06:64bc sBigPieceYOffsets
06:64d8 sBigPieceFastRotationStates
06:6548 sBigPieceRotationStates
06:65b8 sBigGameplayTileMap
06:6858 sBigGameplayTileMapEnd
00:a000 rCheck
00:a006 rSwapABState
00:a007 rRNGModeState
00:a008 rRotModeState
00:a009 rDropModeState
00:a00a rSpeedCurveState
00:a00b rAlways20GState
00:a00c rSelectedStartLevel
00:c000 wShadowTilemap
00:c400 wShadowTileAttrs
00:c800 wShadowOAM
00:c800 wSPRNext1
00:c804 wSPRNext2
00:c808 wSPRNext3
00:c80c wSPRNext4
00:c810 wSPRHold1
00:c814 wSPRHold2
00:c818 wSPRHold3
00:c81c wSPRHold4
00:c820 wSPRScore1
00:c824 wSPRScore2
00:c828 wSPRScore3
00:c82c wSPRScore4
00:c830 wSPRScore5
00:c834 wSPRScore6
00:c838 wSPRScore7
00:c83c wSPRScore8
00:c840 wSPRCLevel1
00:c844 wSPRCLevel2
00:c848 wSPRCLevel3
00:c84c wSPRCLevel4
00:c850 wSPRNLevel1
00:c854 wSPRNLevel2
00:c858 wSPRNLevel3
00:c85c wSPRNLevel4
00:c860 wSPRQueue1A
00:c864 wSPRQueue1B
00:c868 wSPRQueue2A
00:c86c wSPRQueue2B
00:c870 wSPRModeRNG
00:c874 wSPRModeRot
00:c878 wSPRModeDrop
00:c87c wSPRModeHiG
00:c880 wSPRGrade1
00:c884 wSPRGrade2
00:c888 wSPRTimeM1
00:c88c wSPRTimeM2
00:c890 wSPRTimeS1
00:c894 wSPRTimeS2
00:c898 wSPRTimeCS1
00:c89c wSPRTimeCS2
00:c8a0 wScratch
00:c8a2 wField
00:c992 wBackupField
00:ca82 wPreShadowField
00:ca9e wShadowField
00:cc0a wWideField
00:cc41 wWideBlittedField
00:cd1d wDelayState
00:cd1e wLeftSlamTimer
00:cd1f wRightSlamTimer
00:cd20 wMovementLastFrame
00:cd21 wStack
00:cd62 wStackEnd
00:cd62 wTGM3Bag
00:cd85 wTGM3Droughts
00:cd8c wTGM3GeneratedIdx
00:cd8d wTGM3WorstDroughtIdx
00:cd8e wDecayRate
00:cd8f wGradePoints
00:cd90 wInternalGrade
00:cd91 wDisplayedGrade
00:cd92 wEffectTimer
00:cd93 wRankingDisqualified
00:cd94 wDecayCounter
00:cd95 wGradeGauge
00:cd96 wSMult
00:cd97 wDMult
00:cd98 wTMult
00:cd99 wSRate
00:cd9a wDRate
00:cd9b wTRate
00:cd9c wQRate
00:cd9d wProgress0B1
00:cd9e wProgress0B2
00:cd9f wProgress1B1
00:cda0 wProgress1B2
00:cda1 wProgress2B1
00:cda2 wProgress2B2
00:cda3 wProgress3B1
00:cda4 wProgress3B2
00:cda5 wProgress4B1
00:cda6 wProgress4B2
00:cda7 wSwapABState
00:cda8 wRNGModeState
00:cda9 wRotModeState
00:cdaa wDropModeState
00:cdab wSpeedCurveState
00:cdac wAlways20GState
00:cdad wInitialA
00:cdae wInitialB
00:cdaf wInitialC
00:cdb0 wBankBackup
00:cdb4 wOuterReps
00:cdb5 wInnerReps
00:cdb6 wTitlePal
00:cdb7 wMinutes
00:cdb8 wSeconds
00:cdb9 wFrames
00:cdba wSelected
00:ff80 hPieceDataBase
00:ff82 hPieceDataBaseFast
00:ff84 hPieceDataOffset
00:ff85 hCurrentLockDelayRemaining
00:ff86 hGrounded
00:ff87 hWantedTile
00:ff88 hWantedG
00:ff89 hActualG
00:ff8a hGravityCtr
00:ff8b hWantX
00:ff8c hYPosAtStartOfFrame
00:ff8d hWantRotation
00:ff8e hRemainingDelay
00:ff8f hClearedLines
00:ff93 hLineClearCt
00:ff94 hComboCt
00:ff95 hLockDelayForce
00:ff96 hDownFrames
00:ff97 hAwardDownBonus
00:ff98 hStalePiece
00:ff99 hBravo
00:ff9a hShouldLockIfGrounded
00:ff9b hCurrentDAS
00:ff9c hCurrentARE
00:ff9d hCurrentLineARE
00:ff9e hCurrentLockDelay
00:ff9f hCurrentLineClearDelay
00:ffa0 hCurrentIntegerGravity
00:ffa1 hCurrentFractionalGravity
00:ffa2 hNextSpeedUp
00:ffa4 hSpeedCurvePtr
00:ffa6 hStartSpeed
00:ffa8 hRequiresLineClear
00:ffa9 hLevel
00:ffab hCLevel
00:ffaf hNLevel
00:ffb5 hPrevHundreds
00:ffb6 hScore
00:ffbe hScoreIncrement
00:ffc0 hScoreIncrementBCD
00:ffc8 hRNGSeed
00:ffcc hPieceHistory
00:ffd0 hNextPiece
00:ffd1 hUpcomingPiece1
00:ffd2 hUpcomingPiece2
00:ffd3 hCurrentPiece
00:ffd4 hCurrentPieceX
00:ffd5 hCurrentPieceY
00:ffd6 hCurrentPieceRotationState
00:ffd7 hHeldPiece
00:ffd8 hHoldSpent
00:ffd9 hMode
00:ffda hModeCounter
00:ffdb hPrePause
00:ffdc hRequestedJingle
00:ffdd hOAMDMA
00:ffe7 hPlayhead
00:ffe9 hCurrentlyPlaying
00:ffea hPlayQueue
00:ffee hNoisePlayhead
00:fff0 hUpState
00:fff1 hDownState
00:fff2 hLeftState
00:fff3 hRightState
00:fff4 hAState
00:fff5 hBState
00:fff6 hStartState
00:fff7 hSelectState
00:fff8 hFrameCtr
00:fff9 hEvenFrame
00:fffa hGameState
00:fffb hLCDCCtr
