; File generated by rgblink
00:0008 RSTSwitchBank
00:0028 RSTRestoreBank
00:0048 LCDCInterrupt
00:004d LCDCInterrupt_WaitUntilNotBusy
00:0068 LCDCInterrupt_End
00:006b DoDMGEffect
00:0073 DoDMGEffect.loop0
00:0075 DoDMGEffect.wvb_u1
00:0081 DoDMGEffect.wvbe_u2
00:008b DoDMGEffect.loop1
00:008d DoDMGEffect.wvb_u3
00:009a DoDMGEffect.wvbe_u4
00:00a4 DoDMGEffect.wvb_u5
00:00af DoDMGEffect.loop2
00:00b1 DoDMGEffect.wvb_u6
00:00b8 DoDMGEffect.wvbe_u7
00:00c2 DoDMGEffect.wvb_u8
00:00cd DoDMGEffect.loop3
00:00cf DoDMGEffect.wvb_u9
00:00d6 DoDMGEffect.wvbe_u10
00:00e0 DoDMGEffect.wvb_u11
00:00eb DoDMGEffect.loop4
00:00ed DoDMGEffect.wvb_u12
00:00f4 DoDMGEffect.wvbe_u13
00:0150 ToATTR
00:0173 GBCTitleInit
00:0354 GBCTitleInit.agb
00:0524 GBCTitleInit.postpalettes
00:0564 GBCGameplayInit
00:0745 GBCGameplayInit.agb
00:0915 GBCGameplayInit.postpalettes
00:0940 GBCTitleProcess
00:096e GBCTitleProcess.nores
00:0971 GBCTitleProcess.noinc
00:0995 GBCGameplayProcess
00:09cf GBCGameplayProcess.goverride
00:09f6 GBCGameplayProcess.colorfield
00:0b6a GBCGameplayProcess.outer1
00:0b6f GBCGameplayProcess.inner1
00:0b93 GBCGameplayProcess.outer2
00:0b98 GBCGameplayProcess.inner2
00:0bbd GBCGameplayProcess.empty
00:0bc1 GBCGameplayProcess.sub59
00:0bc3 GBCGameplayProcess.sub52
00:0bc5 GBCGameplayProcess.sub45
00:0bc7 GBCGameplayProcess.sub38
00:0bc9 GBCGameplayProcess.sub31
00:0bcb GBCGameplayProcess.sub24
00:0bcd GBCGameplayProcess.sub17
00:0bcf GBCGameplayProcess.sub10
00:0bd1 GBCGameplayProcess.done
00:0bf3 GBCGameplayProcess.darker
00:0bfa GBCGameplayProcess.wvr_u1
00:0c07 GBCGameplayProcess.lighter
00:0c0e GBCGameplayProcess.wvr_u2
00:0c1b GBCGameplayProcess.black
00:0c22 GBCGameplayProcess.wvr_u3
00:0c2f GBCBigGameplayProcess
00:0c69 GBCBigGameplayProcess.goverride
00:0c90 GBCBigGameplayProcess.colorfield
00:0ca7 GBCBigGameplayProcess.outer1
00:0cac GBCBigGameplayProcess.inner1
00:0cd0 GBCBigGameplayProcess.outer2
00:0cd5 GBCBigGameplayProcess.inner2
00:0cfa GBCBigGameplayProcess.empty
00:0cfe GBCBigGameplayProcess.sub59
00:0d00 GBCBigGameplayProcess.sub52
00:0d02 GBCBigGameplayProcess.sub45
00:0d04 GBCBigGameplayProcess.sub38
00:0d06 GBCBigGameplayProcess.sub31
00:0d08 GBCBigGameplayProcess.sub24
00:0d0a GBCBigGameplayProcess.sub17
00:0d0c GBCBigGameplayProcess.sub10
00:0d0e GBCBigGameplayProcess.done
00:0d30 GBCBigGameplayProcess.darker
00:0d37 GBCBigGameplayProcess.wvr_u4
00:0d44 GBCBigGameplayProcess.lighter
00:0d4b GBCBigGameplayProcess.wvr_u5
00:0d58 GBCBigGameplayProcess.black
00:0d5f GBCBigGameplayProcess.wvr_u6
00:0d6c ToVRAM
00:0d6c GBCBlitField
00:0d9f BlitField
00:0f62 BlitField.waitendvbloop
00:1194 BigBlitField
00:1357 BigBlitField.waitendvbloop
00:1589 ApplyTells
00:15e6 ApplyNext
00:15f4 ApplyNext.bone
00:1613 ApplyNext.nobone
00:1634 ApplyNext.pos
00:1644 ApplyNext.regular
00:164a ApplyNext.postoffsets
00:164e ApplyNext.getoffn
00:1659 ApplyNext.skipoffn
00:16f7 ApplyNext.done
00:16fa ApplyHold
00:1708 ApplyHold.bone
00:1727 ApplyHold.nobone
00:1744 ApplyHold.hide
00:1756 ApplyHold.show
00:1766 ApplyHold.x
00:1776 ApplyHold.regular
00:177c ApplyHold.postoffsets
00:1780 ApplyHold.getoffh
00:178b ApplyHold.skipoffh
00:17c5 ApplyTime
00:1816 ApplyTime.loop0
00:1845 ApplyTime.loop1
00:189a ApplyNumbers8
00:18e7 ApplyNumbers8.one
00:18ed ApplyNumbers8.two
00:18f3 ApplyNumbers8.three
00:18f9 ApplyNumbers8.four
00:18ff ApplyNumbers8.five
00:1905 ApplyNumbers8.six
00:190b ApplyNumbers8.seven
00:1911 ApplyNumbers8.eight
00:1916 ApplyNumbers4
00:193b ApplyNumbers4.one
00:1941 ApplyNumbers4.two
00:1947 ApplyNumbers4.three
00:194d ApplyNumbers4.four
00:1952 SetNumberSpritePositions
00:1a59 GradeRendering
00:1a8e GradeRendering.effect
00:1a9e GradeRendering.noeffect
00:1aa6 GradeRendering.drawgrade
00:1aad GradeRendering.regulargrade
00:1ab5 GradeRendering.sgrade
00:1acb GradeRendering.hisgrade
00:1ae1 GradeRendering.mgrade
00:1af7 GradeRendering.lettergrade
00:1b14 GradeRendering.mk
00:1b1a GradeRendering.mv
00:1b20 GradeRendering.mo
00:1b26 GradeRendering.mm
00:1b2c GradeRendering.gmgrade
00:1b37 GradeInit
00:1b62 GradeInit.grade9start
00:1b67 GradeInit.end
00:1b69 UpdateGrade
00:1b77 UpdateGrade.gradejumptable
00:1b89 DecayGradeProcess
00:1b97 DecayGradeProcess.gradejumptable
00:1ba9 DecayGradeDelay
00:1bb7 DecayGradeDelay.gradejumptable
00:1bc9 PrepareScore
00:1bdc DrawGradeProgressDMGT
00:1beb UpdateGradeDMGT
00:1c05 UpdateGradeDMGT.clearrate
00:1c16 UpdateGradeDMGT.combomult
00:1c23 UpdateGradeDMGT.combo10
00:1c34 UpdateGradeDMGT.combo5
00:1c45 UpdateGradeDMGT.combo1
00:1c54 UpdateGradeDMGT.prelevel
00:1c63 UpdateGradeDMGT.single
00:1c73 UpdateGradeDMGT.double
00:1c84 UpdateGradeDMGT.adddonce
00:1c88 UpdateGradeDMGT.triple
00:1c99 UpdateGradeDMGT.addtonce
00:1c9d UpdateGradeDMGT.tetris
00:1ca1 UpdateGradeDMGT.levelmult
00:1cb9 UpdateGradeDMGT.mult5
00:1cc0 UpdateGradeDMGT.mult4
00:1cc6 UpdateGradeDMGT.mult3
00:1ccb UpdateGradeDMGT.mult2
00:1ccf UpdateGradeDMGT.mult1
00:1cd0 UpdateGradeDMGT.processgrade
00:1cf6 UpdateGradeDMGT.increasegrademaybe
00:1d17 UpdateGradeDMGT.gotgm
00:1d22 DecayGradeDMGT
00:1d46 DecayGradeDMGT.nodecay
00:1d4d DecayGradeDMGT.decay
00:1d5b UpdateGradeTGM1
00:1d65 UpdateGradeTGM1.trygradeup
00:1d7f UpdateGradeTGM1.increasegrade
00:1d91 UpdateGradeTGM1.skipjingle
00:1d9e UpdateGradeTGM1.maybegm
00:1db4 UpdateGradeDEAT
00:1dc0 UpdateGradeDEAT.notgm
00:1dd9 UpdateGradeDEAT.notm
00:1df9 UpdateGradeDEAT.disqualify
00:1dff UpdateGradeSHIR
00:1e3f UpdateGradeSHIR.s5torikan
00:1e4f UpdateGradeSHIR.s10torikan
00:1e5e UpdateGradeSHIR.disqualify
00:1e64 sTGM1GradeScores
00:1e86 sTGM3InternalGradeSystem
00:1f26 sTGM3GradeBoosts
00:1f45 sTGM3LevelMultiplier
00:1f49 sTGM3BaselineCOOL
00:1f52 sTGM3REGRETConditions
00:1f66 sDMGTGrading
00:201a sDMGTGaugeLUT
00:211a SFXInit
00:213c SFXPopQueue
00:2151 SFXPushQueue
00:2162 SFXProcessQueue
00:2190 SFXTriggerNoise
00:21b6 SFXEnqueue
00:21cb SFXEnqueue.findsfx
00:2324 SFXKill
00:234f SFXPlayNoise
00:235a SFXPlayNoise.noisereg
00:2371 SFXPlayNoise.savenoiseplayhead
00:237a SFXPlay
00:2388 SFXPlay.play
00:2394 SFXPlay.getRegister
00:23a8 SFXPlay.savePlayhead
00:23b1 HarvestEntropy
00:23b2 RNGInit
00:2403 RNGInit.complexinit
00:2434 ShiftHistory
00:2451 GetNextHellPiece
00:2456 GetNextTGM1Piece
00:2473 GetNextTGM2Piece
00:2490 GetNextNesPiece
00:249e GetNextTGM3Piece
00:2555 GetNextPiece
00:2563 GetNextPiece.nextpiecejumps
00:2572 Next35Piece
00:257c Next7Piece
00:2586 NextByte
00:25a6 LevelInit
00:25f6 LevelUp
00:261a LevelUp.doit
00:265e LevelUp.checknlevel
00:26ad LevelUp.bellmaybe
00:26bf LevelUp.leveljinglemaybe
00:26cc LevelUp.checkspeedup
00:2708 DoSpeedUp
00:2749 sProgressData
00:2893 ScoreInit
00:28bb IncreaseScore
00:28f3 IncreaseScore.doConvert
00:290b IncreaseScore.carry
00:290d IncreaseScore.postConvert
00:2921 IncreaseScore.preAddDigit
00:2949 IncreaseScore.addDigit
00:295f IncreaseScore.nextDigit
00:2973 InputInit
00:2985 GetInput
00:2985 GetInput.btns
00:2992 GetInput.readA
00:2996 GetInput.setA
00:29a1 GetInput.clearA
00:29a4 GetInput.readB
00:29a8 GetInput.setB
00:29b3 GetInput.clearB
00:29b6 GetInput.readSelect
00:29ba GetInput.setSelect
00:29c5 GetInput.clearSelect
00:29c8 GetInput.readStart
00:29cc GetInput.setStart
00:29d7 GetInput.clearStart
00:29da GetInput.dpad
00:29e7 GetInput.readUp
00:29eb GetInput.setUp
00:29f6 GetInput.clearUp
00:29f9 GetInput.readDown
00:29fd GetInput.setDown
00:2a08 GetInput.clearDown
00:2a0b GetInput.readLeft
00:2a0f GetInput.setLeft
00:2a1a GetInput.clearLeft
00:2a1d GetInput.readRight
00:2a21 GetInput.setRight
00:2a2c GetInput.clearRight
00:2a2f GetInput.priorities
00:2a3a GetInput.zero
00:2a40 RestoreSRAM
00:2a99 InitializeSRAM
00:2af7 SetProgress
00:2b02 SetProgress.loop
00:2b06 SetProgress.correct
00:2b2d SetProgress.wvr_u1
00:2b39 SetProgress.wvr_u2
00:2b47 SetProgress.wvr_u3
00:2b53 SetProgress.wvr_u4
00:2b61 SetProgress.wvr_u5
00:2b6d SetProgress.wvr_u6
00:2b7b SetProgress.wvr_u7
00:2b87 SetProgress.wvr_u8
00:2b95 SetProgress.wvr_u9
00:2ba1 SetProgress.wvr_u10
00:2ba9 Main
00:2bbe Main.wvr_u1
00:2bd7 Main.notgbc
00:2c06 Main.wvb_u2
00:2c11 EventLoop
00:2c27 EventLoop.eventloopjumps
00:2c30 EventLoopPostHandler
00:2c32 EventLoopPostHandler.wvb_u3
00:2c44 EventLoopPostHandler.vblankjumps
00:2c4d TimeInit
00:2c62 ResetGameTime
00:2c6d CheckTorikan
00:2c84 CheckTorikan.failure
00:2c86 CheckTorikan.success
00:2c89 HandleTimers
00:2cb1 HandleTimers.go
00:2cd5 SwitchToTitle
00:2cdf TitleEventLoopHandler
00:2ce9 TitleVBlankHandler
00:2cf3 DrawOption6
00:2d43 LoadTitleTiles
00:2d61 LoadGameplayTiles
00:2d77 LoadGameplayTiles.gbc
00:2d86 LoadGameplayTiles.dmg
00:2d95 sFramesToCS
00:2dd1 UnsafeMemCopy
00:2dda SafeMemCopy.wvr_u1
00:2dda SafeMemCopy
00:2de9 UnsafeMemSet
00:2df1 SafeMemSet
00:2df1 SafeMemSet.wvr_u2
00:2dff SwitchToGameplay
00:2e09 SwitchToGameplayBig
00:2e13 GamePlayEventLoopHandler
00:2e1d GamePlayBigEventLoopHandler
00:2e27 CopyOAMHandler
00:2e33 ClearOAM
00:2e49 IntrInit
00:2e4d InitializeLCDCInterrupt
00:2e62 OAMDMA
00:2e6c OAMDMAEnd
01:4008 sDMGTSpeedCurve
01:4210 sDMGTSpeedCurveEnd
01:4212 sTGM1SpeedCurve
01:4398 sTGM1SpeedCurveEnd
01:439a sCHILSpeedCurve
01:44b8 sCHILSpeedCurveEnd
01:44ba sTGM3SpeedCurve
01:469b sTGM3SpeedCurveEnd
01:469d sDEATSpeedCurve
01:46eb sDEATSpeedCurveEnd
01:46ed sSHIRSpeedCurve
01:4748 sSHIRSpeedCurveEnd
01:474a sSharedTiles
01:4a4a sTitleTiles
01:4a4a sSharedTilesEnd
01:574a sTitleTilesEnd
01:574a sGameplayTilesM
01:644a sGameplayTilesMEnd
01:644a sGameplayTilesC
01:714a sGameplayTilesCEnd
02:4008 sSFXPieceI
02:4325 sSFXPieceZ
02:4325 sSFXPieceIEnd
02:4522 sSFXPieceS
02:4522 sSFXPieceZEnd
02:460b sSFXPieceJ
02:460b sSFXPieceSEnd
02:46b6 sSFXPieceL
02:46b6 sSFXPieceJEnd
02:475b sSFXPieceO
02:475b sSFXPieceLEnd
02:489e sSFXPieceT
02:489e sSFXPieceOEnd
02:49d1 sSFXIHS
02:49d1 sSFXPieceTEnd
02:4b67 sSFXPieceIRSI
02:4b67 sSFXIHSEnd
02:4f19 sSFXPieceIRSZ
02:4f19 sSFXPieceIRSIEnd
02:5143 sSFXPieceIRSS
02:5143 sSFXPieceIRSZEnd
02:52dd sSFXPieceIRSJ
02:52dd sSFXPieceIRSSEnd
02:5427 sSFXPieceIRSL
02:5427 sSFXPieceIRSJEnd
02:557b sSFXPieceIRSO
02:557b sSFXPieceIRSLEnd
02:577d sSFXPieceIRST
02:577d sSFXPieceIRSOEnd
02:5961 sSFXIHSIRS
02:5961 sSFXPieceIRSTEnd
02:5b6e sSFXLevelLock
02:5b6e sSFXIHSIRSEnd
02:5bfd sSFXLevelUp
02:5bfd sSFXLevelLockEnd
02:5e72 sSFXRankUp
02:5e72 sSFXLevelUpEnd
02:5fcd sSFXReadyGo
02:5fcd sSFXRankUpEnd
02:673b sSFXRankGM
02:673b sSFXReadyGoEnd
02:6ac2 sSFXLineClear
02:6ac2 sSFXRankGMEnd
02:6ad8 sSFXLand
02:6ad8 sSFXLineClearEnd
02:6ae3 sSFXLock
02:6ae3 sSFXLandEnd
02:6b59 sSFXLockEnd
03:4008 sMusicMenu
03:6ac1 sMusicMenuEnd
04:4008 SwitchToTitleB
04:400e SwitchToTitleB.wvr_u1
04:404a SwitchToTitleB.notsgb
04:406b SwitchToTitleB.notmgb
04:4093 SwitchToTitleB.agb
04:40ad SwitchToTitleB.oam
04:40ad SwitchToTitleB.noegg
04:40d4 SwitchToTitleB.wvb_u2
04:40db SwitchToTitleB.wvbe_u3
04:40e1 TitleEventLoopHandlerB
04:40e4 TitleEventLoopHandlerB.abstart
04:40fc TitleEventLoopHandlerB.up
04:4114 TitleEventLoopHandlerB.down
04:412b TitleEventLoopHandlerB.left
04:4142 TitleEventLoopHandlerB.right
04:4158 TitleEventLoopHandlerB.done
04:4159 DecrementOption
04:4159 DecrementOption.opt0
04:4178 DecrementOption.opt1
04:4194 DecrementOption.opt2
04:41b0 DecrementOption.opt3
04:41cc DecrementOption.opt4
04:41ee DecrementOption.opt5
04:420a DecrementOption.opt6
04:420c DecrementLevel
04:4225 IncrementOption
04:4225 IncrementOption.opt0
04:4243 IncrementOption.opt1
04:425e IncrementOption.opt2
04:4279 IncrementOption.opt3
04:4294 IncrementOption.opt4
04:42b5 IncrementOption.opt5
04:42d0 IncrementOption.opt6
04:42d2 IncrementLevel
04:42eb InitSpeedCurve
04:42fe GetEnd
04:432d GetStart
04:435c CheckLevelRange
04:4378 CheckLevelRange.notatend
04:439b CheckLevelRange.notatstart
04:439c TitleVBlankHandlerB
04:4493 TitleVBlankHandlerB.disabled
04:449f TitleVBlankHandlerB.opt6
04:44a2 sEasterM0
04:44a7 sEasterM1
04:44ac sEasterC0
04:44b8 sEasterC1
04:44c4 sEasterA0
04:44d0 sEasterA1
04:44dc sEasterS0
04:44e1 sEasterS1
04:44e6 sOption0
04:44ee sOption1
04:4502 sOption2
04:450e sOption3
04:4522 sOption4
04:453a sOption5
04:4542 sDisabled
04:4546 sTitleScreenTileMap
04:47e6 sTitleScreenTileMapEnd
05:4008 FieldInit
05:403e FieldClear
05:4049 ToBackupField
05:4055 FromBackupField
05:4061 ToShadowField
05:4069 ToShadowField.outer
05:406b ToShadowField.inner
05:4079 FromShadowField
05:4081 FromShadowField.outer
05:4083 FromShadowField.inner
05:4091 SetPieceData
05:40b3 SetPieceDataOffset
05:40bc XYToSFieldPtr
05:40c4 XYToSFieldPtr.a
05:40ca XYToSFieldPtr.b
05:40cf XYToFieldPtr
05:40d7 XYToFieldPtr.a
05:40dd XYToFieldPtr.b
05:40e2 GetPieceData
05:40ef GetPieceDataFast
05:40fc CanPieceFit
05:4107 CanPieceFit.skipr1a
05:4112 CanPieceFit.skipr1b
05:411d CanPieceFit.skipr1c
05:4128 CanPieceFit.r1end
05:413e CanPieceFit.skipr2a
05:4149 CanPieceFit.skipr2b
05:4154 CanPieceFit.skipr2c
05:415f CanPieceFit.r2end
05:4175 CanPieceFit.skipr3a
05:4180 CanPieceFit.skipr3b
05:418b CanPieceFit.skipr3c
05:4195 CanPieceFit.r3end
05:41ab CanPieceFit.skipr4a
05:41b6 CanPieceFit.skipr4b
05:41c1 CanPieceFit.skipr4c
05:41cc CanPieceFit.r4end
05:41cf CanPieceFitFast
05:41dc CanPieceFitFast.skip1
05:41e9 CanPieceFitFast.skip2
05:41f6 CanPieceFitFast.skip3
05:4203 CanPieceFitFast.skip4
05:4206 ForceSpawnPiece
05:4222 TrySpawnPiece
05:426a TrySpawnPiece.try0
05:4287 TrySpawnPiece.try1
05:42a7 TrySpawnPiece.try3
05:42c7 TrySpawnPiece.try2
05:42de DrawPiece
05:42e5 DrawPiece.skipr1a
05:42eb DrawPiece.skipr1b
05:42f1 DrawPiece.skipr1c
05:42f7 DrawPiece.r1end
05:4305 DrawPiece.skipr2a
05:430b DrawPiece.skipr2b
05:4311 DrawPiece.skipr2c
05:4317 DrawPiece.r2end
05:4325 DrawPiece.skipr3a
05:432b DrawPiece.skipr3b
05:4331 DrawPiece.skipr3c
05:4337 DrawPiece.r3end
05:4345 DrawPiece.skipr4a
05:434b DrawPiece.skipr4b
05:4351 DrawPiece.skipr4c
05:4357 FindMaxG
05:4364 FindMaxG.try
05:437d FindMaxG.found
05:4384 FieldProcess
05:4387 FieldProcess.leftslam
05:439e FieldProcess.rightslam
05:43b3 FieldProcess.wipe
05:43be FieldProcess.firstframe
05:43cb FieldProcess.handleselect
05:43d6 FieldProcess.wantrotccw
05:43dd FieldProcess.lda1
05:43e1 FieldProcess.ldb1
05:43e3 FieldProcess.cp1
05:43f0 FieldProcess.wantrotcw
05:43f7 FieldProcess.ldb2
05:43fb FieldProcess.lda2
05:43fd FieldProcess.cp2
05:4409 FieldProcess.tryrot
05:4440 FieldProcess.maybekick
05:446d FieldProcess.tljexceptions
05:447c FieldProcess.trykickright
05:44b9 FieldProcess.trykickleft
05:44fa FieldProcess.maybetgm3rot
05:4502 FieldProcess.checkt
05:4508 FieldProcess.tkickup
05:4545 FieldProcess.tkickupalreadysetforce
05:4550 FieldProcess.checki
05:4557 FieldProcess.ikicks
05:4565 FieldProcess.tryiup1
05:45a1 FieldProcess.ikickup1alreadysetforce
05:45ac FieldProcess.tryiup2
05:45ea FieldProcess.ikickup2alreadysetforce
05:45f5 FieldProcess.tryiright2
05:4631 FieldProcess.norot
05:4635 FieldProcess.wantleft
05:4646 FieldProcess.checkdasleft
05:464d FieldProcess.doleft
05:4654 FieldProcess.wantright
05:465f FieldProcess.checkdasright
05:4666 FieldProcess.doright
05:466b FieldProcess.trymove
05:468a FieldProcess.nomove
05:46ad FieldProcess.slamleft
05:46b3 FieldProcess.slamright
05:46b7 FieldProcess.noeffect
05:46bb FieldProcess.skipmovement
05:46bb FieldProcess.donemanipulating
05:46dd FieldProcess.sonicdrop
05:46e8 FieldProcess.sonicneutrallockskip
05:46f2 FieldProcess.harddrop
05:4701 FieldProcess.donedeterminingharddropdistance
05:4715 FieldProcess.postdrop
05:472f FieldProcess.checkregulargravity
05:473d FieldProcess.alwaysgravitysentinel
05:4741 FieldProcess.grav
05:4749 FieldProcess.bigg
05:4753 FieldProcess.smallg
05:475b FieldProcess.nograv
05:475b FieldProcess.postgrav
05:476a FieldProcess.noreset
05:4780 FieldProcess.grounded
05:4792 FieldProcess.playfirmdropsound
05:4797 FieldProcess.postcheckforfirmdropsound
05:47aa FieldProcess.downlock20gexceptioncheck
05:47b8 FieldProcess.neutralcheck
05:47dd FieldProcess.forcelock
05:47e2 FieldProcess.dontforcelock
05:47e7 FieldProcess.checklockdelay
05:47ed FieldProcess.checkfortgm3lockexception
05:47f6 FieldProcess.dolock
05:47fd FieldProcess.notgrounded
05:4800 FieldProcess.draw
05:4819 FieldProcess.ghost
05:4834 FieldProcess.postghost
05:4849 FieldProcess.nobone
05:486d FieldProcess.drawpiece
05:4884 GetTileShade
05:4894 GetTileShade.max30
05:48b4 GetTileShade.max20
05:48d3 GetTileShade.max10
05:48f2 GetTileShade.max0
05:48f4 GetTileShade.s0
05:48fc GetTileShade.s1
05:4904 GetTileShade.s2
05:490c GetTileShade.s3
05:4914 GetTileShade.s4
05:491c GetTileShade.s5
05:4924 GetTileShade.s6
05:492c FieldDelay
05:492f FieldDelay.incl
05:4938 FieldDelay.incr
05:4941 FieldDelay.noinc
05:4959 FieldDelay.determine
05:4986 FieldDelay.skip
05:4992 FieldDelay.prelineclear
05:49a5 FieldDelay.bravodecloop
05:49ac FieldDelay.applylines
05:49d0 FieldDelay.premultiplier
05:49d3 FieldDelay.bravo
05:49e4 FieldDelay.lineclears
05:49e9 FieldDelay.lineclearloop
05:49f1 FieldDelay.combo
05:49f6 FieldDelay.comboloop
05:49fe FieldDelay.forcemax
05:4a02 FieldDelay.applyscore
05:4a16 FieldDelay.lineclear
05:4a2a FieldDelay.preare
05:4a3f FieldDelay.are
05:4a52 FieldDelay.generatenextpiece
05:4a5c AppendClearedLine
05:4a71 FindClearedLines
05:4a9d FindClearedLines.next_u1
05:4aba FindClearedLines.next_u2
05:4ad7 FindClearedLines.next_u3
05:4af4 FindClearedLines.next_u4
05:4b11 FindClearedLines.next_u5
05:4b2e FindClearedLines.next_u6
05:4b4b FindClearedLines.next_u7
05:4b68 FindClearedLines.next_u8
05:4b85 FindClearedLines.next_u9
05:4ba2 FindClearedLines.next_u10
05:4bbf FindClearedLines.next_u11
05:4bdc FindClearedLines.next_u12
05:4bf9 FindClearedLines.next_u13
05:4c16 FindClearedLines.next_u14
05:4c33 FindClearedLines.next_u15
05:4c50 FindClearedLines.next_u16
05:4c6d FindClearedLines.next_u17
05:4c8a FindClearedLines.next_u18
05:4ca7 FindClearedLines.next_u19
05:4cc4 FindClearedLines.next_u20
05:4ce1 FindClearedLines.next_u21
05:4cfe FindClearedLines.next_u22
05:4d1b FindClearedLines.next_u23
05:4d38 FindClearedLines.next_u24
05:4d39 MarkClear
05:4d41 MarkClear.markclear1loop
05:4d5a MarkClear.markclear2loop
05:4d73 MarkClear.markclear3loop
05:4d8c MarkClear.markclear4loop
05:4d9d ClearLines
05:4db4 ClearLines.clear_u25
05:4dda ClearLines.r_u25
05:4dee ClearLines.clear_u26
05:4e14 ClearLines.r_u26
05:4e28 ClearLines.clear_u27
05:4e4e ClearLines.r_u27
05:4e62 ClearLines.clear_u28
05:4e88 ClearLines.r_u28
05:4e9c ClearLines.clear_u29
05:4ec2 ClearLines.r_u29
05:4ed6 ClearLines.clear_u30
05:4efc ClearLines.r_u30
05:4f10 ClearLines.clear_u31
05:4f36 ClearLines.r_u31
05:4f4a ClearLines.clear_u32
05:4f70 ClearLines.r_u32
05:4f84 ClearLines.clear_u33
05:4faa ClearLines.r_u33
05:4fbe ClearLines.clear_u34
05:4fe4 ClearLines.r_u34
05:4ff8 ClearLines.clear_u35
05:501e ClearLines.r_u35
05:5032 ClearLines.clear_u36
05:5058 ClearLines.r_u36
05:506c ClearLines.clear_u37
05:5092 ClearLines.r_u37
05:50a6 ClearLines.clear_u38
05:50cc ClearLines.r_u38
05:50e0 ClearLines.clear_u39
05:5106 ClearLines.r_u39
05:511a ClearLines.clear_u40
05:5140 ClearLines.r_u40
05:5154 ClearLines.clear_u41
05:517a ClearLines.r_u41
05:518e ClearLines.clear_u42
05:51b4 ClearLines.r_u42
05:51c8 ClearLines.clear_u43
05:51ee ClearLines.r_u43
05:5202 ClearLines.clear_u44
05:5228 ClearLines.r_u44
05:523c ClearLines.clear_u45
05:5262 ClearLines.r_u45
05:5276 ClearLines.clear_u46
05:529c ClearLines.r_u46
05:52b0 ClearLines.clear_u47
05:52d6 ClearLines.r_u47
05:52ea ClearLines.clear_u48
05:5310 ClearLines.r_u48
05:5310 ClearLines.fixgarbo
05:5313 ClearLines.fixgarboloop
05:531d SwitchToGameplayB
05:5323 SwitchToGameplayB.wvr_u1
05:532c SwitchToGameplayB.loadtilemap
05:537c SwitchToGameplayB.wvb_u2
05:5383 SwitchToGameplayB.wvbe_u3
05:5389 GamePlayEventLoopHandlerB
05:5393 GamePlayEventLoopHandlerB.modejumps
05:53b1 GamePlayEventLoopHandlerB.leadyMode
05:53c4 GamePlayEventLoopHandlerB.firstleadyiterskip
05:53cd GamePlayEventLoopHandlerB.notdoneleady
05:53de GamePlayEventLoopHandlerB.goMode
05:53eb GamePlayEventLoopHandlerB.notdonego
05:53fc GamePlayEventLoopHandlerB.postGoMode
05:5413 GamePlayEventLoopHandlerB.prefetchedPieceMode
05:5424 GamePlayEventLoopHandlerB.checkIHS
05:542f GamePlayEventLoopHandlerB.loaddefaultjingle
05:5433 GamePlayEventLoopHandlerB.checkIRSA
05:543a GamePlayEventLoopHandlerB.ldb1
05:5446 GamePlayEventLoopHandlerB.lda1
05:5450 GamePlayEventLoopHandlerB.cp1
05:545e GamePlayEventLoopHandlerB.checkIRSB
05:5465 GamePlayEventLoopHandlerB.lda2
05:5471 GamePlayEventLoopHandlerB.ldb2
05:547b GamePlayEventLoopHandlerB.cp2
05:5489 GamePlayEventLoopHandlerB.postjingle
05:548d GamePlayEventLoopHandlerB.spawnPieceMode
05:549b GamePlayEventLoopHandlerB.canspawn
05:54ae GamePlayEventLoopHandlerB.pieceInMotionMode
05:54c2 GamePlayEventLoopHandlerB.nopauserequested
05:54e3 GamePlayEventLoopHandlerB.nohold
05:54f1 GamePlayEventLoopHandlerB.delayMode
05:5505 GamePlayEventLoopHandlerB.nodelaypauserequested
05:5516 GamePlayEventLoopHandlerB.preGameOverMode
05:5526 GamePlayEventLoopHandlerB.notempty1_u4
05:5529 GamePlayEventLoopHandlerB.skip1_u4
05:5533 GamePlayEventLoopHandlerB.notempty1_u5
05:5536 GamePlayEventLoopHandlerB.skip1_u5
05:5540 GamePlayEventLoopHandlerB.notempty1_u6
05:5543 GamePlayEventLoopHandlerB.skip1_u6
05:554d GamePlayEventLoopHandlerB.notempty1_u7
05:5550 GamePlayEventLoopHandlerB.skip1_u7
05:555a GamePlayEventLoopHandlerB.notempty1_u8
05:555d GamePlayEventLoopHandlerB.skip1_u8
05:5567 GamePlayEventLoopHandlerB.notempty1_u9
05:556a GamePlayEventLoopHandlerB.skip1_u9
05:5574 GamePlayEventLoopHandlerB.notempty1_u10
05:5577 GamePlayEventLoopHandlerB.skip1_u10
05:5581 GamePlayEventLoopHandlerB.notempty1_u11
05:5584 GamePlayEventLoopHandlerB.skip1_u11
05:558e GamePlayEventLoopHandlerB.notempty1_u12
05:5591 GamePlayEventLoopHandlerB.skip1_u12
05:559b GamePlayEventLoopHandlerB.notempty1_u13
05:559e GamePlayEventLoopHandlerB.skip1_u13
05:55a8 GamePlayEventLoopHandlerB.notempty1_u14
05:55ab GamePlayEventLoopHandlerB.skip1_u14
05:55b5 GamePlayEventLoopHandlerB.notempty1_u15
05:55b8 GamePlayEventLoopHandlerB.skip1_u15
05:55c2 GamePlayEventLoopHandlerB.notempty1_u16
05:55c5 GamePlayEventLoopHandlerB.skip1_u16
05:55cf GamePlayEventLoopHandlerB.notempty1_u17
05:55d2 GamePlayEventLoopHandlerB.skip1_u17
05:55dc GamePlayEventLoopHandlerB.notempty1_u18
05:55df GamePlayEventLoopHandlerB.skip1_u18
05:55e9 GamePlayEventLoopHandlerB.notempty1_u19
05:55ec GamePlayEventLoopHandlerB.skip1_u19
05:55f6 GamePlayEventLoopHandlerB.notempty1_u20
05:55f9 GamePlayEventLoopHandlerB.skip1_u20
05:5603 GamePlayEventLoopHandlerB.notempty1_u21
05:5606 GamePlayEventLoopHandlerB.skip1_u21
05:5610 GamePlayEventLoopHandlerB.notempty1_u22
05:5613 GamePlayEventLoopHandlerB.skip1_u22
05:561d GamePlayEventLoopHandlerB.notempty1_u23
05:5620 GamePlayEventLoopHandlerB.skip1_u23
05:562a GamePlayEventLoopHandlerB.notempty1_u24
05:562d GamePlayEventLoopHandlerB.skip1_u24
05:5637 GamePlayEventLoopHandlerB.notempty1_u25
05:563a GamePlayEventLoopHandlerB.skip1_u25
05:5644 GamePlayEventLoopHandlerB.notempty1_u26
05:5647 GamePlayEventLoopHandlerB.skip1_u26
05:5651 GamePlayEventLoopHandlerB.notempty1_u27
05:5654 GamePlayEventLoopHandlerB.skip1_u27
05:565e GamePlayEventLoopHandlerB.notempty1_u28
05:5661 GamePlayEventLoopHandlerB.skip1_u28
05:566b GamePlayEventLoopHandlerB.notempty1_u29
05:566e GamePlayEventLoopHandlerB.skip1_u29
05:5678 GamePlayEventLoopHandlerB.notempty1_u30
05:567b GamePlayEventLoopHandlerB.skip1_u30
05:5685 GamePlayEventLoopHandlerB.notempty1_u31
05:5688 GamePlayEventLoopHandlerB.skip1_u31
05:5692 GamePlayEventLoopHandlerB.notempty1_u32
05:5695 GamePlayEventLoopHandlerB.skip1_u32
05:569f GamePlayEventLoopHandlerB.notempty1_u33
05:56a2 GamePlayEventLoopHandlerB.skip1_u33
05:56ac GamePlayEventLoopHandlerB.notempty1_u34
05:56af GamePlayEventLoopHandlerB.skip1_u34
05:56b9 GamePlayEventLoopHandlerB.notempty1_u35
05:56bc GamePlayEventLoopHandlerB.skip1_u35
05:56c6 GamePlayEventLoopHandlerB.notempty1_u36
05:56c9 GamePlayEventLoopHandlerB.skip1_u36
05:56d3 GamePlayEventLoopHandlerB.notempty1_u37
05:56d6 GamePlayEventLoopHandlerB.skip1_u37
05:56e0 GamePlayEventLoopHandlerB.notempty1_u38
05:56e3 GamePlayEventLoopHandlerB.skip1_u38
05:56ed GamePlayEventLoopHandlerB.notempty1_u39
05:56f0 GamePlayEventLoopHandlerB.skip1_u39
05:56fa GamePlayEventLoopHandlerB.notempty1_u40
05:56fd GamePlayEventLoopHandlerB.skip1_u40
05:5707 GamePlayEventLoopHandlerB.notempty1_u41
05:570a GamePlayEventLoopHandlerB.skip1_u41
05:5714 GamePlayEventLoopHandlerB.notempty1_u42
05:5717 GamePlayEventLoopHandlerB.skip1_u42
05:5721 GamePlayEventLoopHandlerB.notempty1_u43
05:5724 GamePlayEventLoopHandlerB.skip1_u43
05:572e GamePlayEventLoopHandlerB.notempty1_u44
05:5731 GamePlayEventLoopHandlerB.skip1_u44
05:573b GamePlayEventLoopHandlerB.notempty1_u45
05:573e GamePlayEventLoopHandlerB.skip1_u45
05:5748 GamePlayEventLoopHandlerB.notempty1_u46
05:574b GamePlayEventLoopHandlerB.skip1_u46
05:5755 GamePlayEventLoopHandlerB.notempty1_u47
05:5758 GamePlayEventLoopHandlerB.skip1_u47
05:5762 GamePlayEventLoopHandlerB.notempty1_u48
05:5765 GamePlayEventLoopHandlerB.skip1_u48
05:576f GamePlayEventLoopHandlerB.notempty1_u49
05:5772 GamePlayEventLoopHandlerB.skip1_u49
05:577c GamePlayEventLoopHandlerB.notempty1_u50
05:577f GamePlayEventLoopHandlerB.skip1_u50
05:5789 GamePlayEventLoopHandlerB.notempty1_u51
05:578c GamePlayEventLoopHandlerB.skip1_u51
05:5796 GamePlayEventLoopHandlerB.notempty1_u52
05:5799 GamePlayEventLoopHandlerB.skip1_u52
05:57a3 GamePlayEventLoopHandlerB.notempty1_u53
05:57a6 GamePlayEventLoopHandlerB.skip1_u53
05:57b0 GamePlayEventLoopHandlerB.notempty1_u54
05:57b3 GamePlayEventLoopHandlerB.skip1_u54
05:57bd GamePlayEventLoopHandlerB.notempty1_u55
05:57c0 GamePlayEventLoopHandlerB.skip1_u55
05:57ca GamePlayEventLoopHandlerB.notempty1_u56
05:57cd GamePlayEventLoopHandlerB.skip1_u56
05:57d7 GamePlayEventLoopHandlerB.notempty1_u57
05:57da GamePlayEventLoopHandlerB.skip1_u57
05:57e4 GamePlayEventLoopHandlerB.notempty1_u58
05:57e7 GamePlayEventLoopHandlerB.skip1_u58
05:57f1 GamePlayEventLoopHandlerB.notempty1_u59
05:57f4 GamePlayEventLoopHandlerB.skip1_u59
05:57fe GamePlayEventLoopHandlerB.notempty1_u60
05:5801 GamePlayEventLoopHandlerB.skip1_u60
05:580b GamePlayEventLoopHandlerB.notempty1_u61
05:580e GamePlayEventLoopHandlerB.skip1_u61
05:5818 GamePlayEventLoopHandlerB.notempty1_u62
05:581b GamePlayEventLoopHandlerB.skip1_u62
05:5825 GamePlayEventLoopHandlerB.notempty1_u63
05:5828 GamePlayEventLoopHandlerB.skip1_u63
05:5832 GamePlayEventLoopHandlerB.notempty1_u64
05:5835 GamePlayEventLoopHandlerB.skip1_u64
05:583f GamePlayEventLoopHandlerB.notempty1_u65
05:5842 GamePlayEventLoopHandlerB.skip1_u65
05:584c GamePlayEventLoopHandlerB.notempty1_u66
05:584f GamePlayEventLoopHandlerB.skip1_u66
05:5859 GamePlayEventLoopHandlerB.notempty1_u67
05:585c GamePlayEventLoopHandlerB.skip1_u67
05:5866 GamePlayEventLoopHandlerB.notempty1_u68
05:5869 GamePlayEventLoopHandlerB.skip1_u68
05:5873 GamePlayEventLoopHandlerB.notempty1_u69
05:5876 GamePlayEventLoopHandlerB.skip1_u69
05:5880 GamePlayEventLoopHandlerB.notempty1_u70
05:5883 GamePlayEventLoopHandlerB.skip1_u70
05:588d GamePlayEventLoopHandlerB.notempty1_u71
05:5890 GamePlayEventLoopHandlerB.skip1_u71
05:589a GamePlayEventLoopHandlerB.notempty1_u72
05:589d GamePlayEventLoopHandlerB.skip1_u72
05:58a7 GamePlayEventLoopHandlerB.notempty1_u73
05:58aa GamePlayEventLoopHandlerB.skip1_u73
05:58b4 GamePlayEventLoopHandlerB.notempty2_u74
05:58b7 GamePlayEventLoopHandlerB.skip2_u74
05:58c1 GamePlayEventLoopHandlerB.notempty2_u75
05:58c4 GamePlayEventLoopHandlerB.skip2_u75
05:58ce GamePlayEventLoopHandlerB.notempty2_u76
05:58d1 GamePlayEventLoopHandlerB.skip2_u76
05:58db GamePlayEventLoopHandlerB.notempty2_u77
05:58de GamePlayEventLoopHandlerB.skip2_u77
05:58e8 GamePlayEventLoopHandlerB.notempty2_u78
05:58eb GamePlayEventLoopHandlerB.skip2_u78
05:58f5 GamePlayEventLoopHandlerB.notempty2_u79
05:58f8 GamePlayEventLoopHandlerB.skip2_u79
05:5902 GamePlayEventLoopHandlerB.notempty2_u80
05:5905 GamePlayEventLoopHandlerB.skip2_u80
05:590f GamePlayEventLoopHandlerB.notempty2_u81
05:5912 GamePlayEventLoopHandlerB.skip2_u81
05:591c GamePlayEventLoopHandlerB.notempty2_u82
05:591f GamePlayEventLoopHandlerB.skip2_u82
05:5929 GamePlayEventLoopHandlerB.notempty2_u83
05:592c GamePlayEventLoopHandlerB.skip2_u83
05:5936 GamePlayEventLoopHandlerB.notempty3_u84
05:5939 GamePlayEventLoopHandlerB.skip3_u84
05:5943 GamePlayEventLoopHandlerB.notempty3_u85
05:5946 GamePlayEventLoopHandlerB.skip3_u85
05:5950 GamePlayEventLoopHandlerB.notempty3_u86
05:5953 GamePlayEventLoopHandlerB.skip3_u86
05:595d GamePlayEventLoopHandlerB.notempty3_u87
05:5960 GamePlayEventLoopHandlerB.skip3_u87
05:596a GamePlayEventLoopHandlerB.notempty3_u88
05:596d GamePlayEventLoopHandlerB.skip3_u88
05:5977 GamePlayEventLoopHandlerB.notempty3_u89
05:597a GamePlayEventLoopHandlerB.skip3_u89
05:5984 GamePlayEventLoopHandlerB.notempty3_u90
05:5987 GamePlayEventLoopHandlerB.skip3_u90
05:5991 GamePlayEventLoopHandlerB.notempty3_u91
05:5994 GamePlayEventLoopHandlerB.skip3_u91
05:599e GamePlayEventLoopHandlerB.notempty3_u92
05:59a1 GamePlayEventLoopHandlerB.skip3_u92
05:59ab GamePlayEventLoopHandlerB.notempty3_u93
05:59ae GamePlayEventLoopHandlerB.skip3_u93
05:59b8 GamePlayEventLoopHandlerB.notempty4_u94
05:59bb GamePlayEventLoopHandlerB.skip4_u94
05:59c5 GamePlayEventLoopHandlerB.notempty4_u95
05:59c8 GamePlayEventLoopHandlerB.skip4_u95
05:59d2 GamePlayEventLoopHandlerB.notempty4_u96
05:59d5 GamePlayEventLoopHandlerB.skip4_u96
05:59df GamePlayEventLoopHandlerB.notempty4_u97
05:59e2 GamePlayEventLoopHandlerB.skip4_u97
05:59ec GamePlayEventLoopHandlerB.notempty4_u98
05:59ef GamePlayEventLoopHandlerB.skip4_u98
05:59f9 GamePlayEventLoopHandlerB.notempty4_u99
05:59fc GamePlayEventLoopHandlerB.skip4_u99
05:5a06 GamePlayEventLoopHandlerB.notempty4_u100
05:5a09 GamePlayEventLoopHandlerB.skip4_u100
05:5a13 GamePlayEventLoopHandlerB.notempty4_u101
05:5a16 GamePlayEventLoopHandlerB.skip4_u101
05:5a20 GamePlayEventLoopHandlerB.notempty4_u102
05:5a23 GamePlayEventLoopHandlerB.skip4_u102
05:5a2d GamePlayEventLoopHandlerB.notempty4_u103
05:5a30 GamePlayEventLoopHandlerB.skip4_u103
05:5a3a GamePlayEventLoopHandlerB.notempty5_u104
05:5a3d GamePlayEventLoopHandlerB.skip5_u104
05:5a47 GamePlayEventLoopHandlerB.notempty5_u105
05:5a4a GamePlayEventLoopHandlerB.skip5_u105
05:5a54 GamePlayEventLoopHandlerB.notempty5_u106
05:5a57 GamePlayEventLoopHandlerB.skip5_u106
05:5a61 GamePlayEventLoopHandlerB.notempty5_u107
05:5a64 GamePlayEventLoopHandlerB.skip5_u107
05:5a6e GamePlayEventLoopHandlerB.notempty5_u108
05:5a71 GamePlayEventLoopHandlerB.skip5_u108
05:5a7b GamePlayEventLoopHandlerB.notempty5_u109
05:5a7e GamePlayEventLoopHandlerB.skip5_u109
05:5a88 GamePlayEventLoopHandlerB.notempty5_u110
05:5a8b GamePlayEventLoopHandlerB.skip5_u110
05:5a95 GamePlayEventLoopHandlerB.notempty5_u111
05:5a98 GamePlayEventLoopHandlerB.skip5_u111
05:5aa2 GamePlayEventLoopHandlerB.notempty5_u112
05:5aa5 GamePlayEventLoopHandlerB.skip5_u112
05:5aaf GamePlayEventLoopHandlerB.notempty5_u113
05:5ab2 GamePlayEventLoopHandlerB.skip5_u113
05:5abc GamePlayEventLoopHandlerB.notempty6_u114
05:5abf GamePlayEventLoopHandlerB.skip6_u114
05:5ac9 GamePlayEventLoopHandlerB.notempty6_u115
05:5acc GamePlayEventLoopHandlerB.skip6_u115
05:5ad6 GamePlayEventLoopHandlerB.notempty6_u116
05:5ad9 GamePlayEventLoopHandlerB.skip6_u116
05:5ae3 GamePlayEventLoopHandlerB.notempty6_u117
05:5ae6 GamePlayEventLoopHandlerB.skip6_u117
05:5af0 GamePlayEventLoopHandlerB.notempty6_u118
05:5af3 GamePlayEventLoopHandlerB.skip6_u118
05:5afd GamePlayEventLoopHandlerB.notempty6_u119
05:5b00 GamePlayEventLoopHandlerB.skip6_u119
05:5b0a GamePlayEventLoopHandlerB.notempty6_u120
05:5b0d GamePlayEventLoopHandlerB.skip6_u120
05:5b17 GamePlayEventLoopHandlerB.notempty6_u121
05:5b1a GamePlayEventLoopHandlerB.skip6_u121
05:5b24 GamePlayEventLoopHandlerB.notempty6_u122
05:5b27 GamePlayEventLoopHandlerB.skip6_u122
05:5b31 GamePlayEventLoopHandlerB.notempty6_u123
05:5b34 GamePlayEventLoopHandlerB.skip6_u123
05:5b3e GamePlayEventLoopHandlerB.notempty7_u124
05:5b41 GamePlayEventLoopHandlerB.skip7_u124
05:5b4b GamePlayEventLoopHandlerB.notempty7_u125
05:5b4e GamePlayEventLoopHandlerB.skip7_u125
05:5b58 GamePlayEventLoopHandlerB.notempty7_u126
05:5b5b GamePlayEventLoopHandlerB.skip7_u126
05:5b65 GamePlayEventLoopHandlerB.notempty7_u127
05:5b68 GamePlayEventLoopHandlerB.skip7_u127
05:5b72 GamePlayEventLoopHandlerB.notempty7_u128
05:5b75 GamePlayEventLoopHandlerB.skip7_u128
05:5b7f GamePlayEventLoopHandlerB.notempty7_u129
05:5b82 GamePlayEventLoopHandlerB.skip7_u129
05:5b8c GamePlayEventLoopHandlerB.notempty7_u130
05:5b8f GamePlayEventLoopHandlerB.skip7_u130
05:5b99 GamePlayEventLoopHandlerB.notempty7_u131
05:5b9c GamePlayEventLoopHandlerB.skip7_u131
05:5ba6 GamePlayEventLoopHandlerB.notempty7_u132
05:5ba9 GamePlayEventLoopHandlerB.skip7_u132
05:5bb3 GamePlayEventLoopHandlerB.notempty7_u133
05:5bb6 GamePlayEventLoopHandlerB.skip7_u133
05:5bc0 GamePlayEventLoopHandlerB.notempty7_u134
05:5bc3 GamePlayEventLoopHandlerB.skip7_u134
05:5bcd GamePlayEventLoopHandlerB.notempty7_u135
05:5bd0 GamePlayEventLoopHandlerB.skip7_u135
05:5bda GamePlayEventLoopHandlerB.notempty7_u136
05:5bdd GamePlayEventLoopHandlerB.skip7_u136
05:5be7 GamePlayEventLoopHandlerB.notempty7_u137
05:5bea GamePlayEventLoopHandlerB.skip7_u137
05:5bf4 GamePlayEventLoopHandlerB.notempty7_u138
05:5bf7 GamePlayEventLoopHandlerB.skip7_u138
05:5c01 GamePlayEventLoopHandlerB.notempty7_u139
05:5c04 GamePlayEventLoopHandlerB.skip7_u139
05:5c0e GamePlayEventLoopHandlerB.notempty7_u140
05:5c11 GamePlayEventLoopHandlerB.skip7_u140
05:5c1b GamePlayEventLoopHandlerB.notempty7_u141
05:5c1e GamePlayEventLoopHandlerB.skip7_u141
05:5c28 GamePlayEventLoopHandlerB.notempty7_u142
05:5c2b GamePlayEventLoopHandlerB.skip7_u142
05:5c35 GamePlayEventLoopHandlerB.notempty7_u143
05:5c38 GamePlayEventLoopHandlerB.skip7_u143
05:5c42 GamePlayEventLoopHandlerB.notempty7_u144
05:5c45 GamePlayEventLoopHandlerB.skip7_u144
05:5c4f GamePlayEventLoopHandlerB.notempty7_u145
05:5c52 GamePlayEventLoopHandlerB.skip7_u145
05:5c5c GamePlayEventLoopHandlerB.notempty7_u146
05:5c5f GamePlayEventLoopHandlerB.skip7_u146
05:5c69 GamePlayEventLoopHandlerB.notempty7_u147
05:5c6c GamePlayEventLoopHandlerB.skip7_u147
05:5c76 GamePlayEventLoopHandlerB.notempty7_u148
05:5c79 GamePlayEventLoopHandlerB.skip7_u148
05:5c83 GamePlayEventLoopHandlerB.notempty7_u149
05:5c86 GamePlayEventLoopHandlerB.skip7_u149
05:5c90 GamePlayEventLoopHandlerB.notempty7_u150
05:5c93 GamePlayEventLoopHandlerB.skip7_u150
05:5c9d GamePlayEventLoopHandlerB.notempty7_u151
05:5ca0 GamePlayEventLoopHandlerB.skip7_u151
05:5caa GamePlayEventLoopHandlerB.notempty7_u152
05:5cad GamePlayEventLoopHandlerB.skip7_u152
05:5cb7 GamePlayEventLoopHandlerB.notempty7_u153
05:5cba GamePlayEventLoopHandlerB.skip7_u153
05:5cc4 GamePlayEventLoopHandlerB.notempty7_u154
05:5cc7 GamePlayEventLoopHandlerB.skip7_u154
05:5cd1 GamePlayEventLoopHandlerB.notempty7_u155
05:5cd4 GamePlayEventLoopHandlerB.skip7_u155
05:5cde GamePlayEventLoopHandlerB.notempty7_u156
05:5ce1 GamePlayEventLoopHandlerB.skip7_u156
05:5ceb GamePlayEventLoopHandlerB.notempty7_u157
05:5cee GamePlayEventLoopHandlerB.skip7_u157
05:5cf8 GamePlayEventLoopHandlerB.notempty7_u158
05:5cfb GamePlayEventLoopHandlerB.skip7_u158
05:5d05 GamePlayEventLoopHandlerB.notempty7_u159
05:5d08 GamePlayEventLoopHandlerB.skip7_u159
05:5d12 GamePlayEventLoopHandlerB.notempty7_u160
05:5d15 GamePlayEventLoopHandlerB.skip7_u160
05:5d1f GamePlayEventLoopHandlerB.notempty7_u161
05:5d22 GamePlayEventLoopHandlerB.skip7_u161
05:5d2c GamePlayEventLoopHandlerB.notempty7_u162
05:5d2f GamePlayEventLoopHandlerB.skip7_u162
05:5d39 GamePlayEventLoopHandlerB.notempty7_u163
05:5d3c GamePlayEventLoopHandlerB.skip7_u163
05:5d46 GamePlayEventLoopHandlerB.notempty7_u164
05:5d49 GamePlayEventLoopHandlerB.skip7_u164
05:5d53 GamePlayEventLoopHandlerB.notempty7_u165
05:5d56 GamePlayEventLoopHandlerB.skip7_u165
05:5d60 GamePlayEventLoopHandlerB.notempty7_u166
05:5d63 GamePlayEventLoopHandlerB.skip7_u166
05:5d6d GamePlayEventLoopHandlerB.notempty7_u167
05:5d70 GamePlayEventLoopHandlerB.skip7_u167
05:5d7a GamePlayEventLoopHandlerB.notempty7_u168
05:5d7d GamePlayEventLoopHandlerB.skip7_u168
05:5d87 GamePlayEventLoopHandlerB.notempty7_u169
05:5d8a GamePlayEventLoopHandlerB.skip7_u169
05:5d94 GamePlayEventLoopHandlerB.notempty7_u170
05:5d97 GamePlayEventLoopHandlerB.skip7_u170
05:5da1 GamePlayEventLoopHandlerB.notempty7_u171
05:5da4 GamePlayEventLoopHandlerB.skip7_u171
05:5dae GamePlayEventLoopHandlerB.notempty7_u172
05:5db1 GamePlayEventLoopHandlerB.skip7_u172
05:5dbb GamePlayEventLoopHandlerB.notempty7_u173
05:5dbe GamePlayEventLoopHandlerB.skip7_u173
05:5dc8 GamePlayEventLoopHandlerB.notempty7_u174
05:5dcb GamePlayEventLoopHandlerB.skip7_u174
05:5dd5 GamePlayEventLoopHandlerB.notempty7_u175
05:5dd8 GamePlayEventLoopHandlerB.skip7_u175
05:5de2 GamePlayEventLoopHandlerB.notempty7_u176
05:5de5 GamePlayEventLoopHandlerB.skip7_u176
05:5def GamePlayEventLoopHandlerB.notempty7_u177
05:5df2 GamePlayEventLoopHandlerB.skip7_u177
05:5dfc GamePlayEventLoopHandlerB.notempty7_u178
05:5dff GamePlayEventLoopHandlerB.skip7_u178
05:5e09 GamePlayEventLoopHandlerB.notempty7_u179
05:5e0c GamePlayEventLoopHandlerB.skip7_u179
05:5e16 GamePlayEventLoopHandlerB.notempty7_u180
05:5e19 GamePlayEventLoopHandlerB.skip7_u180
05:5e23 GamePlayEventLoopHandlerB.notempty7_u181
05:5e26 GamePlayEventLoopHandlerB.skip7_u181
05:5e30 GamePlayEventLoopHandlerB.notempty7_u182
05:5e33 GamePlayEventLoopHandlerB.skip7_u182
05:5e3d GamePlayEventLoopHandlerB.notempty7_u183
05:5e40 GamePlayEventLoopHandlerB.skip7_u183
05:5e4a GamePlayEventLoopHandlerB.notempty7_u184
05:5e4d GamePlayEventLoopHandlerB.skip7_u184
05:5e57 GamePlayEventLoopHandlerB.notempty7_u185
05:5e5a GamePlayEventLoopHandlerB.skip7_u185
05:5e64 GamePlayEventLoopHandlerB.notempty7_u186
05:5e67 GamePlayEventLoopHandlerB.skip7_u186
05:5e71 GamePlayEventLoopHandlerB.notempty7_u187
05:5e74 GamePlayEventLoopHandlerB.skip7_u187
05:5e7e GamePlayEventLoopHandlerB.notempty7_u188
05:5e81 GamePlayEventLoopHandlerB.skip7_u188
05:5e8b GamePlayEventLoopHandlerB.notempty7_u189
05:5e8e GamePlayEventLoopHandlerB.skip7_u189
05:5e98 GamePlayEventLoopHandlerB.notempty7_u190
05:5e9b GamePlayEventLoopHandlerB.skip7_u190
05:5ea5 GamePlayEventLoopHandlerB.notempty7_u191
05:5ea8 GamePlayEventLoopHandlerB.skip7_u191
05:5eb2 GamePlayEventLoopHandlerB.notempty7_u192
05:5eb5 GamePlayEventLoopHandlerB.skip7_u192
05:5ebf GamePlayEventLoopHandlerB.notempty7_u193
05:5ec2 GamePlayEventLoopHandlerB.skip7_u193
05:5ecc GamePlayEventLoopHandlerB.notempty7_u194
05:5ecf GamePlayEventLoopHandlerB.skip7_u194
05:5ed9 GamePlayEventLoopHandlerB.notempty7_u195
05:5edc GamePlayEventLoopHandlerB.skip7_u195
05:5ee6 GamePlayEventLoopHandlerB.notempty7_u196
05:5ee9 GamePlayEventLoopHandlerB.skip7_u196
05:5ef3 GamePlayEventLoopHandlerB.notempty7_u197
05:5ef6 GamePlayEventLoopHandlerB.skip7_u197
05:5f00 GamePlayEventLoopHandlerB.notempty7_u198
05:5f03 GamePlayEventLoopHandlerB.skip7_u198
05:5f0d GamePlayEventLoopHandlerB.notempty7_u199
05:5f10 GamePlayEventLoopHandlerB.skip7_u199
05:5f1a GamePlayEventLoopHandlerB.notempty7_u200
05:5f1d GamePlayEventLoopHandlerB.skip7_u200
05:5f27 GamePlayEventLoopHandlerB.notempty7_u201
05:5f2a GamePlayEventLoopHandlerB.skip7_u201
05:5f34 GamePlayEventLoopHandlerB.notempty7_u202
05:5f37 GamePlayEventLoopHandlerB.skip7_u202
05:5f41 GamePlayEventLoopHandlerB.notempty7_u203
05:5f44 GamePlayEventLoopHandlerB.skip7_u203
05:5f4e GamePlayEventLoopHandlerB.notempty7_u204
05:5f51 GamePlayEventLoopHandlerB.skip7_u204
05:5f5b GamePlayEventLoopHandlerB.notempty7_u205
05:5f5e GamePlayEventLoopHandlerB.skip7_u205
05:5f68 GamePlayEventLoopHandlerB.notempty7_u206
05:5f6b GamePlayEventLoopHandlerB.skip7_u206
05:5f75 GamePlayEventLoopHandlerB.notempty7_u207
05:5f78 GamePlayEventLoopHandlerB.skip7_u207
05:5f82 GamePlayEventLoopHandlerB.notempty7_u208
05:5f85 GamePlayEventLoopHandlerB.skip7_u208
05:5f8f GamePlayEventLoopHandlerB.notempty7_u209
05:5f92 GamePlayEventLoopHandlerB.skip7_u209
05:5f9c GamePlayEventLoopHandlerB.notempty7_u210
05:5f9f GamePlayEventLoopHandlerB.skip7_u210
05:5fa9 GamePlayEventLoopHandlerB.notempty7_u211
05:5fac GamePlayEventLoopHandlerB.skip7_u211
05:5fb6 GamePlayEventLoopHandlerB.notempty7_u212
05:5fb9 GamePlayEventLoopHandlerB.skip7_u212
05:5fc3 GamePlayEventLoopHandlerB.notempty7_u213
05:5fc6 GamePlayEventLoopHandlerB.skip7_u213
05:5fca GamePlayEventLoopHandlerB.gameOverMode
05:5fed GamePlayEventLoopHandlerB.noretry
05:5ffa GamePlayEventLoopHandlerB.pauseMode
05:6012 GamePlayEventLoopHandlerB.noqr
05:6027 GamePlayEventLoopHandlerB.nounpause
05:606f GamePlayEventLoopHandlerB.drawStaticInfo
05:60a0 DoHold
05:60a4 DoHold.checkIRSA
05:60ab DoHold.ldb3
05:60b7 DoHold.lda3
05:60c1 DoHold.cp3
05:60cf DoHold.checkIRSB
05:60d6 DoHold.lda4
05:60e2 DoHold.ldb4
05:60ec DoHold.cp4
05:60fa DoHold.noRotation
05:6105 DoHold.doHoldOperation
05:6110 sLeftDasSlam
05:6116 sRightDasSlam
05:611c sLeady
05:6126 sGo
05:6130 sPause
05:6158 sPieceXOffsets
05:6174 sPieceYOffsets
05:6190 sPieceFastRotationStates
05:6200 sPieceRotationStates
05:6270 sTGM3Bag
05:6293 sTGM3Droughts
05:629a sGameplayTileMap
05:653a sGameplayTileMapEnd
06:4008 BigFieldInit
06:4049 BigFieldClear
06:40ef BigToBackupField
06:40fb BigFromBackupField
06:4107 BigToShadowField
06:410f BigToShadowField.outer
06:4111 BigToShadowField.inner
06:411f BigFromShadowField
06:4127 BigFromShadowField.outer
06:4129 BigFromShadowField.inner
06:4137 BigSetPieceData
06:4159 BigSetPieceDataOffset
06:4162 BigXYToSFieldPtr
06:416a BigXYToSFieldPtr.a
06:4170 BigXYToSFieldPtr.b
06:4175 BigXYToFieldPtr
06:417d BigXYToFieldPtr.a
06:4183 BigXYToFieldPtr.b
06:4188 BigGetPieceData
06:4195 BigGetPieceDataFast
06:41a2 BigCanPieceFit
06:41ad BigCanPieceFit.skipr1a
06:41b8 BigCanPieceFit.skipr1b
06:41c3 BigCanPieceFit.skipr1c
06:41ce BigCanPieceFit.r1end
06:41e4 BigCanPieceFit.skipr2a
06:41ef BigCanPieceFit.skipr2b
06:41fa BigCanPieceFit.skipr2c
06:4205 BigCanPieceFit.r2end
06:421b BigCanPieceFit.skipr3a
06:4226 BigCanPieceFit.skipr3b
06:4231 BigCanPieceFit.skipr3c
06:423b BigCanPieceFit.r3end
06:4251 BigCanPieceFit.skipr4a
06:425c BigCanPieceFit.skipr4b
06:4267 BigCanPieceFit.skipr4c
06:4272 BigCanPieceFit.r4end
06:4275 BigCanPieceFitFast
06:4282 BigCanPieceFitFast.skip1
06:428f BigCanPieceFitFast.skip2
06:429c BigCanPieceFitFast.skip3
06:42a9 BigCanPieceFitFast.skip4
06:42ac BigForceSpawnPiece
06:42c8 BigTrySpawnPiece
06:4310 BigTrySpawnPiece.try0
06:432d BigTrySpawnPiece.try1
06:434d BigTrySpawnPiece.try3
06:436d BigTrySpawnPiece.try2
06:4384 BigDrawPiece
06:438b BigDrawPiece.skipr1a
06:4391 BigDrawPiece.skipr1b
06:4397 BigDrawPiece.skipr1c
06:439d BigDrawPiece.r1end
06:43ab BigDrawPiece.skipr2a
06:43b1 BigDrawPiece.skipr2b
06:43b7 BigDrawPiece.skipr2c
06:43bd BigDrawPiece.r2end
06:43cb BigDrawPiece.skipr3a
06:43d1 BigDrawPiece.skipr3b
06:43d7 BigDrawPiece.skipr3c
06:43dd BigDrawPiece.r3end
06:43eb BigDrawPiece.skipr4a
06:43f1 BigDrawPiece.skipr4b
06:43f7 BigDrawPiece.skipr4c
06:43fd BigFindMaxG
06:440a BigFindMaxG.try
06:4423 BigFindMaxG.found
06:442a BigFieldProcess
06:442d BigFieldProcess.leftslam
06:4444 BigFieldProcess.rightslam
06:4459 BigFieldProcess.wipe
06:4464 BigFieldProcess.firstframe
06:4471 BigFieldProcess.handleselect
06:447c BigFieldProcess.wantrotccw
06:4483 BigFieldProcess.lda1
06:4487 BigFieldProcess.ldb1
06:4489 BigFieldProcess.cp1
06:4496 BigFieldProcess.wantrotcw
06:449d BigFieldProcess.ldb2
06:44a1 BigFieldProcess.lda2
06:44a3 BigFieldProcess.cp2
06:44af BigFieldProcess.tryrot
06:44e6 BigFieldProcess.maybekick
06:4513 BigFieldProcess.tljexceptions
06:4522 BigFieldProcess.trykickright
06:455f BigFieldProcess.trykickleft
06:45a0 BigFieldProcess.maybetgm3rot
06:45a8 BigFieldProcess.checkt
06:45ae BigFieldProcess.tkickup
06:45eb BigFieldProcess.tkickupalreadysetforce
06:45f6 BigFieldProcess.checki
06:460b BigFieldProcess.tryiup1
06:4647 BigFieldProcess.ikick1upalreadysetforce
06:4652 BigFieldProcess.tryiup2
06:4690 BigFieldProcess.ikick2upalreadysetforce
06:469b BigFieldProcess.tryiright2
06:46d7 BigFieldProcess.norot
06:46db BigFieldProcess.wantleft
06:46ec BigFieldProcess.checkdasleft
06:46f3 BigFieldProcess.doleft
06:46fa BigFieldProcess.wantright
06:4705 BigFieldProcess.checkdasright
06:470c BigFieldProcess.doright
06:4711 BigFieldProcess.trymove
06:4730 BigFieldProcess.nomove
06:4753 BigFieldProcess.slamleft
06:4759 BigFieldProcess.slamright
06:475d BigFieldProcess.noeffect
06:4761 BigFieldProcess.skipmovement
06:4761 BigFieldProcess.donemanipulating
06:4783 BigFieldProcess.sonicdrop
06:478e BigFieldProcess.sonicneutrallockskip
06:4798 BigFieldProcess.harddrop
06:47a7 BigFieldProcess.donedeterminingharddropdistance
06:47bb BigFieldProcess.postdrop
06:47d5 BigFieldProcess.checkregulargravity
06:47e3 BigFieldProcess.alwaysgravitysentinel
06:47e7 BigFieldProcess.grav
06:47ef BigFieldProcess.bigg
06:47f9 BigFieldProcess.smallg
06:4801 BigFieldProcess.nograv
06:4801 BigFieldProcess.postgrav
06:4810 BigFieldProcess.noreset
06:4826 BigFieldProcess.grounded
06:4838 BigFieldProcess.playfirmdropsound
06:483d BigFieldProcess.postcheckforfirmdropsound
06:4850 BigFieldProcess.downlock20gexceptioncheck
06:485e BigFieldProcess.neutralcheck
06:4883 BigFieldProcess.forcelock
06:4888 BigFieldProcess.dontforcelock
06:488d BigFieldProcess.checklockdelay
06:4893 BigFieldProcess.checkfortgm3lockexception
06:489c BigFieldProcess.dolock
06:48a3 BigFieldProcess.notgrounded
06:48a6 BigFieldProcess.draw
06:48bf BigFieldProcess.ghost
06:48da BigFieldProcess.postghost
06:48f0 BigFieldProcess.nobone
06:4914 BigFieldProcess.drawpiece
06:492e BigGetTileShade
06:493e BigGetTileShade.max30
06:495e BigGetTileShade.max20
06:497d BigGetTileShade.max10
06:499c BigGetTileShade.max0
06:499e BigGetTileShade.s0
06:49a6 BigGetTileShade.s1
06:49ae BigGetTileShade.s2
06:49b6 BigGetTileShade.s3
06:49be BigGetTileShade.s4
06:49c6 BigGetTileShade.s5
06:49ce BigGetTileShade.s6
06:49d6 BigFieldDelay
06:49d9 BigFieldDelay.incl
06:49e2 BigFieldDelay.incr
06:49eb BigFieldDelay.noinc
06:4a03 BigFieldDelay.determine
06:4a30 BigFieldDelay.skip
06:4a3c BigFieldDelay.prelineclear
06:4a4f BigFieldDelay.bravodecloop
06:4a56 BigFieldDelay.applylines
06:4a7a BigFieldDelay.premultiplier
06:4a7d BigFieldDelay.bravo
06:4a8e BigFieldDelay.lineclears
06:4a93 BigFieldDelay.linecleardecloop
06:4a9b BigFieldDelay.combo
06:4aa0 BigFieldDelay.combodecloop
06:4aa8 BigFieldDelay.forcemax
06:4aac BigFieldDelay.applyscore
06:4ac0 BigFieldDelay.lineclear
06:4ad6 BigFieldDelay.preare
06:4aeb BigFieldDelay.are
06:4b00 BigFieldDelay.generatenextpiece
06:4b0a BigAppendClearedLine
06:4b1f BigFindClearedLines
06:4b4b BigFindClearedLines.next_u49
06:4b68 BigFindClearedLines.next_u50
06:4b85 BigFindClearedLines.next_u51
06:4ba2 BigFindClearedLines.next_u52
06:4bbf BigFindClearedLines.next_u53
06:4bdc BigFindClearedLines.next_u54
06:4bf9 BigFindClearedLines.next_u55
06:4c16 BigFindClearedLines.next_u56
06:4c33 BigFindClearedLines.next_u57
06:4c50 BigFindClearedLines.next_u58
06:4c6d BigFindClearedLines.next_u59
06:4c8a BigFindClearedLines.next_u60
06:4ca7 BigFindClearedLines.next_u61
06:4cc4 BigFindClearedLines.next_u62
06:4cc5 BigMarkClear
06:4ccd BigMarkClear.markclear1loop
06:4ce6 BigMarkClear.markclear2loop
06:4cff BigMarkClear.markclear3loop
06:4d18 BigMarkClear.markclear4loop
06:4d29 BigClearLines
06:4d40 BigClearLines.clear_u63
06:4d66 BigClearLines.r_u63
06:4d7a BigClearLines.clear_u64
06:4da0 BigClearLines.r_u64
06:4db4 BigClearLines.clear_u65
06:4dda BigClearLines.r_u65
06:4dee BigClearLines.clear_u66
06:4e14 BigClearLines.r_u66
06:4e28 BigClearLines.clear_u67
06:4e4e BigClearLines.r_u67
06:4e62 BigClearLines.clear_u68
06:4e88 BigClearLines.r_u68
06:4e9c BigClearLines.clear_u69
06:4ec2 BigClearLines.r_u69
06:4ed6 BigClearLines.clear_u70
06:4efc BigClearLines.r_u70
06:4f10 BigClearLines.clear_u71
06:4f36 BigClearLines.r_u71
06:4f4a BigClearLines.clear_u72
06:4f70 BigClearLines.r_u72
06:4f84 BigClearLines.clear_u73
06:4faa BigClearLines.r_u73
06:4fbe BigClearLines.clear_u74
06:4fe4 BigClearLines.r_u74
06:4ff8 BigClearLines.clear_u75
06:501e BigClearLines.r_u75
06:5032 BigClearLines.clear_u76
06:5058 BigClearLines.r_u76
06:506c BigClearLines.clear_u77
06:5092 BigClearLines.r_u77
06:50a6 BigClearLines.clear_u78
06:50cc BigClearLines.r_u78
06:50e0 BigClearLines.clear_u79
06:5106 BigClearLines.r_u79
06:511a BigClearLines.clear_u80
06:5140 BigClearLines.r_u80
06:5154 BigClearLines.clear_u81
06:517a BigClearLines.r_u81
06:518e BigClearLines.clear_u82
06:51b4 BigClearLines.r_u82
06:51c8 BigClearLines.clear_u83
06:51ee BigClearLines.r_u83
06:5202 BigClearLines.clear_u84
06:5228 BigClearLines.r_u84
06:523c BigClearLines.clear_u85
06:5262 BigClearLines.r_u85
06:5262 BigClearLines.fixgarbo
06:5265 BigClearLines.fixgarboloop
06:5283 BigWidenField
06:55d3 SwitchToGameplayBigB
06:55d9 SwitchToGameplayBigB.wvr_u214
06:55e2 SwitchToGameplayBigB.loadtilemap
06:5632 SwitchToGameplayBigB.wvb_u215
06:5639 SwitchToGameplayBigB.wvbe_u216
06:563f GamePlayBigEventLoopHandlerB
06:5649 GamePlayBigEventLoopHandlerB.modejumps
06:5667 GamePlayBigEventLoopHandlerB.leadyMode
06:567a GamePlayBigEventLoopHandlerB.firstleadyiterskip
06:5683 GamePlayBigEventLoopHandlerB.notdoneleady
06:5694 GamePlayBigEventLoopHandlerB.goMode
06:56a1 GamePlayBigEventLoopHandlerB.notdonego
06:56b2 GamePlayBigEventLoopHandlerB.postGoMode
06:56c9 GamePlayBigEventLoopHandlerB.prefetchedPieceMode
06:56da GamePlayBigEventLoopHandlerB.checkIHS
06:56e5 GamePlayBigEventLoopHandlerB.loaddefaultjingle
06:56e9 GamePlayBigEventLoopHandlerB.checkIRSA
06:56f0 GamePlayBigEventLoopHandlerB.ldb1
06:56fc GamePlayBigEventLoopHandlerB.lda1
06:5706 GamePlayBigEventLoopHandlerB.cp1
06:5714 GamePlayBigEventLoopHandlerB.checkIRSB
06:571b GamePlayBigEventLoopHandlerB.lda2
06:5727 GamePlayBigEventLoopHandlerB.ldb2
06:5731 GamePlayBigEventLoopHandlerB.cp2
06:573f GamePlayBigEventLoopHandlerB.postjingle
06:5743 GamePlayBigEventLoopHandlerB.spawnPieceMode
06:5751 GamePlayBigEventLoopHandlerB.canspawn
06:5764 GamePlayBigEventLoopHandlerB.pieceInMotionMode
06:5778 GamePlayBigEventLoopHandlerB.nopauserequested
06:5799 GamePlayBigEventLoopHandlerB.nohold
06:57a4 GamePlayBigEventLoopHandlerB.delayMode
06:57b8 GamePlayBigEventLoopHandlerB.nodelaypauserequested
06:57c9 GamePlayBigEventLoopHandlerB.preGameOverMode
06:57dc GamePlayBigEventLoopHandlerB.notempty1_u217
06:57df GamePlayBigEventLoopHandlerB.skip1_u217
06:57e9 GamePlayBigEventLoopHandlerB.notempty1_u218
06:57ec GamePlayBigEventLoopHandlerB.skip1_u218
06:57f6 GamePlayBigEventLoopHandlerB.notempty1_u219
06:57f9 GamePlayBigEventLoopHandlerB.skip1_u219
06:5803 GamePlayBigEventLoopHandlerB.notempty1_u220
06:5806 GamePlayBigEventLoopHandlerB.skip1_u220
06:5810 GamePlayBigEventLoopHandlerB.notempty1_u221
06:5813 GamePlayBigEventLoopHandlerB.skip1_u221
06:581d GamePlayBigEventLoopHandlerB.notempty1_u222
06:5820 GamePlayBigEventLoopHandlerB.skip1_u222
06:582a GamePlayBigEventLoopHandlerB.notempty1_u223
06:582d GamePlayBigEventLoopHandlerB.skip1_u223
06:5837 GamePlayBigEventLoopHandlerB.notempty1_u224
06:583a GamePlayBigEventLoopHandlerB.skip1_u224
06:5844 GamePlayBigEventLoopHandlerB.notempty1_u225
06:5847 GamePlayBigEventLoopHandlerB.skip1_u225
06:5851 GamePlayBigEventLoopHandlerB.notempty1_u226
06:5854 GamePlayBigEventLoopHandlerB.skip1_u226
06:585e GamePlayBigEventLoopHandlerB.notempty1_u227
06:5861 GamePlayBigEventLoopHandlerB.skip1_u227
06:586b GamePlayBigEventLoopHandlerB.notempty1_u228
06:586e GamePlayBigEventLoopHandlerB.skip1_u228
06:5878 GamePlayBigEventLoopHandlerB.notempty1_u229
06:587b GamePlayBigEventLoopHandlerB.skip1_u229
06:5885 GamePlayBigEventLoopHandlerB.notempty1_u230
06:5888 GamePlayBigEventLoopHandlerB.skip1_u230
06:5892 GamePlayBigEventLoopHandlerB.notempty1_u231
06:5895 GamePlayBigEventLoopHandlerB.skip1_u231
06:589f GamePlayBigEventLoopHandlerB.notempty1_u232
06:58a2 GamePlayBigEventLoopHandlerB.skip1_u232
06:58ac GamePlayBigEventLoopHandlerB.notempty1_u233
06:58af GamePlayBigEventLoopHandlerB.skip1_u233
06:58b9 GamePlayBigEventLoopHandlerB.notempty1_u234
06:58bc GamePlayBigEventLoopHandlerB.skip1_u234
06:58c6 GamePlayBigEventLoopHandlerB.notempty1_u235
06:58c9 GamePlayBigEventLoopHandlerB.skip1_u235
06:58d3 GamePlayBigEventLoopHandlerB.notempty1_u236
06:58d6 GamePlayBigEventLoopHandlerB.skip1_u236
06:58e0 GamePlayBigEventLoopHandlerB.notempty1_u237
06:58e3 GamePlayBigEventLoopHandlerB.skip1_u237
06:58ed GamePlayBigEventLoopHandlerB.notempty1_u238
06:58f0 GamePlayBigEventLoopHandlerB.skip1_u238
06:58fa GamePlayBigEventLoopHandlerB.notempty1_u239
06:58fd GamePlayBigEventLoopHandlerB.skip1_u239
06:5907 GamePlayBigEventLoopHandlerB.notempty1_u240
06:590a GamePlayBigEventLoopHandlerB.skip1_u240
06:5914 GamePlayBigEventLoopHandlerB.notempty1_u241
06:5917 GamePlayBigEventLoopHandlerB.skip1_u241
06:5921 GamePlayBigEventLoopHandlerB.notempty1_u242
06:5924 GamePlayBigEventLoopHandlerB.skip1_u242
06:592e GamePlayBigEventLoopHandlerB.notempty1_u243
06:5931 GamePlayBigEventLoopHandlerB.skip1_u243
06:593b GamePlayBigEventLoopHandlerB.notempty1_u244
06:593e GamePlayBigEventLoopHandlerB.skip1_u244
06:5948 GamePlayBigEventLoopHandlerB.notempty1_u245
06:594b GamePlayBigEventLoopHandlerB.skip1_u245
06:5955 GamePlayBigEventLoopHandlerB.notempty1_u246
06:5958 GamePlayBigEventLoopHandlerB.skip1_u246
06:5962 GamePlayBigEventLoopHandlerB.notempty1_u247
06:5965 GamePlayBigEventLoopHandlerB.skip1_u247
06:596f GamePlayBigEventLoopHandlerB.notempty1_u248
06:5972 GamePlayBigEventLoopHandlerB.skip1_u248
06:597c GamePlayBigEventLoopHandlerB.notempty1_u249
06:597f GamePlayBigEventLoopHandlerB.skip1_u249
06:5989 GamePlayBigEventLoopHandlerB.notempty1_u250
06:598c GamePlayBigEventLoopHandlerB.skip1_u250
06:5996 GamePlayBigEventLoopHandlerB.notempty1_u251
06:5999 GamePlayBigEventLoopHandlerB.skip1_u251
06:59a3 GamePlayBigEventLoopHandlerB.notempty1_u252
06:59a6 GamePlayBigEventLoopHandlerB.skip1_u252
06:59b0 GamePlayBigEventLoopHandlerB.notempty1_u253
06:59b3 GamePlayBigEventLoopHandlerB.skip1_u253
06:59bd GamePlayBigEventLoopHandlerB.notempty1_u254
06:59c0 GamePlayBigEventLoopHandlerB.skip1_u254
06:59ca GamePlayBigEventLoopHandlerB.notempty1_u255
06:59cd GamePlayBigEventLoopHandlerB.skip1_u255
06:59d7 GamePlayBigEventLoopHandlerB.notempty1_u256
06:59da GamePlayBigEventLoopHandlerB.skip1_u256
06:59e4 GamePlayBigEventLoopHandlerB.notempty1_u257
06:59e7 GamePlayBigEventLoopHandlerB.skip1_u257
06:59f1 GamePlayBigEventLoopHandlerB.notempty1_u258
06:59f4 GamePlayBigEventLoopHandlerB.skip1_u258
06:59fe GamePlayBigEventLoopHandlerB.notempty1_u259
06:5a01 GamePlayBigEventLoopHandlerB.skip1_u259
06:5a0b GamePlayBigEventLoopHandlerB.notempty1_u260
06:5a0e GamePlayBigEventLoopHandlerB.skip1_u260
06:5a18 GamePlayBigEventLoopHandlerB.notempty1_u261
06:5a1b GamePlayBigEventLoopHandlerB.skip1_u261
06:5a25 GamePlayBigEventLoopHandlerB.notempty1_u262
06:5a28 GamePlayBigEventLoopHandlerB.skip1_u262
06:5a32 GamePlayBigEventLoopHandlerB.notempty1_u263
06:5a35 GamePlayBigEventLoopHandlerB.skip1_u263
06:5a3f GamePlayBigEventLoopHandlerB.notempty1_u264
06:5a42 GamePlayBigEventLoopHandlerB.skip1_u264
06:5a4c GamePlayBigEventLoopHandlerB.notempty1_u265
06:5a4f GamePlayBigEventLoopHandlerB.skip1_u265
06:5a59 GamePlayBigEventLoopHandlerB.notempty1_u266
06:5a5c GamePlayBigEventLoopHandlerB.skip1_u266
06:5a66 GamePlayBigEventLoopHandlerB.notempty1_u267
06:5a69 GamePlayBigEventLoopHandlerB.skip1_u267
06:5a73 GamePlayBigEventLoopHandlerB.notempty1_u268
06:5a76 GamePlayBigEventLoopHandlerB.skip1_u268
06:5a80 GamePlayBigEventLoopHandlerB.notempty1_u269
06:5a83 GamePlayBigEventLoopHandlerB.skip1_u269
06:5a8d GamePlayBigEventLoopHandlerB.notempty1_u270
06:5a90 GamePlayBigEventLoopHandlerB.skip1_u270
06:5a9a GamePlayBigEventLoopHandlerB.notempty1_u271
06:5a9d GamePlayBigEventLoopHandlerB.skip1_u271
06:5aa7 GamePlayBigEventLoopHandlerB.notempty1_u272
06:5aaa GamePlayBigEventLoopHandlerB.skip1_u272
06:5ab4 GamePlayBigEventLoopHandlerB.notempty1_u273
06:5ab7 GamePlayBigEventLoopHandlerB.skip1_u273
06:5ac1 GamePlayBigEventLoopHandlerB.notempty1_u274
06:5ac4 GamePlayBigEventLoopHandlerB.skip1_u274
06:5ace GamePlayBigEventLoopHandlerB.notempty1_u275
06:5ad1 GamePlayBigEventLoopHandlerB.skip1_u275
06:5adb GamePlayBigEventLoopHandlerB.notempty1_u276
06:5ade GamePlayBigEventLoopHandlerB.skip1_u276
06:5ae8 GamePlayBigEventLoopHandlerB.notempty2_u277
06:5aeb GamePlayBigEventLoopHandlerB.skip2_u277
06:5af5 GamePlayBigEventLoopHandlerB.notempty2_u278
06:5af8 GamePlayBigEventLoopHandlerB.skip2_u278
06:5b02 GamePlayBigEventLoopHandlerB.notempty2_u279
06:5b05 GamePlayBigEventLoopHandlerB.skip2_u279
06:5b0f GamePlayBigEventLoopHandlerB.notempty2_u280
06:5b12 GamePlayBigEventLoopHandlerB.skip2_u280
06:5b1c GamePlayBigEventLoopHandlerB.notempty2_u281
06:5b1f GamePlayBigEventLoopHandlerB.skip2_u281
06:5b29 GamePlayBigEventLoopHandlerB.notempty2_u282
06:5b2c GamePlayBigEventLoopHandlerB.skip2_u282
06:5b36 GamePlayBigEventLoopHandlerB.notempty2_u283
06:5b39 GamePlayBigEventLoopHandlerB.skip2_u283
06:5b43 GamePlayBigEventLoopHandlerB.notempty2_u284
06:5b46 GamePlayBigEventLoopHandlerB.skip2_u284
06:5b50 GamePlayBigEventLoopHandlerB.notempty2_u285
06:5b53 GamePlayBigEventLoopHandlerB.skip2_u285
06:5b5d GamePlayBigEventLoopHandlerB.notempty2_u286
06:5b60 GamePlayBigEventLoopHandlerB.skip2_u286
06:5b6a GamePlayBigEventLoopHandlerB.notempty3_u287
06:5b6d GamePlayBigEventLoopHandlerB.skip3_u287
06:5b77 GamePlayBigEventLoopHandlerB.notempty3_u288
06:5b7a GamePlayBigEventLoopHandlerB.skip3_u288
06:5b84 GamePlayBigEventLoopHandlerB.notempty3_u289
06:5b87 GamePlayBigEventLoopHandlerB.skip3_u289
06:5b91 GamePlayBigEventLoopHandlerB.notempty3_u290
06:5b94 GamePlayBigEventLoopHandlerB.skip3_u290
06:5b9e GamePlayBigEventLoopHandlerB.notempty3_u291
06:5ba1 GamePlayBigEventLoopHandlerB.skip3_u291
06:5bab GamePlayBigEventLoopHandlerB.notempty3_u292
06:5bae GamePlayBigEventLoopHandlerB.skip3_u292
06:5bb8 GamePlayBigEventLoopHandlerB.notempty3_u293
06:5bbb GamePlayBigEventLoopHandlerB.skip3_u293
06:5bc5 GamePlayBigEventLoopHandlerB.notempty3_u294
06:5bc8 GamePlayBigEventLoopHandlerB.skip3_u294
06:5bd2 GamePlayBigEventLoopHandlerB.notempty3_u295
06:5bd5 GamePlayBigEventLoopHandlerB.skip3_u295
06:5bdf GamePlayBigEventLoopHandlerB.notempty3_u296
06:5be2 GamePlayBigEventLoopHandlerB.skip3_u296
06:5bec GamePlayBigEventLoopHandlerB.notempty4_u297
06:5bef GamePlayBigEventLoopHandlerB.skip4_u297
06:5bf9 GamePlayBigEventLoopHandlerB.notempty4_u298
06:5bfc GamePlayBigEventLoopHandlerB.skip4_u298
06:5c06 GamePlayBigEventLoopHandlerB.notempty4_u299
06:5c09 GamePlayBigEventLoopHandlerB.skip4_u299
06:5c13 GamePlayBigEventLoopHandlerB.notempty4_u300
06:5c16 GamePlayBigEventLoopHandlerB.skip4_u300
06:5c20 GamePlayBigEventLoopHandlerB.notempty4_u301
06:5c23 GamePlayBigEventLoopHandlerB.skip4_u301
06:5c2d GamePlayBigEventLoopHandlerB.notempty4_u302
06:5c30 GamePlayBigEventLoopHandlerB.skip4_u302
06:5c3a GamePlayBigEventLoopHandlerB.notempty4_u303
06:5c3d GamePlayBigEventLoopHandlerB.skip4_u303
06:5c47 GamePlayBigEventLoopHandlerB.notempty4_u304
06:5c4a GamePlayBigEventLoopHandlerB.skip4_u304
06:5c54 GamePlayBigEventLoopHandlerB.notempty4_u305
06:5c57 GamePlayBigEventLoopHandlerB.skip4_u305
06:5c61 GamePlayBigEventLoopHandlerB.notempty4_u306
06:5c64 GamePlayBigEventLoopHandlerB.skip4_u306
06:5c6e GamePlayBigEventLoopHandlerB.notempty5_u307
06:5c71 GamePlayBigEventLoopHandlerB.skip5_u307
06:5c7b GamePlayBigEventLoopHandlerB.notempty5_u308
06:5c7e GamePlayBigEventLoopHandlerB.skip5_u308
06:5c88 GamePlayBigEventLoopHandlerB.notempty5_u309
06:5c8b GamePlayBigEventLoopHandlerB.skip5_u309
06:5c95 GamePlayBigEventLoopHandlerB.notempty5_u310
06:5c98 GamePlayBigEventLoopHandlerB.skip5_u310
06:5ca2 GamePlayBigEventLoopHandlerB.notempty5_u311
06:5ca5 GamePlayBigEventLoopHandlerB.skip5_u311
06:5caf GamePlayBigEventLoopHandlerB.notempty5_u312
06:5cb2 GamePlayBigEventLoopHandlerB.skip5_u312
06:5cbc GamePlayBigEventLoopHandlerB.notempty5_u313
06:5cbf GamePlayBigEventLoopHandlerB.skip5_u313
06:5cc9 GamePlayBigEventLoopHandlerB.notempty5_u314
06:5ccc GamePlayBigEventLoopHandlerB.skip5_u314
06:5cd6 GamePlayBigEventLoopHandlerB.notempty5_u315
06:5cd9 GamePlayBigEventLoopHandlerB.skip5_u315
06:5ce3 GamePlayBigEventLoopHandlerB.notempty5_u316
06:5ce6 GamePlayBigEventLoopHandlerB.skip5_u316
06:5cf0 GamePlayBigEventLoopHandlerB.notempty6_u317
06:5cf3 GamePlayBigEventLoopHandlerB.skip6_u317
06:5cfd GamePlayBigEventLoopHandlerB.notempty6_u318
06:5d00 GamePlayBigEventLoopHandlerB.skip6_u318
06:5d0a GamePlayBigEventLoopHandlerB.notempty6_u319
06:5d0d GamePlayBigEventLoopHandlerB.skip6_u319
06:5d17 GamePlayBigEventLoopHandlerB.notempty6_u320
06:5d1a GamePlayBigEventLoopHandlerB.skip6_u320
06:5d24 GamePlayBigEventLoopHandlerB.notempty6_u321
06:5d27 GamePlayBigEventLoopHandlerB.skip6_u321
06:5d31 GamePlayBigEventLoopHandlerB.notempty6_u322
06:5d34 GamePlayBigEventLoopHandlerB.skip6_u322
06:5d3e GamePlayBigEventLoopHandlerB.notempty6_u323
06:5d41 GamePlayBigEventLoopHandlerB.skip6_u323
06:5d4b GamePlayBigEventLoopHandlerB.notempty6_u324
06:5d4e GamePlayBigEventLoopHandlerB.skip6_u324
06:5d58 GamePlayBigEventLoopHandlerB.notempty6_u325
06:5d5b GamePlayBigEventLoopHandlerB.skip6_u325
06:5d65 GamePlayBigEventLoopHandlerB.notempty6_u326
06:5d68 GamePlayBigEventLoopHandlerB.skip6_u326
06:5d72 GamePlayBigEventLoopHandlerB.notempty7_u327
06:5d75 GamePlayBigEventLoopHandlerB.skip7_u327
06:5d7f GamePlayBigEventLoopHandlerB.notempty7_u328
06:5d82 GamePlayBigEventLoopHandlerB.skip7_u328
06:5d8c GamePlayBigEventLoopHandlerB.notempty7_u329
06:5d8f GamePlayBigEventLoopHandlerB.skip7_u329
06:5d99 GamePlayBigEventLoopHandlerB.notempty7_u330
06:5d9c GamePlayBigEventLoopHandlerB.skip7_u330
06:5da6 GamePlayBigEventLoopHandlerB.notempty7_u331
06:5da9 GamePlayBigEventLoopHandlerB.skip7_u331
06:5db3 GamePlayBigEventLoopHandlerB.notempty7_u332
06:5db6 GamePlayBigEventLoopHandlerB.skip7_u332
06:5dc0 GamePlayBigEventLoopHandlerB.notempty7_u333
06:5dc3 GamePlayBigEventLoopHandlerB.skip7_u333
06:5dcd GamePlayBigEventLoopHandlerB.notempty7_u334
06:5dd0 GamePlayBigEventLoopHandlerB.skip7_u334
06:5dda GamePlayBigEventLoopHandlerB.notempty7_u335
06:5ddd GamePlayBigEventLoopHandlerB.skip7_u335
06:5de7 GamePlayBigEventLoopHandlerB.notempty7_u336
06:5dea GamePlayBigEventLoopHandlerB.skip7_u336
06:5df4 GamePlayBigEventLoopHandlerB.notempty7_u337
06:5df7 GamePlayBigEventLoopHandlerB.skip7_u337
06:5e01 GamePlayBigEventLoopHandlerB.notempty7_u338
06:5e04 GamePlayBigEventLoopHandlerB.skip7_u338
06:5e0e GamePlayBigEventLoopHandlerB.notempty7_u339
06:5e11 GamePlayBigEventLoopHandlerB.skip7_u339
06:5e1b GamePlayBigEventLoopHandlerB.notempty7_u340
06:5e1e GamePlayBigEventLoopHandlerB.skip7_u340
06:5e28 GamePlayBigEventLoopHandlerB.notempty7_u341
06:5e2b GamePlayBigEventLoopHandlerB.skip7_u341
06:5e35 GamePlayBigEventLoopHandlerB.notempty7_u342
06:5e38 GamePlayBigEventLoopHandlerB.skip7_u342
06:5e42 GamePlayBigEventLoopHandlerB.notempty7_u343
06:5e45 GamePlayBigEventLoopHandlerB.skip7_u343
06:5e4f GamePlayBigEventLoopHandlerB.notempty7_u344
06:5e52 GamePlayBigEventLoopHandlerB.skip7_u344
06:5e5c GamePlayBigEventLoopHandlerB.notempty7_u345
06:5e5f GamePlayBigEventLoopHandlerB.skip7_u345
06:5e69 GamePlayBigEventLoopHandlerB.notempty7_u346
06:5e6c GamePlayBigEventLoopHandlerB.skip7_u346
06:5e76 GamePlayBigEventLoopHandlerB.notempty7_u347
06:5e79 GamePlayBigEventLoopHandlerB.skip7_u347
06:5e83 GamePlayBigEventLoopHandlerB.notempty7_u348
06:5e86 GamePlayBigEventLoopHandlerB.skip7_u348
06:5e90 GamePlayBigEventLoopHandlerB.notempty7_u349
06:5e93 GamePlayBigEventLoopHandlerB.skip7_u349
06:5e9d GamePlayBigEventLoopHandlerB.notempty7_u350
06:5ea0 GamePlayBigEventLoopHandlerB.skip7_u350
06:5eaa GamePlayBigEventLoopHandlerB.notempty7_u351
06:5ead GamePlayBigEventLoopHandlerB.skip7_u351
06:5eb7 GamePlayBigEventLoopHandlerB.notempty7_u352
06:5eba GamePlayBigEventLoopHandlerB.skip7_u352
06:5ec4 GamePlayBigEventLoopHandlerB.notempty7_u353
06:5ec7 GamePlayBigEventLoopHandlerB.skip7_u353
06:5ed1 GamePlayBigEventLoopHandlerB.notempty7_u354
06:5ed4 GamePlayBigEventLoopHandlerB.skip7_u354
06:5ede GamePlayBigEventLoopHandlerB.notempty7_u355
06:5ee1 GamePlayBigEventLoopHandlerB.skip7_u355
06:5eeb GamePlayBigEventLoopHandlerB.notempty7_u356
06:5eee GamePlayBigEventLoopHandlerB.skip7_u356
06:5ef8 GamePlayBigEventLoopHandlerB.notempty7_u357
06:5efb GamePlayBigEventLoopHandlerB.skip7_u357
06:5f05 GamePlayBigEventLoopHandlerB.notempty7_u358
06:5f08 GamePlayBigEventLoopHandlerB.skip7_u358
06:5f12 GamePlayBigEventLoopHandlerB.notempty7_u359
06:5f15 GamePlayBigEventLoopHandlerB.skip7_u359
06:5f1f GamePlayBigEventLoopHandlerB.notempty7_u360
06:5f22 GamePlayBigEventLoopHandlerB.skip7_u360
06:5f2c GamePlayBigEventLoopHandlerB.notempty7_u361
06:5f2f GamePlayBigEventLoopHandlerB.skip7_u361
06:5f39 GamePlayBigEventLoopHandlerB.notempty7_u362
06:5f3c GamePlayBigEventLoopHandlerB.skip7_u362
06:5f46 GamePlayBigEventLoopHandlerB.notempty7_u363
06:5f49 GamePlayBigEventLoopHandlerB.skip7_u363
06:5f53 GamePlayBigEventLoopHandlerB.notempty7_u364
06:5f56 GamePlayBigEventLoopHandlerB.skip7_u364
06:5f60 GamePlayBigEventLoopHandlerB.notempty7_u365
06:5f63 GamePlayBigEventLoopHandlerB.skip7_u365
06:5f6d GamePlayBigEventLoopHandlerB.notempty7_u366
06:5f70 GamePlayBigEventLoopHandlerB.skip7_u366
06:5f7a GamePlayBigEventLoopHandlerB.notempty7_u367
06:5f7d GamePlayBigEventLoopHandlerB.skip7_u367
06:5f87 GamePlayBigEventLoopHandlerB.notempty7_u368
06:5f8a GamePlayBigEventLoopHandlerB.skip7_u368
06:5f94 GamePlayBigEventLoopHandlerB.notempty7_u369
06:5f97 GamePlayBigEventLoopHandlerB.skip7_u369
06:5fa1 GamePlayBigEventLoopHandlerB.notempty7_u370
06:5fa4 GamePlayBigEventLoopHandlerB.skip7_u370
06:5fae GamePlayBigEventLoopHandlerB.notempty7_u371
06:5fb1 GamePlayBigEventLoopHandlerB.skip7_u371
06:5fbb GamePlayBigEventLoopHandlerB.notempty7_u372
06:5fbe GamePlayBigEventLoopHandlerB.skip7_u372
06:5fc8 GamePlayBigEventLoopHandlerB.notempty7_u373
06:5fcb GamePlayBigEventLoopHandlerB.skip7_u373
06:5fd5 GamePlayBigEventLoopHandlerB.notempty7_u374
06:5fd8 GamePlayBigEventLoopHandlerB.skip7_u374
06:5fe2 GamePlayBigEventLoopHandlerB.notempty7_u375
06:5fe5 GamePlayBigEventLoopHandlerB.skip7_u375
06:5fef GamePlayBigEventLoopHandlerB.notempty7_u376
06:5ff2 GamePlayBigEventLoopHandlerB.skip7_u376
06:5ffc GamePlayBigEventLoopHandlerB.notempty7_u377
06:5fff GamePlayBigEventLoopHandlerB.skip7_u377
06:6009 GamePlayBigEventLoopHandlerB.notempty7_u378
06:600c GamePlayBigEventLoopHandlerB.skip7_u378
06:6016 GamePlayBigEventLoopHandlerB.notempty7_u379
06:6019 GamePlayBigEventLoopHandlerB.skip7_u379
06:6023 GamePlayBigEventLoopHandlerB.notempty7_u380
06:6026 GamePlayBigEventLoopHandlerB.skip7_u380
06:6030 GamePlayBigEventLoopHandlerB.notempty7_u381
06:6033 GamePlayBigEventLoopHandlerB.skip7_u381
06:603d GamePlayBigEventLoopHandlerB.notempty7_u382
06:6040 GamePlayBigEventLoopHandlerB.skip7_u382
06:604a GamePlayBigEventLoopHandlerB.notempty7_u383
06:604d GamePlayBigEventLoopHandlerB.skip7_u383
06:6057 GamePlayBigEventLoopHandlerB.notempty7_u384
06:605a GamePlayBigEventLoopHandlerB.skip7_u384
06:6064 GamePlayBigEventLoopHandlerB.notempty7_u385
06:6067 GamePlayBigEventLoopHandlerB.skip7_u385
06:6071 GamePlayBigEventLoopHandlerB.notempty7_u386
06:6074 GamePlayBigEventLoopHandlerB.skip7_u386
06:607e GamePlayBigEventLoopHandlerB.notempty7_u387
06:6081 GamePlayBigEventLoopHandlerB.skip7_u387
06:608b GamePlayBigEventLoopHandlerB.notempty7_u388
06:608e GamePlayBigEventLoopHandlerB.skip7_u388
06:6098 GamePlayBigEventLoopHandlerB.notempty7_u389
06:609b GamePlayBigEventLoopHandlerB.skip7_u389
06:60a5 GamePlayBigEventLoopHandlerB.notempty7_u390
06:60a8 GamePlayBigEventLoopHandlerB.skip7_u390
06:60b2 GamePlayBigEventLoopHandlerB.notempty7_u391
06:60b5 GamePlayBigEventLoopHandlerB.skip7_u391
06:60bf GamePlayBigEventLoopHandlerB.notempty7_u392
06:60c2 GamePlayBigEventLoopHandlerB.skip7_u392
06:60cc GamePlayBigEventLoopHandlerB.notempty7_u393
06:60cf GamePlayBigEventLoopHandlerB.skip7_u393
06:60d9 GamePlayBigEventLoopHandlerB.notempty7_u394
06:60dc GamePlayBigEventLoopHandlerB.skip7_u394
06:60e6 GamePlayBigEventLoopHandlerB.notempty7_u395
06:60e9 GamePlayBigEventLoopHandlerB.skip7_u395
06:60f3 GamePlayBigEventLoopHandlerB.notempty7_u396
06:60f6 GamePlayBigEventLoopHandlerB.skip7_u396
06:6100 GamePlayBigEventLoopHandlerB.notempty7_u397
06:6103 GamePlayBigEventLoopHandlerB.skip7_u397
06:610d GamePlayBigEventLoopHandlerB.notempty7_u398
06:6110 GamePlayBigEventLoopHandlerB.skip7_u398
06:611a GamePlayBigEventLoopHandlerB.notempty7_u399
06:611d GamePlayBigEventLoopHandlerB.skip7_u399
06:6127 GamePlayBigEventLoopHandlerB.notempty7_u400
06:612a GamePlayBigEventLoopHandlerB.skip7_u400
06:6134 GamePlayBigEventLoopHandlerB.notempty7_u401
06:6137 GamePlayBigEventLoopHandlerB.skip7_u401
06:6141 GamePlayBigEventLoopHandlerB.notempty7_u402
06:6144 GamePlayBigEventLoopHandlerB.skip7_u402
06:614e GamePlayBigEventLoopHandlerB.notempty7_u403
06:6151 GamePlayBigEventLoopHandlerB.skip7_u403
06:615b GamePlayBigEventLoopHandlerB.notempty7_u404
06:615e GamePlayBigEventLoopHandlerB.skip7_u404
06:6168 GamePlayBigEventLoopHandlerB.notempty7_u405
06:616b GamePlayBigEventLoopHandlerB.skip7_u405
06:6175 GamePlayBigEventLoopHandlerB.notempty7_u406
06:6178 GamePlayBigEventLoopHandlerB.skip7_u406
06:6182 GamePlayBigEventLoopHandlerB.notempty7_u407
06:6185 GamePlayBigEventLoopHandlerB.skip7_u407
06:618f GamePlayBigEventLoopHandlerB.notempty7_u408
06:6192 GamePlayBigEventLoopHandlerB.skip7_u408
06:619c GamePlayBigEventLoopHandlerB.notempty7_u409
06:619f GamePlayBigEventLoopHandlerB.skip7_u409
06:61a9 GamePlayBigEventLoopHandlerB.notempty7_u410
06:61ac GamePlayBigEventLoopHandlerB.skip7_u410
06:61b6 GamePlayBigEventLoopHandlerB.notempty7_u411
06:61b9 GamePlayBigEventLoopHandlerB.skip7_u411
06:61c3 GamePlayBigEventLoopHandlerB.notempty7_u412
06:61c6 GamePlayBigEventLoopHandlerB.skip7_u412
06:61d0 GamePlayBigEventLoopHandlerB.notempty7_u413
06:61d3 GamePlayBigEventLoopHandlerB.skip7_u413
06:61dd GamePlayBigEventLoopHandlerB.notempty7_u414
06:61e0 GamePlayBigEventLoopHandlerB.skip7_u414
06:61ea GamePlayBigEventLoopHandlerB.notempty7_u415
06:61ed GamePlayBigEventLoopHandlerB.skip7_u415
06:61f7 GamePlayBigEventLoopHandlerB.notempty7_u416
06:61fa GamePlayBigEventLoopHandlerB.skip7_u416
06:6204 GamePlayBigEventLoopHandlerB.notempty7_u417
06:6207 GamePlayBigEventLoopHandlerB.skip7_u417
06:6211 GamePlayBigEventLoopHandlerB.notempty7_u418
06:6214 GamePlayBigEventLoopHandlerB.skip7_u418
06:621e GamePlayBigEventLoopHandlerB.notempty7_u419
06:6221 GamePlayBigEventLoopHandlerB.skip7_u419
06:622b GamePlayBigEventLoopHandlerB.notempty7_u420
06:622e GamePlayBigEventLoopHandlerB.skip7_u420
06:6238 GamePlayBigEventLoopHandlerB.notempty7_u421
06:623b GamePlayBigEventLoopHandlerB.skip7_u421
06:6245 GamePlayBigEventLoopHandlerB.notempty7_u422
06:6248 GamePlayBigEventLoopHandlerB.skip7_u422
06:6252 GamePlayBigEventLoopHandlerB.notempty7_u423
06:6255 GamePlayBigEventLoopHandlerB.skip7_u423
06:625f GamePlayBigEventLoopHandlerB.notempty7_u424
06:6262 GamePlayBigEventLoopHandlerB.skip7_u424
06:626c GamePlayBigEventLoopHandlerB.notempty7_u425
06:626f GamePlayBigEventLoopHandlerB.skip7_u425
06:6279 GamePlayBigEventLoopHandlerB.notempty7_u426
06:627c GamePlayBigEventLoopHandlerB.skip7_u426
06:6286 GamePlayBigEventLoopHandlerB.notempty7_u427
06:6289 GamePlayBigEventLoopHandlerB.skip7_u427
06:6293 GamePlayBigEventLoopHandlerB.notempty7_u428
06:6296 GamePlayBigEventLoopHandlerB.skip7_u428
06:62a0 GamePlayBigEventLoopHandlerB.notempty7_u429
06:62a3 GamePlayBigEventLoopHandlerB.skip7_u429
06:62ad GamePlayBigEventLoopHandlerB.notempty7_u430
06:62b0 GamePlayBigEventLoopHandlerB.skip7_u430
06:62ba GamePlayBigEventLoopHandlerB.notempty7_u431
06:62bd GamePlayBigEventLoopHandlerB.skip7_u431
06:62c7 GamePlayBigEventLoopHandlerB.notempty7_u432
06:62ca GamePlayBigEventLoopHandlerB.skip7_u432
06:62d4 GamePlayBigEventLoopHandlerB.notempty7_u433
06:62d7 GamePlayBigEventLoopHandlerB.skip7_u433
06:62e1 GamePlayBigEventLoopHandlerB.notempty7_u434
06:62e4 GamePlayBigEventLoopHandlerB.skip7_u434
06:62ee GamePlayBigEventLoopHandlerB.notempty7_u435
06:62f1 GamePlayBigEventLoopHandlerB.skip7_u435
06:62fb GamePlayBigEventLoopHandlerB.notempty7_u436
06:62fe GamePlayBigEventLoopHandlerB.skip7_u436
06:6302 GamePlayBigEventLoopHandlerB.gameOverMode
06:6325 GamePlayBigEventLoopHandlerB.noretry
06:6332 GamePlayBigEventLoopHandlerB.pauseMode
06:634a GamePlayBigEventLoopHandlerB.noqr
06:635e GamePlayBigEventLoopHandlerB.nounpause
06:63a6 GamePlayBigEventLoopHandlerB.drawStaticInfo
06:63d7 BigDoHold
06:63db BigDoHold.checkIRSA
06:63e2 BigDoHold.ldb3
06:63ee BigDoHold.lda3
06:63f8 BigDoHold.cp3
06:6406 BigDoHold.checkIRSB
06:640d BigDoHold.lda4
06:6419 BigDoHold.ldb4
06:6423 BigDoHold.cp4
06:6431 BigDoHold.noRotation
06:643c BigDoHold.doHoldOperation
06:6447 sBigLeftDasSlam
06:644d sBigRightDasSlam
06:6453 sBigLeady
06:645d sBigGo
06:6467 sBigPause
06:648f sBigPieceXOffsets
06:64ab sBigPieceYOffsets
06:64c7 sBigPieceFastRotationStates
06:6537 sBigPieceRotationStates
06:65a7 sBigGameplayTileMap
06:6847 sBigGameplayTileMapEnd
00:a000 rCheck
00:a006 rSwapABState
00:a007 rRNGModeState
00:a008 rRotModeState
00:a009 rDropModeState
00:a00a rSpeedCurveState
00:a00b rAlways20GState
00:a00c rSelectedStartLevel
00:c000 wShadowTilemap
00:c400 wShadowTileAttrs
00:c800 wShadowOAM
00:c800 wSPRNext1
00:c804 wSPRNext2
00:c808 wSPRNext3
00:c80c wSPRNext4
00:c810 wSPRHold1
00:c814 wSPRHold2
00:c818 wSPRHold3
00:c81c wSPRHold4
00:c820 wSPRScore1
00:c824 wSPRScore2
00:c828 wSPRScore3
00:c82c wSPRScore4
00:c830 wSPRScore5
00:c834 wSPRScore6
00:c838 wSPRScore7
00:c83c wSPRScore8
00:c840 wSPRCLevel1
00:c844 wSPRCLevel2
00:c848 wSPRCLevel3
00:c84c wSPRCLevel4
00:c850 wSPRNLevel1
00:c854 wSPRNLevel2
00:c858 wSPRNLevel3
00:c85c wSPRNLevel4
00:c860 wSPRQueue1A
00:c864 wSPRQueue1B
00:c868 wSPRQueue2A
00:c86c wSPRQueue2B
00:c870 wSPRModeRNG
00:c874 wSPRModeRot
00:c878 wSPRModeDrop
00:c87c wSPRModeHiG
00:c880 wSPRGrade1
00:c884 wSPRGrade2
00:c888 wSPRTimeM1
00:c88c wSPRTimeM2
00:c890 wSPRTimeS1
00:c894 wSPRTimeS2
00:c898 wSPRTimeCS1
00:c89c wSPRTimeCS2
00:c8a0 wScratch
00:c8a2 wField
00:c992 wBackupField
00:ca82 wPreShadowField
00:ca9e wShadowField
00:cc0a wWideField
00:cc41 wWideBlittedField
00:cd1d wDelayState
00:cd1e wLeftSlamTimer
00:cd1f wRightSlamTimer
00:cd20 wMovementLastFrame
00:cd21 wStack
00:cd62 wStackEnd
00:cd62 wTGM3Bag
00:cd85 wTGM3Droughts
00:cd8c wTGM3GeneratedIdx
00:cd8d wTGM3WorstDroughtIdx
00:cd8e wDecayRate
00:cd8f wGradePoints
00:cd90 wInternalGrade
00:cd91 wDisplayedGrade
00:cd92 wEffectTimer
00:cd93 wRankingDisqualified
00:cd94 wDecayCounter
00:cd95 wGradeGauge
00:cd96 wSMult
00:cd97 wDMult
00:cd98 wTMult
00:cd99 wSRate
00:cd9a wDRate
00:cd9b wTRate
00:cd9c wQRate
00:cd9d wProgress0B1
00:cd9e wProgress0B2
00:cd9f wProgress1B1
00:cda0 wProgress1B2
00:cda1 wProgress2B1
00:cda2 wProgress2B2
00:cda3 wProgress3B1
00:cda4 wProgress3B2
00:cda5 wProgress4B1
00:cda6 wProgress4B2
00:cda7 wSwapABState
00:cda8 wRNGModeState
00:cda9 wRotModeState
00:cdaa wDropModeState
00:cdab wSpeedCurveState
00:cdac wAlways20GState
00:cdad wInitialA
00:cdae wInitialB
00:cdaf wInitialC
00:cdb0 wBankBackup
00:cdb4 wOuterReps
00:cdb5 wInnerReps
00:cdb6 wTitlePal
00:cdb7 wMinutes
00:cdb8 wSeconds
00:cdb9 wFrames
00:cdba wSelected
00:ff80 hPieceDataBase
00:ff82 hPieceDataBaseFast
00:ff84 hPieceDataOffset
00:ff85 hCurrentLockDelayRemaining
00:ff86 hGrounded
00:ff87 hWantedTile
00:ff88 hWantedG
00:ff89 hActualG
00:ff8a hGravityCtr
00:ff8b hWantX
00:ff8c hYPosAtStartOfFrame
00:ff8d hWantRotation
00:ff8e hRemainingDelay
00:ff8f hClearedLines
00:ff93 hLineClearCt
00:ff94 hComboCt
00:ff95 hLockDelayForce
00:ff96 hDownFrames
00:ff97 hAwardDownBonus
00:ff98 hStalePiece
00:ff99 hBravo
00:ff9a hShouldLockIfGrounded
00:ff9b hCurrentDAS
00:ff9c hCurrentARE
00:ff9d hCurrentLineARE
00:ff9e hCurrentLockDelay
00:ff9f hCurrentLineClearDelay
00:ffa0 hCurrentIntegerGravity
00:ffa1 hCurrentFractionalGravity
00:ffa2 hNextSpeedUp
00:ffa4 hSpeedCurvePtr
00:ffa6 hStartSpeed
00:ffa8 hRequiresLineClear
00:ffa9 hLevel
00:ffab hCLevel
00:ffaf hNLevel
00:ffb5 hPrevHundreds
00:ffb6 hScore
00:ffbe hScoreIncrement
00:ffc0 hScoreIncrementBCD
00:ffc8 hRNGSeed
00:ffcc hPieceHistory
00:ffd0 hNextPiece
00:ffd1 hUpcomingPiece1
00:ffd2 hUpcomingPiece2
00:ffd3 hCurrentPiece
00:ffd4 hCurrentPieceX
00:ffd5 hCurrentPieceY
00:ffd6 hCurrentPieceRotationState
00:ffd7 hHeldPiece
00:ffd8 hHoldSpent
00:ffd9 hMode
00:ffda hModeCounter
00:ffdb hPrePause
00:ffdc hRequestedJingle
00:ffdd hOAMDMA
00:ffe7 hPlayhead
00:ffe9 hCurrentlyPlaying
00:ffea hPlayQueue
00:ffee hNoisePlayhead
00:fff0 hUpState
00:fff1 hDownState
00:fff2 hLeftState
00:fff3 hRightState
00:fff4 hAState
00:fff5 hBState
00:fff6 hStartState
00:fff7 hSelectState
00:fff8 hFrameCtr
00:fff9 hEvenFrame
00:fffa hGameState
00:fffb hLCDCCtr
