; File generated by rgblink
00:0008 RSTSwitchBank
00:0028 RSTRestoreBank
00:0048 LCDCInterrupt
00:004d LCDCInterrupt_WaitUntilNotBusy
00:0068 LCDCInterrupt_End
00:006b DoDMGEffect
00:0073 DoDMGEffect.loop0
00:0075 DoDMGEffect.wvb_u1
00:0081 DoDMGEffect.wvbe_u2
00:008b DoDMGEffect.loop1
00:008d DoDMGEffect.wvb_u3
00:009a DoDMGEffect.wvbe_u4
00:00a4 DoDMGEffect.wvb_u5
00:00af DoDMGEffect.loop2
00:00b1 DoDMGEffect.wvb_u6
00:00b8 DoDMGEffect.wvbe_u7
00:00c2 DoDMGEffect.wvb_u8
00:00cd DoDMGEffect.loop3
00:00cf DoDMGEffect.wvb_u9
00:00d6 DoDMGEffect.wvbe_u10
00:00e0 DoDMGEffect.wvb_u11
00:00eb DoDMGEffect.loop4
00:00ed DoDMGEffect.wvb_u12
00:00f4 DoDMGEffect.wvbe_u13
00:0150 ToATTR
00:0173 GBCTitleInit
00:0354 GBCTitleInit.agb
00:0524 GBCTitleInit.postpalettes
00:0564 GBCGameplayInit
00:0745 GBCGameplayInit.agb
00:0915 GBCGameplayInit.postpalettes
00:0940 GBCTitleProcess
00:095c GBCTitleProcess.jumps
00:096b GBCTitleProcess.eventLoopMain
00:097d GBCTitleProcess.nores
00:0980 GBCTitleProcess.noinc
00:09a4 GBCTitleProcess.eventLoopProfile
00:09b6 GBCTitleProcess.nores3
00:09b9 GBCTitleProcess.noinc3
00:09dd GBCTitleProcess.eventLoopSettings
00:09ef GBCTitleProcess.nores1
00:09f2 GBCTitleProcess.noinc1
00:0a16 GBCTitleProcess.eventLoopRecords
00:0a17 GBCTitleProcess.eventLoopCredits
00:0a29 GBCTitleProcess.nores2
00:0a2c GBCTitleProcess.noinc2
00:0a39 GBCGameplayProcess
00:0a77 GBCGameplayProcess.goverride
00:0a9e GBCGameplayProcess.colorfield
00:0c12 GBCGameplayProcess.outer1
00:0c17 GBCGameplayProcess.inner1
00:0c3b GBCGameplayProcess.outer2
00:0c40 GBCGameplayProcess.inner2
00:0c65 GBCGameplayProcess.empty
00:0c69 GBCGameplayProcess.sub59
00:0c6b GBCGameplayProcess.sub52
00:0c6d GBCGameplayProcess.sub45
00:0c6f GBCGameplayProcess.sub38
00:0c71 GBCGameplayProcess.sub31
00:0c73 GBCGameplayProcess.sub24
00:0c75 GBCGameplayProcess.sub17
00:0c77 GBCGameplayProcess.sub10
00:0c79 GBCGameplayProcess.done
00:0c9b GBCGameplayProcess.darker
00:0ca2 GBCGameplayProcess.wvr_u1
00:0caf GBCGameplayProcess.lighter
00:0cb6 GBCGameplayProcess.wvr_u2
00:0cc3 GBCGameplayProcess.black
00:0cca GBCGameplayProcess.wvr_u3
00:0cd7 GBCBigGameplayProcess
00:0d15 GBCBigGameplayProcess.goverride
00:0d3c GBCBigGameplayProcess.colorfield
00:0eb0 GBCBigGameplayProcess.outer1
00:0eb5 GBCBigGameplayProcess.inner1
00:0ed9 GBCBigGameplayProcess.outer2
00:0ede GBCBigGameplayProcess.inner2
00:0f03 GBCBigGameplayProcess.empty
00:0f07 GBCBigGameplayProcess.sub59
00:0f09 GBCBigGameplayProcess.sub52
00:0f0b GBCBigGameplayProcess.sub45
00:0f0d GBCBigGameplayProcess.sub38
00:0f0f GBCBigGameplayProcess.sub31
00:0f11 GBCBigGameplayProcess.sub24
00:0f13 GBCBigGameplayProcess.sub17
00:0f15 GBCBigGameplayProcess.sub10
00:0f17 GBCBigGameplayProcess.done
00:0f39 GBCBigGameplayProcess.darker
00:0f40 GBCBigGameplayProcess.wvr_u4
00:0f4d GBCBigGameplayProcess.lighter
00:0f54 GBCBigGameplayProcess.wvr_u5
00:0f61 GBCBigGameplayProcess.black
00:0f68 GBCBigGameplayProcess.wvr_u6
00:0f75 ToVRAM
00:0f75 GBCBlitField
00:0fa8 BlitField
00:116b BlitField.waitendvbloop
00:139d BigBlitField
00:1560 BigBlitField.waitendvbloop
00:1792 ApplyTells
00:17d0 ApplyTells.myco
00:17d5 ApplyTells.dropmode
00:17fa ApplyNext
00:1802 ApplyNext.bone
00:1821 ApplyNext.nobone
00:1842 ApplyNext.pos
00:1852 ApplyNext.regular
00:1858 ApplyNext.postoffsets
00:185c ApplyNext.getoffn
00:1867 ApplyNext.skipoffn
00:1905 ApplyNext.done
00:1908 ApplyHold
00:1910 ApplyHold.bone
00:192f ApplyHold.nobone
00:194c ApplyHold.hide
00:195e ApplyHold.show
00:196e ApplyHold.x
00:197e ApplyHold.regular
00:1984 ApplyHold.postoffsets
00:1988 ApplyHold.getoffh
00:1993 ApplyHold.skipoffh
00:19cd ApplyTime
00:1a1e ApplyTime.loop0
00:1a4d ApplyTime.loop1
00:1aa2 ApplyNumbers8
00:1aef ApplyNumbers8.one
00:1af5 ApplyNumbers8.two
00:1afb ApplyNumbers8.three
00:1b01 ApplyNumbers8.four
00:1b07 ApplyNumbers8.five
00:1b0d ApplyNumbers8.six
00:1b13 ApplyNumbers8.seven
00:1b19 ApplyNumbers8.eight
00:1b1e ApplyNumbers4
00:1b43 ApplyNumbers4.one
00:1b49 ApplyNumbers4.two
00:1b4f ApplyNumbers4.three
00:1b55 ApplyNumbers4.four
00:1b5a SetNumberSpritePositions
00:1c61 GradeRendering
00:1c96 GradeRendering.effect
00:1ca6 GradeRendering.noeffect
00:1cae GradeRendering.drawgrade
00:1cb5 GradeRendering.regulargrade
00:1cbd GradeRendering.sgrade
00:1cd3 GradeRendering.hisgrade
00:1ce9 GradeRendering.mgrade
00:1cff GradeRendering.lettergrade
00:1d1c GradeRendering.mk
00:1d22 GradeRendering.mv
00:1d28 GradeRendering.mo
00:1d2e GradeRendering.mm
00:1d34 GradeRendering.gmgrade
00:1d3f RestoreSRAM
00:1d6f TrustedLoad
00:1dc1 TrustedLoad.jumps
00:1dd9 TrustedLoad.dmgt
00:1ddf TrustedLoad.tgm1
00:1de5 TrustedLoad.tgm3
00:1deb TrustedLoad.deat
00:1df1 TrustedLoad.shir
00:1df7 TrustedLoad.chil
00:1dfd TrustedLoad.myco
00:1e03 TrustedLoad.search
00:1e15 TrustedLoad.notfound
00:1e1c TrustedLoad.fallback
00:1e37 InitializeSRAM
00:1f57 NextProfile
00:1f60 NextProfile.update
00:1f63 ChangeProfile
00:1f63 ChangeProfile.backup
00:1f92 ChangeProfile.first
00:1fa0 ChangeProfile.second
00:1fae ChangeProfile.third
00:1fbc ChangeProfile.fourth
00:1fca ChangeProfile.fifth
00:1fd8 ChangeProfile.sixth
00:1fe6 ChangeProfile.seventh
00:1ff4 ChangeProfile.eighth
00:2002 ChangeProfile.ninth
00:2010 ChangeProfile.tenth
00:201e ChangeProfile.restore
00:204e ChangeProfile.lfirst
00:205d ChangeProfile.lsecond
00:206c ChangeProfile.lthird
00:207b ChangeProfile.lfourth
00:208a ChangeProfile.lfifth
00:2099 ChangeProfile.lsixth
00:20a8 ChangeProfile.lseventh
00:20b7 ChangeProfile.leighth
00:20c6 ChangeProfile.lninth
00:20d5 ChangeProfile.ltenth
00:20e4 ResetProfile
00:2140 GradeInit
00:216b GradeInit.grade9start
00:2170 GradeInit.end
00:2172 UpdateGrade
00:2180 UpdateGrade.gradejumptable
00:2195 DecayGradeProcess
00:21a3 DecayGradeProcess.gradejumptable
00:21b8 DecayGradeDelay
00:21c6 DecayGradeDelay.gradejumptable
00:21db PrepareScore
00:21ee DrawGradeProgressDMGT
00:2209 UpdateGradeDMGT
00:2242 UpdateGradeDMGT.checklineclears
00:225c UpdateGradeDMGT.clearrate
00:226d UpdateGradeDMGT.combomult
00:227a UpdateGradeDMGT.combo10
00:228b UpdateGradeDMGT.combo5
00:229c UpdateGradeDMGT.combo1
00:22ab UpdateGradeDMGT.prelevel
00:22ba UpdateGradeDMGT.single
00:22ca UpdateGradeDMGT.double
00:22db UpdateGradeDMGT.adddonce
00:22df UpdateGradeDMGT.triple
00:22f0 UpdateGradeDMGT.addtonce
00:22f4 UpdateGradeDMGT.tetris
00:22f8 UpdateGradeDMGT.levelmult
00:2310 UpdateGradeDMGT.mult5
00:2317 UpdateGradeDMGT.mult4
00:231d UpdateGradeDMGT.mult3
00:2322 UpdateGradeDMGT.mult2
00:2326 UpdateGradeDMGT.mult1
00:2327 UpdateGradeDMGT.processgrade
00:2350 UpdateGradeDMGT.increasegrademaybe
00:2374 UpdateGradeDMGT.gotgm
00:2382 DecayGradeDMGT
00:23a6 DecayGradeDMGT.nodecay
00:23ad DecayGradeDMGT.decay
00:23bb UpdateGradeTGM1
00:23c5 UpdateGradeTGM1.trygradeup
00:23df UpdateGradeTGM1.increasegrade
00:23f4 UpdateGradeTGM1.skipjingle
00:2401 UpdateGradeTGM1.maybegm
00:241a UpdateGradeDEAT
00:2426 UpdateGradeDEAT.notgm
00:2442 UpdateGradeDEAT.notm
00:2465 UpdateGradeDEAT.disqualify
00:2483 UpdateGradeSHIR
00:24c6 UpdateGradeSHIR.s5torikan
00:24d6 UpdateGradeSHIR.s10torikan
00:24e5 UpdateGradeSHIR.disqualify
00:24f4 UpdateGradeSHIR.l1000
00:250a UpdateGradeSHIR.l500
00:2520 LevelInit
00:2585 SpecialLevelInit
00:2593 SpecialLevelInit.jumps
00:25a8 SpecialLevelInit.dmgt
00:25ad SpecialLevelInit.tgm1
00:25b2 SpecialLevelInit.tgm3
00:25b7 SpecialLevelInit.deat
00:25bc SpecialLevelInit.shir
00:25c1 SpecialLevelInit.chil
00:25c6 SpecialLevelInit.myco
00:25cb SpecialLevelInit.loaddata
00:2600 LevelUp
00:262a LevelUp.doit
00:2674 LevelUp.checknlevel
00:26c3 LevelUp.bellmaybe
00:26dc LevelUp.leveljinglemaybe
00:26e9 LevelUp.checkspeedup
00:2728 DoSpeedUp
00:2769 CheckSpecialLevelConditions
00:279a CheckSpecialLevelConditions.override
00:27b5 CheckSpecialLevelConditions.nooverride
00:27bb CheckSpecialLevelConditions.speciallock
00:27dc CheckSpecialLevelConditions.bones
00:27f1 CheckSpecialLevelConditions.enterthebonezone
00:27f6 CheckSpecialLevelConditions.invis
00:280b CheckSpecialLevelConditions.vanishoxyaction
00:2810 CheckSpecialLevelConditions.killscreen
00:2821 CheckSpecialLevelConditions.rip
00:2851 CheckSpecialLevelConditions.staffroll
00:285f CheckSpecialLevelConditions.justkill
00:2873 TriggerKillScreen
00:2895 sTGM1GradeScores
00:28b7 sTGM3InternalGradeSystem
00:2957 sTGM3GradeBoosts
00:2976 sTGM3LevelMultiplier
00:297a sTGM3BaselineCOOL
00:2983 sTGM3REGRETConditions
00:2997 sDMGTGrading
00:2a4b sDMGTGaugeLUT
00:2b4b SFXInit
00:2b6d SFXPopQueue
00:2b82 SFXPushQueue
00:2b93 SFXProcessQueue
00:2bc1 SFXTriggerNoise
00:2be7 SFXEnqueue
00:2bfc SFXEnqueue.findsfx
00:2d56 SFXKill
00:2d83 SFXPlayNoise
00:2d8e SFXPlayNoise.noisereg
00:2da5 SFXPlayNoise.savenoiseplayhead
00:2dae SFXPlay
00:2dbc SFXPlay.play
00:2dc8 SFXPlay.getRegister
00:2ddc SFXPlay.savePlayhead
00:2de5 HarvestEntropy
00:2deb HarvestEntropy.loop
00:2e0c RNGInit
00:2e72 RNGInit.complexinit
00:2ea4 ShiftHistory
00:2ec1 GetNextHellPiece
00:2ec6 GetNextTGM1Piece
00:2ee3 GetNextTGM2Piece
00:2f00 GetNextNesPiece
00:2f0e GetNextTGM3Piece
00:2fc5 GetNextPiece
00:2fd3 GetNextPiece.nextpiecejumps
00:2fe2 Next35Piece
00:2fec Next7Piece
00:2ff6 NextByte
00:3016 sProgressData
00:3160 ScoreInit
00:3188 IncreaseScore
00:31c0 IncreaseScore.doConvert
00:31d8 IncreaseScore.carry
00:31da IncreaseScore.postConvert
00:31ee IncreaseScore.preAddDigit
00:3216 IncreaseScore.addDigit
00:322c IncreaseScore.nextDigit
00:3240 InputInit
00:3252 GetInput
00:3252 GetInput.btns
00:325f GetInput.readA
00:3263 GetInput.setA
00:326e GetInput.clearA
00:3271 GetInput.readB
00:3275 GetInput.setB
00:3280 GetInput.clearB
00:3283 GetInput.readSelect
00:3287 GetInput.setSelect
00:3292 GetInput.clearSelect
00:3295 GetInput.readStart
00:3299 GetInput.setStart
00:32a4 GetInput.clearStart
00:32a7 GetInput.dpad
00:32b4 GetInput.readUp
00:32b8 GetInput.setUp
00:32c3 GetInput.clearUp
00:32c6 GetInput.readDown
00:32ca GetInput.setDown
00:32d5 GetInput.clearDown
00:32d8 GetInput.readLeft
00:32dc GetInput.setLeft
00:32e7 GetInput.clearLeft
00:32ea GetInput.readRight
00:32ee GetInput.setRight
00:32f9 GetInput.clearRight
00:32fc GetInput.priorities
00:3307 GetInput.zero
00:330d SwitchToTitle
00:3316 TitleEventLoopHandler
00:3320 TitleVBlankHandler
00:332a PersistLevel
00:3338 DrawSpeedMain
00:3388 DrawSpeedSettings
00:33d8 TimeInit
00:33f8 StartCountdown
00:3406 ResetGameTime
00:3411 CheckTorikan
00:3428 CheckTorikan.failure
00:342a CheckTorikan.success
00:342d HandleTimers
00:3453 HandleTimers.reduce
00:3460 HandleTimers.clock
00:347a HandleTimers.go
00:349e SetProgress
00:34a9 SetProgress.loop
00:34ad SetProgress.correct
00:34d4 SetProgress.wvr_u1
00:34e0 SetProgress.wvr_u2
00:34ee SetProgress.wvr_u3
00:34fa SetProgress.wvr_u4
00:3508 SetProgress.wvr_u5
00:3514 SetProgress.wvr_u6
00:3522 SetProgress.wvr_u7
00:352e SetProgress.wvr_u8
00:353c SetProgress.wvr_u9
00:3548 SetProgress.wvr_u10
00:3550 Main
00:3579 Main.notgbc
00:357f Main.wvr_u1
00:35a6 EventLoop
00:35bc EventLoop.eventloopjumps
00:35c5 EventLoopPostHandler
00:35c7 EventLoopPostHandler.wvb_u2
00:35d9 EventLoopPostHandler.vblankjumps
00:35e2 LoadTitleTiles
00:3600 LoadGameplayTiles
00:3616 LoadGameplayTiles.gbc
00:3625 LoadGameplayTiles.dmg
00:3634 sFramesToCS
00:3670 UnsafeMemCopy
00:3679 SafeMemCopy.wvr_u1
00:3679 SafeMemCopy
00:3688 UnsafeMemSet
00:3690 SafeMemSet
00:3690 SafeMemSet.wvr_u2
00:369e SwitchToGameplay
00:36a7 SwitchToGameplayBig
00:36b0 GamePlayEventLoopHandler
00:36ba GamePlayBigEventLoopHandler
00:36c4 EnableScreenSquish
00:36de DisableScreenSquish
00:36e9 CopyOAMHandler
00:36f5 ClearOAM
00:370b BankingInit
00:371a OAMDMA
00:3724 OAMDMAEnd
01:4008 sDMGTSpeedCurve
01:4203 sDMGTSpeedCurveEnd
01:4205 sDMGTSpeedCurveSpecialData
01:4212 sTGM1SpeedCurve
01:43cc sTGM1SpeedCurveEnd
01:43ce sTGM1SpeedCurveSpecialData
01:43db sCHILSpeedCurve
01:44f9 sCHILSpeedCurveEnd
01:44fb sCHILSpeedCurveSpecialData
01:4508 sTGM3SpeedCurve
01:46e9 sTGM3SpeedCurveEnd
01:46eb sTGM3SpeedCurveSpecialData
01:46f8 sDEATSpeedCurve
01:477a sDEATSpeedCurveEnd
01:477c sDEATSpeedCurveSpecialData
01:4789 sSHIRSpeedCurve
01:47e4 sSHIRSpeedCurveEnd
01:47e6 sSHIRSpeedCurveSpecialData
01:47f3 sMYCOSpeedCurve
01:4938 sMYCOSpeedCurveEnd
01:493a sMYCOSpeedCurveSpecialData
01:4947 sSharedTiles
01:4c47 sTitleTiles
01:4c47 sSharedTilesEnd
01:5947 sTitleTilesEnd
01:5947 sGameplayTilesM
01:6647 sGameplayTilesMEnd
01:6647 sGameplayTilesC
01:7347 sGameplayTilesCEnd
02:4008 sSFXPieceI
02:4325 sSFXPieceZ
02:4325 sSFXPieceIEnd
02:4522 sSFXPieceS
02:4522 sSFXPieceZEnd
02:460b sSFXPieceJ
02:460b sSFXPieceSEnd
02:46b6 sSFXPieceL
02:46b6 sSFXPieceJEnd
02:475b sSFXPieceO
02:475b sSFXPieceLEnd
02:489e sSFXPieceT
02:489e sSFXPieceOEnd
02:49d1 sSFXIHS
02:49d1 sSFXPieceTEnd
02:4b67 sSFXPieceIRSI
02:4b67 sSFXIHSEnd
02:4f19 sSFXPieceIRSZ
02:4f19 sSFXPieceIRSIEnd
02:5143 sSFXPieceIRSS
02:5143 sSFXPieceIRSZEnd
02:52dd sSFXPieceIRSJ
02:52dd sSFXPieceIRSSEnd
02:5427 sSFXPieceIRSL
02:5427 sSFXPieceIRSJEnd
02:557b sSFXPieceIRSO
02:557b sSFXPieceIRSLEnd
02:577d sSFXPieceIRST
02:577d sSFXPieceIRSOEnd
02:5961 sSFXIHSIRS
02:5961 sSFXPieceIRSTEnd
02:5b6e sSFXLevelLock
02:5b6e sSFXIHSIRSEnd
02:5bfd sSFXLevelUp
02:5bfd sSFXLevelLockEnd
02:5e72 sSFXRankUp
02:5e72 sSFXLevelUpEnd
02:5fcd sSFXReadyGo
02:5fcd sSFXRankUpEnd
02:673b sSFXRankGM
02:673b sSFXReadyGoEnd
02:6ac2 sSFXLineClear
02:6ac2 sSFXRankGMEnd
02:6ad8 sSFXLand
02:6ad8 sSFXLineClearEnd
02:6ae3 sSFXLock
02:6ae3 sSFXLandEnd
02:6b59 sSFXLockEnd
03:4008 sMusicMenu
03:6ac1 sMusicMenuEnd
04:4008 sEasterM0
04:400d sEasterM1
04:4012 sEasterC0
04:401d sEasterC1
04:4028 sEasterA0
04:4033 sEasterA1
04:403e sEasterS0
04:4043 sEasterS1
04:4048 sBUTTONSMode
04:4050 sRNGMode
04:4064 sROTMode
04:4074 sDROPMode
04:4088 sCURVEMode
04:40a4 sHIGMode
04:40ac sDisabled
04:40b0 sTetryButtons
04:40f0 sTetryRNG
04:4130 sTetryROT
04:4170 sTetryDROP
04:41b0 sTetryCURVE
04:41f0 sTetryHIG
04:4230 sTetrySTART
04:4270 sTetryEXIT
04:42b0 sTitleScreenMainMap
04:4550 sTitleScreenSettingsMap
04:4550 sTitleScreenMainMapEnd
04:47f0 sTitleScreenCreditsMap
04:47f0 sTitleScreenSettingsMapEnd
04:4a90 sTitleScreenProfileMap
04:4a90 sTitleScreenCreditsMapEnd
04:4d30 sTitleScreenProfileMapEnd
04:4d30 SwitchToTitleB
04:4d36 SwitchToTitleB.wvr_u1
04:4d62 SwitchToTitleB.wvb_u2
04:4d69 SwitchToTitleB.wvbe_u3
04:4d6f SwitchTitleMode
04:4d80 SwitchTitleMode.wvr_u4
04:4d94 SwitchTitleMode.jumps
04:4da3 SwitchTitleMode.switchMain
04:4dd0 SwitchTitleMode.notsgb
04:4df1 SwitchTitleMode.notmgb
04:4e19 SwitchTitleMode.agb
04:4e33 SwitchTitleMode.done
04:4e3b SwitchTitleMode.switchProfile
04:4e4f SwitchTitleMode.switchSettings
04:4e63 SwitchTitleMode.switchRecords
04:4e6b SwitchTitleMode.switchCredits
04:4e7f TitleEventLoopHandlerB
04:4e8d TitleEventLoopHandlerB.jumps
04:4e9c TitleEventLoopHandlerB.eventLoopMain
04:4ec6 TitleEventLoopHandlerB.d0
04:4eda TitleEventLoopHandlerB.eventLoopProfile
04:4f04 TitleEventLoopHandlerB.d2
04:4f19 TitleEventLoopHandlerB.l2
04:4f2e TitleEventLoopHandlerB.r2
04:4f43 TitleEventLoopHandlerB.eventLoopSettings
04:4f6d TitleEventLoopHandlerB.d1
04:4f82 TitleEventLoopHandlerB.l1
04:4f97 TitleEventLoopHandlerB.r1
04:4fab TitleEventLoopHandlerB.eventLoopRecords
04:4fac TitleEventLoopHandlerB.eventLoopCredits
04:4fc2 TitleEventLoopHandlerB.quitcredits
04:4fc7 TitleVBlankHandlerB
04:4fd5 TitleVBlankHandlerB.jumps
04:4fe4 TitleVBlankHandlerB.vblankMain
04:4fee TitleVBlankHandlerB.notselected_u5
04:4ff3 TitleVBlankHandlerB.selected_u5
04:4ff6 TitleVBlankHandlerB.done_u5
04:5000 TitleVBlankHandlerB.notselected_u6
04:5005 TitleVBlankHandlerB.selected_u6
04:5008 TitleVBlankHandlerB.done_u6
04:5012 TitleVBlankHandlerB.notselected_u7
04:5017 TitleVBlankHandlerB.selected_u7
04:501a TitleVBlankHandlerB.done_u7
04:5024 TitleVBlankHandlerB.notselected_u8
04:5029 TitleVBlankHandlerB.selected_u8
04:502c TitleVBlankHandlerB.done_u8
04:5036 TitleVBlankHandlerB.notselected_u9
04:503b TitleVBlankHandlerB.selected_u9
04:503e TitleVBlankHandlerB.done_u9
04:5048 TitleVBlankHandlerB.notselected_u10
04:504d TitleVBlankHandlerB.selected_u10
04:5050 TitleVBlankHandlerB.done_u10
04:50da TitleVBlankHandlerB.disabled
04:50e6 TitleVBlankHandlerB.profile
04:50f5 TitleVBlankHandlerB.vblankProfile
04:50ff TitleVBlankHandlerB.notselected_u11
04:5104 TitleVBlankHandlerB.selected_u11
04:5107 TitleVBlankHandlerB.done_u11
04:5111 TitleVBlankHandlerB.notselected_u12
04:5116 TitleVBlankHandlerB.selected_u12
04:5119 TitleVBlankHandlerB.done_u12
04:5123 TitleVBlankHandlerB.notselected_u13
04:5128 TitleVBlankHandlerB.selected_u13
04:512b TitleVBlankHandlerB.done_u13
04:5135 TitleVBlankHandlerB.notselected_u14
04:513a TitleVBlankHandlerB.selected_u14
04:513d TitleVBlankHandlerB.done_u14
04:5147 TitleVBlankHandlerB.notselected_u15
04:514c TitleVBlankHandlerB.selected_u15
04:514f TitleVBlankHandlerB.done_u15
04:5159 TitleVBlankHandlerB.notselected_u16
04:515e TitleVBlankHandlerB.selected_u16
04:5161 TitleVBlankHandlerB.done_u16
04:5180 TitleVBlankHandlerB.vblankSettings
04:518a TitleVBlankHandlerB.notselected_u17
04:518f TitleVBlankHandlerB.selected_u17
04:5192 TitleVBlankHandlerB.done_u17
04:519c TitleVBlankHandlerB.notselected_u18
04:51a1 TitleVBlankHandlerB.selected_u18
04:51a4 TitleVBlankHandlerB.done_u18
04:51ae TitleVBlankHandlerB.notselected_u19
04:51b3 TitleVBlankHandlerB.selected_u19
04:51b6 TitleVBlankHandlerB.done_u19
04:51c0 TitleVBlankHandlerB.notselected_u20
04:51c5 TitleVBlankHandlerB.selected_u20
04:51c8 TitleVBlankHandlerB.done_u20
04:51d2 TitleVBlankHandlerB.notselected_u21
04:51d7 TitleVBlankHandlerB.selected_u21
04:51da TitleVBlankHandlerB.done_u21
04:51e4 TitleVBlankHandlerB.notselected_u22
04:51e9 TitleVBlankHandlerB.selected_u22
04:51ec TitleVBlankHandlerB.done_u22
04:51f6 TitleVBlankHandlerB.notselected_u23
04:51fb TitleVBlankHandlerB.selected_u23
04:51fe TitleVBlankHandlerB.done_u23
04:5208 TitleVBlankHandlerB.notselected_u24
04:520d TitleVBlankHandlerB.selected_u24
04:5210 TitleVBlankHandlerB.done_u24
04:529a TitleVBlankHandlerB.disabled1
04:52a6 TitleVBlankHandlerB.buttons
04:52d3 TitleVBlankHandlerB.donetetry
04:52f9 TitleVBlankHandlerB.vblankRecords
04:52fa TitleVBlankHandlerB.vblankCredits
04:52fb MainHandleA
04:5309 MainHandleA.jumps
04:531b MainHandleA.tosettings
04:5320 MainHandleA.tocredits
04:5325 MainHandleA.toprofile
04:532a MainHandleUp
04:533c MainHandleDown
04:534d SettingsHandleA
04:535a ProfileHandleB
04:535a SettingsHandleB
04:535f SettingsHandleDown
04:5370 SettingsHandleUp
04:5382 SettingsHandleLeft
04:5393 SettingsHandleLeft.jumps
04:53ab SettingsHandleLeft.buttons
04:53c3 SettingsHandleLeft.rng
04:53db SettingsHandleLeft.rot
04:53f3 SettingsHandleLeft.drop
04:540b SettingsHandleLeft.curve
04:5429 SettingsHandleLeft.hig
04:5441 SettingsHandleRight
04:5452 SettingsHandleRight.jumps
04:546a SettingsHandleRight.buttons
04:5481 SettingsHandleRight.rng
04:5498 SettingsHandleRight.rot
04:54af SettingsHandleRight.drop
04:54c6 SettingsHandleRight.curve
04:54e3 SettingsHandleRight.hig
04:54fa ProfileHandleA
04:550e ProfileHandleRight
04:5522 ProfileHandleRight.jumps
04:5531 ProfileHandleRight.idx
04:553a ProfileHandleRight.doit
04:553d ProfileHandleRight.l0
04:5547 ProfileHandleRight.doit1
04:554e ProfileHandleRight.l1
04:5558 ProfileHandleRight.doit2
04:555f ProfileHandleRight.l2
04:5569 ProfileHandleRight.doit3
04:5570 ProfileHandleLeft
04:5584 ProfileHandleLeft.jumps
04:5593 ProfileHandleLeft.idx
04:559d ProfileHandleLeft.doit
04:55a0 ProfileHandleLeft.l0
04:55aa ProfileHandleLeft.doit1
04:55b1 ProfileHandleLeft.l1
04:55bb ProfileHandleLeft.doit2
04:55c2 ProfileHandleLeft.l2
04:55cc ProfileHandleLeft.doit3
04:55d3 ProfileHandleDown
04:55e4 ProfileHandleUp
04:55f6 DecrementLevel
04:560c IncrementLevel
04:5622 InitSpeedCurve
04:5631 GetEnd
04:5668 GetStart
04:569f CheckLevelRange
04:56b8 CheckLevelRange.notatend
04:56d8 CheckLevelRange.notatstart
05:4008 FieldInit
05:403e FieldClear
05:4049 ToBackupField
05:4055 FromBackupField
05:4061 GoBig
05:4116 ToShadowField
05:411e ToShadowField.outer
05:4120 ToShadowField.inner
05:412e FromShadowField
05:4136 FromShadowField.outer
05:4138 FromShadowField.inner
05:4146 SetPieceData
05:4168 SetPieceDataOffset
05:4171 XYToSFieldPtr
05:4179 XYToSFieldPtr.a
05:417f XYToSFieldPtr.b
05:4184 XYToFieldPtr
05:418c XYToFieldPtr.a
05:4192 XYToFieldPtr.b
05:4197 GetPieceData
05:41a4 GetPieceDataFast
05:41b1 CanPieceFit
05:41bc CanPieceFit.skipr1a
05:41c7 CanPieceFit.skipr1b
05:41d2 CanPieceFit.skipr1c
05:41dd CanPieceFit.r1end
05:41f3 CanPieceFit.skipr2a
05:41fe CanPieceFit.skipr2b
05:4209 CanPieceFit.skipr2c
05:4214 CanPieceFit.r2end
05:422a CanPieceFit.skipr3a
05:4235 CanPieceFit.skipr3b
05:4240 CanPieceFit.skipr3c
05:424a CanPieceFit.r3end
05:4260 CanPieceFit.skipr4a
05:426b CanPieceFit.skipr4b
05:4276 CanPieceFit.skipr4c
05:4281 CanPieceFit.r4end
05:4284 CanPieceFitFast
05:4291 CanPieceFitFast.skip1
05:429e CanPieceFitFast.skip2
05:42ab CanPieceFitFast.skip3
05:42b8 CanPieceFitFast.skip4
05:42bb ForceSpawnPiece
05:42d7 TrySpawnPiece
05:431f TrySpawnPiece.try0
05:433c TrySpawnPiece.try1
05:435c TrySpawnPiece.try3
05:437c TrySpawnPiece.try2
05:4393 DrawPiece
05:439a DrawPiece.skipr1a
05:43a0 DrawPiece.skipr1b
05:43a6 DrawPiece.skipr1c
05:43ac DrawPiece.r1end
05:43ba DrawPiece.skipr2a
05:43c0 DrawPiece.skipr2b
05:43c6 DrawPiece.skipr2c
05:43cc DrawPiece.r2end
05:43da DrawPiece.skipr3a
05:43e0 DrawPiece.skipr3b
05:43e6 DrawPiece.skipr3c
05:43ec DrawPiece.r3end
05:43fa DrawPiece.skipr4a
05:4400 DrawPiece.skipr4b
05:4406 DrawPiece.skipr4c
05:440c FindMaxG
05:4419 FindMaxG.try
05:4432 FindMaxG.found
05:4439 FieldProcess
05:443c FieldProcess.leftslam
05:4453 FieldProcess.rightslam
05:4468 FieldProcess.wipe
05:4473 FieldProcess.firstframe
05:4480 FieldProcess.handleselect
05:448b FieldProcess.wantrotccw
05:4492 FieldProcess.lda1
05:4496 FieldProcess.ldb1
05:4498 FieldProcess.cp1
05:44a5 FieldProcess.wantrotcw
05:44ac FieldProcess.ldb2
05:44b0 FieldProcess.lda2
05:44b2 FieldProcess.cp2
05:44be FieldProcess.tryrot
05:44f5 FieldProcess.maybekick
05:452c FieldProcess.tljexceptions
05:453b FieldProcess.trykickright
05:4578 FieldProcess.trykickleft
05:45b9 FieldProcess.maybetgm3rot
05:45c1 FieldProcess.checkt
05:45c7 FieldProcess.tkickup
05:4604 FieldProcess.tkickupalreadysetforce
05:460f FieldProcess.checki
05:4616 FieldProcess.ikicks
05:4624 FieldProcess.tryiup1
05:4660 FieldProcess.ikickup1alreadysetforce
05:466b FieldProcess.tryiup2
05:46a9 FieldProcess.ikickup2alreadysetforce
05:46b4 FieldProcess.tryiright2
05:46f0 FieldProcess.norot
05:46f4 FieldProcess.wantleft
05:4705 FieldProcess.checkdasleft
05:470c FieldProcess.doleft
05:4713 FieldProcess.wantright
05:471e FieldProcess.checkdasright
05:4725 FieldProcess.doright
05:472a FieldProcess.trymove
05:4749 FieldProcess.nomove
05:476c FieldProcess.slamleft
05:4772 FieldProcess.slamright
05:4776 FieldProcess.noeffect
05:477a FieldProcess.skipmovement
05:477a FieldProcess.donemanipulating
05:479c FieldProcess.sonicdrop
05:47a7 FieldProcess.sonicneutrallockskip
05:47b1 FieldProcess.harddrop
05:47c0 FieldProcess.donedeterminingharddropdistance
05:47d4 FieldProcess.postdrop
05:47ee FieldProcess.checkregulargravity
05:47fc FieldProcess.alwaysgravitysentinel
05:4800 FieldProcess.grav
05:4808 FieldProcess.bigg
05:4812 FieldProcess.smallg
05:481a FieldProcess.nograv
05:481a FieldProcess.postgrav
05:4829 FieldProcess.noreset
05:483f FieldProcess.grounded
05:4851 FieldProcess.playfirmdropsound
05:4856 FieldProcess.postcheckforfirmdropsound
05:4869 FieldProcess.downlock20gexceptioncheck
05:4877 FieldProcess.neutralcheck
05:489c FieldProcess.forcelock
05:48a1 FieldProcess.dontforcelock
05:48a6 FieldProcess.checklockdelay
05:48ac FieldProcess.checkfortgm3lockexception
05:48b5 FieldProcess.dolock
05:48bc FieldProcess.notgrounded
05:48bf FieldProcess.draw
05:48d8 FieldProcess.ghost
05:48f3 FieldProcess.postghost
05:4913 FieldProcess.nobone
05:4942 FieldProcess.notlocked
05:4945 FieldProcess.drawpiece
05:495c GetTileShade
05:496c GetTileShade.max30
05:498c GetTileShade.max20
05:49ab GetTileShade.max10
05:49ca GetTileShade.max0
05:49cc GetTileShade.s0
05:49d4 GetTileShade.s1
05:49dc GetTileShade.s2
05:49e4 GetTileShade.s3
05:49ec GetTileShade.s4
05:49f4 GetTileShade.s5
05:49fc GetTileShade.s6
05:4a04 FieldDelay
05:4a07 FieldDelay.incl
05:4a10 FieldDelay.incr
05:4a19 FieldDelay.noinc
05:4a31 FieldDelay.determine
05:4a45 FieldDelay.noskip
05:4a6c FieldDelay.skip
05:4a78 FieldDelay.prelineclear
05:4a8b FieldDelay.bravodecloop
05:4a92 FieldDelay.applylines
05:4ab6 FieldDelay.premultiplier
05:4ab9 FieldDelay.bravo
05:4aca FieldDelay.lineclears
05:4acf FieldDelay.lineclearloop
05:4ad7 FieldDelay.combo
05:4adc FieldDelay.comboloop
05:4ae4 FieldDelay.forcemax
05:4ae8 FieldDelay.applyscore
05:4afc FieldDelay.lineclear
05:4b10 FieldDelay.preare
05:4b25 FieldDelay.are
05:4b3f FieldDelay.generatenextpiece
05:4b4c FieldDelay.doit
05:4b56 AppendClearedLine
05:4b6b FindClearedLines
05:4b97 FindClearedLines.next_u1
05:4bb4 FindClearedLines.next_u2
05:4bd1 FindClearedLines.next_u3
05:4bee FindClearedLines.next_u4
05:4c0b FindClearedLines.next_u5
05:4c28 FindClearedLines.next_u6
05:4c45 FindClearedLines.next_u7
05:4c62 FindClearedLines.next_u8
05:4c7f FindClearedLines.next_u9
05:4c9c FindClearedLines.next_u10
05:4cb9 FindClearedLines.next_u11
05:4cd6 FindClearedLines.next_u12
05:4cf3 FindClearedLines.next_u13
05:4d10 FindClearedLines.next_u14
05:4d2d FindClearedLines.next_u15
05:4d4a FindClearedLines.next_u16
05:4d67 FindClearedLines.next_u17
05:4d84 FindClearedLines.next_u18
05:4da1 FindClearedLines.next_u19
05:4dbe FindClearedLines.next_u20
05:4ddb FindClearedLines.next_u21
05:4df8 FindClearedLines.next_u22
05:4e15 FindClearedLines.next_u23
05:4e32 FindClearedLines.next_u24
05:4e33 MarkClear
05:4e3b MarkClear.markclear1loop
05:4e54 MarkClear.markclear2loop
05:4e6d MarkClear.markclear3loop
05:4e86 MarkClear.markclear4loop
05:4e97 ClearLines
05:4eae ClearLines.clear_u25
05:4ed4 ClearLines.r_u25
05:4ee8 ClearLines.clear_u26
05:4f0e ClearLines.r_u26
05:4f22 ClearLines.clear_u27
05:4f48 ClearLines.r_u27
05:4f5c ClearLines.clear_u28
05:4f82 ClearLines.r_u28
05:4f96 ClearLines.clear_u29
05:4fbc ClearLines.r_u29
05:4fd0 ClearLines.clear_u30
05:4ff6 ClearLines.r_u30
05:500a ClearLines.clear_u31
05:5030 ClearLines.r_u31
05:5044 ClearLines.clear_u32
05:506a ClearLines.r_u32
05:507e ClearLines.clear_u33
05:50a4 ClearLines.r_u33
05:50b8 ClearLines.clear_u34
05:50de ClearLines.r_u34
05:50f2 ClearLines.clear_u35
05:5118 ClearLines.r_u35
05:512c ClearLines.clear_u36
05:5152 ClearLines.r_u36
05:5166 ClearLines.clear_u37
05:518c ClearLines.r_u37
05:51a0 ClearLines.clear_u38
05:51c6 ClearLines.r_u38
05:51da ClearLines.clear_u39
05:5200 ClearLines.r_u39
05:5214 ClearLines.clear_u40
05:523a ClearLines.r_u40
05:524e ClearLines.clear_u41
05:5274 ClearLines.r_u41
05:5288 ClearLines.clear_u42
05:52ae ClearLines.r_u42
05:52c2 ClearLines.clear_u43
05:52e8 ClearLines.r_u43
05:52fc ClearLines.clear_u44
05:5322 ClearLines.r_u44
05:5336 ClearLines.clear_u45
05:535c ClearLines.r_u45
05:5370 ClearLines.clear_u46
05:5396 ClearLines.r_u46
05:53aa ClearLines.clear_u47
05:53d0 ClearLines.r_u47
05:53e4 ClearLines.clear_u48
05:540a ClearLines.r_u48
05:540a ClearLines.fixgarbo
05:540d ClearLines.fixgarboloop
05:5417 SwitchToGameplayB
05:541d SwitchToGameplayB.wvr_u1
05:5426 SwitchToGameplayB.loadtilemap
05:5435 SwitchToGameplayB.graded
05:5443 SwitchToGameplayB.ungraded
05:544f SwitchToGameplayB.loadtiles
05:5499 SwitchToGameplayB.wvb_u2
05:54a0 SwitchToGameplayB.wvbe_u3
05:54a6 GamePlayEventLoopHandlerB
05:54bb GamePlayEventLoopHandlerB.normalevent
05:54c5 GamePlayEventLoopHandlerB.modejumps
05:54e6 GamePlayEventLoopHandlerB.leadyMode
05:54fd GamePlayEventLoopHandlerB.firstleadyiterskip
05:5506 GamePlayEventLoopHandlerB.notdoneleady
05:5517 GamePlayEventLoopHandlerB.goMode
05:5524 GamePlayEventLoopHandlerB.notdonego
05:5535 GamePlayEventLoopHandlerB.postGoMode
05:554c GamePlayEventLoopHandlerB.prefetchedPieceMode
05:555d GamePlayEventLoopHandlerB.checkIHS
05:5568 GamePlayEventLoopHandlerB.loaddefaultjingle
05:556c GamePlayEventLoopHandlerB.checkIRSA
05:5573 GamePlayEventLoopHandlerB.ldb1
05:557f GamePlayEventLoopHandlerB.lda1
05:5589 GamePlayEventLoopHandlerB.cp1
05:5597 GamePlayEventLoopHandlerB.checkIRSB
05:559e GamePlayEventLoopHandlerB.lda2
05:55aa GamePlayEventLoopHandlerB.ldb2
05:55b4 GamePlayEventLoopHandlerB.cp2
05:55c2 GamePlayEventLoopHandlerB.postjingle
05:55c6 GamePlayEventLoopHandlerB.spawnPieceMode
05:55d4 GamePlayEventLoopHandlerB.canspawn
05:55e7 GamePlayEventLoopHandlerB.pieceInMotionMode
05:55fb GamePlayEventLoopHandlerB.nopauserequested
05:561c GamePlayEventLoopHandlerB.nohold
05:562a GamePlayEventLoopHandlerB.delayMode
05:563e GamePlayEventLoopHandlerB.nodelaypauserequested
05:5656 GamePlayEventLoopHandlerB.next
05:565d GamePlayEventLoopHandlerB.goroll
05:566c GamePlayEventLoopHandlerB.preGameOverMode
05:568a GamePlayEventLoopHandlerB.gm
05:56a0 GamePlayEventLoopHandlerB.condescend
05:56b6 GamePlayEventLoopHandlerB.regular
05:56c6 GamePlayEventLoopHandlerB.notempty1_u4
05:56c9 GamePlayEventLoopHandlerB.skip1_u4
05:56d3 GamePlayEventLoopHandlerB.notempty1_u5
05:56d6 GamePlayEventLoopHandlerB.skip1_u5
05:56e0 GamePlayEventLoopHandlerB.notempty1_u6
05:56e3 GamePlayEventLoopHandlerB.skip1_u6
05:56ed GamePlayEventLoopHandlerB.notempty1_u7
05:56f0 GamePlayEventLoopHandlerB.skip1_u7
05:56fa GamePlayEventLoopHandlerB.notempty1_u8
05:56fd GamePlayEventLoopHandlerB.skip1_u8
05:5707 GamePlayEventLoopHandlerB.notempty1_u9
05:570a GamePlayEventLoopHandlerB.skip1_u9
05:5714 GamePlayEventLoopHandlerB.notempty1_u10
05:5717 GamePlayEventLoopHandlerB.skip1_u10
05:5721 GamePlayEventLoopHandlerB.notempty1_u11
05:5724 GamePlayEventLoopHandlerB.skip1_u11
05:572e GamePlayEventLoopHandlerB.notempty1_u12
05:5731 GamePlayEventLoopHandlerB.skip1_u12
05:573b GamePlayEventLoopHandlerB.notempty1_u13
05:573e GamePlayEventLoopHandlerB.skip1_u13
05:5748 GamePlayEventLoopHandlerB.notempty1_u14
05:574b GamePlayEventLoopHandlerB.skip1_u14
05:5755 GamePlayEventLoopHandlerB.notempty1_u15
05:5758 GamePlayEventLoopHandlerB.skip1_u15
05:5762 GamePlayEventLoopHandlerB.notempty1_u16
05:5765 GamePlayEventLoopHandlerB.skip1_u16
05:576f GamePlayEventLoopHandlerB.notempty1_u17
05:5772 GamePlayEventLoopHandlerB.skip1_u17
05:577c GamePlayEventLoopHandlerB.notempty1_u18
05:577f GamePlayEventLoopHandlerB.skip1_u18
05:5789 GamePlayEventLoopHandlerB.notempty1_u19
05:578c GamePlayEventLoopHandlerB.skip1_u19
05:5796 GamePlayEventLoopHandlerB.notempty1_u20
05:5799 GamePlayEventLoopHandlerB.skip1_u20
05:57a3 GamePlayEventLoopHandlerB.notempty1_u21
05:57a6 GamePlayEventLoopHandlerB.skip1_u21
05:57b0 GamePlayEventLoopHandlerB.notempty1_u22
05:57b3 GamePlayEventLoopHandlerB.skip1_u22
05:57bd GamePlayEventLoopHandlerB.notempty1_u23
05:57c0 GamePlayEventLoopHandlerB.skip1_u23
05:57ca GamePlayEventLoopHandlerB.notempty1_u24
05:57cd GamePlayEventLoopHandlerB.skip1_u24
05:57d7 GamePlayEventLoopHandlerB.notempty1_u25
05:57da GamePlayEventLoopHandlerB.skip1_u25
05:57e4 GamePlayEventLoopHandlerB.notempty1_u26
05:57e7 GamePlayEventLoopHandlerB.skip1_u26
05:57f1 GamePlayEventLoopHandlerB.notempty1_u27
05:57f4 GamePlayEventLoopHandlerB.skip1_u27
05:57fe GamePlayEventLoopHandlerB.notempty1_u28
05:5801 GamePlayEventLoopHandlerB.skip1_u28
05:580b GamePlayEventLoopHandlerB.notempty1_u29
05:580e GamePlayEventLoopHandlerB.skip1_u29
05:5818 GamePlayEventLoopHandlerB.notempty1_u30
05:581b GamePlayEventLoopHandlerB.skip1_u30
05:5825 GamePlayEventLoopHandlerB.notempty1_u31
05:5828 GamePlayEventLoopHandlerB.skip1_u31
05:5832 GamePlayEventLoopHandlerB.notempty1_u32
05:5835 GamePlayEventLoopHandlerB.skip1_u32
05:583f GamePlayEventLoopHandlerB.notempty1_u33
05:5842 GamePlayEventLoopHandlerB.skip1_u33
05:584c GamePlayEventLoopHandlerB.notempty1_u34
05:584f GamePlayEventLoopHandlerB.skip1_u34
05:5859 GamePlayEventLoopHandlerB.notempty1_u35
05:585c GamePlayEventLoopHandlerB.skip1_u35
05:5866 GamePlayEventLoopHandlerB.notempty1_u36
05:5869 GamePlayEventLoopHandlerB.skip1_u36
05:5873 GamePlayEventLoopHandlerB.notempty1_u37
05:5876 GamePlayEventLoopHandlerB.skip1_u37
05:5880 GamePlayEventLoopHandlerB.notempty1_u38
05:5883 GamePlayEventLoopHandlerB.skip1_u38
05:588d GamePlayEventLoopHandlerB.notempty1_u39
05:5890 GamePlayEventLoopHandlerB.skip1_u39
05:589a GamePlayEventLoopHandlerB.notempty1_u40
05:589d GamePlayEventLoopHandlerB.skip1_u40
05:58a7 GamePlayEventLoopHandlerB.notempty1_u41
05:58aa GamePlayEventLoopHandlerB.skip1_u41
05:58b4 GamePlayEventLoopHandlerB.notempty1_u42
05:58b7 GamePlayEventLoopHandlerB.skip1_u42
05:58c1 GamePlayEventLoopHandlerB.notempty1_u43
05:58c4 GamePlayEventLoopHandlerB.skip1_u43
05:58ce GamePlayEventLoopHandlerB.notempty1_u44
05:58d1 GamePlayEventLoopHandlerB.skip1_u44
05:58db GamePlayEventLoopHandlerB.notempty1_u45
05:58de GamePlayEventLoopHandlerB.skip1_u45
05:58e8 GamePlayEventLoopHandlerB.notempty1_u46
05:58eb GamePlayEventLoopHandlerB.skip1_u46
05:58f5 GamePlayEventLoopHandlerB.notempty1_u47
05:58f8 GamePlayEventLoopHandlerB.skip1_u47
05:5902 GamePlayEventLoopHandlerB.notempty1_u48
05:5905 GamePlayEventLoopHandlerB.skip1_u48
05:590f GamePlayEventLoopHandlerB.notempty1_u49
05:5912 GamePlayEventLoopHandlerB.skip1_u49
05:591c GamePlayEventLoopHandlerB.notempty1_u50
05:591f GamePlayEventLoopHandlerB.skip1_u50
05:5929 GamePlayEventLoopHandlerB.notempty1_u51
05:592c GamePlayEventLoopHandlerB.skip1_u51
05:5936 GamePlayEventLoopHandlerB.notempty1_u52
05:5939 GamePlayEventLoopHandlerB.skip1_u52
05:5943 GamePlayEventLoopHandlerB.notempty1_u53
05:5946 GamePlayEventLoopHandlerB.skip1_u53
05:5950 GamePlayEventLoopHandlerB.notempty1_u54
05:5953 GamePlayEventLoopHandlerB.skip1_u54
05:595d GamePlayEventLoopHandlerB.notempty1_u55
05:5960 GamePlayEventLoopHandlerB.skip1_u55
05:596a GamePlayEventLoopHandlerB.notempty1_u56
05:596d GamePlayEventLoopHandlerB.skip1_u56
05:5977 GamePlayEventLoopHandlerB.notempty1_u57
05:597a GamePlayEventLoopHandlerB.skip1_u57
05:5984 GamePlayEventLoopHandlerB.notempty1_u58
05:5987 GamePlayEventLoopHandlerB.skip1_u58
05:5991 GamePlayEventLoopHandlerB.notempty1_u59
05:5994 GamePlayEventLoopHandlerB.skip1_u59
05:599e GamePlayEventLoopHandlerB.notempty1_u60
05:59a1 GamePlayEventLoopHandlerB.skip1_u60
05:59ab GamePlayEventLoopHandlerB.notempty1_u61
05:59ae GamePlayEventLoopHandlerB.skip1_u61
05:59b8 GamePlayEventLoopHandlerB.notempty1_u62
05:59bb GamePlayEventLoopHandlerB.skip1_u62
05:59c5 GamePlayEventLoopHandlerB.notempty1_u63
05:59c8 GamePlayEventLoopHandlerB.skip1_u63
05:59d2 GamePlayEventLoopHandlerB.notempty1_u64
05:59d5 GamePlayEventLoopHandlerB.skip1_u64
05:59df GamePlayEventLoopHandlerB.notempty1_u65
05:59e2 GamePlayEventLoopHandlerB.skip1_u65
05:59ec GamePlayEventLoopHandlerB.notempty1_u66
05:59ef GamePlayEventLoopHandlerB.skip1_u66
05:59f9 GamePlayEventLoopHandlerB.notempty1_u67
05:59fc GamePlayEventLoopHandlerB.skip1_u67
05:5a06 GamePlayEventLoopHandlerB.notempty1_u68
05:5a09 GamePlayEventLoopHandlerB.skip1_u68
05:5a13 GamePlayEventLoopHandlerB.notempty1_u69
05:5a16 GamePlayEventLoopHandlerB.skip1_u69
05:5a20 GamePlayEventLoopHandlerB.notempty1_u70
05:5a23 GamePlayEventLoopHandlerB.skip1_u70
05:5a2d GamePlayEventLoopHandlerB.notempty1_u71
05:5a30 GamePlayEventLoopHandlerB.skip1_u71
05:5a3a GamePlayEventLoopHandlerB.notempty1_u72
05:5a3d GamePlayEventLoopHandlerB.skip1_u72
05:5a47 GamePlayEventLoopHandlerB.notempty1_u73
05:5a4a GamePlayEventLoopHandlerB.skip1_u73
05:5a54 GamePlayEventLoopHandlerB.notempty2_u74
05:5a57 GamePlayEventLoopHandlerB.skip2_u74
05:5a61 GamePlayEventLoopHandlerB.notempty2_u75
05:5a64 GamePlayEventLoopHandlerB.skip2_u75
05:5a6e GamePlayEventLoopHandlerB.notempty2_u76
05:5a71 GamePlayEventLoopHandlerB.skip2_u76
05:5a7b GamePlayEventLoopHandlerB.notempty2_u77
05:5a7e GamePlayEventLoopHandlerB.skip2_u77
05:5a88 GamePlayEventLoopHandlerB.notempty2_u78
05:5a8b GamePlayEventLoopHandlerB.skip2_u78
05:5a95 GamePlayEventLoopHandlerB.notempty2_u79
05:5a98 GamePlayEventLoopHandlerB.skip2_u79
05:5aa2 GamePlayEventLoopHandlerB.notempty2_u80
05:5aa5 GamePlayEventLoopHandlerB.skip2_u80
05:5aaf GamePlayEventLoopHandlerB.notempty2_u81
05:5ab2 GamePlayEventLoopHandlerB.skip2_u81
05:5abc GamePlayEventLoopHandlerB.notempty2_u82
05:5abf GamePlayEventLoopHandlerB.skip2_u82
05:5ac9 GamePlayEventLoopHandlerB.notempty2_u83
05:5acc GamePlayEventLoopHandlerB.skip2_u83
05:5ad6 GamePlayEventLoopHandlerB.notempty3_u84
05:5ad9 GamePlayEventLoopHandlerB.skip3_u84
05:5ae3 GamePlayEventLoopHandlerB.notempty3_u85
05:5ae6 GamePlayEventLoopHandlerB.skip3_u85
05:5af0 GamePlayEventLoopHandlerB.notempty3_u86
05:5af3 GamePlayEventLoopHandlerB.skip3_u86
05:5afd GamePlayEventLoopHandlerB.notempty3_u87
05:5b00 GamePlayEventLoopHandlerB.skip3_u87
05:5b0a GamePlayEventLoopHandlerB.notempty3_u88
05:5b0d GamePlayEventLoopHandlerB.skip3_u88
05:5b17 GamePlayEventLoopHandlerB.notempty3_u89
05:5b1a GamePlayEventLoopHandlerB.skip3_u89
05:5b24 GamePlayEventLoopHandlerB.notempty3_u90
05:5b27 GamePlayEventLoopHandlerB.skip3_u90
05:5b31 GamePlayEventLoopHandlerB.notempty3_u91
05:5b34 GamePlayEventLoopHandlerB.skip3_u91
05:5b3e GamePlayEventLoopHandlerB.notempty3_u92
05:5b41 GamePlayEventLoopHandlerB.skip3_u92
05:5b4b GamePlayEventLoopHandlerB.notempty3_u93
05:5b4e GamePlayEventLoopHandlerB.skip3_u93
05:5b58 GamePlayEventLoopHandlerB.notempty4_u94
05:5b5b GamePlayEventLoopHandlerB.skip4_u94
05:5b65 GamePlayEventLoopHandlerB.notempty4_u95
05:5b68 GamePlayEventLoopHandlerB.skip4_u95
05:5b72 GamePlayEventLoopHandlerB.notempty4_u96
05:5b75 GamePlayEventLoopHandlerB.skip4_u96
05:5b7f GamePlayEventLoopHandlerB.notempty4_u97
05:5b82 GamePlayEventLoopHandlerB.skip4_u97
05:5b8c GamePlayEventLoopHandlerB.notempty4_u98
05:5b8f GamePlayEventLoopHandlerB.skip4_u98
05:5b99 GamePlayEventLoopHandlerB.notempty4_u99
05:5b9c GamePlayEventLoopHandlerB.skip4_u99
05:5ba6 GamePlayEventLoopHandlerB.notempty4_u100
05:5ba9 GamePlayEventLoopHandlerB.skip4_u100
05:5bb3 GamePlayEventLoopHandlerB.notempty4_u101
05:5bb6 GamePlayEventLoopHandlerB.skip4_u101
05:5bc0 GamePlayEventLoopHandlerB.notempty4_u102
05:5bc3 GamePlayEventLoopHandlerB.skip4_u102
05:5bcd GamePlayEventLoopHandlerB.notempty4_u103
05:5bd0 GamePlayEventLoopHandlerB.skip4_u103
05:5bda GamePlayEventLoopHandlerB.notempty5_u104
05:5bdd GamePlayEventLoopHandlerB.skip5_u104
05:5be7 GamePlayEventLoopHandlerB.notempty5_u105
05:5bea GamePlayEventLoopHandlerB.skip5_u105
05:5bf4 GamePlayEventLoopHandlerB.notempty5_u106
05:5bf7 GamePlayEventLoopHandlerB.skip5_u106
05:5c01 GamePlayEventLoopHandlerB.notempty5_u107
05:5c04 GamePlayEventLoopHandlerB.skip5_u107
05:5c0e GamePlayEventLoopHandlerB.notempty5_u108
05:5c11 GamePlayEventLoopHandlerB.skip5_u108
05:5c1b GamePlayEventLoopHandlerB.notempty5_u109
05:5c1e GamePlayEventLoopHandlerB.skip5_u109
05:5c28 GamePlayEventLoopHandlerB.notempty5_u110
05:5c2b GamePlayEventLoopHandlerB.skip5_u110
05:5c35 GamePlayEventLoopHandlerB.notempty5_u111
05:5c38 GamePlayEventLoopHandlerB.skip5_u111
05:5c42 GamePlayEventLoopHandlerB.notempty5_u112
05:5c45 GamePlayEventLoopHandlerB.skip5_u112
05:5c4f GamePlayEventLoopHandlerB.notempty5_u113
05:5c52 GamePlayEventLoopHandlerB.skip5_u113
05:5c5c GamePlayEventLoopHandlerB.notempty6_u114
05:5c5f GamePlayEventLoopHandlerB.skip6_u114
05:5c69 GamePlayEventLoopHandlerB.notempty6_u115
05:5c6c GamePlayEventLoopHandlerB.skip6_u115
05:5c76 GamePlayEventLoopHandlerB.notempty6_u116
05:5c79 GamePlayEventLoopHandlerB.skip6_u116
05:5c83 GamePlayEventLoopHandlerB.notempty6_u117
05:5c86 GamePlayEventLoopHandlerB.skip6_u117
05:5c90 GamePlayEventLoopHandlerB.notempty6_u118
05:5c93 GamePlayEventLoopHandlerB.skip6_u118
05:5c9d GamePlayEventLoopHandlerB.notempty6_u119
05:5ca0 GamePlayEventLoopHandlerB.skip6_u119
05:5caa GamePlayEventLoopHandlerB.notempty6_u120
05:5cad GamePlayEventLoopHandlerB.skip6_u120
05:5cb7 GamePlayEventLoopHandlerB.notempty6_u121
05:5cba GamePlayEventLoopHandlerB.skip6_u121
05:5cc4 GamePlayEventLoopHandlerB.notempty6_u122
05:5cc7 GamePlayEventLoopHandlerB.skip6_u122
05:5cd1 GamePlayEventLoopHandlerB.notempty6_u123
05:5cd4 GamePlayEventLoopHandlerB.skip6_u123
05:5cde GamePlayEventLoopHandlerB.notempty7_u124
05:5ce1 GamePlayEventLoopHandlerB.skip7_u124
05:5ceb GamePlayEventLoopHandlerB.notempty7_u125
05:5cee GamePlayEventLoopHandlerB.skip7_u125
05:5cf8 GamePlayEventLoopHandlerB.notempty7_u126
05:5cfb GamePlayEventLoopHandlerB.skip7_u126
05:5d05 GamePlayEventLoopHandlerB.notempty7_u127
05:5d08 GamePlayEventLoopHandlerB.skip7_u127
05:5d12 GamePlayEventLoopHandlerB.notempty7_u128
05:5d15 GamePlayEventLoopHandlerB.skip7_u128
05:5d1f GamePlayEventLoopHandlerB.notempty7_u129
05:5d22 GamePlayEventLoopHandlerB.skip7_u129
05:5d2c GamePlayEventLoopHandlerB.notempty7_u130
05:5d2f GamePlayEventLoopHandlerB.skip7_u130
05:5d39 GamePlayEventLoopHandlerB.notempty7_u131
05:5d3c GamePlayEventLoopHandlerB.skip7_u131
05:5d46 GamePlayEventLoopHandlerB.notempty7_u132
05:5d49 GamePlayEventLoopHandlerB.skip7_u132
05:5d53 GamePlayEventLoopHandlerB.notempty7_u133
05:5d56 GamePlayEventLoopHandlerB.skip7_u133
05:5d60 GamePlayEventLoopHandlerB.notempty7_u134
05:5d63 GamePlayEventLoopHandlerB.skip7_u134
05:5d6d GamePlayEventLoopHandlerB.notempty7_u135
05:5d70 GamePlayEventLoopHandlerB.skip7_u135
05:5d7a GamePlayEventLoopHandlerB.notempty7_u136
05:5d7d GamePlayEventLoopHandlerB.skip7_u136
05:5d87 GamePlayEventLoopHandlerB.notempty7_u137
05:5d8a GamePlayEventLoopHandlerB.skip7_u137
05:5d94 GamePlayEventLoopHandlerB.notempty7_u138
05:5d97 GamePlayEventLoopHandlerB.skip7_u138
05:5da1 GamePlayEventLoopHandlerB.notempty7_u139
05:5da4 GamePlayEventLoopHandlerB.skip7_u139
05:5dae GamePlayEventLoopHandlerB.notempty7_u140
05:5db1 GamePlayEventLoopHandlerB.skip7_u140
05:5dbb GamePlayEventLoopHandlerB.notempty7_u141
05:5dbe GamePlayEventLoopHandlerB.skip7_u141
05:5dc8 GamePlayEventLoopHandlerB.notempty7_u142
05:5dcb GamePlayEventLoopHandlerB.skip7_u142
05:5dd5 GamePlayEventLoopHandlerB.notempty7_u143
05:5dd8 GamePlayEventLoopHandlerB.skip7_u143
05:5de2 GamePlayEventLoopHandlerB.notempty7_u144
05:5de5 GamePlayEventLoopHandlerB.skip7_u144
05:5def GamePlayEventLoopHandlerB.notempty7_u145
05:5df2 GamePlayEventLoopHandlerB.skip7_u145
05:5dfc GamePlayEventLoopHandlerB.notempty7_u146
05:5dff GamePlayEventLoopHandlerB.skip7_u146
05:5e09 GamePlayEventLoopHandlerB.notempty7_u147
05:5e0c GamePlayEventLoopHandlerB.skip7_u147
05:5e16 GamePlayEventLoopHandlerB.notempty7_u148
05:5e19 GamePlayEventLoopHandlerB.skip7_u148
05:5e23 GamePlayEventLoopHandlerB.notempty7_u149
05:5e26 GamePlayEventLoopHandlerB.skip7_u149
05:5e30 GamePlayEventLoopHandlerB.notempty7_u150
05:5e33 GamePlayEventLoopHandlerB.skip7_u150
05:5e3d GamePlayEventLoopHandlerB.notempty7_u151
05:5e40 GamePlayEventLoopHandlerB.skip7_u151
05:5e4a GamePlayEventLoopHandlerB.notempty7_u152
05:5e4d GamePlayEventLoopHandlerB.skip7_u152
05:5e57 GamePlayEventLoopHandlerB.notempty7_u153
05:5e5a GamePlayEventLoopHandlerB.skip7_u153
05:5e64 GamePlayEventLoopHandlerB.notempty7_u154
05:5e67 GamePlayEventLoopHandlerB.skip7_u154
05:5e71 GamePlayEventLoopHandlerB.notempty7_u155
05:5e74 GamePlayEventLoopHandlerB.skip7_u155
05:5e7e GamePlayEventLoopHandlerB.notempty7_u156
05:5e81 GamePlayEventLoopHandlerB.skip7_u156
05:5e8b GamePlayEventLoopHandlerB.notempty7_u157
05:5e8e GamePlayEventLoopHandlerB.skip7_u157
05:5e98 GamePlayEventLoopHandlerB.notempty7_u158
05:5e9b GamePlayEventLoopHandlerB.skip7_u158
05:5ea5 GamePlayEventLoopHandlerB.notempty7_u159
05:5ea8 GamePlayEventLoopHandlerB.skip7_u159
05:5eb2 GamePlayEventLoopHandlerB.notempty7_u160
05:5eb5 GamePlayEventLoopHandlerB.skip7_u160
05:5ebf GamePlayEventLoopHandlerB.notempty7_u161
05:5ec2 GamePlayEventLoopHandlerB.skip7_u161
05:5ecc GamePlayEventLoopHandlerB.notempty7_u162
05:5ecf GamePlayEventLoopHandlerB.skip7_u162
05:5ed9 GamePlayEventLoopHandlerB.notempty7_u163
05:5edc GamePlayEventLoopHandlerB.skip7_u163
05:5ee6 GamePlayEventLoopHandlerB.notempty7_u164
05:5ee9 GamePlayEventLoopHandlerB.skip7_u164
05:5ef3 GamePlayEventLoopHandlerB.notempty7_u165
05:5ef6 GamePlayEventLoopHandlerB.skip7_u165
05:5f00 GamePlayEventLoopHandlerB.notempty7_u166
05:5f03 GamePlayEventLoopHandlerB.skip7_u166
05:5f0d GamePlayEventLoopHandlerB.notempty7_u167
05:5f10 GamePlayEventLoopHandlerB.skip7_u167
05:5f1a GamePlayEventLoopHandlerB.notempty7_u168
05:5f1d GamePlayEventLoopHandlerB.skip7_u168
05:5f27 GamePlayEventLoopHandlerB.notempty7_u169
05:5f2a GamePlayEventLoopHandlerB.skip7_u169
05:5f34 GamePlayEventLoopHandlerB.notempty7_u170
05:5f37 GamePlayEventLoopHandlerB.skip7_u170
05:5f41 GamePlayEventLoopHandlerB.notempty7_u171
05:5f44 GamePlayEventLoopHandlerB.skip7_u171
05:5f4e GamePlayEventLoopHandlerB.notempty7_u172
05:5f51 GamePlayEventLoopHandlerB.skip7_u172
05:5f5b GamePlayEventLoopHandlerB.notempty7_u173
05:5f5e GamePlayEventLoopHandlerB.skip7_u173
05:5f68 GamePlayEventLoopHandlerB.notempty7_u174
05:5f6b GamePlayEventLoopHandlerB.skip7_u174
05:5f75 GamePlayEventLoopHandlerB.notempty7_u175
05:5f78 GamePlayEventLoopHandlerB.skip7_u175
05:5f82 GamePlayEventLoopHandlerB.notempty7_u176
05:5f85 GamePlayEventLoopHandlerB.skip7_u176
05:5f8f GamePlayEventLoopHandlerB.notempty7_u177
05:5f92 GamePlayEventLoopHandlerB.skip7_u177
05:5f9c GamePlayEventLoopHandlerB.notempty7_u178
05:5f9f GamePlayEventLoopHandlerB.skip7_u178
05:5fa9 GamePlayEventLoopHandlerB.notempty7_u179
05:5fac GamePlayEventLoopHandlerB.skip7_u179
05:5fb6 GamePlayEventLoopHandlerB.notempty7_u180
05:5fb9 GamePlayEventLoopHandlerB.skip7_u180
05:5fc3 GamePlayEventLoopHandlerB.notempty7_u181
05:5fc6 GamePlayEventLoopHandlerB.skip7_u181
05:5fd0 GamePlayEventLoopHandlerB.notempty7_u182
05:5fd3 GamePlayEventLoopHandlerB.skip7_u182
05:5fdd GamePlayEventLoopHandlerB.notempty7_u183
05:5fe0 GamePlayEventLoopHandlerB.skip7_u183
05:5fea GamePlayEventLoopHandlerB.notempty7_u184
05:5fed GamePlayEventLoopHandlerB.skip7_u184
05:5ff7 GamePlayEventLoopHandlerB.notempty7_u185
05:5ffa GamePlayEventLoopHandlerB.skip7_u185
05:6004 GamePlayEventLoopHandlerB.notempty7_u186
05:6007 GamePlayEventLoopHandlerB.skip7_u186
05:6011 GamePlayEventLoopHandlerB.notempty7_u187
05:6014 GamePlayEventLoopHandlerB.skip7_u187
05:601e GamePlayEventLoopHandlerB.notempty7_u188
05:6021 GamePlayEventLoopHandlerB.skip7_u188
05:602b GamePlayEventLoopHandlerB.notempty7_u189
05:602e GamePlayEventLoopHandlerB.skip7_u189
05:6038 GamePlayEventLoopHandlerB.notempty7_u190
05:603b GamePlayEventLoopHandlerB.skip7_u190
05:6045 GamePlayEventLoopHandlerB.notempty7_u191
05:6048 GamePlayEventLoopHandlerB.skip7_u191
05:6052 GamePlayEventLoopHandlerB.notempty7_u192
05:6055 GamePlayEventLoopHandlerB.skip7_u192
05:605f GamePlayEventLoopHandlerB.notempty7_u193
05:6062 GamePlayEventLoopHandlerB.skip7_u193
05:606c GamePlayEventLoopHandlerB.notempty7_u194
05:606f GamePlayEventLoopHandlerB.skip7_u194
05:6079 GamePlayEventLoopHandlerB.notempty7_u195
05:607c GamePlayEventLoopHandlerB.skip7_u195
05:6086 GamePlayEventLoopHandlerB.notempty7_u196
05:6089 GamePlayEventLoopHandlerB.skip7_u196
05:6093 GamePlayEventLoopHandlerB.notempty7_u197
05:6096 GamePlayEventLoopHandlerB.skip7_u197
05:60a0 GamePlayEventLoopHandlerB.notempty7_u198
05:60a3 GamePlayEventLoopHandlerB.skip7_u198
05:60ad GamePlayEventLoopHandlerB.notempty7_u199
05:60b0 GamePlayEventLoopHandlerB.skip7_u199
05:60ba GamePlayEventLoopHandlerB.notempty7_u200
05:60bd GamePlayEventLoopHandlerB.skip7_u200
05:60c7 GamePlayEventLoopHandlerB.notempty7_u201
05:60ca GamePlayEventLoopHandlerB.skip7_u201
05:60d4 GamePlayEventLoopHandlerB.notempty7_u202
05:60d7 GamePlayEventLoopHandlerB.skip7_u202
05:60e1 GamePlayEventLoopHandlerB.notempty7_u203
05:60e4 GamePlayEventLoopHandlerB.skip7_u203
05:60ee GamePlayEventLoopHandlerB.notempty7_u204
05:60f1 GamePlayEventLoopHandlerB.skip7_u204
05:60fb GamePlayEventLoopHandlerB.notempty7_u205
05:60fe GamePlayEventLoopHandlerB.skip7_u205
05:6108 GamePlayEventLoopHandlerB.notempty7_u206
05:610b GamePlayEventLoopHandlerB.skip7_u206
05:6115 GamePlayEventLoopHandlerB.notempty7_u207
05:6118 GamePlayEventLoopHandlerB.skip7_u207
05:6122 GamePlayEventLoopHandlerB.notempty7_u208
05:6125 GamePlayEventLoopHandlerB.skip7_u208
05:612f GamePlayEventLoopHandlerB.notempty7_u209
05:6132 GamePlayEventLoopHandlerB.skip7_u209
05:613c GamePlayEventLoopHandlerB.notempty7_u210
05:613f GamePlayEventLoopHandlerB.skip7_u210
05:6149 GamePlayEventLoopHandlerB.notempty7_u211
05:614c GamePlayEventLoopHandlerB.skip7_u211
05:6156 GamePlayEventLoopHandlerB.notempty7_u212
05:6159 GamePlayEventLoopHandlerB.skip7_u212
05:6163 GamePlayEventLoopHandlerB.notempty7_u213
05:6166 GamePlayEventLoopHandlerB.skip7_u213
05:616a GamePlayEventLoopHandlerB.gameOverMode
05:6190 GamePlayEventLoopHandlerB.noretry
05:619a GamePlayEventLoopHandlerB.pauseMode
05:61af GamePlayEventLoopHandlerB.noqr
05:61c4 GamePlayEventLoopHandlerB.nounpause
05:620e GamePlayEventLoopHandlerB.preRollMode
05:623d GamePlayEventLoopHandlerB.predone
05:6253 GamePlayEventLoopHandlerB.staysmall
05:6269 GamePlayEventLoopHandlerB.drawStaticInfo
05:629a DoHold
05:629e DoHold.checkIRSA
05:62a5 DoHold.ldb3
05:62b1 DoHold.lda3
05:62bb DoHold.cp3
05:62c9 DoHold.checkIRSB
05:62d0 DoHold.lda4
05:62dc DoHold.ldb4
05:62e6 DoHold.cp4
05:62f4 DoHold.noRotation
05:62ff DoHold.doHoldOperation
05:630a sLeftDasSlam
05:6310 sRightDasSlam
05:6316 sLeady
05:6320 sGo
05:632a sPause
05:6352 sKill
05:63f2 sYouAreGM
05:6456 sFinalChallenge
05:651e sPieceXOffsets
05:653a sPieceYOffsets
05:6556 sPieceFastRotationStates
05:65c6 sPieceRotationStates
05:6636 sTGM3Bag
05:6659 sTGM3Droughts
05:6660 sGameplayTileMap
05:6900 sGameplayUngradedTileMap
05:6900 sGameplayTileMapEnd
05:6ba0 sGameplayUngradedTileMapEnd
06:4008 BigFieldInit
06:4049 BigFieldClear
06:40ef BigToBackupField
06:40fb BigFromBackupField
06:4107 BigToShadowField
06:410f BigToShadowField.outer
06:4111 BigToShadowField.inner
06:411f BigFromShadowField
06:4127 BigFromShadowField.outer
06:4129 BigFromShadowField.inner
06:4137 BigSetPieceData
06:4159 BigSetPieceDataOffset
06:4162 BigXYToSFieldPtr
06:416a BigXYToSFieldPtr.a
06:4170 BigXYToSFieldPtr.b
06:4175 BigXYToFieldPtr
06:417d BigXYToFieldPtr.a
06:4183 BigXYToFieldPtr.b
06:4188 BigGetPieceData
06:4195 BigGetPieceDataFast
06:41a2 BigCanPieceFit
06:41ad BigCanPieceFit.skipr1a
06:41b8 BigCanPieceFit.skipr1b
06:41c3 BigCanPieceFit.skipr1c
06:41ce BigCanPieceFit.r1end
06:41e4 BigCanPieceFit.skipr2a
06:41ef BigCanPieceFit.skipr2b
06:41fa BigCanPieceFit.skipr2c
06:4205 BigCanPieceFit.r2end
06:421b BigCanPieceFit.skipr3a
06:4226 BigCanPieceFit.skipr3b
06:4231 BigCanPieceFit.skipr3c
06:423b BigCanPieceFit.r3end
06:4251 BigCanPieceFit.skipr4a
06:425c BigCanPieceFit.skipr4b
06:4267 BigCanPieceFit.skipr4c
06:4272 BigCanPieceFit.r4end
06:4275 BigCanPieceFitFast
06:4282 BigCanPieceFitFast.skip1
06:428f BigCanPieceFitFast.skip2
06:429c BigCanPieceFitFast.skip3
06:42a9 BigCanPieceFitFast.skip4
06:42ac BigForceSpawnPiece
06:42c8 BigTrySpawnPiece
06:4310 BigTrySpawnPiece.try0
06:432d BigTrySpawnPiece.try1
06:434d BigTrySpawnPiece.try3
06:436d BigTrySpawnPiece.try2
06:4384 BigDrawPiece
06:438b BigDrawPiece.skipr1a
06:4391 BigDrawPiece.skipr1b
06:4397 BigDrawPiece.skipr1c
06:439d BigDrawPiece.r1end
06:43ab BigDrawPiece.skipr2a
06:43b1 BigDrawPiece.skipr2b
06:43b7 BigDrawPiece.skipr2c
06:43bd BigDrawPiece.r2end
06:43cb BigDrawPiece.skipr3a
06:43d1 BigDrawPiece.skipr3b
06:43d7 BigDrawPiece.skipr3c
06:43dd BigDrawPiece.r3end
06:43eb BigDrawPiece.skipr4a
06:43f1 BigDrawPiece.skipr4b
06:43f7 BigDrawPiece.skipr4c
06:43fd BigFindMaxG
06:440a BigFindMaxG.try
06:4423 BigFindMaxG.found
06:442a BigFieldProcess
06:442d BigFieldProcess.leftslam
06:4444 BigFieldProcess.rightslam
06:4459 BigFieldProcess.wipe
06:4464 BigFieldProcess.firstframe
06:4471 BigFieldProcess.handleselect
06:447c BigFieldProcess.wantrotccw
06:4483 BigFieldProcess.lda1
06:4487 BigFieldProcess.ldb1
06:4489 BigFieldProcess.cp1
06:4496 BigFieldProcess.wantrotcw
06:449d BigFieldProcess.ldb2
06:44a1 BigFieldProcess.lda2
06:44a3 BigFieldProcess.cp2
06:44af BigFieldProcess.tryrot
06:44e6 BigFieldProcess.maybekick
06:451d BigFieldProcess.tljexceptions
06:452c BigFieldProcess.trykickright
06:4569 BigFieldProcess.trykickleft
06:45aa BigFieldProcess.maybetgm3rot
06:45b2 BigFieldProcess.checkt
06:45b8 BigFieldProcess.tkickup
06:45f5 BigFieldProcess.tkickupalreadysetforce
06:4600 BigFieldProcess.checki
06:4615 BigFieldProcess.tryiup1
06:4651 BigFieldProcess.ikick1upalreadysetforce
06:465c BigFieldProcess.tryiup2
06:469a BigFieldProcess.ikick2upalreadysetforce
06:46a5 BigFieldProcess.tryiright2
06:46e1 BigFieldProcess.norot
06:46e5 BigFieldProcess.wantleft
06:46f6 BigFieldProcess.checkdasleft
06:46fd BigFieldProcess.doleft
06:4704 BigFieldProcess.wantright
06:470f BigFieldProcess.checkdasright
06:4716 BigFieldProcess.doright
06:471b BigFieldProcess.trymove
06:473a BigFieldProcess.nomove
06:475d BigFieldProcess.slamleft
06:4763 BigFieldProcess.slamright
06:4767 BigFieldProcess.noeffect
06:476b BigFieldProcess.skipmovement
06:476b BigFieldProcess.donemanipulating
06:478d BigFieldProcess.sonicdrop
06:4798 BigFieldProcess.sonicneutrallockskip
06:47a2 BigFieldProcess.harddrop
06:47b1 BigFieldProcess.donedeterminingharddropdistance
06:47c5 BigFieldProcess.postdrop
06:47df BigFieldProcess.checkregulargravity
06:47ed BigFieldProcess.alwaysgravitysentinel
06:47f1 BigFieldProcess.grav
06:47f9 BigFieldProcess.bigg
06:4803 BigFieldProcess.smallg
06:480b BigFieldProcess.nograv
06:480b BigFieldProcess.postgrav
06:481a BigFieldProcess.noreset
06:4830 BigFieldProcess.grounded
06:4842 BigFieldProcess.playfirmdropsound
06:4847 BigFieldProcess.postcheckforfirmdropsound
06:485a BigFieldProcess.downlock20gexceptioncheck
06:4868 BigFieldProcess.neutralcheck
06:488d BigFieldProcess.forcelock
06:4892 BigFieldProcess.dontforcelock
06:4897 BigFieldProcess.checklockdelay
06:489d BigFieldProcess.checkfortgm3lockexception
06:48a6 BigFieldProcess.dolock
06:48ad BigFieldProcess.notgrounded
06:48b0 BigFieldProcess.draw
06:48c9 BigFieldProcess.ghost
06:48e4 BigFieldProcess.postghost
06:4904 BigFieldProcess.nobone
06:4933 BigFieldProcess.notlocked
06:4936 BigFieldProcess.drawpiece
06:4950 BigGetTileShade
06:4960 BigGetTileShade.max30
06:4980 BigGetTileShade.max20
06:499f BigGetTileShade.max10
06:49be BigGetTileShade.max0
06:49c0 BigGetTileShade.s0
06:49c8 BigGetTileShade.s1
06:49d0 BigGetTileShade.s2
06:49d8 BigGetTileShade.s3
06:49e0 BigGetTileShade.s4
06:49e8 BigGetTileShade.s5
06:49f0 BigGetTileShade.s6
06:49f8 BigFieldDelay
06:49fb BigFieldDelay.incl
06:4a04 BigFieldDelay.incr
06:4a0d BigFieldDelay.noinc
06:4a25 BigFieldDelay.determine
06:4a39 BigFieldDelay.noskip
06:4a60 BigFieldDelay.skip
06:4a6c BigFieldDelay.prelineclear
06:4a7f BigFieldDelay.bravodecloop
06:4a86 BigFieldDelay.applylines
06:4aaa BigFieldDelay.premultiplier
06:4aad BigFieldDelay.bravo
06:4abe BigFieldDelay.lineclears
06:4ac3 BigFieldDelay.linecleardecloop
06:4acb BigFieldDelay.combo
06:4ad0 BigFieldDelay.combodecloop
06:4ad8 BigFieldDelay.forcemax
06:4adc BigFieldDelay.applyscore
06:4af0 BigFieldDelay.lineclear
06:4b06 BigFieldDelay.preare
06:4b1b BigFieldDelay.are
06:4b37 BigFieldDelay.generatenextpiece
06:4b44 BigFieldDelay.doit
06:4b4e BigAppendClearedLine
06:4b63 BigFindClearedLines
06:4b8f BigFindClearedLines.next_u49
06:4bac BigFindClearedLines.next_u50
06:4bc9 BigFindClearedLines.next_u51
06:4be6 BigFindClearedLines.next_u52
06:4c03 BigFindClearedLines.next_u53
06:4c20 BigFindClearedLines.next_u54
06:4c3d BigFindClearedLines.next_u55
06:4c5a BigFindClearedLines.next_u56
06:4c77 BigFindClearedLines.next_u57
06:4c94 BigFindClearedLines.next_u58
06:4cb1 BigFindClearedLines.next_u59
06:4cce BigFindClearedLines.next_u60
06:4ceb BigFindClearedLines.next_u61
06:4d08 BigFindClearedLines.next_u62
06:4d09 BigMarkClear
06:4d11 BigMarkClear.markclear1loop
06:4d2a BigMarkClear.markclear2loop
06:4d43 BigMarkClear.markclear3loop
06:4d5c BigMarkClear.markclear4loop
06:4d6d BigClearLines
06:4d84 BigClearLines.clear_u63
06:4daa BigClearLines.r_u63
06:4dbe BigClearLines.clear_u64
06:4de4 BigClearLines.r_u64
06:4df8 BigClearLines.clear_u65
06:4e1e BigClearLines.r_u65
06:4e32 BigClearLines.clear_u66
06:4e58 BigClearLines.r_u66
06:4e6c BigClearLines.clear_u67
06:4e92 BigClearLines.r_u67
06:4ea6 BigClearLines.clear_u68
06:4ecc BigClearLines.r_u68
06:4ee0 BigClearLines.clear_u69
06:4f06 BigClearLines.r_u69
06:4f1a BigClearLines.clear_u70
06:4f40 BigClearLines.r_u70
06:4f54 BigClearLines.clear_u71
06:4f7a BigClearLines.r_u71
06:4f8e BigClearLines.clear_u72
06:4fb4 BigClearLines.r_u72
06:4fc8 BigClearLines.clear_u73
06:4fee BigClearLines.r_u73
06:5002 BigClearLines.clear_u74
06:5028 BigClearLines.r_u74
06:503c BigClearLines.clear_u75
06:5062 BigClearLines.r_u75
06:5076 BigClearLines.clear_u76
06:509c BigClearLines.r_u76
06:50b0 BigClearLines.clear_u77
06:50d6 BigClearLines.r_u77
06:50ea BigClearLines.clear_u78
06:5110 BigClearLines.r_u78
06:5124 BigClearLines.clear_u79
06:514a BigClearLines.r_u79
06:515e BigClearLines.clear_u80
06:5184 BigClearLines.r_u80
06:5198 BigClearLines.clear_u81
06:51be BigClearLines.r_u81
06:51d2 BigClearLines.clear_u82
06:51f8 BigClearLines.r_u82
06:520c BigClearLines.clear_u83
06:5232 BigClearLines.r_u83
06:5246 BigClearLines.clear_u84
06:526c BigClearLines.r_u84
06:5280 BigClearLines.clear_u85
06:52a6 BigClearLines.r_u85
06:52a6 BigClearLines.fixgarbo
06:52a9 BigClearLines.fixgarboloop
06:52c7 BigWidenField
06:5617 SwitchToGameplayBigB
06:561d SwitchToGameplayBigB.wvr_u214
06:5626 SwitchToGameplayBigB.loadtilemap
06:5635 SwitchToGameplayBigB.graded
06:5643 SwitchToGameplayBigB.ungraded
06:564f SwitchToGameplayBigB.loadtiles
06:5699 SwitchToGameplayBigB.wvb_u215
06:56a0 SwitchToGameplayBigB.wvbe_u216
06:56a6 GamePlayBigEventLoopHandlerB
06:56bb GamePlayBigEventLoopHandlerB.normalevent
06:56c5 GamePlayBigEventLoopHandlerB.modejumps
06:56e6 GamePlayBigEventLoopHandlerB.leadyMode
06:56fd GamePlayBigEventLoopHandlerB.firstleadyiterskip
06:5706 GamePlayBigEventLoopHandlerB.notdoneleady
06:5717 GamePlayBigEventLoopHandlerB.goMode
06:5724 GamePlayBigEventLoopHandlerB.notdonego
06:5735 GamePlayBigEventLoopHandlerB.postGoMode
06:574c GamePlayBigEventLoopHandlerB.prefetchedPieceMode
06:575d GamePlayBigEventLoopHandlerB.checkIHS
06:5768 GamePlayBigEventLoopHandlerB.loaddefaultjingle
06:576c GamePlayBigEventLoopHandlerB.checkIRSA
06:5773 GamePlayBigEventLoopHandlerB.ldb1
06:577f GamePlayBigEventLoopHandlerB.lda1
06:5789 GamePlayBigEventLoopHandlerB.cp1
06:5797 GamePlayBigEventLoopHandlerB.checkIRSB
06:579e GamePlayBigEventLoopHandlerB.lda2
06:57aa GamePlayBigEventLoopHandlerB.ldb2
06:57b4 GamePlayBigEventLoopHandlerB.cp2
06:57c2 GamePlayBigEventLoopHandlerB.postjingle
06:57c6 GamePlayBigEventLoopHandlerB.spawnPieceMode
06:57d4 GamePlayBigEventLoopHandlerB.canspawn
06:57e7 GamePlayBigEventLoopHandlerB.pieceInMotionMode
06:57fb GamePlayBigEventLoopHandlerB.nopauserequested
06:581c GamePlayBigEventLoopHandlerB.nohold
06:5827 GamePlayBigEventLoopHandlerB.delayMode
06:583b GamePlayBigEventLoopHandlerB.nodelaypauserequested
06:5853 GamePlayBigEventLoopHandlerB.next
06:585a GamePlayBigEventLoopHandlerB.goroll
06:5869 GamePlayBigEventLoopHandlerB.preGameOverMode
06:5887 GamePlayBigEventLoopHandlerB.gm
06:589d GamePlayBigEventLoopHandlerB.condescend
06:58b3 GamePlayBigEventLoopHandlerB.regular
06:58c6 GamePlayBigEventLoopHandlerB.notempty1_u217
06:58c9 GamePlayBigEventLoopHandlerB.skip1_u217
06:58d3 GamePlayBigEventLoopHandlerB.notempty1_u218
06:58d6 GamePlayBigEventLoopHandlerB.skip1_u218
06:58e0 GamePlayBigEventLoopHandlerB.notempty1_u219
06:58e3 GamePlayBigEventLoopHandlerB.skip1_u219
06:58ed GamePlayBigEventLoopHandlerB.notempty1_u220
06:58f0 GamePlayBigEventLoopHandlerB.skip1_u220
06:58fa GamePlayBigEventLoopHandlerB.notempty1_u221
06:58fd GamePlayBigEventLoopHandlerB.skip1_u221
06:5907 GamePlayBigEventLoopHandlerB.notempty1_u222
06:590a GamePlayBigEventLoopHandlerB.skip1_u222
06:5914 GamePlayBigEventLoopHandlerB.notempty1_u223
06:5917 GamePlayBigEventLoopHandlerB.skip1_u223
06:5921 GamePlayBigEventLoopHandlerB.notempty1_u224
06:5924 GamePlayBigEventLoopHandlerB.skip1_u224
06:592e GamePlayBigEventLoopHandlerB.notempty1_u225
06:5931 GamePlayBigEventLoopHandlerB.skip1_u225
06:593b GamePlayBigEventLoopHandlerB.notempty1_u226
06:593e GamePlayBigEventLoopHandlerB.skip1_u226
06:5948 GamePlayBigEventLoopHandlerB.notempty1_u227
06:594b GamePlayBigEventLoopHandlerB.skip1_u227
06:5955 GamePlayBigEventLoopHandlerB.notempty1_u228
06:5958 GamePlayBigEventLoopHandlerB.skip1_u228
06:5962 GamePlayBigEventLoopHandlerB.notempty1_u229
06:5965 GamePlayBigEventLoopHandlerB.skip1_u229
06:596f GamePlayBigEventLoopHandlerB.notempty1_u230
06:5972 GamePlayBigEventLoopHandlerB.skip1_u230
06:597c GamePlayBigEventLoopHandlerB.notempty1_u231
06:597f GamePlayBigEventLoopHandlerB.skip1_u231
06:5989 GamePlayBigEventLoopHandlerB.notempty1_u232
06:598c GamePlayBigEventLoopHandlerB.skip1_u232
06:5996 GamePlayBigEventLoopHandlerB.notempty1_u233
06:5999 GamePlayBigEventLoopHandlerB.skip1_u233
06:59a3 GamePlayBigEventLoopHandlerB.notempty1_u234
06:59a6 GamePlayBigEventLoopHandlerB.skip1_u234
06:59b0 GamePlayBigEventLoopHandlerB.notempty1_u235
06:59b3 GamePlayBigEventLoopHandlerB.skip1_u235
06:59bd GamePlayBigEventLoopHandlerB.notempty1_u236
06:59c0 GamePlayBigEventLoopHandlerB.skip1_u236
06:59ca GamePlayBigEventLoopHandlerB.notempty1_u237
06:59cd GamePlayBigEventLoopHandlerB.skip1_u237
06:59d7 GamePlayBigEventLoopHandlerB.notempty1_u238
06:59da GamePlayBigEventLoopHandlerB.skip1_u238
06:59e4 GamePlayBigEventLoopHandlerB.notempty1_u239
06:59e7 GamePlayBigEventLoopHandlerB.skip1_u239
06:59f1 GamePlayBigEventLoopHandlerB.notempty1_u240
06:59f4 GamePlayBigEventLoopHandlerB.skip1_u240
06:59fe GamePlayBigEventLoopHandlerB.notempty1_u241
06:5a01 GamePlayBigEventLoopHandlerB.skip1_u241
06:5a0b GamePlayBigEventLoopHandlerB.notempty1_u242
06:5a0e GamePlayBigEventLoopHandlerB.skip1_u242
06:5a18 GamePlayBigEventLoopHandlerB.notempty1_u243
06:5a1b GamePlayBigEventLoopHandlerB.skip1_u243
06:5a25 GamePlayBigEventLoopHandlerB.notempty1_u244
06:5a28 GamePlayBigEventLoopHandlerB.skip1_u244
06:5a32 GamePlayBigEventLoopHandlerB.notempty1_u245
06:5a35 GamePlayBigEventLoopHandlerB.skip1_u245
06:5a3f GamePlayBigEventLoopHandlerB.notempty1_u246
06:5a42 GamePlayBigEventLoopHandlerB.skip1_u246
06:5a4c GamePlayBigEventLoopHandlerB.notempty1_u247
06:5a4f GamePlayBigEventLoopHandlerB.skip1_u247
06:5a59 GamePlayBigEventLoopHandlerB.notempty1_u248
06:5a5c GamePlayBigEventLoopHandlerB.skip1_u248
06:5a66 GamePlayBigEventLoopHandlerB.notempty1_u249
06:5a69 GamePlayBigEventLoopHandlerB.skip1_u249
06:5a73 GamePlayBigEventLoopHandlerB.notempty1_u250
06:5a76 GamePlayBigEventLoopHandlerB.skip1_u250
06:5a80 GamePlayBigEventLoopHandlerB.notempty1_u251
06:5a83 GamePlayBigEventLoopHandlerB.skip1_u251
06:5a8d GamePlayBigEventLoopHandlerB.notempty1_u252
06:5a90 GamePlayBigEventLoopHandlerB.skip1_u252
06:5a9a GamePlayBigEventLoopHandlerB.notempty1_u253
06:5a9d GamePlayBigEventLoopHandlerB.skip1_u253
06:5aa7 GamePlayBigEventLoopHandlerB.notempty1_u254
06:5aaa GamePlayBigEventLoopHandlerB.skip1_u254
06:5ab4 GamePlayBigEventLoopHandlerB.notempty1_u255
06:5ab7 GamePlayBigEventLoopHandlerB.skip1_u255
06:5ac1 GamePlayBigEventLoopHandlerB.notempty1_u256
06:5ac4 GamePlayBigEventLoopHandlerB.skip1_u256
06:5ace GamePlayBigEventLoopHandlerB.notempty1_u257
06:5ad1 GamePlayBigEventLoopHandlerB.skip1_u257
06:5adb GamePlayBigEventLoopHandlerB.notempty1_u258
06:5ade GamePlayBigEventLoopHandlerB.skip1_u258
06:5ae8 GamePlayBigEventLoopHandlerB.notempty1_u259
06:5aeb GamePlayBigEventLoopHandlerB.skip1_u259
06:5af5 GamePlayBigEventLoopHandlerB.notempty1_u260
06:5af8 GamePlayBigEventLoopHandlerB.skip1_u260
06:5b02 GamePlayBigEventLoopHandlerB.notempty1_u261
06:5b05 GamePlayBigEventLoopHandlerB.skip1_u261
06:5b0f GamePlayBigEventLoopHandlerB.notempty1_u262
06:5b12 GamePlayBigEventLoopHandlerB.skip1_u262
06:5b1c GamePlayBigEventLoopHandlerB.notempty1_u263
06:5b1f GamePlayBigEventLoopHandlerB.skip1_u263
06:5b29 GamePlayBigEventLoopHandlerB.notempty1_u264
06:5b2c GamePlayBigEventLoopHandlerB.skip1_u264
06:5b36 GamePlayBigEventLoopHandlerB.notempty1_u265
06:5b39 GamePlayBigEventLoopHandlerB.skip1_u265
06:5b43 GamePlayBigEventLoopHandlerB.notempty1_u266
06:5b46 GamePlayBigEventLoopHandlerB.skip1_u266
06:5b50 GamePlayBigEventLoopHandlerB.notempty1_u267
06:5b53 GamePlayBigEventLoopHandlerB.skip1_u267
06:5b5d GamePlayBigEventLoopHandlerB.notempty1_u268
06:5b60 GamePlayBigEventLoopHandlerB.skip1_u268
06:5b6a GamePlayBigEventLoopHandlerB.notempty1_u269
06:5b6d GamePlayBigEventLoopHandlerB.skip1_u269
06:5b77 GamePlayBigEventLoopHandlerB.notempty1_u270
06:5b7a GamePlayBigEventLoopHandlerB.skip1_u270
06:5b84 GamePlayBigEventLoopHandlerB.notempty1_u271
06:5b87 GamePlayBigEventLoopHandlerB.skip1_u271
06:5b91 GamePlayBigEventLoopHandlerB.notempty1_u272
06:5b94 GamePlayBigEventLoopHandlerB.skip1_u272
06:5b9e GamePlayBigEventLoopHandlerB.notempty1_u273
06:5ba1 GamePlayBigEventLoopHandlerB.skip1_u273
06:5bab GamePlayBigEventLoopHandlerB.notempty1_u274
06:5bae GamePlayBigEventLoopHandlerB.skip1_u274
06:5bb8 GamePlayBigEventLoopHandlerB.notempty1_u275
06:5bbb GamePlayBigEventLoopHandlerB.skip1_u275
06:5bc5 GamePlayBigEventLoopHandlerB.notempty1_u276
06:5bc8 GamePlayBigEventLoopHandlerB.skip1_u276
06:5bd2 GamePlayBigEventLoopHandlerB.notempty2_u277
06:5bd5 GamePlayBigEventLoopHandlerB.skip2_u277
06:5bdf GamePlayBigEventLoopHandlerB.notempty2_u278
06:5be2 GamePlayBigEventLoopHandlerB.skip2_u278
06:5bec GamePlayBigEventLoopHandlerB.notempty2_u279
06:5bef GamePlayBigEventLoopHandlerB.skip2_u279
06:5bf9 GamePlayBigEventLoopHandlerB.notempty2_u280
06:5bfc GamePlayBigEventLoopHandlerB.skip2_u280
06:5c06 GamePlayBigEventLoopHandlerB.notempty2_u281
06:5c09 GamePlayBigEventLoopHandlerB.skip2_u281
06:5c13 GamePlayBigEventLoopHandlerB.notempty2_u282
06:5c16 GamePlayBigEventLoopHandlerB.skip2_u282
06:5c20 GamePlayBigEventLoopHandlerB.notempty2_u283
06:5c23 GamePlayBigEventLoopHandlerB.skip2_u283
06:5c2d GamePlayBigEventLoopHandlerB.notempty2_u284
06:5c30 GamePlayBigEventLoopHandlerB.skip2_u284
06:5c3a GamePlayBigEventLoopHandlerB.notempty2_u285
06:5c3d GamePlayBigEventLoopHandlerB.skip2_u285
06:5c47 GamePlayBigEventLoopHandlerB.notempty2_u286
06:5c4a GamePlayBigEventLoopHandlerB.skip2_u286
06:5c54 GamePlayBigEventLoopHandlerB.notempty3_u287
06:5c57 GamePlayBigEventLoopHandlerB.skip3_u287
06:5c61 GamePlayBigEventLoopHandlerB.notempty3_u288
06:5c64 GamePlayBigEventLoopHandlerB.skip3_u288
06:5c6e GamePlayBigEventLoopHandlerB.notempty3_u289
06:5c71 GamePlayBigEventLoopHandlerB.skip3_u289
06:5c7b GamePlayBigEventLoopHandlerB.notempty3_u290
06:5c7e GamePlayBigEventLoopHandlerB.skip3_u290
06:5c88 GamePlayBigEventLoopHandlerB.notempty3_u291
06:5c8b GamePlayBigEventLoopHandlerB.skip3_u291
06:5c95 GamePlayBigEventLoopHandlerB.notempty3_u292
06:5c98 GamePlayBigEventLoopHandlerB.skip3_u292
06:5ca2 GamePlayBigEventLoopHandlerB.notempty3_u293
06:5ca5 GamePlayBigEventLoopHandlerB.skip3_u293
06:5caf GamePlayBigEventLoopHandlerB.notempty3_u294
06:5cb2 GamePlayBigEventLoopHandlerB.skip3_u294
06:5cbc GamePlayBigEventLoopHandlerB.notempty3_u295
06:5cbf GamePlayBigEventLoopHandlerB.skip3_u295
06:5cc9 GamePlayBigEventLoopHandlerB.notempty3_u296
06:5ccc GamePlayBigEventLoopHandlerB.skip3_u296
06:5cd6 GamePlayBigEventLoopHandlerB.notempty4_u297
06:5cd9 GamePlayBigEventLoopHandlerB.skip4_u297
06:5ce3 GamePlayBigEventLoopHandlerB.notempty4_u298
06:5ce6 GamePlayBigEventLoopHandlerB.skip4_u298
06:5cf0 GamePlayBigEventLoopHandlerB.notempty4_u299
06:5cf3 GamePlayBigEventLoopHandlerB.skip4_u299
06:5cfd GamePlayBigEventLoopHandlerB.notempty4_u300
06:5d00 GamePlayBigEventLoopHandlerB.skip4_u300
06:5d0a GamePlayBigEventLoopHandlerB.notempty4_u301
06:5d0d GamePlayBigEventLoopHandlerB.skip4_u301
06:5d17 GamePlayBigEventLoopHandlerB.notempty4_u302
06:5d1a GamePlayBigEventLoopHandlerB.skip4_u302
06:5d24 GamePlayBigEventLoopHandlerB.notempty4_u303
06:5d27 GamePlayBigEventLoopHandlerB.skip4_u303
06:5d31 GamePlayBigEventLoopHandlerB.notempty4_u304
06:5d34 GamePlayBigEventLoopHandlerB.skip4_u304
06:5d3e GamePlayBigEventLoopHandlerB.notempty4_u305
06:5d41 GamePlayBigEventLoopHandlerB.skip4_u305
06:5d4b GamePlayBigEventLoopHandlerB.notempty4_u306
06:5d4e GamePlayBigEventLoopHandlerB.skip4_u306
06:5d58 GamePlayBigEventLoopHandlerB.notempty5_u307
06:5d5b GamePlayBigEventLoopHandlerB.skip5_u307
06:5d65 GamePlayBigEventLoopHandlerB.notempty5_u308
06:5d68 GamePlayBigEventLoopHandlerB.skip5_u308
06:5d72 GamePlayBigEventLoopHandlerB.notempty5_u309
06:5d75 GamePlayBigEventLoopHandlerB.skip5_u309
06:5d7f GamePlayBigEventLoopHandlerB.notempty5_u310
06:5d82 GamePlayBigEventLoopHandlerB.skip5_u310
06:5d8c GamePlayBigEventLoopHandlerB.notempty5_u311
06:5d8f GamePlayBigEventLoopHandlerB.skip5_u311
06:5d99 GamePlayBigEventLoopHandlerB.notempty5_u312
06:5d9c GamePlayBigEventLoopHandlerB.skip5_u312
06:5da6 GamePlayBigEventLoopHandlerB.notempty5_u313
06:5da9 GamePlayBigEventLoopHandlerB.skip5_u313
06:5db3 GamePlayBigEventLoopHandlerB.notempty5_u314
06:5db6 GamePlayBigEventLoopHandlerB.skip5_u314
06:5dc0 GamePlayBigEventLoopHandlerB.notempty5_u315
06:5dc3 GamePlayBigEventLoopHandlerB.skip5_u315
06:5dcd GamePlayBigEventLoopHandlerB.notempty5_u316
06:5dd0 GamePlayBigEventLoopHandlerB.skip5_u316
06:5dda GamePlayBigEventLoopHandlerB.notempty6_u317
06:5ddd GamePlayBigEventLoopHandlerB.skip6_u317
06:5de7 GamePlayBigEventLoopHandlerB.notempty6_u318
06:5dea GamePlayBigEventLoopHandlerB.skip6_u318
06:5df4 GamePlayBigEventLoopHandlerB.notempty6_u319
06:5df7 GamePlayBigEventLoopHandlerB.skip6_u319
06:5e01 GamePlayBigEventLoopHandlerB.notempty6_u320
06:5e04 GamePlayBigEventLoopHandlerB.skip6_u320
06:5e0e GamePlayBigEventLoopHandlerB.notempty6_u321
06:5e11 GamePlayBigEventLoopHandlerB.skip6_u321
06:5e1b GamePlayBigEventLoopHandlerB.notempty6_u322
06:5e1e GamePlayBigEventLoopHandlerB.skip6_u322
06:5e28 GamePlayBigEventLoopHandlerB.notempty6_u323
06:5e2b GamePlayBigEventLoopHandlerB.skip6_u323
06:5e35 GamePlayBigEventLoopHandlerB.notempty6_u324
06:5e38 GamePlayBigEventLoopHandlerB.skip6_u324
06:5e42 GamePlayBigEventLoopHandlerB.notempty6_u325
06:5e45 GamePlayBigEventLoopHandlerB.skip6_u325
06:5e4f GamePlayBigEventLoopHandlerB.notempty6_u326
06:5e52 GamePlayBigEventLoopHandlerB.skip6_u326
06:5e5c GamePlayBigEventLoopHandlerB.notempty7_u327
06:5e5f GamePlayBigEventLoopHandlerB.skip7_u327
06:5e69 GamePlayBigEventLoopHandlerB.notempty7_u328
06:5e6c GamePlayBigEventLoopHandlerB.skip7_u328
06:5e76 GamePlayBigEventLoopHandlerB.notempty7_u329
06:5e79 GamePlayBigEventLoopHandlerB.skip7_u329
06:5e83 GamePlayBigEventLoopHandlerB.notempty7_u330
06:5e86 GamePlayBigEventLoopHandlerB.skip7_u330
06:5e90 GamePlayBigEventLoopHandlerB.notempty7_u331
06:5e93 GamePlayBigEventLoopHandlerB.skip7_u331
06:5e9d GamePlayBigEventLoopHandlerB.notempty7_u332
06:5ea0 GamePlayBigEventLoopHandlerB.skip7_u332
06:5eaa GamePlayBigEventLoopHandlerB.notempty7_u333
06:5ead GamePlayBigEventLoopHandlerB.skip7_u333
06:5eb7 GamePlayBigEventLoopHandlerB.notempty7_u334
06:5eba GamePlayBigEventLoopHandlerB.skip7_u334
06:5ec4 GamePlayBigEventLoopHandlerB.notempty7_u335
06:5ec7 GamePlayBigEventLoopHandlerB.skip7_u335
06:5ed1 GamePlayBigEventLoopHandlerB.notempty7_u336
06:5ed4 GamePlayBigEventLoopHandlerB.skip7_u336
06:5ede GamePlayBigEventLoopHandlerB.notempty7_u337
06:5ee1 GamePlayBigEventLoopHandlerB.skip7_u337
06:5eeb GamePlayBigEventLoopHandlerB.notempty7_u338
06:5eee GamePlayBigEventLoopHandlerB.skip7_u338
06:5ef8 GamePlayBigEventLoopHandlerB.notempty7_u339
06:5efb GamePlayBigEventLoopHandlerB.skip7_u339
06:5f05 GamePlayBigEventLoopHandlerB.notempty7_u340
06:5f08 GamePlayBigEventLoopHandlerB.skip7_u340
06:5f12 GamePlayBigEventLoopHandlerB.notempty7_u341
06:5f15 GamePlayBigEventLoopHandlerB.skip7_u341
06:5f1f GamePlayBigEventLoopHandlerB.notempty7_u342
06:5f22 GamePlayBigEventLoopHandlerB.skip7_u342
06:5f2c GamePlayBigEventLoopHandlerB.notempty7_u343
06:5f2f GamePlayBigEventLoopHandlerB.skip7_u343
06:5f39 GamePlayBigEventLoopHandlerB.notempty7_u344
06:5f3c GamePlayBigEventLoopHandlerB.skip7_u344
06:5f46 GamePlayBigEventLoopHandlerB.notempty7_u345
06:5f49 GamePlayBigEventLoopHandlerB.skip7_u345
06:5f53 GamePlayBigEventLoopHandlerB.notempty7_u346
06:5f56 GamePlayBigEventLoopHandlerB.skip7_u346
06:5f60 GamePlayBigEventLoopHandlerB.notempty7_u347
06:5f63 GamePlayBigEventLoopHandlerB.skip7_u347
06:5f6d GamePlayBigEventLoopHandlerB.notempty7_u348
06:5f70 GamePlayBigEventLoopHandlerB.skip7_u348
06:5f7a GamePlayBigEventLoopHandlerB.notempty7_u349
06:5f7d GamePlayBigEventLoopHandlerB.skip7_u349
06:5f87 GamePlayBigEventLoopHandlerB.notempty7_u350
06:5f8a GamePlayBigEventLoopHandlerB.skip7_u350
06:5f94 GamePlayBigEventLoopHandlerB.notempty7_u351
06:5f97 GamePlayBigEventLoopHandlerB.skip7_u351
06:5fa1 GamePlayBigEventLoopHandlerB.notempty7_u352
06:5fa4 GamePlayBigEventLoopHandlerB.skip7_u352
06:5fae GamePlayBigEventLoopHandlerB.notempty7_u353
06:5fb1 GamePlayBigEventLoopHandlerB.skip7_u353
06:5fbb GamePlayBigEventLoopHandlerB.notempty7_u354
06:5fbe GamePlayBigEventLoopHandlerB.skip7_u354
06:5fc8 GamePlayBigEventLoopHandlerB.notempty7_u355
06:5fcb GamePlayBigEventLoopHandlerB.skip7_u355
06:5fd5 GamePlayBigEventLoopHandlerB.notempty7_u356
06:5fd8 GamePlayBigEventLoopHandlerB.skip7_u356
06:5fe2 GamePlayBigEventLoopHandlerB.notempty7_u357
06:5fe5 GamePlayBigEventLoopHandlerB.skip7_u357
06:5fef GamePlayBigEventLoopHandlerB.notempty7_u358
06:5ff2 GamePlayBigEventLoopHandlerB.skip7_u358
06:5ffc GamePlayBigEventLoopHandlerB.notempty7_u359
06:5fff GamePlayBigEventLoopHandlerB.skip7_u359
06:6009 GamePlayBigEventLoopHandlerB.notempty7_u360
06:600c GamePlayBigEventLoopHandlerB.skip7_u360
06:6016 GamePlayBigEventLoopHandlerB.notempty7_u361
06:6019 GamePlayBigEventLoopHandlerB.skip7_u361
06:6023 GamePlayBigEventLoopHandlerB.notempty7_u362
06:6026 GamePlayBigEventLoopHandlerB.skip7_u362
06:6030 GamePlayBigEventLoopHandlerB.notempty7_u363
06:6033 GamePlayBigEventLoopHandlerB.skip7_u363
06:603d GamePlayBigEventLoopHandlerB.notempty7_u364
06:6040 GamePlayBigEventLoopHandlerB.skip7_u364
06:604a GamePlayBigEventLoopHandlerB.notempty7_u365
06:604d GamePlayBigEventLoopHandlerB.skip7_u365
06:6057 GamePlayBigEventLoopHandlerB.notempty7_u366
06:605a GamePlayBigEventLoopHandlerB.skip7_u366
06:6064 GamePlayBigEventLoopHandlerB.notempty7_u367
06:6067 GamePlayBigEventLoopHandlerB.skip7_u367
06:6071 GamePlayBigEventLoopHandlerB.notempty7_u368
06:6074 GamePlayBigEventLoopHandlerB.skip7_u368
06:607e GamePlayBigEventLoopHandlerB.notempty7_u369
06:6081 GamePlayBigEventLoopHandlerB.skip7_u369
06:608b GamePlayBigEventLoopHandlerB.notempty7_u370
06:608e GamePlayBigEventLoopHandlerB.skip7_u370
06:6098 GamePlayBigEventLoopHandlerB.notempty7_u371
06:609b GamePlayBigEventLoopHandlerB.skip7_u371
06:60a5 GamePlayBigEventLoopHandlerB.notempty7_u372
06:60a8 GamePlayBigEventLoopHandlerB.skip7_u372
06:60b2 GamePlayBigEventLoopHandlerB.notempty7_u373
06:60b5 GamePlayBigEventLoopHandlerB.skip7_u373
06:60bf GamePlayBigEventLoopHandlerB.notempty7_u374
06:60c2 GamePlayBigEventLoopHandlerB.skip7_u374
06:60cc GamePlayBigEventLoopHandlerB.notempty7_u375
06:60cf GamePlayBigEventLoopHandlerB.skip7_u375
06:60d9 GamePlayBigEventLoopHandlerB.notempty7_u376
06:60dc GamePlayBigEventLoopHandlerB.skip7_u376
06:60e6 GamePlayBigEventLoopHandlerB.notempty7_u377
06:60e9 GamePlayBigEventLoopHandlerB.skip7_u377
06:60f3 GamePlayBigEventLoopHandlerB.notempty7_u378
06:60f6 GamePlayBigEventLoopHandlerB.skip7_u378
06:6100 GamePlayBigEventLoopHandlerB.notempty7_u379
06:6103 GamePlayBigEventLoopHandlerB.skip7_u379
06:610d GamePlayBigEventLoopHandlerB.notempty7_u380
06:6110 GamePlayBigEventLoopHandlerB.skip7_u380
06:611a GamePlayBigEventLoopHandlerB.notempty7_u381
06:611d GamePlayBigEventLoopHandlerB.skip7_u381
06:6127 GamePlayBigEventLoopHandlerB.notempty7_u382
06:612a GamePlayBigEventLoopHandlerB.skip7_u382
06:6134 GamePlayBigEventLoopHandlerB.notempty7_u383
06:6137 GamePlayBigEventLoopHandlerB.skip7_u383
06:6141 GamePlayBigEventLoopHandlerB.notempty7_u384
06:6144 GamePlayBigEventLoopHandlerB.skip7_u384
06:614e GamePlayBigEventLoopHandlerB.notempty7_u385
06:6151 GamePlayBigEventLoopHandlerB.skip7_u385
06:615b GamePlayBigEventLoopHandlerB.notempty7_u386
06:615e GamePlayBigEventLoopHandlerB.skip7_u386
06:6168 GamePlayBigEventLoopHandlerB.notempty7_u387
06:616b GamePlayBigEventLoopHandlerB.skip7_u387
06:6175 GamePlayBigEventLoopHandlerB.notempty7_u388
06:6178 GamePlayBigEventLoopHandlerB.skip7_u388
06:6182 GamePlayBigEventLoopHandlerB.notempty7_u389
06:6185 GamePlayBigEventLoopHandlerB.skip7_u389
06:618f GamePlayBigEventLoopHandlerB.notempty7_u390
06:6192 GamePlayBigEventLoopHandlerB.skip7_u390
06:619c GamePlayBigEventLoopHandlerB.notempty7_u391
06:619f GamePlayBigEventLoopHandlerB.skip7_u391
06:61a9 GamePlayBigEventLoopHandlerB.notempty7_u392
06:61ac GamePlayBigEventLoopHandlerB.skip7_u392
06:61b6 GamePlayBigEventLoopHandlerB.notempty7_u393
06:61b9 GamePlayBigEventLoopHandlerB.skip7_u393
06:61c3 GamePlayBigEventLoopHandlerB.notempty7_u394
06:61c6 GamePlayBigEventLoopHandlerB.skip7_u394
06:61d0 GamePlayBigEventLoopHandlerB.notempty7_u395
06:61d3 GamePlayBigEventLoopHandlerB.skip7_u395
06:61dd GamePlayBigEventLoopHandlerB.notempty7_u396
06:61e0 GamePlayBigEventLoopHandlerB.skip7_u396
06:61ea GamePlayBigEventLoopHandlerB.notempty7_u397
06:61ed GamePlayBigEventLoopHandlerB.skip7_u397
06:61f7 GamePlayBigEventLoopHandlerB.notempty7_u398
06:61fa GamePlayBigEventLoopHandlerB.skip7_u398
06:6204 GamePlayBigEventLoopHandlerB.notempty7_u399
06:6207 GamePlayBigEventLoopHandlerB.skip7_u399
06:6211 GamePlayBigEventLoopHandlerB.notempty7_u400
06:6214 GamePlayBigEventLoopHandlerB.skip7_u400
06:621e GamePlayBigEventLoopHandlerB.notempty7_u401
06:6221 GamePlayBigEventLoopHandlerB.skip7_u401
06:622b GamePlayBigEventLoopHandlerB.notempty7_u402
06:622e GamePlayBigEventLoopHandlerB.skip7_u402
06:6238 GamePlayBigEventLoopHandlerB.notempty7_u403
06:623b GamePlayBigEventLoopHandlerB.skip7_u403
06:6245 GamePlayBigEventLoopHandlerB.notempty7_u404
06:6248 GamePlayBigEventLoopHandlerB.skip7_u404
06:6252 GamePlayBigEventLoopHandlerB.notempty7_u405
06:6255 GamePlayBigEventLoopHandlerB.skip7_u405
06:625f GamePlayBigEventLoopHandlerB.notempty7_u406
06:6262 GamePlayBigEventLoopHandlerB.skip7_u406
06:626c GamePlayBigEventLoopHandlerB.notempty7_u407
06:626f GamePlayBigEventLoopHandlerB.skip7_u407
06:6279 GamePlayBigEventLoopHandlerB.notempty7_u408
06:627c GamePlayBigEventLoopHandlerB.skip7_u408
06:6286 GamePlayBigEventLoopHandlerB.notempty7_u409
06:6289 GamePlayBigEventLoopHandlerB.skip7_u409
06:6293 GamePlayBigEventLoopHandlerB.notempty7_u410
06:6296 GamePlayBigEventLoopHandlerB.skip7_u410
06:62a0 GamePlayBigEventLoopHandlerB.notempty7_u411
06:62a3 GamePlayBigEventLoopHandlerB.skip7_u411
06:62ad GamePlayBigEventLoopHandlerB.notempty7_u412
06:62b0 GamePlayBigEventLoopHandlerB.skip7_u412
06:62ba GamePlayBigEventLoopHandlerB.notempty7_u413
06:62bd GamePlayBigEventLoopHandlerB.skip7_u413
06:62c7 GamePlayBigEventLoopHandlerB.notempty7_u414
06:62ca GamePlayBigEventLoopHandlerB.skip7_u414
06:62d4 GamePlayBigEventLoopHandlerB.notempty7_u415
06:62d7 GamePlayBigEventLoopHandlerB.skip7_u415
06:62e1 GamePlayBigEventLoopHandlerB.notempty7_u416
06:62e4 GamePlayBigEventLoopHandlerB.skip7_u416
06:62ee GamePlayBigEventLoopHandlerB.notempty7_u417
06:62f1 GamePlayBigEventLoopHandlerB.skip7_u417
06:62fb GamePlayBigEventLoopHandlerB.notempty7_u418
06:62fe GamePlayBigEventLoopHandlerB.skip7_u418
06:6308 GamePlayBigEventLoopHandlerB.notempty7_u419
06:630b GamePlayBigEventLoopHandlerB.skip7_u419
06:6315 GamePlayBigEventLoopHandlerB.notempty7_u420
06:6318 GamePlayBigEventLoopHandlerB.skip7_u420
06:6322 GamePlayBigEventLoopHandlerB.notempty7_u421
06:6325 GamePlayBigEventLoopHandlerB.skip7_u421
06:632f GamePlayBigEventLoopHandlerB.notempty7_u422
06:6332 GamePlayBigEventLoopHandlerB.skip7_u422
06:633c GamePlayBigEventLoopHandlerB.notempty7_u423
06:633f GamePlayBigEventLoopHandlerB.skip7_u423
06:6349 GamePlayBigEventLoopHandlerB.notempty7_u424
06:634c GamePlayBigEventLoopHandlerB.skip7_u424
06:6356 GamePlayBigEventLoopHandlerB.notempty7_u425
06:6359 GamePlayBigEventLoopHandlerB.skip7_u425
06:6363 GamePlayBigEventLoopHandlerB.notempty7_u426
06:6366 GamePlayBigEventLoopHandlerB.skip7_u426
06:6370 GamePlayBigEventLoopHandlerB.notempty7_u427
06:6373 GamePlayBigEventLoopHandlerB.skip7_u427
06:637d GamePlayBigEventLoopHandlerB.notempty7_u428
06:6380 GamePlayBigEventLoopHandlerB.skip7_u428
06:638a GamePlayBigEventLoopHandlerB.notempty7_u429
06:638d GamePlayBigEventLoopHandlerB.skip7_u429
06:6397 GamePlayBigEventLoopHandlerB.notempty7_u430
06:639a GamePlayBigEventLoopHandlerB.skip7_u430
06:63a4 GamePlayBigEventLoopHandlerB.notempty7_u431
06:63a7 GamePlayBigEventLoopHandlerB.skip7_u431
06:63b1 GamePlayBigEventLoopHandlerB.notempty7_u432
06:63b4 GamePlayBigEventLoopHandlerB.skip7_u432
06:63be GamePlayBigEventLoopHandlerB.notempty7_u433
06:63c1 GamePlayBigEventLoopHandlerB.skip7_u433
06:63cb GamePlayBigEventLoopHandlerB.notempty7_u434
06:63ce GamePlayBigEventLoopHandlerB.skip7_u434
06:63d8 GamePlayBigEventLoopHandlerB.notempty7_u435
06:63db GamePlayBigEventLoopHandlerB.skip7_u435
06:63e5 GamePlayBigEventLoopHandlerB.notempty7_u436
06:63e8 GamePlayBigEventLoopHandlerB.skip7_u436
06:63ec GamePlayBigEventLoopHandlerB.gameOverMode
06:6412 GamePlayBigEventLoopHandlerB.noretry
06:641c GamePlayBigEventLoopHandlerB.pauseMode
06:6431 GamePlayBigEventLoopHandlerB.noqr
06:6446 GamePlayBigEventLoopHandlerB.nounpause
06:6491 GamePlayBigEventLoopHandlerB.preRollMode
06:64c0 GamePlayBigEventLoopHandlerB.predone
06:64e2 GamePlayBigEventLoopHandlerB.drawStaticInfo
06:6513 BigDoHold
06:6517 BigDoHold.checkIRSA
06:651e BigDoHold.ldb3
06:652a BigDoHold.lda3
06:6534 BigDoHold.cp3
06:6542 BigDoHold.checkIRSB
06:6549 BigDoHold.lda4
06:6555 BigDoHold.ldb4
06:655f BigDoHold.cp4
06:656d BigDoHold.noRotation
06:6578 BigDoHold.doHoldOperation
06:6583 sBigLeftDasSlam
06:6589 sBigRightDasSlam
06:658f sBigLeady
06:6599 sBigGo
06:65a3 sBigPause
06:65cb sBigKill
06:666b sBigYouAreGM
06:66cf sBigFinalChallenge
06:6797 sBigPieceXOffsets
06:67b3 sBigPieceYOffsets
06:67cf sBigPieceFastRotationStates
06:683f sBigPieceRotationStates
06:68af sBigGameplayTileMap
06:6b4f sBigGameplayUngradedTileMap
06:6b4f sBigGameplayTileMapEnd
06:6def sBigGameplayUngradedTileMapEnd
00:a000 rCheck
00:a006 rLastProfile
00:a007 rProfileName
00:a007 rProfileData
00:a00a rSwapABState
00:a00b rRNGModeState
00:a00c rRotModeState
00:a00d rDropModeState
00:a00e rSpeedCurveState
00:a00f rAlways20GState
00:a010 rSelectedStartLevel
00:a012 rUnused
00:a047 rProfileData0
00:a047 rProfileName0
00:a04a rSwapABState0
00:a04b rRNGModeState0
00:a04c rRotModeState0
00:a04d rDropModeState0
00:a04e rSpeedCurveState0
00:a04f rAlways20GState0
00:a050 rSelectedStartLevel0
00:a052 rUnused0
00:a087 rProfileData1
00:a087 rProfileName1
00:a08a rSwapABState1
00:a08b rRNGModeState1
00:a08c rRotModeState1
00:a08d rDropModeState1
00:a08e rSpeedCurveState1
00:a08f rAlways20GState1
00:a090 rSelectedStartLevel1
00:a092 rUnused1
00:a0c7 rProfileData2
00:a0c7 rProfileName2
00:a0ca rSwapABState2
00:a0cb rRNGModeState2
00:a0cc rRotModeState2
00:a0cd rDropModeState2
00:a0ce rSpeedCurveState2
00:a0cf rAlways20GState2
00:a0d0 rSelectedStartLevel2
00:a0d2 rUnused2
00:a107 rProfileData3
00:a107 rProfileName3
00:a10a rSwapABState3
00:a10b rRNGModeState3
00:a10c rRotModeState3
00:a10d rDropModeState3
00:a10e rSpeedCurveState3
00:a10f rAlways20GState3
00:a110 rSelectedStartLevel3
00:a112 rUnused3
00:a147 rProfileData4
00:a147 rProfileName4
00:a14a rSwapABState4
00:a14b rRNGModeState4
00:a14c rRotModeState4
00:a14d rDropModeState4
00:a14e rSpeedCurveState4
00:a14f rAlways20GState4
00:a150 rSelectedStartLevel4
00:a152 rUnused4
00:a187 rProfileData5
00:a187 rProfileName5
00:a18a rSwapABState5
00:a18b rRNGModeState5
00:a18c rRotModeState5
00:a18d rDropModeState5
00:a18e rSpeedCurveState5
00:a18f rAlways20GState5
00:a190 rSelectedStartLevel5
00:a192 rUnused5
00:a1c7 rProfileData6
00:a1c7 rProfileName6
00:a1ca rSwapABState6
00:a1cb rRNGModeState6
00:a1cc rRotModeState6
00:a1cd rDropModeState6
00:a1ce rSpeedCurveState6
00:a1cf rAlways20GState6
00:a1d0 rSelectedStartLevel6
00:a1d2 rUnused6
00:a207 rProfileData7
00:a207 rProfileName7
00:a20a rSwapABState7
00:a20b rRNGModeState7
00:a20c rRotModeState7
00:a20d rDropModeState7
00:a20e rSpeedCurveState7
00:a20f rAlways20GState7
00:a210 rSelectedStartLevel7
00:a212 rUnused7
00:a247 rProfileData8
00:a247 rProfileName8
00:a24a rSwapABState8
00:a24b rRNGModeState8
00:a24c rRotModeState8
00:a24d rDropModeState8
00:a24e rSpeedCurveState8
00:a24f rAlways20GState8
00:a250 rSelectedStartLevel8
00:a252 rUnused8
00:a287 rProfileData9
00:a287 rProfileName9
00:a28a rSwapABState9
00:a28b rRNGModeState9
00:a28c rRotModeState9
00:a28d rDropModeState9
00:a28e rSpeedCurveState9
00:a28f rAlways20GState9
00:a290 rSelectedStartLevel9
00:a292 rUnused9
00:c000 wShadowTilemap
00:c400 wShadowTileAttrs
00:c800 wShadowOAM
00:c800 wSPRNext1
00:c804 wSPRNext2
00:c808 wSPRNext3
00:c80c wSPRNext4
00:c810 wSPRHold1
00:c814 wSPRHold2
00:c818 wSPRHold3
00:c81c wSPRHold4
00:c820 wSPRScore1
00:c824 wSPRScore2
00:c828 wSPRScore3
00:c82c wSPRScore4
00:c830 wSPRScore5
00:c834 wSPRScore6
00:c838 wSPRScore7
00:c83c wSPRScore8
00:c840 wSPRCLevel1
00:c844 wSPRCLevel2
00:c848 wSPRCLevel3
00:c84c wSPRCLevel4
00:c850 wSPRNLevel1
00:c854 wSPRNLevel2
00:c858 wSPRNLevel3
00:c85c wSPRNLevel4
00:c860 wSPRQueue1A
00:c864 wSPRQueue1B
00:c868 wSPRQueue2A
00:c86c wSPRQueue2B
00:c870 wSPRModeRNG
00:c874 wSPRModeRot
00:c878 wSPRModeDrop
00:c87c wSPRModeHiG
00:c880 wSPRGrade1
00:c884 wSPRGrade2
00:c888 wSPRTimeM1
00:c88c wSPRTimeM2
00:c890 wSPRTimeS1
00:c894 wSPRTimeS2
00:c898 wSPRTimeCS1
00:c89c wSPRTimeCS2
00:c8a0 wScratch
00:c8a2 wField
00:c992 wBackupField
00:ca82 wPreShadowField
00:ca9e wShadowField
00:cc0a wWideField
00:cc41 wWideBlittedField
00:cd1d wDelayState
00:cd1e wLeftSlamTimer
00:cd1f wRightSlamTimer
00:cd20 wMovementLastFrame
00:cd21 wStack
00:cd62 wStackEnd
00:cd62 wTGM3Bag
00:cd85 wTGM3Droughts
00:cd8c wTGM3GeneratedIdx
00:cd8d wTGM3WorstDroughtIdx
00:cd8e wBoneActivationLevel
00:cd90 wInvisActivationLevel
00:cd92 wKillScreenActivationLevel
00:cd94 wKillScreenActivationLevelBCD
00:cd96 wLastLockLevel
00:cd98 wStaffRollDuration
00:cd9a wBigStaffRoll
00:cd9b wBonesActive
00:cd9c wInvisActive
00:cd9d wKillScreenActive
00:cd9e wLockLevel
00:cd9f wShouldGoStaffRoll
00:cda0 wNoMoreLocks
00:cda1 wDecayRate
00:cda2 wGradePoints
00:cda3 wInternalGrade
00:cda4 wDisplayedGrade
00:cda5 wEffectTimer
00:cda6 wRankingDisqualified
00:cda7 wDecayCounter
00:cda8 wGradeGauge
00:cda9 wSMult
00:cdaa wDMult
00:cdab wTMult
00:cdac wSRate
00:cdad wDRate
00:cdae wTRate
00:cdaf wQRate
00:cdb0 wProgress0B1
00:cdb1 wProgress0B2
00:cdb2 wProgress1B1
00:cdb3 wProgress1B2
00:cdb4 wProgress2B1
00:cdb5 wProgress2B2
00:cdb6 wProgress3B1
00:cdb7 wProgress3B2
00:cdb8 wProgress4B1
00:cdb9 wProgress4B2
00:cdba wSwapABState
00:cdbb wRNGModeState
00:cdbc wRotModeState
00:cdbd wDropModeState
00:cdbe wSpeedCurveState
00:cdbf wAlways20GState
00:cdc0 wInitialA
00:cdc1 wInitialB
00:cdc2 wInitialC
00:cdc3 wMinutes
00:cdc4 wSeconds
00:cdc5 wFrames
00:cdc6 wCountDown
00:cdc8 wCountDownZero
00:cdc9 wSelected
00:cdca wTitleMode
00:cdcb wProfileName
00:cdce wBankBackup
00:cdd2 wOuterReps
00:cdd3 wInnerReps
00:cdd4 wTitlePal
00:cdd5 wRollLine
00:cdd6 wInStaffRoll
00:cdd7 wBigModeTransfered
00:cdd8 wTarget
00:ff80 hPieceDataBase
00:ff82 hPieceDataBaseFast
00:ff84 hPieceDataOffset
00:ff85 hCurrentLockDelayRemaining
00:ff86 hGrounded
00:ff87 hWantedTile
00:ff88 hWantedG
00:ff89 hActualG
00:ff8a hGravityCtr
00:ff8b hWantX
00:ff8c hYPosAtStartOfFrame
00:ff8d hWantRotation
00:ff8e hRemainingDelay
00:ff8f hClearedLines
00:ff93 hLineClearCt
00:ff94 hComboCt
00:ff95 hLockDelayForce
00:ff96 hDownFrames
00:ff97 hAwardDownBonus
00:ff98 hStalePiece
00:ff99 hBravo
00:ff9a hShouldLockIfGrounded
00:ff9b hCurrentDAS
00:ff9c hCurrentARE
00:ff9d hCurrentLineARE
00:ff9e hCurrentLockDelay
00:ff9f hCurrentLineClearDelay
00:ffa0 hCurrentIntegerGravity
00:ffa1 hCurrentFractionalGravity
00:ffa2 hNextSpeedUp
00:ffa4 hSpeedCurvePtr
00:ffa6 hStartSpeed
00:ffa8 hRequiresLineClear
00:ffa9 hLevel
00:ffab hCLevel
00:ffaf hNLevel
00:ffb5 hPrevHundreds
00:ffb6 hScore
00:ffbe hScoreIncrement
00:ffc0 hScoreIncrementBCD
00:ffc8 hRNGSeed
00:ffcc hPieceHistory
00:ffd0 hNextPiece
00:ffd1 hUpcomingPiece1
00:ffd2 hUpcomingPiece2
00:ffd3 hCurrentPiece
00:ffd4 hCurrentPieceX
00:ffd5 hCurrentPieceY
00:ffd6 hCurrentPieceRotationState
00:ffd7 hHeldPiece
00:ffd8 hHoldSpent
00:ffd9 hMode
00:ffda hModeCounter
00:ffdb hPrePause
00:ffdc hRequestedJingle
00:ffdd hOAMDMA
00:ffe7 hPlayhead
00:ffe9 hCurrentlyPlaying
00:ffea hPlayQueue
00:ffee hNoisePlayhead
00:fff0 hUpState
00:fff1 hDownState
00:fff2 hLeftState
00:fff3 hRightState
00:fff4 hAState
00:fff5 hBState
00:fff6 hStartState
00:fff7 hSelectState
00:fff8 hFrameCtr
00:fff9 hEvenFrame
00:fffa hGameState
00:fffb hLCDCCtr
