; File generated by rgblink
00:0008 RSTSwitchBank
00:0028 RSTRestoreBank
00:0048 LCDCInterrupt
00:004d LCDCInterrupt_WaitUntilNotBusy
00:0068 LCDCInterrupt_End
00:006b DoDMGEffect
00:0073 DoDMGEffect.loop0
00:0075 DoDMGEffect.wvb_u1
00:0081 DoDMGEffect.wvbe_u2
00:008b DoDMGEffect.loop1
00:008d DoDMGEffect.wvb_u3
00:009a DoDMGEffect.wvbe_u4
00:00a4 DoDMGEffect.wvb_u5
00:00af DoDMGEffect.loop2
00:00b1 DoDMGEffect.wvb_u6
00:00b8 DoDMGEffect.wvbe_u7
00:00c2 DoDMGEffect.wvb_u8
00:00cd DoDMGEffect.loop3
00:00cf DoDMGEffect.wvb_u9
00:00d6 DoDMGEffect.wvbe_u10
00:00e0 DoDMGEffect.wvb_u11
00:00eb DoDMGEffect.loop4
00:00ed DoDMGEffect.wvb_u12
00:00f4 DoDMGEffect.wvbe_u13
00:0150 ToATTR
00:0173 GBCTitleInit
00:0354 GBCTitleInit.agb
00:0524 GBCTitleInit.postpalettes
00:0564 GBCGameplayInit
00:0745 GBCGameplayInit.agb
00:0915 GBCGameplayInit.postpalettes
00:0940 GBCTitleProcess
00:096e GBCTitleProcess.nores
00:0971 GBCTitleProcess.noinc
00:0995 GBCGameplayProcess
00:09d3 GBCGameplayProcess.goverride
00:09fa GBCGameplayProcess.colorfield
00:0b6e GBCGameplayProcess.outer1
00:0b73 GBCGameplayProcess.inner1
00:0b97 GBCGameplayProcess.outer2
00:0b9c GBCGameplayProcess.inner2
00:0bc1 GBCGameplayProcess.empty
00:0bc5 GBCGameplayProcess.sub59
00:0bc7 GBCGameplayProcess.sub52
00:0bc9 GBCGameplayProcess.sub45
00:0bcb GBCGameplayProcess.sub38
00:0bcd GBCGameplayProcess.sub31
00:0bcf GBCGameplayProcess.sub24
00:0bd1 GBCGameplayProcess.sub17
00:0bd3 GBCGameplayProcess.sub10
00:0bd5 GBCGameplayProcess.done
00:0bf7 GBCGameplayProcess.darker
00:0bfe GBCGameplayProcess.wvr_u1
00:0c0b GBCGameplayProcess.lighter
00:0c12 GBCGameplayProcess.wvr_u2
00:0c1f GBCGameplayProcess.black
00:0c26 GBCGameplayProcess.wvr_u3
00:0c33 GBCBigGameplayProcess
00:0c71 GBCBigGameplayProcess.goverride
00:0c98 GBCBigGameplayProcess.colorfield
00:0e0c GBCBigGameplayProcess.outer1
00:0e11 GBCBigGameplayProcess.inner1
00:0e35 GBCBigGameplayProcess.outer2
00:0e3a GBCBigGameplayProcess.inner2
00:0e5f GBCBigGameplayProcess.empty
00:0e63 GBCBigGameplayProcess.sub59
00:0e65 GBCBigGameplayProcess.sub52
00:0e67 GBCBigGameplayProcess.sub45
00:0e69 GBCBigGameplayProcess.sub38
00:0e6b GBCBigGameplayProcess.sub31
00:0e6d GBCBigGameplayProcess.sub24
00:0e6f GBCBigGameplayProcess.sub17
00:0e71 GBCBigGameplayProcess.sub10
00:0e73 GBCBigGameplayProcess.done
00:0e95 GBCBigGameplayProcess.darker
00:0e9c GBCBigGameplayProcess.wvr_u4
00:0ea9 GBCBigGameplayProcess.lighter
00:0eb0 GBCBigGameplayProcess.wvr_u5
00:0ebd GBCBigGameplayProcess.black
00:0ec4 GBCBigGameplayProcess.wvr_u6
00:0ed1 ToVRAM
00:0ed1 GBCBlitField
00:0f04 BlitField
00:10c7 BlitField.waitendvbloop
00:12f9 BigBlitField
00:14bc BigBlitField.waitendvbloop
00:16ee ApplyTells
00:172c ApplyTells.myco
00:1731 ApplyTells.dropmode
00:1756 ApplyNext
00:175e ApplyNext.bone
00:177d ApplyNext.nobone
00:179e ApplyNext.pos
00:17ae ApplyNext.regular
00:17b4 ApplyNext.postoffsets
00:17b8 ApplyNext.getoffn
00:17c3 ApplyNext.skipoffn
00:1861 ApplyNext.done
00:1864 ApplyHold
00:186c ApplyHold.bone
00:188b ApplyHold.nobone
00:18a8 ApplyHold.hide
00:18ba ApplyHold.show
00:18ca ApplyHold.x
00:18da ApplyHold.regular
00:18e0 ApplyHold.postoffsets
00:18e4 ApplyHold.getoffh
00:18ef ApplyHold.skipoffh
00:1929 ApplyTime
00:197a ApplyTime.loop0
00:19a9 ApplyTime.loop1
00:19fe ApplyNumbers8
00:1a4b ApplyNumbers8.one
00:1a51 ApplyNumbers8.two
00:1a57 ApplyNumbers8.three
00:1a5d ApplyNumbers8.four
00:1a63 ApplyNumbers8.five
00:1a69 ApplyNumbers8.six
00:1a6f ApplyNumbers8.seven
00:1a75 ApplyNumbers8.eight
00:1a7a ApplyNumbers4
00:1a9f ApplyNumbers4.one
00:1aa5 ApplyNumbers4.two
00:1aab ApplyNumbers4.three
00:1ab1 ApplyNumbers4.four
00:1ab6 SetNumberSpritePositions
00:1bbd GradeRendering
00:1bf2 GradeRendering.effect
00:1c02 GradeRendering.noeffect
00:1c0a GradeRendering.drawgrade
00:1c11 GradeRendering.regulargrade
00:1c19 GradeRendering.sgrade
00:1c2f GradeRendering.hisgrade
00:1c45 GradeRendering.mgrade
00:1c5b GradeRendering.lettergrade
00:1c78 GradeRendering.mk
00:1c7e GradeRendering.mv
00:1c84 GradeRendering.mo
00:1c8a GradeRendering.mm
00:1c90 GradeRendering.gmgrade
00:1c9b GradeInit
00:1cc6 GradeInit.grade9start
00:1ccb GradeInit.end
00:1ccd UpdateGrade
00:1cdb UpdateGrade.gradejumptable
00:1cf0 DecayGradeProcess
00:1cfe DecayGradeProcess.gradejumptable
00:1d13 DecayGradeDelay
00:1d21 DecayGradeDelay.gradejumptable
00:1d36 PrepareScore
00:1d49 DrawGradeProgressDMGT
00:1d64 UpdateGradeDMGT
00:1d9d UpdateGradeDMGT.checklineclears
00:1db7 UpdateGradeDMGT.clearrate
00:1dc8 UpdateGradeDMGT.combomult
00:1dd5 UpdateGradeDMGT.combo10
00:1de6 UpdateGradeDMGT.combo5
00:1df7 UpdateGradeDMGT.combo1
00:1e06 UpdateGradeDMGT.prelevel
00:1e15 UpdateGradeDMGT.single
00:1e25 UpdateGradeDMGT.double
00:1e36 UpdateGradeDMGT.adddonce
00:1e3a UpdateGradeDMGT.triple
00:1e4b UpdateGradeDMGT.addtonce
00:1e4f UpdateGradeDMGT.tetris
00:1e53 UpdateGradeDMGT.levelmult
00:1e6b UpdateGradeDMGT.mult5
00:1e72 UpdateGradeDMGT.mult4
00:1e78 UpdateGradeDMGT.mult3
00:1e7d UpdateGradeDMGT.mult2
00:1e81 UpdateGradeDMGT.mult1
00:1e82 UpdateGradeDMGT.processgrade
00:1eab UpdateGradeDMGT.increasegrademaybe
00:1ecf UpdateGradeDMGT.gotgm
00:1edd DecayGradeDMGT
00:1f01 DecayGradeDMGT.nodecay
00:1f08 DecayGradeDMGT.decay
00:1f16 UpdateGradeTGM1
00:1f20 UpdateGradeTGM1.trygradeup
00:1f3a UpdateGradeTGM1.increasegrade
00:1f4f UpdateGradeTGM1.skipjingle
00:1f5c UpdateGradeTGM1.maybegm
00:1f75 UpdateGradeDEAT
00:1f81 UpdateGradeDEAT.notgm
00:1f9d UpdateGradeDEAT.notm
00:1fc0 UpdateGradeDEAT.disqualify
00:1fde UpdateGradeSHIR
00:2021 UpdateGradeSHIR.s5torikan
00:2031 UpdateGradeSHIR.s10torikan
00:2040 UpdateGradeSHIR.disqualify
00:204f UpdateGradeSHIR.l1000
00:2065 UpdateGradeSHIR.l500
00:207b LevelInit
00:20e0 SpecialLevelInit
00:20ee SpecialLevelInit.jumps
00:2103 SpecialLevelInit.dmgt
00:2108 SpecialLevelInit.tgm1
00:210d SpecialLevelInit.tgm3
00:2112 SpecialLevelInit.deat
00:2117 SpecialLevelInit.shir
00:211c SpecialLevelInit.chil
00:2121 SpecialLevelInit.myco
00:2126 SpecialLevelInit.loaddata
00:2157 LevelUp
00:2181 LevelUp.doit
00:21cb LevelUp.checknlevel
00:221a LevelUp.bellmaybe
00:2233 LevelUp.leveljinglemaybe
00:2240 LevelUp.checkspeedup
00:227f DoSpeedUp
00:22c0 CheckSpecialLevelConditions
00:22f1 CheckSpecialLevelConditions.override
00:230c CheckSpecialLevelConditions.nooverride
00:2312 CheckSpecialLevelConditions.speciallock
00:2333 CheckSpecialLevelConditions.bones
00:2348 CheckSpecialLevelConditions.enterthebonezone
00:234d CheckSpecialLevelConditions.invis
00:2362 CheckSpecialLevelConditions.vanishoxyaction
00:2367 CheckSpecialLevelConditions.killscreen
00:2378 CheckSpecialLevelConditions.rip
00:23a8 CheckSpecialLevelConditions.staffroll
00:23b6 CheckSpecialLevelConditions.justkill
00:23ca TriggerKillScreen
00:23ec sTGM1GradeScores
00:240e sTGM3InternalGradeSystem
00:24ae sTGM3GradeBoosts
00:24cd sTGM3LevelMultiplier
00:24d1 sTGM3BaselineCOOL
00:24da sTGM3REGRETConditions
00:24ee sDMGTGrading
00:25a2 sDMGTGaugeLUT
00:26a2 SFXInit
00:26c4 SFXPopQueue
00:26d9 SFXPushQueue
00:26ea SFXProcessQueue
00:2718 SFXTriggerNoise
00:273e SFXEnqueue
00:2753 SFXEnqueue.findsfx
00:28ad SFXKill
00:28da SFXPlayNoise
00:28e5 SFXPlayNoise.noisereg
00:28fc SFXPlayNoise.savenoiseplayhead
00:2905 SFXPlay
00:2913 SFXPlay.play
00:291f SFXPlay.getRegister
00:2933 SFXPlay.savePlayhead
00:293c HarvestEntropy
00:2942 HarvestEntropy.loop
00:2963 RNGInit
00:29c9 RNGInit.complexinit
00:29fb ShiftHistory
00:2a18 GetNextHellPiece
00:2a1d GetNextTGM1Piece
00:2a3a GetNextTGM2Piece
00:2a57 GetNextNesPiece
00:2a65 GetNextTGM3Piece
00:2b1c GetNextPiece
00:2b2a GetNextPiece.nextpiecejumps
00:2b39 Next35Piece
00:2b43 Next7Piece
00:2b4d NextByte
00:2b6d sProgressData
00:2cb7 ScoreInit
00:2cdf IncreaseScore
00:2d17 IncreaseScore.doConvert
00:2d2f IncreaseScore.carry
00:2d31 IncreaseScore.postConvert
00:2d45 IncreaseScore.preAddDigit
00:2d6d IncreaseScore.addDigit
00:2d83 IncreaseScore.nextDigit
00:2d97 InputInit
00:2da9 GetInput
00:2da9 GetInput.btns
00:2db6 GetInput.readA
00:2dba GetInput.setA
00:2dc5 GetInput.clearA
00:2dc8 GetInput.readB
00:2dcc GetInput.setB
00:2dd7 GetInput.clearB
00:2dda GetInput.readSelect
00:2dde GetInput.setSelect
00:2de9 GetInput.clearSelect
00:2dec GetInput.readStart
00:2df0 GetInput.setStart
00:2dfb GetInput.clearStart
00:2dfe GetInput.dpad
00:2e0b GetInput.readUp
00:2e0f GetInput.setUp
00:2e1a GetInput.clearUp
00:2e1d GetInput.readDown
00:2e21 GetInput.setDown
00:2e2c GetInput.clearDown
00:2e2f GetInput.readLeft
00:2e33 GetInput.setLeft
00:2e3e GetInput.clearLeft
00:2e41 GetInput.readRight
00:2e45 GetInput.setRight
00:2e50 GetInput.clearRight
00:2e53 GetInput.priorities
00:2e5e GetInput.zero
00:2e64 TimeInit
00:2e84 StartCountdown
00:2e92 ResetGameTime
00:2e9d CheckTorikan
00:2eb4 CheckTorikan.failure
00:2eb6 CheckTorikan.success
00:2eb9 HandleTimers
00:2edf HandleTimers.reduce
00:2eec HandleTimers.clock
00:2f06 HandleTimers.go
00:2f2a RestoreSRAM
00:2f83 InitializeSRAM
00:2fe1 SetProgress
00:2fec SetProgress.loop
00:2ff0 SetProgress.correct
00:3017 SetProgress.wvr_u1
00:3023 SetProgress.wvr_u2
00:3031 SetProgress.wvr_u3
00:303d SetProgress.wvr_u4
00:304b SetProgress.wvr_u5
00:3057 SetProgress.wvr_u6
00:3065 SetProgress.wvr_u7
00:3071 SetProgress.wvr_u8
00:307f SetProgress.wvr_u9
00:308b SetProgress.wvr_u10
00:3093 Main
00:30bc Main.notgbc
00:30c2 Main.wvr_u1
00:30ef EventLoop
00:3105 EventLoop.eventloopjumps
00:310e EventLoopPostHandler
00:3110 EventLoopPostHandler.wvb_u2
00:3122 EventLoopPostHandler.vblankjumps
00:312b SwitchToTitle
00:3134 TitleEventLoopHandler
00:313e TitleVBlankHandler
00:3148 DrawOption6
00:3198 LoadTitleTiles
00:31b6 LoadGameplayTiles
00:31cc LoadGameplayTiles.gbc
00:31db LoadGameplayTiles.dmg
00:31ea sFramesToCS
00:3226 UnsafeMemCopy
00:322f SafeMemCopy.wvr_u1
00:322f SafeMemCopy
00:323e UnsafeMemSet
00:3246 SafeMemSet
00:3246 SafeMemSet.wvr_u2
00:3254 SwitchToGameplay
00:325d SwitchToGameplayBig
00:3266 GamePlayEventLoopHandler
00:3270 GamePlayBigEventLoopHandler
00:327a CopyOAMHandler
00:3286 ClearOAM
00:329c IntrInit
00:32a0 InitializeLCDCInterrupt
00:32b5 BankingInit
00:32c4 OAMDMA
00:32ce OAMDMAEnd
01:4008 sDMGTSpeedCurve
01:4203 sDMGTSpeedCurveEnd
01:4205 sDMGTSpeedCurveSpecialData
01:4211 sTGM1SpeedCurve
01:43cb sTGM1SpeedCurveEnd
01:43cd sTGM1SpeedCurveSpecialData
01:43d9 sCHILSpeedCurve
01:44f7 sCHILSpeedCurveEnd
01:44f9 sCHILSpeedCurveSpecialData
01:4505 sTGM3SpeedCurve
01:46e6 sTGM3SpeedCurveEnd
01:46e8 sTGM3SpeedCurveSpecialData
01:46f4 sDEATSpeedCurve
01:4776 sDEATSpeedCurveEnd
01:4778 sDEATSpeedCurveSpecialData
01:4784 sSHIRSpeedCurve
01:47df sSHIRSpeedCurveEnd
01:47e1 sSHIRSpeedCurveSpecialData
01:47ed sMYCOSpeedCurve
01:4932 sMYCOSpeedCurveEnd
01:4934 sMYCOSpeedCurveSpecialData
01:4940 sSharedTiles
01:4c40 sTitleTiles
01:4c40 sSharedTilesEnd
01:5940 sTitleTilesEnd
01:5940 sGameplayTilesM
01:6640 sGameplayTilesMEnd
01:6640 sGameplayTilesC
01:7340 sGameplayTilesCEnd
02:4008 sSFXPieceI
02:4325 sSFXPieceZ
02:4325 sSFXPieceIEnd
02:4522 sSFXPieceS
02:4522 sSFXPieceZEnd
02:460b sSFXPieceJ
02:460b sSFXPieceSEnd
02:46b6 sSFXPieceL
02:46b6 sSFXPieceJEnd
02:475b sSFXPieceO
02:475b sSFXPieceLEnd
02:489e sSFXPieceT
02:489e sSFXPieceOEnd
02:49d1 sSFXIHS
02:49d1 sSFXPieceTEnd
02:4b67 sSFXPieceIRSI
02:4b67 sSFXIHSEnd
02:4f19 sSFXPieceIRSZ
02:4f19 sSFXPieceIRSIEnd
02:5143 sSFXPieceIRSS
02:5143 sSFXPieceIRSZEnd
02:52dd sSFXPieceIRSJ
02:52dd sSFXPieceIRSSEnd
02:5427 sSFXPieceIRSL
02:5427 sSFXPieceIRSJEnd
02:557b sSFXPieceIRSO
02:557b sSFXPieceIRSLEnd
02:577d sSFXPieceIRST
02:577d sSFXPieceIRSOEnd
02:5961 sSFXIHSIRS
02:5961 sSFXPieceIRSTEnd
02:5b6e sSFXLevelLock
02:5b6e sSFXIHSIRSEnd
02:5bfd sSFXLevelUp
02:5bfd sSFXLevelLockEnd
02:5e72 sSFXRankUp
02:5e72 sSFXLevelUpEnd
02:5fcd sSFXReadyGo
02:5fcd sSFXRankUpEnd
02:673b sSFXRankGM
02:673b sSFXReadyGoEnd
02:6ac2 sSFXLineClear
02:6ac2 sSFXRankGMEnd
02:6ad8 sSFXLand
02:6ad8 sSFXLineClearEnd
02:6ae3 sSFXLock
02:6ae3 sSFXLandEnd
02:6b59 sSFXLockEnd
03:4008 sMusicMenu
03:6ac1 sMusicMenuEnd
04:4008 SwitchToTitleB
04:400e SwitchToTitleB.wvr_u1
04:404a SwitchToTitleB.notsgb
04:406b SwitchToTitleB.notmgb
04:4093 SwitchToTitleB.agb
04:40ad SwitchToTitleB.oam
04:40ad SwitchToTitleB.noegg
04:40d4 SwitchToTitleB.wvb_u2
04:40db SwitchToTitleB.wvbe_u3
04:40e1 TitleEventLoopHandlerB
04:40e4 TitleEventLoopHandlerB.abstart
04:40fc TitleEventLoopHandlerB.up
04:4114 TitleEventLoopHandlerB.down
04:412b TitleEventLoopHandlerB.left
04:4142 TitleEventLoopHandlerB.right
04:4158 TitleEventLoopHandlerB.done
04:4159 DecrementOption
04:4159 DecrementOption.opt0
04:4178 DecrementOption.opt1
04:4194 DecrementOption.opt2
04:41b0 DecrementOption.opt3
04:41cc DecrementOption.opt4
04:41ee DecrementOption.opt5
04:420a DecrementOption.opt6
04:420c DecrementLevel
04:4225 IncrementOption
04:4225 IncrementOption.opt0
04:4243 IncrementOption.opt1
04:425e IncrementOption.opt2
04:4279 IncrementOption.opt3
04:4294 IncrementOption.opt4
04:42b5 IncrementOption.opt5
04:42d0 IncrementOption.opt6
04:42d2 IncrementLevel
04:42eb InitSpeedCurve
04:42fe GetEnd
04:4335 GetStart
04:436c CheckLevelRange
04:4388 CheckLevelRange.notatend
04:43ab CheckLevelRange.notatstart
04:43ac TitleVBlankHandlerB
04:44a3 TitleVBlankHandlerB.disabled
04:44af TitleVBlankHandlerB.opt6
04:44b2 sEasterM0
04:44b7 sEasterM1
04:44bc sEasterC0
04:44c8 sEasterC1
04:44d4 sEasterA0
04:44e0 sEasterA1
04:44ec sEasterS0
04:44f1 sEasterS1
04:44f6 sOption0
04:44fe sOption1
04:4512 sOption2
04:4522 sOption3
04:4536 sOption4
04:4552 sOption5
04:455a sDisabled
04:455e sTitleScreenTileMap
04:47fe sTitleScreenTileMapEnd
05:4008 FieldInit
05:403e FieldClear
05:4049 ToBackupField
05:4055 FromBackupField
05:4061 ToShadowField
05:4069 ToShadowField.outer
05:406b ToShadowField.inner
05:4079 FromShadowField
05:4081 FromShadowField.outer
05:4083 FromShadowField.inner
05:4091 SetPieceData
05:40b3 SetPieceDataOffset
05:40bc XYToSFieldPtr
05:40c4 XYToSFieldPtr.a
05:40ca XYToSFieldPtr.b
05:40cf XYToFieldPtr
05:40d7 XYToFieldPtr.a
05:40dd XYToFieldPtr.b
05:40e2 GetPieceData
05:40ef GetPieceDataFast
05:40fc CanPieceFit
05:4107 CanPieceFit.skipr1a
05:4112 CanPieceFit.skipr1b
05:411d CanPieceFit.skipr1c
05:4128 CanPieceFit.r1end
05:413e CanPieceFit.skipr2a
05:4149 CanPieceFit.skipr2b
05:4154 CanPieceFit.skipr2c
05:415f CanPieceFit.r2end
05:4175 CanPieceFit.skipr3a
05:4180 CanPieceFit.skipr3b
05:418b CanPieceFit.skipr3c
05:4195 CanPieceFit.r3end
05:41ab CanPieceFit.skipr4a
05:41b6 CanPieceFit.skipr4b
05:41c1 CanPieceFit.skipr4c
05:41cc CanPieceFit.r4end
05:41cf CanPieceFitFast
05:41dc CanPieceFitFast.skip1
05:41e9 CanPieceFitFast.skip2
05:41f6 CanPieceFitFast.skip3
05:4203 CanPieceFitFast.skip4
05:4206 ForceSpawnPiece
05:4222 TrySpawnPiece
05:426a TrySpawnPiece.try0
05:4287 TrySpawnPiece.try1
05:42a7 TrySpawnPiece.try3
05:42c7 TrySpawnPiece.try2
05:42de DrawPiece
05:42e5 DrawPiece.skipr1a
05:42eb DrawPiece.skipr1b
05:42f1 DrawPiece.skipr1c
05:42f7 DrawPiece.r1end
05:4305 DrawPiece.skipr2a
05:430b DrawPiece.skipr2b
05:4311 DrawPiece.skipr2c
05:4317 DrawPiece.r2end
05:4325 DrawPiece.skipr3a
05:432b DrawPiece.skipr3b
05:4331 DrawPiece.skipr3c
05:4337 DrawPiece.r3end
05:4345 DrawPiece.skipr4a
05:434b DrawPiece.skipr4b
05:4351 DrawPiece.skipr4c
05:4357 FindMaxG
05:4364 FindMaxG.try
05:437d FindMaxG.found
05:4384 FieldProcess
05:4387 FieldProcess.leftslam
05:439e FieldProcess.rightslam
05:43b3 FieldProcess.wipe
05:43be FieldProcess.firstframe
05:43cb FieldProcess.handleselect
05:43d6 FieldProcess.wantrotccw
05:43dd FieldProcess.lda1
05:43e1 FieldProcess.ldb1
05:43e3 FieldProcess.cp1
05:43f0 FieldProcess.wantrotcw
05:43f7 FieldProcess.ldb2
05:43fb FieldProcess.lda2
05:43fd FieldProcess.cp2
05:4409 FieldProcess.tryrot
05:4440 FieldProcess.maybekick
05:4477 FieldProcess.tljexceptions
05:4486 FieldProcess.trykickright
05:44c3 FieldProcess.trykickleft
05:4504 FieldProcess.maybetgm3rot
05:450c FieldProcess.checkt
05:4512 FieldProcess.tkickup
05:454f FieldProcess.tkickupalreadysetforce
05:455a FieldProcess.checki
05:4561 FieldProcess.ikicks
05:456f FieldProcess.tryiup1
05:45ab FieldProcess.ikickup1alreadysetforce
05:45b6 FieldProcess.tryiup2
05:45f4 FieldProcess.ikickup2alreadysetforce
05:45ff FieldProcess.tryiright2
05:463b FieldProcess.norot
05:463f FieldProcess.wantleft
05:4650 FieldProcess.checkdasleft
05:4657 FieldProcess.doleft
05:465e FieldProcess.wantright
05:4669 FieldProcess.checkdasright
05:4670 FieldProcess.doright
05:4675 FieldProcess.trymove
05:4694 FieldProcess.nomove
05:46b7 FieldProcess.slamleft
05:46bd FieldProcess.slamright
05:46c1 FieldProcess.noeffect
05:46c5 FieldProcess.skipmovement
05:46c5 FieldProcess.donemanipulating
05:46e7 FieldProcess.sonicdrop
05:46f2 FieldProcess.sonicneutrallockskip
05:46fc FieldProcess.harddrop
05:470b FieldProcess.donedeterminingharddropdistance
05:471f FieldProcess.postdrop
05:4739 FieldProcess.checkregulargravity
05:4747 FieldProcess.alwaysgravitysentinel
05:474b FieldProcess.grav
05:4753 FieldProcess.bigg
05:475d FieldProcess.smallg
05:4765 FieldProcess.nograv
05:4765 FieldProcess.postgrav
05:4774 FieldProcess.noreset
05:478a FieldProcess.grounded
05:479c FieldProcess.playfirmdropsound
05:47a1 FieldProcess.postcheckforfirmdropsound
05:47b4 FieldProcess.downlock20gexceptioncheck
05:47c2 FieldProcess.neutralcheck
05:47e7 FieldProcess.forcelock
05:47ec FieldProcess.dontforcelock
05:47f1 FieldProcess.checklockdelay
05:47f7 FieldProcess.checkfortgm3lockexception
05:4800 FieldProcess.dolock
05:4807 FieldProcess.notgrounded
05:480a FieldProcess.draw
05:4823 FieldProcess.ghost
05:483e FieldProcess.postghost
05:485e FieldProcess.nobone
05:488d FieldProcess.notlocked
05:4890 FieldProcess.drawpiece
05:48a7 GetTileShade
05:48b7 GetTileShade.max30
05:48d7 GetTileShade.max20
05:48f6 GetTileShade.max10
05:4915 GetTileShade.max0
05:4917 GetTileShade.s0
05:491f GetTileShade.s1
05:4927 GetTileShade.s2
05:492f GetTileShade.s3
05:4937 GetTileShade.s4
05:493f GetTileShade.s5
05:4947 GetTileShade.s6
05:494f FieldDelay
05:4952 FieldDelay.incl
05:495b FieldDelay.incr
05:4964 FieldDelay.noinc
05:497c FieldDelay.determine
05:4990 FieldDelay.noskip
05:49b7 FieldDelay.skip
05:49c3 FieldDelay.prelineclear
05:49d6 FieldDelay.bravodecloop
05:49dd FieldDelay.applylines
05:4a01 FieldDelay.premultiplier
05:4a04 FieldDelay.bravo
05:4a15 FieldDelay.lineclears
05:4a1a FieldDelay.lineclearloop
05:4a22 FieldDelay.combo
05:4a27 FieldDelay.comboloop
05:4a2f FieldDelay.forcemax
05:4a33 FieldDelay.applyscore
05:4a47 FieldDelay.lineclear
05:4a5b FieldDelay.preare
05:4a70 FieldDelay.are
05:4a8a FieldDelay.generatenextpiece
05:4a97 FieldDelay.doit
05:4aa1 AppendClearedLine
05:4ab6 FindClearedLines
05:4ae2 FindClearedLines.next_u1
05:4aff FindClearedLines.next_u2
05:4b1c FindClearedLines.next_u3
05:4b39 FindClearedLines.next_u4
05:4b56 FindClearedLines.next_u5
05:4b73 FindClearedLines.next_u6
05:4b90 FindClearedLines.next_u7
05:4bad FindClearedLines.next_u8
05:4bca FindClearedLines.next_u9
05:4be7 FindClearedLines.next_u10
05:4c04 FindClearedLines.next_u11
05:4c21 FindClearedLines.next_u12
05:4c3e FindClearedLines.next_u13
05:4c5b FindClearedLines.next_u14
05:4c78 FindClearedLines.next_u15
05:4c95 FindClearedLines.next_u16
05:4cb2 FindClearedLines.next_u17
05:4ccf FindClearedLines.next_u18
05:4cec FindClearedLines.next_u19
05:4d09 FindClearedLines.next_u20
05:4d26 FindClearedLines.next_u21
05:4d43 FindClearedLines.next_u22
05:4d60 FindClearedLines.next_u23
05:4d7d FindClearedLines.next_u24
05:4d7e MarkClear
05:4d86 MarkClear.markclear1loop
05:4d9f MarkClear.markclear2loop
05:4db8 MarkClear.markclear3loop
05:4dd1 MarkClear.markclear4loop
05:4de2 ClearLines
05:4df9 ClearLines.clear_u25
05:4e1f ClearLines.r_u25
05:4e33 ClearLines.clear_u26
05:4e59 ClearLines.r_u26
05:4e6d ClearLines.clear_u27
05:4e93 ClearLines.r_u27
05:4ea7 ClearLines.clear_u28
05:4ecd ClearLines.r_u28
05:4ee1 ClearLines.clear_u29
05:4f07 ClearLines.r_u29
05:4f1b ClearLines.clear_u30
05:4f41 ClearLines.r_u30
05:4f55 ClearLines.clear_u31
05:4f7b ClearLines.r_u31
05:4f8f ClearLines.clear_u32
05:4fb5 ClearLines.r_u32
05:4fc9 ClearLines.clear_u33
05:4fef ClearLines.r_u33
05:5003 ClearLines.clear_u34
05:5029 ClearLines.r_u34
05:503d ClearLines.clear_u35
05:5063 ClearLines.r_u35
05:5077 ClearLines.clear_u36
05:509d ClearLines.r_u36
05:50b1 ClearLines.clear_u37
05:50d7 ClearLines.r_u37
05:50eb ClearLines.clear_u38
05:5111 ClearLines.r_u38
05:5125 ClearLines.clear_u39
05:514b ClearLines.r_u39
05:515f ClearLines.clear_u40
05:5185 ClearLines.r_u40
05:5199 ClearLines.clear_u41
05:51bf ClearLines.r_u41
05:51d3 ClearLines.clear_u42
05:51f9 ClearLines.r_u42
05:520d ClearLines.clear_u43
05:5233 ClearLines.r_u43
05:5247 ClearLines.clear_u44
05:526d ClearLines.r_u44
05:5281 ClearLines.clear_u45
05:52a7 ClearLines.r_u45
05:52bb ClearLines.clear_u46
05:52e1 ClearLines.r_u46
05:52f5 ClearLines.clear_u47
05:531b ClearLines.r_u47
05:532f ClearLines.clear_u48
05:5355 ClearLines.r_u48
05:5355 ClearLines.fixgarbo
05:5358 ClearLines.fixgarboloop
05:5362 SwitchToGameplayB
05:5368 SwitchToGameplayB.wvr_u1
05:5371 SwitchToGameplayB.loadtilemap
05:53c4 SwitchToGameplayB.wvb_u2
05:53cb SwitchToGameplayB.wvbe_u3
05:53d1 GamePlayEventLoopHandlerB
05:53e6 GamePlayEventLoopHandlerB.normalevent
05:53f0 GamePlayEventLoopHandlerB.modejumps
05:5411 GamePlayEventLoopHandlerB.leadyMode
05:5428 GamePlayEventLoopHandlerB.firstleadyiterskip
05:5431 GamePlayEventLoopHandlerB.notdoneleady
05:5442 GamePlayEventLoopHandlerB.goMode
05:544f GamePlayEventLoopHandlerB.notdonego
05:5460 GamePlayEventLoopHandlerB.postGoMode
05:5477 GamePlayEventLoopHandlerB.prefetchedPieceMode
05:5488 GamePlayEventLoopHandlerB.checkIHS
05:5493 GamePlayEventLoopHandlerB.loaddefaultjingle
05:5497 GamePlayEventLoopHandlerB.checkIRSA
05:549e GamePlayEventLoopHandlerB.ldb1
05:54aa GamePlayEventLoopHandlerB.lda1
05:54b4 GamePlayEventLoopHandlerB.cp1
05:54c2 GamePlayEventLoopHandlerB.checkIRSB
05:54c9 GamePlayEventLoopHandlerB.lda2
05:54d5 GamePlayEventLoopHandlerB.ldb2
05:54df GamePlayEventLoopHandlerB.cp2
05:54ed GamePlayEventLoopHandlerB.postjingle
05:54f1 GamePlayEventLoopHandlerB.spawnPieceMode
05:54ff GamePlayEventLoopHandlerB.canspawn
05:5512 GamePlayEventLoopHandlerB.pieceInMotionMode
05:5526 GamePlayEventLoopHandlerB.nopauserequested
05:5547 GamePlayEventLoopHandlerB.nohold
05:5555 GamePlayEventLoopHandlerB.delayMode
05:5569 GamePlayEventLoopHandlerB.nodelaypauserequested
05:5581 GamePlayEventLoopHandlerB.next
05:5588 GamePlayEventLoopHandlerB.goroll
05:5597 GamePlayEventLoopHandlerB.preGameOverMode
05:55b0 GamePlayEventLoopHandlerB.gm
05:55c6 GamePlayEventLoopHandlerB.condescend
05:55dc GamePlayEventLoopHandlerB.regular
05:55ec GamePlayEventLoopHandlerB.notempty1_u4
05:55ef GamePlayEventLoopHandlerB.skip1_u4
05:55f9 GamePlayEventLoopHandlerB.notempty1_u5
05:55fc GamePlayEventLoopHandlerB.skip1_u5
05:5606 GamePlayEventLoopHandlerB.notempty1_u6
05:5609 GamePlayEventLoopHandlerB.skip1_u6
05:5613 GamePlayEventLoopHandlerB.notempty1_u7
05:5616 GamePlayEventLoopHandlerB.skip1_u7
05:5620 GamePlayEventLoopHandlerB.notempty1_u8
05:5623 GamePlayEventLoopHandlerB.skip1_u8
05:562d GamePlayEventLoopHandlerB.notempty1_u9
05:5630 GamePlayEventLoopHandlerB.skip1_u9
05:563a GamePlayEventLoopHandlerB.notempty1_u10
05:563d GamePlayEventLoopHandlerB.skip1_u10
05:5647 GamePlayEventLoopHandlerB.notempty1_u11
05:564a GamePlayEventLoopHandlerB.skip1_u11
05:5654 GamePlayEventLoopHandlerB.notempty1_u12
05:5657 GamePlayEventLoopHandlerB.skip1_u12
05:5661 GamePlayEventLoopHandlerB.notempty1_u13
05:5664 GamePlayEventLoopHandlerB.skip1_u13
05:566e GamePlayEventLoopHandlerB.notempty1_u14
05:5671 GamePlayEventLoopHandlerB.skip1_u14
05:567b GamePlayEventLoopHandlerB.notempty1_u15
05:567e GamePlayEventLoopHandlerB.skip1_u15
05:5688 GamePlayEventLoopHandlerB.notempty1_u16
05:568b GamePlayEventLoopHandlerB.skip1_u16
05:5695 GamePlayEventLoopHandlerB.notempty1_u17
05:5698 GamePlayEventLoopHandlerB.skip1_u17
05:56a2 GamePlayEventLoopHandlerB.notempty1_u18
05:56a5 GamePlayEventLoopHandlerB.skip1_u18
05:56af GamePlayEventLoopHandlerB.notempty1_u19
05:56b2 GamePlayEventLoopHandlerB.skip1_u19
05:56bc GamePlayEventLoopHandlerB.notempty1_u20
05:56bf GamePlayEventLoopHandlerB.skip1_u20
05:56c9 GamePlayEventLoopHandlerB.notempty1_u21
05:56cc GamePlayEventLoopHandlerB.skip1_u21
05:56d6 GamePlayEventLoopHandlerB.notempty1_u22
05:56d9 GamePlayEventLoopHandlerB.skip1_u22
05:56e3 GamePlayEventLoopHandlerB.notempty1_u23
05:56e6 GamePlayEventLoopHandlerB.skip1_u23
05:56f0 GamePlayEventLoopHandlerB.notempty1_u24
05:56f3 GamePlayEventLoopHandlerB.skip1_u24
05:56fd GamePlayEventLoopHandlerB.notempty1_u25
05:5700 GamePlayEventLoopHandlerB.skip1_u25
05:570a GamePlayEventLoopHandlerB.notempty1_u26
05:570d GamePlayEventLoopHandlerB.skip1_u26
05:5717 GamePlayEventLoopHandlerB.notempty1_u27
05:571a GamePlayEventLoopHandlerB.skip1_u27
05:5724 GamePlayEventLoopHandlerB.notempty1_u28
05:5727 GamePlayEventLoopHandlerB.skip1_u28
05:5731 GamePlayEventLoopHandlerB.notempty1_u29
05:5734 GamePlayEventLoopHandlerB.skip1_u29
05:573e GamePlayEventLoopHandlerB.notempty1_u30
05:5741 GamePlayEventLoopHandlerB.skip1_u30
05:574b GamePlayEventLoopHandlerB.notempty1_u31
05:574e GamePlayEventLoopHandlerB.skip1_u31
05:5758 GamePlayEventLoopHandlerB.notempty1_u32
05:575b GamePlayEventLoopHandlerB.skip1_u32
05:5765 GamePlayEventLoopHandlerB.notempty1_u33
05:5768 GamePlayEventLoopHandlerB.skip1_u33
05:5772 GamePlayEventLoopHandlerB.notempty1_u34
05:5775 GamePlayEventLoopHandlerB.skip1_u34
05:577f GamePlayEventLoopHandlerB.notempty1_u35
05:5782 GamePlayEventLoopHandlerB.skip1_u35
05:578c GamePlayEventLoopHandlerB.notempty1_u36
05:578f GamePlayEventLoopHandlerB.skip1_u36
05:5799 GamePlayEventLoopHandlerB.notempty1_u37
05:579c GamePlayEventLoopHandlerB.skip1_u37
05:57a6 GamePlayEventLoopHandlerB.notempty1_u38
05:57a9 GamePlayEventLoopHandlerB.skip1_u38
05:57b3 GamePlayEventLoopHandlerB.notempty1_u39
05:57b6 GamePlayEventLoopHandlerB.skip1_u39
05:57c0 GamePlayEventLoopHandlerB.notempty1_u40
05:57c3 GamePlayEventLoopHandlerB.skip1_u40
05:57cd GamePlayEventLoopHandlerB.notempty1_u41
05:57d0 GamePlayEventLoopHandlerB.skip1_u41
05:57da GamePlayEventLoopHandlerB.notempty1_u42
05:57dd GamePlayEventLoopHandlerB.skip1_u42
05:57e7 GamePlayEventLoopHandlerB.notempty1_u43
05:57ea GamePlayEventLoopHandlerB.skip1_u43
05:57f4 GamePlayEventLoopHandlerB.notempty1_u44
05:57f7 GamePlayEventLoopHandlerB.skip1_u44
05:5801 GamePlayEventLoopHandlerB.notempty1_u45
05:5804 GamePlayEventLoopHandlerB.skip1_u45
05:580e GamePlayEventLoopHandlerB.notempty1_u46
05:5811 GamePlayEventLoopHandlerB.skip1_u46
05:581b GamePlayEventLoopHandlerB.notempty1_u47
05:581e GamePlayEventLoopHandlerB.skip1_u47
05:5828 GamePlayEventLoopHandlerB.notempty1_u48
05:582b GamePlayEventLoopHandlerB.skip1_u48
05:5835 GamePlayEventLoopHandlerB.notempty1_u49
05:5838 GamePlayEventLoopHandlerB.skip1_u49
05:5842 GamePlayEventLoopHandlerB.notempty1_u50
05:5845 GamePlayEventLoopHandlerB.skip1_u50
05:584f GamePlayEventLoopHandlerB.notempty1_u51
05:5852 GamePlayEventLoopHandlerB.skip1_u51
05:585c GamePlayEventLoopHandlerB.notempty1_u52
05:585f GamePlayEventLoopHandlerB.skip1_u52
05:5869 GamePlayEventLoopHandlerB.notempty1_u53
05:586c GamePlayEventLoopHandlerB.skip1_u53
05:5876 GamePlayEventLoopHandlerB.notempty1_u54
05:5879 GamePlayEventLoopHandlerB.skip1_u54
05:5883 GamePlayEventLoopHandlerB.notempty1_u55
05:5886 GamePlayEventLoopHandlerB.skip1_u55
05:5890 GamePlayEventLoopHandlerB.notempty1_u56
05:5893 GamePlayEventLoopHandlerB.skip1_u56
05:589d GamePlayEventLoopHandlerB.notempty1_u57
05:58a0 GamePlayEventLoopHandlerB.skip1_u57
05:58aa GamePlayEventLoopHandlerB.notempty1_u58
05:58ad GamePlayEventLoopHandlerB.skip1_u58
05:58b7 GamePlayEventLoopHandlerB.notempty1_u59
05:58ba GamePlayEventLoopHandlerB.skip1_u59
05:58c4 GamePlayEventLoopHandlerB.notempty1_u60
05:58c7 GamePlayEventLoopHandlerB.skip1_u60
05:58d1 GamePlayEventLoopHandlerB.notempty1_u61
05:58d4 GamePlayEventLoopHandlerB.skip1_u61
05:58de GamePlayEventLoopHandlerB.notempty1_u62
05:58e1 GamePlayEventLoopHandlerB.skip1_u62
05:58eb GamePlayEventLoopHandlerB.notempty1_u63
05:58ee GamePlayEventLoopHandlerB.skip1_u63
05:58f8 GamePlayEventLoopHandlerB.notempty1_u64
05:58fb GamePlayEventLoopHandlerB.skip1_u64
05:5905 GamePlayEventLoopHandlerB.notempty1_u65
05:5908 GamePlayEventLoopHandlerB.skip1_u65
05:5912 GamePlayEventLoopHandlerB.notempty1_u66
05:5915 GamePlayEventLoopHandlerB.skip1_u66
05:591f GamePlayEventLoopHandlerB.notempty1_u67
05:5922 GamePlayEventLoopHandlerB.skip1_u67
05:592c GamePlayEventLoopHandlerB.notempty1_u68
05:592f GamePlayEventLoopHandlerB.skip1_u68
05:5939 GamePlayEventLoopHandlerB.notempty1_u69
05:593c GamePlayEventLoopHandlerB.skip1_u69
05:5946 GamePlayEventLoopHandlerB.notempty1_u70
05:5949 GamePlayEventLoopHandlerB.skip1_u70
05:5953 GamePlayEventLoopHandlerB.notempty1_u71
05:5956 GamePlayEventLoopHandlerB.skip1_u71
05:5960 GamePlayEventLoopHandlerB.notempty1_u72
05:5963 GamePlayEventLoopHandlerB.skip1_u72
05:596d GamePlayEventLoopHandlerB.notempty1_u73
05:5970 GamePlayEventLoopHandlerB.skip1_u73
05:597a GamePlayEventLoopHandlerB.notempty2_u74
05:597d GamePlayEventLoopHandlerB.skip2_u74
05:5987 GamePlayEventLoopHandlerB.notempty2_u75
05:598a GamePlayEventLoopHandlerB.skip2_u75
05:5994 GamePlayEventLoopHandlerB.notempty2_u76
05:5997 GamePlayEventLoopHandlerB.skip2_u76
05:59a1 GamePlayEventLoopHandlerB.notempty2_u77
05:59a4 GamePlayEventLoopHandlerB.skip2_u77
05:59ae GamePlayEventLoopHandlerB.notempty2_u78
05:59b1 GamePlayEventLoopHandlerB.skip2_u78
05:59bb GamePlayEventLoopHandlerB.notempty2_u79
05:59be GamePlayEventLoopHandlerB.skip2_u79
05:59c8 GamePlayEventLoopHandlerB.notempty2_u80
05:59cb GamePlayEventLoopHandlerB.skip2_u80
05:59d5 GamePlayEventLoopHandlerB.notempty2_u81
05:59d8 GamePlayEventLoopHandlerB.skip2_u81
05:59e2 GamePlayEventLoopHandlerB.notempty2_u82
05:59e5 GamePlayEventLoopHandlerB.skip2_u82
05:59ef GamePlayEventLoopHandlerB.notempty2_u83
05:59f2 GamePlayEventLoopHandlerB.skip2_u83
05:59fc GamePlayEventLoopHandlerB.notempty3_u84
05:59ff GamePlayEventLoopHandlerB.skip3_u84
05:5a09 GamePlayEventLoopHandlerB.notempty3_u85
05:5a0c GamePlayEventLoopHandlerB.skip3_u85
05:5a16 GamePlayEventLoopHandlerB.notempty3_u86
05:5a19 GamePlayEventLoopHandlerB.skip3_u86
05:5a23 GamePlayEventLoopHandlerB.notempty3_u87
05:5a26 GamePlayEventLoopHandlerB.skip3_u87
05:5a30 GamePlayEventLoopHandlerB.notempty3_u88
05:5a33 GamePlayEventLoopHandlerB.skip3_u88
05:5a3d GamePlayEventLoopHandlerB.notempty3_u89
05:5a40 GamePlayEventLoopHandlerB.skip3_u89
05:5a4a GamePlayEventLoopHandlerB.notempty3_u90
05:5a4d GamePlayEventLoopHandlerB.skip3_u90
05:5a57 GamePlayEventLoopHandlerB.notempty3_u91
05:5a5a GamePlayEventLoopHandlerB.skip3_u91
05:5a64 GamePlayEventLoopHandlerB.notempty3_u92
05:5a67 GamePlayEventLoopHandlerB.skip3_u92
05:5a71 GamePlayEventLoopHandlerB.notempty3_u93
05:5a74 GamePlayEventLoopHandlerB.skip3_u93
05:5a7e GamePlayEventLoopHandlerB.notempty4_u94
05:5a81 GamePlayEventLoopHandlerB.skip4_u94
05:5a8b GamePlayEventLoopHandlerB.notempty4_u95
05:5a8e GamePlayEventLoopHandlerB.skip4_u95
05:5a98 GamePlayEventLoopHandlerB.notempty4_u96
05:5a9b GamePlayEventLoopHandlerB.skip4_u96
05:5aa5 GamePlayEventLoopHandlerB.notempty4_u97
05:5aa8 GamePlayEventLoopHandlerB.skip4_u97
05:5ab2 GamePlayEventLoopHandlerB.notempty4_u98
05:5ab5 GamePlayEventLoopHandlerB.skip4_u98
05:5abf GamePlayEventLoopHandlerB.notempty4_u99
05:5ac2 GamePlayEventLoopHandlerB.skip4_u99
05:5acc GamePlayEventLoopHandlerB.notempty4_u100
05:5acf GamePlayEventLoopHandlerB.skip4_u100
05:5ad9 GamePlayEventLoopHandlerB.notempty4_u101
05:5adc GamePlayEventLoopHandlerB.skip4_u101
05:5ae6 GamePlayEventLoopHandlerB.notempty4_u102
05:5ae9 GamePlayEventLoopHandlerB.skip4_u102
05:5af3 GamePlayEventLoopHandlerB.notempty4_u103
05:5af6 GamePlayEventLoopHandlerB.skip4_u103
05:5b00 GamePlayEventLoopHandlerB.notempty5_u104
05:5b03 GamePlayEventLoopHandlerB.skip5_u104
05:5b0d GamePlayEventLoopHandlerB.notempty5_u105
05:5b10 GamePlayEventLoopHandlerB.skip5_u105
05:5b1a GamePlayEventLoopHandlerB.notempty5_u106
05:5b1d GamePlayEventLoopHandlerB.skip5_u106
05:5b27 GamePlayEventLoopHandlerB.notempty5_u107
05:5b2a GamePlayEventLoopHandlerB.skip5_u107
05:5b34 GamePlayEventLoopHandlerB.notempty5_u108
05:5b37 GamePlayEventLoopHandlerB.skip5_u108
05:5b41 GamePlayEventLoopHandlerB.notempty5_u109
05:5b44 GamePlayEventLoopHandlerB.skip5_u109
05:5b4e GamePlayEventLoopHandlerB.notempty5_u110
05:5b51 GamePlayEventLoopHandlerB.skip5_u110
05:5b5b GamePlayEventLoopHandlerB.notempty5_u111
05:5b5e GamePlayEventLoopHandlerB.skip5_u111
05:5b68 GamePlayEventLoopHandlerB.notempty5_u112
05:5b6b GamePlayEventLoopHandlerB.skip5_u112
05:5b75 GamePlayEventLoopHandlerB.notempty5_u113
05:5b78 GamePlayEventLoopHandlerB.skip5_u113
05:5b82 GamePlayEventLoopHandlerB.notempty6_u114
05:5b85 GamePlayEventLoopHandlerB.skip6_u114
05:5b8f GamePlayEventLoopHandlerB.notempty6_u115
05:5b92 GamePlayEventLoopHandlerB.skip6_u115
05:5b9c GamePlayEventLoopHandlerB.notempty6_u116
05:5b9f GamePlayEventLoopHandlerB.skip6_u116
05:5ba9 GamePlayEventLoopHandlerB.notempty6_u117
05:5bac GamePlayEventLoopHandlerB.skip6_u117
05:5bb6 GamePlayEventLoopHandlerB.notempty6_u118
05:5bb9 GamePlayEventLoopHandlerB.skip6_u118
05:5bc3 GamePlayEventLoopHandlerB.notempty6_u119
05:5bc6 GamePlayEventLoopHandlerB.skip6_u119
05:5bd0 GamePlayEventLoopHandlerB.notempty6_u120
05:5bd3 GamePlayEventLoopHandlerB.skip6_u120
05:5bdd GamePlayEventLoopHandlerB.notempty6_u121
05:5be0 GamePlayEventLoopHandlerB.skip6_u121
05:5bea GamePlayEventLoopHandlerB.notempty6_u122
05:5bed GamePlayEventLoopHandlerB.skip6_u122
05:5bf7 GamePlayEventLoopHandlerB.notempty6_u123
05:5bfa GamePlayEventLoopHandlerB.skip6_u123
05:5c04 GamePlayEventLoopHandlerB.notempty7_u124
05:5c07 GamePlayEventLoopHandlerB.skip7_u124
05:5c11 GamePlayEventLoopHandlerB.notempty7_u125
05:5c14 GamePlayEventLoopHandlerB.skip7_u125
05:5c1e GamePlayEventLoopHandlerB.notempty7_u126
05:5c21 GamePlayEventLoopHandlerB.skip7_u126
05:5c2b GamePlayEventLoopHandlerB.notempty7_u127
05:5c2e GamePlayEventLoopHandlerB.skip7_u127
05:5c38 GamePlayEventLoopHandlerB.notempty7_u128
05:5c3b GamePlayEventLoopHandlerB.skip7_u128
05:5c45 GamePlayEventLoopHandlerB.notempty7_u129
05:5c48 GamePlayEventLoopHandlerB.skip7_u129
05:5c52 GamePlayEventLoopHandlerB.notempty7_u130
05:5c55 GamePlayEventLoopHandlerB.skip7_u130
05:5c5f GamePlayEventLoopHandlerB.notempty7_u131
05:5c62 GamePlayEventLoopHandlerB.skip7_u131
05:5c6c GamePlayEventLoopHandlerB.notempty7_u132
05:5c6f GamePlayEventLoopHandlerB.skip7_u132
05:5c79 GamePlayEventLoopHandlerB.notempty7_u133
05:5c7c GamePlayEventLoopHandlerB.skip7_u133
05:5c86 GamePlayEventLoopHandlerB.notempty7_u134
05:5c89 GamePlayEventLoopHandlerB.skip7_u134
05:5c93 GamePlayEventLoopHandlerB.notempty7_u135
05:5c96 GamePlayEventLoopHandlerB.skip7_u135
05:5ca0 GamePlayEventLoopHandlerB.notempty7_u136
05:5ca3 GamePlayEventLoopHandlerB.skip7_u136
05:5cad GamePlayEventLoopHandlerB.notempty7_u137
05:5cb0 GamePlayEventLoopHandlerB.skip7_u137
05:5cba GamePlayEventLoopHandlerB.notempty7_u138
05:5cbd GamePlayEventLoopHandlerB.skip7_u138
05:5cc7 GamePlayEventLoopHandlerB.notempty7_u139
05:5cca GamePlayEventLoopHandlerB.skip7_u139
05:5cd4 GamePlayEventLoopHandlerB.notempty7_u140
05:5cd7 GamePlayEventLoopHandlerB.skip7_u140
05:5ce1 GamePlayEventLoopHandlerB.notempty7_u141
05:5ce4 GamePlayEventLoopHandlerB.skip7_u141
05:5cee GamePlayEventLoopHandlerB.notempty7_u142
05:5cf1 GamePlayEventLoopHandlerB.skip7_u142
05:5cfb GamePlayEventLoopHandlerB.notempty7_u143
05:5cfe GamePlayEventLoopHandlerB.skip7_u143
05:5d08 GamePlayEventLoopHandlerB.notempty7_u144
05:5d0b GamePlayEventLoopHandlerB.skip7_u144
05:5d15 GamePlayEventLoopHandlerB.notempty7_u145
05:5d18 GamePlayEventLoopHandlerB.skip7_u145
05:5d22 GamePlayEventLoopHandlerB.notempty7_u146
05:5d25 GamePlayEventLoopHandlerB.skip7_u146
05:5d2f GamePlayEventLoopHandlerB.notempty7_u147
05:5d32 GamePlayEventLoopHandlerB.skip7_u147
05:5d3c GamePlayEventLoopHandlerB.notempty7_u148
05:5d3f GamePlayEventLoopHandlerB.skip7_u148
05:5d49 GamePlayEventLoopHandlerB.notempty7_u149
05:5d4c GamePlayEventLoopHandlerB.skip7_u149
05:5d56 GamePlayEventLoopHandlerB.notempty7_u150
05:5d59 GamePlayEventLoopHandlerB.skip7_u150
05:5d63 GamePlayEventLoopHandlerB.notempty7_u151
05:5d66 GamePlayEventLoopHandlerB.skip7_u151
05:5d70 GamePlayEventLoopHandlerB.notempty7_u152
05:5d73 GamePlayEventLoopHandlerB.skip7_u152
05:5d7d GamePlayEventLoopHandlerB.notempty7_u153
05:5d80 GamePlayEventLoopHandlerB.skip7_u153
05:5d8a GamePlayEventLoopHandlerB.notempty7_u154
05:5d8d GamePlayEventLoopHandlerB.skip7_u154
05:5d97 GamePlayEventLoopHandlerB.notempty7_u155
05:5d9a GamePlayEventLoopHandlerB.skip7_u155
05:5da4 GamePlayEventLoopHandlerB.notempty7_u156
05:5da7 GamePlayEventLoopHandlerB.skip7_u156
05:5db1 GamePlayEventLoopHandlerB.notempty7_u157
05:5db4 GamePlayEventLoopHandlerB.skip7_u157
05:5dbe GamePlayEventLoopHandlerB.notempty7_u158
05:5dc1 GamePlayEventLoopHandlerB.skip7_u158
05:5dcb GamePlayEventLoopHandlerB.notempty7_u159
05:5dce GamePlayEventLoopHandlerB.skip7_u159
05:5dd8 GamePlayEventLoopHandlerB.notempty7_u160
05:5ddb GamePlayEventLoopHandlerB.skip7_u160
05:5de5 GamePlayEventLoopHandlerB.notempty7_u161
05:5de8 GamePlayEventLoopHandlerB.skip7_u161
05:5df2 GamePlayEventLoopHandlerB.notempty7_u162
05:5df5 GamePlayEventLoopHandlerB.skip7_u162
05:5dff GamePlayEventLoopHandlerB.notempty7_u163
05:5e02 GamePlayEventLoopHandlerB.skip7_u163
05:5e0c GamePlayEventLoopHandlerB.notempty7_u164
05:5e0f GamePlayEventLoopHandlerB.skip7_u164
05:5e19 GamePlayEventLoopHandlerB.notempty7_u165
05:5e1c GamePlayEventLoopHandlerB.skip7_u165
05:5e26 GamePlayEventLoopHandlerB.notempty7_u166
05:5e29 GamePlayEventLoopHandlerB.skip7_u166
05:5e33 GamePlayEventLoopHandlerB.notempty7_u167
05:5e36 GamePlayEventLoopHandlerB.skip7_u167
05:5e40 GamePlayEventLoopHandlerB.notempty7_u168
05:5e43 GamePlayEventLoopHandlerB.skip7_u168
05:5e4d GamePlayEventLoopHandlerB.notempty7_u169
05:5e50 GamePlayEventLoopHandlerB.skip7_u169
05:5e5a GamePlayEventLoopHandlerB.notempty7_u170
05:5e5d GamePlayEventLoopHandlerB.skip7_u170
05:5e67 GamePlayEventLoopHandlerB.notempty7_u171
05:5e6a GamePlayEventLoopHandlerB.skip7_u171
05:5e74 GamePlayEventLoopHandlerB.notempty7_u172
05:5e77 GamePlayEventLoopHandlerB.skip7_u172
05:5e81 GamePlayEventLoopHandlerB.notempty7_u173
05:5e84 GamePlayEventLoopHandlerB.skip7_u173
05:5e8e GamePlayEventLoopHandlerB.notempty7_u174
05:5e91 GamePlayEventLoopHandlerB.skip7_u174
05:5e9b GamePlayEventLoopHandlerB.notempty7_u175
05:5e9e GamePlayEventLoopHandlerB.skip7_u175
05:5ea8 GamePlayEventLoopHandlerB.notempty7_u176
05:5eab GamePlayEventLoopHandlerB.skip7_u176
05:5eb5 GamePlayEventLoopHandlerB.notempty7_u177
05:5eb8 GamePlayEventLoopHandlerB.skip7_u177
05:5ec2 GamePlayEventLoopHandlerB.notempty7_u178
05:5ec5 GamePlayEventLoopHandlerB.skip7_u178
05:5ecf GamePlayEventLoopHandlerB.notempty7_u179
05:5ed2 GamePlayEventLoopHandlerB.skip7_u179
05:5edc GamePlayEventLoopHandlerB.notempty7_u180
05:5edf GamePlayEventLoopHandlerB.skip7_u180
05:5ee9 GamePlayEventLoopHandlerB.notempty7_u181
05:5eec GamePlayEventLoopHandlerB.skip7_u181
05:5ef6 GamePlayEventLoopHandlerB.notempty7_u182
05:5ef9 GamePlayEventLoopHandlerB.skip7_u182
05:5f03 GamePlayEventLoopHandlerB.notempty7_u183
05:5f06 GamePlayEventLoopHandlerB.skip7_u183
05:5f10 GamePlayEventLoopHandlerB.notempty7_u184
05:5f13 GamePlayEventLoopHandlerB.skip7_u184
05:5f1d GamePlayEventLoopHandlerB.notempty7_u185
05:5f20 GamePlayEventLoopHandlerB.skip7_u185
05:5f2a GamePlayEventLoopHandlerB.notempty7_u186
05:5f2d GamePlayEventLoopHandlerB.skip7_u186
05:5f37 GamePlayEventLoopHandlerB.notempty7_u187
05:5f3a GamePlayEventLoopHandlerB.skip7_u187
05:5f44 GamePlayEventLoopHandlerB.notempty7_u188
05:5f47 GamePlayEventLoopHandlerB.skip7_u188
05:5f51 GamePlayEventLoopHandlerB.notempty7_u189
05:5f54 GamePlayEventLoopHandlerB.skip7_u189
05:5f5e GamePlayEventLoopHandlerB.notempty7_u190
05:5f61 GamePlayEventLoopHandlerB.skip7_u190
05:5f6b GamePlayEventLoopHandlerB.notempty7_u191
05:5f6e GamePlayEventLoopHandlerB.skip7_u191
05:5f78 GamePlayEventLoopHandlerB.notempty7_u192
05:5f7b GamePlayEventLoopHandlerB.skip7_u192
05:5f85 GamePlayEventLoopHandlerB.notempty7_u193
05:5f88 GamePlayEventLoopHandlerB.skip7_u193
05:5f92 GamePlayEventLoopHandlerB.notempty7_u194
05:5f95 GamePlayEventLoopHandlerB.skip7_u194
05:5f9f GamePlayEventLoopHandlerB.notempty7_u195
05:5fa2 GamePlayEventLoopHandlerB.skip7_u195
05:5fac GamePlayEventLoopHandlerB.notempty7_u196
05:5faf GamePlayEventLoopHandlerB.skip7_u196
05:5fb9 GamePlayEventLoopHandlerB.notempty7_u197
05:5fbc GamePlayEventLoopHandlerB.skip7_u197
05:5fc6 GamePlayEventLoopHandlerB.notempty7_u198
05:5fc9 GamePlayEventLoopHandlerB.skip7_u198
05:5fd3 GamePlayEventLoopHandlerB.notempty7_u199
05:5fd6 GamePlayEventLoopHandlerB.skip7_u199
05:5fe0 GamePlayEventLoopHandlerB.notempty7_u200
05:5fe3 GamePlayEventLoopHandlerB.skip7_u200
05:5fed GamePlayEventLoopHandlerB.notempty7_u201
05:5ff0 GamePlayEventLoopHandlerB.skip7_u201
05:5ffa GamePlayEventLoopHandlerB.notempty7_u202
05:5ffd GamePlayEventLoopHandlerB.skip7_u202
05:6007 GamePlayEventLoopHandlerB.notempty7_u203
05:600a GamePlayEventLoopHandlerB.skip7_u203
05:6014 GamePlayEventLoopHandlerB.notempty7_u204
05:6017 GamePlayEventLoopHandlerB.skip7_u204
05:6021 GamePlayEventLoopHandlerB.notempty7_u205
05:6024 GamePlayEventLoopHandlerB.skip7_u205
05:602e GamePlayEventLoopHandlerB.notempty7_u206
05:6031 GamePlayEventLoopHandlerB.skip7_u206
05:603b GamePlayEventLoopHandlerB.notempty7_u207
05:603e GamePlayEventLoopHandlerB.skip7_u207
05:6048 GamePlayEventLoopHandlerB.notempty7_u208
05:604b GamePlayEventLoopHandlerB.skip7_u208
05:6055 GamePlayEventLoopHandlerB.notempty7_u209
05:6058 GamePlayEventLoopHandlerB.skip7_u209
05:6062 GamePlayEventLoopHandlerB.notempty7_u210
05:6065 GamePlayEventLoopHandlerB.skip7_u210
05:606f GamePlayEventLoopHandlerB.notempty7_u211
05:6072 GamePlayEventLoopHandlerB.skip7_u211
05:607c GamePlayEventLoopHandlerB.notempty7_u212
05:607f GamePlayEventLoopHandlerB.skip7_u212
05:6089 GamePlayEventLoopHandlerB.notempty7_u213
05:608c GamePlayEventLoopHandlerB.skip7_u213
05:6090 GamePlayEventLoopHandlerB.gameOverMode
05:60b6 GamePlayEventLoopHandlerB.noretry
05:60c0 GamePlayEventLoopHandlerB.pauseMode
05:60d5 GamePlayEventLoopHandlerB.noqr
05:60ea GamePlayEventLoopHandlerB.nounpause
05:6132 GamePlayEventLoopHandlerB.preRollMode
05:6161 GamePlayEventLoopHandlerB.predone
05:6183 GamePlayEventLoopHandlerB.drawStaticInfo
05:61b4 DoHold
05:61b8 DoHold.checkIRSA
05:61bf DoHold.ldb3
05:61cb DoHold.lda3
05:61d5 DoHold.cp3
05:61e3 DoHold.checkIRSB
05:61ea DoHold.lda4
05:61f6 DoHold.ldb4
05:6200 DoHold.cp4
05:620e DoHold.noRotation
05:6219 DoHold.doHoldOperation
05:6224 sLeftDasSlam
05:622a sRightDasSlam
05:6230 sLeady
05:623a sGo
05:6244 sPause
05:626c sKill
05:630c sYouAreGM
05:6370 sFinalChallenge
05:6438 sPieceXOffsets
05:6454 sPieceYOffsets
05:6470 sPieceFastRotationStates
05:64e0 sPieceRotationStates
05:6550 sTGM3Bag
05:6573 sTGM3Droughts
05:657a sGameplayTileMap
05:681a sGameplayTileMapEnd
06:4008 BigFieldInit
06:4049 BigFieldClear
06:40ef BigToBackupField
06:40fb BigFromBackupField
06:4107 BigToShadowField
06:410f BigToShadowField.outer
06:4111 BigToShadowField.inner
06:411f BigFromShadowField
06:4127 BigFromShadowField.outer
06:4129 BigFromShadowField.inner
06:4137 BigSetPieceData
06:4159 BigSetPieceDataOffset
06:4162 BigXYToSFieldPtr
06:416a BigXYToSFieldPtr.a
06:4170 BigXYToSFieldPtr.b
06:4175 BigXYToFieldPtr
06:417d BigXYToFieldPtr.a
06:4183 BigXYToFieldPtr.b
06:4188 BigGetPieceData
06:4195 BigGetPieceDataFast
06:41a2 BigCanPieceFit
06:41ad BigCanPieceFit.skipr1a
06:41b8 BigCanPieceFit.skipr1b
06:41c3 BigCanPieceFit.skipr1c
06:41ce BigCanPieceFit.r1end
06:41e4 BigCanPieceFit.skipr2a
06:41ef BigCanPieceFit.skipr2b
06:41fa BigCanPieceFit.skipr2c
06:4205 BigCanPieceFit.r2end
06:421b BigCanPieceFit.skipr3a
06:4226 BigCanPieceFit.skipr3b
06:4231 BigCanPieceFit.skipr3c
06:423b BigCanPieceFit.r3end
06:4251 BigCanPieceFit.skipr4a
06:425c BigCanPieceFit.skipr4b
06:4267 BigCanPieceFit.skipr4c
06:4272 BigCanPieceFit.r4end
06:4275 BigCanPieceFitFast
06:4282 BigCanPieceFitFast.skip1
06:428f BigCanPieceFitFast.skip2
06:429c BigCanPieceFitFast.skip3
06:42a9 BigCanPieceFitFast.skip4
06:42ac BigForceSpawnPiece
06:42c8 BigTrySpawnPiece
06:4310 BigTrySpawnPiece.try0
06:432d BigTrySpawnPiece.try1
06:434d BigTrySpawnPiece.try3
06:436d BigTrySpawnPiece.try2
06:4384 BigDrawPiece
06:438b BigDrawPiece.skipr1a
06:4391 BigDrawPiece.skipr1b
06:4397 BigDrawPiece.skipr1c
06:439d BigDrawPiece.r1end
06:43ab BigDrawPiece.skipr2a
06:43b1 BigDrawPiece.skipr2b
06:43b7 BigDrawPiece.skipr2c
06:43bd BigDrawPiece.r2end
06:43cb BigDrawPiece.skipr3a
06:43d1 BigDrawPiece.skipr3b
06:43d7 BigDrawPiece.skipr3c
06:43dd BigDrawPiece.r3end
06:43eb BigDrawPiece.skipr4a
06:43f1 BigDrawPiece.skipr4b
06:43f7 BigDrawPiece.skipr4c
06:43fd BigFindMaxG
06:440a BigFindMaxG.try
06:4423 BigFindMaxG.found
06:442a BigFieldProcess
06:442d BigFieldProcess.leftslam
06:4444 BigFieldProcess.rightslam
06:4459 BigFieldProcess.wipe
06:4464 BigFieldProcess.firstframe
06:4471 BigFieldProcess.handleselect
06:447c BigFieldProcess.wantrotccw
06:4483 BigFieldProcess.lda1
06:4487 BigFieldProcess.ldb1
06:4489 BigFieldProcess.cp1
06:4496 BigFieldProcess.wantrotcw
06:449d BigFieldProcess.ldb2
06:44a1 BigFieldProcess.lda2
06:44a3 BigFieldProcess.cp2
06:44af BigFieldProcess.tryrot
06:44e6 BigFieldProcess.maybekick
06:451d BigFieldProcess.tljexceptions
06:452c BigFieldProcess.trykickright
06:4569 BigFieldProcess.trykickleft
06:45aa BigFieldProcess.maybetgm3rot
06:45b2 BigFieldProcess.checkt
06:45b8 BigFieldProcess.tkickup
06:45f5 BigFieldProcess.tkickupalreadysetforce
06:4600 BigFieldProcess.checki
06:4615 BigFieldProcess.tryiup1
06:4651 BigFieldProcess.ikick1upalreadysetforce
06:465c BigFieldProcess.tryiup2
06:469a BigFieldProcess.ikick2upalreadysetforce
06:46a5 BigFieldProcess.tryiright2
06:46e1 BigFieldProcess.norot
06:46e5 BigFieldProcess.wantleft
06:46f6 BigFieldProcess.checkdasleft
06:46fd BigFieldProcess.doleft
06:4704 BigFieldProcess.wantright
06:470f BigFieldProcess.checkdasright
06:4716 BigFieldProcess.doright
06:471b BigFieldProcess.trymove
06:473a BigFieldProcess.nomove
06:475d BigFieldProcess.slamleft
06:4763 BigFieldProcess.slamright
06:4767 BigFieldProcess.noeffect
06:476b BigFieldProcess.skipmovement
06:476b BigFieldProcess.donemanipulating
06:478d BigFieldProcess.sonicdrop
06:4798 BigFieldProcess.sonicneutrallockskip
06:47a2 BigFieldProcess.harddrop
06:47b1 BigFieldProcess.donedeterminingharddropdistance
06:47c5 BigFieldProcess.postdrop
06:47df BigFieldProcess.checkregulargravity
06:47ed BigFieldProcess.alwaysgravitysentinel
06:47f1 BigFieldProcess.grav
06:47f9 BigFieldProcess.bigg
06:4803 BigFieldProcess.smallg
06:480b BigFieldProcess.nograv
06:480b BigFieldProcess.postgrav
06:481a BigFieldProcess.noreset
06:4830 BigFieldProcess.grounded
06:4842 BigFieldProcess.playfirmdropsound
06:4847 BigFieldProcess.postcheckforfirmdropsound
06:485a BigFieldProcess.downlock20gexceptioncheck
06:4868 BigFieldProcess.neutralcheck
06:488d BigFieldProcess.forcelock
06:4892 BigFieldProcess.dontforcelock
06:4897 BigFieldProcess.checklockdelay
06:489d BigFieldProcess.checkfortgm3lockexception
06:48a6 BigFieldProcess.dolock
06:48ad BigFieldProcess.notgrounded
06:48b0 BigFieldProcess.draw
06:48c9 BigFieldProcess.ghost
06:48e4 BigFieldProcess.postghost
06:4904 BigFieldProcess.nobone
06:4933 BigFieldProcess.notlocked
06:4936 BigFieldProcess.drawpiece
06:4950 BigGetTileShade
06:4960 BigGetTileShade.max30
06:4980 BigGetTileShade.max20
06:499f BigGetTileShade.max10
06:49be BigGetTileShade.max0
06:49c0 BigGetTileShade.s0
06:49c8 BigGetTileShade.s1
06:49d0 BigGetTileShade.s2
06:49d8 BigGetTileShade.s3
06:49e0 BigGetTileShade.s4
06:49e8 BigGetTileShade.s5
06:49f0 BigGetTileShade.s6
06:49f8 BigFieldDelay
06:49fb BigFieldDelay.incl
06:4a04 BigFieldDelay.incr
06:4a0d BigFieldDelay.noinc
06:4a25 BigFieldDelay.determine
06:4a39 BigFieldDelay.noskip
06:4a60 BigFieldDelay.skip
06:4a6c BigFieldDelay.prelineclear
06:4a7f BigFieldDelay.bravodecloop
06:4a86 BigFieldDelay.applylines
06:4aaa BigFieldDelay.premultiplier
06:4aad BigFieldDelay.bravo
06:4abe BigFieldDelay.lineclears
06:4ac3 BigFieldDelay.linecleardecloop
06:4acb BigFieldDelay.combo
06:4ad0 BigFieldDelay.combodecloop
06:4ad8 BigFieldDelay.forcemax
06:4adc BigFieldDelay.applyscore
06:4af0 BigFieldDelay.lineclear
06:4b06 BigFieldDelay.preare
06:4b1b BigFieldDelay.are
06:4b37 BigFieldDelay.generatenextpiece
06:4b44 BigFieldDelay.doit
06:4b4e BigAppendClearedLine
06:4b63 BigFindClearedLines
06:4b8f BigFindClearedLines.next_u49
06:4bac BigFindClearedLines.next_u50
06:4bc9 BigFindClearedLines.next_u51
06:4be6 BigFindClearedLines.next_u52
06:4c03 BigFindClearedLines.next_u53
06:4c20 BigFindClearedLines.next_u54
06:4c3d BigFindClearedLines.next_u55
06:4c5a BigFindClearedLines.next_u56
06:4c77 BigFindClearedLines.next_u57
06:4c94 BigFindClearedLines.next_u58
06:4cb1 BigFindClearedLines.next_u59
06:4cce BigFindClearedLines.next_u60
06:4ceb BigFindClearedLines.next_u61
06:4d08 BigFindClearedLines.next_u62
06:4d09 BigMarkClear
06:4d11 BigMarkClear.markclear1loop
06:4d2a BigMarkClear.markclear2loop
06:4d43 BigMarkClear.markclear3loop
06:4d5c BigMarkClear.markclear4loop
06:4d6d BigClearLines
06:4d84 BigClearLines.clear_u63
06:4daa BigClearLines.r_u63
06:4dbe BigClearLines.clear_u64
06:4de4 BigClearLines.r_u64
06:4df8 BigClearLines.clear_u65
06:4e1e BigClearLines.r_u65
06:4e32 BigClearLines.clear_u66
06:4e58 BigClearLines.r_u66
06:4e6c BigClearLines.clear_u67
06:4e92 BigClearLines.r_u67
06:4ea6 BigClearLines.clear_u68
06:4ecc BigClearLines.r_u68
06:4ee0 BigClearLines.clear_u69
06:4f06 BigClearLines.r_u69
06:4f1a BigClearLines.clear_u70
06:4f40 BigClearLines.r_u70
06:4f54 BigClearLines.clear_u71
06:4f7a BigClearLines.r_u71
06:4f8e BigClearLines.clear_u72
06:4fb4 BigClearLines.r_u72
06:4fc8 BigClearLines.clear_u73
06:4fee BigClearLines.r_u73
06:5002 BigClearLines.clear_u74
06:5028 BigClearLines.r_u74
06:503c BigClearLines.clear_u75
06:5062 BigClearLines.r_u75
06:5076 BigClearLines.clear_u76
06:509c BigClearLines.r_u76
06:50b0 BigClearLines.clear_u77
06:50d6 BigClearLines.r_u77
06:50ea BigClearLines.clear_u78
06:5110 BigClearLines.r_u78
06:5124 BigClearLines.clear_u79
06:514a BigClearLines.r_u79
06:515e BigClearLines.clear_u80
06:5184 BigClearLines.r_u80
06:5198 BigClearLines.clear_u81
06:51be BigClearLines.r_u81
06:51d2 BigClearLines.clear_u82
06:51f8 BigClearLines.r_u82
06:520c BigClearLines.clear_u83
06:5232 BigClearLines.r_u83
06:5246 BigClearLines.clear_u84
06:526c BigClearLines.r_u84
06:5280 BigClearLines.clear_u85
06:52a6 BigClearLines.r_u85
06:52a6 BigClearLines.fixgarbo
06:52a9 BigClearLines.fixgarboloop
06:52c7 BigWidenField
06:5617 SwitchToGameplayBigB
06:561d SwitchToGameplayBigB.wvr_u214
06:5626 SwitchToGameplayBigB.loadtilemap
06:5679 SwitchToGameplayBigB.wvb_u215
06:5680 SwitchToGameplayBigB.wvbe_u216
06:5686 GamePlayBigEventLoopHandlerB
06:569b GamePlayBigEventLoopHandlerB.normalevent
06:56a5 GamePlayBigEventLoopHandlerB.modejumps
06:56c6 GamePlayBigEventLoopHandlerB.leadyMode
06:56dd GamePlayBigEventLoopHandlerB.firstleadyiterskip
06:56e6 GamePlayBigEventLoopHandlerB.notdoneleady
06:56f7 GamePlayBigEventLoopHandlerB.goMode
06:5704 GamePlayBigEventLoopHandlerB.notdonego
06:5715 GamePlayBigEventLoopHandlerB.postGoMode
06:572c GamePlayBigEventLoopHandlerB.prefetchedPieceMode
06:573d GamePlayBigEventLoopHandlerB.checkIHS
06:5748 GamePlayBigEventLoopHandlerB.loaddefaultjingle
06:574c GamePlayBigEventLoopHandlerB.checkIRSA
06:5753 GamePlayBigEventLoopHandlerB.ldb1
06:575f GamePlayBigEventLoopHandlerB.lda1
06:5769 GamePlayBigEventLoopHandlerB.cp1
06:5777 GamePlayBigEventLoopHandlerB.checkIRSB
06:577e GamePlayBigEventLoopHandlerB.lda2
06:578a GamePlayBigEventLoopHandlerB.ldb2
06:5794 GamePlayBigEventLoopHandlerB.cp2
06:57a2 GamePlayBigEventLoopHandlerB.postjingle
06:57a6 GamePlayBigEventLoopHandlerB.spawnPieceMode
06:57b4 GamePlayBigEventLoopHandlerB.canspawn
06:57c7 GamePlayBigEventLoopHandlerB.pieceInMotionMode
06:57db GamePlayBigEventLoopHandlerB.nopauserequested
06:57fc GamePlayBigEventLoopHandlerB.nohold
06:5807 GamePlayBigEventLoopHandlerB.delayMode
06:581b GamePlayBigEventLoopHandlerB.nodelaypauserequested
06:5833 GamePlayBigEventLoopHandlerB.next
06:583a GamePlayBigEventLoopHandlerB.goroll
06:5849 GamePlayBigEventLoopHandlerB.preGameOverMode
06:5862 GamePlayBigEventLoopHandlerB.gm
06:5878 GamePlayBigEventLoopHandlerB.condescend
06:588e GamePlayBigEventLoopHandlerB.regular
06:58a1 GamePlayBigEventLoopHandlerB.notempty1_u217
06:58a4 GamePlayBigEventLoopHandlerB.skip1_u217
06:58ae GamePlayBigEventLoopHandlerB.notempty1_u218
06:58b1 GamePlayBigEventLoopHandlerB.skip1_u218
06:58bb GamePlayBigEventLoopHandlerB.notempty1_u219
06:58be GamePlayBigEventLoopHandlerB.skip1_u219
06:58c8 GamePlayBigEventLoopHandlerB.notempty1_u220
06:58cb GamePlayBigEventLoopHandlerB.skip1_u220
06:58d5 GamePlayBigEventLoopHandlerB.notempty1_u221
06:58d8 GamePlayBigEventLoopHandlerB.skip1_u221
06:58e2 GamePlayBigEventLoopHandlerB.notempty1_u222
06:58e5 GamePlayBigEventLoopHandlerB.skip1_u222
06:58ef GamePlayBigEventLoopHandlerB.notempty1_u223
06:58f2 GamePlayBigEventLoopHandlerB.skip1_u223
06:58fc GamePlayBigEventLoopHandlerB.notempty1_u224
06:58ff GamePlayBigEventLoopHandlerB.skip1_u224
06:5909 GamePlayBigEventLoopHandlerB.notempty1_u225
06:590c GamePlayBigEventLoopHandlerB.skip1_u225
06:5916 GamePlayBigEventLoopHandlerB.notempty1_u226
06:5919 GamePlayBigEventLoopHandlerB.skip1_u226
06:5923 GamePlayBigEventLoopHandlerB.notempty1_u227
06:5926 GamePlayBigEventLoopHandlerB.skip1_u227
06:5930 GamePlayBigEventLoopHandlerB.notempty1_u228
06:5933 GamePlayBigEventLoopHandlerB.skip1_u228
06:593d GamePlayBigEventLoopHandlerB.notempty1_u229
06:5940 GamePlayBigEventLoopHandlerB.skip1_u229
06:594a GamePlayBigEventLoopHandlerB.notempty1_u230
06:594d GamePlayBigEventLoopHandlerB.skip1_u230
06:5957 GamePlayBigEventLoopHandlerB.notempty1_u231
06:595a GamePlayBigEventLoopHandlerB.skip1_u231
06:5964 GamePlayBigEventLoopHandlerB.notempty1_u232
06:5967 GamePlayBigEventLoopHandlerB.skip1_u232
06:5971 GamePlayBigEventLoopHandlerB.notempty1_u233
06:5974 GamePlayBigEventLoopHandlerB.skip1_u233
06:597e GamePlayBigEventLoopHandlerB.notempty1_u234
06:5981 GamePlayBigEventLoopHandlerB.skip1_u234
06:598b GamePlayBigEventLoopHandlerB.notempty1_u235
06:598e GamePlayBigEventLoopHandlerB.skip1_u235
06:5998 GamePlayBigEventLoopHandlerB.notempty1_u236
06:599b GamePlayBigEventLoopHandlerB.skip1_u236
06:59a5 GamePlayBigEventLoopHandlerB.notempty1_u237
06:59a8 GamePlayBigEventLoopHandlerB.skip1_u237
06:59b2 GamePlayBigEventLoopHandlerB.notempty1_u238
06:59b5 GamePlayBigEventLoopHandlerB.skip1_u238
06:59bf GamePlayBigEventLoopHandlerB.notempty1_u239
06:59c2 GamePlayBigEventLoopHandlerB.skip1_u239
06:59cc GamePlayBigEventLoopHandlerB.notempty1_u240
06:59cf GamePlayBigEventLoopHandlerB.skip1_u240
06:59d9 GamePlayBigEventLoopHandlerB.notempty1_u241
06:59dc GamePlayBigEventLoopHandlerB.skip1_u241
06:59e6 GamePlayBigEventLoopHandlerB.notempty1_u242
06:59e9 GamePlayBigEventLoopHandlerB.skip1_u242
06:59f3 GamePlayBigEventLoopHandlerB.notempty1_u243
06:59f6 GamePlayBigEventLoopHandlerB.skip1_u243
06:5a00 GamePlayBigEventLoopHandlerB.notempty1_u244
06:5a03 GamePlayBigEventLoopHandlerB.skip1_u244
06:5a0d GamePlayBigEventLoopHandlerB.notempty1_u245
06:5a10 GamePlayBigEventLoopHandlerB.skip1_u245
06:5a1a GamePlayBigEventLoopHandlerB.notempty1_u246
06:5a1d GamePlayBigEventLoopHandlerB.skip1_u246
06:5a27 GamePlayBigEventLoopHandlerB.notempty1_u247
06:5a2a GamePlayBigEventLoopHandlerB.skip1_u247
06:5a34 GamePlayBigEventLoopHandlerB.notempty1_u248
06:5a37 GamePlayBigEventLoopHandlerB.skip1_u248
06:5a41 GamePlayBigEventLoopHandlerB.notempty1_u249
06:5a44 GamePlayBigEventLoopHandlerB.skip1_u249
06:5a4e GamePlayBigEventLoopHandlerB.notempty1_u250
06:5a51 GamePlayBigEventLoopHandlerB.skip1_u250
06:5a5b GamePlayBigEventLoopHandlerB.notempty1_u251
06:5a5e GamePlayBigEventLoopHandlerB.skip1_u251
06:5a68 GamePlayBigEventLoopHandlerB.notempty1_u252
06:5a6b GamePlayBigEventLoopHandlerB.skip1_u252
06:5a75 GamePlayBigEventLoopHandlerB.notempty1_u253
06:5a78 GamePlayBigEventLoopHandlerB.skip1_u253
06:5a82 GamePlayBigEventLoopHandlerB.notempty1_u254
06:5a85 GamePlayBigEventLoopHandlerB.skip1_u254
06:5a8f GamePlayBigEventLoopHandlerB.notempty1_u255
06:5a92 GamePlayBigEventLoopHandlerB.skip1_u255
06:5a9c GamePlayBigEventLoopHandlerB.notempty1_u256
06:5a9f GamePlayBigEventLoopHandlerB.skip1_u256
06:5aa9 GamePlayBigEventLoopHandlerB.notempty1_u257
06:5aac GamePlayBigEventLoopHandlerB.skip1_u257
06:5ab6 GamePlayBigEventLoopHandlerB.notempty1_u258
06:5ab9 GamePlayBigEventLoopHandlerB.skip1_u258
06:5ac3 GamePlayBigEventLoopHandlerB.notempty1_u259
06:5ac6 GamePlayBigEventLoopHandlerB.skip1_u259
06:5ad0 GamePlayBigEventLoopHandlerB.notempty1_u260
06:5ad3 GamePlayBigEventLoopHandlerB.skip1_u260
06:5add GamePlayBigEventLoopHandlerB.notempty1_u261
06:5ae0 GamePlayBigEventLoopHandlerB.skip1_u261
06:5aea GamePlayBigEventLoopHandlerB.notempty1_u262
06:5aed GamePlayBigEventLoopHandlerB.skip1_u262
06:5af7 GamePlayBigEventLoopHandlerB.notempty1_u263
06:5afa GamePlayBigEventLoopHandlerB.skip1_u263
06:5b04 GamePlayBigEventLoopHandlerB.notempty1_u264
06:5b07 GamePlayBigEventLoopHandlerB.skip1_u264
06:5b11 GamePlayBigEventLoopHandlerB.notempty1_u265
06:5b14 GamePlayBigEventLoopHandlerB.skip1_u265
06:5b1e GamePlayBigEventLoopHandlerB.notempty1_u266
06:5b21 GamePlayBigEventLoopHandlerB.skip1_u266
06:5b2b GamePlayBigEventLoopHandlerB.notempty1_u267
06:5b2e GamePlayBigEventLoopHandlerB.skip1_u267
06:5b38 GamePlayBigEventLoopHandlerB.notempty1_u268
06:5b3b GamePlayBigEventLoopHandlerB.skip1_u268
06:5b45 GamePlayBigEventLoopHandlerB.notempty1_u269
06:5b48 GamePlayBigEventLoopHandlerB.skip1_u269
06:5b52 GamePlayBigEventLoopHandlerB.notempty1_u270
06:5b55 GamePlayBigEventLoopHandlerB.skip1_u270
06:5b5f GamePlayBigEventLoopHandlerB.notempty1_u271
06:5b62 GamePlayBigEventLoopHandlerB.skip1_u271
06:5b6c GamePlayBigEventLoopHandlerB.notempty1_u272
06:5b6f GamePlayBigEventLoopHandlerB.skip1_u272
06:5b79 GamePlayBigEventLoopHandlerB.notempty1_u273
06:5b7c GamePlayBigEventLoopHandlerB.skip1_u273
06:5b86 GamePlayBigEventLoopHandlerB.notempty1_u274
06:5b89 GamePlayBigEventLoopHandlerB.skip1_u274
06:5b93 GamePlayBigEventLoopHandlerB.notempty1_u275
06:5b96 GamePlayBigEventLoopHandlerB.skip1_u275
06:5ba0 GamePlayBigEventLoopHandlerB.notempty1_u276
06:5ba3 GamePlayBigEventLoopHandlerB.skip1_u276
06:5bad GamePlayBigEventLoopHandlerB.notempty2_u277
06:5bb0 GamePlayBigEventLoopHandlerB.skip2_u277
06:5bba GamePlayBigEventLoopHandlerB.notempty2_u278
06:5bbd GamePlayBigEventLoopHandlerB.skip2_u278
06:5bc7 GamePlayBigEventLoopHandlerB.notempty2_u279
06:5bca GamePlayBigEventLoopHandlerB.skip2_u279
06:5bd4 GamePlayBigEventLoopHandlerB.notempty2_u280
06:5bd7 GamePlayBigEventLoopHandlerB.skip2_u280
06:5be1 GamePlayBigEventLoopHandlerB.notempty2_u281
06:5be4 GamePlayBigEventLoopHandlerB.skip2_u281
06:5bee GamePlayBigEventLoopHandlerB.notempty2_u282
06:5bf1 GamePlayBigEventLoopHandlerB.skip2_u282
06:5bfb GamePlayBigEventLoopHandlerB.notempty2_u283
06:5bfe GamePlayBigEventLoopHandlerB.skip2_u283
06:5c08 GamePlayBigEventLoopHandlerB.notempty2_u284
06:5c0b GamePlayBigEventLoopHandlerB.skip2_u284
06:5c15 GamePlayBigEventLoopHandlerB.notempty2_u285
06:5c18 GamePlayBigEventLoopHandlerB.skip2_u285
06:5c22 GamePlayBigEventLoopHandlerB.notempty2_u286
06:5c25 GamePlayBigEventLoopHandlerB.skip2_u286
06:5c2f GamePlayBigEventLoopHandlerB.notempty3_u287
06:5c32 GamePlayBigEventLoopHandlerB.skip3_u287
06:5c3c GamePlayBigEventLoopHandlerB.notempty3_u288
06:5c3f GamePlayBigEventLoopHandlerB.skip3_u288
06:5c49 GamePlayBigEventLoopHandlerB.notempty3_u289
06:5c4c GamePlayBigEventLoopHandlerB.skip3_u289
06:5c56 GamePlayBigEventLoopHandlerB.notempty3_u290
06:5c59 GamePlayBigEventLoopHandlerB.skip3_u290
06:5c63 GamePlayBigEventLoopHandlerB.notempty3_u291
06:5c66 GamePlayBigEventLoopHandlerB.skip3_u291
06:5c70 GamePlayBigEventLoopHandlerB.notempty3_u292
06:5c73 GamePlayBigEventLoopHandlerB.skip3_u292
06:5c7d GamePlayBigEventLoopHandlerB.notempty3_u293
06:5c80 GamePlayBigEventLoopHandlerB.skip3_u293
06:5c8a GamePlayBigEventLoopHandlerB.notempty3_u294
06:5c8d GamePlayBigEventLoopHandlerB.skip3_u294
06:5c97 GamePlayBigEventLoopHandlerB.notempty3_u295
06:5c9a GamePlayBigEventLoopHandlerB.skip3_u295
06:5ca4 GamePlayBigEventLoopHandlerB.notempty3_u296
06:5ca7 GamePlayBigEventLoopHandlerB.skip3_u296
06:5cb1 GamePlayBigEventLoopHandlerB.notempty4_u297
06:5cb4 GamePlayBigEventLoopHandlerB.skip4_u297
06:5cbe GamePlayBigEventLoopHandlerB.notempty4_u298
06:5cc1 GamePlayBigEventLoopHandlerB.skip4_u298
06:5ccb GamePlayBigEventLoopHandlerB.notempty4_u299
06:5cce GamePlayBigEventLoopHandlerB.skip4_u299
06:5cd8 GamePlayBigEventLoopHandlerB.notempty4_u300
06:5cdb GamePlayBigEventLoopHandlerB.skip4_u300
06:5ce5 GamePlayBigEventLoopHandlerB.notempty4_u301
06:5ce8 GamePlayBigEventLoopHandlerB.skip4_u301
06:5cf2 GamePlayBigEventLoopHandlerB.notempty4_u302
06:5cf5 GamePlayBigEventLoopHandlerB.skip4_u302
06:5cff GamePlayBigEventLoopHandlerB.notempty4_u303
06:5d02 GamePlayBigEventLoopHandlerB.skip4_u303
06:5d0c GamePlayBigEventLoopHandlerB.notempty4_u304
06:5d0f GamePlayBigEventLoopHandlerB.skip4_u304
06:5d19 GamePlayBigEventLoopHandlerB.notempty4_u305
06:5d1c GamePlayBigEventLoopHandlerB.skip4_u305
06:5d26 GamePlayBigEventLoopHandlerB.notempty4_u306
06:5d29 GamePlayBigEventLoopHandlerB.skip4_u306
06:5d33 GamePlayBigEventLoopHandlerB.notempty5_u307
06:5d36 GamePlayBigEventLoopHandlerB.skip5_u307
06:5d40 GamePlayBigEventLoopHandlerB.notempty5_u308
06:5d43 GamePlayBigEventLoopHandlerB.skip5_u308
06:5d4d GamePlayBigEventLoopHandlerB.notempty5_u309
06:5d50 GamePlayBigEventLoopHandlerB.skip5_u309
06:5d5a GamePlayBigEventLoopHandlerB.notempty5_u310
06:5d5d GamePlayBigEventLoopHandlerB.skip5_u310
06:5d67 GamePlayBigEventLoopHandlerB.notempty5_u311
06:5d6a GamePlayBigEventLoopHandlerB.skip5_u311
06:5d74 GamePlayBigEventLoopHandlerB.notempty5_u312
06:5d77 GamePlayBigEventLoopHandlerB.skip5_u312
06:5d81 GamePlayBigEventLoopHandlerB.notempty5_u313
06:5d84 GamePlayBigEventLoopHandlerB.skip5_u313
06:5d8e GamePlayBigEventLoopHandlerB.notempty5_u314
06:5d91 GamePlayBigEventLoopHandlerB.skip5_u314
06:5d9b GamePlayBigEventLoopHandlerB.notempty5_u315
06:5d9e GamePlayBigEventLoopHandlerB.skip5_u315
06:5da8 GamePlayBigEventLoopHandlerB.notempty5_u316
06:5dab GamePlayBigEventLoopHandlerB.skip5_u316
06:5db5 GamePlayBigEventLoopHandlerB.notempty6_u317
06:5db8 GamePlayBigEventLoopHandlerB.skip6_u317
06:5dc2 GamePlayBigEventLoopHandlerB.notempty6_u318
06:5dc5 GamePlayBigEventLoopHandlerB.skip6_u318
06:5dcf GamePlayBigEventLoopHandlerB.notempty6_u319
06:5dd2 GamePlayBigEventLoopHandlerB.skip6_u319
06:5ddc GamePlayBigEventLoopHandlerB.notempty6_u320
06:5ddf GamePlayBigEventLoopHandlerB.skip6_u320
06:5de9 GamePlayBigEventLoopHandlerB.notempty6_u321
06:5dec GamePlayBigEventLoopHandlerB.skip6_u321
06:5df6 GamePlayBigEventLoopHandlerB.notempty6_u322
06:5df9 GamePlayBigEventLoopHandlerB.skip6_u322
06:5e03 GamePlayBigEventLoopHandlerB.notempty6_u323
06:5e06 GamePlayBigEventLoopHandlerB.skip6_u323
06:5e10 GamePlayBigEventLoopHandlerB.notempty6_u324
06:5e13 GamePlayBigEventLoopHandlerB.skip6_u324
06:5e1d GamePlayBigEventLoopHandlerB.notempty6_u325
06:5e20 GamePlayBigEventLoopHandlerB.skip6_u325
06:5e2a GamePlayBigEventLoopHandlerB.notempty6_u326
06:5e2d GamePlayBigEventLoopHandlerB.skip6_u326
06:5e37 GamePlayBigEventLoopHandlerB.notempty7_u327
06:5e3a GamePlayBigEventLoopHandlerB.skip7_u327
06:5e44 GamePlayBigEventLoopHandlerB.notempty7_u328
06:5e47 GamePlayBigEventLoopHandlerB.skip7_u328
06:5e51 GamePlayBigEventLoopHandlerB.notempty7_u329
06:5e54 GamePlayBigEventLoopHandlerB.skip7_u329
06:5e5e GamePlayBigEventLoopHandlerB.notempty7_u330
06:5e61 GamePlayBigEventLoopHandlerB.skip7_u330
06:5e6b GamePlayBigEventLoopHandlerB.notempty7_u331
06:5e6e GamePlayBigEventLoopHandlerB.skip7_u331
06:5e78 GamePlayBigEventLoopHandlerB.notempty7_u332
06:5e7b GamePlayBigEventLoopHandlerB.skip7_u332
06:5e85 GamePlayBigEventLoopHandlerB.notempty7_u333
06:5e88 GamePlayBigEventLoopHandlerB.skip7_u333
06:5e92 GamePlayBigEventLoopHandlerB.notempty7_u334
06:5e95 GamePlayBigEventLoopHandlerB.skip7_u334
06:5e9f GamePlayBigEventLoopHandlerB.notempty7_u335
06:5ea2 GamePlayBigEventLoopHandlerB.skip7_u335
06:5eac GamePlayBigEventLoopHandlerB.notempty7_u336
06:5eaf GamePlayBigEventLoopHandlerB.skip7_u336
06:5eb9 GamePlayBigEventLoopHandlerB.notempty7_u337
06:5ebc GamePlayBigEventLoopHandlerB.skip7_u337
06:5ec6 GamePlayBigEventLoopHandlerB.notempty7_u338
06:5ec9 GamePlayBigEventLoopHandlerB.skip7_u338
06:5ed3 GamePlayBigEventLoopHandlerB.notempty7_u339
06:5ed6 GamePlayBigEventLoopHandlerB.skip7_u339
06:5ee0 GamePlayBigEventLoopHandlerB.notempty7_u340
06:5ee3 GamePlayBigEventLoopHandlerB.skip7_u340
06:5eed GamePlayBigEventLoopHandlerB.notempty7_u341
06:5ef0 GamePlayBigEventLoopHandlerB.skip7_u341
06:5efa GamePlayBigEventLoopHandlerB.notempty7_u342
06:5efd GamePlayBigEventLoopHandlerB.skip7_u342
06:5f07 GamePlayBigEventLoopHandlerB.notempty7_u343
06:5f0a GamePlayBigEventLoopHandlerB.skip7_u343
06:5f14 GamePlayBigEventLoopHandlerB.notempty7_u344
06:5f17 GamePlayBigEventLoopHandlerB.skip7_u344
06:5f21 GamePlayBigEventLoopHandlerB.notempty7_u345
06:5f24 GamePlayBigEventLoopHandlerB.skip7_u345
06:5f2e GamePlayBigEventLoopHandlerB.notempty7_u346
06:5f31 GamePlayBigEventLoopHandlerB.skip7_u346
06:5f3b GamePlayBigEventLoopHandlerB.notempty7_u347
06:5f3e GamePlayBigEventLoopHandlerB.skip7_u347
06:5f48 GamePlayBigEventLoopHandlerB.notempty7_u348
06:5f4b GamePlayBigEventLoopHandlerB.skip7_u348
06:5f55 GamePlayBigEventLoopHandlerB.notempty7_u349
06:5f58 GamePlayBigEventLoopHandlerB.skip7_u349
06:5f62 GamePlayBigEventLoopHandlerB.notempty7_u350
06:5f65 GamePlayBigEventLoopHandlerB.skip7_u350
06:5f6f GamePlayBigEventLoopHandlerB.notempty7_u351
06:5f72 GamePlayBigEventLoopHandlerB.skip7_u351
06:5f7c GamePlayBigEventLoopHandlerB.notempty7_u352
06:5f7f GamePlayBigEventLoopHandlerB.skip7_u352
06:5f89 GamePlayBigEventLoopHandlerB.notempty7_u353
06:5f8c GamePlayBigEventLoopHandlerB.skip7_u353
06:5f96 GamePlayBigEventLoopHandlerB.notempty7_u354
06:5f99 GamePlayBigEventLoopHandlerB.skip7_u354
06:5fa3 GamePlayBigEventLoopHandlerB.notempty7_u355
06:5fa6 GamePlayBigEventLoopHandlerB.skip7_u355
06:5fb0 GamePlayBigEventLoopHandlerB.notempty7_u356
06:5fb3 GamePlayBigEventLoopHandlerB.skip7_u356
06:5fbd GamePlayBigEventLoopHandlerB.notempty7_u357
06:5fc0 GamePlayBigEventLoopHandlerB.skip7_u357
06:5fca GamePlayBigEventLoopHandlerB.notempty7_u358
06:5fcd GamePlayBigEventLoopHandlerB.skip7_u358
06:5fd7 GamePlayBigEventLoopHandlerB.notempty7_u359
06:5fda GamePlayBigEventLoopHandlerB.skip7_u359
06:5fe4 GamePlayBigEventLoopHandlerB.notempty7_u360
06:5fe7 GamePlayBigEventLoopHandlerB.skip7_u360
06:5ff1 GamePlayBigEventLoopHandlerB.notempty7_u361
06:5ff4 GamePlayBigEventLoopHandlerB.skip7_u361
06:5ffe GamePlayBigEventLoopHandlerB.notempty7_u362
06:6001 GamePlayBigEventLoopHandlerB.skip7_u362
06:600b GamePlayBigEventLoopHandlerB.notempty7_u363
06:600e GamePlayBigEventLoopHandlerB.skip7_u363
06:6018 GamePlayBigEventLoopHandlerB.notempty7_u364
06:601b GamePlayBigEventLoopHandlerB.skip7_u364
06:6025 GamePlayBigEventLoopHandlerB.notempty7_u365
06:6028 GamePlayBigEventLoopHandlerB.skip7_u365
06:6032 GamePlayBigEventLoopHandlerB.notempty7_u366
06:6035 GamePlayBigEventLoopHandlerB.skip7_u366
06:603f GamePlayBigEventLoopHandlerB.notempty7_u367
06:6042 GamePlayBigEventLoopHandlerB.skip7_u367
06:604c GamePlayBigEventLoopHandlerB.notempty7_u368
06:604f GamePlayBigEventLoopHandlerB.skip7_u368
06:6059 GamePlayBigEventLoopHandlerB.notempty7_u369
06:605c GamePlayBigEventLoopHandlerB.skip7_u369
06:6066 GamePlayBigEventLoopHandlerB.notempty7_u370
06:6069 GamePlayBigEventLoopHandlerB.skip7_u370
06:6073 GamePlayBigEventLoopHandlerB.notempty7_u371
06:6076 GamePlayBigEventLoopHandlerB.skip7_u371
06:6080 GamePlayBigEventLoopHandlerB.notempty7_u372
06:6083 GamePlayBigEventLoopHandlerB.skip7_u372
06:608d GamePlayBigEventLoopHandlerB.notempty7_u373
06:6090 GamePlayBigEventLoopHandlerB.skip7_u373
06:609a GamePlayBigEventLoopHandlerB.notempty7_u374
06:609d GamePlayBigEventLoopHandlerB.skip7_u374
06:60a7 GamePlayBigEventLoopHandlerB.notempty7_u375
06:60aa GamePlayBigEventLoopHandlerB.skip7_u375
06:60b4 GamePlayBigEventLoopHandlerB.notempty7_u376
06:60b7 GamePlayBigEventLoopHandlerB.skip7_u376
06:60c1 GamePlayBigEventLoopHandlerB.notempty7_u377
06:60c4 GamePlayBigEventLoopHandlerB.skip7_u377
06:60ce GamePlayBigEventLoopHandlerB.notempty7_u378
06:60d1 GamePlayBigEventLoopHandlerB.skip7_u378
06:60db GamePlayBigEventLoopHandlerB.notempty7_u379
06:60de GamePlayBigEventLoopHandlerB.skip7_u379
06:60e8 GamePlayBigEventLoopHandlerB.notempty7_u380
06:60eb GamePlayBigEventLoopHandlerB.skip7_u380
06:60f5 GamePlayBigEventLoopHandlerB.notempty7_u381
06:60f8 GamePlayBigEventLoopHandlerB.skip7_u381
06:6102 GamePlayBigEventLoopHandlerB.notempty7_u382
06:6105 GamePlayBigEventLoopHandlerB.skip7_u382
06:610f GamePlayBigEventLoopHandlerB.notempty7_u383
06:6112 GamePlayBigEventLoopHandlerB.skip7_u383
06:611c GamePlayBigEventLoopHandlerB.notempty7_u384
06:611f GamePlayBigEventLoopHandlerB.skip7_u384
06:6129 GamePlayBigEventLoopHandlerB.notempty7_u385
06:612c GamePlayBigEventLoopHandlerB.skip7_u385
06:6136 GamePlayBigEventLoopHandlerB.notempty7_u386
06:6139 GamePlayBigEventLoopHandlerB.skip7_u386
06:6143 GamePlayBigEventLoopHandlerB.notempty7_u387
06:6146 GamePlayBigEventLoopHandlerB.skip7_u387
06:6150 GamePlayBigEventLoopHandlerB.notempty7_u388
06:6153 GamePlayBigEventLoopHandlerB.skip7_u388
06:615d GamePlayBigEventLoopHandlerB.notempty7_u389
06:6160 GamePlayBigEventLoopHandlerB.skip7_u389
06:616a GamePlayBigEventLoopHandlerB.notempty7_u390
06:616d GamePlayBigEventLoopHandlerB.skip7_u390
06:6177 GamePlayBigEventLoopHandlerB.notempty7_u391
06:617a GamePlayBigEventLoopHandlerB.skip7_u391
06:6184 GamePlayBigEventLoopHandlerB.notempty7_u392
06:6187 GamePlayBigEventLoopHandlerB.skip7_u392
06:6191 GamePlayBigEventLoopHandlerB.notempty7_u393
06:6194 GamePlayBigEventLoopHandlerB.skip7_u393
06:619e GamePlayBigEventLoopHandlerB.notempty7_u394
06:61a1 GamePlayBigEventLoopHandlerB.skip7_u394
06:61ab GamePlayBigEventLoopHandlerB.notempty7_u395
06:61ae GamePlayBigEventLoopHandlerB.skip7_u395
06:61b8 GamePlayBigEventLoopHandlerB.notempty7_u396
06:61bb GamePlayBigEventLoopHandlerB.skip7_u396
06:61c5 GamePlayBigEventLoopHandlerB.notempty7_u397
06:61c8 GamePlayBigEventLoopHandlerB.skip7_u397
06:61d2 GamePlayBigEventLoopHandlerB.notempty7_u398
06:61d5 GamePlayBigEventLoopHandlerB.skip7_u398
06:61df GamePlayBigEventLoopHandlerB.notempty7_u399
06:61e2 GamePlayBigEventLoopHandlerB.skip7_u399
06:61ec GamePlayBigEventLoopHandlerB.notempty7_u400
06:61ef GamePlayBigEventLoopHandlerB.skip7_u400
06:61f9 GamePlayBigEventLoopHandlerB.notempty7_u401
06:61fc GamePlayBigEventLoopHandlerB.skip7_u401
06:6206 GamePlayBigEventLoopHandlerB.notempty7_u402
06:6209 GamePlayBigEventLoopHandlerB.skip7_u402
06:6213 GamePlayBigEventLoopHandlerB.notempty7_u403
06:6216 GamePlayBigEventLoopHandlerB.skip7_u403
06:6220 GamePlayBigEventLoopHandlerB.notempty7_u404
06:6223 GamePlayBigEventLoopHandlerB.skip7_u404
06:622d GamePlayBigEventLoopHandlerB.notempty7_u405
06:6230 GamePlayBigEventLoopHandlerB.skip7_u405
06:623a GamePlayBigEventLoopHandlerB.notempty7_u406
06:623d GamePlayBigEventLoopHandlerB.skip7_u406
06:6247 GamePlayBigEventLoopHandlerB.notempty7_u407
06:624a GamePlayBigEventLoopHandlerB.skip7_u407
06:6254 GamePlayBigEventLoopHandlerB.notempty7_u408
06:6257 GamePlayBigEventLoopHandlerB.skip7_u408
06:6261 GamePlayBigEventLoopHandlerB.notempty7_u409
06:6264 GamePlayBigEventLoopHandlerB.skip7_u409
06:626e GamePlayBigEventLoopHandlerB.notempty7_u410
06:6271 GamePlayBigEventLoopHandlerB.skip7_u410
06:627b GamePlayBigEventLoopHandlerB.notempty7_u411
06:627e GamePlayBigEventLoopHandlerB.skip7_u411
06:6288 GamePlayBigEventLoopHandlerB.notempty7_u412
06:628b GamePlayBigEventLoopHandlerB.skip7_u412
06:6295 GamePlayBigEventLoopHandlerB.notempty7_u413
06:6298 GamePlayBigEventLoopHandlerB.skip7_u413
06:62a2 GamePlayBigEventLoopHandlerB.notempty7_u414
06:62a5 GamePlayBigEventLoopHandlerB.skip7_u414
06:62af GamePlayBigEventLoopHandlerB.notempty7_u415
06:62b2 GamePlayBigEventLoopHandlerB.skip7_u415
06:62bc GamePlayBigEventLoopHandlerB.notempty7_u416
06:62bf GamePlayBigEventLoopHandlerB.skip7_u416
06:62c9 GamePlayBigEventLoopHandlerB.notempty7_u417
06:62cc GamePlayBigEventLoopHandlerB.skip7_u417
06:62d6 GamePlayBigEventLoopHandlerB.notempty7_u418
06:62d9 GamePlayBigEventLoopHandlerB.skip7_u418
06:62e3 GamePlayBigEventLoopHandlerB.notempty7_u419
06:62e6 GamePlayBigEventLoopHandlerB.skip7_u419
06:62f0 GamePlayBigEventLoopHandlerB.notempty7_u420
06:62f3 GamePlayBigEventLoopHandlerB.skip7_u420
06:62fd GamePlayBigEventLoopHandlerB.notempty7_u421
06:6300 GamePlayBigEventLoopHandlerB.skip7_u421
06:630a GamePlayBigEventLoopHandlerB.notempty7_u422
06:630d GamePlayBigEventLoopHandlerB.skip7_u422
06:6317 GamePlayBigEventLoopHandlerB.notempty7_u423
06:631a GamePlayBigEventLoopHandlerB.skip7_u423
06:6324 GamePlayBigEventLoopHandlerB.notempty7_u424
06:6327 GamePlayBigEventLoopHandlerB.skip7_u424
06:6331 GamePlayBigEventLoopHandlerB.notempty7_u425
06:6334 GamePlayBigEventLoopHandlerB.skip7_u425
06:633e GamePlayBigEventLoopHandlerB.notempty7_u426
06:6341 GamePlayBigEventLoopHandlerB.skip7_u426
06:634b GamePlayBigEventLoopHandlerB.notempty7_u427
06:634e GamePlayBigEventLoopHandlerB.skip7_u427
06:6358 GamePlayBigEventLoopHandlerB.notempty7_u428
06:635b GamePlayBigEventLoopHandlerB.skip7_u428
06:6365 GamePlayBigEventLoopHandlerB.notempty7_u429
06:6368 GamePlayBigEventLoopHandlerB.skip7_u429
06:6372 GamePlayBigEventLoopHandlerB.notempty7_u430
06:6375 GamePlayBigEventLoopHandlerB.skip7_u430
06:637f GamePlayBigEventLoopHandlerB.notempty7_u431
06:6382 GamePlayBigEventLoopHandlerB.skip7_u431
06:638c GamePlayBigEventLoopHandlerB.notempty7_u432
06:638f GamePlayBigEventLoopHandlerB.skip7_u432
06:6399 GamePlayBigEventLoopHandlerB.notempty7_u433
06:639c GamePlayBigEventLoopHandlerB.skip7_u433
06:63a6 GamePlayBigEventLoopHandlerB.notempty7_u434
06:63a9 GamePlayBigEventLoopHandlerB.skip7_u434
06:63b3 GamePlayBigEventLoopHandlerB.notempty7_u435
06:63b6 GamePlayBigEventLoopHandlerB.skip7_u435
06:63c0 GamePlayBigEventLoopHandlerB.notempty7_u436
06:63c3 GamePlayBigEventLoopHandlerB.skip7_u436
06:63c7 GamePlayBigEventLoopHandlerB.gameOverMode
06:63ed GamePlayBigEventLoopHandlerB.noretry
06:63f7 GamePlayBigEventLoopHandlerB.pauseMode
06:640c GamePlayBigEventLoopHandlerB.noqr
06:6421 GamePlayBigEventLoopHandlerB.nounpause
06:6469 GamePlayBigEventLoopHandlerB.preRollMode
06:6498 GamePlayBigEventLoopHandlerB.predone
06:64ba GamePlayBigEventLoopHandlerB.drawStaticInfo
06:64eb BigDoHold
06:64ef BigDoHold.checkIRSA
06:64f6 BigDoHold.ldb3
06:6502 BigDoHold.lda3
06:650c BigDoHold.cp3
06:651a BigDoHold.checkIRSB
06:6521 BigDoHold.lda4
06:652d BigDoHold.ldb4
06:6537 BigDoHold.cp4
06:6545 BigDoHold.noRotation
06:6550 BigDoHold.doHoldOperation
06:655b sBigLeftDasSlam
06:6561 sBigRightDasSlam
06:6567 sBigLeady
06:6571 sBigGo
06:657b sBigPause
06:65a3 sBigKill
06:6643 sBigYouAreGM
06:66a7 sBigFinalChallenge
06:676f sBigPieceXOffsets
06:678b sBigPieceYOffsets
06:67a7 sBigPieceFastRotationStates
06:6817 sBigPieceRotationStates
06:6887 sBigGameplayTileMap
06:6b27 sBigGameplayTileMapEnd
00:a000 rCheck
00:a006 rSwapABState
00:a007 rRNGModeState
00:a008 rRotModeState
00:a009 rDropModeState
00:a00a rSpeedCurveState
00:a00b rAlways20GState
00:a00c rSelectedStartLevel
00:c000 wShadowTilemap
00:c400 wShadowTileAttrs
00:c800 wShadowOAM
00:c800 wSPRNext1
00:c804 wSPRNext2
00:c808 wSPRNext3
00:c80c wSPRNext4
00:c810 wSPRHold1
00:c814 wSPRHold2
00:c818 wSPRHold3
00:c81c wSPRHold4
00:c820 wSPRScore1
00:c824 wSPRScore2
00:c828 wSPRScore3
00:c82c wSPRScore4
00:c830 wSPRScore5
00:c834 wSPRScore6
00:c838 wSPRScore7
00:c83c wSPRScore8
00:c840 wSPRCLevel1
00:c844 wSPRCLevel2
00:c848 wSPRCLevel3
00:c84c wSPRCLevel4
00:c850 wSPRNLevel1
00:c854 wSPRNLevel2
00:c858 wSPRNLevel3
00:c85c wSPRNLevel4
00:c860 wSPRQueue1A
00:c864 wSPRQueue1B
00:c868 wSPRQueue2A
00:c86c wSPRQueue2B
00:c870 wSPRModeRNG
00:c874 wSPRModeRot
00:c878 wSPRModeDrop
00:c87c wSPRModeHiG
00:c880 wSPRGrade1
00:c884 wSPRGrade2
00:c888 wSPRTimeM1
00:c88c wSPRTimeM2
00:c890 wSPRTimeS1
00:c894 wSPRTimeS2
00:c898 wSPRTimeCS1
00:c89c wSPRTimeCS2
00:c8a0 wScratch
00:c8a2 wField
00:c992 wBackupField
00:ca82 wPreShadowField
00:ca9e wShadowField
00:cc0a wWideField
00:cc41 wWideBlittedField
00:cd1d wDelayState
00:cd1e wLeftSlamTimer
00:cd1f wRightSlamTimer
00:cd20 wMovementLastFrame
00:cd21 wStack
00:cd62 wStackEnd
00:cd62 wTGM3Bag
00:cd85 wTGM3Droughts
00:cd8c wTGM3GeneratedIdx
00:cd8d wTGM3WorstDroughtIdx
00:cd8e wBoneActivationLevel
00:cd90 wInvisActivationLevel
00:cd92 wKillScreenActivationLevel
00:cd94 wKillScreenActivationLevelBCD
00:cd96 wLastLockLevel
00:cd98 wStaffRollDuration
00:cd9a wBonesActive
00:cd9b wInvisActive
00:cd9c wKillScreenActive
00:cd9d wLockLevel
00:cd9e wShouldGoStaffRoll
00:cd9f wNoMoreLocks
00:cda0 wDecayRate
00:cda1 wGradePoints
00:cda2 wInternalGrade
00:cda3 wDisplayedGrade
00:cda4 wEffectTimer
00:cda5 wRankingDisqualified
00:cda6 wDecayCounter
00:cda7 wGradeGauge
00:cda8 wSMult
00:cda9 wDMult
00:cdaa wTMult
00:cdab wSRate
00:cdac wDRate
00:cdad wTRate
00:cdae wQRate
00:cdaf wProgress0B1
00:cdb0 wProgress0B2
00:cdb1 wProgress1B1
00:cdb2 wProgress1B2
00:cdb3 wProgress2B1
00:cdb4 wProgress2B2
00:cdb5 wProgress3B1
00:cdb6 wProgress3B2
00:cdb7 wProgress4B1
00:cdb8 wProgress4B2
00:cdb9 wSwapABState
00:cdba wRNGModeState
00:cdbb wRotModeState
00:cdbc wDropModeState
00:cdbd wSpeedCurveState
00:cdbe wAlways20GState
00:cdbf wInitialA
00:cdc0 wInitialB
00:cdc1 wInitialC
00:cdc2 wMinutes
00:cdc3 wSeconds
00:cdc4 wFrames
00:cdc5 wCountDown
00:cdc7 wCountDownZero
00:cdc8 wBankBackup
00:cdcc wOuterReps
00:cdcd wInnerReps
00:cdce wTitlePal
00:cdcf wRollLine
00:cdd0 wInStaffRoll
00:cdd1 wSelected
00:ff80 hPieceDataBase
00:ff82 hPieceDataBaseFast
00:ff84 hPieceDataOffset
00:ff85 hCurrentLockDelayRemaining
00:ff86 hGrounded
00:ff87 hWantedTile
00:ff88 hWantedG
00:ff89 hActualG
00:ff8a hGravityCtr
00:ff8b hWantX
00:ff8c hYPosAtStartOfFrame
00:ff8d hWantRotation
00:ff8e hRemainingDelay
00:ff8f hClearedLines
00:ff93 hLineClearCt
00:ff94 hComboCt
00:ff95 hLockDelayForce
00:ff96 hDownFrames
00:ff97 hAwardDownBonus
00:ff98 hStalePiece
00:ff99 hBravo
00:ff9a hShouldLockIfGrounded
00:ff9b hCurrentDAS
00:ff9c hCurrentARE
00:ff9d hCurrentLineARE
00:ff9e hCurrentLockDelay
00:ff9f hCurrentLineClearDelay
00:ffa0 hCurrentIntegerGravity
00:ffa1 hCurrentFractionalGravity
00:ffa2 hNextSpeedUp
00:ffa4 hSpeedCurvePtr
00:ffa6 hStartSpeed
00:ffa8 hRequiresLineClear
00:ffa9 hLevel
00:ffab hCLevel
00:ffaf hNLevel
00:ffb5 hPrevHundreds
00:ffb6 hScore
00:ffbe hScoreIncrement
00:ffc0 hScoreIncrementBCD
00:ffc8 hRNGSeed
00:ffcc hPieceHistory
00:ffd0 hNextPiece
00:ffd1 hUpcomingPiece1
00:ffd2 hUpcomingPiece2
00:ffd3 hCurrentPiece
00:ffd4 hCurrentPieceX
00:ffd5 hCurrentPieceY
00:ffd6 hCurrentPieceRotationState
00:ffd7 hHeldPiece
00:ffd8 hHoldSpent
00:ffd9 hMode
00:ffda hModeCounter
00:ffdb hPrePause
00:ffdc hRequestedJingle
00:ffdd hOAMDMA
00:ffe7 hPlayhead
00:ffe9 hCurrentlyPlaying
00:ffea hPlayQueue
00:ffee hNoisePlayhead
00:fff0 hUpState
00:fff1 hDownState
00:fff2 hLeftState
00:fff3 hRightState
00:fff4 hAState
00:fff5 hBState
00:fff6 hStartState
00:fff7 hSelectState
00:fff8 hFrameCtr
00:fff9 hEvenFrame
00:fffa hGameState
00:fffb hLCDCCtr
