; File generated by rgblink
00:0008 RSTSwitchBank
00:0028 RSTRestoreBank
00:0048 LCDCInterrupt
00:004d LCDCInterrupt_WaitUntilNotBusy
00:0068 LCDCInterrupt_End
00:006b DoDMGEffect
00:0073 DoDMGEffect.loop0
00:0075 DoDMGEffect.wvb_u1
00:0081 DoDMGEffect.wvbe_u2
00:008b DoDMGEffect.loop1
00:008d DoDMGEffect.wvb_u3
00:009a DoDMGEffect.wvbe_u4
00:00a4 DoDMGEffect.wvb_u5
00:00af DoDMGEffect.loop2
00:00b1 DoDMGEffect.wvb_u6
00:00b8 DoDMGEffect.wvbe_u7
00:00c2 DoDMGEffect.wvb_u8
00:00cd DoDMGEffect.loop3
00:00cf DoDMGEffect.wvb_u9
00:00d6 DoDMGEffect.wvbe_u10
00:00e0 DoDMGEffect.wvb_u11
00:00eb DoDMGEffect.loop4
00:00ed DoDMGEffect.wvb_u12
00:00f4 DoDMGEffect.wvbe_u13
00:0150 ToATTR
00:0173 GBCTitleInit
00:0354 GBCTitleInit.agb
00:0524 GBCTitleInit.postpalettes
00:0564 GBCGameplayInit
00:0745 GBCGameplayInit.agb
00:0915 GBCGameplayInit.postpalettes
00:0940 GBCTitleProcess
00:096e GBCTitleProcess.nores
00:0971 GBCTitleProcess.noinc
00:0995 GBCGameplayProcess
00:09d3 GBCGameplayProcess.goverride
00:09fa GBCGameplayProcess.colorfield
00:0b6e GBCGameplayProcess.outer1
00:0b73 GBCGameplayProcess.inner1
00:0b97 GBCGameplayProcess.outer2
00:0b9c GBCGameplayProcess.inner2
00:0bc1 GBCGameplayProcess.empty
00:0bc5 GBCGameplayProcess.sub59
00:0bc7 GBCGameplayProcess.sub52
00:0bc9 GBCGameplayProcess.sub45
00:0bcb GBCGameplayProcess.sub38
00:0bcd GBCGameplayProcess.sub31
00:0bcf GBCGameplayProcess.sub24
00:0bd1 GBCGameplayProcess.sub17
00:0bd3 GBCGameplayProcess.sub10
00:0bd5 GBCGameplayProcess.done
00:0bf7 GBCGameplayProcess.darker
00:0bfe GBCGameplayProcess.wvr_u1
00:0c0b GBCGameplayProcess.lighter
00:0c12 GBCGameplayProcess.wvr_u2
00:0c1f GBCGameplayProcess.black
00:0c26 GBCGameplayProcess.wvr_u3
00:0c33 GBCBigGameplayProcess
00:0c71 GBCBigGameplayProcess.goverride
00:0c98 GBCBigGameplayProcess.colorfield
00:0e0c GBCBigGameplayProcess.outer1
00:0e11 GBCBigGameplayProcess.inner1
00:0e35 GBCBigGameplayProcess.outer2
00:0e3a GBCBigGameplayProcess.inner2
00:0e5f GBCBigGameplayProcess.empty
00:0e63 GBCBigGameplayProcess.sub59
00:0e65 GBCBigGameplayProcess.sub52
00:0e67 GBCBigGameplayProcess.sub45
00:0e69 GBCBigGameplayProcess.sub38
00:0e6b GBCBigGameplayProcess.sub31
00:0e6d GBCBigGameplayProcess.sub24
00:0e6f GBCBigGameplayProcess.sub17
00:0e71 GBCBigGameplayProcess.sub10
00:0e73 GBCBigGameplayProcess.done
00:0e95 GBCBigGameplayProcess.darker
00:0e9c GBCBigGameplayProcess.wvr_u4
00:0ea9 GBCBigGameplayProcess.lighter
00:0eb0 GBCBigGameplayProcess.wvr_u5
00:0ebd GBCBigGameplayProcess.black
00:0ec4 GBCBigGameplayProcess.wvr_u6
00:0ed1 ToVRAM
00:0ed1 GBCBlitField
00:0f04 BlitField
00:10c7 BlitField.waitendvbloop
00:12f9 BigBlitField
00:14bc BigBlitField.waitendvbloop
00:16ee ApplyTells
00:172c ApplyTells.myco
00:1731 ApplyTells.dropmode
00:1756 ApplyNext
00:175e ApplyNext.bone
00:177d ApplyNext.nobone
00:179e ApplyNext.pos
00:17ae ApplyNext.regular
00:17b4 ApplyNext.postoffsets
00:17b8 ApplyNext.getoffn
00:17c3 ApplyNext.skipoffn
00:1861 ApplyNext.done
00:1864 ApplyHold
00:186c ApplyHold.bone
00:188b ApplyHold.nobone
00:18a8 ApplyHold.hide
00:18ba ApplyHold.show
00:18ca ApplyHold.x
00:18da ApplyHold.regular
00:18e0 ApplyHold.postoffsets
00:18e4 ApplyHold.getoffh
00:18ef ApplyHold.skipoffh
00:1929 ApplyTime
00:197a ApplyTime.loop0
00:19a9 ApplyTime.loop1
00:19fe ApplyNumbers8
00:1a4b ApplyNumbers8.one
00:1a51 ApplyNumbers8.two
00:1a57 ApplyNumbers8.three
00:1a5d ApplyNumbers8.four
00:1a63 ApplyNumbers8.five
00:1a69 ApplyNumbers8.six
00:1a6f ApplyNumbers8.seven
00:1a75 ApplyNumbers8.eight
00:1a7a ApplyNumbers4
00:1a9f ApplyNumbers4.one
00:1aa5 ApplyNumbers4.two
00:1aab ApplyNumbers4.three
00:1ab1 ApplyNumbers4.four
00:1ab6 SetNumberSpritePositions
00:1bbd GradeRendering
00:1bf2 GradeRendering.effect
00:1c02 GradeRendering.noeffect
00:1c0a GradeRendering.drawgrade
00:1c11 GradeRendering.regulargrade
00:1c19 GradeRendering.sgrade
00:1c2f GradeRendering.hisgrade
00:1c45 GradeRendering.mgrade
00:1c5b GradeRendering.lettergrade
00:1c78 GradeRendering.mk
00:1c7e GradeRendering.mv
00:1c84 GradeRendering.mo
00:1c8a GradeRendering.mm
00:1c90 GradeRendering.gmgrade
00:1c9b GradeInit
00:1cc6 GradeInit.grade9start
00:1ccb GradeInit.end
00:1ccd UpdateGrade
00:1cdb UpdateGrade.gradejumptable
00:1cf0 DecayGradeProcess
00:1cfe DecayGradeProcess.gradejumptable
00:1d13 DecayGradeDelay
00:1d21 DecayGradeDelay.gradejumptable
00:1d36 PrepareScore
00:1d49 DrawGradeProgressDMGT
00:1d64 UpdateGradeDMGT
00:1d82 UpdateGradeDMGT.checklineclears
00:1d9c UpdateGradeDMGT.clearrate
00:1dad UpdateGradeDMGT.combomult
00:1dba UpdateGradeDMGT.combo10
00:1dcb UpdateGradeDMGT.combo5
00:1ddc UpdateGradeDMGT.combo1
00:1deb UpdateGradeDMGT.prelevel
00:1dfa UpdateGradeDMGT.single
00:1e0a UpdateGradeDMGT.double
00:1e1b UpdateGradeDMGT.adddonce
00:1e1f UpdateGradeDMGT.triple
00:1e30 UpdateGradeDMGT.addtonce
00:1e34 UpdateGradeDMGT.tetris
00:1e38 UpdateGradeDMGT.levelmult
00:1e50 UpdateGradeDMGT.mult5
00:1e57 UpdateGradeDMGT.mult4
00:1e5d UpdateGradeDMGT.mult3
00:1e62 UpdateGradeDMGT.mult2
00:1e66 UpdateGradeDMGT.mult1
00:1e67 UpdateGradeDMGT.processgrade
00:1e90 UpdateGradeDMGT.increasegrademaybe
00:1eb4 UpdateGradeDMGT.gotgm
00:1ec2 DecayGradeDMGT
00:1ee6 DecayGradeDMGT.nodecay
00:1eed DecayGradeDMGT.decay
00:1efb UpdateGradeTGM1
00:1f05 UpdateGradeTGM1.trygradeup
00:1f1f UpdateGradeTGM1.increasegrade
00:1f34 UpdateGradeTGM1.skipjingle
00:1f41 UpdateGradeTGM1.maybegm
00:1f5a UpdateGradeDEAT
00:1f66 UpdateGradeDEAT.notgm
00:1f82 UpdateGradeDEAT.notm
00:1fa5 UpdateGradeDEAT.disqualify
00:1fae UpdateGradeSHIR
00:1ff1 UpdateGradeSHIR.s5torikan
00:2001 UpdateGradeSHIR.s10torikan
00:2010 UpdateGradeSHIR.disqualify
00:2019 sTGM1GradeScores
00:203b sTGM3InternalGradeSystem
00:20db sTGM3GradeBoosts
00:20fa sTGM3LevelMultiplier
00:20fe sTGM3BaselineCOOL
00:2107 sTGM3REGRETConditions
00:211b sDMGTGrading
00:21cf sDMGTGaugeLUT
00:22cf LevelInit
00:232b SpecialLevelInit
00:2339 SpecialLevelInit.jumps
00:234e SpecialLevelInit.dmgt
00:2353 SpecialLevelInit.tgm1
00:2358 SpecialLevelInit.tgm3
00:235d SpecialLevelInit.deat
00:2362 SpecialLevelInit.shir
00:2367 SpecialLevelInit.chil
00:236c SpecialLevelInit.myco
00:2371 SpecialLevelInit.loaddata
00:238a LevelUp
00:23ae LevelUp.doit
00:23f8 LevelUp.checknlevel
00:2447 LevelUp.bellmaybe
00:2459 LevelUp.leveljinglemaybe
00:2466 LevelUp.checkspeedup
00:24a5 DoSpeedUp
00:24e6 CheckSpecialLevelConditions
00:24ec CheckSpecialLevelConditions.bones
00:2501 CheckSpecialLevelConditions.enterthebonezone
00:2506 CheckSpecialLevelConditions.invis
00:251b CheckSpecialLevelConditions.vanishoxyaction
00:2520 CheckSpecialLevelConditions.killscreen
00:2531 CheckSpecialLevelConditions.rip
00:254a TriggerKillScreen
00:2569 SFXInit
00:258b SFXPopQueue
00:25a0 SFXPushQueue
00:25b1 SFXProcessQueue
00:25df SFXTriggerNoise
00:2605 SFXEnqueue
00:261a SFXEnqueue.findsfx
00:2774 SFXKill
00:27a1 SFXPlayNoise
00:27ac SFXPlayNoise.noisereg
00:27c3 SFXPlayNoise.savenoiseplayhead
00:27cc SFXPlay
00:27da SFXPlay.play
00:27e6 SFXPlay.getRegister
00:27fa SFXPlay.savePlayhead
00:2803 HarvestEntropy
00:2809 HarvestEntropy.loop
00:282a RNGInit
00:2890 RNGInit.complexinit
00:28c2 ShiftHistory
00:28df GetNextHellPiece
00:28e4 GetNextTGM1Piece
00:2901 GetNextTGM2Piece
00:291e GetNextNesPiece
00:292c GetNextTGM3Piece
00:29e3 GetNextPiece
00:29f1 GetNextPiece.nextpiecejumps
00:2a00 Next35Piece
00:2a0a Next7Piece
00:2a14 NextByte
00:2a34 sProgressData
00:2b7e ScoreInit
00:2ba6 IncreaseScore
00:2bde IncreaseScore.doConvert
00:2bf6 IncreaseScore.carry
00:2bf8 IncreaseScore.postConvert
00:2c0c IncreaseScore.preAddDigit
00:2c34 IncreaseScore.addDigit
00:2c4a IncreaseScore.nextDigit
00:2c5e InputInit
00:2c70 GetInput
00:2c70 GetInput.btns
00:2c7d GetInput.readA
00:2c81 GetInput.setA
00:2c8c GetInput.clearA
00:2c8f GetInput.readB
00:2c93 GetInput.setB
00:2c9e GetInput.clearB
00:2ca1 GetInput.readSelect
00:2ca5 GetInput.setSelect
00:2cb0 GetInput.clearSelect
00:2cb3 GetInput.readStart
00:2cb7 GetInput.setStart
00:2cc2 GetInput.clearStart
00:2cc5 GetInput.dpad
00:2cd2 GetInput.readUp
00:2cd6 GetInput.setUp
00:2ce1 GetInput.clearUp
00:2ce4 GetInput.readDown
00:2ce8 GetInput.setDown
00:2cf3 GetInput.clearDown
00:2cf6 GetInput.readLeft
00:2cfa GetInput.setLeft
00:2d05 GetInput.clearLeft
00:2d08 GetInput.readRight
00:2d0c GetInput.setRight
00:2d17 GetInput.clearRight
00:2d1a GetInput.priorities
00:2d25 GetInput.zero
00:2d2b RestoreSRAM
00:2d84 InitializeSRAM
00:2de2 SetProgress
00:2ded SetProgress.loop
00:2df1 SetProgress.correct
00:2e18 SetProgress.wvr_u1
00:2e24 SetProgress.wvr_u2
00:2e32 SetProgress.wvr_u3
00:2e3e SetProgress.wvr_u4
00:2e4c SetProgress.wvr_u5
00:2e58 SetProgress.wvr_u6
00:2e66 SetProgress.wvr_u7
00:2e72 SetProgress.wvr_u8
00:2e80 SetProgress.wvr_u9
00:2e8c SetProgress.wvr_u10
00:2e94 Main
00:2ebd Main.notgbc
00:2ec3 Main.wvr_u1
00:2ef0 EventLoop
00:2f06 EventLoop.eventloopjumps
00:2f0f EventLoopPostHandler
00:2f11 EventLoopPostHandler.wvb_u2
00:2f23 EventLoopPostHandler.vblankjumps
00:2f2c TimeInit
00:2f41 ResetGameTime
00:2f4c CheckTorikan
00:2f63 CheckTorikan.failure
00:2f65 CheckTorikan.success
00:2f68 HandleTimers
00:2f90 HandleTimers.go
00:2fb4 SwitchToTitle
00:2fbd TitleEventLoopHandler
00:2fc7 TitleVBlankHandler
00:2fd1 DrawOption6
00:3021 LoadTitleTiles
00:303f LoadGameplayTiles
00:3055 LoadGameplayTiles.gbc
00:3064 LoadGameplayTiles.dmg
00:3073 sFramesToCS
00:30af UnsafeMemCopy
00:30b8 SafeMemCopy.wvr_u1
00:30b8 SafeMemCopy
00:30c7 UnsafeMemSet
00:30cf SafeMemSet
00:30cf SafeMemSet.wvr_u2
00:30dd SwitchToGameplay
00:30e6 SwitchToGameplayBig
00:30ef GamePlayEventLoopHandler
00:30f9 GamePlayBigEventLoopHandler
00:3103 CopyOAMHandler
00:310f ClearOAM
00:3125 IntrInit
00:3129 InitializeLCDCInterrupt
00:313e BankingInit
00:314d OAMDMA
00:3157 OAMDMAEnd
01:4008 sDMGTSpeedCurve
01:4203 sDMGTSpeedCurveEnd
01:4205 sDMGTSpeedCurveSpecialData
01:420b sTGM1SpeedCurve
01:4391 sTGM1SpeedCurveEnd
01:4393 sTGM1SpeedCurveSpecialData
01:4399 sCHILSpeedCurve
01:44b7 sCHILSpeedCurveEnd
01:44b9 sCHILSpeedCurveSpecialData
01:44bf sTGM3SpeedCurve
01:46a0 sTGM3SpeedCurveEnd
01:46a2 sTGM3SpeedCurveSpecialData
01:46a8 sDEATSpeedCurve
01:46f6 sDEATSpeedCurveEnd
01:46f8 sDEATSpeedCurveSpecialData
01:46fe sSHIRSpeedCurve
01:4759 sSHIRSpeedCurveEnd
01:475b sSHIRSpeedCurveSpecialData
01:4761 sMYCOSpeedCurve
01:488c sMYCOSpeedCurveEnd
01:488e sMYCOSpeedCurveSpecialData
01:4894 sSharedTiles
01:4b94 sTitleTiles
01:4b94 sSharedTilesEnd
01:5894 sTitleTilesEnd
01:5894 sGameplayTilesM
01:6594 sGameplayTilesMEnd
01:6594 sGameplayTilesC
01:7294 sGameplayTilesCEnd
02:4008 sSFXPieceI
02:4325 sSFXPieceZ
02:4325 sSFXPieceIEnd
02:4522 sSFXPieceS
02:4522 sSFXPieceZEnd
02:460b sSFXPieceJ
02:460b sSFXPieceSEnd
02:46b6 sSFXPieceL
02:46b6 sSFXPieceJEnd
02:475b sSFXPieceO
02:475b sSFXPieceLEnd
02:489e sSFXPieceT
02:489e sSFXPieceOEnd
02:49d1 sSFXIHS
02:49d1 sSFXPieceTEnd
02:4b67 sSFXPieceIRSI
02:4b67 sSFXIHSEnd
02:4f19 sSFXPieceIRSZ
02:4f19 sSFXPieceIRSIEnd
02:5143 sSFXPieceIRSS
02:5143 sSFXPieceIRSZEnd
02:52dd sSFXPieceIRSJ
02:52dd sSFXPieceIRSSEnd
02:5427 sSFXPieceIRSL
02:5427 sSFXPieceIRSJEnd
02:557b sSFXPieceIRSO
02:557b sSFXPieceIRSLEnd
02:577d sSFXPieceIRST
02:577d sSFXPieceIRSOEnd
02:5961 sSFXIHSIRS
02:5961 sSFXPieceIRSTEnd
02:5b6e sSFXLevelLock
02:5b6e sSFXIHSIRSEnd
02:5bfd sSFXLevelUp
02:5bfd sSFXLevelLockEnd
02:5e72 sSFXRankUp
02:5e72 sSFXLevelUpEnd
02:5fcd sSFXReadyGo
02:5fcd sSFXRankUpEnd
02:673b sSFXRankGM
02:673b sSFXReadyGoEnd
02:6ac2 sSFXLineClear
02:6ac2 sSFXRankGMEnd
02:6ad8 sSFXLand
02:6ad8 sSFXLineClearEnd
02:6ae3 sSFXLock
02:6ae3 sSFXLandEnd
02:6b59 sSFXLockEnd
03:4008 sMusicMenu
03:6ac1 sMusicMenuEnd
04:4008 SwitchToTitleB
04:400e SwitchToTitleB.wvr_u1
04:404a SwitchToTitleB.notsgb
04:406b SwitchToTitleB.notmgb
04:4093 SwitchToTitleB.agb
04:40ad SwitchToTitleB.oam
04:40ad SwitchToTitleB.noegg
04:40d4 SwitchToTitleB.wvb_u2
04:40db SwitchToTitleB.wvbe_u3
04:40e1 TitleEventLoopHandlerB
04:40e4 TitleEventLoopHandlerB.abstart
04:40fc TitleEventLoopHandlerB.up
04:4114 TitleEventLoopHandlerB.down
04:412b TitleEventLoopHandlerB.left
04:4142 TitleEventLoopHandlerB.right
04:4158 TitleEventLoopHandlerB.done
04:4159 DecrementOption
04:4159 DecrementOption.opt0
04:4178 DecrementOption.opt1
04:4194 DecrementOption.opt2
04:41b0 DecrementOption.opt3
04:41cc DecrementOption.opt4
04:41ee DecrementOption.opt5
04:420a DecrementOption.opt6
04:420c DecrementLevel
04:4225 IncrementOption
04:4225 IncrementOption.opt0
04:4243 IncrementOption.opt1
04:425e IncrementOption.opt2
04:4279 IncrementOption.opt3
04:4294 IncrementOption.opt4
04:42b5 IncrementOption.opt5
04:42d0 IncrementOption.opt6
04:42d2 IncrementLevel
04:42eb InitSpeedCurve
04:42fe GetEnd
04:4335 GetStart
04:436c CheckLevelRange
04:4388 CheckLevelRange.notatend
04:43ab CheckLevelRange.notatstart
04:43ac TitleVBlankHandlerB
04:44a3 TitleVBlankHandlerB.disabled
04:44af TitleVBlankHandlerB.opt6
04:44b2 sEasterM0
04:44b7 sEasterM1
04:44bc sEasterC0
04:44c8 sEasterC1
04:44d4 sEasterA0
04:44e0 sEasterA1
04:44ec sEasterS0
04:44f1 sEasterS1
04:44f6 sOption0
04:44fe sOption1
04:4512 sOption2
04:4522 sOption3
04:4536 sOption4
04:4552 sOption5
04:455a sDisabled
04:455e sTitleScreenTileMap
04:47fe sTitleScreenTileMapEnd
05:4008 FieldInit
05:403e FieldClear
05:4049 ToBackupField
05:4055 FromBackupField
05:4061 ToShadowField
05:4069 ToShadowField.outer
05:406b ToShadowField.inner
05:4079 FromShadowField
05:4081 FromShadowField.outer
05:4083 FromShadowField.inner
05:4091 SetPieceData
05:40b3 SetPieceDataOffset
05:40bc XYToSFieldPtr
05:40c4 XYToSFieldPtr.a
05:40ca XYToSFieldPtr.b
05:40cf XYToFieldPtr
05:40d7 XYToFieldPtr.a
05:40dd XYToFieldPtr.b
05:40e2 GetPieceData
05:40ef GetPieceDataFast
05:40fc CanPieceFit
05:4107 CanPieceFit.skipr1a
05:4112 CanPieceFit.skipr1b
05:411d CanPieceFit.skipr1c
05:4128 CanPieceFit.r1end
05:413e CanPieceFit.skipr2a
05:4149 CanPieceFit.skipr2b
05:4154 CanPieceFit.skipr2c
05:415f CanPieceFit.r2end
05:4175 CanPieceFit.skipr3a
05:4180 CanPieceFit.skipr3b
05:418b CanPieceFit.skipr3c
05:4195 CanPieceFit.r3end
05:41ab CanPieceFit.skipr4a
05:41b6 CanPieceFit.skipr4b
05:41c1 CanPieceFit.skipr4c
05:41cc CanPieceFit.r4end
05:41cf CanPieceFitFast
05:41dc CanPieceFitFast.skip1
05:41e9 CanPieceFitFast.skip2
05:41f6 CanPieceFitFast.skip3
05:4203 CanPieceFitFast.skip4
05:4206 ForceSpawnPiece
05:4222 TrySpawnPiece
05:426a TrySpawnPiece.try0
05:4287 TrySpawnPiece.try1
05:42a7 TrySpawnPiece.try3
05:42c7 TrySpawnPiece.try2
05:42de DrawPiece
05:42e5 DrawPiece.skipr1a
05:42eb DrawPiece.skipr1b
05:42f1 DrawPiece.skipr1c
05:42f7 DrawPiece.r1end
05:4305 DrawPiece.skipr2a
05:430b DrawPiece.skipr2b
05:4311 DrawPiece.skipr2c
05:4317 DrawPiece.r2end
05:4325 DrawPiece.skipr3a
05:432b DrawPiece.skipr3b
05:4331 DrawPiece.skipr3c
05:4337 DrawPiece.r3end
05:4345 DrawPiece.skipr4a
05:434b DrawPiece.skipr4b
05:4351 DrawPiece.skipr4c
05:4357 FindMaxG
05:4364 FindMaxG.try
05:437d FindMaxG.found
05:4384 FieldProcess
05:4387 FieldProcess.leftslam
05:439e FieldProcess.rightslam
05:43b3 FieldProcess.wipe
05:43be FieldProcess.firstframe
05:43cb FieldProcess.handleselect
05:43d6 FieldProcess.wantrotccw
05:43dd FieldProcess.lda1
05:43e1 FieldProcess.ldb1
05:43e3 FieldProcess.cp1
05:43f0 FieldProcess.wantrotcw
05:43f7 FieldProcess.ldb2
05:43fb FieldProcess.lda2
05:43fd FieldProcess.cp2
05:4409 FieldProcess.tryrot
05:4440 FieldProcess.maybekick
05:4477 FieldProcess.tljexceptions
05:4486 FieldProcess.trykickright
05:44c3 FieldProcess.trykickleft
05:4504 FieldProcess.maybetgm3rot
05:450c FieldProcess.checkt
05:4512 FieldProcess.tkickup
05:454f FieldProcess.tkickupalreadysetforce
05:455a FieldProcess.checki
05:4561 FieldProcess.ikicks
05:456f FieldProcess.tryiup1
05:45ab FieldProcess.ikickup1alreadysetforce
05:45b6 FieldProcess.tryiup2
05:45f4 FieldProcess.ikickup2alreadysetforce
05:45ff FieldProcess.tryiright2
05:463b FieldProcess.norot
05:463f FieldProcess.wantleft
05:4650 FieldProcess.checkdasleft
05:4657 FieldProcess.doleft
05:465e FieldProcess.wantright
05:4669 FieldProcess.checkdasright
05:4670 FieldProcess.doright
05:4675 FieldProcess.trymove
05:4694 FieldProcess.nomove
05:46b7 FieldProcess.slamleft
05:46bd FieldProcess.slamright
05:46c1 FieldProcess.noeffect
05:46c5 FieldProcess.skipmovement
05:46c5 FieldProcess.donemanipulating
05:46e7 FieldProcess.sonicdrop
05:46f2 FieldProcess.sonicneutrallockskip
05:46fc FieldProcess.harddrop
05:470b FieldProcess.donedeterminingharddropdistance
05:471f FieldProcess.postdrop
05:4739 FieldProcess.checkregulargravity
05:4747 FieldProcess.alwaysgravitysentinel
05:474b FieldProcess.grav
05:4753 FieldProcess.bigg
05:475d FieldProcess.smallg
05:4765 FieldProcess.nograv
05:4765 FieldProcess.postgrav
05:4774 FieldProcess.noreset
05:478a FieldProcess.grounded
05:479c FieldProcess.playfirmdropsound
05:47a1 FieldProcess.postcheckforfirmdropsound
05:47b4 FieldProcess.downlock20gexceptioncheck
05:47c2 FieldProcess.neutralcheck
05:47e7 FieldProcess.forcelock
05:47ec FieldProcess.dontforcelock
05:47f1 FieldProcess.checklockdelay
05:47f7 FieldProcess.checkfortgm3lockexception
05:4800 FieldProcess.dolock
05:4807 FieldProcess.notgrounded
05:480a FieldProcess.draw
05:4823 FieldProcess.ghost
05:483e FieldProcess.postghost
05:485e FieldProcess.nobone
05:488d FieldProcess.notlocked
05:4890 FieldProcess.drawpiece
05:48a7 GetTileShade
05:48b7 GetTileShade.max30
05:48d7 GetTileShade.max20
05:48f6 GetTileShade.max10
05:4915 GetTileShade.max0
05:4917 GetTileShade.s0
05:491f GetTileShade.s1
05:4927 GetTileShade.s2
05:492f GetTileShade.s3
05:4937 GetTileShade.s4
05:493f GetTileShade.s5
05:4947 GetTileShade.s6
05:494f FieldDelay
05:4952 FieldDelay.incl
05:495b FieldDelay.incr
05:4964 FieldDelay.noinc
05:497c FieldDelay.determine
05:49a9 FieldDelay.skip
05:49b5 FieldDelay.prelineclear
05:49c8 FieldDelay.bravodecloop
05:49cf FieldDelay.applylines
05:49f3 FieldDelay.premultiplier
05:49f6 FieldDelay.bravo
05:4a07 FieldDelay.lineclears
05:4a0c FieldDelay.lineclearloop
05:4a14 FieldDelay.combo
05:4a19 FieldDelay.comboloop
05:4a21 FieldDelay.forcemax
05:4a25 FieldDelay.applyscore
05:4a39 FieldDelay.lineclear
05:4a4d FieldDelay.preare
05:4a62 FieldDelay.are
05:4a7c FieldDelay.generatenextpiece
05:4a86 AppendClearedLine
05:4a9b FindClearedLines
05:4ac7 FindClearedLines.next_u1
05:4ae4 FindClearedLines.next_u2
05:4b01 FindClearedLines.next_u3
05:4b1e FindClearedLines.next_u4
05:4b3b FindClearedLines.next_u5
05:4b58 FindClearedLines.next_u6
05:4b75 FindClearedLines.next_u7
05:4b92 FindClearedLines.next_u8
05:4baf FindClearedLines.next_u9
05:4bcc FindClearedLines.next_u10
05:4be9 FindClearedLines.next_u11
05:4c06 FindClearedLines.next_u12
05:4c23 FindClearedLines.next_u13
05:4c40 FindClearedLines.next_u14
05:4c5d FindClearedLines.next_u15
05:4c7a FindClearedLines.next_u16
05:4c97 FindClearedLines.next_u17
05:4cb4 FindClearedLines.next_u18
05:4cd1 FindClearedLines.next_u19
05:4cee FindClearedLines.next_u20
05:4d0b FindClearedLines.next_u21
05:4d28 FindClearedLines.next_u22
05:4d45 FindClearedLines.next_u23
05:4d62 FindClearedLines.next_u24
05:4d63 MarkClear
05:4d6b MarkClear.markclear1loop
05:4d84 MarkClear.markclear2loop
05:4d9d MarkClear.markclear3loop
05:4db6 MarkClear.markclear4loop
05:4dc7 ClearLines
05:4dde ClearLines.clear_u25
05:4e04 ClearLines.r_u25
05:4e18 ClearLines.clear_u26
05:4e3e ClearLines.r_u26
05:4e52 ClearLines.clear_u27
05:4e78 ClearLines.r_u27
05:4e8c ClearLines.clear_u28
05:4eb2 ClearLines.r_u28
05:4ec6 ClearLines.clear_u29
05:4eec ClearLines.r_u29
05:4f00 ClearLines.clear_u30
05:4f26 ClearLines.r_u30
05:4f3a ClearLines.clear_u31
05:4f60 ClearLines.r_u31
05:4f74 ClearLines.clear_u32
05:4f9a ClearLines.r_u32
05:4fae ClearLines.clear_u33
05:4fd4 ClearLines.r_u33
05:4fe8 ClearLines.clear_u34
05:500e ClearLines.r_u34
05:5022 ClearLines.clear_u35
05:5048 ClearLines.r_u35
05:505c ClearLines.clear_u36
05:5082 ClearLines.r_u36
05:5096 ClearLines.clear_u37
05:50bc ClearLines.r_u37
05:50d0 ClearLines.clear_u38
05:50f6 ClearLines.r_u38
05:510a ClearLines.clear_u39
05:5130 ClearLines.r_u39
05:5144 ClearLines.clear_u40
05:516a ClearLines.r_u40
05:517e ClearLines.clear_u41
05:51a4 ClearLines.r_u41
05:51b8 ClearLines.clear_u42
05:51de ClearLines.r_u42
05:51f2 ClearLines.clear_u43
05:5218 ClearLines.r_u43
05:522c ClearLines.clear_u44
05:5252 ClearLines.r_u44
05:5266 ClearLines.clear_u45
05:528c ClearLines.r_u45
05:52a0 ClearLines.clear_u46
05:52c6 ClearLines.r_u46
05:52da ClearLines.clear_u47
05:5300 ClearLines.r_u47
05:5314 ClearLines.clear_u48
05:533a ClearLines.r_u48
05:533a ClearLines.fixgarbo
05:533d ClearLines.fixgarboloop
05:5347 SwitchToGameplayB
05:534d SwitchToGameplayB.wvr_u1
05:5356 SwitchToGameplayB.loadtilemap
05:53a6 SwitchToGameplayB.wvb_u2
05:53ad SwitchToGameplayB.wvbe_u3
05:53b3 GamePlayEventLoopHandlerB
05:53bd GamePlayEventLoopHandlerB.modejumps
05:53db GamePlayEventLoopHandlerB.leadyMode
05:53ee GamePlayEventLoopHandlerB.firstleadyiterskip
05:53f7 GamePlayEventLoopHandlerB.notdoneleady
05:5408 GamePlayEventLoopHandlerB.goMode
05:5415 GamePlayEventLoopHandlerB.notdonego
05:5426 GamePlayEventLoopHandlerB.postGoMode
05:543d GamePlayEventLoopHandlerB.prefetchedPieceMode
05:544e GamePlayEventLoopHandlerB.checkIHS
05:5459 GamePlayEventLoopHandlerB.loaddefaultjingle
05:545d GamePlayEventLoopHandlerB.checkIRSA
05:5464 GamePlayEventLoopHandlerB.ldb1
05:5470 GamePlayEventLoopHandlerB.lda1
05:547a GamePlayEventLoopHandlerB.cp1
05:5488 GamePlayEventLoopHandlerB.checkIRSB
05:548f GamePlayEventLoopHandlerB.lda2
05:549b GamePlayEventLoopHandlerB.ldb2
05:54a5 GamePlayEventLoopHandlerB.cp2
05:54b3 GamePlayEventLoopHandlerB.postjingle
05:54b7 GamePlayEventLoopHandlerB.spawnPieceMode
05:54c5 GamePlayEventLoopHandlerB.canspawn
05:54d8 GamePlayEventLoopHandlerB.pieceInMotionMode
05:54ec GamePlayEventLoopHandlerB.nopauserequested
05:550d GamePlayEventLoopHandlerB.nohold
05:551b GamePlayEventLoopHandlerB.delayMode
05:552f GamePlayEventLoopHandlerB.nodelaypauserequested
05:5540 GamePlayEventLoopHandlerB.preGameOverMode
05:555d GamePlayEventLoopHandlerB.regular
05:556d GamePlayEventLoopHandlerB.notempty1_u4
05:5570 GamePlayEventLoopHandlerB.skip1_u4
05:557a GamePlayEventLoopHandlerB.notempty1_u5
05:557d GamePlayEventLoopHandlerB.skip1_u5
05:5587 GamePlayEventLoopHandlerB.notempty1_u6
05:558a GamePlayEventLoopHandlerB.skip1_u6
05:5594 GamePlayEventLoopHandlerB.notempty1_u7
05:5597 GamePlayEventLoopHandlerB.skip1_u7
05:55a1 GamePlayEventLoopHandlerB.notempty1_u8
05:55a4 GamePlayEventLoopHandlerB.skip1_u8
05:55ae GamePlayEventLoopHandlerB.notempty1_u9
05:55b1 GamePlayEventLoopHandlerB.skip1_u9
05:55bb GamePlayEventLoopHandlerB.notempty1_u10
05:55be GamePlayEventLoopHandlerB.skip1_u10
05:55c8 GamePlayEventLoopHandlerB.notempty1_u11
05:55cb GamePlayEventLoopHandlerB.skip1_u11
05:55d5 GamePlayEventLoopHandlerB.notempty1_u12
05:55d8 GamePlayEventLoopHandlerB.skip1_u12
05:55e2 GamePlayEventLoopHandlerB.notempty1_u13
05:55e5 GamePlayEventLoopHandlerB.skip1_u13
05:55ef GamePlayEventLoopHandlerB.notempty1_u14
05:55f2 GamePlayEventLoopHandlerB.skip1_u14
05:55fc GamePlayEventLoopHandlerB.notempty1_u15
05:55ff GamePlayEventLoopHandlerB.skip1_u15
05:5609 GamePlayEventLoopHandlerB.notempty1_u16
05:560c GamePlayEventLoopHandlerB.skip1_u16
05:5616 GamePlayEventLoopHandlerB.notempty1_u17
05:5619 GamePlayEventLoopHandlerB.skip1_u17
05:5623 GamePlayEventLoopHandlerB.notempty1_u18
05:5626 GamePlayEventLoopHandlerB.skip1_u18
05:5630 GamePlayEventLoopHandlerB.notempty1_u19
05:5633 GamePlayEventLoopHandlerB.skip1_u19
05:563d GamePlayEventLoopHandlerB.notempty1_u20
05:5640 GamePlayEventLoopHandlerB.skip1_u20
05:564a GamePlayEventLoopHandlerB.notempty1_u21
05:564d GamePlayEventLoopHandlerB.skip1_u21
05:5657 GamePlayEventLoopHandlerB.notempty1_u22
05:565a GamePlayEventLoopHandlerB.skip1_u22
05:5664 GamePlayEventLoopHandlerB.notempty1_u23
05:5667 GamePlayEventLoopHandlerB.skip1_u23
05:5671 GamePlayEventLoopHandlerB.notempty1_u24
05:5674 GamePlayEventLoopHandlerB.skip1_u24
05:567e GamePlayEventLoopHandlerB.notempty1_u25
05:5681 GamePlayEventLoopHandlerB.skip1_u25
05:568b GamePlayEventLoopHandlerB.notempty1_u26
05:568e GamePlayEventLoopHandlerB.skip1_u26
05:5698 GamePlayEventLoopHandlerB.notempty1_u27
05:569b GamePlayEventLoopHandlerB.skip1_u27
05:56a5 GamePlayEventLoopHandlerB.notempty1_u28
05:56a8 GamePlayEventLoopHandlerB.skip1_u28
05:56b2 GamePlayEventLoopHandlerB.notempty1_u29
05:56b5 GamePlayEventLoopHandlerB.skip1_u29
05:56bf GamePlayEventLoopHandlerB.notempty1_u30
05:56c2 GamePlayEventLoopHandlerB.skip1_u30
05:56cc GamePlayEventLoopHandlerB.notempty1_u31
05:56cf GamePlayEventLoopHandlerB.skip1_u31
05:56d9 GamePlayEventLoopHandlerB.notempty1_u32
05:56dc GamePlayEventLoopHandlerB.skip1_u32
05:56e6 GamePlayEventLoopHandlerB.notempty1_u33
05:56e9 GamePlayEventLoopHandlerB.skip1_u33
05:56f3 GamePlayEventLoopHandlerB.notempty1_u34
05:56f6 GamePlayEventLoopHandlerB.skip1_u34
05:5700 GamePlayEventLoopHandlerB.notempty1_u35
05:5703 GamePlayEventLoopHandlerB.skip1_u35
05:570d GamePlayEventLoopHandlerB.notempty1_u36
05:5710 GamePlayEventLoopHandlerB.skip1_u36
05:571a GamePlayEventLoopHandlerB.notempty1_u37
05:571d GamePlayEventLoopHandlerB.skip1_u37
05:5727 GamePlayEventLoopHandlerB.notempty1_u38
05:572a GamePlayEventLoopHandlerB.skip1_u38
05:5734 GamePlayEventLoopHandlerB.notempty1_u39
05:5737 GamePlayEventLoopHandlerB.skip1_u39
05:5741 GamePlayEventLoopHandlerB.notempty1_u40
05:5744 GamePlayEventLoopHandlerB.skip1_u40
05:574e GamePlayEventLoopHandlerB.notempty1_u41
05:5751 GamePlayEventLoopHandlerB.skip1_u41
05:575b GamePlayEventLoopHandlerB.notempty1_u42
05:575e GamePlayEventLoopHandlerB.skip1_u42
05:5768 GamePlayEventLoopHandlerB.notempty1_u43
05:576b GamePlayEventLoopHandlerB.skip1_u43
05:5775 GamePlayEventLoopHandlerB.notempty1_u44
05:5778 GamePlayEventLoopHandlerB.skip1_u44
05:5782 GamePlayEventLoopHandlerB.notempty1_u45
05:5785 GamePlayEventLoopHandlerB.skip1_u45
05:578f GamePlayEventLoopHandlerB.notempty1_u46
05:5792 GamePlayEventLoopHandlerB.skip1_u46
05:579c GamePlayEventLoopHandlerB.notempty1_u47
05:579f GamePlayEventLoopHandlerB.skip1_u47
05:57a9 GamePlayEventLoopHandlerB.notempty1_u48
05:57ac GamePlayEventLoopHandlerB.skip1_u48
05:57b6 GamePlayEventLoopHandlerB.notempty1_u49
05:57b9 GamePlayEventLoopHandlerB.skip1_u49
05:57c3 GamePlayEventLoopHandlerB.notempty1_u50
05:57c6 GamePlayEventLoopHandlerB.skip1_u50
05:57d0 GamePlayEventLoopHandlerB.notempty1_u51
05:57d3 GamePlayEventLoopHandlerB.skip1_u51
05:57dd GamePlayEventLoopHandlerB.notempty1_u52
05:57e0 GamePlayEventLoopHandlerB.skip1_u52
05:57ea GamePlayEventLoopHandlerB.notempty1_u53
05:57ed GamePlayEventLoopHandlerB.skip1_u53
05:57f7 GamePlayEventLoopHandlerB.notempty1_u54
05:57fa GamePlayEventLoopHandlerB.skip1_u54
05:5804 GamePlayEventLoopHandlerB.notempty1_u55
05:5807 GamePlayEventLoopHandlerB.skip1_u55
05:5811 GamePlayEventLoopHandlerB.notempty1_u56
05:5814 GamePlayEventLoopHandlerB.skip1_u56
05:581e GamePlayEventLoopHandlerB.notempty1_u57
05:5821 GamePlayEventLoopHandlerB.skip1_u57
05:582b GamePlayEventLoopHandlerB.notempty1_u58
05:582e GamePlayEventLoopHandlerB.skip1_u58
05:5838 GamePlayEventLoopHandlerB.notempty1_u59
05:583b GamePlayEventLoopHandlerB.skip1_u59
05:5845 GamePlayEventLoopHandlerB.notempty1_u60
05:5848 GamePlayEventLoopHandlerB.skip1_u60
05:5852 GamePlayEventLoopHandlerB.notempty1_u61
05:5855 GamePlayEventLoopHandlerB.skip1_u61
05:585f GamePlayEventLoopHandlerB.notempty1_u62
05:5862 GamePlayEventLoopHandlerB.skip1_u62
05:586c GamePlayEventLoopHandlerB.notempty1_u63
05:586f GamePlayEventLoopHandlerB.skip1_u63
05:5879 GamePlayEventLoopHandlerB.notempty1_u64
05:587c GamePlayEventLoopHandlerB.skip1_u64
05:5886 GamePlayEventLoopHandlerB.notempty1_u65
05:5889 GamePlayEventLoopHandlerB.skip1_u65
05:5893 GamePlayEventLoopHandlerB.notempty1_u66
05:5896 GamePlayEventLoopHandlerB.skip1_u66
05:58a0 GamePlayEventLoopHandlerB.notempty1_u67
05:58a3 GamePlayEventLoopHandlerB.skip1_u67
05:58ad GamePlayEventLoopHandlerB.notempty1_u68
05:58b0 GamePlayEventLoopHandlerB.skip1_u68
05:58ba GamePlayEventLoopHandlerB.notempty1_u69
05:58bd GamePlayEventLoopHandlerB.skip1_u69
05:58c7 GamePlayEventLoopHandlerB.notempty1_u70
05:58ca GamePlayEventLoopHandlerB.skip1_u70
05:58d4 GamePlayEventLoopHandlerB.notempty1_u71
05:58d7 GamePlayEventLoopHandlerB.skip1_u71
05:58e1 GamePlayEventLoopHandlerB.notempty1_u72
05:58e4 GamePlayEventLoopHandlerB.skip1_u72
05:58ee GamePlayEventLoopHandlerB.notempty1_u73
05:58f1 GamePlayEventLoopHandlerB.skip1_u73
05:58fb GamePlayEventLoopHandlerB.notempty2_u74
05:58fe GamePlayEventLoopHandlerB.skip2_u74
05:5908 GamePlayEventLoopHandlerB.notempty2_u75
05:590b GamePlayEventLoopHandlerB.skip2_u75
05:5915 GamePlayEventLoopHandlerB.notempty2_u76
05:5918 GamePlayEventLoopHandlerB.skip2_u76
05:5922 GamePlayEventLoopHandlerB.notempty2_u77
05:5925 GamePlayEventLoopHandlerB.skip2_u77
05:592f GamePlayEventLoopHandlerB.notempty2_u78
05:5932 GamePlayEventLoopHandlerB.skip2_u78
05:593c GamePlayEventLoopHandlerB.notempty2_u79
05:593f GamePlayEventLoopHandlerB.skip2_u79
05:5949 GamePlayEventLoopHandlerB.notempty2_u80
05:594c GamePlayEventLoopHandlerB.skip2_u80
05:5956 GamePlayEventLoopHandlerB.notempty2_u81
05:5959 GamePlayEventLoopHandlerB.skip2_u81
05:5963 GamePlayEventLoopHandlerB.notempty2_u82
05:5966 GamePlayEventLoopHandlerB.skip2_u82
05:5970 GamePlayEventLoopHandlerB.notempty2_u83
05:5973 GamePlayEventLoopHandlerB.skip2_u83
05:597d GamePlayEventLoopHandlerB.notempty3_u84
05:5980 GamePlayEventLoopHandlerB.skip3_u84
05:598a GamePlayEventLoopHandlerB.notempty3_u85
05:598d GamePlayEventLoopHandlerB.skip3_u85
05:5997 GamePlayEventLoopHandlerB.notempty3_u86
05:599a GamePlayEventLoopHandlerB.skip3_u86
05:59a4 GamePlayEventLoopHandlerB.notempty3_u87
05:59a7 GamePlayEventLoopHandlerB.skip3_u87
05:59b1 GamePlayEventLoopHandlerB.notempty3_u88
05:59b4 GamePlayEventLoopHandlerB.skip3_u88
05:59be GamePlayEventLoopHandlerB.notempty3_u89
05:59c1 GamePlayEventLoopHandlerB.skip3_u89
05:59cb GamePlayEventLoopHandlerB.notempty3_u90
05:59ce GamePlayEventLoopHandlerB.skip3_u90
05:59d8 GamePlayEventLoopHandlerB.notempty3_u91
05:59db GamePlayEventLoopHandlerB.skip3_u91
05:59e5 GamePlayEventLoopHandlerB.notempty3_u92
05:59e8 GamePlayEventLoopHandlerB.skip3_u92
05:59f2 GamePlayEventLoopHandlerB.notempty3_u93
05:59f5 GamePlayEventLoopHandlerB.skip3_u93
05:59ff GamePlayEventLoopHandlerB.notempty4_u94
05:5a02 GamePlayEventLoopHandlerB.skip4_u94
05:5a0c GamePlayEventLoopHandlerB.notempty4_u95
05:5a0f GamePlayEventLoopHandlerB.skip4_u95
05:5a19 GamePlayEventLoopHandlerB.notempty4_u96
05:5a1c GamePlayEventLoopHandlerB.skip4_u96
05:5a26 GamePlayEventLoopHandlerB.notempty4_u97
05:5a29 GamePlayEventLoopHandlerB.skip4_u97
05:5a33 GamePlayEventLoopHandlerB.notempty4_u98
05:5a36 GamePlayEventLoopHandlerB.skip4_u98
05:5a40 GamePlayEventLoopHandlerB.notempty4_u99
05:5a43 GamePlayEventLoopHandlerB.skip4_u99
05:5a4d GamePlayEventLoopHandlerB.notempty4_u100
05:5a50 GamePlayEventLoopHandlerB.skip4_u100
05:5a5a GamePlayEventLoopHandlerB.notempty4_u101
05:5a5d GamePlayEventLoopHandlerB.skip4_u101
05:5a67 GamePlayEventLoopHandlerB.notempty4_u102
05:5a6a GamePlayEventLoopHandlerB.skip4_u102
05:5a74 GamePlayEventLoopHandlerB.notempty4_u103
05:5a77 GamePlayEventLoopHandlerB.skip4_u103
05:5a81 GamePlayEventLoopHandlerB.notempty5_u104
05:5a84 GamePlayEventLoopHandlerB.skip5_u104
05:5a8e GamePlayEventLoopHandlerB.notempty5_u105
05:5a91 GamePlayEventLoopHandlerB.skip5_u105
05:5a9b GamePlayEventLoopHandlerB.notempty5_u106
05:5a9e GamePlayEventLoopHandlerB.skip5_u106
05:5aa8 GamePlayEventLoopHandlerB.notempty5_u107
05:5aab GamePlayEventLoopHandlerB.skip5_u107
05:5ab5 GamePlayEventLoopHandlerB.notempty5_u108
05:5ab8 GamePlayEventLoopHandlerB.skip5_u108
05:5ac2 GamePlayEventLoopHandlerB.notempty5_u109
05:5ac5 GamePlayEventLoopHandlerB.skip5_u109
05:5acf GamePlayEventLoopHandlerB.notempty5_u110
05:5ad2 GamePlayEventLoopHandlerB.skip5_u110
05:5adc GamePlayEventLoopHandlerB.notempty5_u111
05:5adf GamePlayEventLoopHandlerB.skip5_u111
05:5ae9 GamePlayEventLoopHandlerB.notempty5_u112
05:5aec GamePlayEventLoopHandlerB.skip5_u112
05:5af6 GamePlayEventLoopHandlerB.notempty5_u113
05:5af9 GamePlayEventLoopHandlerB.skip5_u113
05:5b03 GamePlayEventLoopHandlerB.notempty6_u114
05:5b06 GamePlayEventLoopHandlerB.skip6_u114
05:5b10 GamePlayEventLoopHandlerB.notempty6_u115
05:5b13 GamePlayEventLoopHandlerB.skip6_u115
05:5b1d GamePlayEventLoopHandlerB.notempty6_u116
05:5b20 GamePlayEventLoopHandlerB.skip6_u116
05:5b2a GamePlayEventLoopHandlerB.notempty6_u117
05:5b2d GamePlayEventLoopHandlerB.skip6_u117
05:5b37 GamePlayEventLoopHandlerB.notempty6_u118
05:5b3a GamePlayEventLoopHandlerB.skip6_u118
05:5b44 GamePlayEventLoopHandlerB.notempty6_u119
05:5b47 GamePlayEventLoopHandlerB.skip6_u119
05:5b51 GamePlayEventLoopHandlerB.notempty6_u120
05:5b54 GamePlayEventLoopHandlerB.skip6_u120
05:5b5e GamePlayEventLoopHandlerB.notempty6_u121
05:5b61 GamePlayEventLoopHandlerB.skip6_u121
05:5b6b GamePlayEventLoopHandlerB.notempty6_u122
05:5b6e GamePlayEventLoopHandlerB.skip6_u122
05:5b78 GamePlayEventLoopHandlerB.notempty6_u123
05:5b7b GamePlayEventLoopHandlerB.skip6_u123
05:5b85 GamePlayEventLoopHandlerB.notempty7_u124
05:5b88 GamePlayEventLoopHandlerB.skip7_u124
05:5b92 GamePlayEventLoopHandlerB.notempty7_u125
05:5b95 GamePlayEventLoopHandlerB.skip7_u125
05:5b9f GamePlayEventLoopHandlerB.notempty7_u126
05:5ba2 GamePlayEventLoopHandlerB.skip7_u126
05:5bac GamePlayEventLoopHandlerB.notempty7_u127
05:5baf GamePlayEventLoopHandlerB.skip7_u127
05:5bb9 GamePlayEventLoopHandlerB.notempty7_u128
05:5bbc GamePlayEventLoopHandlerB.skip7_u128
05:5bc6 GamePlayEventLoopHandlerB.notempty7_u129
05:5bc9 GamePlayEventLoopHandlerB.skip7_u129
05:5bd3 GamePlayEventLoopHandlerB.notempty7_u130
05:5bd6 GamePlayEventLoopHandlerB.skip7_u130
05:5be0 GamePlayEventLoopHandlerB.notempty7_u131
05:5be3 GamePlayEventLoopHandlerB.skip7_u131
05:5bed GamePlayEventLoopHandlerB.notempty7_u132
05:5bf0 GamePlayEventLoopHandlerB.skip7_u132
05:5bfa GamePlayEventLoopHandlerB.notempty7_u133
05:5bfd GamePlayEventLoopHandlerB.skip7_u133
05:5c07 GamePlayEventLoopHandlerB.notempty7_u134
05:5c0a GamePlayEventLoopHandlerB.skip7_u134
05:5c14 GamePlayEventLoopHandlerB.notempty7_u135
05:5c17 GamePlayEventLoopHandlerB.skip7_u135
05:5c21 GamePlayEventLoopHandlerB.notempty7_u136
05:5c24 GamePlayEventLoopHandlerB.skip7_u136
05:5c2e GamePlayEventLoopHandlerB.notempty7_u137
05:5c31 GamePlayEventLoopHandlerB.skip7_u137
05:5c3b GamePlayEventLoopHandlerB.notempty7_u138
05:5c3e GamePlayEventLoopHandlerB.skip7_u138
05:5c48 GamePlayEventLoopHandlerB.notempty7_u139
05:5c4b GamePlayEventLoopHandlerB.skip7_u139
05:5c55 GamePlayEventLoopHandlerB.notempty7_u140
05:5c58 GamePlayEventLoopHandlerB.skip7_u140
05:5c62 GamePlayEventLoopHandlerB.notempty7_u141
05:5c65 GamePlayEventLoopHandlerB.skip7_u141
05:5c6f GamePlayEventLoopHandlerB.notempty7_u142
05:5c72 GamePlayEventLoopHandlerB.skip7_u142
05:5c7c GamePlayEventLoopHandlerB.notempty7_u143
05:5c7f GamePlayEventLoopHandlerB.skip7_u143
05:5c89 GamePlayEventLoopHandlerB.notempty7_u144
05:5c8c GamePlayEventLoopHandlerB.skip7_u144
05:5c96 GamePlayEventLoopHandlerB.notempty7_u145
05:5c99 GamePlayEventLoopHandlerB.skip7_u145
05:5ca3 GamePlayEventLoopHandlerB.notempty7_u146
05:5ca6 GamePlayEventLoopHandlerB.skip7_u146
05:5cb0 GamePlayEventLoopHandlerB.notempty7_u147
05:5cb3 GamePlayEventLoopHandlerB.skip7_u147
05:5cbd GamePlayEventLoopHandlerB.notempty7_u148
05:5cc0 GamePlayEventLoopHandlerB.skip7_u148
05:5cca GamePlayEventLoopHandlerB.notempty7_u149
05:5ccd GamePlayEventLoopHandlerB.skip7_u149
05:5cd7 GamePlayEventLoopHandlerB.notempty7_u150
05:5cda GamePlayEventLoopHandlerB.skip7_u150
05:5ce4 GamePlayEventLoopHandlerB.notempty7_u151
05:5ce7 GamePlayEventLoopHandlerB.skip7_u151
05:5cf1 GamePlayEventLoopHandlerB.notempty7_u152
05:5cf4 GamePlayEventLoopHandlerB.skip7_u152
05:5cfe GamePlayEventLoopHandlerB.notempty7_u153
05:5d01 GamePlayEventLoopHandlerB.skip7_u153
05:5d0b GamePlayEventLoopHandlerB.notempty7_u154
05:5d0e GamePlayEventLoopHandlerB.skip7_u154
05:5d18 GamePlayEventLoopHandlerB.notempty7_u155
05:5d1b GamePlayEventLoopHandlerB.skip7_u155
05:5d25 GamePlayEventLoopHandlerB.notempty7_u156
05:5d28 GamePlayEventLoopHandlerB.skip7_u156
05:5d32 GamePlayEventLoopHandlerB.notempty7_u157
05:5d35 GamePlayEventLoopHandlerB.skip7_u157
05:5d3f GamePlayEventLoopHandlerB.notempty7_u158
05:5d42 GamePlayEventLoopHandlerB.skip7_u158
05:5d4c GamePlayEventLoopHandlerB.notempty7_u159
05:5d4f GamePlayEventLoopHandlerB.skip7_u159
05:5d59 GamePlayEventLoopHandlerB.notempty7_u160
05:5d5c GamePlayEventLoopHandlerB.skip7_u160
05:5d66 GamePlayEventLoopHandlerB.notempty7_u161
05:5d69 GamePlayEventLoopHandlerB.skip7_u161
05:5d73 GamePlayEventLoopHandlerB.notempty7_u162
05:5d76 GamePlayEventLoopHandlerB.skip7_u162
05:5d80 GamePlayEventLoopHandlerB.notempty7_u163
05:5d83 GamePlayEventLoopHandlerB.skip7_u163
05:5d8d GamePlayEventLoopHandlerB.notempty7_u164
05:5d90 GamePlayEventLoopHandlerB.skip7_u164
05:5d9a GamePlayEventLoopHandlerB.notempty7_u165
05:5d9d GamePlayEventLoopHandlerB.skip7_u165
05:5da7 GamePlayEventLoopHandlerB.notempty7_u166
05:5daa GamePlayEventLoopHandlerB.skip7_u166
05:5db4 GamePlayEventLoopHandlerB.notempty7_u167
05:5db7 GamePlayEventLoopHandlerB.skip7_u167
05:5dc1 GamePlayEventLoopHandlerB.notempty7_u168
05:5dc4 GamePlayEventLoopHandlerB.skip7_u168
05:5dce GamePlayEventLoopHandlerB.notempty7_u169
05:5dd1 GamePlayEventLoopHandlerB.skip7_u169
05:5ddb GamePlayEventLoopHandlerB.notempty7_u170
05:5dde GamePlayEventLoopHandlerB.skip7_u170
05:5de8 GamePlayEventLoopHandlerB.notempty7_u171
05:5deb GamePlayEventLoopHandlerB.skip7_u171
05:5df5 GamePlayEventLoopHandlerB.notempty7_u172
05:5df8 GamePlayEventLoopHandlerB.skip7_u172
05:5e02 GamePlayEventLoopHandlerB.notempty7_u173
05:5e05 GamePlayEventLoopHandlerB.skip7_u173
05:5e0f GamePlayEventLoopHandlerB.notempty7_u174
05:5e12 GamePlayEventLoopHandlerB.skip7_u174
05:5e1c GamePlayEventLoopHandlerB.notempty7_u175
05:5e1f GamePlayEventLoopHandlerB.skip7_u175
05:5e29 GamePlayEventLoopHandlerB.notempty7_u176
05:5e2c GamePlayEventLoopHandlerB.skip7_u176
05:5e36 GamePlayEventLoopHandlerB.notempty7_u177
05:5e39 GamePlayEventLoopHandlerB.skip7_u177
05:5e43 GamePlayEventLoopHandlerB.notempty7_u178
05:5e46 GamePlayEventLoopHandlerB.skip7_u178
05:5e50 GamePlayEventLoopHandlerB.notempty7_u179
05:5e53 GamePlayEventLoopHandlerB.skip7_u179
05:5e5d GamePlayEventLoopHandlerB.notempty7_u180
05:5e60 GamePlayEventLoopHandlerB.skip7_u180
05:5e6a GamePlayEventLoopHandlerB.notempty7_u181
05:5e6d GamePlayEventLoopHandlerB.skip7_u181
05:5e77 GamePlayEventLoopHandlerB.notempty7_u182
05:5e7a GamePlayEventLoopHandlerB.skip7_u182
05:5e84 GamePlayEventLoopHandlerB.notempty7_u183
05:5e87 GamePlayEventLoopHandlerB.skip7_u183
05:5e91 GamePlayEventLoopHandlerB.notempty7_u184
05:5e94 GamePlayEventLoopHandlerB.skip7_u184
05:5e9e GamePlayEventLoopHandlerB.notempty7_u185
05:5ea1 GamePlayEventLoopHandlerB.skip7_u185
05:5eab GamePlayEventLoopHandlerB.notempty7_u186
05:5eae GamePlayEventLoopHandlerB.skip7_u186
05:5eb8 GamePlayEventLoopHandlerB.notempty7_u187
05:5ebb GamePlayEventLoopHandlerB.skip7_u187
05:5ec5 GamePlayEventLoopHandlerB.notempty7_u188
05:5ec8 GamePlayEventLoopHandlerB.skip7_u188
05:5ed2 GamePlayEventLoopHandlerB.notempty7_u189
05:5ed5 GamePlayEventLoopHandlerB.skip7_u189
05:5edf GamePlayEventLoopHandlerB.notempty7_u190
05:5ee2 GamePlayEventLoopHandlerB.skip7_u190
05:5eec GamePlayEventLoopHandlerB.notempty7_u191
05:5eef GamePlayEventLoopHandlerB.skip7_u191
05:5ef9 GamePlayEventLoopHandlerB.notempty7_u192
05:5efc GamePlayEventLoopHandlerB.skip7_u192
05:5f06 GamePlayEventLoopHandlerB.notempty7_u193
05:5f09 GamePlayEventLoopHandlerB.skip7_u193
05:5f13 GamePlayEventLoopHandlerB.notempty7_u194
05:5f16 GamePlayEventLoopHandlerB.skip7_u194
05:5f20 GamePlayEventLoopHandlerB.notempty7_u195
05:5f23 GamePlayEventLoopHandlerB.skip7_u195
05:5f2d GamePlayEventLoopHandlerB.notempty7_u196
05:5f30 GamePlayEventLoopHandlerB.skip7_u196
05:5f3a GamePlayEventLoopHandlerB.notempty7_u197
05:5f3d GamePlayEventLoopHandlerB.skip7_u197
05:5f47 GamePlayEventLoopHandlerB.notempty7_u198
05:5f4a GamePlayEventLoopHandlerB.skip7_u198
05:5f54 GamePlayEventLoopHandlerB.notempty7_u199
05:5f57 GamePlayEventLoopHandlerB.skip7_u199
05:5f61 GamePlayEventLoopHandlerB.notempty7_u200
05:5f64 GamePlayEventLoopHandlerB.skip7_u200
05:5f6e GamePlayEventLoopHandlerB.notempty7_u201
05:5f71 GamePlayEventLoopHandlerB.skip7_u201
05:5f7b GamePlayEventLoopHandlerB.notempty7_u202
05:5f7e GamePlayEventLoopHandlerB.skip7_u202
05:5f88 GamePlayEventLoopHandlerB.notempty7_u203
05:5f8b GamePlayEventLoopHandlerB.skip7_u203
05:5f95 GamePlayEventLoopHandlerB.notempty7_u204
05:5f98 GamePlayEventLoopHandlerB.skip7_u204
05:5fa2 GamePlayEventLoopHandlerB.notempty7_u205
05:5fa5 GamePlayEventLoopHandlerB.skip7_u205
05:5faf GamePlayEventLoopHandlerB.notempty7_u206
05:5fb2 GamePlayEventLoopHandlerB.skip7_u206
05:5fbc GamePlayEventLoopHandlerB.notempty7_u207
05:5fbf GamePlayEventLoopHandlerB.skip7_u207
05:5fc9 GamePlayEventLoopHandlerB.notempty7_u208
05:5fcc GamePlayEventLoopHandlerB.skip7_u208
05:5fd6 GamePlayEventLoopHandlerB.notempty7_u209
05:5fd9 GamePlayEventLoopHandlerB.skip7_u209
05:5fe3 GamePlayEventLoopHandlerB.notempty7_u210
05:5fe6 GamePlayEventLoopHandlerB.skip7_u210
05:5ff0 GamePlayEventLoopHandlerB.notempty7_u211
05:5ff3 GamePlayEventLoopHandlerB.skip7_u211
05:5ffd GamePlayEventLoopHandlerB.notempty7_u212
05:6000 GamePlayEventLoopHandlerB.skip7_u212
05:600a GamePlayEventLoopHandlerB.notempty7_u213
05:600d GamePlayEventLoopHandlerB.skip7_u213
05:6011 GamePlayEventLoopHandlerB.gameOverMode
05:6034 GamePlayEventLoopHandlerB.noretry
05:603e GamePlayEventLoopHandlerB.pauseMode
05:6053 GamePlayEventLoopHandlerB.noqr
05:6068 GamePlayEventLoopHandlerB.nounpause
05:60b0 GamePlayEventLoopHandlerB.drawStaticInfo
05:60e1 DoHold
05:60e5 DoHold.checkIRSA
05:60ec DoHold.ldb3
05:60f8 DoHold.lda3
05:6102 DoHold.cp3
05:6110 DoHold.checkIRSB
05:6117 DoHold.lda4
05:6123 DoHold.ldb4
05:612d DoHold.cp4
05:613b DoHold.noRotation
05:6146 DoHold.doHoldOperation
05:6151 sLeftDasSlam
05:6157 sRightDasSlam
05:615d sLeady
05:6167 sGo
05:6171 sPause
05:6199 sKill
05:6239 sPieceXOffsets
05:6255 sPieceYOffsets
05:6271 sPieceFastRotationStates
05:62e1 sPieceRotationStates
05:6351 sTGM3Bag
05:6374 sTGM3Droughts
05:637b sGameplayTileMap
05:661b sGameplayTileMapEnd
06:4008 BigFieldInit
06:4049 BigFieldClear
06:40ef BigToBackupField
06:40fb BigFromBackupField
06:4107 BigToShadowField
06:410f BigToShadowField.outer
06:4111 BigToShadowField.inner
06:411f BigFromShadowField
06:4127 BigFromShadowField.outer
06:4129 BigFromShadowField.inner
06:4137 BigSetPieceData
06:4159 BigSetPieceDataOffset
06:4162 BigXYToSFieldPtr
06:416a BigXYToSFieldPtr.a
06:4170 BigXYToSFieldPtr.b
06:4175 BigXYToFieldPtr
06:417d BigXYToFieldPtr.a
06:4183 BigXYToFieldPtr.b
06:4188 BigGetPieceData
06:4195 BigGetPieceDataFast
06:41a2 BigCanPieceFit
06:41ad BigCanPieceFit.skipr1a
06:41b8 BigCanPieceFit.skipr1b
06:41c3 BigCanPieceFit.skipr1c
06:41ce BigCanPieceFit.r1end
06:41e4 BigCanPieceFit.skipr2a
06:41ef BigCanPieceFit.skipr2b
06:41fa BigCanPieceFit.skipr2c
06:4205 BigCanPieceFit.r2end
06:421b BigCanPieceFit.skipr3a
06:4226 BigCanPieceFit.skipr3b
06:4231 BigCanPieceFit.skipr3c
06:423b BigCanPieceFit.r3end
06:4251 BigCanPieceFit.skipr4a
06:425c BigCanPieceFit.skipr4b
06:4267 BigCanPieceFit.skipr4c
06:4272 BigCanPieceFit.r4end
06:4275 BigCanPieceFitFast
06:4282 BigCanPieceFitFast.skip1
06:428f BigCanPieceFitFast.skip2
06:429c BigCanPieceFitFast.skip3
06:42a9 BigCanPieceFitFast.skip4
06:42ac BigForceSpawnPiece
06:42c8 BigTrySpawnPiece
06:4310 BigTrySpawnPiece.try0
06:432d BigTrySpawnPiece.try1
06:434d BigTrySpawnPiece.try3
06:436d BigTrySpawnPiece.try2
06:4384 BigDrawPiece
06:438b BigDrawPiece.skipr1a
06:4391 BigDrawPiece.skipr1b
06:4397 BigDrawPiece.skipr1c
06:439d BigDrawPiece.r1end
06:43ab BigDrawPiece.skipr2a
06:43b1 BigDrawPiece.skipr2b
06:43b7 BigDrawPiece.skipr2c
06:43bd BigDrawPiece.r2end
06:43cb BigDrawPiece.skipr3a
06:43d1 BigDrawPiece.skipr3b
06:43d7 BigDrawPiece.skipr3c
06:43dd BigDrawPiece.r3end
06:43eb BigDrawPiece.skipr4a
06:43f1 BigDrawPiece.skipr4b
06:43f7 BigDrawPiece.skipr4c
06:43fd BigFindMaxG
06:440a BigFindMaxG.try
06:4423 BigFindMaxG.found
06:442a BigFieldProcess
06:442d BigFieldProcess.leftslam
06:4444 BigFieldProcess.rightslam
06:4459 BigFieldProcess.wipe
06:4464 BigFieldProcess.firstframe
06:4471 BigFieldProcess.handleselect
06:447c BigFieldProcess.wantrotccw
06:4483 BigFieldProcess.lda1
06:4487 BigFieldProcess.ldb1
06:4489 BigFieldProcess.cp1
06:4496 BigFieldProcess.wantrotcw
06:449d BigFieldProcess.ldb2
06:44a1 BigFieldProcess.lda2
06:44a3 BigFieldProcess.cp2
06:44af BigFieldProcess.tryrot
06:44e6 BigFieldProcess.maybekick
06:451d BigFieldProcess.tljexceptions
06:452c BigFieldProcess.trykickright
06:4569 BigFieldProcess.trykickleft
06:45aa BigFieldProcess.maybetgm3rot
06:45b2 BigFieldProcess.checkt
06:45b8 BigFieldProcess.tkickup
06:45f5 BigFieldProcess.tkickupalreadysetforce
06:4600 BigFieldProcess.checki
06:4615 BigFieldProcess.tryiup1
06:4651 BigFieldProcess.ikick1upalreadysetforce
06:465c BigFieldProcess.tryiup2
06:469a BigFieldProcess.ikick2upalreadysetforce
06:46a5 BigFieldProcess.tryiright2
06:46e1 BigFieldProcess.norot
06:46e5 BigFieldProcess.wantleft
06:46f6 BigFieldProcess.checkdasleft
06:46fd BigFieldProcess.doleft
06:4704 BigFieldProcess.wantright
06:470f BigFieldProcess.checkdasright
06:4716 BigFieldProcess.doright
06:471b BigFieldProcess.trymove
06:473a BigFieldProcess.nomove
06:475d BigFieldProcess.slamleft
06:4763 BigFieldProcess.slamright
06:4767 BigFieldProcess.noeffect
06:476b BigFieldProcess.skipmovement
06:476b BigFieldProcess.donemanipulating
06:478d BigFieldProcess.sonicdrop
06:4798 BigFieldProcess.sonicneutrallockskip
06:47a2 BigFieldProcess.harddrop
06:47b1 BigFieldProcess.donedeterminingharddropdistance
06:47c5 BigFieldProcess.postdrop
06:47df BigFieldProcess.checkregulargravity
06:47ed BigFieldProcess.alwaysgravitysentinel
06:47f1 BigFieldProcess.grav
06:47f9 BigFieldProcess.bigg
06:4803 BigFieldProcess.smallg
06:480b BigFieldProcess.nograv
06:480b BigFieldProcess.postgrav
06:481a BigFieldProcess.noreset
06:4830 BigFieldProcess.grounded
06:4842 BigFieldProcess.playfirmdropsound
06:4847 BigFieldProcess.postcheckforfirmdropsound
06:485a BigFieldProcess.downlock20gexceptioncheck
06:4868 BigFieldProcess.neutralcheck
06:488d BigFieldProcess.forcelock
06:4892 BigFieldProcess.dontforcelock
06:4897 BigFieldProcess.checklockdelay
06:489d BigFieldProcess.checkfortgm3lockexception
06:48a6 BigFieldProcess.dolock
06:48ad BigFieldProcess.notgrounded
06:48b0 BigFieldProcess.draw
06:48c9 BigFieldProcess.ghost
06:48e4 BigFieldProcess.postghost
06:4904 BigFieldProcess.nobone
06:4933 BigFieldProcess.notlocked
06:4936 BigFieldProcess.drawpiece
06:4950 BigGetTileShade
06:4960 BigGetTileShade.max30
06:4980 BigGetTileShade.max20
06:499f BigGetTileShade.max10
06:49be BigGetTileShade.max0
06:49c0 BigGetTileShade.s0
06:49c8 BigGetTileShade.s1
06:49d0 BigGetTileShade.s2
06:49d8 BigGetTileShade.s3
06:49e0 BigGetTileShade.s4
06:49e8 BigGetTileShade.s5
06:49f0 BigGetTileShade.s6
06:49f8 BigFieldDelay
06:49fb BigFieldDelay.incl
06:4a04 BigFieldDelay.incr
06:4a0d BigFieldDelay.noinc
06:4a25 BigFieldDelay.determine
06:4a52 BigFieldDelay.skip
06:4a5e BigFieldDelay.prelineclear
06:4a71 BigFieldDelay.bravodecloop
06:4a78 BigFieldDelay.applylines
06:4a9c BigFieldDelay.premultiplier
06:4a9f BigFieldDelay.bravo
06:4ab0 BigFieldDelay.lineclears
06:4ab5 BigFieldDelay.linecleardecloop
06:4abd BigFieldDelay.combo
06:4ac2 BigFieldDelay.combodecloop
06:4aca BigFieldDelay.forcemax
06:4ace BigFieldDelay.applyscore
06:4ae2 BigFieldDelay.lineclear
06:4af8 BigFieldDelay.preare
06:4b0d BigFieldDelay.are
06:4b29 BigFieldDelay.generatenextpiece
06:4b33 BigAppendClearedLine
06:4b48 BigFindClearedLines
06:4b74 BigFindClearedLines.next_u49
06:4b91 BigFindClearedLines.next_u50
06:4bae BigFindClearedLines.next_u51
06:4bcb BigFindClearedLines.next_u52
06:4be8 BigFindClearedLines.next_u53
06:4c05 BigFindClearedLines.next_u54
06:4c22 BigFindClearedLines.next_u55
06:4c3f BigFindClearedLines.next_u56
06:4c5c BigFindClearedLines.next_u57
06:4c79 BigFindClearedLines.next_u58
06:4c96 BigFindClearedLines.next_u59
06:4cb3 BigFindClearedLines.next_u60
06:4cd0 BigFindClearedLines.next_u61
06:4ced BigFindClearedLines.next_u62
06:4cee BigMarkClear
06:4cf6 BigMarkClear.markclear1loop
06:4d0f BigMarkClear.markclear2loop
06:4d28 BigMarkClear.markclear3loop
06:4d41 BigMarkClear.markclear4loop
06:4d52 BigClearLines
06:4d69 BigClearLines.clear_u63
06:4d8f BigClearLines.r_u63
06:4da3 BigClearLines.clear_u64
06:4dc9 BigClearLines.r_u64
06:4ddd BigClearLines.clear_u65
06:4e03 BigClearLines.r_u65
06:4e17 BigClearLines.clear_u66
06:4e3d BigClearLines.r_u66
06:4e51 BigClearLines.clear_u67
06:4e77 BigClearLines.r_u67
06:4e8b BigClearLines.clear_u68
06:4eb1 BigClearLines.r_u68
06:4ec5 BigClearLines.clear_u69
06:4eeb BigClearLines.r_u69
06:4eff BigClearLines.clear_u70
06:4f25 BigClearLines.r_u70
06:4f39 BigClearLines.clear_u71
06:4f5f BigClearLines.r_u71
06:4f73 BigClearLines.clear_u72
06:4f99 BigClearLines.r_u72
06:4fad BigClearLines.clear_u73
06:4fd3 BigClearLines.r_u73
06:4fe7 BigClearLines.clear_u74
06:500d BigClearLines.r_u74
06:5021 BigClearLines.clear_u75
06:5047 BigClearLines.r_u75
06:505b BigClearLines.clear_u76
06:5081 BigClearLines.r_u76
06:5095 BigClearLines.clear_u77
06:50bb BigClearLines.r_u77
06:50cf BigClearLines.clear_u78
06:50f5 BigClearLines.r_u78
06:5109 BigClearLines.clear_u79
06:512f BigClearLines.r_u79
06:5143 BigClearLines.clear_u80
06:5169 BigClearLines.r_u80
06:517d BigClearLines.clear_u81
06:51a3 BigClearLines.r_u81
06:51b7 BigClearLines.clear_u82
06:51dd BigClearLines.r_u82
06:51f1 BigClearLines.clear_u83
06:5217 BigClearLines.r_u83
06:522b BigClearLines.clear_u84
06:5251 BigClearLines.r_u84
06:5265 BigClearLines.clear_u85
06:528b BigClearLines.r_u85
06:528b BigClearLines.fixgarbo
06:528e BigClearLines.fixgarboloop
06:52ac BigWidenField
06:55fc SwitchToGameplayBigB
06:5602 SwitchToGameplayBigB.wvr_u214
06:560b SwitchToGameplayBigB.loadtilemap
06:565b SwitchToGameplayBigB.wvb_u215
06:5662 SwitchToGameplayBigB.wvbe_u216
06:5668 GamePlayBigEventLoopHandlerB
06:5672 GamePlayBigEventLoopHandlerB.modejumps
06:5690 GamePlayBigEventLoopHandlerB.leadyMode
06:56a3 GamePlayBigEventLoopHandlerB.firstleadyiterskip
06:56ac GamePlayBigEventLoopHandlerB.notdoneleady
06:56bd GamePlayBigEventLoopHandlerB.goMode
06:56ca GamePlayBigEventLoopHandlerB.notdonego
06:56db GamePlayBigEventLoopHandlerB.postGoMode
06:56f2 GamePlayBigEventLoopHandlerB.prefetchedPieceMode
06:5703 GamePlayBigEventLoopHandlerB.checkIHS
06:570e GamePlayBigEventLoopHandlerB.loaddefaultjingle
06:5712 GamePlayBigEventLoopHandlerB.checkIRSA
06:5719 GamePlayBigEventLoopHandlerB.ldb1
06:5725 GamePlayBigEventLoopHandlerB.lda1
06:572f GamePlayBigEventLoopHandlerB.cp1
06:573d GamePlayBigEventLoopHandlerB.checkIRSB
06:5744 GamePlayBigEventLoopHandlerB.lda2
06:5750 GamePlayBigEventLoopHandlerB.ldb2
06:575a GamePlayBigEventLoopHandlerB.cp2
06:5768 GamePlayBigEventLoopHandlerB.postjingle
06:576c GamePlayBigEventLoopHandlerB.spawnPieceMode
06:577a GamePlayBigEventLoopHandlerB.canspawn
06:578d GamePlayBigEventLoopHandlerB.pieceInMotionMode
06:57a1 GamePlayBigEventLoopHandlerB.nopauserequested
06:57c2 GamePlayBigEventLoopHandlerB.nohold
06:57cd GamePlayBigEventLoopHandlerB.delayMode
06:57e1 GamePlayBigEventLoopHandlerB.nodelaypauserequested
06:57f2 GamePlayBigEventLoopHandlerB.preGameOverMode
06:580f GamePlayBigEventLoopHandlerB.regular
06:5822 GamePlayBigEventLoopHandlerB.notempty1_u217
06:5825 GamePlayBigEventLoopHandlerB.skip1_u217
06:582f GamePlayBigEventLoopHandlerB.notempty1_u218
06:5832 GamePlayBigEventLoopHandlerB.skip1_u218
06:583c GamePlayBigEventLoopHandlerB.notempty1_u219
06:583f GamePlayBigEventLoopHandlerB.skip1_u219
06:5849 GamePlayBigEventLoopHandlerB.notempty1_u220
06:584c GamePlayBigEventLoopHandlerB.skip1_u220
06:5856 GamePlayBigEventLoopHandlerB.notempty1_u221
06:5859 GamePlayBigEventLoopHandlerB.skip1_u221
06:5863 GamePlayBigEventLoopHandlerB.notempty1_u222
06:5866 GamePlayBigEventLoopHandlerB.skip1_u222
06:5870 GamePlayBigEventLoopHandlerB.notempty1_u223
06:5873 GamePlayBigEventLoopHandlerB.skip1_u223
06:587d GamePlayBigEventLoopHandlerB.notempty1_u224
06:5880 GamePlayBigEventLoopHandlerB.skip1_u224
06:588a GamePlayBigEventLoopHandlerB.notempty1_u225
06:588d GamePlayBigEventLoopHandlerB.skip1_u225
06:5897 GamePlayBigEventLoopHandlerB.notempty1_u226
06:589a GamePlayBigEventLoopHandlerB.skip1_u226
06:58a4 GamePlayBigEventLoopHandlerB.notempty1_u227
06:58a7 GamePlayBigEventLoopHandlerB.skip1_u227
06:58b1 GamePlayBigEventLoopHandlerB.notempty1_u228
06:58b4 GamePlayBigEventLoopHandlerB.skip1_u228
06:58be GamePlayBigEventLoopHandlerB.notempty1_u229
06:58c1 GamePlayBigEventLoopHandlerB.skip1_u229
06:58cb GamePlayBigEventLoopHandlerB.notempty1_u230
06:58ce GamePlayBigEventLoopHandlerB.skip1_u230
06:58d8 GamePlayBigEventLoopHandlerB.notempty1_u231
06:58db GamePlayBigEventLoopHandlerB.skip1_u231
06:58e5 GamePlayBigEventLoopHandlerB.notempty1_u232
06:58e8 GamePlayBigEventLoopHandlerB.skip1_u232
06:58f2 GamePlayBigEventLoopHandlerB.notempty1_u233
06:58f5 GamePlayBigEventLoopHandlerB.skip1_u233
06:58ff GamePlayBigEventLoopHandlerB.notempty1_u234
06:5902 GamePlayBigEventLoopHandlerB.skip1_u234
06:590c GamePlayBigEventLoopHandlerB.notempty1_u235
06:590f GamePlayBigEventLoopHandlerB.skip1_u235
06:5919 GamePlayBigEventLoopHandlerB.notempty1_u236
06:591c GamePlayBigEventLoopHandlerB.skip1_u236
06:5926 GamePlayBigEventLoopHandlerB.notempty1_u237
06:5929 GamePlayBigEventLoopHandlerB.skip1_u237
06:5933 GamePlayBigEventLoopHandlerB.notempty1_u238
06:5936 GamePlayBigEventLoopHandlerB.skip1_u238
06:5940 GamePlayBigEventLoopHandlerB.notempty1_u239
06:5943 GamePlayBigEventLoopHandlerB.skip1_u239
06:594d GamePlayBigEventLoopHandlerB.notempty1_u240
06:5950 GamePlayBigEventLoopHandlerB.skip1_u240
06:595a GamePlayBigEventLoopHandlerB.notempty1_u241
06:595d GamePlayBigEventLoopHandlerB.skip1_u241
06:5967 GamePlayBigEventLoopHandlerB.notempty1_u242
06:596a GamePlayBigEventLoopHandlerB.skip1_u242
06:5974 GamePlayBigEventLoopHandlerB.notempty1_u243
06:5977 GamePlayBigEventLoopHandlerB.skip1_u243
06:5981 GamePlayBigEventLoopHandlerB.notempty1_u244
06:5984 GamePlayBigEventLoopHandlerB.skip1_u244
06:598e GamePlayBigEventLoopHandlerB.notempty1_u245
06:5991 GamePlayBigEventLoopHandlerB.skip1_u245
06:599b GamePlayBigEventLoopHandlerB.notempty1_u246
06:599e GamePlayBigEventLoopHandlerB.skip1_u246
06:59a8 GamePlayBigEventLoopHandlerB.notempty1_u247
06:59ab GamePlayBigEventLoopHandlerB.skip1_u247
06:59b5 GamePlayBigEventLoopHandlerB.notempty1_u248
06:59b8 GamePlayBigEventLoopHandlerB.skip1_u248
06:59c2 GamePlayBigEventLoopHandlerB.notempty1_u249
06:59c5 GamePlayBigEventLoopHandlerB.skip1_u249
06:59cf GamePlayBigEventLoopHandlerB.notempty1_u250
06:59d2 GamePlayBigEventLoopHandlerB.skip1_u250
06:59dc GamePlayBigEventLoopHandlerB.notempty1_u251
06:59df GamePlayBigEventLoopHandlerB.skip1_u251
06:59e9 GamePlayBigEventLoopHandlerB.notempty1_u252
06:59ec GamePlayBigEventLoopHandlerB.skip1_u252
06:59f6 GamePlayBigEventLoopHandlerB.notempty1_u253
06:59f9 GamePlayBigEventLoopHandlerB.skip1_u253
06:5a03 GamePlayBigEventLoopHandlerB.notempty1_u254
06:5a06 GamePlayBigEventLoopHandlerB.skip1_u254
06:5a10 GamePlayBigEventLoopHandlerB.notempty1_u255
06:5a13 GamePlayBigEventLoopHandlerB.skip1_u255
06:5a1d GamePlayBigEventLoopHandlerB.notempty1_u256
06:5a20 GamePlayBigEventLoopHandlerB.skip1_u256
06:5a2a GamePlayBigEventLoopHandlerB.notempty1_u257
06:5a2d GamePlayBigEventLoopHandlerB.skip1_u257
06:5a37 GamePlayBigEventLoopHandlerB.notempty1_u258
06:5a3a GamePlayBigEventLoopHandlerB.skip1_u258
06:5a44 GamePlayBigEventLoopHandlerB.notempty1_u259
06:5a47 GamePlayBigEventLoopHandlerB.skip1_u259
06:5a51 GamePlayBigEventLoopHandlerB.notempty1_u260
06:5a54 GamePlayBigEventLoopHandlerB.skip1_u260
06:5a5e GamePlayBigEventLoopHandlerB.notempty1_u261
06:5a61 GamePlayBigEventLoopHandlerB.skip1_u261
06:5a6b GamePlayBigEventLoopHandlerB.notempty1_u262
06:5a6e GamePlayBigEventLoopHandlerB.skip1_u262
06:5a78 GamePlayBigEventLoopHandlerB.notempty1_u263
06:5a7b GamePlayBigEventLoopHandlerB.skip1_u263
06:5a85 GamePlayBigEventLoopHandlerB.notempty1_u264
06:5a88 GamePlayBigEventLoopHandlerB.skip1_u264
06:5a92 GamePlayBigEventLoopHandlerB.notempty1_u265
06:5a95 GamePlayBigEventLoopHandlerB.skip1_u265
06:5a9f GamePlayBigEventLoopHandlerB.notempty1_u266
06:5aa2 GamePlayBigEventLoopHandlerB.skip1_u266
06:5aac GamePlayBigEventLoopHandlerB.notempty1_u267
06:5aaf GamePlayBigEventLoopHandlerB.skip1_u267
06:5ab9 GamePlayBigEventLoopHandlerB.notempty1_u268
06:5abc GamePlayBigEventLoopHandlerB.skip1_u268
06:5ac6 GamePlayBigEventLoopHandlerB.notempty1_u269
06:5ac9 GamePlayBigEventLoopHandlerB.skip1_u269
06:5ad3 GamePlayBigEventLoopHandlerB.notempty1_u270
06:5ad6 GamePlayBigEventLoopHandlerB.skip1_u270
06:5ae0 GamePlayBigEventLoopHandlerB.notempty1_u271
06:5ae3 GamePlayBigEventLoopHandlerB.skip1_u271
06:5aed GamePlayBigEventLoopHandlerB.notempty1_u272
06:5af0 GamePlayBigEventLoopHandlerB.skip1_u272
06:5afa GamePlayBigEventLoopHandlerB.notempty1_u273
06:5afd GamePlayBigEventLoopHandlerB.skip1_u273
06:5b07 GamePlayBigEventLoopHandlerB.notempty1_u274
06:5b0a GamePlayBigEventLoopHandlerB.skip1_u274
06:5b14 GamePlayBigEventLoopHandlerB.notempty1_u275
06:5b17 GamePlayBigEventLoopHandlerB.skip1_u275
06:5b21 GamePlayBigEventLoopHandlerB.notempty1_u276
06:5b24 GamePlayBigEventLoopHandlerB.skip1_u276
06:5b2e GamePlayBigEventLoopHandlerB.notempty2_u277
06:5b31 GamePlayBigEventLoopHandlerB.skip2_u277
06:5b3b GamePlayBigEventLoopHandlerB.notempty2_u278
06:5b3e GamePlayBigEventLoopHandlerB.skip2_u278
06:5b48 GamePlayBigEventLoopHandlerB.notempty2_u279
06:5b4b GamePlayBigEventLoopHandlerB.skip2_u279
06:5b55 GamePlayBigEventLoopHandlerB.notempty2_u280
06:5b58 GamePlayBigEventLoopHandlerB.skip2_u280
06:5b62 GamePlayBigEventLoopHandlerB.notempty2_u281
06:5b65 GamePlayBigEventLoopHandlerB.skip2_u281
06:5b6f GamePlayBigEventLoopHandlerB.notempty2_u282
06:5b72 GamePlayBigEventLoopHandlerB.skip2_u282
06:5b7c GamePlayBigEventLoopHandlerB.notempty2_u283
06:5b7f GamePlayBigEventLoopHandlerB.skip2_u283
06:5b89 GamePlayBigEventLoopHandlerB.notempty2_u284
06:5b8c GamePlayBigEventLoopHandlerB.skip2_u284
06:5b96 GamePlayBigEventLoopHandlerB.notempty2_u285
06:5b99 GamePlayBigEventLoopHandlerB.skip2_u285
06:5ba3 GamePlayBigEventLoopHandlerB.notempty2_u286
06:5ba6 GamePlayBigEventLoopHandlerB.skip2_u286
06:5bb0 GamePlayBigEventLoopHandlerB.notempty3_u287
06:5bb3 GamePlayBigEventLoopHandlerB.skip3_u287
06:5bbd GamePlayBigEventLoopHandlerB.notempty3_u288
06:5bc0 GamePlayBigEventLoopHandlerB.skip3_u288
06:5bca GamePlayBigEventLoopHandlerB.notempty3_u289
06:5bcd GamePlayBigEventLoopHandlerB.skip3_u289
06:5bd7 GamePlayBigEventLoopHandlerB.notempty3_u290
06:5bda GamePlayBigEventLoopHandlerB.skip3_u290
06:5be4 GamePlayBigEventLoopHandlerB.notempty3_u291
06:5be7 GamePlayBigEventLoopHandlerB.skip3_u291
06:5bf1 GamePlayBigEventLoopHandlerB.notempty3_u292
06:5bf4 GamePlayBigEventLoopHandlerB.skip3_u292
06:5bfe GamePlayBigEventLoopHandlerB.notempty3_u293
06:5c01 GamePlayBigEventLoopHandlerB.skip3_u293
06:5c0b GamePlayBigEventLoopHandlerB.notempty3_u294
06:5c0e GamePlayBigEventLoopHandlerB.skip3_u294
06:5c18 GamePlayBigEventLoopHandlerB.notempty3_u295
06:5c1b GamePlayBigEventLoopHandlerB.skip3_u295
06:5c25 GamePlayBigEventLoopHandlerB.notempty3_u296
06:5c28 GamePlayBigEventLoopHandlerB.skip3_u296
06:5c32 GamePlayBigEventLoopHandlerB.notempty4_u297
06:5c35 GamePlayBigEventLoopHandlerB.skip4_u297
06:5c3f GamePlayBigEventLoopHandlerB.notempty4_u298
06:5c42 GamePlayBigEventLoopHandlerB.skip4_u298
06:5c4c GamePlayBigEventLoopHandlerB.notempty4_u299
06:5c4f GamePlayBigEventLoopHandlerB.skip4_u299
06:5c59 GamePlayBigEventLoopHandlerB.notempty4_u300
06:5c5c GamePlayBigEventLoopHandlerB.skip4_u300
06:5c66 GamePlayBigEventLoopHandlerB.notempty4_u301
06:5c69 GamePlayBigEventLoopHandlerB.skip4_u301
06:5c73 GamePlayBigEventLoopHandlerB.notempty4_u302
06:5c76 GamePlayBigEventLoopHandlerB.skip4_u302
06:5c80 GamePlayBigEventLoopHandlerB.notempty4_u303
06:5c83 GamePlayBigEventLoopHandlerB.skip4_u303
06:5c8d GamePlayBigEventLoopHandlerB.notempty4_u304
06:5c90 GamePlayBigEventLoopHandlerB.skip4_u304
06:5c9a GamePlayBigEventLoopHandlerB.notempty4_u305
06:5c9d GamePlayBigEventLoopHandlerB.skip4_u305
06:5ca7 GamePlayBigEventLoopHandlerB.notempty4_u306
06:5caa GamePlayBigEventLoopHandlerB.skip4_u306
06:5cb4 GamePlayBigEventLoopHandlerB.notempty5_u307
06:5cb7 GamePlayBigEventLoopHandlerB.skip5_u307
06:5cc1 GamePlayBigEventLoopHandlerB.notempty5_u308
06:5cc4 GamePlayBigEventLoopHandlerB.skip5_u308
06:5cce GamePlayBigEventLoopHandlerB.notempty5_u309
06:5cd1 GamePlayBigEventLoopHandlerB.skip5_u309
06:5cdb GamePlayBigEventLoopHandlerB.notempty5_u310
06:5cde GamePlayBigEventLoopHandlerB.skip5_u310
06:5ce8 GamePlayBigEventLoopHandlerB.notempty5_u311
06:5ceb GamePlayBigEventLoopHandlerB.skip5_u311
06:5cf5 GamePlayBigEventLoopHandlerB.notempty5_u312
06:5cf8 GamePlayBigEventLoopHandlerB.skip5_u312
06:5d02 GamePlayBigEventLoopHandlerB.notempty5_u313
06:5d05 GamePlayBigEventLoopHandlerB.skip5_u313
06:5d0f GamePlayBigEventLoopHandlerB.notempty5_u314
06:5d12 GamePlayBigEventLoopHandlerB.skip5_u314
06:5d1c GamePlayBigEventLoopHandlerB.notempty5_u315
06:5d1f GamePlayBigEventLoopHandlerB.skip5_u315
06:5d29 GamePlayBigEventLoopHandlerB.notempty5_u316
06:5d2c GamePlayBigEventLoopHandlerB.skip5_u316
06:5d36 GamePlayBigEventLoopHandlerB.notempty6_u317
06:5d39 GamePlayBigEventLoopHandlerB.skip6_u317
06:5d43 GamePlayBigEventLoopHandlerB.notempty6_u318
06:5d46 GamePlayBigEventLoopHandlerB.skip6_u318
06:5d50 GamePlayBigEventLoopHandlerB.notempty6_u319
06:5d53 GamePlayBigEventLoopHandlerB.skip6_u319
06:5d5d GamePlayBigEventLoopHandlerB.notempty6_u320
06:5d60 GamePlayBigEventLoopHandlerB.skip6_u320
06:5d6a GamePlayBigEventLoopHandlerB.notempty6_u321
06:5d6d GamePlayBigEventLoopHandlerB.skip6_u321
06:5d77 GamePlayBigEventLoopHandlerB.notempty6_u322
06:5d7a GamePlayBigEventLoopHandlerB.skip6_u322
06:5d84 GamePlayBigEventLoopHandlerB.notempty6_u323
06:5d87 GamePlayBigEventLoopHandlerB.skip6_u323
06:5d91 GamePlayBigEventLoopHandlerB.notempty6_u324
06:5d94 GamePlayBigEventLoopHandlerB.skip6_u324
06:5d9e GamePlayBigEventLoopHandlerB.notempty6_u325
06:5da1 GamePlayBigEventLoopHandlerB.skip6_u325
06:5dab GamePlayBigEventLoopHandlerB.notempty6_u326
06:5dae GamePlayBigEventLoopHandlerB.skip6_u326
06:5db8 GamePlayBigEventLoopHandlerB.notempty7_u327
06:5dbb GamePlayBigEventLoopHandlerB.skip7_u327
06:5dc5 GamePlayBigEventLoopHandlerB.notempty7_u328
06:5dc8 GamePlayBigEventLoopHandlerB.skip7_u328
06:5dd2 GamePlayBigEventLoopHandlerB.notempty7_u329
06:5dd5 GamePlayBigEventLoopHandlerB.skip7_u329
06:5ddf GamePlayBigEventLoopHandlerB.notempty7_u330
06:5de2 GamePlayBigEventLoopHandlerB.skip7_u330
06:5dec GamePlayBigEventLoopHandlerB.notempty7_u331
06:5def GamePlayBigEventLoopHandlerB.skip7_u331
06:5df9 GamePlayBigEventLoopHandlerB.notempty7_u332
06:5dfc GamePlayBigEventLoopHandlerB.skip7_u332
06:5e06 GamePlayBigEventLoopHandlerB.notempty7_u333
06:5e09 GamePlayBigEventLoopHandlerB.skip7_u333
06:5e13 GamePlayBigEventLoopHandlerB.notempty7_u334
06:5e16 GamePlayBigEventLoopHandlerB.skip7_u334
06:5e20 GamePlayBigEventLoopHandlerB.notempty7_u335
06:5e23 GamePlayBigEventLoopHandlerB.skip7_u335
06:5e2d GamePlayBigEventLoopHandlerB.notempty7_u336
06:5e30 GamePlayBigEventLoopHandlerB.skip7_u336
06:5e3a GamePlayBigEventLoopHandlerB.notempty7_u337
06:5e3d GamePlayBigEventLoopHandlerB.skip7_u337
06:5e47 GamePlayBigEventLoopHandlerB.notempty7_u338
06:5e4a GamePlayBigEventLoopHandlerB.skip7_u338
06:5e54 GamePlayBigEventLoopHandlerB.notempty7_u339
06:5e57 GamePlayBigEventLoopHandlerB.skip7_u339
06:5e61 GamePlayBigEventLoopHandlerB.notempty7_u340
06:5e64 GamePlayBigEventLoopHandlerB.skip7_u340
06:5e6e GamePlayBigEventLoopHandlerB.notempty7_u341
06:5e71 GamePlayBigEventLoopHandlerB.skip7_u341
06:5e7b GamePlayBigEventLoopHandlerB.notempty7_u342
06:5e7e GamePlayBigEventLoopHandlerB.skip7_u342
06:5e88 GamePlayBigEventLoopHandlerB.notempty7_u343
06:5e8b GamePlayBigEventLoopHandlerB.skip7_u343
06:5e95 GamePlayBigEventLoopHandlerB.notempty7_u344
06:5e98 GamePlayBigEventLoopHandlerB.skip7_u344
06:5ea2 GamePlayBigEventLoopHandlerB.notempty7_u345
06:5ea5 GamePlayBigEventLoopHandlerB.skip7_u345
06:5eaf GamePlayBigEventLoopHandlerB.notempty7_u346
06:5eb2 GamePlayBigEventLoopHandlerB.skip7_u346
06:5ebc GamePlayBigEventLoopHandlerB.notempty7_u347
06:5ebf GamePlayBigEventLoopHandlerB.skip7_u347
06:5ec9 GamePlayBigEventLoopHandlerB.notempty7_u348
06:5ecc GamePlayBigEventLoopHandlerB.skip7_u348
06:5ed6 GamePlayBigEventLoopHandlerB.notempty7_u349
06:5ed9 GamePlayBigEventLoopHandlerB.skip7_u349
06:5ee3 GamePlayBigEventLoopHandlerB.notempty7_u350
06:5ee6 GamePlayBigEventLoopHandlerB.skip7_u350
06:5ef0 GamePlayBigEventLoopHandlerB.notempty7_u351
06:5ef3 GamePlayBigEventLoopHandlerB.skip7_u351
06:5efd GamePlayBigEventLoopHandlerB.notempty7_u352
06:5f00 GamePlayBigEventLoopHandlerB.skip7_u352
06:5f0a GamePlayBigEventLoopHandlerB.notempty7_u353
06:5f0d GamePlayBigEventLoopHandlerB.skip7_u353
06:5f17 GamePlayBigEventLoopHandlerB.notempty7_u354
06:5f1a GamePlayBigEventLoopHandlerB.skip7_u354
06:5f24 GamePlayBigEventLoopHandlerB.notempty7_u355
06:5f27 GamePlayBigEventLoopHandlerB.skip7_u355
06:5f31 GamePlayBigEventLoopHandlerB.notempty7_u356
06:5f34 GamePlayBigEventLoopHandlerB.skip7_u356
06:5f3e GamePlayBigEventLoopHandlerB.notempty7_u357
06:5f41 GamePlayBigEventLoopHandlerB.skip7_u357
06:5f4b GamePlayBigEventLoopHandlerB.notempty7_u358
06:5f4e GamePlayBigEventLoopHandlerB.skip7_u358
06:5f58 GamePlayBigEventLoopHandlerB.notempty7_u359
06:5f5b GamePlayBigEventLoopHandlerB.skip7_u359
06:5f65 GamePlayBigEventLoopHandlerB.notempty7_u360
06:5f68 GamePlayBigEventLoopHandlerB.skip7_u360
06:5f72 GamePlayBigEventLoopHandlerB.notempty7_u361
06:5f75 GamePlayBigEventLoopHandlerB.skip7_u361
06:5f7f GamePlayBigEventLoopHandlerB.notempty7_u362
06:5f82 GamePlayBigEventLoopHandlerB.skip7_u362
06:5f8c GamePlayBigEventLoopHandlerB.notempty7_u363
06:5f8f GamePlayBigEventLoopHandlerB.skip7_u363
06:5f99 GamePlayBigEventLoopHandlerB.notempty7_u364
06:5f9c GamePlayBigEventLoopHandlerB.skip7_u364
06:5fa6 GamePlayBigEventLoopHandlerB.notempty7_u365
06:5fa9 GamePlayBigEventLoopHandlerB.skip7_u365
06:5fb3 GamePlayBigEventLoopHandlerB.notempty7_u366
06:5fb6 GamePlayBigEventLoopHandlerB.skip7_u366
06:5fc0 GamePlayBigEventLoopHandlerB.notempty7_u367
06:5fc3 GamePlayBigEventLoopHandlerB.skip7_u367
06:5fcd GamePlayBigEventLoopHandlerB.notempty7_u368
06:5fd0 GamePlayBigEventLoopHandlerB.skip7_u368
06:5fda GamePlayBigEventLoopHandlerB.notempty7_u369
06:5fdd GamePlayBigEventLoopHandlerB.skip7_u369
06:5fe7 GamePlayBigEventLoopHandlerB.notempty7_u370
06:5fea GamePlayBigEventLoopHandlerB.skip7_u370
06:5ff4 GamePlayBigEventLoopHandlerB.notempty7_u371
06:5ff7 GamePlayBigEventLoopHandlerB.skip7_u371
06:6001 GamePlayBigEventLoopHandlerB.notempty7_u372
06:6004 GamePlayBigEventLoopHandlerB.skip7_u372
06:600e GamePlayBigEventLoopHandlerB.notempty7_u373
06:6011 GamePlayBigEventLoopHandlerB.skip7_u373
06:601b GamePlayBigEventLoopHandlerB.notempty7_u374
06:601e GamePlayBigEventLoopHandlerB.skip7_u374
06:6028 GamePlayBigEventLoopHandlerB.notempty7_u375
06:602b GamePlayBigEventLoopHandlerB.skip7_u375
06:6035 GamePlayBigEventLoopHandlerB.notempty7_u376
06:6038 GamePlayBigEventLoopHandlerB.skip7_u376
06:6042 GamePlayBigEventLoopHandlerB.notempty7_u377
06:6045 GamePlayBigEventLoopHandlerB.skip7_u377
06:604f GamePlayBigEventLoopHandlerB.notempty7_u378
06:6052 GamePlayBigEventLoopHandlerB.skip7_u378
06:605c GamePlayBigEventLoopHandlerB.notempty7_u379
06:605f GamePlayBigEventLoopHandlerB.skip7_u379
06:6069 GamePlayBigEventLoopHandlerB.notempty7_u380
06:606c GamePlayBigEventLoopHandlerB.skip7_u380
06:6076 GamePlayBigEventLoopHandlerB.notempty7_u381
06:6079 GamePlayBigEventLoopHandlerB.skip7_u381
06:6083 GamePlayBigEventLoopHandlerB.notempty7_u382
06:6086 GamePlayBigEventLoopHandlerB.skip7_u382
06:6090 GamePlayBigEventLoopHandlerB.notempty7_u383
06:6093 GamePlayBigEventLoopHandlerB.skip7_u383
06:609d GamePlayBigEventLoopHandlerB.notempty7_u384
06:60a0 GamePlayBigEventLoopHandlerB.skip7_u384
06:60aa GamePlayBigEventLoopHandlerB.notempty7_u385
06:60ad GamePlayBigEventLoopHandlerB.skip7_u385
06:60b7 GamePlayBigEventLoopHandlerB.notempty7_u386
06:60ba GamePlayBigEventLoopHandlerB.skip7_u386
06:60c4 GamePlayBigEventLoopHandlerB.notempty7_u387
06:60c7 GamePlayBigEventLoopHandlerB.skip7_u387
06:60d1 GamePlayBigEventLoopHandlerB.notempty7_u388
06:60d4 GamePlayBigEventLoopHandlerB.skip7_u388
06:60de GamePlayBigEventLoopHandlerB.notempty7_u389
06:60e1 GamePlayBigEventLoopHandlerB.skip7_u389
06:60eb GamePlayBigEventLoopHandlerB.notempty7_u390
06:60ee GamePlayBigEventLoopHandlerB.skip7_u390
06:60f8 GamePlayBigEventLoopHandlerB.notempty7_u391
06:60fb GamePlayBigEventLoopHandlerB.skip7_u391
06:6105 GamePlayBigEventLoopHandlerB.notempty7_u392
06:6108 GamePlayBigEventLoopHandlerB.skip7_u392
06:6112 GamePlayBigEventLoopHandlerB.notempty7_u393
06:6115 GamePlayBigEventLoopHandlerB.skip7_u393
06:611f GamePlayBigEventLoopHandlerB.notempty7_u394
06:6122 GamePlayBigEventLoopHandlerB.skip7_u394
06:612c GamePlayBigEventLoopHandlerB.notempty7_u395
06:612f GamePlayBigEventLoopHandlerB.skip7_u395
06:6139 GamePlayBigEventLoopHandlerB.notempty7_u396
06:613c GamePlayBigEventLoopHandlerB.skip7_u396
06:6146 GamePlayBigEventLoopHandlerB.notempty7_u397
06:6149 GamePlayBigEventLoopHandlerB.skip7_u397
06:6153 GamePlayBigEventLoopHandlerB.notempty7_u398
06:6156 GamePlayBigEventLoopHandlerB.skip7_u398
06:6160 GamePlayBigEventLoopHandlerB.notempty7_u399
06:6163 GamePlayBigEventLoopHandlerB.skip7_u399
06:616d GamePlayBigEventLoopHandlerB.notempty7_u400
06:6170 GamePlayBigEventLoopHandlerB.skip7_u400
06:617a GamePlayBigEventLoopHandlerB.notempty7_u401
06:617d GamePlayBigEventLoopHandlerB.skip7_u401
06:6187 GamePlayBigEventLoopHandlerB.notempty7_u402
06:618a GamePlayBigEventLoopHandlerB.skip7_u402
06:6194 GamePlayBigEventLoopHandlerB.notempty7_u403
06:6197 GamePlayBigEventLoopHandlerB.skip7_u403
06:61a1 GamePlayBigEventLoopHandlerB.notempty7_u404
06:61a4 GamePlayBigEventLoopHandlerB.skip7_u404
06:61ae GamePlayBigEventLoopHandlerB.notempty7_u405
06:61b1 GamePlayBigEventLoopHandlerB.skip7_u405
06:61bb GamePlayBigEventLoopHandlerB.notempty7_u406
06:61be GamePlayBigEventLoopHandlerB.skip7_u406
06:61c8 GamePlayBigEventLoopHandlerB.notempty7_u407
06:61cb GamePlayBigEventLoopHandlerB.skip7_u407
06:61d5 GamePlayBigEventLoopHandlerB.notempty7_u408
06:61d8 GamePlayBigEventLoopHandlerB.skip7_u408
06:61e2 GamePlayBigEventLoopHandlerB.notempty7_u409
06:61e5 GamePlayBigEventLoopHandlerB.skip7_u409
06:61ef GamePlayBigEventLoopHandlerB.notempty7_u410
06:61f2 GamePlayBigEventLoopHandlerB.skip7_u410
06:61fc GamePlayBigEventLoopHandlerB.notempty7_u411
06:61ff GamePlayBigEventLoopHandlerB.skip7_u411
06:6209 GamePlayBigEventLoopHandlerB.notempty7_u412
06:620c GamePlayBigEventLoopHandlerB.skip7_u412
06:6216 GamePlayBigEventLoopHandlerB.notempty7_u413
06:6219 GamePlayBigEventLoopHandlerB.skip7_u413
06:6223 GamePlayBigEventLoopHandlerB.notempty7_u414
06:6226 GamePlayBigEventLoopHandlerB.skip7_u414
06:6230 GamePlayBigEventLoopHandlerB.notempty7_u415
06:6233 GamePlayBigEventLoopHandlerB.skip7_u415
06:623d GamePlayBigEventLoopHandlerB.notempty7_u416
06:6240 GamePlayBigEventLoopHandlerB.skip7_u416
06:624a GamePlayBigEventLoopHandlerB.notempty7_u417
06:624d GamePlayBigEventLoopHandlerB.skip7_u417
06:6257 GamePlayBigEventLoopHandlerB.notempty7_u418
06:625a GamePlayBigEventLoopHandlerB.skip7_u418
06:6264 GamePlayBigEventLoopHandlerB.notempty7_u419
06:6267 GamePlayBigEventLoopHandlerB.skip7_u419
06:6271 GamePlayBigEventLoopHandlerB.notempty7_u420
06:6274 GamePlayBigEventLoopHandlerB.skip7_u420
06:627e GamePlayBigEventLoopHandlerB.notempty7_u421
06:6281 GamePlayBigEventLoopHandlerB.skip7_u421
06:628b GamePlayBigEventLoopHandlerB.notempty7_u422
06:628e GamePlayBigEventLoopHandlerB.skip7_u422
06:6298 GamePlayBigEventLoopHandlerB.notempty7_u423
06:629b GamePlayBigEventLoopHandlerB.skip7_u423
06:62a5 GamePlayBigEventLoopHandlerB.notempty7_u424
06:62a8 GamePlayBigEventLoopHandlerB.skip7_u424
06:62b2 GamePlayBigEventLoopHandlerB.notempty7_u425
06:62b5 GamePlayBigEventLoopHandlerB.skip7_u425
06:62bf GamePlayBigEventLoopHandlerB.notempty7_u426
06:62c2 GamePlayBigEventLoopHandlerB.skip7_u426
06:62cc GamePlayBigEventLoopHandlerB.notempty7_u427
06:62cf GamePlayBigEventLoopHandlerB.skip7_u427
06:62d9 GamePlayBigEventLoopHandlerB.notempty7_u428
06:62dc GamePlayBigEventLoopHandlerB.skip7_u428
06:62e6 GamePlayBigEventLoopHandlerB.notempty7_u429
06:62e9 GamePlayBigEventLoopHandlerB.skip7_u429
06:62f3 GamePlayBigEventLoopHandlerB.notempty7_u430
06:62f6 GamePlayBigEventLoopHandlerB.skip7_u430
06:6300 GamePlayBigEventLoopHandlerB.notempty7_u431
06:6303 GamePlayBigEventLoopHandlerB.skip7_u431
06:630d GamePlayBigEventLoopHandlerB.notempty7_u432
06:6310 GamePlayBigEventLoopHandlerB.skip7_u432
06:631a GamePlayBigEventLoopHandlerB.notempty7_u433
06:631d GamePlayBigEventLoopHandlerB.skip7_u433
06:6327 GamePlayBigEventLoopHandlerB.notempty7_u434
06:632a GamePlayBigEventLoopHandlerB.skip7_u434
06:6334 GamePlayBigEventLoopHandlerB.notempty7_u435
06:6337 GamePlayBigEventLoopHandlerB.skip7_u435
06:6341 GamePlayBigEventLoopHandlerB.notempty7_u436
06:6344 GamePlayBigEventLoopHandlerB.skip7_u436
06:6348 GamePlayBigEventLoopHandlerB.gameOverMode
06:636b GamePlayBigEventLoopHandlerB.noretry
06:6375 GamePlayBigEventLoopHandlerB.pauseMode
06:638a GamePlayBigEventLoopHandlerB.noqr
06:639e GamePlayBigEventLoopHandlerB.nounpause
06:63e6 GamePlayBigEventLoopHandlerB.drawStaticInfo
06:6417 BigDoHold
06:641b BigDoHold.checkIRSA
06:6422 BigDoHold.ldb3
06:642e BigDoHold.lda3
06:6438 BigDoHold.cp3
06:6446 BigDoHold.checkIRSB
06:644d BigDoHold.lda4
06:6459 BigDoHold.ldb4
06:6463 BigDoHold.cp4
06:6471 BigDoHold.noRotation
06:647c BigDoHold.doHoldOperation
06:6487 sBigLeftDasSlam
06:648d sBigRightDasSlam
06:6493 sBigLeady
06:649d sBigGo
06:64a7 sBigPause
06:64cf sBigKill
06:656f sBigPieceXOffsets
06:658b sBigPieceYOffsets
06:65a7 sBigPieceFastRotationStates
06:6617 sBigPieceRotationStates
06:6687 sBigGameplayTileMap
06:6927 sBigGameplayTileMapEnd
00:a000 rCheck
00:a006 rSwapABState
00:a007 rRNGModeState
00:a008 rRotModeState
00:a009 rDropModeState
00:a00a rSpeedCurveState
00:a00b rAlways20GState
00:a00c rSelectedStartLevel
00:c000 wShadowTilemap
00:c400 wShadowTileAttrs
00:c800 wShadowOAM
00:c800 wSPRNext1
00:c804 wSPRNext2
00:c808 wSPRNext3
00:c80c wSPRNext4
00:c810 wSPRHold1
00:c814 wSPRHold2
00:c818 wSPRHold3
00:c81c wSPRHold4
00:c820 wSPRScore1
00:c824 wSPRScore2
00:c828 wSPRScore3
00:c82c wSPRScore4
00:c830 wSPRScore5
00:c834 wSPRScore6
00:c838 wSPRScore7
00:c83c wSPRScore8
00:c840 wSPRCLevel1
00:c844 wSPRCLevel2
00:c848 wSPRCLevel3
00:c84c wSPRCLevel4
00:c850 wSPRNLevel1
00:c854 wSPRNLevel2
00:c858 wSPRNLevel3
00:c85c wSPRNLevel4
00:c860 wSPRQueue1A
00:c864 wSPRQueue1B
00:c868 wSPRQueue2A
00:c86c wSPRQueue2B
00:c870 wSPRModeRNG
00:c874 wSPRModeRot
00:c878 wSPRModeDrop
00:c87c wSPRModeHiG
00:c880 wSPRGrade1
00:c884 wSPRGrade2
00:c888 wSPRTimeM1
00:c88c wSPRTimeM2
00:c890 wSPRTimeS1
00:c894 wSPRTimeS2
00:c898 wSPRTimeCS1
00:c89c wSPRTimeCS2
00:c8a0 wScratch
00:c8a2 wField
00:c992 wBackupField
00:ca82 wPreShadowField
00:ca9e wShadowField
00:cc0a wWideField
00:cc41 wWideBlittedField
00:cd1d wDelayState
00:cd1e wLeftSlamTimer
00:cd1f wRightSlamTimer
00:cd20 wMovementLastFrame
00:cd21 wStack
00:cd62 wStackEnd
00:cd62 wTGM3Bag
00:cd85 wTGM3Droughts
00:cd8c wTGM3GeneratedIdx
00:cd8d wTGM3WorstDroughtIdx
00:cd8e wDecayRate
00:cd8f wGradePoints
00:cd90 wInternalGrade
00:cd91 wDisplayedGrade
00:cd92 wEffectTimer
00:cd93 wRankingDisqualified
00:cd94 wDecayCounter
00:cd95 wGradeGauge
00:cd96 wSMult
00:cd97 wDMult
00:cd98 wTMult
00:cd99 wSRate
00:cd9a wDRate
00:cd9b wTRate
00:cd9c wQRate
00:cd9d wProgress0B1
00:cd9e wProgress0B2
00:cd9f wProgress1B1
00:cda0 wProgress1B2
00:cda1 wProgress2B1
00:cda2 wProgress2B2
00:cda3 wProgress3B1
00:cda4 wProgress3B2
00:cda5 wProgress4B1
00:cda6 wProgress4B2
00:cda7 wSwapABState
00:cda8 wRNGModeState
00:cda9 wRotModeState
00:cdaa wDropModeState
00:cdab wSpeedCurveState
00:cdac wAlways20GState
00:cdad wInitialA
00:cdae wInitialB
00:cdaf wInitialC
00:cdb0 wBoneActivationLevel
00:cdb2 wInvisActivationLevel
00:cdb4 wKillScreenActivationLevel
00:cdb6 wBonesActive
00:cdb7 wInvisActive
00:cdb8 wKillScreenActive
00:cdb9 wBankBackup
00:cdbd wOuterReps
00:cdbe wInnerReps
00:cdbf wTitlePal
00:cdc0 wMinutes
00:cdc1 wSeconds
00:cdc2 wFrames
00:cdc3 wSelected
00:ff80 hPieceDataBase
00:ff82 hPieceDataBaseFast
00:ff84 hPieceDataOffset
00:ff85 hCurrentLockDelayRemaining
00:ff86 hGrounded
00:ff87 hWantedTile
00:ff88 hWantedG
00:ff89 hActualG
00:ff8a hGravityCtr
00:ff8b hWantX
00:ff8c hYPosAtStartOfFrame
00:ff8d hWantRotation
00:ff8e hRemainingDelay
00:ff8f hClearedLines
00:ff93 hLineClearCt
00:ff94 hComboCt
00:ff95 hLockDelayForce
00:ff96 hDownFrames
00:ff97 hAwardDownBonus
00:ff98 hStalePiece
00:ff99 hBravo
00:ff9a hShouldLockIfGrounded
00:ff9b hCurrentDAS
00:ff9c hCurrentARE
00:ff9d hCurrentLineARE
00:ff9e hCurrentLockDelay
00:ff9f hCurrentLineClearDelay
00:ffa0 hCurrentIntegerGravity
00:ffa1 hCurrentFractionalGravity
00:ffa2 hNextSpeedUp
00:ffa4 hSpeedCurvePtr
00:ffa6 hStartSpeed
00:ffa8 hRequiresLineClear
00:ffa9 hLevel
00:ffab hCLevel
00:ffaf hNLevel
00:ffb5 hPrevHundreds
00:ffb6 hScore
00:ffbe hScoreIncrement
00:ffc0 hScoreIncrementBCD
00:ffc8 hRNGSeed
00:ffcc hPieceHistory
00:ffd0 hNextPiece
00:ffd1 hUpcomingPiece1
00:ffd2 hUpcomingPiece2
00:ffd3 hCurrentPiece
00:ffd4 hCurrentPieceX
00:ffd5 hCurrentPieceY
00:ffd6 hCurrentPieceRotationState
00:ffd7 hHeldPiece
00:ffd8 hHoldSpent
00:ffd9 hMode
00:ffda hModeCounter
00:ffdb hPrePause
00:ffdc hRequestedJingle
00:ffdd hOAMDMA
00:ffe7 hPlayhead
00:ffe9 hCurrentlyPlaying
00:ffea hPlayQueue
00:ffee hNoisePlayhead
00:fff0 hUpState
00:fff1 hDownState
00:fff2 hLeftState
00:fff3 hRightState
00:fff4 hAState
00:fff5 hBState
00:fff6 hStartState
00:fff7 hSelectState
00:fff8 hFrameCtr
00:fff9 hEvenFrame
00:fffa hGameState
00:fffb hLCDCCtr
