; File generated by rgblink
00:0008 RSTSwitchBank
00:0028 RSTRestoreBank
00:0048 LCDCInterrupt
00:004d LCDCInterrupt_WaitUntilNotBusy
00:0068 LCDCInterrupt_End
00:006b DoDMGEffect
00:0073 DoDMGEffect.loop0
00:0075 DoDMGEffect.wvb_u1
00:0081 DoDMGEffect.wvbe_u2
00:008b DoDMGEffect.loop1
00:008d DoDMGEffect.wvb_u3
00:009a DoDMGEffect.wvbe_u4
00:00a4 DoDMGEffect.wvb_u5
00:00af DoDMGEffect.loop2
00:00b1 DoDMGEffect.wvb_u6
00:00b8 DoDMGEffect.wvbe_u7
00:00c2 DoDMGEffect.wvb_u8
00:00cd DoDMGEffect.loop3
00:00cf DoDMGEffect.wvb_u9
00:00d6 DoDMGEffect.wvbe_u10
00:00e0 DoDMGEffect.wvb_u11
00:00eb DoDMGEffect.loop4
00:00ed DoDMGEffect.wvb_u12
00:00f4 DoDMGEffect.wvbe_u13
00:0150 ToATTR
00:0173 GBCTitleInit
00:0354 GBCTitleInit.agb
00:0524 GBCTitleInit.postpalettes
00:0564 GBCGameplayInit
00:0745 GBCGameplayInit.agb
00:0915 GBCGameplayInit.postpalettes
00:0940 GBCTitleProcess
00:096e GBCTitleProcess.nores
00:0971 GBCTitleProcess.noinc
00:0995 GBCGameplayProcess
00:09d3 GBCGameplayProcess.goverride
00:09fa GBCGameplayProcess.colorfield
00:0b6e GBCGameplayProcess.outer1
00:0b73 GBCGameplayProcess.inner1
00:0b97 GBCGameplayProcess.outer2
00:0b9c GBCGameplayProcess.inner2
00:0bc1 GBCGameplayProcess.empty
00:0bc5 GBCGameplayProcess.sub59
00:0bc7 GBCGameplayProcess.sub52
00:0bc9 GBCGameplayProcess.sub45
00:0bcb GBCGameplayProcess.sub38
00:0bcd GBCGameplayProcess.sub31
00:0bcf GBCGameplayProcess.sub24
00:0bd1 GBCGameplayProcess.sub17
00:0bd3 GBCGameplayProcess.sub10
00:0bd5 GBCGameplayProcess.done
00:0bf7 GBCGameplayProcess.darker
00:0bfe GBCGameplayProcess.wvr_u1
00:0c0b GBCGameplayProcess.lighter
00:0c12 GBCGameplayProcess.wvr_u2
00:0c1f GBCGameplayProcess.black
00:0c26 GBCGameplayProcess.wvr_u3
00:0c33 GBCBigGameplayProcess
00:0c71 GBCBigGameplayProcess.goverride
00:0c98 GBCBigGameplayProcess.colorfield
00:0e0c GBCBigGameplayProcess.outer1
00:0e11 GBCBigGameplayProcess.inner1
00:0e35 GBCBigGameplayProcess.outer2
00:0e3a GBCBigGameplayProcess.inner2
00:0e5f GBCBigGameplayProcess.empty
00:0e63 GBCBigGameplayProcess.sub59
00:0e65 GBCBigGameplayProcess.sub52
00:0e67 GBCBigGameplayProcess.sub45
00:0e69 GBCBigGameplayProcess.sub38
00:0e6b GBCBigGameplayProcess.sub31
00:0e6d GBCBigGameplayProcess.sub24
00:0e6f GBCBigGameplayProcess.sub17
00:0e71 GBCBigGameplayProcess.sub10
00:0e73 GBCBigGameplayProcess.done
00:0e95 GBCBigGameplayProcess.darker
00:0e9c GBCBigGameplayProcess.wvr_u4
00:0ea9 GBCBigGameplayProcess.lighter
00:0eb0 GBCBigGameplayProcess.wvr_u5
00:0ebd GBCBigGameplayProcess.black
00:0ec4 GBCBigGameplayProcess.wvr_u6
00:0ed1 ToVRAM
00:0ed1 GBCBlitField
00:0f04 BlitField
00:10c7 BlitField.waitendvbloop
00:12f9 BigBlitField
00:14bc BigBlitField.waitendvbloop
00:16ee ApplyTells
00:172c ApplyTells.myco
00:1731 ApplyTells.dropmode
00:1756 ApplyNext
00:175e ApplyNext.bone
00:177d ApplyNext.nobone
00:179e ApplyNext.pos
00:17ae ApplyNext.regular
00:17b4 ApplyNext.postoffsets
00:17b8 ApplyNext.getoffn
00:17c3 ApplyNext.skipoffn
00:1861 ApplyNext.done
00:1864 ApplyHold
00:186c ApplyHold.bone
00:188b ApplyHold.nobone
00:18a8 ApplyHold.hide
00:18ba ApplyHold.show
00:18ca ApplyHold.x
00:18da ApplyHold.regular
00:18e0 ApplyHold.postoffsets
00:18e4 ApplyHold.getoffh
00:18ef ApplyHold.skipoffh
00:1929 ApplyTime
00:197a ApplyTime.loop0
00:19a9 ApplyTime.loop1
00:19fe ApplyNumbers8
00:1a4b ApplyNumbers8.one
00:1a51 ApplyNumbers8.two
00:1a57 ApplyNumbers8.three
00:1a5d ApplyNumbers8.four
00:1a63 ApplyNumbers8.five
00:1a69 ApplyNumbers8.six
00:1a6f ApplyNumbers8.seven
00:1a75 ApplyNumbers8.eight
00:1a7a ApplyNumbers4
00:1a9f ApplyNumbers4.one
00:1aa5 ApplyNumbers4.two
00:1aab ApplyNumbers4.three
00:1ab1 ApplyNumbers4.four
00:1ab6 SetNumberSpritePositions
00:1bbd GradeRendering
00:1bf2 GradeRendering.effect
00:1c02 GradeRendering.noeffect
00:1c0a GradeRendering.drawgrade
00:1c11 GradeRendering.regulargrade
00:1c19 GradeRendering.sgrade
00:1c2f GradeRendering.hisgrade
00:1c45 GradeRendering.mgrade
00:1c5b GradeRendering.lettergrade
00:1c78 GradeRendering.mk
00:1c7e GradeRendering.mv
00:1c84 GradeRendering.mo
00:1c8a GradeRendering.mm
00:1c90 GradeRendering.gmgrade
00:1c9b GradeInit
00:1cc6 GradeInit.grade9start
00:1ccb GradeInit.end
00:1ccd UpdateGrade
00:1cdb UpdateGrade.gradejumptable
00:1cf0 DecayGradeProcess
00:1cfe DecayGradeProcess.gradejumptable
00:1d13 DecayGradeDelay
00:1d21 DecayGradeDelay.gradejumptable
00:1d36 PrepareScore
00:1d49 DrawGradeProgressDMGT
00:1d64 UpdateGradeDMGT
00:1d95 UpdateGradeDMGT.checklineclears
00:1daf UpdateGradeDMGT.clearrate
00:1dc0 UpdateGradeDMGT.combomult
00:1dcd UpdateGradeDMGT.combo10
00:1dde UpdateGradeDMGT.combo5
00:1def UpdateGradeDMGT.combo1
00:1dfe UpdateGradeDMGT.prelevel
00:1e0d UpdateGradeDMGT.single
00:1e1d UpdateGradeDMGT.double
00:1e2e UpdateGradeDMGT.adddonce
00:1e32 UpdateGradeDMGT.triple
00:1e43 UpdateGradeDMGT.addtonce
00:1e47 UpdateGradeDMGT.tetris
00:1e4b UpdateGradeDMGT.levelmult
00:1e63 UpdateGradeDMGT.mult5
00:1e6a UpdateGradeDMGT.mult4
00:1e70 UpdateGradeDMGT.mult3
00:1e75 UpdateGradeDMGT.mult2
00:1e79 UpdateGradeDMGT.mult1
00:1e7a UpdateGradeDMGT.processgrade
00:1ea3 UpdateGradeDMGT.increasegrademaybe
00:1ec7 UpdateGradeDMGT.gotgm
00:1ed5 DecayGradeDMGT
00:1ef9 DecayGradeDMGT.nodecay
00:1f00 DecayGradeDMGT.decay
00:1f0e UpdateGradeTGM1
00:1f18 UpdateGradeTGM1.trygradeup
00:1f32 UpdateGradeTGM1.increasegrade
00:1f47 UpdateGradeTGM1.skipjingle
00:1f54 UpdateGradeTGM1.maybegm
00:1f6d UpdateGradeDEAT
00:1f79 UpdateGradeDEAT.notgm
00:1f95 UpdateGradeDEAT.notm
00:1fb8 UpdateGradeDEAT.disqualify
00:1fce UpdateGradeSHIR
00:2011 UpdateGradeSHIR.s5torikan
00:2021 UpdateGradeSHIR.s10torikan
00:2030 UpdateGradeSHIR.disqualify
00:203f UpdateGradeSHIR.l1000
00:204d UpdateGradeSHIR.l500
00:205b sTGM1GradeScores
00:207d sTGM3InternalGradeSystem
00:211d sTGM3GradeBoosts
00:213c sTGM3LevelMultiplier
00:2140 sTGM3BaselineCOOL
00:2149 sTGM3REGRETConditions
00:215d sDMGTGrading
00:2211 sDMGTGaugeLUT
00:2311 LevelInit
00:2370 SpecialLevelInit
00:237e SpecialLevelInit.jumps
00:2393 SpecialLevelInit.dmgt
00:2398 SpecialLevelInit.tgm1
00:239d SpecialLevelInit.tgm3
00:23a2 SpecialLevelInit.deat
00:23a7 SpecialLevelInit.shir
00:23ac SpecialLevelInit.chil
00:23b1 SpecialLevelInit.myco
00:23b6 SpecialLevelInit.loaddata
00:23cf LevelUp
00:23f9 LevelUp.doit
00:2443 LevelUp.checknlevel
00:2492 LevelUp.bellmaybe
00:24a4 LevelUp.leveljinglemaybe
00:24b1 LevelUp.checkspeedup
00:24f0 DoSpeedUp
00:2531 CheckSpecialLevelConditions
00:2537 CheckSpecialLevelConditions.bones
00:254c CheckSpecialLevelConditions.enterthebonezone
00:2551 CheckSpecialLevelConditions.invis
00:2566 CheckSpecialLevelConditions.vanishoxyaction
00:256b CheckSpecialLevelConditions.killscreen
00:257c CheckSpecialLevelConditions.rip
00:2595 TriggerKillScreen
00:25b4 SFXInit
00:25d6 SFXPopQueue
00:25eb SFXPushQueue
00:25fc SFXProcessQueue
00:262a SFXTriggerNoise
00:2650 SFXEnqueue
00:2665 SFXEnqueue.findsfx
00:27bf SFXKill
00:27ec SFXPlayNoise
00:27f7 SFXPlayNoise.noisereg
00:280e SFXPlayNoise.savenoiseplayhead
00:2817 SFXPlay
00:2825 SFXPlay.play
00:2831 SFXPlay.getRegister
00:2845 SFXPlay.savePlayhead
00:284e HarvestEntropy
00:2854 HarvestEntropy.loop
00:2875 RNGInit
00:28db RNGInit.complexinit
00:290d ShiftHistory
00:292a GetNextHellPiece
00:292f GetNextTGM1Piece
00:294c GetNextTGM2Piece
00:2969 GetNextNesPiece
00:2977 GetNextTGM3Piece
00:2a2e GetNextPiece
00:2a3c GetNextPiece.nextpiecejumps
00:2a4b Next35Piece
00:2a55 Next7Piece
00:2a5f NextByte
00:2a7f sProgressData
00:2bc9 ScoreInit
00:2bf1 IncreaseScore
00:2c29 IncreaseScore.doConvert
00:2c41 IncreaseScore.carry
00:2c43 IncreaseScore.postConvert
00:2c57 IncreaseScore.preAddDigit
00:2c7f IncreaseScore.addDigit
00:2c95 IncreaseScore.nextDigit
00:2ca9 InputInit
00:2cbb GetInput
00:2cbb GetInput.btns
00:2cc8 GetInput.readA
00:2ccc GetInput.setA
00:2cd7 GetInput.clearA
00:2cda GetInput.readB
00:2cde GetInput.setB
00:2ce9 GetInput.clearB
00:2cec GetInput.readSelect
00:2cf0 GetInput.setSelect
00:2cfb GetInput.clearSelect
00:2cfe GetInput.readStart
00:2d02 GetInput.setStart
00:2d0d GetInput.clearStart
00:2d10 GetInput.dpad
00:2d1d GetInput.readUp
00:2d21 GetInput.setUp
00:2d2c GetInput.clearUp
00:2d2f GetInput.readDown
00:2d33 GetInput.setDown
00:2d3e GetInput.clearDown
00:2d41 GetInput.readLeft
00:2d45 GetInput.setLeft
00:2d50 GetInput.clearLeft
00:2d53 GetInput.readRight
00:2d57 GetInput.setRight
00:2d62 GetInput.clearRight
00:2d65 GetInput.priorities
00:2d70 GetInput.zero
00:2d76 RestoreSRAM
00:2dcf InitializeSRAM
00:2e2d SetProgress
00:2e38 SetProgress.loop
00:2e3c SetProgress.correct
00:2e63 SetProgress.wvr_u1
00:2e6f SetProgress.wvr_u2
00:2e7d SetProgress.wvr_u3
00:2e89 SetProgress.wvr_u4
00:2e97 SetProgress.wvr_u5
00:2ea3 SetProgress.wvr_u6
00:2eb1 SetProgress.wvr_u7
00:2ebd SetProgress.wvr_u8
00:2ecb SetProgress.wvr_u9
00:2ed7 SetProgress.wvr_u10
00:2edf Main
00:2f08 Main.notgbc
00:2f0e Main.wvr_u1
00:2f3b EventLoop
00:2f51 EventLoop.eventloopjumps
00:2f5a EventLoopPostHandler
00:2f5c EventLoopPostHandler.wvb_u2
00:2f6e EventLoopPostHandler.vblankjumps
00:2f77 TimeInit
00:2f8c ResetGameTime
00:2f97 CheckTorikan
00:2fae CheckTorikan.failure
00:2fb0 CheckTorikan.success
00:2fb3 HandleTimers
00:2fdb HandleTimers.go
00:2fff SwitchToTitle
00:3008 TitleEventLoopHandler
00:3012 TitleVBlankHandler
00:301c DrawOption6
00:306c LoadTitleTiles
00:308a LoadGameplayTiles
00:30a0 LoadGameplayTiles.gbc
00:30af LoadGameplayTiles.dmg
00:30be sFramesToCS
00:30fa UnsafeMemCopy
00:3103 SafeMemCopy.wvr_u1
00:3103 SafeMemCopy
00:3112 UnsafeMemSet
00:311a SafeMemSet
00:311a SafeMemSet.wvr_u2
00:3128 SwitchToGameplay
00:3131 SwitchToGameplayBig
00:313a GamePlayEventLoopHandler
00:3144 GamePlayBigEventLoopHandler
00:314e CopyOAMHandler
00:315a ClearOAM
00:3170 IntrInit
00:3174 InitializeLCDCInterrupt
00:3189 BankingInit
00:3198 OAMDMA
00:31a2 OAMDMAEnd
01:4008 sDMGTSpeedCurve
01:4203 sDMGTSpeedCurveEnd
01:4205 sDMGTSpeedCurveSpecialData
01:420b sTGM1SpeedCurve
01:43c5 sTGM1SpeedCurveEnd
01:43c7 sTGM1SpeedCurveSpecialData
01:43cd sCHILSpeedCurve
01:44eb sCHILSpeedCurveEnd
01:44ed sCHILSpeedCurveSpecialData
01:44f3 sTGM3SpeedCurve
01:46d4 sTGM3SpeedCurveEnd
01:46d6 sTGM3SpeedCurveSpecialData
01:46dc sDEATSpeedCurve
01:475e sDEATSpeedCurveEnd
01:4760 sDEATSpeedCurveSpecialData
01:4766 sSHIRSpeedCurve
01:47c1 sSHIRSpeedCurveEnd
01:47c3 sSHIRSpeedCurveSpecialData
01:47c9 sMYCOSpeedCurve
01:490e sMYCOSpeedCurveEnd
01:4910 sMYCOSpeedCurveSpecialData
01:4916 sSharedTiles
01:4c16 sTitleTiles
01:4c16 sSharedTilesEnd
01:5916 sTitleTilesEnd
01:5916 sGameplayTilesM
01:6616 sGameplayTilesMEnd
01:6616 sGameplayTilesC
01:7316 sGameplayTilesCEnd
02:4008 sSFXPieceI
02:4325 sSFXPieceZ
02:4325 sSFXPieceIEnd
02:4522 sSFXPieceS
02:4522 sSFXPieceZEnd
02:460b sSFXPieceJ
02:460b sSFXPieceSEnd
02:46b6 sSFXPieceL
02:46b6 sSFXPieceJEnd
02:475b sSFXPieceO
02:475b sSFXPieceLEnd
02:489e sSFXPieceT
02:489e sSFXPieceOEnd
02:49d1 sSFXIHS
02:49d1 sSFXPieceTEnd
02:4b67 sSFXPieceIRSI
02:4b67 sSFXIHSEnd
02:4f19 sSFXPieceIRSZ
02:4f19 sSFXPieceIRSIEnd
02:5143 sSFXPieceIRSS
02:5143 sSFXPieceIRSZEnd
02:52dd sSFXPieceIRSJ
02:52dd sSFXPieceIRSSEnd
02:5427 sSFXPieceIRSL
02:5427 sSFXPieceIRSJEnd
02:557b sSFXPieceIRSO
02:557b sSFXPieceIRSLEnd
02:577d sSFXPieceIRST
02:577d sSFXPieceIRSOEnd
02:5961 sSFXIHSIRS
02:5961 sSFXPieceIRSTEnd
02:5b6e sSFXLevelLock
02:5b6e sSFXIHSIRSEnd
02:5bfd sSFXLevelUp
02:5bfd sSFXLevelLockEnd
02:5e72 sSFXRankUp
02:5e72 sSFXLevelUpEnd
02:5fcd sSFXReadyGo
02:5fcd sSFXRankUpEnd
02:673b sSFXRankGM
02:673b sSFXReadyGoEnd
02:6ac2 sSFXLineClear
02:6ac2 sSFXRankGMEnd
02:6ad8 sSFXLand
02:6ad8 sSFXLineClearEnd
02:6ae3 sSFXLock
02:6ae3 sSFXLandEnd
02:6b59 sSFXLockEnd
03:4008 sMusicMenu
03:6ac1 sMusicMenuEnd
04:4008 SwitchToTitleB
04:400e SwitchToTitleB.wvr_u1
04:404a SwitchToTitleB.notsgb
04:406b SwitchToTitleB.notmgb
04:4093 SwitchToTitleB.agb
04:40ad SwitchToTitleB.oam
04:40ad SwitchToTitleB.noegg
04:40d4 SwitchToTitleB.wvb_u2
04:40db SwitchToTitleB.wvbe_u3
04:40e1 TitleEventLoopHandlerB
04:40e4 TitleEventLoopHandlerB.abstart
04:40fc TitleEventLoopHandlerB.up
04:4114 TitleEventLoopHandlerB.down
04:412b TitleEventLoopHandlerB.left
04:4142 TitleEventLoopHandlerB.right
04:4158 TitleEventLoopHandlerB.done
04:4159 DecrementOption
04:4159 DecrementOption.opt0
04:4178 DecrementOption.opt1
04:4194 DecrementOption.opt2
04:41b0 DecrementOption.opt3
04:41cc DecrementOption.opt4
04:41ee DecrementOption.opt5
04:420a DecrementOption.opt6
04:420c DecrementLevel
04:4225 IncrementOption
04:4225 IncrementOption.opt0
04:4243 IncrementOption.opt1
04:425e IncrementOption.opt2
04:4279 IncrementOption.opt3
04:4294 IncrementOption.opt4
04:42b5 IncrementOption.opt5
04:42d0 IncrementOption.opt6
04:42d2 IncrementLevel
04:42eb InitSpeedCurve
04:42fe GetEnd
04:4335 GetStart
04:436c CheckLevelRange
04:4388 CheckLevelRange.notatend
04:43ab CheckLevelRange.notatstart
04:43ac TitleVBlankHandlerB
04:44a3 TitleVBlankHandlerB.disabled
04:44af TitleVBlankHandlerB.opt6
04:44b2 sEasterM0
04:44b7 sEasterM1
04:44bc sEasterC0
04:44c8 sEasterC1
04:44d4 sEasterA0
04:44e0 sEasterA1
04:44ec sEasterS0
04:44f1 sEasterS1
04:44f6 sOption0
04:44fe sOption1
04:4512 sOption2
04:4522 sOption3
04:4536 sOption4
04:4552 sOption5
04:455a sDisabled
04:455e sTitleScreenTileMap
04:47fe sTitleScreenTileMapEnd
05:4008 FieldInit
05:403e FieldClear
05:4049 ToBackupField
05:4055 FromBackupField
05:4061 ToShadowField
05:4069 ToShadowField.outer
05:406b ToShadowField.inner
05:4079 FromShadowField
05:4081 FromShadowField.outer
05:4083 FromShadowField.inner
05:4091 SetPieceData
05:40b3 SetPieceDataOffset
05:40bc XYToSFieldPtr
05:40c4 XYToSFieldPtr.a
05:40ca XYToSFieldPtr.b
05:40cf XYToFieldPtr
05:40d7 XYToFieldPtr.a
05:40dd XYToFieldPtr.b
05:40e2 GetPieceData
05:40ef GetPieceDataFast
05:40fc CanPieceFit
05:4107 CanPieceFit.skipr1a
05:4112 CanPieceFit.skipr1b
05:411d CanPieceFit.skipr1c
05:4128 CanPieceFit.r1end
05:413e CanPieceFit.skipr2a
05:4149 CanPieceFit.skipr2b
05:4154 CanPieceFit.skipr2c
05:415f CanPieceFit.r2end
05:4175 CanPieceFit.skipr3a
05:4180 CanPieceFit.skipr3b
05:418b CanPieceFit.skipr3c
05:4195 CanPieceFit.r3end
05:41ab CanPieceFit.skipr4a
05:41b6 CanPieceFit.skipr4b
05:41c1 CanPieceFit.skipr4c
05:41cc CanPieceFit.r4end
05:41cf CanPieceFitFast
05:41dc CanPieceFitFast.skip1
05:41e9 CanPieceFitFast.skip2
05:41f6 CanPieceFitFast.skip3
05:4203 CanPieceFitFast.skip4
05:4206 ForceSpawnPiece
05:4222 TrySpawnPiece
05:426a TrySpawnPiece.try0
05:4287 TrySpawnPiece.try1
05:42a7 TrySpawnPiece.try3
05:42c7 TrySpawnPiece.try2
05:42de DrawPiece
05:42e5 DrawPiece.skipr1a
05:42eb DrawPiece.skipr1b
05:42f1 DrawPiece.skipr1c
05:42f7 DrawPiece.r1end
05:4305 DrawPiece.skipr2a
05:430b DrawPiece.skipr2b
05:4311 DrawPiece.skipr2c
05:4317 DrawPiece.r2end
05:4325 DrawPiece.skipr3a
05:432b DrawPiece.skipr3b
05:4331 DrawPiece.skipr3c
05:4337 DrawPiece.r3end
05:4345 DrawPiece.skipr4a
05:434b DrawPiece.skipr4b
05:4351 DrawPiece.skipr4c
05:4357 FindMaxG
05:4364 FindMaxG.try
05:437d FindMaxG.found
05:4384 FieldProcess
05:4387 FieldProcess.leftslam
05:439e FieldProcess.rightslam
05:43b3 FieldProcess.wipe
05:43be FieldProcess.firstframe
05:43cb FieldProcess.handleselect
05:43d6 FieldProcess.wantrotccw
05:43dd FieldProcess.lda1
05:43e1 FieldProcess.ldb1
05:43e3 FieldProcess.cp1
05:43f0 FieldProcess.wantrotcw
05:43f7 FieldProcess.ldb2
05:43fb FieldProcess.lda2
05:43fd FieldProcess.cp2
05:4409 FieldProcess.tryrot
05:4440 FieldProcess.maybekick
05:4477 FieldProcess.tljexceptions
05:4486 FieldProcess.trykickright
05:44c3 FieldProcess.trykickleft
05:4504 FieldProcess.maybetgm3rot
05:450c FieldProcess.checkt
05:4512 FieldProcess.tkickup
05:454f FieldProcess.tkickupalreadysetforce
05:455a FieldProcess.checki
05:4561 FieldProcess.ikicks
05:456f FieldProcess.tryiup1
05:45ab FieldProcess.ikickup1alreadysetforce
05:45b6 FieldProcess.tryiup2
05:45f4 FieldProcess.ikickup2alreadysetforce
05:45ff FieldProcess.tryiright2
05:463b FieldProcess.norot
05:463f FieldProcess.wantleft
05:4650 FieldProcess.checkdasleft
05:4657 FieldProcess.doleft
05:465e FieldProcess.wantright
05:4669 FieldProcess.checkdasright
05:4670 FieldProcess.doright
05:4675 FieldProcess.trymove
05:4694 FieldProcess.nomove
05:46b7 FieldProcess.slamleft
05:46bd FieldProcess.slamright
05:46c1 FieldProcess.noeffect
05:46c5 FieldProcess.skipmovement
05:46c5 FieldProcess.donemanipulating
05:46e7 FieldProcess.sonicdrop
05:46f2 FieldProcess.sonicneutrallockskip
05:46fc FieldProcess.harddrop
05:470b FieldProcess.donedeterminingharddropdistance
05:471f FieldProcess.postdrop
05:4739 FieldProcess.checkregulargravity
05:4747 FieldProcess.alwaysgravitysentinel
05:474b FieldProcess.grav
05:4753 FieldProcess.bigg
05:475d FieldProcess.smallg
05:4765 FieldProcess.nograv
05:4765 FieldProcess.postgrav
05:4774 FieldProcess.noreset
05:478a FieldProcess.grounded
05:479c FieldProcess.playfirmdropsound
05:47a1 FieldProcess.postcheckforfirmdropsound
05:47b4 FieldProcess.downlock20gexceptioncheck
05:47c2 FieldProcess.neutralcheck
05:47e7 FieldProcess.forcelock
05:47ec FieldProcess.dontforcelock
05:47f1 FieldProcess.checklockdelay
05:47f7 FieldProcess.checkfortgm3lockexception
05:4800 FieldProcess.dolock
05:4807 FieldProcess.notgrounded
05:480a FieldProcess.draw
05:4823 FieldProcess.ghost
05:483e FieldProcess.postghost
05:485e FieldProcess.nobone
05:488d FieldProcess.notlocked
05:4890 FieldProcess.drawpiece
05:48a7 GetTileShade
05:48b7 GetTileShade.max30
05:48d7 GetTileShade.max20
05:48f6 GetTileShade.max10
05:4915 GetTileShade.max0
05:4917 GetTileShade.s0
05:491f GetTileShade.s1
05:4927 GetTileShade.s2
05:492f GetTileShade.s3
05:4937 GetTileShade.s4
05:493f GetTileShade.s5
05:4947 GetTileShade.s6
05:494f FieldDelay
05:4952 FieldDelay.incl
05:495b FieldDelay.incr
05:4964 FieldDelay.noinc
05:497c FieldDelay.determine
05:49a9 FieldDelay.skip
05:49b5 FieldDelay.prelineclear
05:49c8 FieldDelay.bravodecloop
05:49cf FieldDelay.applylines
05:49f3 FieldDelay.premultiplier
05:49f6 FieldDelay.bravo
05:4a07 FieldDelay.lineclears
05:4a0c FieldDelay.lineclearloop
05:4a14 FieldDelay.combo
05:4a19 FieldDelay.comboloop
05:4a21 FieldDelay.forcemax
05:4a25 FieldDelay.applyscore
05:4a39 FieldDelay.lineclear
05:4a4d FieldDelay.preare
05:4a62 FieldDelay.are
05:4a7c FieldDelay.generatenextpiece
05:4a86 AppendClearedLine
05:4a9b FindClearedLines
05:4ac7 FindClearedLines.next_u1
05:4ae4 FindClearedLines.next_u2
05:4b01 FindClearedLines.next_u3
05:4b1e FindClearedLines.next_u4
05:4b3b FindClearedLines.next_u5
05:4b58 FindClearedLines.next_u6
05:4b75 FindClearedLines.next_u7
05:4b92 FindClearedLines.next_u8
05:4baf FindClearedLines.next_u9
05:4bcc FindClearedLines.next_u10
05:4be9 FindClearedLines.next_u11
05:4c06 FindClearedLines.next_u12
05:4c23 FindClearedLines.next_u13
05:4c40 FindClearedLines.next_u14
05:4c5d FindClearedLines.next_u15
05:4c7a FindClearedLines.next_u16
05:4c97 FindClearedLines.next_u17
05:4cb4 FindClearedLines.next_u18
05:4cd1 FindClearedLines.next_u19
05:4cee FindClearedLines.next_u20
05:4d0b FindClearedLines.next_u21
05:4d28 FindClearedLines.next_u22
05:4d45 FindClearedLines.next_u23
05:4d62 FindClearedLines.next_u24
05:4d63 MarkClear
05:4d6b MarkClear.markclear1loop
05:4d84 MarkClear.markclear2loop
05:4d9d MarkClear.markclear3loop
05:4db6 MarkClear.markclear4loop
05:4dc7 ClearLines
05:4dde ClearLines.clear_u25
05:4e04 ClearLines.r_u25
05:4e18 ClearLines.clear_u26
05:4e3e ClearLines.r_u26
05:4e52 ClearLines.clear_u27
05:4e78 ClearLines.r_u27
05:4e8c ClearLines.clear_u28
05:4eb2 ClearLines.r_u28
05:4ec6 ClearLines.clear_u29
05:4eec ClearLines.r_u29
05:4f00 ClearLines.clear_u30
05:4f26 ClearLines.r_u30
05:4f3a ClearLines.clear_u31
05:4f60 ClearLines.r_u31
05:4f74 ClearLines.clear_u32
05:4f9a ClearLines.r_u32
05:4fae ClearLines.clear_u33
05:4fd4 ClearLines.r_u33
05:4fe8 ClearLines.clear_u34
05:500e ClearLines.r_u34
05:5022 ClearLines.clear_u35
05:5048 ClearLines.r_u35
05:505c ClearLines.clear_u36
05:5082 ClearLines.r_u36
05:5096 ClearLines.clear_u37
05:50bc ClearLines.r_u37
05:50d0 ClearLines.clear_u38
05:50f6 ClearLines.r_u38
05:510a ClearLines.clear_u39
05:5130 ClearLines.r_u39
05:5144 ClearLines.clear_u40
05:516a ClearLines.r_u40
05:517e ClearLines.clear_u41
05:51a4 ClearLines.r_u41
05:51b8 ClearLines.clear_u42
05:51de ClearLines.r_u42
05:51f2 ClearLines.clear_u43
05:5218 ClearLines.r_u43
05:522c ClearLines.clear_u44
05:5252 ClearLines.r_u44
05:5266 ClearLines.clear_u45
05:528c ClearLines.r_u45
05:52a0 ClearLines.clear_u46
05:52c6 ClearLines.r_u46
05:52da ClearLines.clear_u47
05:5300 ClearLines.r_u47
05:5314 ClearLines.clear_u48
05:533a ClearLines.r_u48
05:533a ClearLines.fixgarbo
05:533d ClearLines.fixgarboloop
05:5347 SwitchToGameplayB
05:534d SwitchToGameplayB.wvr_u1
05:5356 SwitchToGameplayB.loadtilemap
05:53a6 SwitchToGameplayB.wvb_u2
05:53ad SwitchToGameplayB.wvbe_u3
05:53b3 GamePlayEventLoopHandlerB
05:53bd GamePlayEventLoopHandlerB.modejumps
05:53db GamePlayEventLoopHandlerB.leadyMode
05:53ee GamePlayEventLoopHandlerB.firstleadyiterskip
05:53f7 GamePlayEventLoopHandlerB.notdoneleady
05:5408 GamePlayEventLoopHandlerB.goMode
05:5415 GamePlayEventLoopHandlerB.notdonego
05:5426 GamePlayEventLoopHandlerB.postGoMode
05:543d GamePlayEventLoopHandlerB.prefetchedPieceMode
05:544e GamePlayEventLoopHandlerB.checkIHS
05:5459 GamePlayEventLoopHandlerB.loaddefaultjingle
05:545d GamePlayEventLoopHandlerB.checkIRSA
05:5464 GamePlayEventLoopHandlerB.ldb1
05:5470 GamePlayEventLoopHandlerB.lda1
05:547a GamePlayEventLoopHandlerB.cp1
05:5488 GamePlayEventLoopHandlerB.checkIRSB
05:548f GamePlayEventLoopHandlerB.lda2
05:549b GamePlayEventLoopHandlerB.ldb2
05:54a5 GamePlayEventLoopHandlerB.cp2
05:54b3 GamePlayEventLoopHandlerB.postjingle
05:54b7 GamePlayEventLoopHandlerB.spawnPieceMode
05:54c5 GamePlayEventLoopHandlerB.canspawn
05:54d8 GamePlayEventLoopHandlerB.pieceInMotionMode
05:54ec GamePlayEventLoopHandlerB.nopauserequested
05:550d GamePlayEventLoopHandlerB.nohold
05:551b GamePlayEventLoopHandlerB.delayMode
05:552f GamePlayEventLoopHandlerB.nodelaypauserequested
05:5540 GamePlayEventLoopHandlerB.preGameOverMode
05:5559 GamePlayEventLoopHandlerB.gm
05:556f GamePlayEventLoopHandlerB.condescend
05:5585 GamePlayEventLoopHandlerB.regular
05:5595 GamePlayEventLoopHandlerB.notempty1_u4
05:5598 GamePlayEventLoopHandlerB.skip1_u4
05:55a2 GamePlayEventLoopHandlerB.notempty1_u5
05:55a5 GamePlayEventLoopHandlerB.skip1_u5
05:55af GamePlayEventLoopHandlerB.notempty1_u6
05:55b2 GamePlayEventLoopHandlerB.skip1_u6
05:55bc GamePlayEventLoopHandlerB.notempty1_u7
05:55bf GamePlayEventLoopHandlerB.skip1_u7
05:55c9 GamePlayEventLoopHandlerB.notempty1_u8
05:55cc GamePlayEventLoopHandlerB.skip1_u8
05:55d6 GamePlayEventLoopHandlerB.notempty1_u9
05:55d9 GamePlayEventLoopHandlerB.skip1_u9
05:55e3 GamePlayEventLoopHandlerB.notempty1_u10
05:55e6 GamePlayEventLoopHandlerB.skip1_u10
05:55f0 GamePlayEventLoopHandlerB.notempty1_u11
05:55f3 GamePlayEventLoopHandlerB.skip1_u11
05:55fd GamePlayEventLoopHandlerB.notempty1_u12
05:5600 GamePlayEventLoopHandlerB.skip1_u12
05:560a GamePlayEventLoopHandlerB.notempty1_u13
05:560d GamePlayEventLoopHandlerB.skip1_u13
05:5617 GamePlayEventLoopHandlerB.notempty1_u14
05:561a GamePlayEventLoopHandlerB.skip1_u14
05:5624 GamePlayEventLoopHandlerB.notempty1_u15
05:5627 GamePlayEventLoopHandlerB.skip1_u15
05:5631 GamePlayEventLoopHandlerB.notempty1_u16
05:5634 GamePlayEventLoopHandlerB.skip1_u16
05:563e GamePlayEventLoopHandlerB.notempty1_u17
05:5641 GamePlayEventLoopHandlerB.skip1_u17
05:564b GamePlayEventLoopHandlerB.notempty1_u18
05:564e GamePlayEventLoopHandlerB.skip1_u18
05:5658 GamePlayEventLoopHandlerB.notempty1_u19
05:565b GamePlayEventLoopHandlerB.skip1_u19
05:5665 GamePlayEventLoopHandlerB.notempty1_u20
05:5668 GamePlayEventLoopHandlerB.skip1_u20
05:5672 GamePlayEventLoopHandlerB.notempty1_u21
05:5675 GamePlayEventLoopHandlerB.skip1_u21
05:567f GamePlayEventLoopHandlerB.notempty1_u22
05:5682 GamePlayEventLoopHandlerB.skip1_u22
05:568c GamePlayEventLoopHandlerB.notempty1_u23
05:568f GamePlayEventLoopHandlerB.skip1_u23
05:5699 GamePlayEventLoopHandlerB.notempty1_u24
05:569c GamePlayEventLoopHandlerB.skip1_u24
05:56a6 GamePlayEventLoopHandlerB.notempty1_u25
05:56a9 GamePlayEventLoopHandlerB.skip1_u25
05:56b3 GamePlayEventLoopHandlerB.notempty1_u26
05:56b6 GamePlayEventLoopHandlerB.skip1_u26
05:56c0 GamePlayEventLoopHandlerB.notempty1_u27
05:56c3 GamePlayEventLoopHandlerB.skip1_u27
05:56cd GamePlayEventLoopHandlerB.notempty1_u28
05:56d0 GamePlayEventLoopHandlerB.skip1_u28
05:56da GamePlayEventLoopHandlerB.notempty1_u29
05:56dd GamePlayEventLoopHandlerB.skip1_u29
05:56e7 GamePlayEventLoopHandlerB.notempty1_u30
05:56ea GamePlayEventLoopHandlerB.skip1_u30
05:56f4 GamePlayEventLoopHandlerB.notempty1_u31
05:56f7 GamePlayEventLoopHandlerB.skip1_u31
05:5701 GamePlayEventLoopHandlerB.notempty1_u32
05:5704 GamePlayEventLoopHandlerB.skip1_u32
05:570e GamePlayEventLoopHandlerB.notempty1_u33
05:5711 GamePlayEventLoopHandlerB.skip1_u33
05:571b GamePlayEventLoopHandlerB.notempty1_u34
05:571e GamePlayEventLoopHandlerB.skip1_u34
05:5728 GamePlayEventLoopHandlerB.notempty1_u35
05:572b GamePlayEventLoopHandlerB.skip1_u35
05:5735 GamePlayEventLoopHandlerB.notempty1_u36
05:5738 GamePlayEventLoopHandlerB.skip1_u36
05:5742 GamePlayEventLoopHandlerB.notempty1_u37
05:5745 GamePlayEventLoopHandlerB.skip1_u37
05:574f GamePlayEventLoopHandlerB.notempty1_u38
05:5752 GamePlayEventLoopHandlerB.skip1_u38
05:575c GamePlayEventLoopHandlerB.notempty1_u39
05:575f GamePlayEventLoopHandlerB.skip1_u39
05:5769 GamePlayEventLoopHandlerB.notempty1_u40
05:576c GamePlayEventLoopHandlerB.skip1_u40
05:5776 GamePlayEventLoopHandlerB.notempty1_u41
05:5779 GamePlayEventLoopHandlerB.skip1_u41
05:5783 GamePlayEventLoopHandlerB.notempty1_u42
05:5786 GamePlayEventLoopHandlerB.skip1_u42
05:5790 GamePlayEventLoopHandlerB.notempty1_u43
05:5793 GamePlayEventLoopHandlerB.skip1_u43
05:579d GamePlayEventLoopHandlerB.notempty1_u44
05:57a0 GamePlayEventLoopHandlerB.skip1_u44
05:57aa GamePlayEventLoopHandlerB.notempty1_u45
05:57ad GamePlayEventLoopHandlerB.skip1_u45
05:57b7 GamePlayEventLoopHandlerB.notempty1_u46
05:57ba GamePlayEventLoopHandlerB.skip1_u46
05:57c4 GamePlayEventLoopHandlerB.notempty1_u47
05:57c7 GamePlayEventLoopHandlerB.skip1_u47
05:57d1 GamePlayEventLoopHandlerB.notempty1_u48
05:57d4 GamePlayEventLoopHandlerB.skip1_u48
05:57de GamePlayEventLoopHandlerB.notempty1_u49
05:57e1 GamePlayEventLoopHandlerB.skip1_u49
05:57eb GamePlayEventLoopHandlerB.notempty1_u50
05:57ee GamePlayEventLoopHandlerB.skip1_u50
05:57f8 GamePlayEventLoopHandlerB.notempty1_u51
05:57fb GamePlayEventLoopHandlerB.skip1_u51
05:5805 GamePlayEventLoopHandlerB.notempty1_u52
05:5808 GamePlayEventLoopHandlerB.skip1_u52
05:5812 GamePlayEventLoopHandlerB.notempty1_u53
05:5815 GamePlayEventLoopHandlerB.skip1_u53
05:581f GamePlayEventLoopHandlerB.notempty1_u54
05:5822 GamePlayEventLoopHandlerB.skip1_u54
05:582c GamePlayEventLoopHandlerB.notempty1_u55
05:582f GamePlayEventLoopHandlerB.skip1_u55
05:5839 GamePlayEventLoopHandlerB.notempty1_u56
05:583c GamePlayEventLoopHandlerB.skip1_u56
05:5846 GamePlayEventLoopHandlerB.notempty1_u57
05:5849 GamePlayEventLoopHandlerB.skip1_u57
05:5853 GamePlayEventLoopHandlerB.notempty1_u58
05:5856 GamePlayEventLoopHandlerB.skip1_u58
05:5860 GamePlayEventLoopHandlerB.notempty1_u59
05:5863 GamePlayEventLoopHandlerB.skip1_u59
05:586d GamePlayEventLoopHandlerB.notempty1_u60
05:5870 GamePlayEventLoopHandlerB.skip1_u60
05:587a GamePlayEventLoopHandlerB.notempty1_u61
05:587d GamePlayEventLoopHandlerB.skip1_u61
05:5887 GamePlayEventLoopHandlerB.notempty1_u62
05:588a GamePlayEventLoopHandlerB.skip1_u62
05:5894 GamePlayEventLoopHandlerB.notempty1_u63
05:5897 GamePlayEventLoopHandlerB.skip1_u63
05:58a1 GamePlayEventLoopHandlerB.notempty1_u64
05:58a4 GamePlayEventLoopHandlerB.skip1_u64
05:58ae GamePlayEventLoopHandlerB.notempty1_u65
05:58b1 GamePlayEventLoopHandlerB.skip1_u65
05:58bb GamePlayEventLoopHandlerB.notempty1_u66
05:58be GamePlayEventLoopHandlerB.skip1_u66
05:58c8 GamePlayEventLoopHandlerB.notempty1_u67
05:58cb GamePlayEventLoopHandlerB.skip1_u67
05:58d5 GamePlayEventLoopHandlerB.notempty1_u68
05:58d8 GamePlayEventLoopHandlerB.skip1_u68
05:58e2 GamePlayEventLoopHandlerB.notempty1_u69
05:58e5 GamePlayEventLoopHandlerB.skip1_u69
05:58ef GamePlayEventLoopHandlerB.notempty1_u70
05:58f2 GamePlayEventLoopHandlerB.skip1_u70
05:58fc GamePlayEventLoopHandlerB.notempty1_u71
05:58ff GamePlayEventLoopHandlerB.skip1_u71
05:5909 GamePlayEventLoopHandlerB.notempty1_u72
05:590c GamePlayEventLoopHandlerB.skip1_u72
05:5916 GamePlayEventLoopHandlerB.notempty1_u73
05:5919 GamePlayEventLoopHandlerB.skip1_u73
05:5923 GamePlayEventLoopHandlerB.notempty2_u74
05:5926 GamePlayEventLoopHandlerB.skip2_u74
05:5930 GamePlayEventLoopHandlerB.notempty2_u75
05:5933 GamePlayEventLoopHandlerB.skip2_u75
05:593d GamePlayEventLoopHandlerB.notempty2_u76
05:5940 GamePlayEventLoopHandlerB.skip2_u76
05:594a GamePlayEventLoopHandlerB.notempty2_u77
05:594d GamePlayEventLoopHandlerB.skip2_u77
05:5957 GamePlayEventLoopHandlerB.notempty2_u78
05:595a GamePlayEventLoopHandlerB.skip2_u78
05:5964 GamePlayEventLoopHandlerB.notempty2_u79
05:5967 GamePlayEventLoopHandlerB.skip2_u79
05:5971 GamePlayEventLoopHandlerB.notempty2_u80
05:5974 GamePlayEventLoopHandlerB.skip2_u80
05:597e GamePlayEventLoopHandlerB.notempty2_u81
05:5981 GamePlayEventLoopHandlerB.skip2_u81
05:598b GamePlayEventLoopHandlerB.notempty2_u82
05:598e GamePlayEventLoopHandlerB.skip2_u82
05:5998 GamePlayEventLoopHandlerB.notempty2_u83
05:599b GamePlayEventLoopHandlerB.skip2_u83
05:59a5 GamePlayEventLoopHandlerB.notempty3_u84
05:59a8 GamePlayEventLoopHandlerB.skip3_u84
05:59b2 GamePlayEventLoopHandlerB.notempty3_u85
05:59b5 GamePlayEventLoopHandlerB.skip3_u85
05:59bf GamePlayEventLoopHandlerB.notempty3_u86
05:59c2 GamePlayEventLoopHandlerB.skip3_u86
05:59cc GamePlayEventLoopHandlerB.notempty3_u87
05:59cf GamePlayEventLoopHandlerB.skip3_u87
05:59d9 GamePlayEventLoopHandlerB.notempty3_u88
05:59dc GamePlayEventLoopHandlerB.skip3_u88
05:59e6 GamePlayEventLoopHandlerB.notempty3_u89
05:59e9 GamePlayEventLoopHandlerB.skip3_u89
05:59f3 GamePlayEventLoopHandlerB.notempty3_u90
05:59f6 GamePlayEventLoopHandlerB.skip3_u90
05:5a00 GamePlayEventLoopHandlerB.notempty3_u91
05:5a03 GamePlayEventLoopHandlerB.skip3_u91
05:5a0d GamePlayEventLoopHandlerB.notempty3_u92
05:5a10 GamePlayEventLoopHandlerB.skip3_u92
05:5a1a GamePlayEventLoopHandlerB.notempty3_u93
05:5a1d GamePlayEventLoopHandlerB.skip3_u93
05:5a27 GamePlayEventLoopHandlerB.notempty4_u94
05:5a2a GamePlayEventLoopHandlerB.skip4_u94
05:5a34 GamePlayEventLoopHandlerB.notempty4_u95
05:5a37 GamePlayEventLoopHandlerB.skip4_u95
05:5a41 GamePlayEventLoopHandlerB.notempty4_u96
05:5a44 GamePlayEventLoopHandlerB.skip4_u96
05:5a4e GamePlayEventLoopHandlerB.notempty4_u97
05:5a51 GamePlayEventLoopHandlerB.skip4_u97
05:5a5b GamePlayEventLoopHandlerB.notempty4_u98
05:5a5e GamePlayEventLoopHandlerB.skip4_u98
05:5a68 GamePlayEventLoopHandlerB.notempty4_u99
05:5a6b GamePlayEventLoopHandlerB.skip4_u99
05:5a75 GamePlayEventLoopHandlerB.notempty4_u100
05:5a78 GamePlayEventLoopHandlerB.skip4_u100
05:5a82 GamePlayEventLoopHandlerB.notempty4_u101
05:5a85 GamePlayEventLoopHandlerB.skip4_u101
05:5a8f GamePlayEventLoopHandlerB.notempty4_u102
05:5a92 GamePlayEventLoopHandlerB.skip4_u102
05:5a9c GamePlayEventLoopHandlerB.notempty4_u103
05:5a9f GamePlayEventLoopHandlerB.skip4_u103
05:5aa9 GamePlayEventLoopHandlerB.notempty5_u104
05:5aac GamePlayEventLoopHandlerB.skip5_u104
05:5ab6 GamePlayEventLoopHandlerB.notempty5_u105
05:5ab9 GamePlayEventLoopHandlerB.skip5_u105
05:5ac3 GamePlayEventLoopHandlerB.notempty5_u106
05:5ac6 GamePlayEventLoopHandlerB.skip5_u106
05:5ad0 GamePlayEventLoopHandlerB.notempty5_u107
05:5ad3 GamePlayEventLoopHandlerB.skip5_u107
05:5add GamePlayEventLoopHandlerB.notempty5_u108
05:5ae0 GamePlayEventLoopHandlerB.skip5_u108
05:5aea GamePlayEventLoopHandlerB.notempty5_u109
05:5aed GamePlayEventLoopHandlerB.skip5_u109
05:5af7 GamePlayEventLoopHandlerB.notempty5_u110
05:5afa GamePlayEventLoopHandlerB.skip5_u110
05:5b04 GamePlayEventLoopHandlerB.notempty5_u111
05:5b07 GamePlayEventLoopHandlerB.skip5_u111
05:5b11 GamePlayEventLoopHandlerB.notempty5_u112
05:5b14 GamePlayEventLoopHandlerB.skip5_u112
05:5b1e GamePlayEventLoopHandlerB.notempty5_u113
05:5b21 GamePlayEventLoopHandlerB.skip5_u113
05:5b2b GamePlayEventLoopHandlerB.notempty6_u114
05:5b2e GamePlayEventLoopHandlerB.skip6_u114
05:5b38 GamePlayEventLoopHandlerB.notempty6_u115
05:5b3b GamePlayEventLoopHandlerB.skip6_u115
05:5b45 GamePlayEventLoopHandlerB.notempty6_u116
05:5b48 GamePlayEventLoopHandlerB.skip6_u116
05:5b52 GamePlayEventLoopHandlerB.notempty6_u117
05:5b55 GamePlayEventLoopHandlerB.skip6_u117
05:5b5f GamePlayEventLoopHandlerB.notempty6_u118
05:5b62 GamePlayEventLoopHandlerB.skip6_u118
05:5b6c GamePlayEventLoopHandlerB.notempty6_u119
05:5b6f GamePlayEventLoopHandlerB.skip6_u119
05:5b79 GamePlayEventLoopHandlerB.notempty6_u120
05:5b7c GamePlayEventLoopHandlerB.skip6_u120
05:5b86 GamePlayEventLoopHandlerB.notempty6_u121
05:5b89 GamePlayEventLoopHandlerB.skip6_u121
05:5b93 GamePlayEventLoopHandlerB.notempty6_u122
05:5b96 GamePlayEventLoopHandlerB.skip6_u122
05:5ba0 GamePlayEventLoopHandlerB.notempty6_u123
05:5ba3 GamePlayEventLoopHandlerB.skip6_u123
05:5bad GamePlayEventLoopHandlerB.notempty7_u124
05:5bb0 GamePlayEventLoopHandlerB.skip7_u124
05:5bba GamePlayEventLoopHandlerB.notempty7_u125
05:5bbd GamePlayEventLoopHandlerB.skip7_u125
05:5bc7 GamePlayEventLoopHandlerB.notempty7_u126
05:5bca GamePlayEventLoopHandlerB.skip7_u126
05:5bd4 GamePlayEventLoopHandlerB.notempty7_u127
05:5bd7 GamePlayEventLoopHandlerB.skip7_u127
05:5be1 GamePlayEventLoopHandlerB.notempty7_u128
05:5be4 GamePlayEventLoopHandlerB.skip7_u128
05:5bee GamePlayEventLoopHandlerB.notempty7_u129
05:5bf1 GamePlayEventLoopHandlerB.skip7_u129
05:5bfb GamePlayEventLoopHandlerB.notempty7_u130
05:5bfe GamePlayEventLoopHandlerB.skip7_u130
05:5c08 GamePlayEventLoopHandlerB.notempty7_u131
05:5c0b GamePlayEventLoopHandlerB.skip7_u131
05:5c15 GamePlayEventLoopHandlerB.notempty7_u132
05:5c18 GamePlayEventLoopHandlerB.skip7_u132
05:5c22 GamePlayEventLoopHandlerB.notempty7_u133
05:5c25 GamePlayEventLoopHandlerB.skip7_u133
05:5c2f GamePlayEventLoopHandlerB.notempty7_u134
05:5c32 GamePlayEventLoopHandlerB.skip7_u134
05:5c3c GamePlayEventLoopHandlerB.notempty7_u135
05:5c3f GamePlayEventLoopHandlerB.skip7_u135
05:5c49 GamePlayEventLoopHandlerB.notempty7_u136
05:5c4c GamePlayEventLoopHandlerB.skip7_u136
05:5c56 GamePlayEventLoopHandlerB.notempty7_u137
05:5c59 GamePlayEventLoopHandlerB.skip7_u137
05:5c63 GamePlayEventLoopHandlerB.notempty7_u138
05:5c66 GamePlayEventLoopHandlerB.skip7_u138
05:5c70 GamePlayEventLoopHandlerB.notempty7_u139
05:5c73 GamePlayEventLoopHandlerB.skip7_u139
05:5c7d GamePlayEventLoopHandlerB.notempty7_u140
05:5c80 GamePlayEventLoopHandlerB.skip7_u140
05:5c8a GamePlayEventLoopHandlerB.notempty7_u141
05:5c8d GamePlayEventLoopHandlerB.skip7_u141
05:5c97 GamePlayEventLoopHandlerB.notempty7_u142
05:5c9a GamePlayEventLoopHandlerB.skip7_u142
05:5ca4 GamePlayEventLoopHandlerB.notempty7_u143
05:5ca7 GamePlayEventLoopHandlerB.skip7_u143
05:5cb1 GamePlayEventLoopHandlerB.notempty7_u144
05:5cb4 GamePlayEventLoopHandlerB.skip7_u144
05:5cbe GamePlayEventLoopHandlerB.notempty7_u145
05:5cc1 GamePlayEventLoopHandlerB.skip7_u145
05:5ccb GamePlayEventLoopHandlerB.notempty7_u146
05:5cce GamePlayEventLoopHandlerB.skip7_u146
05:5cd8 GamePlayEventLoopHandlerB.notempty7_u147
05:5cdb GamePlayEventLoopHandlerB.skip7_u147
05:5ce5 GamePlayEventLoopHandlerB.notempty7_u148
05:5ce8 GamePlayEventLoopHandlerB.skip7_u148
05:5cf2 GamePlayEventLoopHandlerB.notempty7_u149
05:5cf5 GamePlayEventLoopHandlerB.skip7_u149
05:5cff GamePlayEventLoopHandlerB.notempty7_u150
05:5d02 GamePlayEventLoopHandlerB.skip7_u150
05:5d0c GamePlayEventLoopHandlerB.notempty7_u151
05:5d0f GamePlayEventLoopHandlerB.skip7_u151
05:5d19 GamePlayEventLoopHandlerB.notempty7_u152
05:5d1c GamePlayEventLoopHandlerB.skip7_u152
05:5d26 GamePlayEventLoopHandlerB.notempty7_u153
05:5d29 GamePlayEventLoopHandlerB.skip7_u153
05:5d33 GamePlayEventLoopHandlerB.notempty7_u154
05:5d36 GamePlayEventLoopHandlerB.skip7_u154
05:5d40 GamePlayEventLoopHandlerB.notempty7_u155
05:5d43 GamePlayEventLoopHandlerB.skip7_u155
05:5d4d GamePlayEventLoopHandlerB.notempty7_u156
05:5d50 GamePlayEventLoopHandlerB.skip7_u156
05:5d5a GamePlayEventLoopHandlerB.notempty7_u157
05:5d5d GamePlayEventLoopHandlerB.skip7_u157
05:5d67 GamePlayEventLoopHandlerB.notempty7_u158
05:5d6a GamePlayEventLoopHandlerB.skip7_u158
05:5d74 GamePlayEventLoopHandlerB.notempty7_u159
05:5d77 GamePlayEventLoopHandlerB.skip7_u159
05:5d81 GamePlayEventLoopHandlerB.notempty7_u160
05:5d84 GamePlayEventLoopHandlerB.skip7_u160
05:5d8e GamePlayEventLoopHandlerB.notempty7_u161
05:5d91 GamePlayEventLoopHandlerB.skip7_u161
05:5d9b GamePlayEventLoopHandlerB.notempty7_u162
05:5d9e GamePlayEventLoopHandlerB.skip7_u162
05:5da8 GamePlayEventLoopHandlerB.notempty7_u163
05:5dab GamePlayEventLoopHandlerB.skip7_u163
05:5db5 GamePlayEventLoopHandlerB.notempty7_u164
05:5db8 GamePlayEventLoopHandlerB.skip7_u164
05:5dc2 GamePlayEventLoopHandlerB.notempty7_u165
05:5dc5 GamePlayEventLoopHandlerB.skip7_u165
05:5dcf GamePlayEventLoopHandlerB.notempty7_u166
05:5dd2 GamePlayEventLoopHandlerB.skip7_u166
05:5ddc GamePlayEventLoopHandlerB.notempty7_u167
05:5ddf GamePlayEventLoopHandlerB.skip7_u167
05:5de9 GamePlayEventLoopHandlerB.notempty7_u168
05:5dec GamePlayEventLoopHandlerB.skip7_u168
05:5df6 GamePlayEventLoopHandlerB.notempty7_u169
05:5df9 GamePlayEventLoopHandlerB.skip7_u169
05:5e03 GamePlayEventLoopHandlerB.notempty7_u170
05:5e06 GamePlayEventLoopHandlerB.skip7_u170
05:5e10 GamePlayEventLoopHandlerB.notempty7_u171
05:5e13 GamePlayEventLoopHandlerB.skip7_u171
05:5e1d GamePlayEventLoopHandlerB.notempty7_u172
05:5e20 GamePlayEventLoopHandlerB.skip7_u172
05:5e2a GamePlayEventLoopHandlerB.notempty7_u173
05:5e2d GamePlayEventLoopHandlerB.skip7_u173
05:5e37 GamePlayEventLoopHandlerB.notempty7_u174
05:5e3a GamePlayEventLoopHandlerB.skip7_u174
05:5e44 GamePlayEventLoopHandlerB.notempty7_u175
05:5e47 GamePlayEventLoopHandlerB.skip7_u175
05:5e51 GamePlayEventLoopHandlerB.notempty7_u176
05:5e54 GamePlayEventLoopHandlerB.skip7_u176
05:5e5e GamePlayEventLoopHandlerB.notempty7_u177
05:5e61 GamePlayEventLoopHandlerB.skip7_u177
05:5e6b GamePlayEventLoopHandlerB.notempty7_u178
05:5e6e GamePlayEventLoopHandlerB.skip7_u178
05:5e78 GamePlayEventLoopHandlerB.notempty7_u179
05:5e7b GamePlayEventLoopHandlerB.skip7_u179
05:5e85 GamePlayEventLoopHandlerB.notempty7_u180
05:5e88 GamePlayEventLoopHandlerB.skip7_u180
05:5e92 GamePlayEventLoopHandlerB.notempty7_u181
05:5e95 GamePlayEventLoopHandlerB.skip7_u181
05:5e9f GamePlayEventLoopHandlerB.notempty7_u182
05:5ea2 GamePlayEventLoopHandlerB.skip7_u182
05:5eac GamePlayEventLoopHandlerB.notempty7_u183
05:5eaf GamePlayEventLoopHandlerB.skip7_u183
05:5eb9 GamePlayEventLoopHandlerB.notempty7_u184
05:5ebc GamePlayEventLoopHandlerB.skip7_u184
05:5ec6 GamePlayEventLoopHandlerB.notempty7_u185
05:5ec9 GamePlayEventLoopHandlerB.skip7_u185
05:5ed3 GamePlayEventLoopHandlerB.notempty7_u186
05:5ed6 GamePlayEventLoopHandlerB.skip7_u186
05:5ee0 GamePlayEventLoopHandlerB.notempty7_u187
05:5ee3 GamePlayEventLoopHandlerB.skip7_u187
05:5eed GamePlayEventLoopHandlerB.notempty7_u188
05:5ef0 GamePlayEventLoopHandlerB.skip7_u188
05:5efa GamePlayEventLoopHandlerB.notempty7_u189
05:5efd GamePlayEventLoopHandlerB.skip7_u189
05:5f07 GamePlayEventLoopHandlerB.notempty7_u190
05:5f0a GamePlayEventLoopHandlerB.skip7_u190
05:5f14 GamePlayEventLoopHandlerB.notempty7_u191
05:5f17 GamePlayEventLoopHandlerB.skip7_u191
05:5f21 GamePlayEventLoopHandlerB.notempty7_u192
05:5f24 GamePlayEventLoopHandlerB.skip7_u192
05:5f2e GamePlayEventLoopHandlerB.notempty7_u193
05:5f31 GamePlayEventLoopHandlerB.skip7_u193
05:5f3b GamePlayEventLoopHandlerB.notempty7_u194
05:5f3e GamePlayEventLoopHandlerB.skip7_u194
05:5f48 GamePlayEventLoopHandlerB.notempty7_u195
05:5f4b GamePlayEventLoopHandlerB.skip7_u195
05:5f55 GamePlayEventLoopHandlerB.notempty7_u196
05:5f58 GamePlayEventLoopHandlerB.skip7_u196
05:5f62 GamePlayEventLoopHandlerB.notempty7_u197
05:5f65 GamePlayEventLoopHandlerB.skip7_u197
05:5f6f GamePlayEventLoopHandlerB.notempty7_u198
05:5f72 GamePlayEventLoopHandlerB.skip7_u198
05:5f7c GamePlayEventLoopHandlerB.notempty7_u199
05:5f7f GamePlayEventLoopHandlerB.skip7_u199
05:5f89 GamePlayEventLoopHandlerB.notempty7_u200
05:5f8c GamePlayEventLoopHandlerB.skip7_u200
05:5f96 GamePlayEventLoopHandlerB.notempty7_u201
05:5f99 GamePlayEventLoopHandlerB.skip7_u201
05:5fa3 GamePlayEventLoopHandlerB.notempty7_u202
05:5fa6 GamePlayEventLoopHandlerB.skip7_u202
05:5fb0 GamePlayEventLoopHandlerB.notempty7_u203
05:5fb3 GamePlayEventLoopHandlerB.skip7_u203
05:5fbd GamePlayEventLoopHandlerB.notempty7_u204
05:5fc0 GamePlayEventLoopHandlerB.skip7_u204
05:5fca GamePlayEventLoopHandlerB.notempty7_u205
05:5fcd GamePlayEventLoopHandlerB.skip7_u205
05:5fd7 GamePlayEventLoopHandlerB.notempty7_u206
05:5fda GamePlayEventLoopHandlerB.skip7_u206
05:5fe4 GamePlayEventLoopHandlerB.notempty7_u207
05:5fe7 GamePlayEventLoopHandlerB.skip7_u207
05:5ff1 GamePlayEventLoopHandlerB.notempty7_u208
05:5ff4 GamePlayEventLoopHandlerB.skip7_u208
05:5ffe GamePlayEventLoopHandlerB.notempty7_u209
05:6001 GamePlayEventLoopHandlerB.skip7_u209
05:600b GamePlayEventLoopHandlerB.notempty7_u210
05:600e GamePlayEventLoopHandlerB.skip7_u210
05:6018 GamePlayEventLoopHandlerB.notempty7_u211
05:601b GamePlayEventLoopHandlerB.skip7_u211
05:6025 GamePlayEventLoopHandlerB.notempty7_u212
05:6028 GamePlayEventLoopHandlerB.skip7_u212
05:6032 GamePlayEventLoopHandlerB.notempty7_u213
05:6035 GamePlayEventLoopHandlerB.skip7_u213
05:6039 GamePlayEventLoopHandlerB.gameOverMode
05:605c GamePlayEventLoopHandlerB.noretry
05:6066 GamePlayEventLoopHandlerB.pauseMode
05:607b GamePlayEventLoopHandlerB.noqr
05:6090 GamePlayEventLoopHandlerB.nounpause
05:60d8 GamePlayEventLoopHandlerB.drawStaticInfo
05:6109 DoHold
05:610d DoHold.checkIRSA
05:6114 DoHold.ldb3
05:6120 DoHold.lda3
05:612a DoHold.cp3
05:6138 DoHold.checkIRSB
05:613f DoHold.lda4
05:614b DoHold.ldb4
05:6155 DoHold.cp4
05:6163 DoHold.noRotation
05:616e DoHold.doHoldOperation
05:6179 sLeftDasSlam
05:617f sRightDasSlam
05:6185 sLeady
05:618f sGo
05:6199 sPause
05:61c1 sKill
05:6261 sYouAreGM
05:62c5 sPieceXOffsets
05:62e1 sPieceYOffsets
05:62fd sPieceFastRotationStates
05:636d sPieceRotationStates
05:63dd sTGM3Bag
05:6400 sTGM3Droughts
05:6407 sGameplayTileMap
05:66a7 sGameplayTileMapEnd
06:4008 BigFieldInit
06:4049 BigFieldClear
06:40ef BigToBackupField
06:40fb BigFromBackupField
06:4107 BigToShadowField
06:410f BigToShadowField.outer
06:4111 BigToShadowField.inner
06:411f BigFromShadowField
06:4127 BigFromShadowField.outer
06:4129 BigFromShadowField.inner
06:4137 BigSetPieceData
06:4159 BigSetPieceDataOffset
06:4162 BigXYToSFieldPtr
06:416a BigXYToSFieldPtr.a
06:4170 BigXYToSFieldPtr.b
06:4175 BigXYToFieldPtr
06:417d BigXYToFieldPtr.a
06:4183 BigXYToFieldPtr.b
06:4188 BigGetPieceData
06:4195 BigGetPieceDataFast
06:41a2 BigCanPieceFit
06:41ad BigCanPieceFit.skipr1a
06:41b8 BigCanPieceFit.skipr1b
06:41c3 BigCanPieceFit.skipr1c
06:41ce BigCanPieceFit.r1end
06:41e4 BigCanPieceFit.skipr2a
06:41ef BigCanPieceFit.skipr2b
06:41fa BigCanPieceFit.skipr2c
06:4205 BigCanPieceFit.r2end
06:421b BigCanPieceFit.skipr3a
06:4226 BigCanPieceFit.skipr3b
06:4231 BigCanPieceFit.skipr3c
06:423b BigCanPieceFit.r3end
06:4251 BigCanPieceFit.skipr4a
06:425c BigCanPieceFit.skipr4b
06:4267 BigCanPieceFit.skipr4c
06:4272 BigCanPieceFit.r4end
06:4275 BigCanPieceFitFast
06:4282 BigCanPieceFitFast.skip1
06:428f BigCanPieceFitFast.skip2
06:429c BigCanPieceFitFast.skip3
06:42a9 BigCanPieceFitFast.skip4
06:42ac BigForceSpawnPiece
06:42c8 BigTrySpawnPiece
06:4310 BigTrySpawnPiece.try0
06:432d BigTrySpawnPiece.try1
06:434d BigTrySpawnPiece.try3
06:436d BigTrySpawnPiece.try2
06:4384 BigDrawPiece
06:438b BigDrawPiece.skipr1a
06:4391 BigDrawPiece.skipr1b
06:4397 BigDrawPiece.skipr1c
06:439d BigDrawPiece.r1end
06:43ab BigDrawPiece.skipr2a
06:43b1 BigDrawPiece.skipr2b
06:43b7 BigDrawPiece.skipr2c
06:43bd BigDrawPiece.r2end
06:43cb BigDrawPiece.skipr3a
06:43d1 BigDrawPiece.skipr3b
06:43d7 BigDrawPiece.skipr3c
06:43dd BigDrawPiece.r3end
06:43eb BigDrawPiece.skipr4a
06:43f1 BigDrawPiece.skipr4b
06:43f7 BigDrawPiece.skipr4c
06:43fd BigFindMaxG
06:440a BigFindMaxG.try
06:4423 BigFindMaxG.found
06:442a BigFieldProcess
06:442d BigFieldProcess.leftslam
06:4444 BigFieldProcess.rightslam
06:4459 BigFieldProcess.wipe
06:4464 BigFieldProcess.firstframe
06:4471 BigFieldProcess.handleselect
06:447c BigFieldProcess.wantrotccw
06:4483 BigFieldProcess.lda1
06:4487 BigFieldProcess.ldb1
06:4489 BigFieldProcess.cp1
06:4496 BigFieldProcess.wantrotcw
06:449d BigFieldProcess.ldb2
06:44a1 BigFieldProcess.lda2
06:44a3 BigFieldProcess.cp2
06:44af BigFieldProcess.tryrot
06:44e6 BigFieldProcess.maybekick
06:451d BigFieldProcess.tljexceptions
06:452c BigFieldProcess.trykickright
06:4569 BigFieldProcess.trykickleft
06:45aa BigFieldProcess.maybetgm3rot
06:45b2 BigFieldProcess.checkt
06:45b8 BigFieldProcess.tkickup
06:45f5 BigFieldProcess.tkickupalreadysetforce
06:4600 BigFieldProcess.checki
06:4615 BigFieldProcess.tryiup1
06:4651 BigFieldProcess.ikick1upalreadysetforce
06:465c BigFieldProcess.tryiup2
06:469a BigFieldProcess.ikick2upalreadysetforce
06:46a5 BigFieldProcess.tryiright2
06:46e1 BigFieldProcess.norot
06:46e5 BigFieldProcess.wantleft
06:46f6 BigFieldProcess.checkdasleft
06:46fd BigFieldProcess.doleft
06:4704 BigFieldProcess.wantright
06:470f BigFieldProcess.checkdasright
06:4716 BigFieldProcess.doright
06:471b BigFieldProcess.trymove
06:473a BigFieldProcess.nomove
06:475d BigFieldProcess.slamleft
06:4763 BigFieldProcess.slamright
06:4767 BigFieldProcess.noeffect
06:476b BigFieldProcess.skipmovement
06:476b BigFieldProcess.donemanipulating
06:478d BigFieldProcess.sonicdrop
06:4798 BigFieldProcess.sonicneutrallockskip
06:47a2 BigFieldProcess.harddrop
06:47b1 BigFieldProcess.donedeterminingharddropdistance
06:47c5 BigFieldProcess.postdrop
06:47df BigFieldProcess.checkregulargravity
06:47ed BigFieldProcess.alwaysgravitysentinel
06:47f1 BigFieldProcess.grav
06:47f9 BigFieldProcess.bigg
06:4803 BigFieldProcess.smallg
06:480b BigFieldProcess.nograv
06:480b BigFieldProcess.postgrav
06:481a BigFieldProcess.noreset
06:4830 BigFieldProcess.grounded
06:4842 BigFieldProcess.playfirmdropsound
06:4847 BigFieldProcess.postcheckforfirmdropsound
06:485a BigFieldProcess.downlock20gexceptioncheck
06:4868 BigFieldProcess.neutralcheck
06:488d BigFieldProcess.forcelock
06:4892 BigFieldProcess.dontforcelock
06:4897 BigFieldProcess.checklockdelay
06:489d BigFieldProcess.checkfortgm3lockexception
06:48a6 BigFieldProcess.dolock
06:48ad BigFieldProcess.notgrounded
06:48b0 BigFieldProcess.draw
06:48c9 BigFieldProcess.ghost
06:48e4 BigFieldProcess.postghost
06:4904 BigFieldProcess.nobone
06:4933 BigFieldProcess.notlocked
06:4936 BigFieldProcess.drawpiece
06:4950 BigGetTileShade
06:4960 BigGetTileShade.max30
06:4980 BigGetTileShade.max20
06:499f BigGetTileShade.max10
06:49be BigGetTileShade.max0
06:49c0 BigGetTileShade.s0
06:49c8 BigGetTileShade.s1
06:49d0 BigGetTileShade.s2
06:49d8 BigGetTileShade.s3
06:49e0 BigGetTileShade.s4
06:49e8 BigGetTileShade.s5
06:49f0 BigGetTileShade.s6
06:49f8 BigFieldDelay
06:49fb BigFieldDelay.incl
06:4a04 BigFieldDelay.incr
06:4a0d BigFieldDelay.noinc
06:4a25 BigFieldDelay.determine
06:4a52 BigFieldDelay.skip
06:4a5e BigFieldDelay.prelineclear
06:4a71 BigFieldDelay.bravodecloop
06:4a78 BigFieldDelay.applylines
06:4a9c BigFieldDelay.premultiplier
06:4a9f BigFieldDelay.bravo
06:4ab0 BigFieldDelay.lineclears
06:4ab5 BigFieldDelay.linecleardecloop
06:4abd BigFieldDelay.combo
06:4ac2 BigFieldDelay.combodecloop
06:4aca BigFieldDelay.forcemax
06:4ace BigFieldDelay.applyscore
06:4ae2 BigFieldDelay.lineclear
06:4af8 BigFieldDelay.preare
06:4b0d BigFieldDelay.are
06:4b29 BigFieldDelay.generatenextpiece
06:4b33 BigAppendClearedLine
06:4b48 BigFindClearedLines
06:4b74 BigFindClearedLines.next_u49
06:4b91 BigFindClearedLines.next_u50
06:4bae BigFindClearedLines.next_u51
06:4bcb BigFindClearedLines.next_u52
06:4be8 BigFindClearedLines.next_u53
06:4c05 BigFindClearedLines.next_u54
06:4c22 BigFindClearedLines.next_u55
06:4c3f BigFindClearedLines.next_u56
06:4c5c BigFindClearedLines.next_u57
06:4c79 BigFindClearedLines.next_u58
06:4c96 BigFindClearedLines.next_u59
06:4cb3 BigFindClearedLines.next_u60
06:4cd0 BigFindClearedLines.next_u61
06:4ced BigFindClearedLines.next_u62
06:4cee BigMarkClear
06:4cf6 BigMarkClear.markclear1loop
06:4d0f BigMarkClear.markclear2loop
06:4d28 BigMarkClear.markclear3loop
06:4d41 BigMarkClear.markclear4loop
06:4d52 BigClearLines
06:4d69 BigClearLines.clear_u63
06:4d8f BigClearLines.r_u63
06:4da3 BigClearLines.clear_u64
06:4dc9 BigClearLines.r_u64
06:4ddd BigClearLines.clear_u65
06:4e03 BigClearLines.r_u65
06:4e17 BigClearLines.clear_u66
06:4e3d BigClearLines.r_u66
06:4e51 BigClearLines.clear_u67
06:4e77 BigClearLines.r_u67
06:4e8b BigClearLines.clear_u68
06:4eb1 BigClearLines.r_u68
06:4ec5 BigClearLines.clear_u69
06:4eeb BigClearLines.r_u69
06:4eff BigClearLines.clear_u70
06:4f25 BigClearLines.r_u70
06:4f39 BigClearLines.clear_u71
06:4f5f BigClearLines.r_u71
06:4f73 BigClearLines.clear_u72
06:4f99 BigClearLines.r_u72
06:4fad BigClearLines.clear_u73
06:4fd3 BigClearLines.r_u73
06:4fe7 BigClearLines.clear_u74
06:500d BigClearLines.r_u74
06:5021 BigClearLines.clear_u75
06:5047 BigClearLines.r_u75
06:505b BigClearLines.clear_u76
06:5081 BigClearLines.r_u76
06:5095 BigClearLines.clear_u77
06:50bb BigClearLines.r_u77
06:50cf BigClearLines.clear_u78
06:50f5 BigClearLines.r_u78
06:5109 BigClearLines.clear_u79
06:512f BigClearLines.r_u79
06:5143 BigClearLines.clear_u80
06:5169 BigClearLines.r_u80
06:517d BigClearLines.clear_u81
06:51a3 BigClearLines.r_u81
06:51b7 BigClearLines.clear_u82
06:51dd BigClearLines.r_u82
06:51f1 BigClearLines.clear_u83
06:5217 BigClearLines.r_u83
06:522b BigClearLines.clear_u84
06:5251 BigClearLines.r_u84
06:5265 BigClearLines.clear_u85
06:528b BigClearLines.r_u85
06:528b BigClearLines.fixgarbo
06:528e BigClearLines.fixgarboloop
06:52ac BigWidenField
06:55fc SwitchToGameplayBigB
06:5602 SwitchToGameplayBigB.wvr_u214
06:560b SwitchToGameplayBigB.loadtilemap
06:565b SwitchToGameplayBigB.wvb_u215
06:5662 SwitchToGameplayBigB.wvbe_u216
06:5668 GamePlayBigEventLoopHandlerB
06:5672 GamePlayBigEventLoopHandlerB.modejumps
06:5690 GamePlayBigEventLoopHandlerB.leadyMode
06:56a3 GamePlayBigEventLoopHandlerB.firstleadyiterskip
06:56ac GamePlayBigEventLoopHandlerB.notdoneleady
06:56bd GamePlayBigEventLoopHandlerB.goMode
06:56ca GamePlayBigEventLoopHandlerB.notdonego
06:56db GamePlayBigEventLoopHandlerB.postGoMode
06:56f2 GamePlayBigEventLoopHandlerB.prefetchedPieceMode
06:5703 GamePlayBigEventLoopHandlerB.checkIHS
06:570e GamePlayBigEventLoopHandlerB.loaddefaultjingle
06:5712 GamePlayBigEventLoopHandlerB.checkIRSA
06:5719 GamePlayBigEventLoopHandlerB.ldb1
06:5725 GamePlayBigEventLoopHandlerB.lda1
06:572f GamePlayBigEventLoopHandlerB.cp1
06:573d GamePlayBigEventLoopHandlerB.checkIRSB
06:5744 GamePlayBigEventLoopHandlerB.lda2
06:5750 GamePlayBigEventLoopHandlerB.ldb2
06:575a GamePlayBigEventLoopHandlerB.cp2
06:5768 GamePlayBigEventLoopHandlerB.postjingle
06:576c GamePlayBigEventLoopHandlerB.spawnPieceMode
06:577a GamePlayBigEventLoopHandlerB.canspawn
06:578d GamePlayBigEventLoopHandlerB.pieceInMotionMode
06:57a1 GamePlayBigEventLoopHandlerB.nopauserequested
06:57c2 GamePlayBigEventLoopHandlerB.nohold
06:57cd GamePlayBigEventLoopHandlerB.delayMode
06:57e1 GamePlayBigEventLoopHandlerB.nodelaypauserequested
06:57f2 GamePlayBigEventLoopHandlerB.preGameOverMode
06:580b GamePlayBigEventLoopHandlerB.gm
06:5821 GamePlayBigEventLoopHandlerB.condescend
06:5837 GamePlayBigEventLoopHandlerB.regular
06:584a GamePlayBigEventLoopHandlerB.notempty1_u217
06:584d GamePlayBigEventLoopHandlerB.skip1_u217
06:5857 GamePlayBigEventLoopHandlerB.notempty1_u218
06:585a GamePlayBigEventLoopHandlerB.skip1_u218
06:5864 GamePlayBigEventLoopHandlerB.notempty1_u219
06:5867 GamePlayBigEventLoopHandlerB.skip1_u219
06:5871 GamePlayBigEventLoopHandlerB.notempty1_u220
06:5874 GamePlayBigEventLoopHandlerB.skip1_u220
06:587e GamePlayBigEventLoopHandlerB.notempty1_u221
06:5881 GamePlayBigEventLoopHandlerB.skip1_u221
06:588b GamePlayBigEventLoopHandlerB.notempty1_u222
06:588e GamePlayBigEventLoopHandlerB.skip1_u222
06:5898 GamePlayBigEventLoopHandlerB.notempty1_u223
06:589b GamePlayBigEventLoopHandlerB.skip1_u223
06:58a5 GamePlayBigEventLoopHandlerB.notempty1_u224
06:58a8 GamePlayBigEventLoopHandlerB.skip1_u224
06:58b2 GamePlayBigEventLoopHandlerB.notempty1_u225
06:58b5 GamePlayBigEventLoopHandlerB.skip1_u225
06:58bf GamePlayBigEventLoopHandlerB.notempty1_u226
06:58c2 GamePlayBigEventLoopHandlerB.skip1_u226
06:58cc GamePlayBigEventLoopHandlerB.notempty1_u227
06:58cf GamePlayBigEventLoopHandlerB.skip1_u227
06:58d9 GamePlayBigEventLoopHandlerB.notempty1_u228
06:58dc GamePlayBigEventLoopHandlerB.skip1_u228
06:58e6 GamePlayBigEventLoopHandlerB.notempty1_u229
06:58e9 GamePlayBigEventLoopHandlerB.skip1_u229
06:58f3 GamePlayBigEventLoopHandlerB.notempty1_u230
06:58f6 GamePlayBigEventLoopHandlerB.skip1_u230
06:5900 GamePlayBigEventLoopHandlerB.notempty1_u231
06:5903 GamePlayBigEventLoopHandlerB.skip1_u231
06:590d GamePlayBigEventLoopHandlerB.notempty1_u232
06:5910 GamePlayBigEventLoopHandlerB.skip1_u232
06:591a GamePlayBigEventLoopHandlerB.notempty1_u233
06:591d GamePlayBigEventLoopHandlerB.skip1_u233
06:5927 GamePlayBigEventLoopHandlerB.notempty1_u234
06:592a GamePlayBigEventLoopHandlerB.skip1_u234
06:5934 GamePlayBigEventLoopHandlerB.notempty1_u235
06:5937 GamePlayBigEventLoopHandlerB.skip1_u235
06:5941 GamePlayBigEventLoopHandlerB.notempty1_u236
06:5944 GamePlayBigEventLoopHandlerB.skip1_u236
06:594e GamePlayBigEventLoopHandlerB.notempty1_u237
06:5951 GamePlayBigEventLoopHandlerB.skip1_u237
06:595b GamePlayBigEventLoopHandlerB.notempty1_u238
06:595e GamePlayBigEventLoopHandlerB.skip1_u238
06:5968 GamePlayBigEventLoopHandlerB.notempty1_u239
06:596b GamePlayBigEventLoopHandlerB.skip1_u239
06:5975 GamePlayBigEventLoopHandlerB.notempty1_u240
06:5978 GamePlayBigEventLoopHandlerB.skip1_u240
06:5982 GamePlayBigEventLoopHandlerB.notempty1_u241
06:5985 GamePlayBigEventLoopHandlerB.skip1_u241
06:598f GamePlayBigEventLoopHandlerB.notempty1_u242
06:5992 GamePlayBigEventLoopHandlerB.skip1_u242
06:599c GamePlayBigEventLoopHandlerB.notempty1_u243
06:599f GamePlayBigEventLoopHandlerB.skip1_u243
06:59a9 GamePlayBigEventLoopHandlerB.notempty1_u244
06:59ac GamePlayBigEventLoopHandlerB.skip1_u244
06:59b6 GamePlayBigEventLoopHandlerB.notempty1_u245
06:59b9 GamePlayBigEventLoopHandlerB.skip1_u245
06:59c3 GamePlayBigEventLoopHandlerB.notempty1_u246
06:59c6 GamePlayBigEventLoopHandlerB.skip1_u246
06:59d0 GamePlayBigEventLoopHandlerB.notempty1_u247
06:59d3 GamePlayBigEventLoopHandlerB.skip1_u247
06:59dd GamePlayBigEventLoopHandlerB.notempty1_u248
06:59e0 GamePlayBigEventLoopHandlerB.skip1_u248
06:59ea GamePlayBigEventLoopHandlerB.notempty1_u249
06:59ed GamePlayBigEventLoopHandlerB.skip1_u249
06:59f7 GamePlayBigEventLoopHandlerB.notempty1_u250
06:59fa GamePlayBigEventLoopHandlerB.skip1_u250
06:5a04 GamePlayBigEventLoopHandlerB.notempty1_u251
06:5a07 GamePlayBigEventLoopHandlerB.skip1_u251
06:5a11 GamePlayBigEventLoopHandlerB.notempty1_u252
06:5a14 GamePlayBigEventLoopHandlerB.skip1_u252
06:5a1e GamePlayBigEventLoopHandlerB.notempty1_u253
06:5a21 GamePlayBigEventLoopHandlerB.skip1_u253
06:5a2b GamePlayBigEventLoopHandlerB.notempty1_u254
06:5a2e GamePlayBigEventLoopHandlerB.skip1_u254
06:5a38 GamePlayBigEventLoopHandlerB.notempty1_u255
06:5a3b GamePlayBigEventLoopHandlerB.skip1_u255
06:5a45 GamePlayBigEventLoopHandlerB.notempty1_u256
06:5a48 GamePlayBigEventLoopHandlerB.skip1_u256
06:5a52 GamePlayBigEventLoopHandlerB.notempty1_u257
06:5a55 GamePlayBigEventLoopHandlerB.skip1_u257
06:5a5f GamePlayBigEventLoopHandlerB.notempty1_u258
06:5a62 GamePlayBigEventLoopHandlerB.skip1_u258
06:5a6c GamePlayBigEventLoopHandlerB.notempty1_u259
06:5a6f GamePlayBigEventLoopHandlerB.skip1_u259
06:5a79 GamePlayBigEventLoopHandlerB.notempty1_u260
06:5a7c GamePlayBigEventLoopHandlerB.skip1_u260
06:5a86 GamePlayBigEventLoopHandlerB.notempty1_u261
06:5a89 GamePlayBigEventLoopHandlerB.skip1_u261
06:5a93 GamePlayBigEventLoopHandlerB.notempty1_u262
06:5a96 GamePlayBigEventLoopHandlerB.skip1_u262
06:5aa0 GamePlayBigEventLoopHandlerB.notempty1_u263
06:5aa3 GamePlayBigEventLoopHandlerB.skip1_u263
06:5aad GamePlayBigEventLoopHandlerB.notempty1_u264
06:5ab0 GamePlayBigEventLoopHandlerB.skip1_u264
06:5aba GamePlayBigEventLoopHandlerB.notempty1_u265
06:5abd GamePlayBigEventLoopHandlerB.skip1_u265
06:5ac7 GamePlayBigEventLoopHandlerB.notempty1_u266
06:5aca GamePlayBigEventLoopHandlerB.skip1_u266
06:5ad4 GamePlayBigEventLoopHandlerB.notempty1_u267
06:5ad7 GamePlayBigEventLoopHandlerB.skip1_u267
06:5ae1 GamePlayBigEventLoopHandlerB.notempty1_u268
06:5ae4 GamePlayBigEventLoopHandlerB.skip1_u268
06:5aee GamePlayBigEventLoopHandlerB.notempty1_u269
06:5af1 GamePlayBigEventLoopHandlerB.skip1_u269
06:5afb GamePlayBigEventLoopHandlerB.notempty1_u270
06:5afe GamePlayBigEventLoopHandlerB.skip1_u270
06:5b08 GamePlayBigEventLoopHandlerB.notempty1_u271
06:5b0b GamePlayBigEventLoopHandlerB.skip1_u271
06:5b15 GamePlayBigEventLoopHandlerB.notempty1_u272
06:5b18 GamePlayBigEventLoopHandlerB.skip1_u272
06:5b22 GamePlayBigEventLoopHandlerB.notempty1_u273
06:5b25 GamePlayBigEventLoopHandlerB.skip1_u273
06:5b2f GamePlayBigEventLoopHandlerB.notempty1_u274
06:5b32 GamePlayBigEventLoopHandlerB.skip1_u274
06:5b3c GamePlayBigEventLoopHandlerB.notempty1_u275
06:5b3f GamePlayBigEventLoopHandlerB.skip1_u275
06:5b49 GamePlayBigEventLoopHandlerB.notempty1_u276
06:5b4c GamePlayBigEventLoopHandlerB.skip1_u276
06:5b56 GamePlayBigEventLoopHandlerB.notempty2_u277
06:5b59 GamePlayBigEventLoopHandlerB.skip2_u277
06:5b63 GamePlayBigEventLoopHandlerB.notempty2_u278
06:5b66 GamePlayBigEventLoopHandlerB.skip2_u278
06:5b70 GamePlayBigEventLoopHandlerB.notempty2_u279
06:5b73 GamePlayBigEventLoopHandlerB.skip2_u279
06:5b7d GamePlayBigEventLoopHandlerB.notempty2_u280
06:5b80 GamePlayBigEventLoopHandlerB.skip2_u280
06:5b8a GamePlayBigEventLoopHandlerB.notempty2_u281
06:5b8d GamePlayBigEventLoopHandlerB.skip2_u281
06:5b97 GamePlayBigEventLoopHandlerB.notempty2_u282
06:5b9a GamePlayBigEventLoopHandlerB.skip2_u282
06:5ba4 GamePlayBigEventLoopHandlerB.notempty2_u283
06:5ba7 GamePlayBigEventLoopHandlerB.skip2_u283
06:5bb1 GamePlayBigEventLoopHandlerB.notempty2_u284
06:5bb4 GamePlayBigEventLoopHandlerB.skip2_u284
06:5bbe GamePlayBigEventLoopHandlerB.notempty2_u285
06:5bc1 GamePlayBigEventLoopHandlerB.skip2_u285
06:5bcb GamePlayBigEventLoopHandlerB.notempty2_u286
06:5bce GamePlayBigEventLoopHandlerB.skip2_u286
06:5bd8 GamePlayBigEventLoopHandlerB.notempty3_u287
06:5bdb GamePlayBigEventLoopHandlerB.skip3_u287
06:5be5 GamePlayBigEventLoopHandlerB.notempty3_u288
06:5be8 GamePlayBigEventLoopHandlerB.skip3_u288
06:5bf2 GamePlayBigEventLoopHandlerB.notempty3_u289
06:5bf5 GamePlayBigEventLoopHandlerB.skip3_u289
06:5bff GamePlayBigEventLoopHandlerB.notempty3_u290
06:5c02 GamePlayBigEventLoopHandlerB.skip3_u290
06:5c0c GamePlayBigEventLoopHandlerB.notempty3_u291
06:5c0f GamePlayBigEventLoopHandlerB.skip3_u291
06:5c19 GamePlayBigEventLoopHandlerB.notempty3_u292
06:5c1c GamePlayBigEventLoopHandlerB.skip3_u292
06:5c26 GamePlayBigEventLoopHandlerB.notempty3_u293
06:5c29 GamePlayBigEventLoopHandlerB.skip3_u293
06:5c33 GamePlayBigEventLoopHandlerB.notempty3_u294
06:5c36 GamePlayBigEventLoopHandlerB.skip3_u294
06:5c40 GamePlayBigEventLoopHandlerB.notempty3_u295
06:5c43 GamePlayBigEventLoopHandlerB.skip3_u295
06:5c4d GamePlayBigEventLoopHandlerB.notempty3_u296
06:5c50 GamePlayBigEventLoopHandlerB.skip3_u296
06:5c5a GamePlayBigEventLoopHandlerB.notempty4_u297
06:5c5d GamePlayBigEventLoopHandlerB.skip4_u297
06:5c67 GamePlayBigEventLoopHandlerB.notempty4_u298
06:5c6a GamePlayBigEventLoopHandlerB.skip4_u298
06:5c74 GamePlayBigEventLoopHandlerB.notempty4_u299
06:5c77 GamePlayBigEventLoopHandlerB.skip4_u299
06:5c81 GamePlayBigEventLoopHandlerB.notempty4_u300
06:5c84 GamePlayBigEventLoopHandlerB.skip4_u300
06:5c8e GamePlayBigEventLoopHandlerB.notempty4_u301
06:5c91 GamePlayBigEventLoopHandlerB.skip4_u301
06:5c9b GamePlayBigEventLoopHandlerB.notempty4_u302
06:5c9e GamePlayBigEventLoopHandlerB.skip4_u302
06:5ca8 GamePlayBigEventLoopHandlerB.notempty4_u303
06:5cab GamePlayBigEventLoopHandlerB.skip4_u303
06:5cb5 GamePlayBigEventLoopHandlerB.notempty4_u304
06:5cb8 GamePlayBigEventLoopHandlerB.skip4_u304
06:5cc2 GamePlayBigEventLoopHandlerB.notempty4_u305
06:5cc5 GamePlayBigEventLoopHandlerB.skip4_u305
06:5ccf GamePlayBigEventLoopHandlerB.notempty4_u306
06:5cd2 GamePlayBigEventLoopHandlerB.skip4_u306
06:5cdc GamePlayBigEventLoopHandlerB.notempty5_u307
06:5cdf GamePlayBigEventLoopHandlerB.skip5_u307
06:5ce9 GamePlayBigEventLoopHandlerB.notempty5_u308
06:5cec GamePlayBigEventLoopHandlerB.skip5_u308
06:5cf6 GamePlayBigEventLoopHandlerB.notempty5_u309
06:5cf9 GamePlayBigEventLoopHandlerB.skip5_u309
06:5d03 GamePlayBigEventLoopHandlerB.notempty5_u310
06:5d06 GamePlayBigEventLoopHandlerB.skip5_u310
06:5d10 GamePlayBigEventLoopHandlerB.notempty5_u311
06:5d13 GamePlayBigEventLoopHandlerB.skip5_u311
06:5d1d GamePlayBigEventLoopHandlerB.notempty5_u312
06:5d20 GamePlayBigEventLoopHandlerB.skip5_u312
06:5d2a GamePlayBigEventLoopHandlerB.notempty5_u313
06:5d2d GamePlayBigEventLoopHandlerB.skip5_u313
06:5d37 GamePlayBigEventLoopHandlerB.notempty5_u314
06:5d3a GamePlayBigEventLoopHandlerB.skip5_u314
06:5d44 GamePlayBigEventLoopHandlerB.notempty5_u315
06:5d47 GamePlayBigEventLoopHandlerB.skip5_u315
06:5d51 GamePlayBigEventLoopHandlerB.notempty5_u316
06:5d54 GamePlayBigEventLoopHandlerB.skip5_u316
06:5d5e GamePlayBigEventLoopHandlerB.notempty6_u317
06:5d61 GamePlayBigEventLoopHandlerB.skip6_u317
06:5d6b GamePlayBigEventLoopHandlerB.notempty6_u318
06:5d6e GamePlayBigEventLoopHandlerB.skip6_u318
06:5d78 GamePlayBigEventLoopHandlerB.notempty6_u319
06:5d7b GamePlayBigEventLoopHandlerB.skip6_u319
06:5d85 GamePlayBigEventLoopHandlerB.notempty6_u320
06:5d88 GamePlayBigEventLoopHandlerB.skip6_u320
06:5d92 GamePlayBigEventLoopHandlerB.notempty6_u321
06:5d95 GamePlayBigEventLoopHandlerB.skip6_u321
06:5d9f GamePlayBigEventLoopHandlerB.notempty6_u322
06:5da2 GamePlayBigEventLoopHandlerB.skip6_u322
06:5dac GamePlayBigEventLoopHandlerB.notempty6_u323
06:5daf GamePlayBigEventLoopHandlerB.skip6_u323
06:5db9 GamePlayBigEventLoopHandlerB.notempty6_u324
06:5dbc GamePlayBigEventLoopHandlerB.skip6_u324
06:5dc6 GamePlayBigEventLoopHandlerB.notempty6_u325
06:5dc9 GamePlayBigEventLoopHandlerB.skip6_u325
06:5dd3 GamePlayBigEventLoopHandlerB.notempty6_u326
06:5dd6 GamePlayBigEventLoopHandlerB.skip6_u326
06:5de0 GamePlayBigEventLoopHandlerB.notempty7_u327
06:5de3 GamePlayBigEventLoopHandlerB.skip7_u327
06:5ded GamePlayBigEventLoopHandlerB.notempty7_u328
06:5df0 GamePlayBigEventLoopHandlerB.skip7_u328
06:5dfa GamePlayBigEventLoopHandlerB.notempty7_u329
06:5dfd GamePlayBigEventLoopHandlerB.skip7_u329
06:5e07 GamePlayBigEventLoopHandlerB.notempty7_u330
06:5e0a GamePlayBigEventLoopHandlerB.skip7_u330
06:5e14 GamePlayBigEventLoopHandlerB.notempty7_u331
06:5e17 GamePlayBigEventLoopHandlerB.skip7_u331
06:5e21 GamePlayBigEventLoopHandlerB.notempty7_u332
06:5e24 GamePlayBigEventLoopHandlerB.skip7_u332
06:5e2e GamePlayBigEventLoopHandlerB.notempty7_u333
06:5e31 GamePlayBigEventLoopHandlerB.skip7_u333
06:5e3b GamePlayBigEventLoopHandlerB.notempty7_u334
06:5e3e GamePlayBigEventLoopHandlerB.skip7_u334
06:5e48 GamePlayBigEventLoopHandlerB.notempty7_u335
06:5e4b GamePlayBigEventLoopHandlerB.skip7_u335
06:5e55 GamePlayBigEventLoopHandlerB.notempty7_u336
06:5e58 GamePlayBigEventLoopHandlerB.skip7_u336
06:5e62 GamePlayBigEventLoopHandlerB.notempty7_u337
06:5e65 GamePlayBigEventLoopHandlerB.skip7_u337
06:5e6f GamePlayBigEventLoopHandlerB.notempty7_u338
06:5e72 GamePlayBigEventLoopHandlerB.skip7_u338
06:5e7c GamePlayBigEventLoopHandlerB.notempty7_u339
06:5e7f GamePlayBigEventLoopHandlerB.skip7_u339
06:5e89 GamePlayBigEventLoopHandlerB.notempty7_u340
06:5e8c GamePlayBigEventLoopHandlerB.skip7_u340
06:5e96 GamePlayBigEventLoopHandlerB.notempty7_u341
06:5e99 GamePlayBigEventLoopHandlerB.skip7_u341
06:5ea3 GamePlayBigEventLoopHandlerB.notempty7_u342
06:5ea6 GamePlayBigEventLoopHandlerB.skip7_u342
06:5eb0 GamePlayBigEventLoopHandlerB.notempty7_u343
06:5eb3 GamePlayBigEventLoopHandlerB.skip7_u343
06:5ebd GamePlayBigEventLoopHandlerB.notempty7_u344
06:5ec0 GamePlayBigEventLoopHandlerB.skip7_u344
06:5eca GamePlayBigEventLoopHandlerB.notempty7_u345
06:5ecd GamePlayBigEventLoopHandlerB.skip7_u345
06:5ed7 GamePlayBigEventLoopHandlerB.notempty7_u346
06:5eda GamePlayBigEventLoopHandlerB.skip7_u346
06:5ee4 GamePlayBigEventLoopHandlerB.notempty7_u347
06:5ee7 GamePlayBigEventLoopHandlerB.skip7_u347
06:5ef1 GamePlayBigEventLoopHandlerB.notempty7_u348
06:5ef4 GamePlayBigEventLoopHandlerB.skip7_u348
06:5efe GamePlayBigEventLoopHandlerB.notempty7_u349
06:5f01 GamePlayBigEventLoopHandlerB.skip7_u349
06:5f0b GamePlayBigEventLoopHandlerB.notempty7_u350
06:5f0e GamePlayBigEventLoopHandlerB.skip7_u350
06:5f18 GamePlayBigEventLoopHandlerB.notempty7_u351
06:5f1b GamePlayBigEventLoopHandlerB.skip7_u351
06:5f25 GamePlayBigEventLoopHandlerB.notempty7_u352
06:5f28 GamePlayBigEventLoopHandlerB.skip7_u352
06:5f32 GamePlayBigEventLoopHandlerB.notempty7_u353
06:5f35 GamePlayBigEventLoopHandlerB.skip7_u353
06:5f3f GamePlayBigEventLoopHandlerB.notempty7_u354
06:5f42 GamePlayBigEventLoopHandlerB.skip7_u354
06:5f4c GamePlayBigEventLoopHandlerB.notempty7_u355
06:5f4f GamePlayBigEventLoopHandlerB.skip7_u355
06:5f59 GamePlayBigEventLoopHandlerB.notempty7_u356
06:5f5c GamePlayBigEventLoopHandlerB.skip7_u356
06:5f66 GamePlayBigEventLoopHandlerB.notempty7_u357
06:5f69 GamePlayBigEventLoopHandlerB.skip7_u357
06:5f73 GamePlayBigEventLoopHandlerB.notempty7_u358
06:5f76 GamePlayBigEventLoopHandlerB.skip7_u358
06:5f80 GamePlayBigEventLoopHandlerB.notempty7_u359
06:5f83 GamePlayBigEventLoopHandlerB.skip7_u359
06:5f8d GamePlayBigEventLoopHandlerB.notempty7_u360
06:5f90 GamePlayBigEventLoopHandlerB.skip7_u360
06:5f9a GamePlayBigEventLoopHandlerB.notempty7_u361
06:5f9d GamePlayBigEventLoopHandlerB.skip7_u361
06:5fa7 GamePlayBigEventLoopHandlerB.notempty7_u362
06:5faa GamePlayBigEventLoopHandlerB.skip7_u362
06:5fb4 GamePlayBigEventLoopHandlerB.notempty7_u363
06:5fb7 GamePlayBigEventLoopHandlerB.skip7_u363
06:5fc1 GamePlayBigEventLoopHandlerB.notempty7_u364
06:5fc4 GamePlayBigEventLoopHandlerB.skip7_u364
06:5fce GamePlayBigEventLoopHandlerB.notempty7_u365
06:5fd1 GamePlayBigEventLoopHandlerB.skip7_u365
06:5fdb GamePlayBigEventLoopHandlerB.notempty7_u366
06:5fde GamePlayBigEventLoopHandlerB.skip7_u366
06:5fe8 GamePlayBigEventLoopHandlerB.notempty7_u367
06:5feb GamePlayBigEventLoopHandlerB.skip7_u367
06:5ff5 GamePlayBigEventLoopHandlerB.notempty7_u368
06:5ff8 GamePlayBigEventLoopHandlerB.skip7_u368
06:6002 GamePlayBigEventLoopHandlerB.notempty7_u369
06:6005 GamePlayBigEventLoopHandlerB.skip7_u369
06:600f GamePlayBigEventLoopHandlerB.notempty7_u370
06:6012 GamePlayBigEventLoopHandlerB.skip7_u370
06:601c GamePlayBigEventLoopHandlerB.notempty7_u371
06:601f GamePlayBigEventLoopHandlerB.skip7_u371
06:6029 GamePlayBigEventLoopHandlerB.notempty7_u372
06:602c GamePlayBigEventLoopHandlerB.skip7_u372
06:6036 GamePlayBigEventLoopHandlerB.notempty7_u373
06:6039 GamePlayBigEventLoopHandlerB.skip7_u373
06:6043 GamePlayBigEventLoopHandlerB.notempty7_u374
06:6046 GamePlayBigEventLoopHandlerB.skip7_u374
06:6050 GamePlayBigEventLoopHandlerB.notempty7_u375
06:6053 GamePlayBigEventLoopHandlerB.skip7_u375
06:605d GamePlayBigEventLoopHandlerB.notempty7_u376
06:6060 GamePlayBigEventLoopHandlerB.skip7_u376
06:606a GamePlayBigEventLoopHandlerB.notempty7_u377
06:606d GamePlayBigEventLoopHandlerB.skip7_u377
06:6077 GamePlayBigEventLoopHandlerB.notempty7_u378
06:607a GamePlayBigEventLoopHandlerB.skip7_u378
06:6084 GamePlayBigEventLoopHandlerB.notempty7_u379
06:6087 GamePlayBigEventLoopHandlerB.skip7_u379
06:6091 GamePlayBigEventLoopHandlerB.notempty7_u380
06:6094 GamePlayBigEventLoopHandlerB.skip7_u380
06:609e GamePlayBigEventLoopHandlerB.notempty7_u381
06:60a1 GamePlayBigEventLoopHandlerB.skip7_u381
06:60ab GamePlayBigEventLoopHandlerB.notempty7_u382
06:60ae GamePlayBigEventLoopHandlerB.skip7_u382
06:60b8 GamePlayBigEventLoopHandlerB.notempty7_u383
06:60bb GamePlayBigEventLoopHandlerB.skip7_u383
06:60c5 GamePlayBigEventLoopHandlerB.notempty7_u384
06:60c8 GamePlayBigEventLoopHandlerB.skip7_u384
06:60d2 GamePlayBigEventLoopHandlerB.notempty7_u385
06:60d5 GamePlayBigEventLoopHandlerB.skip7_u385
06:60df GamePlayBigEventLoopHandlerB.notempty7_u386
06:60e2 GamePlayBigEventLoopHandlerB.skip7_u386
06:60ec GamePlayBigEventLoopHandlerB.notempty7_u387
06:60ef GamePlayBigEventLoopHandlerB.skip7_u387
06:60f9 GamePlayBigEventLoopHandlerB.notempty7_u388
06:60fc GamePlayBigEventLoopHandlerB.skip7_u388
06:6106 GamePlayBigEventLoopHandlerB.notempty7_u389
06:6109 GamePlayBigEventLoopHandlerB.skip7_u389
06:6113 GamePlayBigEventLoopHandlerB.notempty7_u390
06:6116 GamePlayBigEventLoopHandlerB.skip7_u390
06:6120 GamePlayBigEventLoopHandlerB.notempty7_u391
06:6123 GamePlayBigEventLoopHandlerB.skip7_u391
06:612d GamePlayBigEventLoopHandlerB.notempty7_u392
06:6130 GamePlayBigEventLoopHandlerB.skip7_u392
06:613a GamePlayBigEventLoopHandlerB.notempty7_u393
06:613d GamePlayBigEventLoopHandlerB.skip7_u393
06:6147 GamePlayBigEventLoopHandlerB.notempty7_u394
06:614a GamePlayBigEventLoopHandlerB.skip7_u394
06:6154 GamePlayBigEventLoopHandlerB.notempty7_u395
06:6157 GamePlayBigEventLoopHandlerB.skip7_u395
06:6161 GamePlayBigEventLoopHandlerB.notempty7_u396
06:6164 GamePlayBigEventLoopHandlerB.skip7_u396
06:616e GamePlayBigEventLoopHandlerB.notempty7_u397
06:6171 GamePlayBigEventLoopHandlerB.skip7_u397
06:617b GamePlayBigEventLoopHandlerB.notempty7_u398
06:617e GamePlayBigEventLoopHandlerB.skip7_u398
06:6188 GamePlayBigEventLoopHandlerB.notempty7_u399
06:618b GamePlayBigEventLoopHandlerB.skip7_u399
06:6195 GamePlayBigEventLoopHandlerB.notempty7_u400
06:6198 GamePlayBigEventLoopHandlerB.skip7_u400
06:61a2 GamePlayBigEventLoopHandlerB.notempty7_u401
06:61a5 GamePlayBigEventLoopHandlerB.skip7_u401
06:61af GamePlayBigEventLoopHandlerB.notempty7_u402
06:61b2 GamePlayBigEventLoopHandlerB.skip7_u402
06:61bc GamePlayBigEventLoopHandlerB.notempty7_u403
06:61bf GamePlayBigEventLoopHandlerB.skip7_u403
06:61c9 GamePlayBigEventLoopHandlerB.notempty7_u404
06:61cc GamePlayBigEventLoopHandlerB.skip7_u404
06:61d6 GamePlayBigEventLoopHandlerB.notempty7_u405
06:61d9 GamePlayBigEventLoopHandlerB.skip7_u405
06:61e3 GamePlayBigEventLoopHandlerB.notempty7_u406
06:61e6 GamePlayBigEventLoopHandlerB.skip7_u406
06:61f0 GamePlayBigEventLoopHandlerB.notempty7_u407
06:61f3 GamePlayBigEventLoopHandlerB.skip7_u407
06:61fd GamePlayBigEventLoopHandlerB.notempty7_u408
06:6200 GamePlayBigEventLoopHandlerB.skip7_u408
06:620a GamePlayBigEventLoopHandlerB.notempty7_u409
06:620d GamePlayBigEventLoopHandlerB.skip7_u409
06:6217 GamePlayBigEventLoopHandlerB.notempty7_u410
06:621a GamePlayBigEventLoopHandlerB.skip7_u410
06:6224 GamePlayBigEventLoopHandlerB.notempty7_u411
06:6227 GamePlayBigEventLoopHandlerB.skip7_u411
06:6231 GamePlayBigEventLoopHandlerB.notempty7_u412
06:6234 GamePlayBigEventLoopHandlerB.skip7_u412
06:623e GamePlayBigEventLoopHandlerB.notempty7_u413
06:6241 GamePlayBigEventLoopHandlerB.skip7_u413
06:624b GamePlayBigEventLoopHandlerB.notempty7_u414
06:624e GamePlayBigEventLoopHandlerB.skip7_u414
06:6258 GamePlayBigEventLoopHandlerB.notempty7_u415
06:625b GamePlayBigEventLoopHandlerB.skip7_u415
06:6265 GamePlayBigEventLoopHandlerB.notempty7_u416
06:6268 GamePlayBigEventLoopHandlerB.skip7_u416
06:6272 GamePlayBigEventLoopHandlerB.notempty7_u417
06:6275 GamePlayBigEventLoopHandlerB.skip7_u417
06:627f GamePlayBigEventLoopHandlerB.notempty7_u418
06:6282 GamePlayBigEventLoopHandlerB.skip7_u418
06:628c GamePlayBigEventLoopHandlerB.notempty7_u419
06:628f GamePlayBigEventLoopHandlerB.skip7_u419
06:6299 GamePlayBigEventLoopHandlerB.notempty7_u420
06:629c GamePlayBigEventLoopHandlerB.skip7_u420
06:62a6 GamePlayBigEventLoopHandlerB.notempty7_u421
06:62a9 GamePlayBigEventLoopHandlerB.skip7_u421
06:62b3 GamePlayBigEventLoopHandlerB.notempty7_u422
06:62b6 GamePlayBigEventLoopHandlerB.skip7_u422
06:62c0 GamePlayBigEventLoopHandlerB.notempty7_u423
06:62c3 GamePlayBigEventLoopHandlerB.skip7_u423
06:62cd GamePlayBigEventLoopHandlerB.notempty7_u424
06:62d0 GamePlayBigEventLoopHandlerB.skip7_u424
06:62da GamePlayBigEventLoopHandlerB.notempty7_u425
06:62dd GamePlayBigEventLoopHandlerB.skip7_u425
06:62e7 GamePlayBigEventLoopHandlerB.notempty7_u426
06:62ea GamePlayBigEventLoopHandlerB.skip7_u426
06:62f4 GamePlayBigEventLoopHandlerB.notempty7_u427
06:62f7 GamePlayBigEventLoopHandlerB.skip7_u427
06:6301 GamePlayBigEventLoopHandlerB.notempty7_u428
06:6304 GamePlayBigEventLoopHandlerB.skip7_u428
06:630e GamePlayBigEventLoopHandlerB.notempty7_u429
06:6311 GamePlayBigEventLoopHandlerB.skip7_u429
06:631b GamePlayBigEventLoopHandlerB.notempty7_u430
06:631e GamePlayBigEventLoopHandlerB.skip7_u430
06:6328 GamePlayBigEventLoopHandlerB.notempty7_u431
06:632b GamePlayBigEventLoopHandlerB.skip7_u431
06:6335 GamePlayBigEventLoopHandlerB.notempty7_u432
06:6338 GamePlayBigEventLoopHandlerB.skip7_u432
06:6342 GamePlayBigEventLoopHandlerB.notempty7_u433
06:6345 GamePlayBigEventLoopHandlerB.skip7_u433
06:634f GamePlayBigEventLoopHandlerB.notempty7_u434
06:6352 GamePlayBigEventLoopHandlerB.skip7_u434
06:635c GamePlayBigEventLoopHandlerB.notempty7_u435
06:635f GamePlayBigEventLoopHandlerB.skip7_u435
06:6369 GamePlayBigEventLoopHandlerB.notempty7_u436
06:636c GamePlayBigEventLoopHandlerB.skip7_u436
06:6370 GamePlayBigEventLoopHandlerB.gameOverMode
06:6393 GamePlayBigEventLoopHandlerB.noretry
06:639d GamePlayBigEventLoopHandlerB.pauseMode
06:63b2 GamePlayBigEventLoopHandlerB.noqr
06:63c6 GamePlayBigEventLoopHandlerB.nounpause
06:640e GamePlayBigEventLoopHandlerB.drawStaticInfo
06:643f BigDoHold
06:6443 BigDoHold.checkIRSA
06:644a BigDoHold.ldb3
06:6456 BigDoHold.lda3
06:6460 BigDoHold.cp3
06:646e BigDoHold.checkIRSB
06:6475 BigDoHold.lda4
06:6481 BigDoHold.ldb4
06:648b BigDoHold.cp4
06:6499 BigDoHold.noRotation
06:64a4 BigDoHold.doHoldOperation
06:64af sBigLeftDasSlam
06:64b5 sBigRightDasSlam
06:64bb sBigLeady
06:64c5 sBigGo
06:64cf sBigPause
06:64f7 sBigKill
06:6597 sBigYouAreGM
06:65fb sBigPieceXOffsets
06:6617 sBigPieceYOffsets
06:6633 sBigPieceFastRotationStates
06:66a3 sBigPieceRotationStates
06:6713 sBigGameplayTileMap
06:69b3 sBigGameplayTileMapEnd
00:a000 rCheck
00:a006 rSwapABState
00:a007 rRNGModeState
00:a008 rRotModeState
00:a009 rDropModeState
00:a00a rSpeedCurveState
00:a00b rAlways20GState
00:a00c rSelectedStartLevel
00:c000 wShadowTilemap
00:c400 wShadowTileAttrs
00:c800 wShadowOAM
00:c800 wSPRNext1
00:c804 wSPRNext2
00:c808 wSPRNext3
00:c80c wSPRNext4
00:c810 wSPRHold1
00:c814 wSPRHold2
00:c818 wSPRHold3
00:c81c wSPRHold4
00:c820 wSPRScore1
00:c824 wSPRScore2
00:c828 wSPRScore3
00:c82c wSPRScore4
00:c830 wSPRScore5
00:c834 wSPRScore6
00:c838 wSPRScore7
00:c83c wSPRScore8
00:c840 wSPRCLevel1
00:c844 wSPRCLevel2
00:c848 wSPRCLevel3
00:c84c wSPRCLevel4
00:c850 wSPRNLevel1
00:c854 wSPRNLevel2
00:c858 wSPRNLevel3
00:c85c wSPRNLevel4
00:c860 wSPRQueue1A
00:c864 wSPRQueue1B
00:c868 wSPRQueue2A
00:c86c wSPRQueue2B
00:c870 wSPRModeRNG
00:c874 wSPRModeRot
00:c878 wSPRModeDrop
00:c87c wSPRModeHiG
00:c880 wSPRGrade1
00:c884 wSPRGrade2
00:c888 wSPRTimeM1
00:c88c wSPRTimeM2
00:c890 wSPRTimeS1
00:c894 wSPRTimeS2
00:c898 wSPRTimeCS1
00:c89c wSPRTimeCS2
00:c8a0 wScratch
00:c8a2 wField
00:c992 wBackupField
00:ca82 wPreShadowField
00:ca9e wShadowField
00:cc0a wWideField
00:cc41 wWideBlittedField
00:cd1d wDelayState
00:cd1e wLeftSlamTimer
00:cd1f wRightSlamTimer
00:cd20 wMovementLastFrame
00:cd21 wStack
00:cd62 wStackEnd
00:cd62 wTGM3Bag
00:cd85 wTGM3Droughts
00:cd8c wTGM3GeneratedIdx
00:cd8d wTGM3WorstDroughtIdx
00:cd8e wDecayRate
00:cd8f wGradePoints
00:cd90 wInternalGrade
00:cd91 wDisplayedGrade
00:cd92 wEffectTimer
00:cd93 wRankingDisqualified
00:cd94 wDecayCounter
00:cd95 wGradeGauge
00:cd96 wSMult
00:cd97 wDMult
00:cd98 wTMult
00:cd99 wSRate
00:cd9a wDRate
00:cd9b wTRate
00:cd9c wQRate
00:cd9d wProgress0B1
00:cd9e wProgress0B2
00:cd9f wProgress1B1
00:cda0 wProgress1B2
00:cda1 wProgress2B1
00:cda2 wProgress2B2
00:cda3 wProgress3B1
00:cda4 wProgress3B2
00:cda5 wProgress4B1
00:cda6 wProgress4B2
00:cda7 wBoneActivationLevel
00:cda9 wInvisActivationLevel
00:cdab wKillScreenActivationLevel
00:cdad wBonesActive
00:cdae wInvisActive
00:cdaf wKillScreenActive
00:cdb0 wLockLevel
00:cdb1 wSwapABState
00:cdb2 wRNGModeState
00:cdb3 wRotModeState
00:cdb4 wDropModeState
00:cdb5 wSpeedCurveState
00:cdb6 wAlways20GState
00:cdb7 wInitialA
00:cdb8 wInitialB
00:cdb9 wInitialC
00:cdba wBankBackup
00:cdbe wOuterReps
00:cdbf wInnerReps
00:cdc0 wTitlePal
00:cdc1 wMinutes
00:cdc2 wSeconds
00:cdc3 wFrames
00:cdc4 wSelected
00:ff80 hPieceDataBase
00:ff82 hPieceDataBaseFast
00:ff84 hPieceDataOffset
00:ff85 hCurrentLockDelayRemaining
00:ff86 hGrounded
00:ff87 hWantedTile
00:ff88 hWantedG
00:ff89 hActualG
00:ff8a hGravityCtr
00:ff8b hWantX
00:ff8c hYPosAtStartOfFrame
00:ff8d hWantRotation
00:ff8e hRemainingDelay
00:ff8f hClearedLines
00:ff93 hLineClearCt
00:ff94 hComboCt
00:ff95 hLockDelayForce
00:ff96 hDownFrames
00:ff97 hAwardDownBonus
00:ff98 hStalePiece
00:ff99 hBravo
00:ff9a hShouldLockIfGrounded
00:ff9b hCurrentDAS
00:ff9c hCurrentARE
00:ff9d hCurrentLineARE
00:ff9e hCurrentLockDelay
00:ff9f hCurrentLineClearDelay
00:ffa0 hCurrentIntegerGravity
00:ffa1 hCurrentFractionalGravity
00:ffa2 hNextSpeedUp
00:ffa4 hSpeedCurvePtr
00:ffa6 hStartSpeed
00:ffa8 hRequiresLineClear
00:ffa9 hLevel
00:ffab hCLevel
00:ffaf hNLevel
00:ffb5 hPrevHundreds
00:ffb6 hScore
00:ffbe hScoreIncrement
00:ffc0 hScoreIncrementBCD
00:ffc8 hRNGSeed
00:ffcc hPieceHistory
00:ffd0 hNextPiece
00:ffd1 hUpcomingPiece1
00:ffd2 hUpcomingPiece2
00:ffd3 hCurrentPiece
00:ffd4 hCurrentPieceX
00:ffd5 hCurrentPieceY
00:ffd6 hCurrentPieceRotationState
00:ffd7 hHeldPiece
00:ffd8 hHoldSpent
00:ffd9 hMode
00:ffda hModeCounter
00:ffdb hPrePause
00:ffdc hRequestedJingle
00:ffdd hOAMDMA
00:ffe7 hPlayhead
00:ffe9 hCurrentlyPlaying
00:ffea hPlayQueue
00:ffee hNoisePlayhead
00:fff0 hUpState
00:fff1 hDownState
00:fff2 hLeftState
00:fff3 hRightState
00:fff4 hAState
00:fff5 hBState
00:fff6 hStartState
00:fff7 hSelectState
00:fff8 hFrameCtr
00:fff9 hEvenFrame
00:fffa hGameState
00:fffb hLCDCCtr
