; File generated by rgblink
00:0008 RSTSwitchBank
00:0028 RSTRestoreBank
00:0048 LCDCInterrupt
00:004d LCDCInterrupt_WaitUntilNotBusy
00:0068 LCDCInterrupt_End
00:006b DoDMGEffect
00:0073 DoDMGEffect.loop0
00:0075 DoDMGEffect.wvb_u1
00:0081 DoDMGEffect.wvbe_u2
00:008b DoDMGEffect.loop1
00:008d DoDMGEffect.wvb_u3
00:009a DoDMGEffect.wvbe_u4
00:00a4 DoDMGEffect.wvb_u5
00:00af DoDMGEffect.loop2
00:00b1 DoDMGEffect.wvb_u6
00:00b8 DoDMGEffect.wvbe_u7
00:00c2 DoDMGEffect.wvb_u8
00:00cd DoDMGEffect.loop3
00:00cf DoDMGEffect.wvb_u9
00:00d6 DoDMGEffect.wvbe_u10
00:00e0 DoDMGEffect.wvb_u11
00:00eb DoDMGEffect.loop4
00:00ed DoDMGEffect.wvb_u12
00:00f4 DoDMGEffect.wvbe_u13
00:0150 ToATTR
00:0173 GBCTitleInit
00:0354 GBCTitleInit.agb
00:0524 GBCTitleInit.postpalettes
00:0564 GBCGameplayInit
00:0745 GBCGameplayInit.agb
00:0915 GBCGameplayInit.postpalettes
00:0940 GBCTitleProcess
00:096e GBCTitleProcess.nores
00:0971 GBCTitleProcess.noinc
00:0995 GBCGameplayProcess
00:09cf GBCGameplayProcess.goverride
00:09f6 GBCGameplayProcess.colorfield
00:0b22 GBCGameplayProcess.outer1
00:0b27 GBCGameplayProcess.inner1
00:0b4b GBCGameplayProcess.outer2
00:0b50 GBCGameplayProcess.inner2
00:0b75 GBCGameplayProcess.empty
00:0b79 GBCGameplayProcess.sub59
00:0b7b GBCGameplayProcess.sub52
00:0b7d GBCGameplayProcess.sub45
00:0b7f GBCGameplayProcess.sub38
00:0b81 GBCGameplayProcess.sub31
00:0b83 GBCGameplayProcess.sub24
00:0b85 GBCGameplayProcess.sub17
00:0b87 GBCGameplayProcess.sub10
00:0b89 GBCGameplayProcess.done
00:0bab GBCGameplayProcess.darker
00:0bb2 GBCGameplayProcess.wvr_u1
00:0bbf GBCGameplayProcess.lighter
00:0bc6 GBCGameplayProcess.wvr_u2
00:0bd3 GBCGameplayProcess.black
00:0bda GBCGameplayProcess.wvr_u3
00:0be7 GBCBigGameplayProcess
00:0c21 GBCBigGameplayProcess.goverride
00:0c48 GBCBigGameplayProcess.colorfield
00:0d74 GBCBigGameplayProcess.outer1
00:0d79 GBCBigGameplayProcess.inner1
00:0d9d GBCBigGameplayProcess.outer2
00:0da2 GBCBigGameplayProcess.inner2
00:0dc7 GBCBigGameplayProcess.empty
00:0dcb GBCBigGameplayProcess.sub59
00:0dcd GBCBigGameplayProcess.sub52
00:0dcf GBCBigGameplayProcess.sub45
00:0dd1 GBCBigGameplayProcess.sub38
00:0dd3 GBCBigGameplayProcess.sub31
00:0dd5 GBCBigGameplayProcess.sub24
00:0dd7 GBCBigGameplayProcess.sub17
00:0dd9 GBCBigGameplayProcess.sub10
00:0ddb GBCBigGameplayProcess.done
00:0dfd GBCBigGameplayProcess.darker
00:0e04 GBCBigGameplayProcess.wvr_u4
00:0e11 GBCBigGameplayProcess.lighter
00:0e18 GBCBigGameplayProcess.wvr_u5
00:0e25 GBCBigGameplayProcess.black
00:0e2c GBCBigGameplayProcess.wvr_u6
00:0e39 ToVRAM
00:0e39 GBCBlitField
00:0e6c BlitField
00:102f BlitField.waitendvbloop
00:1261 BigBlitField
00:1424 BigBlitField.waitendvbloop
00:1656 ApplyTells
00:16b1 ApplyNext
00:16e1 ApplyNext.regular
00:16e7 ApplyNext.postoffsets
00:16eb ApplyNext.getoffn
00:16f6 ApplyNext.skipoffn
00:177c ApplyHold
00:1798 ApplyHold.hide
00:17aa ApplyHold.show
00:17ba ApplyHold.x
00:17ca ApplyHold.regular
00:17d0 ApplyHold.postoffsets
00:17d4 ApplyHold.getoffh
00:17df ApplyHold.skipoffh
00:1819 ApplyTime
00:186a ApplyTime.loop0
00:1899 ApplyTime.loop1
00:18ee ApplyNumbers8
00:1922 ApplyNumbers6
00:194a ApplyNumbers4
00:1966 SetNumberSpritePositions
00:1a6d GradeRendering
00:1aa2 GradeRendering.effect
00:1ab2 GradeRendering.noeffect
00:1aba GradeRendering.drawgrade
00:1ac1 GradeRendering.regulargrade
00:1ac9 GradeRendering.sgrade
00:1adf GradeRendering.hisgrade
00:1af5 GradeRendering.mgrade
00:1b0b GradeRendering.lettergrade
00:1b28 GradeRendering.mk
00:1b2e GradeRendering.mv
00:1b34 GradeRendering.mo
00:1b3a GradeRendering.mm
00:1b40 GradeRendering.gmgrade
00:1b4b GradeInit
00:1b76 GradeInit.grade9start
00:1b7b GradeInit.end
00:1b7d UpdateGrade
00:1b8b UpdateGrade.gradejumptable
00:1b9d DecayGradeProcess
00:1bab DecayGradeProcess.gradejumptable
00:1bbd DecayGradeDelay
00:1bcb DecayGradeDelay.gradejumptable
00:1bdd PrepareScore
00:1bf0 UpdateGradeDMGT
00:1c06 UpdateGradeDMGT.clearrate
00:1c17 UpdateGradeDMGT.combomult
00:1c24 UpdateGradeDMGT.combo10
00:1c35 UpdateGradeDMGT.combo5
00:1c46 UpdateGradeDMGT.combo1
00:1c55 UpdateGradeDMGT.prelevel
00:1c64 UpdateGradeDMGT.single
00:1c74 UpdateGradeDMGT.double
00:1c85 UpdateGradeDMGT.adddonce
00:1c89 UpdateGradeDMGT.triple
00:1c9a UpdateGradeDMGT.addtonce
00:1c9e UpdateGradeDMGT.tetris
00:1ca2 UpdateGradeDMGT.levelmult
00:1cba UpdateGradeDMGT.mult5
00:1cc1 UpdateGradeDMGT.mult4
00:1cc7 UpdateGradeDMGT.mult3
00:1ccc UpdateGradeDMGT.mult2
00:1cd0 UpdateGradeDMGT.mult1
00:1cd1 UpdateGradeDMGT.processgrade
00:1cf5 UpdateGradeDMGT.increasegrademaybe
00:1d16 UpdateGradeDMGT.gotgm
00:1d21 DecayGradeDMGT
00:1d41 DecayGradeDMGT.nodecay
00:1d46 DecayGradeDMGT.decay
00:1d52 UpdateGradeTGM1
00:1d5c UpdateGradeTGM1.trygradeup
00:1d76 UpdateGradeTGM1.increasegrade
00:1d88 UpdateGradeTGM1.skipjingle
00:1d95 UpdateGradeTGM1.maybegm
00:1dab UpdateGradeDEAT
00:1db7 UpdateGradeDEAT.notgm
00:1dd0 UpdateGradeDEAT.notm
00:1df0 UpdateGradeDEAT.disqualify
00:1df6 UpdateGradeSHIR
00:1e36 UpdateGradeSHIR.s5torikan
00:1e46 UpdateGradeSHIR.s10torikan
00:1e55 UpdateGradeSHIR.disqualify
00:1e5b SFXInit
00:1e7d SFXPopQueue
00:1e92 SFXPushQueue
00:1ea3 SFXProcessQueue
00:1ed1 SFXTriggerNoise
00:1ef7 SFXEnqueue
00:1f0c SFXEnqueue.findsfx
00:2065 SFXKill
00:2090 SFXPlayNoise
00:209b SFXPlayNoise.noisereg
00:20b2 SFXPlayNoise.savenoiseplayhead
00:20bb SFXPlay
00:20c9 SFXPlay.play
00:20d5 SFXPlay.getRegister
00:20e9 SFXPlay.savePlayhead
00:20f2 RNGInit
00:213d RNGInit.complexinit
00:216e ShiftHistory
00:218b GetNextHellPiece
00:2190 GetNextTGM1Piece
00:21ad GetNextTGM2Piece
00:21ca GetNextNesPiece
00:21d8 GetNextTGM3Piece
00:228f GetNextPiece
00:229d GetNextPiece.nextpiecejumps
00:22ac Next35Piece
00:22b6 Next7Piece
00:22c0 NextByte
00:22e0 sTGM1GradeScores
00:2302 sTGM3InternalGradeSystem
00:23a2 sTGM3GradeBoosts
00:23c1 sTGM3LevelMultiplier
00:23c5 sTGM3BaselineCOOL
00:23ce sTGM3REGRETConditions
00:23e2 sDMGTGrading
00:2496 LevelInit
00:24e6 LevelUp
00:250a LevelUp.doit
00:254e LevelUp.checknlevel
00:259d LevelUp.bellmaybe
00:25af LevelUp.leveljinglemaybe
00:25bc LevelUp.checkspeedup
00:25f8 DoSpeedUp
00:2639 ScoreInit
00:2661 IncreaseScore
00:2699 IncreaseScore.doConvert
00:26b1 IncreaseScore.carry
00:26b3 IncreaseScore.postConvert
00:26c7 IncreaseScore.preAddDigit
00:26ef IncreaseScore.addDigit
00:2705 IncreaseScore.nextDigit
00:2719 InputInit
00:272b GetInput
00:272b GetInput.btns
00:2738 GetInput.readA
00:273c GetInput.setA
00:2747 GetInput.clearA
00:274a GetInput.readB
00:274e GetInput.setB
00:2759 GetInput.clearB
00:275c GetInput.readSelect
00:2760 GetInput.setSelect
00:276b GetInput.clearSelect
00:276e GetInput.readStart
00:2772 GetInput.setStart
00:277d GetInput.clearStart
00:2780 GetInput.dpad
00:278d GetInput.readUp
00:2791 GetInput.setUp
00:279c GetInput.clearUp
00:279f GetInput.readDown
00:27a3 GetInput.setDown
00:27ae GetInput.clearDown
00:27b1 GetInput.readLeft
00:27b5 GetInput.setLeft
00:27c0 GetInput.clearLeft
00:27c3 GetInput.readRight
00:27c7 GetInput.setRight
00:27d2 GetInput.clearRight
00:27d5 GetInput.priorities
00:27e0 GetInput.zero
00:27e6 RestoreSRAM
00:283f InitializeSRAM
00:289d Main
00:28b2 Main.wvr_u1
00:28cb Main.notgbc
00:28fa Main.wvb_u2
00:2905 EventLoop
00:291b EventLoop.eventloopjumps
00:2924 EventLoopPostHandler
00:2926 EventLoopPostHandler.wvb_u3
00:2938 EventLoopPostHandler.vblankjumps
00:2941 TimeInit
00:2956 ResetGameTime
00:2961 CheckTorikan
00:2978 CheckTorikan.failure
00:297a CheckTorikan.success
00:297d HandleTimers
00:29a5 HandleTimers.go
00:29c9 SwitchToTitle
00:29d3 TitleEventLoopHandler
00:29dd TitleVBlankHandler
00:29e7 DrawOption6
00:2a37 LoadTitleTiles
00:2a55 LoadGameplayTiles
00:2a6b LoadGameplayTiles.gbc
00:2a7a LoadGameplayTiles.dmg
00:2a89 sFramesToCS
00:2ac5 UnsafeMemCopy
00:2ace SafeMemCopy.wvr_u1
00:2ace SafeMemCopy
00:2add UnsafeMemSet
00:2ae5 SafeMemSet
00:2ae5 SafeMemSet.wvr_u2
00:2af3 SwitchToGameplay
00:2afd SwitchToGameplayBig
00:2b07 GamePlayEventLoopHandler
00:2b11 GamePlayBigEventLoopHandler
00:2b1b CopyOAMHandler
00:2b27 ClearOAM
00:2b3d IntrInit
00:2b41 InitializeLCDCInterrupt
00:2b56 OAMDMA
00:2b60 OAMDMAEnd
01:4008 sDMGTSpeedCurve
01:4210 sDMGTSpeedCurveEnd
01:4212 sTGM1SpeedCurve
01:4398 sTGM1SpeedCurveEnd
01:439a sCHILSpeedCurve
01:44b8 sCHILSpeedCurveEnd
01:44ba sTGM3SpeedCurve
01:469b sTGM3SpeedCurveEnd
01:469d sDEATSpeedCurve
01:46eb sDEATSpeedCurveEnd
01:46ed sSHIRSpeedCurve
01:4748 sSHIRSpeedCurveEnd
01:474a sSharedTiles
01:4a4a sTitleTiles
01:4a4a sSharedTilesEnd
01:574a sTitleTilesEnd
01:574a sGameplayTilesM
01:644a sGameplayTilesMEnd
01:644a sGameplayTilesC
01:714a sGameplayTilesCEnd
02:4008 sSFXPieceI
02:4325 sSFXPieceZ
02:4325 sSFXPieceIEnd
02:4522 sSFXPieceS
02:4522 sSFXPieceZEnd
02:460b sSFXPieceJ
02:460b sSFXPieceSEnd
02:46b6 sSFXPieceL
02:46b6 sSFXPieceJEnd
02:475b sSFXPieceO
02:475b sSFXPieceLEnd
02:489e sSFXPieceT
02:489e sSFXPieceOEnd
02:49d1 sSFXIHS
02:49d1 sSFXPieceTEnd
02:4b67 sSFXPieceIRSI
02:4b67 sSFXIHSEnd
02:4f19 sSFXPieceIRSZ
02:4f19 sSFXPieceIRSIEnd
02:5143 sSFXPieceIRSS
02:5143 sSFXPieceIRSZEnd
02:52dd sSFXPieceIRSJ
02:52dd sSFXPieceIRSSEnd
02:5427 sSFXPieceIRSL
02:5427 sSFXPieceIRSJEnd
02:557b sSFXPieceIRSO
02:557b sSFXPieceIRSLEnd
02:577d sSFXPieceIRST
02:577d sSFXPieceIRSOEnd
02:5961 sSFXIHSIRS
02:5961 sSFXPieceIRSTEnd
02:5b6e sSFXLevelLock
02:5b6e sSFXIHSIRSEnd
02:5bfd sSFXLevelUp
02:5bfd sSFXLevelLockEnd
02:5e72 sSFXRankUp
02:5e72 sSFXLevelUpEnd
02:5fcd sSFXReadyGo
02:5fcd sSFXRankUpEnd
02:673b sSFXRankGM
02:673b sSFXReadyGoEnd
02:6ac2 sSFXLineClear
02:6ac2 sSFXRankGMEnd
02:6ad8 sSFXLand
02:6ad8 sSFXLineClearEnd
02:6ae3 sSFXLock
02:6ae3 sSFXLandEnd
02:6b59 sSFXLockEnd
03:4008 sMusicMenu
03:6ac1 sMusicMenuEnd
04:4008 SwitchToTitleB
04:400e SwitchToTitleB.wvr_u1
04:404a SwitchToTitleB.notsgb
04:406b SwitchToTitleB.notmgb
04:4093 SwitchToTitleB.agb
04:40ad SwitchToTitleB.oam
04:40ad SwitchToTitleB.noegg
04:40d4 SwitchToTitleB.wvb_u2
04:40db SwitchToTitleB.wvbe_u3
04:40e1 TitleEventLoopHandlerB
04:40e4 TitleEventLoopHandlerB.abstart
04:40fc TitleEventLoopHandlerB.up
04:4114 TitleEventLoopHandlerB.down
04:412b TitleEventLoopHandlerB.left
04:4142 TitleEventLoopHandlerB.right
04:4158 TitleEventLoopHandlerB.done
04:4159 DecrementOption
04:4159 DecrementOption.opt0
04:4178 DecrementOption.opt1
04:4194 DecrementOption.opt2
04:41b0 DecrementOption.opt3
04:41cc DecrementOption.opt4
04:41ee DecrementOption.opt5
04:420a DecrementOption.opt6
04:420c DecrementLevel
04:4225 IncrementOption
04:4225 IncrementOption.opt0
04:4243 IncrementOption.opt1
04:425e IncrementOption.opt2
04:4279 IncrementOption.opt3
04:4294 IncrementOption.opt4
04:42b5 IncrementOption.opt5
04:42d0 IncrementOption.opt6
04:42d2 IncrementLevel
04:42eb InitSpeedCurve
04:42fe GetEnd
04:432d GetStart
04:435c CheckLevelRange
04:4378 CheckLevelRange.notatend
04:439b CheckLevelRange.notatstart
04:439c TitleVBlankHandlerB
04:4493 TitleVBlankHandlerB.disabled
04:449f TitleVBlankHandlerB.opt6
04:44a2 sEasterM0
04:44a7 sEasterM1
04:44ac sEasterC0
04:44b8 sEasterC1
04:44c4 sEasterA0
04:44d0 sEasterA1
04:44dc sEasterS0
04:44e1 sEasterS1
04:44e6 sOption0
04:44ee sOption1
04:4502 sOption2
04:450e sOption3
04:4522 sOption4
04:453a sOption5
04:4542 sDisabled
04:4546 sTitleScreenTileMap
04:47e6 sTitleScreenTileMapEnd
05:4008 FieldInit
05:403e FieldClear
05:4049 ToBackupField
05:4055 FromBackupField
05:4061 ToShadowField
05:4069 ToShadowField.outer
05:406b ToShadowField.inner
05:4079 FromShadowField
05:4081 FromShadowField.outer
05:4083 FromShadowField.inner
05:4091 SetPieceData
05:40b3 SetPieceDataOffset
05:40bc XYToSFieldPtr
05:40c4 XYToSFieldPtr.a
05:40ca XYToSFieldPtr.b
05:40cf XYToFieldPtr
05:40d7 XYToFieldPtr.a
05:40dd XYToFieldPtr.b
05:40e2 GetPieceData
05:40ef GetPieceDataFast
05:40fc CanPieceFit
05:4107 CanPieceFit.skipr1a
05:4112 CanPieceFit.skipr1b
05:411d CanPieceFit.skipr1c
05:4128 CanPieceFit.r1end
05:413e CanPieceFit.skipr2a
05:4149 CanPieceFit.skipr2b
05:4154 CanPieceFit.skipr2c
05:415f CanPieceFit.r2end
05:4175 CanPieceFit.skipr3a
05:4180 CanPieceFit.skipr3b
05:418b CanPieceFit.skipr3c
05:4195 CanPieceFit.r3end
05:41ab CanPieceFit.skipr4a
05:41b6 CanPieceFit.skipr4b
05:41c1 CanPieceFit.skipr4c
05:41cc CanPieceFit.r4end
05:41cf CanPieceFitFast
05:41dc CanPieceFitFast.skip1
05:41e9 CanPieceFitFast.skip2
05:41f6 CanPieceFitFast.skip3
05:4203 CanPieceFitFast.skip4
05:4206 ForceSpawnPiece
05:4222 TrySpawnPiece
05:426a TrySpawnPiece.try0
05:4287 TrySpawnPiece.try1
05:42a7 TrySpawnPiece.try3
05:42c7 TrySpawnPiece.try2
05:42de DrawPiece
05:42e5 DrawPiece.skipr1a
05:42eb DrawPiece.skipr1b
05:42f1 DrawPiece.skipr1c
05:42f7 DrawPiece.r1end
05:4305 DrawPiece.skipr2a
05:430b DrawPiece.skipr2b
05:4311 DrawPiece.skipr2c
05:4317 DrawPiece.r2end
05:4325 DrawPiece.skipr3a
05:432b DrawPiece.skipr3b
05:4331 DrawPiece.skipr3c
05:4337 DrawPiece.r3end
05:4345 DrawPiece.skipr4a
05:434b DrawPiece.skipr4b
05:4351 DrawPiece.skipr4c
05:4357 FindMaxG
05:4364 FindMaxG.try
05:437d FindMaxG.found
05:4384 FieldProcess
05:4387 FieldProcess.leftslam
05:439e FieldProcess.rightslam
05:43b3 FieldProcess.wipe
05:43be FieldProcess.firstframe
05:43cb FieldProcess.handleselect
05:43d6 FieldProcess.wantrotccw
05:43dd FieldProcess.lda1
05:43e1 FieldProcess.ldb1
05:43e3 FieldProcess.cp1
05:43f0 FieldProcess.wantrotcw
05:43f7 FieldProcess.ldb2
05:43fb FieldProcess.lda2
05:43fd FieldProcess.cp2
05:4409 FieldProcess.tryrot
05:4440 FieldProcess.maybekick
05:446d FieldProcess.tljexceptions
05:447c FieldProcess.trykickright
05:44b9 FieldProcess.trykickleft
05:44fa FieldProcess.maybetgm3rot
05:4502 FieldProcess.checkt
05:4508 FieldProcess.tkickup
05:4545 FieldProcess.tkickupalreadysetforce
05:4550 FieldProcess.checki
05:4557 FieldProcess.ikicks
05:4565 FieldProcess.tryiup1
05:45a1 FieldProcess.ikickup1alreadysetforce
05:45ac FieldProcess.tryiup2
05:45ea FieldProcess.ikickup2alreadysetforce
05:45f5 FieldProcess.tryiright2
05:4631 FieldProcess.norot
05:4635 FieldProcess.wantleft
05:4646 FieldProcess.checkdasleft
05:464d FieldProcess.doleft
05:4654 FieldProcess.wantright
05:465f FieldProcess.checkdasright
05:4666 FieldProcess.doright
05:466b FieldProcess.trymove
05:468a FieldProcess.nomove
05:46a7 FieldProcess.slamleft
05:46ad FieldProcess.slamright
05:46b1 FieldProcess.noeffect
05:46b5 FieldProcess.skipmovement
05:46b5 FieldProcess.donemanipulating
05:46d7 FieldProcess.sonicdrop
05:46e2 FieldProcess.sonicneutrallockskip
05:46ec FieldProcess.harddrop
05:46fb FieldProcess.donedeterminingharddropdistance
05:470f FieldProcess.postdrop
05:4729 FieldProcess.checkregulargravity
05:4737 FieldProcess.alwaysgravitysentinel
05:473b FieldProcess.grav
05:4743 FieldProcess.bigg
05:474d FieldProcess.smallg
05:4755 FieldProcess.nograv
05:4755 FieldProcess.postgrav
05:4764 FieldProcess.noreset
05:477a FieldProcess.grounded
05:478c FieldProcess.playfirmdropsound
05:4791 FieldProcess.postcheckforfirmdropsound
05:47a4 FieldProcess.downlock20gexceptioncheck
05:47b2 FieldProcess.neutralcheck
05:47d7 FieldProcess.forcelock
05:47dc FieldProcess.dontforcelock
05:47e1 FieldProcess.checklockdelay
05:47e7 FieldProcess.checkfortgm3lockexception
05:47f0 FieldProcess.dolock
05:47f7 FieldProcess.notgrounded
05:47fa FieldProcess.draw
05:4813 FieldProcess.ghost
05:482e FieldProcess.postghost
05:4852 FieldProcess.drawpiece
05:4869 GetTileShade
05:4879 GetTileShade.max30
05:4899 GetTileShade.max20
05:48b8 GetTileShade.max10
05:48d7 GetTileShade.max0
05:48d9 GetTileShade.s0
05:48e1 GetTileShade.s1
05:48e9 GetTileShade.s2
05:48f1 GetTileShade.s3
05:48f9 GetTileShade.s4
05:4901 GetTileShade.s5
05:4909 GetTileShade.s6
05:4911 FieldDelay
05:4914 FieldDelay.incl
05:491d FieldDelay.incr
05:4926 FieldDelay.noinc
05:493e FieldDelay.determine
05:496b FieldDelay.skip
05:4977 FieldDelay.prelineclear
05:498a FieldDelay.bravodecloop
05:4991 FieldDelay.applylines
05:49b5 FieldDelay.premultiplier
05:49b8 FieldDelay.bravo
05:49c9 FieldDelay.lineclears
05:49ce FieldDelay.lineclearloop
05:49d6 FieldDelay.combo
05:49db FieldDelay.comboloop
05:49e3 FieldDelay.forcemax
05:49e7 FieldDelay.applyscore
05:49fb FieldDelay.lineclear
05:4a0f FieldDelay.preare
05:4a24 FieldDelay.are
05:4a37 FieldDelay.generatenextpiece
05:4a41 AppendClearedLine
05:4a56 FindClearedLines
05:4a82 FindClearedLines.next_u1
05:4a9f FindClearedLines.next_u2
05:4abc FindClearedLines.next_u3
05:4ad9 FindClearedLines.next_u4
05:4af6 FindClearedLines.next_u5
05:4b13 FindClearedLines.next_u6
05:4b30 FindClearedLines.next_u7
05:4b4d FindClearedLines.next_u8
05:4b6a FindClearedLines.next_u9
05:4b87 FindClearedLines.next_u10
05:4ba4 FindClearedLines.next_u11
05:4bc1 FindClearedLines.next_u12
05:4bde FindClearedLines.next_u13
05:4bfb FindClearedLines.next_u14
05:4c18 FindClearedLines.next_u15
05:4c35 FindClearedLines.next_u16
05:4c52 FindClearedLines.next_u17
05:4c6f FindClearedLines.next_u18
05:4c8c FindClearedLines.next_u19
05:4ca9 FindClearedLines.next_u20
05:4cc6 FindClearedLines.next_u21
05:4ce3 FindClearedLines.next_u22
05:4d00 FindClearedLines.next_u23
05:4d1d FindClearedLines.next_u24
05:4d1e MarkClear
05:4d26 MarkClear.markclear1loop
05:4d3f MarkClear.markclear2loop
05:4d58 MarkClear.markclear3loop
05:4d71 MarkClear.markclear4loop
05:4d82 ClearLines
05:4d99 ClearLines.clear_u25
05:4dbf ClearLines.r_u25
05:4dd3 ClearLines.clear_u26
05:4df9 ClearLines.r_u26
05:4e0d ClearLines.clear_u27
05:4e33 ClearLines.r_u27
05:4e47 ClearLines.clear_u28
05:4e6d ClearLines.r_u28
05:4e81 ClearLines.clear_u29
05:4ea7 ClearLines.r_u29
05:4ebb ClearLines.clear_u30
05:4ee1 ClearLines.r_u30
05:4ef5 ClearLines.clear_u31
05:4f1b ClearLines.r_u31
05:4f2f ClearLines.clear_u32
05:4f55 ClearLines.r_u32
05:4f69 ClearLines.clear_u33
05:4f8f ClearLines.r_u33
05:4fa3 ClearLines.clear_u34
05:4fc9 ClearLines.r_u34
05:4fdd ClearLines.clear_u35
05:5003 ClearLines.r_u35
05:5017 ClearLines.clear_u36
05:503d ClearLines.r_u36
05:5051 ClearLines.clear_u37
05:5077 ClearLines.r_u37
05:508b ClearLines.clear_u38
05:50b1 ClearLines.r_u38
05:50c5 ClearLines.clear_u39
05:50eb ClearLines.r_u39
05:50ff ClearLines.clear_u40
05:5125 ClearLines.r_u40
05:5139 ClearLines.clear_u41
05:515f ClearLines.r_u41
05:5173 ClearLines.clear_u42
05:5199 ClearLines.r_u42
05:51ad ClearLines.clear_u43
05:51d3 ClearLines.r_u43
05:51e7 ClearLines.clear_u44
05:520d ClearLines.r_u44
05:5221 ClearLines.clear_u45
05:5247 ClearLines.r_u45
05:525b ClearLines.clear_u46
05:5281 ClearLines.r_u46
05:5295 ClearLines.clear_u47
05:52bb ClearLines.r_u47
05:52cf ClearLines.clear_u48
05:52f5 ClearLines.r_u48
05:52f5 ClearLines.fixgarbo
05:52f8 ClearLines.fixgarboloop
05:5302 SwitchToGameplayB
05:5308 SwitchToGameplayB.wvr_u1
05:5311 SwitchToGameplayB.loadtilemap
05:5361 SwitchToGameplayB.wvb_u2
05:5368 SwitchToGameplayB.wvbe_u3
05:536e GamePlayEventLoopHandlerB
05:5378 GamePlayEventLoopHandlerB.modejumps
05:5396 GamePlayEventLoopHandlerB.leadyMode
05:53a9 GamePlayEventLoopHandlerB.firstleadyiterskip
05:53b2 GamePlayEventLoopHandlerB.notdoneleady
05:53c3 GamePlayEventLoopHandlerB.goMode
05:53d0 GamePlayEventLoopHandlerB.notdonego
05:53e1 GamePlayEventLoopHandlerB.postGoMode
05:53f8 GamePlayEventLoopHandlerB.prefetchedPieceMode
05:5409 GamePlayEventLoopHandlerB.checkIHS
05:5414 GamePlayEventLoopHandlerB.loaddefaultjingle
05:5418 GamePlayEventLoopHandlerB.checkIRSA
05:541f GamePlayEventLoopHandlerB.ldb1
05:542b GamePlayEventLoopHandlerB.lda1
05:5435 GamePlayEventLoopHandlerB.cp1
05:5443 GamePlayEventLoopHandlerB.checkIRSB
05:544a GamePlayEventLoopHandlerB.lda2
05:5456 GamePlayEventLoopHandlerB.ldb2
05:5460 GamePlayEventLoopHandlerB.cp2
05:546e GamePlayEventLoopHandlerB.postjingle
05:5472 GamePlayEventLoopHandlerB.spawnPieceMode
05:5480 GamePlayEventLoopHandlerB.canspawn
05:5493 GamePlayEventLoopHandlerB.pieceInMotionMode
05:54a7 GamePlayEventLoopHandlerB.nopauserequested
05:54c8 GamePlayEventLoopHandlerB.nohold
05:54d6 GamePlayEventLoopHandlerB.delayMode
05:54ea GamePlayEventLoopHandlerB.nodelaypauserequested
05:54fb GamePlayEventLoopHandlerB.preGameOverMode
05:550b GamePlayEventLoopHandlerB.notempty1_u4
05:550e GamePlayEventLoopHandlerB.skip1_u4
05:5518 GamePlayEventLoopHandlerB.notempty1_u5
05:551b GamePlayEventLoopHandlerB.skip1_u5
05:5525 GamePlayEventLoopHandlerB.notempty1_u6
05:5528 GamePlayEventLoopHandlerB.skip1_u6
05:5532 GamePlayEventLoopHandlerB.notempty1_u7
05:5535 GamePlayEventLoopHandlerB.skip1_u7
05:553f GamePlayEventLoopHandlerB.notempty1_u8
05:5542 GamePlayEventLoopHandlerB.skip1_u8
05:554c GamePlayEventLoopHandlerB.notempty1_u9
05:554f GamePlayEventLoopHandlerB.skip1_u9
05:5559 GamePlayEventLoopHandlerB.notempty1_u10
05:555c GamePlayEventLoopHandlerB.skip1_u10
05:5566 GamePlayEventLoopHandlerB.notempty1_u11
05:5569 GamePlayEventLoopHandlerB.skip1_u11
05:5573 GamePlayEventLoopHandlerB.notempty1_u12
05:5576 GamePlayEventLoopHandlerB.skip1_u12
05:5580 GamePlayEventLoopHandlerB.notempty1_u13
05:5583 GamePlayEventLoopHandlerB.skip1_u13
05:558d GamePlayEventLoopHandlerB.notempty1_u14
05:5590 GamePlayEventLoopHandlerB.skip1_u14
05:559a GamePlayEventLoopHandlerB.notempty1_u15
05:559d GamePlayEventLoopHandlerB.skip1_u15
05:55a7 GamePlayEventLoopHandlerB.notempty1_u16
05:55aa GamePlayEventLoopHandlerB.skip1_u16
05:55b4 GamePlayEventLoopHandlerB.notempty1_u17
05:55b7 GamePlayEventLoopHandlerB.skip1_u17
05:55c1 GamePlayEventLoopHandlerB.notempty1_u18
05:55c4 GamePlayEventLoopHandlerB.skip1_u18
05:55ce GamePlayEventLoopHandlerB.notempty1_u19
05:55d1 GamePlayEventLoopHandlerB.skip1_u19
05:55db GamePlayEventLoopHandlerB.notempty1_u20
05:55de GamePlayEventLoopHandlerB.skip1_u20
05:55e8 GamePlayEventLoopHandlerB.notempty1_u21
05:55eb GamePlayEventLoopHandlerB.skip1_u21
05:55f5 GamePlayEventLoopHandlerB.notempty1_u22
05:55f8 GamePlayEventLoopHandlerB.skip1_u22
05:5602 GamePlayEventLoopHandlerB.notempty1_u23
05:5605 GamePlayEventLoopHandlerB.skip1_u23
05:560f GamePlayEventLoopHandlerB.notempty1_u24
05:5612 GamePlayEventLoopHandlerB.skip1_u24
05:561c GamePlayEventLoopHandlerB.notempty1_u25
05:561f GamePlayEventLoopHandlerB.skip1_u25
05:5629 GamePlayEventLoopHandlerB.notempty1_u26
05:562c GamePlayEventLoopHandlerB.skip1_u26
05:5636 GamePlayEventLoopHandlerB.notempty1_u27
05:5639 GamePlayEventLoopHandlerB.skip1_u27
05:5643 GamePlayEventLoopHandlerB.notempty1_u28
05:5646 GamePlayEventLoopHandlerB.skip1_u28
05:5650 GamePlayEventLoopHandlerB.notempty1_u29
05:5653 GamePlayEventLoopHandlerB.skip1_u29
05:565d GamePlayEventLoopHandlerB.notempty1_u30
05:5660 GamePlayEventLoopHandlerB.skip1_u30
05:566a GamePlayEventLoopHandlerB.notempty1_u31
05:566d GamePlayEventLoopHandlerB.skip1_u31
05:5677 GamePlayEventLoopHandlerB.notempty1_u32
05:567a GamePlayEventLoopHandlerB.skip1_u32
05:5684 GamePlayEventLoopHandlerB.notempty1_u33
05:5687 GamePlayEventLoopHandlerB.skip1_u33
05:5691 GamePlayEventLoopHandlerB.notempty1_u34
05:5694 GamePlayEventLoopHandlerB.skip1_u34
05:569e GamePlayEventLoopHandlerB.notempty1_u35
05:56a1 GamePlayEventLoopHandlerB.skip1_u35
05:56ab GamePlayEventLoopHandlerB.notempty1_u36
05:56ae GamePlayEventLoopHandlerB.skip1_u36
05:56b8 GamePlayEventLoopHandlerB.notempty1_u37
05:56bb GamePlayEventLoopHandlerB.skip1_u37
05:56c5 GamePlayEventLoopHandlerB.notempty1_u38
05:56c8 GamePlayEventLoopHandlerB.skip1_u38
05:56d2 GamePlayEventLoopHandlerB.notempty1_u39
05:56d5 GamePlayEventLoopHandlerB.skip1_u39
05:56df GamePlayEventLoopHandlerB.notempty1_u40
05:56e2 GamePlayEventLoopHandlerB.skip1_u40
05:56ec GamePlayEventLoopHandlerB.notempty1_u41
05:56ef GamePlayEventLoopHandlerB.skip1_u41
05:56f9 GamePlayEventLoopHandlerB.notempty1_u42
05:56fc GamePlayEventLoopHandlerB.skip1_u42
05:5706 GamePlayEventLoopHandlerB.notempty1_u43
05:5709 GamePlayEventLoopHandlerB.skip1_u43
05:5713 GamePlayEventLoopHandlerB.notempty1_u44
05:5716 GamePlayEventLoopHandlerB.skip1_u44
05:5720 GamePlayEventLoopHandlerB.notempty1_u45
05:5723 GamePlayEventLoopHandlerB.skip1_u45
05:572d GamePlayEventLoopHandlerB.notempty1_u46
05:5730 GamePlayEventLoopHandlerB.skip1_u46
05:573a GamePlayEventLoopHandlerB.notempty1_u47
05:573d GamePlayEventLoopHandlerB.skip1_u47
05:5747 GamePlayEventLoopHandlerB.notempty1_u48
05:574a GamePlayEventLoopHandlerB.skip1_u48
05:5754 GamePlayEventLoopHandlerB.notempty1_u49
05:5757 GamePlayEventLoopHandlerB.skip1_u49
05:5761 GamePlayEventLoopHandlerB.notempty1_u50
05:5764 GamePlayEventLoopHandlerB.skip1_u50
05:576e GamePlayEventLoopHandlerB.notempty1_u51
05:5771 GamePlayEventLoopHandlerB.skip1_u51
05:577b GamePlayEventLoopHandlerB.notempty1_u52
05:577e GamePlayEventLoopHandlerB.skip1_u52
05:5788 GamePlayEventLoopHandlerB.notempty1_u53
05:578b GamePlayEventLoopHandlerB.skip1_u53
05:5795 GamePlayEventLoopHandlerB.notempty1_u54
05:5798 GamePlayEventLoopHandlerB.skip1_u54
05:57a2 GamePlayEventLoopHandlerB.notempty1_u55
05:57a5 GamePlayEventLoopHandlerB.skip1_u55
05:57af GamePlayEventLoopHandlerB.notempty1_u56
05:57b2 GamePlayEventLoopHandlerB.skip1_u56
05:57bc GamePlayEventLoopHandlerB.notempty1_u57
05:57bf GamePlayEventLoopHandlerB.skip1_u57
05:57c9 GamePlayEventLoopHandlerB.notempty1_u58
05:57cc GamePlayEventLoopHandlerB.skip1_u58
05:57d6 GamePlayEventLoopHandlerB.notempty1_u59
05:57d9 GamePlayEventLoopHandlerB.skip1_u59
05:57e3 GamePlayEventLoopHandlerB.notempty1_u60
05:57e6 GamePlayEventLoopHandlerB.skip1_u60
05:57f0 GamePlayEventLoopHandlerB.notempty1_u61
05:57f3 GamePlayEventLoopHandlerB.skip1_u61
05:57fd GamePlayEventLoopHandlerB.notempty1_u62
05:5800 GamePlayEventLoopHandlerB.skip1_u62
05:580a GamePlayEventLoopHandlerB.notempty1_u63
05:580d GamePlayEventLoopHandlerB.skip1_u63
05:5817 GamePlayEventLoopHandlerB.notempty1_u64
05:581a GamePlayEventLoopHandlerB.skip1_u64
05:5824 GamePlayEventLoopHandlerB.notempty1_u65
05:5827 GamePlayEventLoopHandlerB.skip1_u65
05:5831 GamePlayEventLoopHandlerB.notempty1_u66
05:5834 GamePlayEventLoopHandlerB.skip1_u66
05:583e GamePlayEventLoopHandlerB.notempty1_u67
05:5841 GamePlayEventLoopHandlerB.skip1_u67
05:584b GamePlayEventLoopHandlerB.notempty1_u68
05:584e GamePlayEventLoopHandlerB.skip1_u68
05:5858 GamePlayEventLoopHandlerB.notempty1_u69
05:585b GamePlayEventLoopHandlerB.skip1_u69
05:5865 GamePlayEventLoopHandlerB.notempty1_u70
05:5868 GamePlayEventLoopHandlerB.skip1_u70
05:5872 GamePlayEventLoopHandlerB.notempty1_u71
05:5875 GamePlayEventLoopHandlerB.skip1_u71
05:587f GamePlayEventLoopHandlerB.notempty1_u72
05:5882 GamePlayEventLoopHandlerB.skip1_u72
05:588c GamePlayEventLoopHandlerB.notempty1_u73
05:588f GamePlayEventLoopHandlerB.skip1_u73
05:5899 GamePlayEventLoopHandlerB.notempty2_u74
05:589c GamePlayEventLoopHandlerB.skip2_u74
05:58a6 GamePlayEventLoopHandlerB.notempty2_u75
05:58a9 GamePlayEventLoopHandlerB.skip2_u75
05:58b3 GamePlayEventLoopHandlerB.notempty2_u76
05:58b6 GamePlayEventLoopHandlerB.skip2_u76
05:58c0 GamePlayEventLoopHandlerB.notempty2_u77
05:58c3 GamePlayEventLoopHandlerB.skip2_u77
05:58cd GamePlayEventLoopHandlerB.notempty2_u78
05:58d0 GamePlayEventLoopHandlerB.skip2_u78
05:58da GamePlayEventLoopHandlerB.notempty2_u79
05:58dd GamePlayEventLoopHandlerB.skip2_u79
05:58e7 GamePlayEventLoopHandlerB.notempty2_u80
05:58ea GamePlayEventLoopHandlerB.skip2_u80
05:58f4 GamePlayEventLoopHandlerB.notempty2_u81
05:58f7 GamePlayEventLoopHandlerB.skip2_u81
05:5901 GamePlayEventLoopHandlerB.notempty2_u82
05:5904 GamePlayEventLoopHandlerB.skip2_u82
05:590e GamePlayEventLoopHandlerB.notempty2_u83
05:5911 GamePlayEventLoopHandlerB.skip2_u83
05:591b GamePlayEventLoopHandlerB.notempty3_u84
05:591e GamePlayEventLoopHandlerB.skip3_u84
05:5928 GamePlayEventLoopHandlerB.notempty3_u85
05:592b GamePlayEventLoopHandlerB.skip3_u85
05:5935 GamePlayEventLoopHandlerB.notempty3_u86
05:5938 GamePlayEventLoopHandlerB.skip3_u86
05:5942 GamePlayEventLoopHandlerB.notempty3_u87
05:5945 GamePlayEventLoopHandlerB.skip3_u87
05:594f GamePlayEventLoopHandlerB.notempty3_u88
05:5952 GamePlayEventLoopHandlerB.skip3_u88
05:595c GamePlayEventLoopHandlerB.notempty3_u89
05:595f GamePlayEventLoopHandlerB.skip3_u89
05:5969 GamePlayEventLoopHandlerB.notempty3_u90
05:596c GamePlayEventLoopHandlerB.skip3_u90
05:5976 GamePlayEventLoopHandlerB.notempty3_u91
05:5979 GamePlayEventLoopHandlerB.skip3_u91
05:5983 GamePlayEventLoopHandlerB.notempty3_u92
05:5986 GamePlayEventLoopHandlerB.skip3_u92
05:5990 GamePlayEventLoopHandlerB.notempty3_u93
05:5993 GamePlayEventLoopHandlerB.skip3_u93
05:599d GamePlayEventLoopHandlerB.notempty4_u94
05:59a0 GamePlayEventLoopHandlerB.skip4_u94
05:59aa GamePlayEventLoopHandlerB.notempty4_u95
05:59ad GamePlayEventLoopHandlerB.skip4_u95
05:59b7 GamePlayEventLoopHandlerB.notempty4_u96
05:59ba GamePlayEventLoopHandlerB.skip4_u96
05:59c4 GamePlayEventLoopHandlerB.notempty4_u97
05:59c7 GamePlayEventLoopHandlerB.skip4_u97
05:59d1 GamePlayEventLoopHandlerB.notempty4_u98
05:59d4 GamePlayEventLoopHandlerB.skip4_u98
05:59de GamePlayEventLoopHandlerB.notempty4_u99
05:59e1 GamePlayEventLoopHandlerB.skip4_u99
05:59eb GamePlayEventLoopHandlerB.notempty4_u100
05:59ee GamePlayEventLoopHandlerB.skip4_u100
05:59f8 GamePlayEventLoopHandlerB.notempty4_u101
05:59fb GamePlayEventLoopHandlerB.skip4_u101
05:5a05 GamePlayEventLoopHandlerB.notempty4_u102
05:5a08 GamePlayEventLoopHandlerB.skip4_u102
05:5a12 GamePlayEventLoopHandlerB.notempty4_u103
05:5a15 GamePlayEventLoopHandlerB.skip4_u103
05:5a1f GamePlayEventLoopHandlerB.notempty5_u104
05:5a22 GamePlayEventLoopHandlerB.skip5_u104
05:5a2c GamePlayEventLoopHandlerB.notempty5_u105
05:5a2f GamePlayEventLoopHandlerB.skip5_u105
05:5a39 GamePlayEventLoopHandlerB.notempty5_u106
05:5a3c GamePlayEventLoopHandlerB.skip5_u106
05:5a46 GamePlayEventLoopHandlerB.notempty5_u107
05:5a49 GamePlayEventLoopHandlerB.skip5_u107
05:5a53 GamePlayEventLoopHandlerB.notempty5_u108
05:5a56 GamePlayEventLoopHandlerB.skip5_u108
05:5a60 GamePlayEventLoopHandlerB.notempty5_u109
05:5a63 GamePlayEventLoopHandlerB.skip5_u109
05:5a6d GamePlayEventLoopHandlerB.notempty5_u110
05:5a70 GamePlayEventLoopHandlerB.skip5_u110
05:5a7a GamePlayEventLoopHandlerB.notempty5_u111
05:5a7d GamePlayEventLoopHandlerB.skip5_u111
05:5a87 GamePlayEventLoopHandlerB.notempty5_u112
05:5a8a GamePlayEventLoopHandlerB.skip5_u112
05:5a94 GamePlayEventLoopHandlerB.notempty5_u113
05:5a97 GamePlayEventLoopHandlerB.skip5_u113
05:5aa1 GamePlayEventLoopHandlerB.notempty6_u114
05:5aa4 GamePlayEventLoopHandlerB.skip6_u114
05:5aae GamePlayEventLoopHandlerB.notempty6_u115
05:5ab1 GamePlayEventLoopHandlerB.skip6_u115
05:5abb GamePlayEventLoopHandlerB.notempty6_u116
05:5abe GamePlayEventLoopHandlerB.skip6_u116
05:5ac8 GamePlayEventLoopHandlerB.notempty6_u117
05:5acb GamePlayEventLoopHandlerB.skip6_u117
05:5ad5 GamePlayEventLoopHandlerB.notempty6_u118
05:5ad8 GamePlayEventLoopHandlerB.skip6_u118
05:5ae2 GamePlayEventLoopHandlerB.notempty6_u119
05:5ae5 GamePlayEventLoopHandlerB.skip6_u119
05:5aef GamePlayEventLoopHandlerB.notempty6_u120
05:5af2 GamePlayEventLoopHandlerB.skip6_u120
05:5afc GamePlayEventLoopHandlerB.notempty6_u121
05:5aff GamePlayEventLoopHandlerB.skip6_u121
05:5b09 GamePlayEventLoopHandlerB.notempty6_u122
05:5b0c GamePlayEventLoopHandlerB.skip6_u122
05:5b16 GamePlayEventLoopHandlerB.notempty6_u123
05:5b19 GamePlayEventLoopHandlerB.skip6_u123
05:5b23 GamePlayEventLoopHandlerB.notempty7_u124
05:5b26 GamePlayEventLoopHandlerB.skip7_u124
05:5b30 GamePlayEventLoopHandlerB.notempty7_u125
05:5b33 GamePlayEventLoopHandlerB.skip7_u125
05:5b3d GamePlayEventLoopHandlerB.notempty7_u126
05:5b40 GamePlayEventLoopHandlerB.skip7_u126
05:5b4a GamePlayEventLoopHandlerB.notempty7_u127
05:5b4d GamePlayEventLoopHandlerB.skip7_u127
05:5b57 GamePlayEventLoopHandlerB.notempty7_u128
05:5b5a GamePlayEventLoopHandlerB.skip7_u128
05:5b64 GamePlayEventLoopHandlerB.notempty7_u129
05:5b67 GamePlayEventLoopHandlerB.skip7_u129
05:5b71 GamePlayEventLoopHandlerB.notempty7_u130
05:5b74 GamePlayEventLoopHandlerB.skip7_u130
05:5b7e GamePlayEventLoopHandlerB.notempty7_u131
05:5b81 GamePlayEventLoopHandlerB.skip7_u131
05:5b8b GamePlayEventLoopHandlerB.notempty7_u132
05:5b8e GamePlayEventLoopHandlerB.skip7_u132
05:5b98 GamePlayEventLoopHandlerB.notempty7_u133
05:5b9b GamePlayEventLoopHandlerB.skip7_u133
05:5ba5 GamePlayEventLoopHandlerB.notempty7_u134
05:5ba8 GamePlayEventLoopHandlerB.skip7_u134
05:5bb2 GamePlayEventLoopHandlerB.notempty7_u135
05:5bb5 GamePlayEventLoopHandlerB.skip7_u135
05:5bbf GamePlayEventLoopHandlerB.notempty7_u136
05:5bc2 GamePlayEventLoopHandlerB.skip7_u136
05:5bcc GamePlayEventLoopHandlerB.notempty7_u137
05:5bcf GamePlayEventLoopHandlerB.skip7_u137
05:5bd9 GamePlayEventLoopHandlerB.notempty7_u138
05:5bdc GamePlayEventLoopHandlerB.skip7_u138
05:5be6 GamePlayEventLoopHandlerB.notempty7_u139
05:5be9 GamePlayEventLoopHandlerB.skip7_u139
05:5bf3 GamePlayEventLoopHandlerB.notempty7_u140
05:5bf6 GamePlayEventLoopHandlerB.skip7_u140
05:5c00 GamePlayEventLoopHandlerB.notempty7_u141
05:5c03 GamePlayEventLoopHandlerB.skip7_u141
05:5c0d GamePlayEventLoopHandlerB.notempty7_u142
05:5c10 GamePlayEventLoopHandlerB.skip7_u142
05:5c1a GamePlayEventLoopHandlerB.notempty7_u143
05:5c1d GamePlayEventLoopHandlerB.skip7_u143
05:5c27 GamePlayEventLoopHandlerB.notempty7_u144
05:5c2a GamePlayEventLoopHandlerB.skip7_u144
05:5c34 GamePlayEventLoopHandlerB.notempty7_u145
05:5c37 GamePlayEventLoopHandlerB.skip7_u145
05:5c41 GamePlayEventLoopHandlerB.notempty7_u146
05:5c44 GamePlayEventLoopHandlerB.skip7_u146
05:5c4e GamePlayEventLoopHandlerB.notempty7_u147
05:5c51 GamePlayEventLoopHandlerB.skip7_u147
05:5c5b GamePlayEventLoopHandlerB.notempty7_u148
05:5c5e GamePlayEventLoopHandlerB.skip7_u148
05:5c68 GamePlayEventLoopHandlerB.notempty7_u149
05:5c6b GamePlayEventLoopHandlerB.skip7_u149
05:5c75 GamePlayEventLoopHandlerB.notempty7_u150
05:5c78 GamePlayEventLoopHandlerB.skip7_u150
05:5c82 GamePlayEventLoopHandlerB.notempty7_u151
05:5c85 GamePlayEventLoopHandlerB.skip7_u151
05:5c8f GamePlayEventLoopHandlerB.notempty7_u152
05:5c92 GamePlayEventLoopHandlerB.skip7_u152
05:5c9c GamePlayEventLoopHandlerB.notempty7_u153
05:5c9f GamePlayEventLoopHandlerB.skip7_u153
05:5ca9 GamePlayEventLoopHandlerB.notempty7_u154
05:5cac GamePlayEventLoopHandlerB.skip7_u154
05:5cb6 GamePlayEventLoopHandlerB.notempty7_u155
05:5cb9 GamePlayEventLoopHandlerB.skip7_u155
05:5cc3 GamePlayEventLoopHandlerB.notempty7_u156
05:5cc6 GamePlayEventLoopHandlerB.skip7_u156
05:5cd0 GamePlayEventLoopHandlerB.notempty7_u157
05:5cd3 GamePlayEventLoopHandlerB.skip7_u157
05:5cdd GamePlayEventLoopHandlerB.notempty7_u158
05:5ce0 GamePlayEventLoopHandlerB.skip7_u158
05:5cea GamePlayEventLoopHandlerB.notempty7_u159
05:5ced GamePlayEventLoopHandlerB.skip7_u159
05:5cf7 GamePlayEventLoopHandlerB.notempty7_u160
05:5cfa GamePlayEventLoopHandlerB.skip7_u160
05:5d04 GamePlayEventLoopHandlerB.notempty7_u161
05:5d07 GamePlayEventLoopHandlerB.skip7_u161
05:5d11 GamePlayEventLoopHandlerB.notempty7_u162
05:5d14 GamePlayEventLoopHandlerB.skip7_u162
05:5d1e GamePlayEventLoopHandlerB.notempty7_u163
05:5d21 GamePlayEventLoopHandlerB.skip7_u163
05:5d2b GamePlayEventLoopHandlerB.notempty7_u164
05:5d2e GamePlayEventLoopHandlerB.skip7_u164
05:5d38 GamePlayEventLoopHandlerB.notempty7_u165
05:5d3b GamePlayEventLoopHandlerB.skip7_u165
05:5d45 GamePlayEventLoopHandlerB.notempty7_u166
05:5d48 GamePlayEventLoopHandlerB.skip7_u166
05:5d52 GamePlayEventLoopHandlerB.notempty7_u167
05:5d55 GamePlayEventLoopHandlerB.skip7_u167
05:5d5f GamePlayEventLoopHandlerB.notempty7_u168
05:5d62 GamePlayEventLoopHandlerB.skip7_u168
05:5d6c GamePlayEventLoopHandlerB.notempty7_u169
05:5d6f GamePlayEventLoopHandlerB.skip7_u169
05:5d79 GamePlayEventLoopHandlerB.notempty7_u170
05:5d7c GamePlayEventLoopHandlerB.skip7_u170
05:5d86 GamePlayEventLoopHandlerB.notempty7_u171
05:5d89 GamePlayEventLoopHandlerB.skip7_u171
05:5d93 GamePlayEventLoopHandlerB.notempty7_u172
05:5d96 GamePlayEventLoopHandlerB.skip7_u172
05:5da0 GamePlayEventLoopHandlerB.notempty7_u173
05:5da3 GamePlayEventLoopHandlerB.skip7_u173
05:5dad GamePlayEventLoopHandlerB.notempty7_u174
05:5db0 GamePlayEventLoopHandlerB.skip7_u174
05:5dba GamePlayEventLoopHandlerB.notempty7_u175
05:5dbd GamePlayEventLoopHandlerB.skip7_u175
05:5dc7 GamePlayEventLoopHandlerB.notempty7_u176
05:5dca GamePlayEventLoopHandlerB.skip7_u176
05:5dd4 GamePlayEventLoopHandlerB.notempty7_u177
05:5dd7 GamePlayEventLoopHandlerB.skip7_u177
05:5de1 GamePlayEventLoopHandlerB.notempty7_u178
05:5de4 GamePlayEventLoopHandlerB.skip7_u178
05:5dee GamePlayEventLoopHandlerB.notempty7_u179
05:5df1 GamePlayEventLoopHandlerB.skip7_u179
05:5dfb GamePlayEventLoopHandlerB.notempty7_u180
05:5dfe GamePlayEventLoopHandlerB.skip7_u180
05:5e08 GamePlayEventLoopHandlerB.notempty7_u181
05:5e0b GamePlayEventLoopHandlerB.skip7_u181
05:5e15 GamePlayEventLoopHandlerB.notempty7_u182
05:5e18 GamePlayEventLoopHandlerB.skip7_u182
05:5e22 GamePlayEventLoopHandlerB.notempty7_u183
05:5e25 GamePlayEventLoopHandlerB.skip7_u183
05:5e2f GamePlayEventLoopHandlerB.notempty7_u184
05:5e32 GamePlayEventLoopHandlerB.skip7_u184
05:5e3c GamePlayEventLoopHandlerB.notempty7_u185
05:5e3f GamePlayEventLoopHandlerB.skip7_u185
05:5e49 GamePlayEventLoopHandlerB.notempty7_u186
05:5e4c GamePlayEventLoopHandlerB.skip7_u186
05:5e56 GamePlayEventLoopHandlerB.notempty7_u187
05:5e59 GamePlayEventLoopHandlerB.skip7_u187
05:5e63 GamePlayEventLoopHandlerB.notempty7_u188
05:5e66 GamePlayEventLoopHandlerB.skip7_u188
05:5e70 GamePlayEventLoopHandlerB.notempty7_u189
05:5e73 GamePlayEventLoopHandlerB.skip7_u189
05:5e7d GamePlayEventLoopHandlerB.notempty7_u190
05:5e80 GamePlayEventLoopHandlerB.skip7_u190
05:5e8a GamePlayEventLoopHandlerB.notempty7_u191
05:5e8d GamePlayEventLoopHandlerB.skip7_u191
05:5e97 GamePlayEventLoopHandlerB.notempty7_u192
05:5e9a GamePlayEventLoopHandlerB.skip7_u192
05:5ea4 GamePlayEventLoopHandlerB.notempty7_u193
05:5ea7 GamePlayEventLoopHandlerB.skip7_u193
05:5eb1 GamePlayEventLoopHandlerB.notempty7_u194
05:5eb4 GamePlayEventLoopHandlerB.skip7_u194
05:5ebe GamePlayEventLoopHandlerB.notempty7_u195
05:5ec1 GamePlayEventLoopHandlerB.skip7_u195
05:5ecb GamePlayEventLoopHandlerB.notempty7_u196
05:5ece GamePlayEventLoopHandlerB.skip7_u196
05:5ed8 GamePlayEventLoopHandlerB.notempty7_u197
05:5edb GamePlayEventLoopHandlerB.skip7_u197
05:5ee5 GamePlayEventLoopHandlerB.notempty7_u198
05:5ee8 GamePlayEventLoopHandlerB.skip7_u198
05:5ef2 GamePlayEventLoopHandlerB.notempty7_u199
05:5ef5 GamePlayEventLoopHandlerB.skip7_u199
05:5eff GamePlayEventLoopHandlerB.notempty7_u200
05:5f02 GamePlayEventLoopHandlerB.skip7_u200
05:5f0c GamePlayEventLoopHandlerB.notempty7_u201
05:5f0f GamePlayEventLoopHandlerB.skip7_u201
05:5f19 GamePlayEventLoopHandlerB.notempty7_u202
05:5f1c GamePlayEventLoopHandlerB.skip7_u202
05:5f26 GamePlayEventLoopHandlerB.notempty7_u203
05:5f29 GamePlayEventLoopHandlerB.skip7_u203
05:5f33 GamePlayEventLoopHandlerB.notempty7_u204
05:5f36 GamePlayEventLoopHandlerB.skip7_u204
05:5f40 GamePlayEventLoopHandlerB.notempty7_u205
05:5f43 GamePlayEventLoopHandlerB.skip7_u205
05:5f4d GamePlayEventLoopHandlerB.notempty7_u206
05:5f50 GamePlayEventLoopHandlerB.skip7_u206
05:5f5a GamePlayEventLoopHandlerB.notempty7_u207
05:5f5d GamePlayEventLoopHandlerB.skip7_u207
05:5f67 GamePlayEventLoopHandlerB.notempty7_u208
05:5f6a GamePlayEventLoopHandlerB.skip7_u208
05:5f74 GamePlayEventLoopHandlerB.notempty7_u209
05:5f77 GamePlayEventLoopHandlerB.skip7_u209
05:5f81 GamePlayEventLoopHandlerB.notempty7_u210
05:5f84 GamePlayEventLoopHandlerB.skip7_u210
05:5f8e GamePlayEventLoopHandlerB.notempty7_u211
05:5f91 GamePlayEventLoopHandlerB.skip7_u211
05:5f9b GamePlayEventLoopHandlerB.notempty7_u212
05:5f9e GamePlayEventLoopHandlerB.skip7_u212
05:5fa8 GamePlayEventLoopHandlerB.notempty7_u213
05:5fab GamePlayEventLoopHandlerB.skip7_u213
05:5faf GamePlayEventLoopHandlerB.gameOverMode
05:5fd2 GamePlayEventLoopHandlerB.noretry
05:5fdf GamePlayEventLoopHandlerB.pauseMode
05:5ff7 GamePlayEventLoopHandlerB.noqr
05:6007 GamePlayEventLoopHandlerB.nounpause
05:608b GamePlayEventLoopHandlerB.drawStaticInfo
05:60bc DoHold
05:60c0 DoHold.checkIRSA
05:60c7 DoHold.ldb3
05:60d3 DoHold.lda3
05:60dd DoHold.cp3
05:60eb DoHold.checkIRSB
05:60f2 DoHold.lda4
05:60fe DoHold.ldb4
05:6108 DoHold.cp4
05:6116 DoHold.noRotation
05:6121 DoHold.doHoldOperation
05:612c sLeftDasSlam
05:6132 sRightDasSlam
05:6138 sLeady
05:6142 sGo
05:614c sPause
05:6160 sPieceXOffsets
05:617c sPieceYOffsets
05:6198 sPieceFastRotationStates
05:6208 sPieceRotationStates
05:6278 sTGM3Bag
05:629b sTGM3Droughts
05:62a2 sGameplayTileMap
05:6542 sGameplayTileMapEnd
06:4008 BigFieldInit
06:4049 BigFieldClear
06:40ef BigToBackupField
06:40fb BigFromBackupField
06:4107 BigToShadowField
06:410f BigToShadowField.outer
06:4111 BigToShadowField.inner
06:411f BigFromShadowField
06:4127 BigFromShadowField.outer
06:4129 BigFromShadowField.inner
06:4137 BigSetPieceData
06:4159 BigSetPieceDataOffset
06:4162 BigXYToSFieldPtr
06:416a BigXYToSFieldPtr.a
06:4170 BigXYToSFieldPtr.b
06:4175 BigXYToFieldPtr
06:417d BigXYToFieldPtr.a
06:4183 BigXYToFieldPtr.b
06:4188 BigGetPieceData
06:4195 BigGetPieceDataFast
06:41a2 BigCanPieceFit
06:41ad BigCanPieceFit.skipr1a
06:41b8 BigCanPieceFit.skipr1b
06:41c3 BigCanPieceFit.skipr1c
06:41ce BigCanPieceFit.r1end
06:41e4 BigCanPieceFit.skipr2a
06:41ef BigCanPieceFit.skipr2b
06:41fa BigCanPieceFit.skipr2c
06:4205 BigCanPieceFit.r2end
06:421b BigCanPieceFit.skipr3a
06:4226 BigCanPieceFit.skipr3b
06:4231 BigCanPieceFit.skipr3c
06:423b BigCanPieceFit.r3end
06:4251 BigCanPieceFit.skipr4a
06:425c BigCanPieceFit.skipr4b
06:4267 BigCanPieceFit.skipr4c
06:4272 BigCanPieceFit.r4end
06:4275 BigCanPieceFitFast
06:4282 BigCanPieceFitFast.skip1
06:428f BigCanPieceFitFast.skip2
06:429c BigCanPieceFitFast.skip3
06:42a9 BigCanPieceFitFast.skip4
06:42ac BigForceSpawnPiece
06:42c8 BigTrySpawnPiece
06:4310 BigTrySpawnPiece.try0
06:432d BigTrySpawnPiece.try1
06:434d BigTrySpawnPiece.try3
06:436d BigTrySpawnPiece.try2
06:4384 BigDrawPiece
06:438b BigDrawPiece.skipr1a
06:4391 BigDrawPiece.skipr1b
06:4397 BigDrawPiece.skipr1c
06:439d BigDrawPiece.r1end
06:43ab BigDrawPiece.skipr2a
06:43b1 BigDrawPiece.skipr2b
06:43b7 BigDrawPiece.skipr2c
06:43bd BigDrawPiece.r2end
06:43cb BigDrawPiece.skipr3a
06:43d1 BigDrawPiece.skipr3b
06:43d7 BigDrawPiece.skipr3c
06:43dd BigDrawPiece.r3end
06:43eb BigDrawPiece.skipr4a
06:43f1 BigDrawPiece.skipr4b
06:43f7 BigDrawPiece.skipr4c
06:43fd BigFindMaxG
06:440a BigFindMaxG.try
06:4423 BigFindMaxG.found
06:442a BigFieldProcess
06:442d BigFieldProcess.leftslam
06:4444 BigFieldProcess.rightslam
06:4459 BigFieldProcess.wipe
06:4464 BigFieldProcess.firstframe
06:4471 BigFieldProcess.handleselect
06:447c BigFieldProcess.wantrotccw
06:4483 BigFieldProcess.lda1
06:4487 BigFieldProcess.ldb1
06:4489 BigFieldProcess.cp1
06:4496 BigFieldProcess.wantrotcw
06:449d BigFieldProcess.ldb2
06:44a1 BigFieldProcess.lda2
06:44a3 BigFieldProcess.cp2
06:44af BigFieldProcess.tryrot
06:44e6 BigFieldProcess.maybekick
06:4513 BigFieldProcess.tljexceptions
06:4522 BigFieldProcess.trykickright
06:455f BigFieldProcess.trykickleft
06:45a0 BigFieldProcess.maybetgm3rot
06:45a8 BigFieldProcess.checkt
06:45ae BigFieldProcess.tkickup
06:45eb BigFieldProcess.tkickupalreadysetforce
06:45f6 BigFieldProcess.checki
06:460b BigFieldProcess.tryiup1
06:4647 BigFieldProcess.ikick1upalreadysetforce
06:4652 BigFieldProcess.tryiup2
06:4690 BigFieldProcess.ikick2upalreadysetforce
06:469b BigFieldProcess.tryiright2
06:46d7 BigFieldProcess.norot
06:46db BigFieldProcess.wantleft
06:46ec BigFieldProcess.checkdasleft
06:46f3 BigFieldProcess.doleft
06:46fa BigFieldProcess.wantright
06:4705 BigFieldProcess.checkdasright
06:470c BigFieldProcess.doright
06:4711 BigFieldProcess.trymove
06:4730 BigFieldProcess.nomove
06:474d BigFieldProcess.slamleft
06:4753 BigFieldProcess.slamright
06:4757 BigFieldProcess.noeffect
06:475b BigFieldProcess.skipmovement
06:475b BigFieldProcess.donemanipulating
06:477d BigFieldProcess.sonicdrop
06:4788 BigFieldProcess.sonicneutrallockskip
06:4792 BigFieldProcess.harddrop
06:47a1 BigFieldProcess.donedeterminingharddropdistance
06:47b5 BigFieldProcess.postdrop
06:47cf BigFieldProcess.checkregulargravity
06:47dd BigFieldProcess.alwaysgravitysentinel
06:47e1 BigFieldProcess.grav
06:47e9 BigFieldProcess.bigg
06:47f3 BigFieldProcess.smallg
06:47fb BigFieldProcess.nograv
06:47fb BigFieldProcess.postgrav
06:480a BigFieldProcess.noreset
06:4820 BigFieldProcess.grounded
06:4832 BigFieldProcess.playfirmdropsound
06:4837 BigFieldProcess.postcheckforfirmdropsound
06:484a BigFieldProcess.downlock20gexceptioncheck
06:4858 BigFieldProcess.neutralcheck
06:487d BigFieldProcess.forcelock
06:4882 BigFieldProcess.dontforcelock
06:4887 BigFieldProcess.checklockdelay
06:488d BigFieldProcess.checkfortgm3lockexception
06:4896 BigFieldProcess.dolock
06:489d BigFieldProcess.notgrounded
06:48a0 BigFieldProcess.draw
06:48b9 BigFieldProcess.ghost
06:48d4 BigFieldProcess.postghost
06:48f8 BigFieldProcess.drawpiece
06:4912 BigGetTileShade
06:4922 BigGetTileShade.max30
06:4942 BigGetTileShade.max20
06:4961 BigGetTileShade.max10
06:4980 BigGetTileShade.max0
06:4982 BigGetTileShade.s0
06:498a BigGetTileShade.s1
06:4992 BigGetTileShade.s2
06:499a BigGetTileShade.s3
06:49a2 BigGetTileShade.s4
06:49aa BigGetTileShade.s5
06:49b2 BigGetTileShade.s6
06:49ba BigFieldDelay
06:49bd BigFieldDelay.incl
06:49c6 BigFieldDelay.incr
06:49cf BigFieldDelay.noinc
06:49e7 BigFieldDelay.determine
06:4a14 BigFieldDelay.skip
06:4a20 BigFieldDelay.prelineclear
06:4a33 BigFieldDelay.bravodecloop
06:4a3a BigFieldDelay.applylines
06:4a5e BigFieldDelay.premultiplier
06:4a61 BigFieldDelay.bravo
06:4a72 BigFieldDelay.lineclears
06:4a77 BigFieldDelay.linecleardecloop
06:4a7f BigFieldDelay.combo
06:4a84 BigFieldDelay.combodecloop
06:4a8c BigFieldDelay.forcemax
06:4a90 BigFieldDelay.applyscore
06:4aa4 BigFieldDelay.lineclear
06:4aba BigFieldDelay.preare
06:4acf BigFieldDelay.are
06:4ae4 BigFieldDelay.generatenextpiece
06:4aee BigAppendClearedLine
06:4b03 BigFindClearedLines
06:4b2f BigFindClearedLines.next_u49
06:4b4c BigFindClearedLines.next_u50
06:4b69 BigFindClearedLines.next_u51
06:4b86 BigFindClearedLines.next_u52
06:4ba3 BigFindClearedLines.next_u53
06:4bc0 BigFindClearedLines.next_u54
06:4bdd BigFindClearedLines.next_u55
06:4bfa BigFindClearedLines.next_u56
06:4c17 BigFindClearedLines.next_u57
06:4c34 BigFindClearedLines.next_u58
06:4c51 BigFindClearedLines.next_u59
06:4c6e BigFindClearedLines.next_u60
06:4c8b BigFindClearedLines.next_u61
06:4ca8 BigFindClearedLines.next_u62
06:4ca9 BigMarkClear
06:4cb1 BigMarkClear.markclear1loop
06:4cca BigMarkClear.markclear2loop
06:4ce3 BigMarkClear.markclear3loop
06:4cfc BigMarkClear.markclear4loop
06:4d0d BigClearLines
06:4d24 BigClearLines.clear_u63
06:4d4a BigClearLines.r_u63
06:4d5e BigClearLines.clear_u64
06:4d84 BigClearLines.r_u64
06:4d98 BigClearLines.clear_u65
06:4dbe BigClearLines.r_u65
06:4dd2 BigClearLines.clear_u66
06:4df8 BigClearLines.r_u66
06:4e0c BigClearLines.clear_u67
06:4e32 BigClearLines.r_u67
06:4e46 BigClearLines.clear_u68
06:4e6c BigClearLines.r_u68
06:4e80 BigClearLines.clear_u69
06:4ea6 BigClearLines.r_u69
06:4eba BigClearLines.clear_u70
06:4ee0 BigClearLines.r_u70
06:4ef4 BigClearLines.clear_u71
06:4f1a BigClearLines.r_u71
06:4f2e BigClearLines.clear_u72
06:4f54 BigClearLines.r_u72
06:4f68 BigClearLines.clear_u73
06:4f8e BigClearLines.r_u73
06:4fa2 BigClearLines.clear_u74
06:4fc8 BigClearLines.r_u74
06:4fdc BigClearLines.clear_u75
06:5002 BigClearLines.r_u75
06:5016 BigClearLines.clear_u76
06:503c BigClearLines.r_u76
06:5050 BigClearLines.clear_u77
06:5076 BigClearLines.r_u77
06:508a BigClearLines.clear_u78
06:50b0 BigClearLines.r_u78
06:50c4 BigClearLines.clear_u79
06:50ea BigClearLines.r_u79
06:50fe BigClearLines.clear_u80
06:5124 BigClearLines.r_u80
06:5138 BigClearLines.clear_u81
06:515e BigClearLines.r_u81
06:5172 BigClearLines.clear_u82
06:5198 BigClearLines.r_u82
06:51ac BigClearLines.clear_u83
06:51d2 BigClearLines.r_u83
06:51e6 BigClearLines.clear_u84
06:520c BigClearLines.r_u84
06:5220 BigClearLines.clear_u85
06:5246 BigClearLines.r_u85
06:5246 BigClearLines.fixgarbo
06:5249 BigClearLines.fixgarboloop
06:5267 BigWidenField
06:55b7 SwitchToGameplayBigB
06:55bd SwitchToGameplayBigB.wvr_u214
06:55c6 SwitchToGameplayBigB.loadtilemap
06:5616 SwitchToGameplayBigB.wvb_u215
06:561d SwitchToGameplayBigB.wvbe_u216
06:5623 GamePlayBigEventLoopHandlerB
06:562d GamePlayBigEventLoopHandlerB.modejumps
06:564b GamePlayBigEventLoopHandlerB.leadyMode
06:565e GamePlayBigEventLoopHandlerB.firstleadyiterskip
06:5667 GamePlayBigEventLoopHandlerB.notdoneleady
06:5678 GamePlayBigEventLoopHandlerB.goMode
06:5685 GamePlayBigEventLoopHandlerB.notdonego
06:5696 GamePlayBigEventLoopHandlerB.postGoMode
06:56ad GamePlayBigEventLoopHandlerB.prefetchedPieceMode
06:56be GamePlayBigEventLoopHandlerB.checkIHS
06:56c9 GamePlayBigEventLoopHandlerB.loaddefaultjingle
06:56cd GamePlayBigEventLoopHandlerB.checkIRSA
06:56d4 GamePlayBigEventLoopHandlerB.ldb1
06:56e0 GamePlayBigEventLoopHandlerB.lda1
06:56ea GamePlayBigEventLoopHandlerB.cp1
06:56f8 GamePlayBigEventLoopHandlerB.checkIRSB
06:56ff GamePlayBigEventLoopHandlerB.lda2
06:570b GamePlayBigEventLoopHandlerB.ldb2
06:5715 GamePlayBigEventLoopHandlerB.cp2
06:5723 GamePlayBigEventLoopHandlerB.postjingle
06:5727 GamePlayBigEventLoopHandlerB.spawnPieceMode
06:5735 GamePlayBigEventLoopHandlerB.canspawn
06:5748 GamePlayBigEventLoopHandlerB.pieceInMotionMode
06:575c GamePlayBigEventLoopHandlerB.nopauserequested
06:577d GamePlayBigEventLoopHandlerB.nohold
06:5788 GamePlayBigEventLoopHandlerB.delayMode
06:579c GamePlayBigEventLoopHandlerB.nodelaypauserequested
06:57ad GamePlayBigEventLoopHandlerB.preGameOverMode
06:57c0 GamePlayBigEventLoopHandlerB.notempty1_u217
06:57c3 GamePlayBigEventLoopHandlerB.skip1_u217
06:57cd GamePlayBigEventLoopHandlerB.notempty1_u218
06:57d0 GamePlayBigEventLoopHandlerB.skip1_u218
06:57da GamePlayBigEventLoopHandlerB.notempty1_u219
06:57dd GamePlayBigEventLoopHandlerB.skip1_u219
06:57e7 GamePlayBigEventLoopHandlerB.notempty1_u220
06:57ea GamePlayBigEventLoopHandlerB.skip1_u220
06:57f4 GamePlayBigEventLoopHandlerB.notempty1_u221
06:57f7 GamePlayBigEventLoopHandlerB.skip1_u221
06:5801 GamePlayBigEventLoopHandlerB.notempty1_u222
06:5804 GamePlayBigEventLoopHandlerB.skip1_u222
06:580e GamePlayBigEventLoopHandlerB.notempty1_u223
06:5811 GamePlayBigEventLoopHandlerB.skip1_u223
06:581b GamePlayBigEventLoopHandlerB.notempty1_u224
06:581e GamePlayBigEventLoopHandlerB.skip1_u224
06:5828 GamePlayBigEventLoopHandlerB.notempty1_u225
06:582b GamePlayBigEventLoopHandlerB.skip1_u225
06:5835 GamePlayBigEventLoopHandlerB.notempty1_u226
06:5838 GamePlayBigEventLoopHandlerB.skip1_u226
06:5842 GamePlayBigEventLoopHandlerB.notempty1_u227
06:5845 GamePlayBigEventLoopHandlerB.skip1_u227
06:584f GamePlayBigEventLoopHandlerB.notempty1_u228
06:5852 GamePlayBigEventLoopHandlerB.skip1_u228
06:585c GamePlayBigEventLoopHandlerB.notempty1_u229
06:585f GamePlayBigEventLoopHandlerB.skip1_u229
06:5869 GamePlayBigEventLoopHandlerB.notempty1_u230
06:586c GamePlayBigEventLoopHandlerB.skip1_u230
06:5876 GamePlayBigEventLoopHandlerB.notempty1_u231
06:5879 GamePlayBigEventLoopHandlerB.skip1_u231
06:5883 GamePlayBigEventLoopHandlerB.notempty1_u232
06:5886 GamePlayBigEventLoopHandlerB.skip1_u232
06:5890 GamePlayBigEventLoopHandlerB.notempty1_u233
06:5893 GamePlayBigEventLoopHandlerB.skip1_u233
06:589d GamePlayBigEventLoopHandlerB.notempty1_u234
06:58a0 GamePlayBigEventLoopHandlerB.skip1_u234
06:58aa GamePlayBigEventLoopHandlerB.notempty1_u235
06:58ad GamePlayBigEventLoopHandlerB.skip1_u235
06:58b7 GamePlayBigEventLoopHandlerB.notempty1_u236
06:58ba GamePlayBigEventLoopHandlerB.skip1_u236
06:58c4 GamePlayBigEventLoopHandlerB.notempty1_u237
06:58c7 GamePlayBigEventLoopHandlerB.skip1_u237
06:58d1 GamePlayBigEventLoopHandlerB.notempty1_u238
06:58d4 GamePlayBigEventLoopHandlerB.skip1_u238
06:58de GamePlayBigEventLoopHandlerB.notempty1_u239
06:58e1 GamePlayBigEventLoopHandlerB.skip1_u239
06:58eb GamePlayBigEventLoopHandlerB.notempty1_u240
06:58ee GamePlayBigEventLoopHandlerB.skip1_u240
06:58f8 GamePlayBigEventLoopHandlerB.notempty1_u241
06:58fb GamePlayBigEventLoopHandlerB.skip1_u241
06:5905 GamePlayBigEventLoopHandlerB.notempty1_u242
06:5908 GamePlayBigEventLoopHandlerB.skip1_u242
06:5912 GamePlayBigEventLoopHandlerB.notempty1_u243
06:5915 GamePlayBigEventLoopHandlerB.skip1_u243
06:591f GamePlayBigEventLoopHandlerB.notempty1_u244
06:5922 GamePlayBigEventLoopHandlerB.skip1_u244
06:592c GamePlayBigEventLoopHandlerB.notempty1_u245
06:592f GamePlayBigEventLoopHandlerB.skip1_u245
06:5939 GamePlayBigEventLoopHandlerB.notempty1_u246
06:593c GamePlayBigEventLoopHandlerB.skip1_u246
06:5946 GamePlayBigEventLoopHandlerB.notempty1_u247
06:5949 GamePlayBigEventLoopHandlerB.skip1_u247
06:5953 GamePlayBigEventLoopHandlerB.notempty1_u248
06:5956 GamePlayBigEventLoopHandlerB.skip1_u248
06:5960 GamePlayBigEventLoopHandlerB.notempty1_u249
06:5963 GamePlayBigEventLoopHandlerB.skip1_u249
06:596d GamePlayBigEventLoopHandlerB.notempty1_u250
06:5970 GamePlayBigEventLoopHandlerB.skip1_u250
06:597a GamePlayBigEventLoopHandlerB.notempty1_u251
06:597d GamePlayBigEventLoopHandlerB.skip1_u251
06:5987 GamePlayBigEventLoopHandlerB.notempty1_u252
06:598a GamePlayBigEventLoopHandlerB.skip1_u252
06:5994 GamePlayBigEventLoopHandlerB.notempty1_u253
06:5997 GamePlayBigEventLoopHandlerB.skip1_u253
06:59a1 GamePlayBigEventLoopHandlerB.notempty1_u254
06:59a4 GamePlayBigEventLoopHandlerB.skip1_u254
06:59ae GamePlayBigEventLoopHandlerB.notempty1_u255
06:59b1 GamePlayBigEventLoopHandlerB.skip1_u255
06:59bb GamePlayBigEventLoopHandlerB.notempty1_u256
06:59be GamePlayBigEventLoopHandlerB.skip1_u256
06:59c8 GamePlayBigEventLoopHandlerB.notempty1_u257
06:59cb GamePlayBigEventLoopHandlerB.skip1_u257
06:59d5 GamePlayBigEventLoopHandlerB.notempty1_u258
06:59d8 GamePlayBigEventLoopHandlerB.skip1_u258
06:59e2 GamePlayBigEventLoopHandlerB.notempty1_u259
06:59e5 GamePlayBigEventLoopHandlerB.skip1_u259
06:59ef GamePlayBigEventLoopHandlerB.notempty1_u260
06:59f2 GamePlayBigEventLoopHandlerB.skip1_u260
06:59fc GamePlayBigEventLoopHandlerB.notempty1_u261
06:59ff GamePlayBigEventLoopHandlerB.skip1_u261
06:5a09 GamePlayBigEventLoopHandlerB.notempty1_u262
06:5a0c GamePlayBigEventLoopHandlerB.skip1_u262
06:5a16 GamePlayBigEventLoopHandlerB.notempty1_u263
06:5a19 GamePlayBigEventLoopHandlerB.skip1_u263
06:5a23 GamePlayBigEventLoopHandlerB.notempty1_u264
06:5a26 GamePlayBigEventLoopHandlerB.skip1_u264
06:5a30 GamePlayBigEventLoopHandlerB.notempty1_u265
06:5a33 GamePlayBigEventLoopHandlerB.skip1_u265
06:5a3d GamePlayBigEventLoopHandlerB.notempty1_u266
06:5a40 GamePlayBigEventLoopHandlerB.skip1_u266
06:5a4a GamePlayBigEventLoopHandlerB.notempty1_u267
06:5a4d GamePlayBigEventLoopHandlerB.skip1_u267
06:5a57 GamePlayBigEventLoopHandlerB.notempty1_u268
06:5a5a GamePlayBigEventLoopHandlerB.skip1_u268
06:5a64 GamePlayBigEventLoopHandlerB.notempty1_u269
06:5a67 GamePlayBigEventLoopHandlerB.skip1_u269
06:5a71 GamePlayBigEventLoopHandlerB.notempty1_u270
06:5a74 GamePlayBigEventLoopHandlerB.skip1_u270
06:5a7e GamePlayBigEventLoopHandlerB.notempty1_u271
06:5a81 GamePlayBigEventLoopHandlerB.skip1_u271
06:5a8b GamePlayBigEventLoopHandlerB.notempty1_u272
06:5a8e GamePlayBigEventLoopHandlerB.skip1_u272
06:5a98 GamePlayBigEventLoopHandlerB.notempty1_u273
06:5a9b GamePlayBigEventLoopHandlerB.skip1_u273
06:5aa5 GamePlayBigEventLoopHandlerB.notempty1_u274
06:5aa8 GamePlayBigEventLoopHandlerB.skip1_u274
06:5ab2 GamePlayBigEventLoopHandlerB.notempty1_u275
06:5ab5 GamePlayBigEventLoopHandlerB.skip1_u275
06:5abf GamePlayBigEventLoopHandlerB.notempty1_u276
06:5ac2 GamePlayBigEventLoopHandlerB.skip1_u276
06:5acc GamePlayBigEventLoopHandlerB.notempty2_u277
06:5acf GamePlayBigEventLoopHandlerB.skip2_u277
06:5ad9 GamePlayBigEventLoopHandlerB.notempty2_u278
06:5adc GamePlayBigEventLoopHandlerB.skip2_u278
06:5ae6 GamePlayBigEventLoopHandlerB.notempty2_u279
06:5ae9 GamePlayBigEventLoopHandlerB.skip2_u279
06:5af3 GamePlayBigEventLoopHandlerB.notempty2_u280
06:5af6 GamePlayBigEventLoopHandlerB.skip2_u280
06:5b00 GamePlayBigEventLoopHandlerB.notempty2_u281
06:5b03 GamePlayBigEventLoopHandlerB.skip2_u281
06:5b0d GamePlayBigEventLoopHandlerB.notempty2_u282
06:5b10 GamePlayBigEventLoopHandlerB.skip2_u282
06:5b1a GamePlayBigEventLoopHandlerB.notempty2_u283
06:5b1d GamePlayBigEventLoopHandlerB.skip2_u283
06:5b27 GamePlayBigEventLoopHandlerB.notempty2_u284
06:5b2a GamePlayBigEventLoopHandlerB.skip2_u284
06:5b34 GamePlayBigEventLoopHandlerB.notempty2_u285
06:5b37 GamePlayBigEventLoopHandlerB.skip2_u285
06:5b41 GamePlayBigEventLoopHandlerB.notempty2_u286
06:5b44 GamePlayBigEventLoopHandlerB.skip2_u286
06:5b4e GamePlayBigEventLoopHandlerB.notempty3_u287
06:5b51 GamePlayBigEventLoopHandlerB.skip3_u287
06:5b5b GamePlayBigEventLoopHandlerB.notempty3_u288
06:5b5e GamePlayBigEventLoopHandlerB.skip3_u288
06:5b68 GamePlayBigEventLoopHandlerB.notempty3_u289
06:5b6b GamePlayBigEventLoopHandlerB.skip3_u289
06:5b75 GamePlayBigEventLoopHandlerB.notempty3_u290
06:5b78 GamePlayBigEventLoopHandlerB.skip3_u290
06:5b82 GamePlayBigEventLoopHandlerB.notempty3_u291
06:5b85 GamePlayBigEventLoopHandlerB.skip3_u291
06:5b8f GamePlayBigEventLoopHandlerB.notempty3_u292
06:5b92 GamePlayBigEventLoopHandlerB.skip3_u292
06:5b9c GamePlayBigEventLoopHandlerB.notempty3_u293
06:5b9f GamePlayBigEventLoopHandlerB.skip3_u293
06:5ba9 GamePlayBigEventLoopHandlerB.notempty3_u294
06:5bac GamePlayBigEventLoopHandlerB.skip3_u294
06:5bb6 GamePlayBigEventLoopHandlerB.notempty3_u295
06:5bb9 GamePlayBigEventLoopHandlerB.skip3_u295
06:5bc3 GamePlayBigEventLoopHandlerB.notempty3_u296
06:5bc6 GamePlayBigEventLoopHandlerB.skip3_u296
06:5bd0 GamePlayBigEventLoopHandlerB.notempty4_u297
06:5bd3 GamePlayBigEventLoopHandlerB.skip4_u297
06:5bdd GamePlayBigEventLoopHandlerB.notempty4_u298
06:5be0 GamePlayBigEventLoopHandlerB.skip4_u298
06:5bea GamePlayBigEventLoopHandlerB.notempty4_u299
06:5bed GamePlayBigEventLoopHandlerB.skip4_u299
06:5bf7 GamePlayBigEventLoopHandlerB.notempty4_u300
06:5bfa GamePlayBigEventLoopHandlerB.skip4_u300
06:5c04 GamePlayBigEventLoopHandlerB.notempty4_u301
06:5c07 GamePlayBigEventLoopHandlerB.skip4_u301
06:5c11 GamePlayBigEventLoopHandlerB.notempty4_u302
06:5c14 GamePlayBigEventLoopHandlerB.skip4_u302
06:5c1e GamePlayBigEventLoopHandlerB.notempty4_u303
06:5c21 GamePlayBigEventLoopHandlerB.skip4_u303
06:5c2b GamePlayBigEventLoopHandlerB.notempty4_u304
06:5c2e GamePlayBigEventLoopHandlerB.skip4_u304
06:5c38 GamePlayBigEventLoopHandlerB.notempty4_u305
06:5c3b GamePlayBigEventLoopHandlerB.skip4_u305
06:5c45 GamePlayBigEventLoopHandlerB.notempty4_u306
06:5c48 GamePlayBigEventLoopHandlerB.skip4_u306
06:5c52 GamePlayBigEventLoopHandlerB.notempty5_u307
06:5c55 GamePlayBigEventLoopHandlerB.skip5_u307
06:5c5f GamePlayBigEventLoopHandlerB.notempty5_u308
06:5c62 GamePlayBigEventLoopHandlerB.skip5_u308
06:5c6c GamePlayBigEventLoopHandlerB.notempty5_u309
06:5c6f GamePlayBigEventLoopHandlerB.skip5_u309
06:5c79 GamePlayBigEventLoopHandlerB.notempty5_u310
06:5c7c GamePlayBigEventLoopHandlerB.skip5_u310
06:5c86 GamePlayBigEventLoopHandlerB.notempty5_u311
06:5c89 GamePlayBigEventLoopHandlerB.skip5_u311
06:5c93 GamePlayBigEventLoopHandlerB.notempty5_u312
06:5c96 GamePlayBigEventLoopHandlerB.skip5_u312
06:5ca0 GamePlayBigEventLoopHandlerB.notempty5_u313
06:5ca3 GamePlayBigEventLoopHandlerB.skip5_u313
06:5cad GamePlayBigEventLoopHandlerB.notempty5_u314
06:5cb0 GamePlayBigEventLoopHandlerB.skip5_u314
06:5cba GamePlayBigEventLoopHandlerB.notempty5_u315
06:5cbd GamePlayBigEventLoopHandlerB.skip5_u315
06:5cc7 GamePlayBigEventLoopHandlerB.notempty5_u316
06:5cca GamePlayBigEventLoopHandlerB.skip5_u316
06:5cd4 GamePlayBigEventLoopHandlerB.notempty6_u317
06:5cd7 GamePlayBigEventLoopHandlerB.skip6_u317
06:5ce1 GamePlayBigEventLoopHandlerB.notempty6_u318
06:5ce4 GamePlayBigEventLoopHandlerB.skip6_u318
06:5cee GamePlayBigEventLoopHandlerB.notempty6_u319
06:5cf1 GamePlayBigEventLoopHandlerB.skip6_u319
06:5cfb GamePlayBigEventLoopHandlerB.notempty6_u320
06:5cfe GamePlayBigEventLoopHandlerB.skip6_u320
06:5d08 GamePlayBigEventLoopHandlerB.notempty6_u321
06:5d0b GamePlayBigEventLoopHandlerB.skip6_u321
06:5d15 GamePlayBigEventLoopHandlerB.notempty6_u322
06:5d18 GamePlayBigEventLoopHandlerB.skip6_u322
06:5d22 GamePlayBigEventLoopHandlerB.notempty6_u323
06:5d25 GamePlayBigEventLoopHandlerB.skip6_u323
06:5d2f GamePlayBigEventLoopHandlerB.notempty6_u324
06:5d32 GamePlayBigEventLoopHandlerB.skip6_u324
06:5d3c GamePlayBigEventLoopHandlerB.notempty6_u325
06:5d3f GamePlayBigEventLoopHandlerB.skip6_u325
06:5d49 GamePlayBigEventLoopHandlerB.notempty6_u326
06:5d4c GamePlayBigEventLoopHandlerB.skip6_u326
06:5d56 GamePlayBigEventLoopHandlerB.notempty7_u327
06:5d59 GamePlayBigEventLoopHandlerB.skip7_u327
06:5d63 GamePlayBigEventLoopHandlerB.notempty7_u328
06:5d66 GamePlayBigEventLoopHandlerB.skip7_u328
06:5d70 GamePlayBigEventLoopHandlerB.notempty7_u329
06:5d73 GamePlayBigEventLoopHandlerB.skip7_u329
06:5d7d GamePlayBigEventLoopHandlerB.notempty7_u330
06:5d80 GamePlayBigEventLoopHandlerB.skip7_u330
06:5d8a GamePlayBigEventLoopHandlerB.notempty7_u331
06:5d8d GamePlayBigEventLoopHandlerB.skip7_u331
06:5d97 GamePlayBigEventLoopHandlerB.notempty7_u332
06:5d9a GamePlayBigEventLoopHandlerB.skip7_u332
06:5da4 GamePlayBigEventLoopHandlerB.notempty7_u333
06:5da7 GamePlayBigEventLoopHandlerB.skip7_u333
06:5db1 GamePlayBigEventLoopHandlerB.notempty7_u334
06:5db4 GamePlayBigEventLoopHandlerB.skip7_u334
06:5dbe GamePlayBigEventLoopHandlerB.notempty7_u335
06:5dc1 GamePlayBigEventLoopHandlerB.skip7_u335
06:5dcb GamePlayBigEventLoopHandlerB.notempty7_u336
06:5dce GamePlayBigEventLoopHandlerB.skip7_u336
06:5dd8 GamePlayBigEventLoopHandlerB.notempty7_u337
06:5ddb GamePlayBigEventLoopHandlerB.skip7_u337
06:5de5 GamePlayBigEventLoopHandlerB.notempty7_u338
06:5de8 GamePlayBigEventLoopHandlerB.skip7_u338
06:5df2 GamePlayBigEventLoopHandlerB.notempty7_u339
06:5df5 GamePlayBigEventLoopHandlerB.skip7_u339
06:5dff GamePlayBigEventLoopHandlerB.notempty7_u340
06:5e02 GamePlayBigEventLoopHandlerB.skip7_u340
06:5e0c GamePlayBigEventLoopHandlerB.notempty7_u341
06:5e0f GamePlayBigEventLoopHandlerB.skip7_u341
06:5e19 GamePlayBigEventLoopHandlerB.notempty7_u342
06:5e1c GamePlayBigEventLoopHandlerB.skip7_u342
06:5e26 GamePlayBigEventLoopHandlerB.notempty7_u343
06:5e29 GamePlayBigEventLoopHandlerB.skip7_u343
06:5e33 GamePlayBigEventLoopHandlerB.notempty7_u344
06:5e36 GamePlayBigEventLoopHandlerB.skip7_u344
06:5e40 GamePlayBigEventLoopHandlerB.notempty7_u345
06:5e43 GamePlayBigEventLoopHandlerB.skip7_u345
06:5e4d GamePlayBigEventLoopHandlerB.notempty7_u346
06:5e50 GamePlayBigEventLoopHandlerB.skip7_u346
06:5e5a GamePlayBigEventLoopHandlerB.notempty7_u347
06:5e5d GamePlayBigEventLoopHandlerB.skip7_u347
06:5e67 GamePlayBigEventLoopHandlerB.notempty7_u348
06:5e6a GamePlayBigEventLoopHandlerB.skip7_u348
06:5e74 GamePlayBigEventLoopHandlerB.notempty7_u349
06:5e77 GamePlayBigEventLoopHandlerB.skip7_u349
06:5e81 GamePlayBigEventLoopHandlerB.notempty7_u350
06:5e84 GamePlayBigEventLoopHandlerB.skip7_u350
06:5e8e GamePlayBigEventLoopHandlerB.notempty7_u351
06:5e91 GamePlayBigEventLoopHandlerB.skip7_u351
06:5e9b GamePlayBigEventLoopHandlerB.notempty7_u352
06:5e9e GamePlayBigEventLoopHandlerB.skip7_u352
06:5ea8 GamePlayBigEventLoopHandlerB.notempty7_u353
06:5eab GamePlayBigEventLoopHandlerB.skip7_u353
06:5eb5 GamePlayBigEventLoopHandlerB.notempty7_u354
06:5eb8 GamePlayBigEventLoopHandlerB.skip7_u354
06:5ec2 GamePlayBigEventLoopHandlerB.notempty7_u355
06:5ec5 GamePlayBigEventLoopHandlerB.skip7_u355
06:5ecf GamePlayBigEventLoopHandlerB.notempty7_u356
06:5ed2 GamePlayBigEventLoopHandlerB.skip7_u356
06:5edc GamePlayBigEventLoopHandlerB.notempty7_u357
06:5edf GamePlayBigEventLoopHandlerB.skip7_u357
06:5ee9 GamePlayBigEventLoopHandlerB.notempty7_u358
06:5eec GamePlayBigEventLoopHandlerB.skip7_u358
06:5ef6 GamePlayBigEventLoopHandlerB.notempty7_u359
06:5ef9 GamePlayBigEventLoopHandlerB.skip7_u359
06:5f03 GamePlayBigEventLoopHandlerB.notempty7_u360
06:5f06 GamePlayBigEventLoopHandlerB.skip7_u360
06:5f10 GamePlayBigEventLoopHandlerB.notempty7_u361
06:5f13 GamePlayBigEventLoopHandlerB.skip7_u361
06:5f1d GamePlayBigEventLoopHandlerB.notempty7_u362
06:5f20 GamePlayBigEventLoopHandlerB.skip7_u362
06:5f2a GamePlayBigEventLoopHandlerB.notempty7_u363
06:5f2d GamePlayBigEventLoopHandlerB.skip7_u363
06:5f37 GamePlayBigEventLoopHandlerB.notempty7_u364
06:5f3a GamePlayBigEventLoopHandlerB.skip7_u364
06:5f44 GamePlayBigEventLoopHandlerB.notempty7_u365
06:5f47 GamePlayBigEventLoopHandlerB.skip7_u365
06:5f51 GamePlayBigEventLoopHandlerB.notempty7_u366
06:5f54 GamePlayBigEventLoopHandlerB.skip7_u366
06:5f5e GamePlayBigEventLoopHandlerB.notempty7_u367
06:5f61 GamePlayBigEventLoopHandlerB.skip7_u367
06:5f6b GamePlayBigEventLoopHandlerB.notempty7_u368
06:5f6e GamePlayBigEventLoopHandlerB.skip7_u368
06:5f78 GamePlayBigEventLoopHandlerB.notempty7_u369
06:5f7b GamePlayBigEventLoopHandlerB.skip7_u369
06:5f85 GamePlayBigEventLoopHandlerB.notempty7_u370
06:5f88 GamePlayBigEventLoopHandlerB.skip7_u370
06:5f92 GamePlayBigEventLoopHandlerB.notempty7_u371
06:5f95 GamePlayBigEventLoopHandlerB.skip7_u371
06:5f9f GamePlayBigEventLoopHandlerB.notempty7_u372
06:5fa2 GamePlayBigEventLoopHandlerB.skip7_u372
06:5fac GamePlayBigEventLoopHandlerB.notempty7_u373
06:5faf GamePlayBigEventLoopHandlerB.skip7_u373
06:5fb9 GamePlayBigEventLoopHandlerB.notempty7_u374
06:5fbc GamePlayBigEventLoopHandlerB.skip7_u374
06:5fc6 GamePlayBigEventLoopHandlerB.notempty7_u375
06:5fc9 GamePlayBigEventLoopHandlerB.skip7_u375
06:5fd3 GamePlayBigEventLoopHandlerB.notempty7_u376
06:5fd6 GamePlayBigEventLoopHandlerB.skip7_u376
06:5fe0 GamePlayBigEventLoopHandlerB.notempty7_u377
06:5fe3 GamePlayBigEventLoopHandlerB.skip7_u377
06:5fed GamePlayBigEventLoopHandlerB.notempty7_u378
06:5ff0 GamePlayBigEventLoopHandlerB.skip7_u378
06:5ffa GamePlayBigEventLoopHandlerB.notempty7_u379
06:5ffd GamePlayBigEventLoopHandlerB.skip7_u379
06:6007 GamePlayBigEventLoopHandlerB.notempty7_u380
06:600a GamePlayBigEventLoopHandlerB.skip7_u380
06:6014 GamePlayBigEventLoopHandlerB.notempty7_u381
06:6017 GamePlayBigEventLoopHandlerB.skip7_u381
06:6021 GamePlayBigEventLoopHandlerB.notempty7_u382
06:6024 GamePlayBigEventLoopHandlerB.skip7_u382
06:602e GamePlayBigEventLoopHandlerB.notempty7_u383
06:6031 GamePlayBigEventLoopHandlerB.skip7_u383
06:603b GamePlayBigEventLoopHandlerB.notempty7_u384
06:603e GamePlayBigEventLoopHandlerB.skip7_u384
06:6048 GamePlayBigEventLoopHandlerB.notempty7_u385
06:604b GamePlayBigEventLoopHandlerB.skip7_u385
06:6055 GamePlayBigEventLoopHandlerB.notempty7_u386
06:6058 GamePlayBigEventLoopHandlerB.skip7_u386
06:6062 GamePlayBigEventLoopHandlerB.notempty7_u387
06:6065 GamePlayBigEventLoopHandlerB.skip7_u387
06:606f GamePlayBigEventLoopHandlerB.notempty7_u388
06:6072 GamePlayBigEventLoopHandlerB.skip7_u388
06:607c GamePlayBigEventLoopHandlerB.notempty7_u389
06:607f GamePlayBigEventLoopHandlerB.skip7_u389
06:6089 GamePlayBigEventLoopHandlerB.notempty7_u390
06:608c GamePlayBigEventLoopHandlerB.skip7_u390
06:6096 GamePlayBigEventLoopHandlerB.notempty7_u391
06:6099 GamePlayBigEventLoopHandlerB.skip7_u391
06:60a3 GamePlayBigEventLoopHandlerB.notempty7_u392
06:60a6 GamePlayBigEventLoopHandlerB.skip7_u392
06:60b0 GamePlayBigEventLoopHandlerB.notempty7_u393
06:60b3 GamePlayBigEventLoopHandlerB.skip7_u393
06:60bd GamePlayBigEventLoopHandlerB.notempty7_u394
06:60c0 GamePlayBigEventLoopHandlerB.skip7_u394
06:60ca GamePlayBigEventLoopHandlerB.notempty7_u395
06:60cd GamePlayBigEventLoopHandlerB.skip7_u395
06:60d7 GamePlayBigEventLoopHandlerB.notempty7_u396
06:60da GamePlayBigEventLoopHandlerB.skip7_u396
06:60e4 GamePlayBigEventLoopHandlerB.notempty7_u397
06:60e7 GamePlayBigEventLoopHandlerB.skip7_u397
06:60f1 GamePlayBigEventLoopHandlerB.notempty7_u398
06:60f4 GamePlayBigEventLoopHandlerB.skip7_u398
06:60fe GamePlayBigEventLoopHandlerB.notempty7_u399
06:6101 GamePlayBigEventLoopHandlerB.skip7_u399
06:610b GamePlayBigEventLoopHandlerB.notempty7_u400
06:610e GamePlayBigEventLoopHandlerB.skip7_u400
06:6118 GamePlayBigEventLoopHandlerB.notempty7_u401
06:611b GamePlayBigEventLoopHandlerB.skip7_u401
06:6125 GamePlayBigEventLoopHandlerB.notempty7_u402
06:6128 GamePlayBigEventLoopHandlerB.skip7_u402
06:6132 GamePlayBigEventLoopHandlerB.notempty7_u403
06:6135 GamePlayBigEventLoopHandlerB.skip7_u403
06:613f GamePlayBigEventLoopHandlerB.notempty7_u404
06:6142 GamePlayBigEventLoopHandlerB.skip7_u404
06:614c GamePlayBigEventLoopHandlerB.notempty7_u405
06:614f GamePlayBigEventLoopHandlerB.skip7_u405
06:6159 GamePlayBigEventLoopHandlerB.notempty7_u406
06:615c GamePlayBigEventLoopHandlerB.skip7_u406
06:6166 GamePlayBigEventLoopHandlerB.notempty7_u407
06:6169 GamePlayBigEventLoopHandlerB.skip7_u407
06:6173 GamePlayBigEventLoopHandlerB.notempty7_u408
06:6176 GamePlayBigEventLoopHandlerB.skip7_u408
06:6180 GamePlayBigEventLoopHandlerB.notempty7_u409
06:6183 GamePlayBigEventLoopHandlerB.skip7_u409
06:618d GamePlayBigEventLoopHandlerB.notempty7_u410
06:6190 GamePlayBigEventLoopHandlerB.skip7_u410
06:619a GamePlayBigEventLoopHandlerB.notempty7_u411
06:619d GamePlayBigEventLoopHandlerB.skip7_u411
06:61a7 GamePlayBigEventLoopHandlerB.notempty7_u412
06:61aa GamePlayBigEventLoopHandlerB.skip7_u412
06:61b4 GamePlayBigEventLoopHandlerB.notempty7_u413
06:61b7 GamePlayBigEventLoopHandlerB.skip7_u413
06:61c1 GamePlayBigEventLoopHandlerB.notempty7_u414
06:61c4 GamePlayBigEventLoopHandlerB.skip7_u414
06:61ce GamePlayBigEventLoopHandlerB.notempty7_u415
06:61d1 GamePlayBigEventLoopHandlerB.skip7_u415
06:61db GamePlayBigEventLoopHandlerB.notempty7_u416
06:61de GamePlayBigEventLoopHandlerB.skip7_u416
06:61e8 GamePlayBigEventLoopHandlerB.notempty7_u417
06:61eb GamePlayBigEventLoopHandlerB.skip7_u417
06:61f5 GamePlayBigEventLoopHandlerB.notempty7_u418
06:61f8 GamePlayBigEventLoopHandlerB.skip7_u418
06:6202 GamePlayBigEventLoopHandlerB.notempty7_u419
06:6205 GamePlayBigEventLoopHandlerB.skip7_u419
06:620f GamePlayBigEventLoopHandlerB.notempty7_u420
06:6212 GamePlayBigEventLoopHandlerB.skip7_u420
06:621c GamePlayBigEventLoopHandlerB.notempty7_u421
06:621f GamePlayBigEventLoopHandlerB.skip7_u421
06:6229 GamePlayBigEventLoopHandlerB.notempty7_u422
06:622c GamePlayBigEventLoopHandlerB.skip7_u422
06:6236 GamePlayBigEventLoopHandlerB.notempty7_u423
06:6239 GamePlayBigEventLoopHandlerB.skip7_u423
06:6243 GamePlayBigEventLoopHandlerB.notempty7_u424
06:6246 GamePlayBigEventLoopHandlerB.skip7_u424
06:6250 GamePlayBigEventLoopHandlerB.notempty7_u425
06:6253 GamePlayBigEventLoopHandlerB.skip7_u425
06:625d GamePlayBigEventLoopHandlerB.notempty7_u426
06:6260 GamePlayBigEventLoopHandlerB.skip7_u426
06:626a GamePlayBigEventLoopHandlerB.notempty7_u427
06:626d GamePlayBigEventLoopHandlerB.skip7_u427
06:6277 GamePlayBigEventLoopHandlerB.notempty7_u428
06:627a GamePlayBigEventLoopHandlerB.skip7_u428
06:6284 GamePlayBigEventLoopHandlerB.notempty7_u429
06:6287 GamePlayBigEventLoopHandlerB.skip7_u429
06:6291 GamePlayBigEventLoopHandlerB.notempty7_u430
06:6294 GamePlayBigEventLoopHandlerB.skip7_u430
06:629e GamePlayBigEventLoopHandlerB.notempty7_u431
06:62a1 GamePlayBigEventLoopHandlerB.skip7_u431
06:62ab GamePlayBigEventLoopHandlerB.notempty7_u432
06:62ae GamePlayBigEventLoopHandlerB.skip7_u432
06:62b8 GamePlayBigEventLoopHandlerB.notempty7_u433
06:62bb GamePlayBigEventLoopHandlerB.skip7_u433
06:62c5 GamePlayBigEventLoopHandlerB.notempty7_u434
06:62c8 GamePlayBigEventLoopHandlerB.skip7_u434
06:62d2 GamePlayBigEventLoopHandlerB.notempty7_u435
06:62d5 GamePlayBigEventLoopHandlerB.skip7_u435
06:62df GamePlayBigEventLoopHandlerB.notempty7_u436
06:62e2 GamePlayBigEventLoopHandlerB.skip7_u436
06:62e6 GamePlayBigEventLoopHandlerB.gameOverMode
06:6309 GamePlayBigEventLoopHandlerB.noretry
06:6316 GamePlayBigEventLoopHandlerB.pauseMode
06:632e GamePlayBigEventLoopHandlerB.noqr
06:633d GamePlayBigEventLoopHandlerB.nounpause
06:63b5 GamePlayBigEventLoopHandlerB.drawStaticInfo
06:63e6 BigDoHold
06:63ea BigDoHold.checkIRSA
06:63f1 BigDoHold.ldb3
06:63fd BigDoHold.lda3
06:6407 BigDoHold.cp3
06:6415 BigDoHold.checkIRSB
06:641c BigDoHold.lda4
06:6428 BigDoHold.ldb4
06:6432 BigDoHold.cp4
06:6440 BigDoHold.noRotation
06:644b BigDoHold.doHoldOperation
06:6456 sBigLeftDasSlam
06:645c sBigRightDasSlam
06:6462 sBigLeady
06:646c sBigGo
06:6476 sBigPause
06:648a sBigPieceXOffsets
06:64a6 sBigPieceYOffsets
06:64c2 sBigPieceFastRotationStates
06:6532 sBigPieceRotationStates
06:65a2 sBigGameplayTileMap
06:6842 sBigGameplayTileMapEnd
00:a000 rCheck
00:a006 rSwapABState
00:a007 rRNGModeState
00:a008 rRotModeState
00:a009 rDropModeState
00:a00a rSpeedCurveState
00:a00b rAlways20GState
00:a00c rSelectedStartLevel
00:c000 wShadowTilemap
00:c400 wShadowTileAttrs
00:c800 wShadowOAM
00:c800 wSPRNext1
00:c804 wSPRNext2
00:c808 wSPRNext3
00:c80c wSPRNext4
00:c810 wSPRHold1
00:c814 wSPRHold2
00:c818 wSPRHold3
00:c81c wSPRHold4
00:c820 wSPRScore1
00:c824 wSPRScore2
00:c828 wSPRScore3
00:c82c wSPRScore4
00:c830 wSPRScore5
00:c834 wSPRScore6
00:c838 wSPRScore7
00:c83c wSPRScore8
00:c840 wSPRCLevel1
00:c844 wSPRCLevel2
00:c848 wSPRCLevel3
00:c84c wSPRCLevel4
00:c850 wSPRNLevel1
00:c854 wSPRNLevel2
00:c858 wSPRNLevel3
00:c85c wSPRNLevel4
00:c860 wSPRQueue1A
00:c864 wSPRQueue1B
00:c868 wSPRQueue2A
00:c86c wSPRQueue2B
00:c870 wSPRModeRNG
00:c874 wSPRModeRot
00:c878 wSPRModeDrop
00:c87c wSPRModeHiG
00:c880 wSPRGrade1
00:c884 wSPRGrade2
00:c888 wSPRTimeM1
00:c88c wSPRTimeM2
00:c890 wSPRTimeS1
00:c894 wSPRTimeS2
00:c898 wSPRTimeCS1
00:c89c wSPRTimeCS2
00:c8a0 wScratch
00:c8a2 wField
00:c992 wBackupField
00:ca82 wPreShadowField
00:ca9e wShadowField
00:cc0a wWideField
00:cc41 wWideBlittedField
00:cd1d wDelayState
00:cd1e wLeftSlamTimer
00:cd1f wRightSlamTimer
00:cd20 wMovementLastFrame
00:cd21 wStack
00:cd62 wStackEnd
00:cd62 wTGM3Bag
00:cd85 wTGM3Droughts
00:cd8c wTGM3GeneratedIdx
00:cd8d wTGM3WorstDroughtIdx
00:cd8e wDecayRate
00:cd8f wGradePoints
00:cd90 wInternalGrade
00:cd91 wDisplayedGrade
00:cd92 wEffectTimer
00:cd93 wRankingDisqualified
00:cd94 wDecayCounter
00:cd95 wGradeGauge
00:cd96 wSMult
00:cd97 wDMult
00:cd98 wTMult
00:cd99 wSRate
00:cd9a wDRate
00:cd9b wTRate
00:cd9c wQRate
00:cd9d wSwapABState
00:cd9e wRNGModeState
00:cd9f wRotModeState
00:cda0 wDropModeState
00:cda1 wSpeedCurveState
00:cda2 wAlways20GState
00:cda3 wInitialA
00:cda4 wInitialB
00:cda5 wInitialC
00:cda6 wBankBackup
00:cdaa wOuterReps
00:cdab wInnerReps
00:cdac wTitlePal
00:cdad wMinutes
00:cdae wSeconds
00:cdaf wFrames
00:cdb0 wSelected
00:ff80 hPieceDataBase
00:ff82 hPieceDataBaseFast
00:ff84 hPieceDataOffset
00:ff85 hCurrentLockDelayRemaining
00:ff86 hGrounded
00:ff87 hWantedTile
00:ff88 hWantedG
00:ff89 hActualG
00:ff8a hGravityCtr
00:ff8b hWantX
00:ff8c hYPosAtStartOfFrame
00:ff8d hWantRotation
00:ff8e hRemainingDelay
00:ff8f hClearedLines
00:ff93 hLineClearCt
00:ff94 hComboCt
00:ff95 hLockDelayForce
00:ff96 hDownFrames
00:ff97 hAwardDownBonus
00:ff98 hStalePiece
00:ff99 hBravo
00:ff9a hShouldLockIfGrounded
00:ff9b hCurrentDAS
00:ff9c hCurrentARE
00:ff9d hCurrentLineARE
00:ff9e hCurrentLockDelay
00:ff9f hCurrentLineClearDelay
00:ffa0 hCurrentIntegerGravity
00:ffa1 hCurrentFractionalGravity
00:ffa2 hNextSpeedUp
00:ffa4 hSpeedCurvePtr
00:ffa6 hStartSpeed
00:ffa8 hRequiresLineClear
00:ffa9 hLevel
00:ffab hCLevel
00:ffaf hNLevel
00:ffb5 hPrevHundreds
00:ffb6 hScore
00:ffbe hScoreIncrement
00:ffc0 hScoreIncrementBCD
00:ffc8 hRNGSeed
00:ffcc hPieceHistory
00:ffd0 hNextPiece
00:ffd1 hUpcomingPiece1
00:ffd2 hUpcomingPiece2
00:ffd3 hCurrentPiece
00:ffd4 hCurrentPieceX
00:ffd5 hCurrentPieceY
00:ffd6 hCurrentPieceRotationState
00:ffd7 hHeldPiece
00:ffd8 hHoldSpent
00:ffd9 hMode
00:ffda hModeCounter
00:ffdb hPrePause
00:ffdc hRequestedJingle
00:ffdd hOAMDMA
00:ffe7 hPlayhead
00:ffe9 hCurrentlyPlaying
00:ffea hPlayQueue
00:ffee hNoisePlayhead
00:fff0 hUpState
00:fff1 hDownState
00:fff2 hLeftState
00:fff3 hRightState
00:fff4 hAState
00:fff5 hBState
00:fff6 hStartState
00:fff7 hSelectState
00:fff8 hFrameCtr
00:fff9 hEvenFrame
00:fffa hGameState
00:fffb hLCDCCtr
