00 rP1
01 rSB
02 rSC
04 rDIV
05 rTIMA
06 rTMA
07 rTAC
0f rIF
10 rAUD1SWEEP
11 rAUD1LEN
12 rAUD1ENV
13 rAUD1LOW
14 rAUD1HIGH
16 rAUD2LEN
17 rAUD2ENV
18 rAUD2LOW
19 rAUD2HIGH
1a rAUD3ENA
1b rAUD3LEN
1c rAUD3LEVEL
1d rAUD3LOW
1e rAUD3HIGH
20 rAUD4LEN
21 rAUD4ENV
22 rAUD4POLY
23 rAUD4GO
24 rAUDVOL
25 rAUDTERM
26 rAUDENA

30 _AUD3WAVERAM

40 rLCDC
41 rSTAT
42 rSCY
43 rSCX
44 rLY
45 rLYC
46 rDMA
47 rBGP
48 rOBP0
49 rOBP1
4a rWY
4b rWX

4d rKEY1

4f rVBK

51 rHDMA1
52 rHDMA2
53 rHDMA3
54 rHDMA4
55 rHDMA5
56 rRP

68 rBCPS
69 rBCPD
6A rOCPS
6B rOCPD

70 rSVBK

76 rPCM12
77 rPCM34

ff rIE